2024/06/09-23:06:45.896008 13 RocksDB version: 6.27.3
2024/06/09-23:06:45.896745 13 Git sha 0
2024/06/09-23:06:45.896757 13 Compile date 2023-11-27 10:06:02
2024/06/09-23:06:45.896772 13 DB SUMMARY
2024/06/09-23:06:45.896776 13 DB Session ID:  NSZP303RCYPZRQ8PDIFY
2024/06/09-23:06:45.899412 13 CURRENT file:  CURRENT
2024/06/09-23:06:45.899422 13 IDENTITY file:  IDENTITY
2024/06/09-23:06:45.900574 13 MANIFEST file:  MANIFEST-000076 size: 466 Bytes
2024/06/09-23:06:45.900597 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2024/06/09-23:06:45.900937 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 187880 ; 
2024/06/09-23:06:45.900954 13                         Options.error_if_exists: 0
2024/06/09-23:06:45.900958 13                       Options.create_if_missing: 1
2024/06/09-23:06:45.900961 13                         Options.paranoid_checks: 1
2024/06/09-23:06:45.900964 13             Options.flush_verify_memtable_count: 1
2024/06/09-23:06:45.900967 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-23:06:45.901434 13                                     Options.env: 0x5d83c40
2024/06/09-23:06:45.901446 13                                      Options.fs: PosixFileSystem
2024/06/09-23:06:45.901451 13                                Options.info_log: 0x7f988004e050
2024/06/09-23:06:45.901454 13                Options.max_file_opening_threads: 16
2024/06/09-23:06:45.901458 13                              Options.statistics: (nil)
2024/06/09-23:06:45.901463 13                               Options.use_fsync: 0
2024/06/09-23:06:45.901705 13                       Options.max_log_file_size: 0
2024/06/09-23:06:45.901714 13                  Options.max_manifest_file_size: 1073741824
2024/06/09-23:06:45.901718 13                   Options.log_file_time_to_roll: 0
2024/06/09-23:06:45.901722 13                       Options.keep_log_file_num: 1000
2024/06/09-23:06:45.901725 13                    Options.recycle_log_file_num: 0
2024/06/09-23:06:45.901729 13                         Options.allow_fallocate: 1
2024/06/09-23:06:45.902144 13                        Options.allow_mmap_reads: 0
2024/06/09-23:06:45.902153 13                       Options.allow_mmap_writes: 0
2024/06/09-23:06:45.902156 13                        Options.use_direct_reads: 0
2024/06/09-23:06:45.902160 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-23:06:45.902163 13          Options.create_missing_column_families: 0
2024/06/09-23:06:45.902167 13                              Options.db_log_dir: 
2024/06/09-23:06:45.902397 13                                 Options.wal_dir: 
2024/06/09-23:06:45.902406 13                Options.table_cache_numshardbits: 6
2024/06/09-23:06:45.902409 13                         Options.WAL_ttl_seconds: 0
2024/06/09-23:06:45.902412 13                       Options.WAL_size_limit_MB: 0
2024/06/09-23:06:45.902415 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-23:06:45.902418 13             Options.manifest_preallocation_size: 4194304
2024/06/09-23:06:45.902662 13                     Options.is_fd_close_on_exec: 1
2024/06/09-23:06:45.902670 13                   Options.advise_random_on_open: 1
2024/06/09-23:06:45.902674 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-23:06:45.902694 13                    Options.db_write_buffer_size: 0
2024/06/09-23:06:45.902698 13                    Options.write_buffer_manager: 0x7f98800040a0
2024/06/09-23:06:45.902702 13         Options.access_hint_on_compaction_start: 1
2024/06/09-23:06:45.902926 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-23:06:45.902934 13           Options.random_access_max_buffer_size: 1048576
2024/06/09-23:06:45.902937 13                      Options.use_adaptive_mutex: 0
2024/06/09-23:06:45.902941 13                            Options.rate_limiter: (nil)
2024/06/09-23:06:45.902945 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-23:06:45.902949 13                       Options.wal_recovery_mode: 2
2024/06/09-23:06:45.903319 13                  Options.enable_thread_tracking: 0
2024/06/09-23:06:45.903327 13                  Options.enable_pipelined_write: 0
2024/06/09-23:06:45.903330 13                  Options.unordered_write: 0
2024/06/09-23:06:45.903333 13         Options.allow_concurrent_memtable_write: 1
2024/06/09-23:06:45.903336 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-23:06:45.903340 13             Options.write_thread_max_yield_usec: 100
2024/06/09-23:06:45.903594 13            Options.write_thread_slow_yield_usec: 3
2024/06/09-23:06:45.903603 13                               Options.row_cache: None
2024/06/09-23:06:45.903606 13                              Options.wal_filter: None
2024/06/09-23:06:45.903609 13             Options.avoid_flush_during_recovery: 0
2024/06/09-23:06:45.903613 13             Options.allow_ingest_behind: 0
2024/06/09-23:06:45.903616 13             Options.preserve_deletes: 0
2024/06/09-23:06:45.903618 13             Options.two_write_queues: 0
2024/06/09-23:06:45.903808 13             Options.manual_wal_flush: 0
2024/06/09-23:06:45.903815 13             Options.atomic_flush: 0
2024/06/09-23:06:45.903819 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-23:06:45.903822 13                 Options.persist_stats_to_disk: 0
2024/06/09-23:06:45.903825 13                 Options.write_dbid_to_manifest: 0
2024/06/09-23:06:45.903828 13                 Options.log_readahead_size: 0
2024/06/09-23:06:45.903831 13                 Options.file_checksum_gen_factory: Unknown
2024/06/09-23:06:45.904027 13                 Options.best_efforts_recovery: 0
2024/06/09-23:06:45.904034 13                Options.max_bgerror_resume_count: 2147483647
2024/06/09-23:06:45.904037 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-23:06:45.904040 13             Options.allow_data_in_errors: 0
2024/06/09-23:06:45.904043 13             Options.db_host_id: __hostname__
2024/06/09-23:06:45.904046 13             Options.max_background_jobs: 1
2024/06/09-23:06:45.904483 13             Options.max_background_compactions: -1
2024/06/09-23:06:45.904498 13             Options.max_subcompactions: 1
2024/06/09-23:06:45.904501 13             Options.avoid_flush_during_shutdown: 0
2024/06/09-23:06:45.904504 13           Options.writable_file_max_buffer_size: 1048576
2024/06/09-23:06:45.904507 13             Options.delayed_write_rate : 16777216
2024/06/09-23:06:45.904510 13             Options.max_total_wal_size: 0
2024/06/09-23:06:45.905408 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-23:06:45.905423 13                   Options.stats_dump_period_sec: 600
2024/06/09-23:06:45.905427 13                 Options.stats_persist_period_sec: 600
2024/06/09-23:06:45.905430 13                 Options.stats_history_buffer_size: 1048576
2024/06/09-23:06:45.905433 13                          Options.max_open_files: -1
2024/06/09-23:06:45.905436 13                          Options.bytes_per_sync: 0
2024/06/09-23:06:45.905852 13                      Options.wal_bytes_per_sync: 0
2024/06/09-23:06:45.905899 13                   Options.strict_bytes_per_sync: 0
2024/06/09-23:06:45.905905 13       Options.compaction_readahead_size: 0
2024/06/09-23:06:45.905911 13                  Options.max_background_flushes: 1
2024/06/09-23:06:45.905919 13 Compression algorithms supported:
2024/06/09-23:06:45.905928 13 	kZSTDNotFinalCompression supported: 1
2024/06/09-23:06:45.905942 13 	kZSTD supported: 1
2024/06/09-23:06:45.905947 13 	kXpressCompression supported: 0
2024/06/09-23:06:45.907388 13 	kLZ4HCCompression supported: 0
2024/06/09-23:06:45.907406 13 	kLZ4Compression supported: 0
2024/06/09-23:06:45.907410 13 	kBZip2Compression supported: 0
2024/06/09-23:06:45.907414 13 	kZlibCompression supported: 0
2024/06/09-23:06:45.907418 13 	kSnappyCompression supported: 0
2024/06/09-23:06:45.907433 13 Fast CRC32 supported: Supported on x86
2024/06/09-23:06:45.915169 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2024/06/09-23:06:45.917596 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-23:06:45.917612 13               Options.comparator: leveldb.BytewiseComparator
2024/06/09-23:06:45.917616 13           Options.merge_operator: None
2024/06/09-23:06:45.917620 13        Options.compaction_filter: None
2024/06/09-23:06:45.917624 13        Options.compaction_filter_factory: None
2024/06/09-23:06:45.917627 13  Options.sst_partitioner_factory: None
2024/06/09-23:06:45.917884 13         Options.memtable_factory: SkipListFactory
2024/06/09-23:06:45.917893 13            Options.table_factory: BlockBasedTable
2024/06/09-23:06:45.917983 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98800160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9880004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-23:06:45.918379 13        Options.write_buffer_size: 67108864
2024/06/09-23:06:45.918387 13  Options.max_write_buffer_number: 2
2024/06/09-23:06:45.918391 13        Options.compression[0]: NoCompression
2024/06/09-23:06:45.918592 13        Options.compression[1]: NoCompression
2024/06/09-23:06:45.918599 13        Options.compression[2]: ZSTD
2024/06/09-23:06:45.918603 13        Options.compression[3]: ZSTD
2024/06/09-23:06:45.918607 13        Options.compression[4]: ZSTD
2024/06/09-23:06:45.918610 13        Options.compression[5]: ZSTD
2024/06/09-23:06:45.918614 13        Options.compression[6]: ZSTD
2024/06/09-23:06:45.918617 13                  Options.bottommost_compression: Disabled
2024/06/09-23:06:45.918812 13       Options.prefix_extractor: nullptr
2024/06/09-23:06:45.918819 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-23:06:45.918823 13             Options.num_levels: 7
2024/06/09-23:06:45.918826 13        Options.min_write_buffer_number_to_merge: 1
2024/06/09-23:06:45.918830 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-23:06:45.918833 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-23:06:45.918836 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-23:06:45.919010 13                  Options.bottommost_compression_opts.level: 32767
2024/06/09-23:06:45.919016 13               Options.bottommost_compression_opts.strategy: 0
2024/06/09-23:06:45.919019 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-23:06:45.919023 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:06:45.919026 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-23:06:45.919198 13                  Options.bottommost_compression_opts.enabled: false
2024/06/09-23:06:45.919204 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:06:45.919208 13            Options.compression_opts.window_bits: -14
2024/06/09-23:06:45.919211 13                  Options.compression_opts.level: 32767
2024/06/09-23:06:45.919215 13               Options.compression_opts.strategy: 0
2024/06/09-23:06:45.919218 13         Options.compression_opts.max_dict_bytes: 0
2024/06/09-23:06:45.919400 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:06:45.919407 13         Options.compression_opts.parallel_threads: 1
2024/06/09-23:06:45.919410 13                  Options.compression_opts.enabled: false
2024/06/09-23:06:45.919414 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:06:45.919417 13      Options.level0_file_num_compaction_trigger: 4
2024/06/09-23:06:45.919421 13          Options.level0_slowdown_writes_trigger: 20
2024/06/09-23:06:45.919612 13              Options.level0_stop_writes_trigger: 36
2024/06/09-23:06:45.919620 13                   Options.target_file_size_base: 67108864
2024/06/09-23:06:45.919623 13             Options.target_file_size_multiplier: 1
2024/06/09-23:06:45.919627 13                Options.max_bytes_for_level_base: 268435456
2024/06/09-23:06:45.919630 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-23:06:45.919633 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-23:06:45.919884 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-23:06:45.919892 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-23:06:45.919895 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-23:06:45.919899 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-23:06:45.919904 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-23:06:45.919907 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-23:06:45.920689 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-23:06:45.920703 13       Options.max_sequential_skip_in_iterations: 8
2024/06/09-23:06:45.920708 13                    Options.max_compaction_bytes: 1677721600
2024/06/09-23:06:45.920713 13                        Options.arena_block_size: 1048576
2024/06/09-23:06:45.920716 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-23:06:45.920719 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-23:06:45.920946 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-23:06:45.920955 13                Options.disable_auto_compactions: 0
2024/06/09-23:06:45.920962 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-23:06:45.920966 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-23:06:45.920969 13 Options.compaction_options_universal.size_ratio: 1
2024/06/09-23:06:45.920973 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-23:06:45.921293 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-23:06:45.921302 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-23:06:45.921305 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-23:06:45.921311 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-23:06:45.921314 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-23:06:45.921521 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-23:06:45.921557 13                   Options.table_properties_collectors: 
2024/06/09-23:06:45.921578 13                   Options.inplace_update_support: 0
2024/06/09-23:06:45.921585 13                 Options.inplace_update_num_locks: 10000
2024/06/09-23:06:45.921617 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-23:06:45.921626 13               Options.memtable_whole_key_filtering: 0
2024/06/09-23:06:45.921937 13   Options.memtable_huge_page_size: 0
2024/06/09-23:06:45.921946 13                           Options.bloom_locality: 0
2024/06/09-23:06:45.921949 13                    Options.max_successive_merges: 0
2024/06/09-23:06:45.921953 13                Options.optimize_filters_for_hits: 0
2024/06/09-23:06:45.921957 13                Options.paranoid_file_checks: 0
2024/06/09-23:06:45.921960 13                Options.force_consistency_checks: 1
2024/06/09-23:06:45.921963 13                Options.report_bg_io_stats: 0
2024/06/09-23:06:45.923269 13                               Options.ttl: 2592000
2024/06/09-23:06:45.923279 13          Options.periodic_compaction_seconds: 0
2024/06/09-23:06:45.923283 13                       Options.enable_blob_files: false
2024/06/09-23:06:45.923287 13                           Options.min_blob_size: 0
2024/06/09-23:06:45.923290 13                          Options.blob_file_size: 268435456
2024/06/09-23:06:45.923294 13                   Options.blob_compression_type: NoCompression
2024/06/09-23:06:45.923617 13          Options.enable_blob_garbage_collection: false
2024/06/09-23:06:45.923626 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-23:06:45.923633 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-23:06:45.923637 13          Options.blob_compaction_readahead_size: 0
2024/06/09-23:06:45.944808 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 65757, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-23:06:45.945028 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 72
2024/06/09-23:06:45.949726 13 [db/version_set.cc:4384] Creating manifest 80
2024/06/09-23:06:45.986691 13 EVENT_LOG_v1 {"time_micros": 1717974405986672, "job": 1, "event": "recovery_started", "wal_files": [77]}
2024/06/09-23:06:45.986704 13 [db/db_impl/db_impl_open.cc:883] Recovering log #77 mode 2
2024/06/09-23:06:46.090077 13 EVENT_LOG_v1 {"time_micros": 1717974406090018, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1334, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 365, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 620, "raw_average_key_size": 41, "raw_value_size": 94, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717974405, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1c930ef1-236a-40eb-b8f3-5d71a1498400", "db_session_id": "NSZP303RCYPZRQ8PDIFY", "orig_file_number": 81}}
2024/06/09-23:06:46.090919 13 [db/version_set.cc:4384] Creating manifest 82
2024/06/09-23:06:46.124860 13 EVENT_LOG_v1 {"time_micros": 1717974406124849, "job": 1, "event": "recovery_finished"}
2024/06/09-23:06:46.171799 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:06:46.172125 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f9880055000
2024/06/09-23:06:46.173296 22 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-23:06:46.173316 22 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(1334B) 75(1226B) 69(1226B) 63(1226B)], [59(1822B)]
2024/06/09-23:06:46.173370 22 EVENT_LOG_v1 {"time_micros": 1717974406173336, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 6834}
2024/06/09-23:06:46.174409 13 DB pointer 0x7f9880039000
2024/06/09-23:06:46.175473 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-23:06:46.175503 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.088       0      0       0.0       0.0
  L1      1/1    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.088       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.088       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.088       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9880004010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.62 KB,0.000309944%)

** File Read Latency Histogram By Level [default] **
2024/06/09-23:06:46.186089 22 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 37 keys, 1874 bytes
2024/06/09-23:06:46.186263 22 EVENT_LOG_v1 {"time_micros": 1717974406186161, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1874, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 884, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1514, "raw_average_key_size": 40, "raw_value_size": 274, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717970742, "oldest_key_time": 0, "file_creation_time": 1717974406, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1c930ef1-236a-40eb-b8f3-5d71a1498400", "db_session_id": "NSZP303RCYPZRQ8PDIFY", "orig_file_number": 86}}
2024/06/09-23:06:46.265356 22 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1874 bytes
2024/06/09-23:06:46.274543 22 (Original Log Time 2024/06/09-23:06:46.274426) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 89, records dropped: 52 output_compression: NoCompression
2024/06/09-23:06:46.274558 22 (Original Log Time 2024/06/09-23:06:46.274502) EVENT_LOG_v1 {"time_micros": 1717974406274473, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15876, "compaction_time_cpu_micros": 1367, "output_level": 1, "num_output_files": 1, "total_output_size": 1874, "num_input_records": 89, "num_output_records": 37, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-23:06:46.276696 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:06:46.276963 22 EVENT_LOG_v1 {"time_micros": 1717974406276955, "job": 3, "event": "table_file_deletion", "file_number": 81}
2024/06/09-23:06:46.279138 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:06:46.279180 22 EVENT_LOG_v1 {"time_micros": 1717974406279173, "job": 3, "event": "table_file_deletion", "file_number": 75}
2024/06/09-23:06:46.281735 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:06:46.281776 22 EVENT_LOG_v1 {"time_micros": 1717974406281769, "job": 3, "event": "table_file_deletion", "file_number": 69}
2024/06/09-23:06:46.283820 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:06:46.284103 22 EVENT_LOG_v1 {"time_micros": 1717974406284095, "job": 3, "event": "table_file_deletion", "file_number": 63}
2024/06/09-23:06:46.286232 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:06:46.286350 22 EVENT_LOG_v1 {"time_micros": 1717974406286334, "job": 3, "event": "table_file_deletion", "file_number": 59}
2024/06/09-23:10:32.848707 21 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/06/09-23:10:32.882131 21 [db/db_impl/db_impl.cc:685] Shutdown complete
