2024/06/09-18:16:25.655714 15 RocksDB version: 6.27.3
2024/06/09-18:16:25.655932 15 Git sha 0
2024/06/09-18:16:25.655935 15 Compile date 2023-11-27 10:06:02
2024/06/09-18:16:25.655940 15 DB SUMMARY
2024/06/09-18:16:25.655941 15 DB Session ID:  8C37X3E0YVK4FAV19I9P
2024/06/09-18:16:25.656908 15 CURRENT file:  CURRENT
2024/06/09-18:16:25.656912 15 IDENTITY file:  IDENTITY
2024/06/09-18:16:25.657196 15 MANIFEST file:  MANIFEST-000772 size: 376 Bytes
2024/06/09-18:16:25.657200 15 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000761.sst 000765.sst 000771.sst 
2024/06/09-18:16:25.657201 15 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000773.log size: 11364 ; 
2024/06/09-18:16:25.657204 15                         Options.error_if_exists: 0
2024/06/09-18:16:25.657205 15                       Options.create_if_missing: 1
2024/06/09-18:16:25.657206 15                         Options.paranoid_checks: 1
2024/06/09-18:16:25.657206 15             Options.flush_verify_memtable_count: 1
2024/06/09-18:16:25.657207 15                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-18:16:25.657208 15                                     Options.env: 0x5d83c40
2024/06/09-18:16:25.657209 15                                      Options.fs: PosixFileSystem
2024/06/09-18:16:25.657210 15                                Options.info_log: 0x7fa667e4e050
2024/06/09-18:16:25.657210 15                Options.max_file_opening_threads: 16
2024/06/09-18:16:25.657211 15                              Options.statistics: (nil)
2024/06/09-18:16:25.657212 15                               Options.use_fsync: 0
2024/06/09-18:16:25.657212 15                       Options.max_log_file_size: 0
2024/06/09-18:16:25.657213 15                  Options.max_manifest_file_size: 1073741824
2024/06/09-18:16:25.657214 15                   Options.log_file_time_to_roll: 0
2024/06/09-18:16:25.657214 15                       Options.keep_log_file_num: 1000
2024/06/09-18:16:25.657215 15                    Options.recycle_log_file_num: 0
2024/06/09-18:16:25.657216 15                         Options.allow_fallocate: 1
2024/06/09-18:16:25.657216 15                        Options.allow_mmap_reads: 0
2024/06/09-18:16:25.657217 15                       Options.allow_mmap_writes: 0
2024/06/09-18:16:25.657218 15                        Options.use_direct_reads: 0
2024/06/09-18:16:25.657218 15                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-18:16:25.657219 15          Options.create_missing_column_families: 0
2024/06/09-18:16:25.657220 15                              Options.db_log_dir: 
2024/06/09-18:16:25.657220 15                                 Options.wal_dir: 
2024/06/09-18:16:25.657221 15                Options.table_cache_numshardbits: 6
2024/06/09-18:16:25.657222 15                         Options.WAL_ttl_seconds: 0
2024/06/09-18:16:25.657222 15                       Options.WAL_size_limit_MB: 0
2024/06/09-18:16:25.657223 15                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-18:16:25.657224 15             Options.manifest_preallocation_size: 4194304
2024/06/09-18:16:25.657224 15                     Options.is_fd_close_on_exec: 1
2024/06/09-18:16:25.657225 15                   Options.advise_random_on_open: 1
2024/06/09-18:16:25.657226 15                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-18:16:25.657233 15                    Options.db_write_buffer_size: 0
2024/06/09-18:16:25.657234 15                    Options.write_buffer_manager: 0x7fa667e0a0a0
2024/06/09-18:16:25.657234 15         Options.access_hint_on_compaction_start: 1
2024/06/09-18:16:25.657235 15  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-18:16:25.657236 15           Options.random_access_max_buffer_size: 1048576
2024/06/09-18:16:25.657236 15                      Options.use_adaptive_mutex: 0
2024/06/09-18:16:25.657237 15                            Options.rate_limiter: (nil)
2024/06/09-18:16:25.657238 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-18:16:25.657238 15                       Options.wal_recovery_mode: 2
2024/06/09-18:16:25.657440 15                  Options.enable_thread_tracking: 0
2024/06/09-18:16:25.657442 15                  Options.enable_pipelined_write: 0
2024/06/09-18:16:25.657443 15                  Options.unordered_write: 0
2024/06/09-18:16:25.657444 15         Options.allow_concurrent_memtable_write: 1
2024/06/09-18:16:25.657445 15      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-18:16:25.657445 15             Options.write_thread_max_yield_usec: 100
2024/06/09-18:16:25.657446 15            Options.write_thread_slow_yield_usec: 3
2024/06/09-18:16:25.657447 15                               Options.row_cache: None
2024/06/09-18:16:25.657447 15                              Options.wal_filter: None
2024/06/09-18:16:25.657448 15             Options.avoid_flush_during_recovery: 0
2024/06/09-18:16:25.657449 15             Options.allow_ingest_behind: 0
2024/06/09-18:16:25.657450 15             Options.preserve_deletes: 0
2024/06/09-18:16:25.657450 15             Options.two_write_queues: 0
2024/06/09-18:16:25.657451 15             Options.manual_wal_flush: 0
2024/06/09-18:16:25.657451 15             Options.atomic_flush: 0
2024/06/09-18:16:25.657452 15             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-18:16:25.657453 15                 Options.persist_stats_to_disk: 0
2024/06/09-18:16:25.657453 15                 Options.write_dbid_to_manifest: 0
2024/06/09-18:16:25.657454 15                 Options.log_readahead_size: 0
2024/06/09-18:16:25.657455 15                 Options.file_checksum_gen_factory: Unknown
2024/06/09-18:16:25.657455 15                 Options.best_efforts_recovery: 0
2024/06/09-18:16:25.657456 15                Options.max_bgerror_resume_count: 2147483647
2024/06/09-18:16:25.657457 15            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-18:16:25.657457 15             Options.allow_data_in_errors: 0
2024/06/09-18:16:25.657458 15             Options.db_host_id: __hostname__
2024/06/09-18:16:25.657459 15             Options.max_background_jobs: 2
2024/06/09-18:16:25.657459 15             Options.max_background_compactions: -1
2024/06/09-18:16:25.657460 15             Options.max_subcompactions: 1
2024/06/09-18:16:25.657461 15             Options.avoid_flush_during_shutdown: 0
2024/06/09-18:16:25.657461 15           Options.writable_file_max_buffer_size: 1048576
2024/06/09-18:16:25.657462 15             Options.delayed_write_rate : 16777216
2024/06/09-18:16:25.657463 15             Options.max_total_wal_size: 0
2024/06/09-18:16:25.657463 15             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-18:16:25.657464 15                   Options.stats_dump_period_sec: 600
2024/06/09-18:16:25.657465 15                 Options.stats_persist_period_sec: 600
2024/06/09-18:16:25.657465 15                 Options.stats_history_buffer_size: 1048576
2024/06/09-18:16:25.657466 15                          Options.max_open_files: -1
2024/06/09-18:16:25.657466 15                          Options.bytes_per_sync: 0
2024/06/09-18:16:25.657467 15                      Options.wal_bytes_per_sync: 0
2024/06/09-18:16:25.657468 15                   Options.strict_bytes_per_sync: 0
2024/06/09-18:16:25.657468 15       Options.compaction_readahead_size: 0
2024/06/09-18:16:25.657469 15                  Options.max_background_flushes: 1
2024/06/09-18:16:25.657470 15 Compression algorithms supported:
2024/06/09-18:16:25.657471 15 	kZSTDNotFinalCompression supported: 1
2024/06/09-18:16:25.657472 15 	kZSTD supported: 1
2024/06/09-18:16:25.657473 15 	kXpressCompression supported: 0
2024/06/09-18:16:25.657473 15 	kLZ4HCCompression supported: 0
2024/06/09-18:16:25.657474 15 	kLZ4Compression supported: 0
2024/06/09-18:16:25.657475 15 	kBZip2Compression supported: 0
2024/06/09-18:16:25.657475 15 	kZlibCompression supported: 0
2024/06/09-18:16:25.657476 15 	kSnappyCompression supported: 0
2024/06/09-18:16:25.657479 15 Fast CRC32 supported: Supported on x86
2024/06/09-18:16:25.659723 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000772
2024/06/09-18:16:25.660401 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-18:16:25.660405 15               Options.comparator: leveldb.BytewiseComparator
2024/06/09-18:16:25.660406 15           Options.merge_operator: None
2024/06/09-18:16:25.660407 15        Options.compaction_filter: None
2024/06/09-18:16:25.660407 15        Options.compaction_filter_factory: None
2024/06/09-18:16:25.660408 15  Options.sst_partitioner_factory: None
2024/06/09-18:16:25.660409 15         Options.memtable_factory: SkipListFactory
2024/06/09-18:16:25.660409 15            Options.table_factory: BlockBasedTable
2024/06/09-18:16:25.660426 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa667e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa667e0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-18:16:25.660427 15        Options.write_buffer_size: 67108864
2024/06/09-18:16:25.660428 15  Options.max_write_buffer_number: 2
2024/06/09-18:16:25.660429 15        Options.compression[0]: NoCompression
2024/06/09-18:16:25.660430 15        Options.compression[1]: NoCompression
2024/06/09-18:16:25.660430 15        Options.compression[2]: ZSTD
2024/06/09-18:16:25.660431 15        Options.compression[3]: ZSTD
2024/06/09-18:16:25.660432 15        Options.compression[4]: ZSTD
2024/06/09-18:16:25.660432 15        Options.compression[5]: ZSTD
2024/06/09-18:16:25.660433 15        Options.compression[6]: ZSTD
2024/06/09-18:16:25.660434 15                  Options.bottommost_compression: Disabled
2024/06/09-18:16:25.660434 15       Options.prefix_extractor: nullptr
2024/06/09-18:16:25.660435 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-18:16:25.660436 15             Options.num_levels: 7
2024/06/09-18:16:25.660436 15        Options.min_write_buffer_number_to_merge: 1
2024/06/09-18:16:25.660437 15     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-18:16:25.660438 15     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-18:16:25.660438 15            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-18:16:25.660439 15                  Options.bottommost_compression_opts.level: 32767
2024/06/09-18:16:25.660440 15               Options.bottommost_compression_opts.strategy: 0
2024/06/09-18:16:25.660440 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-18:16:25.660441 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-18:16:25.660442 15         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-18:16:25.660442 15                  Options.bottommost_compression_opts.enabled: false
2024/06/09-18:16:25.660443 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-18:16:25.660444 15            Options.compression_opts.window_bits: -14
2024/06/09-18:16:25.660444 15                  Options.compression_opts.level: 32767
2024/06/09-18:16:25.660445 15               Options.compression_opts.strategy: 0
2024/06/09-18:16:25.660446 15         Options.compression_opts.max_dict_bytes: 0
2024/06/09-18:16:25.660526 15         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-18:16:25.660527 15         Options.compression_opts.parallel_threads: 1
2024/06/09-18:16:25.660528 15                  Options.compression_opts.enabled: false
2024/06/09-18:16:25.660530 15         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-18:16:25.660531 15      Options.level0_file_num_compaction_trigger: 4
2024/06/09-18:16:25.660531 15          Options.level0_slowdown_writes_trigger: 20
2024/06/09-18:16:25.660532 15              Options.level0_stop_writes_trigger: 36
2024/06/09-18:16:25.660533 15                   Options.target_file_size_base: 67108864
2024/06/09-18:16:25.660533 15             Options.target_file_size_multiplier: 1
2024/06/09-18:16:25.660534 15                Options.max_bytes_for_level_base: 268435456
2024/06/09-18:16:25.660535 15 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-18:16:25.660535 15          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-18:16:25.660537 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-18:16:25.660538 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-18:16:25.660539 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-18:16:25.660540 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-18:16:25.660540 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-18:16:25.660541 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-18:16:25.660541 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-18:16:25.660542 15       Options.max_sequential_skip_in_iterations: 8
2024/06/09-18:16:25.660543 15                    Options.max_compaction_bytes: 1677721600
2024/06/09-18:16:25.660543 15                        Options.arena_block_size: 1048576
2024/06/09-18:16:25.660544 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-18:16:25.660545 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-18:16:25.660545 15       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-18:16:25.660546 15                Options.disable_auto_compactions: 0
2024/06/09-18:16:25.660547 15                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-18:16:25.660548 15                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-18:16:25.660549 15 Options.compaction_options_universal.size_ratio: 1
2024/06/09-18:16:25.660550 15 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-18:16:25.660550 15 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-18:16:25.660551 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-18:16:25.660552 15 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-18:16:25.660553 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-18:16:25.660553 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-18:16:25.660554 15 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-18:16:25.660557 15                   Options.table_properties_collectors: 
2024/06/09-18:16:25.660558 15                   Options.inplace_update_support: 0
2024/06/09-18:16:25.660559 15                 Options.inplace_update_num_locks: 10000
2024/06/09-18:16:25.660559 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-18:16:25.660560 15               Options.memtable_whole_key_filtering: 0
2024/06/09-18:16:25.660561 15   Options.memtable_huge_page_size: 0
2024/06/09-18:16:25.660561 15                           Options.bloom_locality: 0
2024/06/09-18:16:25.660562 15                    Options.max_successive_merges: 0
2024/06/09-18:16:25.660563 15                Options.optimize_filters_for_hits: 0
2024/06/09-18:16:25.660563 15                Options.paranoid_file_checks: 0
2024/06/09-18:16:25.660564 15                Options.force_consistency_checks: 1
2024/06/09-18:16:25.660565 15                Options.report_bg_io_stats: 0
2024/06/09-18:16:25.660656 15                               Options.ttl: 2592000
2024/06/09-18:16:25.660657 15          Options.periodic_compaction_seconds: 0
2024/06/09-18:16:25.660659 15                       Options.enable_blob_files: false
2024/06/09-18:16:25.660660 15                           Options.min_blob_size: 0
2024/06/09-18:16:25.660661 15                          Options.blob_file_size: 268435456
2024/06/09-18:16:25.660662 15                   Options.blob_compression_type: NoCompression
2024/06/09-18:16:25.660663 15          Options.enable_blob_garbage_collection: false
2024/06/09-18:16:25.660663 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-18:16:25.660664 15 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-18:16:25.660665 15          Options.blob_compaction_readahead_size: 0
2024/06/09-18:16:25.667156 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000772 succeeded,manifest_file_number is 772, next_file_number is 774, last_sequence is 1011843, log_number is 768,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-18:16:25.667167 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 768
2024/06/09-18:16:25.669278 15 [db/version_set.cc:4384] Creating manifest 776
2024/06/09-18:16:25.676841 15 EVENT_LOG_v1 {"time_micros": 1717956985676832, "job": 1, "event": "recovery_started", "wal_files": [773]}
2024/06/09-18:16:25.676846 15 [db/db_impl/db_impl_open.cc:883] Recovering log #773 mode 2
2024/06/09-18:16:25.686097 15 EVENT_LOG_v1 {"time_micros": 1717956985686057, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 777, "file_size": 1226, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 284, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 490, "raw_average_key_size": 40, "raw_value_size": 82, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717956985, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "8C37X3E0YVK4FAV19I9P", "orig_file_number": 777}}
2024/06/09-18:16:25.686278 15 [db/version_set.cc:4384] Creating manifest 778
2024/06/09-18:16:25.693520 15 EVENT_LOG_v1 {"time_micros": 1717956985693515, "job": 1, "event": "recovery_finished"}
2024/06/09-18:16:25.703784 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000773.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:16:25.703915 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fa667e55000
2024/06/09-18:16:25.704733 15 DB pointer 0x7fa667e39000
2024/06/09-18:16:25.705063 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-18:16:25.705072 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa667e0a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
