2024/06/08-17:26:36.847101 13 RocksDB version: 6.27.3
2024/06/08-17:26:36.847435 13 Git sha 0
2024/06/08-17:26:36.847443 13 Compile date 2023-11-27 10:06:02
2024/06/08-17:26:36.847459 13 DB SUMMARY
2024/06/08-17:26:36.847461 13 DB Session ID:  H8Q09TBWHVKQNEX9WUHH
2024/06/08-17:26:36.848741 13 CURRENT file:  CURRENT
2024/06/08-17:26:36.848744 13 IDENTITY file:  IDENTITY
2024/06/08-17:26:36.849087 13 MANIFEST file:  MANIFEST-000292 size: 496 Bytes
2024/06/08-17:26:36.849090 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000275.sst 000279.sst 000285.sst 000291.sst 
2024/06/08-17:26:36.849092 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000293.log size: 486802 ; 
2024/06/08-17:26:36.849094 13                         Options.error_if_exists: 0
2024/06/08-17:26:36.849095 13                       Options.create_if_missing: 1
2024/06/08-17:26:36.849096 13                         Options.paranoid_checks: 1
2024/06/08-17:26:36.849097 13             Options.flush_verify_memtable_count: 1
2024/06/08-17:26:36.849097 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-17:26:36.849098 13                                     Options.env: 0x5d83c40
2024/06/08-17:26:36.849099 13                                      Options.fs: PosixFileSystem
2024/06/08-17:26:36.849100 13                                Options.info_log: 0x7fecd564e050
2024/06/08-17:26:36.849101 13                Options.max_file_opening_threads: 16
2024/06/08-17:26:36.849101 13                              Options.statistics: (nil)
2024/06/08-17:26:36.849102 13                               Options.use_fsync: 0
2024/06/08-17:26:36.849103 13                       Options.max_log_file_size: 0
2024/06/08-17:26:36.849103 13                  Options.max_manifest_file_size: 1073741824
2024/06/08-17:26:36.849104 13                   Options.log_file_time_to_roll: 0
2024/06/08-17:26:36.849105 13                       Options.keep_log_file_num: 1000
2024/06/08-17:26:36.849105 13                    Options.recycle_log_file_num: 0
2024/06/08-17:26:36.849106 13                         Options.allow_fallocate: 1
2024/06/08-17:26:36.849107 13                        Options.allow_mmap_reads: 0
2024/06/08-17:26:36.849107 13                       Options.allow_mmap_writes: 0
2024/06/08-17:26:36.849108 13                        Options.use_direct_reads: 0
2024/06/08-17:26:36.849109 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-17:26:36.849109 13          Options.create_missing_column_families: 0
2024/06/08-17:26:36.849110 13                              Options.db_log_dir: 
2024/06/08-17:26:36.849111 13                                 Options.wal_dir: 
2024/06/08-17:26:36.849111 13                Options.table_cache_numshardbits: 6
2024/06/08-17:26:36.849112 13                         Options.WAL_ttl_seconds: 0
2024/06/08-17:26:36.849112 13                       Options.WAL_size_limit_MB: 0
2024/06/08-17:26:36.849113 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-17:26:36.849114 13             Options.manifest_preallocation_size: 4194304
2024/06/08-17:26:36.849114 13                     Options.is_fd_close_on_exec: 1
2024/06/08-17:26:36.849115 13                   Options.advise_random_on_open: 1
2024/06/08-17:26:36.849116 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-17:26:36.849125 13                    Options.db_write_buffer_size: 0
2024/06/08-17:26:36.849126 13                    Options.write_buffer_manager: 0x7fecd560a0a0
2024/06/08-17:26:36.849127 13         Options.access_hint_on_compaction_start: 1
2024/06/08-17:26:36.849127 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-17:26:36.849128 13           Options.random_access_max_buffer_size: 1048576
2024/06/08-17:26:36.849129 13                      Options.use_adaptive_mutex: 0
2024/06/08-17:26:36.849129 13                            Options.rate_limiter: (nil)
2024/06/08-17:26:36.849130 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-17:26:36.849131 13                       Options.wal_recovery_mode: 2
2024/06/08-17:26:36.849386 13                  Options.enable_thread_tracking: 0
2024/06/08-17:26:36.849389 13                  Options.enable_pipelined_write: 0
2024/06/08-17:26:36.849390 13                  Options.unordered_write: 0
2024/06/08-17:26:36.849391 13         Options.allow_concurrent_memtable_write: 1
2024/06/08-17:26:36.849391 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-17:26:36.849392 13             Options.write_thread_max_yield_usec: 100
2024/06/08-17:26:36.849393 13            Options.write_thread_slow_yield_usec: 3
2024/06/08-17:26:36.849393 13                               Options.row_cache: None
2024/06/08-17:26:36.849394 13                              Options.wal_filter: None
2024/06/08-17:26:36.849395 13             Options.avoid_flush_during_recovery: 0
2024/06/08-17:26:36.849396 13             Options.allow_ingest_behind: 0
2024/06/08-17:26:36.849397 13             Options.preserve_deletes: 0
2024/06/08-17:26:36.849397 13             Options.two_write_queues: 0
2024/06/08-17:26:36.849398 13             Options.manual_wal_flush: 0
2024/06/08-17:26:36.849398 13             Options.atomic_flush: 0
2024/06/08-17:26:36.849399 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-17:26:36.849400 13                 Options.persist_stats_to_disk: 0
2024/06/08-17:26:36.849400 13                 Options.write_dbid_to_manifest: 0
2024/06/08-17:26:36.849401 13                 Options.log_readahead_size: 0
2024/06/08-17:26:36.849402 13                 Options.file_checksum_gen_factory: Unknown
2024/06/08-17:26:36.849403 13                 Options.best_efforts_recovery: 0
2024/06/08-17:26:36.849403 13                Options.max_bgerror_resume_count: 2147483647
2024/06/08-17:26:36.849404 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-17:26:36.849405 13             Options.allow_data_in_errors: 0
2024/06/08-17:26:36.849405 13             Options.db_host_id: __hostname__
2024/06/08-17:26:36.849407 13             Options.max_background_jobs: 2
2024/06/08-17:26:36.849407 13             Options.max_background_compactions: -1
2024/06/08-17:26:36.849408 13             Options.max_subcompactions: 1
2024/06/08-17:26:36.849408 13             Options.avoid_flush_during_shutdown: 0
2024/06/08-17:26:36.849409 13           Options.writable_file_max_buffer_size: 1048576
2024/06/08-17:26:36.849410 13             Options.delayed_write_rate : 16777216
2024/06/08-17:26:36.849410 13             Options.max_total_wal_size: 0
2024/06/08-17:26:36.849411 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-17:26:36.849412 13                   Options.stats_dump_period_sec: 600
2024/06/08-17:26:36.849412 13                 Options.stats_persist_period_sec: 600
2024/06/08-17:26:36.849413 13                 Options.stats_history_buffer_size: 1048576
2024/06/08-17:26:36.849414 13                          Options.max_open_files: -1
2024/06/08-17:26:36.849414 13                          Options.bytes_per_sync: 0
2024/06/08-17:26:36.849415 13                      Options.wal_bytes_per_sync: 0
2024/06/08-17:26:36.849416 13                   Options.strict_bytes_per_sync: 0
2024/06/08-17:26:36.849416 13       Options.compaction_readahead_size: 0
2024/06/08-17:26:36.849417 13                  Options.max_background_flushes: 1
2024/06/08-17:26:36.849417 13 Compression algorithms supported:
2024/06/08-17:26:36.849419 13 	kZSTDNotFinalCompression supported: 1
2024/06/08-17:26:36.849421 13 	kZSTD supported: 1
2024/06/08-17:26:36.849422 13 	kXpressCompression supported: 0
2024/06/08-17:26:36.849422 13 	kLZ4HCCompression supported: 0
2024/06/08-17:26:36.849423 13 	kLZ4Compression supported: 0
2024/06/08-17:26:36.849424 13 	kBZip2Compression supported: 0
2024/06/08-17:26:36.849424 13 	kZlibCompression supported: 0
2024/06/08-17:26:36.849425 13 	kSnappyCompression supported: 0
2024/06/08-17:26:36.849429 13 Fast CRC32 supported: Supported on x86
2024/06/08-17:26:36.852001 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000292
2024/06/08-17:26:36.852868 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-17:26:36.852873 13               Options.comparator: leveldb.BytewiseComparator
2024/06/08-17:26:36.852874 13           Options.merge_operator: None
2024/06/08-17:26:36.852875 13        Options.compaction_filter: None
2024/06/08-17:26:36.852876 13        Options.compaction_filter_factory: None
2024/06/08-17:26:36.852877 13  Options.sst_partitioner_factory: None
2024/06/08-17:26:36.852878 13         Options.memtable_factory: SkipListFactory
2024/06/08-17:26:36.852878 13            Options.table_factory: BlockBasedTable
2024/06/08-17:26:36.852897 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fecd56000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fecd560a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-17:26:36.852899 13        Options.write_buffer_size: 67108864
2024/06/08-17:26:36.852900 13  Options.max_write_buffer_number: 2
2024/06/08-17:26:36.852900 13        Options.compression[0]: NoCompression
2024/06/08-17:26:36.852901 13        Options.compression[1]: NoCompression
2024/06/08-17:26:36.852902 13        Options.compression[2]: ZSTD
2024/06/08-17:26:36.852903 13        Options.compression[3]: ZSTD
2024/06/08-17:26:36.852903 13        Options.compression[4]: ZSTD
2024/06/08-17:26:36.852904 13        Options.compression[5]: ZSTD
2024/06/08-17:26:36.852905 13        Options.compression[6]: ZSTD
2024/06/08-17:26:36.852905 13                  Options.bottommost_compression: Disabled
2024/06/08-17:26:36.852906 13       Options.prefix_extractor: nullptr
2024/06/08-17:26:36.852907 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-17:26:36.852907 13             Options.num_levels: 7
2024/06/08-17:26:36.852908 13        Options.min_write_buffer_number_to_merge: 1
2024/06/08-17:26:36.852909 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-17:26:36.852909 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-17:26:36.852910 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-17:26:36.852911 13                  Options.bottommost_compression_opts.level: 32767
2024/06/08-17:26:36.852911 13               Options.bottommost_compression_opts.strategy: 0
2024/06/08-17:26:36.852912 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-17:26:36.852913 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-17:26:36.852913 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-17:26:36.852914 13                  Options.bottommost_compression_opts.enabled: false
2024/06/08-17:26:36.852915 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-17:26:36.852915 13            Options.compression_opts.window_bits: -14
2024/06/08-17:26:36.852916 13                  Options.compression_opts.level: 32767
2024/06/08-17:26:36.852917 13               Options.compression_opts.strategy: 0
2024/06/08-17:26:36.852917 13         Options.compression_opts.max_dict_bytes: 0
2024/06/08-17:26:36.853003 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-17:26:36.853005 13         Options.compression_opts.parallel_threads: 1
2024/06/08-17:26:36.853005 13                  Options.compression_opts.enabled: false
2024/06/08-17:26:36.853006 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-17:26:36.853007 13      Options.level0_file_num_compaction_trigger: 4
2024/06/08-17:26:36.853008 13          Options.level0_slowdown_writes_trigger: 20
2024/06/08-17:26:36.853008 13              Options.level0_stop_writes_trigger: 36
2024/06/08-17:26:36.853009 13                   Options.target_file_size_base: 67108864
2024/06/08-17:26:36.853010 13             Options.target_file_size_multiplier: 1
2024/06/08-17:26:36.853010 13                Options.max_bytes_for_level_base: 268435456
2024/06/08-17:26:36.853011 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-17:26:36.853012 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-17:26:36.853013 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-17:26:36.853014 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-17:26:36.853015 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-17:26:36.853016 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-17:26:36.853016 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-17:26:36.853017 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-17:26:36.853018 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-17:26:36.853018 13       Options.max_sequential_skip_in_iterations: 8
2024/06/08-17:26:36.853019 13                    Options.max_compaction_bytes: 1677721600
2024/06/08-17:26:36.853020 13                        Options.arena_block_size: 1048576
2024/06/08-17:26:36.853020 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-17:26:36.853021 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-17:26:36.853022 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-17:26:36.853022 13                Options.disable_auto_compactions: 0
2024/06/08-17:26:36.853024 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-17:26:36.853025 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-17:26:36.853026 13 Options.compaction_options_universal.size_ratio: 1
2024/06/08-17:26:36.853027 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-17:26:36.853027 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-17:26:36.853028 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-17:26:36.853029 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-17:26:36.853029 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-17:26:36.853030 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-17:26:36.853031 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-17:26:36.853037 13                   Options.table_properties_collectors: 
2024/06/08-17:26:36.853038 13                   Options.inplace_update_support: 0
2024/06/08-17:26:36.853039 13                 Options.inplace_update_num_locks: 10000
2024/06/08-17:26:36.853040 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-17:26:36.853041 13               Options.memtable_whole_key_filtering: 0
2024/06/08-17:26:36.853041 13   Options.memtable_huge_page_size: 0
2024/06/08-17:26:36.853042 13                           Options.bloom_locality: 0
2024/06/08-17:26:36.853042 13                    Options.max_successive_merges: 0
2024/06/08-17:26:36.853043 13                Options.optimize_filters_for_hits: 0
2024/06/08-17:26:36.853044 13                Options.paranoid_file_checks: 0
2024/06/08-17:26:36.853044 13                Options.force_consistency_checks: 1
2024/06/08-17:26:36.853045 13                Options.report_bg_io_stats: 0
2024/06/08-17:26:36.853161 13                               Options.ttl: 2592000
2024/06/08-17:26:36.853165 13          Options.periodic_compaction_seconds: 0
2024/06/08-17:26:36.853166 13                       Options.enable_blob_files: false
2024/06/08-17:26:36.853167 13                           Options.min_blob_size: 0
2024/06/08-17:26:36.853167 13                          Options.blob_file_size: 268435456
2024/06/08-17:26:36.853168 13                   Options.blob_compression_type: NoCompression
2024/06/08-17:26:36.853169 13          Options.enable_blob_garbage_collection: false
2024/06/08-17:26:36.853170 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-17:26:36.853172 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-17:26:36.853173 13          Options.blob_compaction_readahead_size: 0
2024/06/08-17:26:36.856562 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000292 succeeded,manifest_file_number is 292, next_file_number is 294, last_sequence is 150149, log_number is 288,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-17:26:36.856576 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 288
2024/06/08-17:26:36.859001 13 [db/version_set.cc:4384] Creating manifest 296
2024/06/08-17:26:36.868366 13 EVENT_LOG_v1 {"time_micros": 1717867596868345, "job": 1, "event": "recovery_started", "wal_files": [293]}
2024/06/08-17:26:36.868377 13 [db/db_impl/db_impl_open.cc:883] Recovering log #293 mode 2
2024/06/08-17:26:36.884263 13 EVENT_LOG_v1 {"time_micros": 1717867596884228, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 297, "file_size": 1147, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 205, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 321, "raw_average_key_size": 40, "raw_value_size": 52, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717867596, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "H8Q09TBWHVKQNEX9WUHH", "orig_file_number": 297}}
2024/06/08-17:26:36.884396 13 [db/version_set.cc:4384] Creating manifest 298
2024/06/08-17:26:36.892972 13 EVENT_LOG_v1 {"time_micros": 1717867596892965, "job": 1, "event": "recovery_finished"}
2024/06/08-17:26:36.904066 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:26:36.904201 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fecd5655000
2024/06/08-17:26:36.904663 24 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-17:26:36.904671 24 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [297(1147B) 291(1146B) 285(1146B) 279(1225B)], [275(1872B)]
2024/06/08-17:26:36.904698 24 EVENT_LOG_v1 {"time_micros": 1717867596904681, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [297, 291, 285, 279], "files_L1": [275], "score": 1, "input_data_size": 6536}
2024/06/08-17:26:36.904970 13 DB pointer 0x7fecd5639000
2024/06/08-17:26:36.905329 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-17:26:36.905339 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fecd560a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.22 KB,0.000232458%)

** File Read Latency Histogram By Level [default] **
2024/06/08-17:26:36.907925 24 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #302: 41 keys, 1918 bytes
2024/06/08-17:26:36.907964 24 EVENT_LOG_v1 {"time_micros": 1717867596907940, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 302, "file_size": 1918, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 927, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1682, "raw_average_key_size": 41, "raw_value_size": 270, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 41, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717867596, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "H8Q09TBWHVKQNEX9WUHH", "orig_file_number": 302}}
2024/06/08-17:26:36.916083 24 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1918 bytes
2024/06/08-17:26:36.917049 24 (Original Log Time 2024/06/08-17:26:36.916997) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.8 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 72, records dropped: 31 output_compression: NoCompression
2024/06/08-17:26:36.917056 24 (Original Log Time 2024/06/08-17:26:36.917025) EVENT_LOG_v1 {"time_micros": 1717867596917015, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3657, "compaction_time_cpu_micros": 477, "output_level": 1, "num_output_files": 1, "total_output_size": 1918, "num_input_records": 72, "num_output_records": 41, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-17:26:36.918138 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:26:36.918154 24 EVENT_LOG_v1 {"time_micros": 1717867596918151, "job": 3, "event": "table_file_deletion", "file_number": 297}
2024/06/08-17:26:36.919211 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000291.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:26:36.919224 24 EVENT_LOG_v1 {"time_micros": 1717867596919223, "job": 3, "event": "table_file_deletion", "file_number": 291}
2024/06/08-17:26:36.920101 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000285.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:26:36.920116 24 EVENT_LOG_v1 {"time_micros": 1717867596920114, "job": 3, "event": "table_file_deletion", "file_number": 285}
2024/06/08-17:26:36.920978 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000279.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:26:36.920994 24 EVENT_LOG_v1 {"time_micros": 1717867596920991, "job": 3, "event": "table_file_deletion", "file_number": 279}
2024/06/08-17:26:36.921906 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:26:36.921919 24 EVENT_LOG_v1 {"time_micros": 1717867596921917, "job": 3, "event": "table_file_deletion", "file_number": 275}
