2024/06/08-20:12:59.521650 17 RocksDB version: 6.27.3
2024/06/08-20:12:59.521924 17 Git sha 0
2024/06/08-20:12:59.521930 17 Compile date 2023-11-27 10:06:02
2024/06/08-20:12:59.521940 17 DB SUMMARY
2024/06/08-20:12:59.521941 17 DB Session ID:  JPWSJ5SPMUMJVQIPKBU6
2024/06/08-20:12:59.522966 17 CURRENT file:  CURRENT
2024/06/08-20:12:59.522970 17 IDENTITY file:  IDENTITY
2024/06/08-20:12:59.523309 17 MANIFEST file:  MANIFEST-000427 size: 469 Bytes
2024/06/08-20:12:59.523315 17 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000410.sst 000414.sst 000420.sst 000426.sst 
2024/06/08-20:12:59.523316 17 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000428.log size: 1568660 ; 
2024/06/08-20:12:59.523318 17                         Options.error_if_exists: 0
2024/06/08-20:12:59.523319 17                       Options.create_if_missing: 1
2024/06/08-20:12:59.523320 17                         Options.paranoid_checks: 1
2024/06/08-20:12:59.523321 17             Options.flush_verify_memtable_count: 1
2024/06/08-20:12:59.523321 17                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-20:12:59.523322 17                                     Options.env: 0x5d83c40
2024/06/08-20:12:59.523323 17                                      Options.fs: PosixFileSystem
2024/06/08-20:12:59.523324 17                                Options.info_log: 0x7fc40d44e050
2024/06/08-20:12:59.523325 17                Options.max_file_opening_threads: 16
2024/06/08-20:12:59.523325 17                              Options.statistics: (nil)
2024/06/08-20:12:59.523326 17                               Options.use_fsync: 0
2024/06/08-20:12:59.523327 17                       Options.max_log_file_size: 0
2024/06/08-20:12:59.523327 17                  Options.max_manifest_file_size: 1073741824
2024/06/08-20:12:59.523328 17                   Options.log_file_time_to_roll: 0
2024/06/08-20:12:59.523329 17                       Options.keep_log_file_num: 1000
2024/06/08-20:12:59.523330 17                    Options.recycle_log_file_num: 0
2024/06/08-20:12:59.523330 17                         Options.allow_fallocate: 1
2024/06/08-20:12:59.523331 17                        Options.allow_mmap_reads: 0
2024/06/08-20:12:59.523331 17                       Options.allow_mmap_writes: 0
2024/06/08-20:12:59.523332 17                        Options.use_direct_reads: 0
2024/06/08-20:12:59.523333 17                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-20:12:59.523333 17          Options.create_missing_column_families: 0
2024/06/08-20:12:59.523334 17                              Options.db_log_dir: 
2024/06/08-20:12:59.523335 17                                 Options.wal_dir: 
2024/06/08-20:12:59.523335 17                Options.table_cache_numshardbits: 6
2024/06/08-20:12:59.523336 17                         Options.WAL_ttl_seconds: 0
2024/06/08-20:12:59.523337 17                       Options.WAL_size_limit_MB: 0
2024/06/08-20:12:59.523337 17                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-20:12:59.523338 17             Options.manifest_preallocation_size: 4194304
2024/06/08-20:12:59.523338 17                     Options.is_fd_close_on_exec: 1
2024/06/08-20:12:59.523339 17                   Options.advise_random_on_open: 1
2024/06/08-20:12:59.523340 17                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-20:12:59.523351 17                    Options.db_write_buffer_size: 0
2024/06/08-20:12:59.523352 17                    Options.write_buffer_manager: 0x7fc40d40a0a0
2024/06/08-20:12:59.523353 17         Options.access_hint_on_compaction_start: 1
2024/06/08-20:12:59.523353 17  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-20:12:59.523354 17           Options.random_access_max_buffer_size: 1048576
2024/06/08-20:12:59.523355 17                      Options.use_adaptive_mutex: 0
2024/06/08-20:12:59.523355 17                            Options.rate_limiter: (nil)
2024/06/08-20:12:59.523356 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-20:12:59.523357 17                       Options.wal_recovery_mode: 2
2024/06/08-20:12:59.523853 17                  Options.enable_thread_tracking: 0
2024/06/08-20:12:59.523857 17                  Options.enable_pipelined_write: 0
2024/06/08-20:12:59.523858 17                  Options.unordered_write: 0
2024/06/08-20:12:59.523859 17         Options.allow_concurrent_memtable_write: 1
2024/06/08-20:12:59.523860 17      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-20:12:59.523860 17             Options.write_thread_max_yield_usec: 100
2024/06/08-20:12:59.523861 17            Options.write_thread_slow_yield_usec: 3
2024/06/08-20:12:59.523862 17                               Options.row_cache: None
2024/06/08-20:12:59.523862 17                              Options.wal_filter: None
2024/06/08-20:12:59.523864 17             Options.avoid_flush_during_recovery: 0
2024/06/08-20:12:59.523864 17             Options.allow_ingest_behind: 0
2024/06/08-20:12:59.523865 17             Options.preserve_deletes: 0
2024/06/08-20:12:59.523866 17             Options.two_write_queues: 0
2024/06/08-20:12:59.523866 17             Options.manual_wal_flush: 0
2024/06/08-20:12:59.523867 17             Options.atomic_flush: 0
2024/06/08-20:12:59.523867 17             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-20:12:59.523868 17                 Options.persist_stats_to_disk: 0
2024/06/08-20:12:59.523869 17                 Options.write_dbid_to_manifest: 0
2024/06/08-20:12:59.523869 17                 Options.log_readahead_size: 0
2024/06/08-20:12:59.523870 17                 Options.file_checksum_gen_factory: Unknown
2024/06/08-20:12:59.523871 17                 Options.best_efforts_recovery: 0
2024/06/08-20:12:59.523871 17                Options.max_bgerror_resume_count: 2147483647
2024/06/08-20:12:59.523872 17            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-20:12:59.523873 17             Options.allow_data_in_errors: 0
2024/06/08-20:12:59.523873 17             Options.db_host_id: __hostname__
2024/06/08-20:12:59.523874 17             Options.max_background_jobs: 2
2024/06/08-20:12:59.523875 17             Options.max_background_compactions: -1
2024/06/08-20:12:59.523876 17             Options.max_subcompactions: 1
2024/06/08-20:12:59.523876 17             Options.avoid_flush_during_shutdown: 0
2024/06/08-20:12:59.523877 17           Options.writable_file_max_buffer_size: 1048576
2024/06/08-20:12:59.523877 17             Options.delayed_write_rate : 16777216
2024/06/08-20:12:59.523878 17             Options.max_total_wal_size: 0
2024/06/08-20:12:59.523879 17             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-20:12:59.523879 17                   Options.stats_dump_period_sec: 600
2024/06/08-20:12:59.523880 17                 Options.stats_persist_period_sec: 600
2024/06/08-20:12:59.523881 17                 Options.stats_history_buffer_size: 1048576
2024/06/08-20:12:59.523881 17                          Options.max_open_files: -1
2024/06/08-20:12:59.523882 17                          Options.bytes_per_sync: 0
2024/06/08-20:12:59.523883 17                      Options.wal_bytes_per_sync: 0
2024/06/08-20:12:59.523883 17                   Options.strict_bytes_per_sync: 0
2024/06/08-20:12:59.523884 17       Options.compaction_readahead_size: 0
2024/06/08-20:12:59.523884 17                  Options.max_background_flushes: 1
2024/06/08-20:12:59.523885 17 Compression algorithms supported:
2024/06/08-20:12:59.523886 17 	kZSTDNotFinalCompression supported: 1
2024/06/08-20:12:59.523888 17 	kZSTD supported: 1
2024/06/08-20:12:59.523888 17 	kXpressCompression supported: 0
2024/06/08-20:12:59.523889 17 	kLZ4HCCompression supported: 0
2024/06/08-20:12:59.523890 17 	kLZ4Compression supported: 0
2024/06/08-20:12:59.523891 17 	kBZip2Compression supported: 0
2024/06/08-20:12:59.523891 17 	kZlibCompression supported: 0
2024/06/08-20:12:59.523892 17 	kSnappyCompression supported: 0
2024/06/08-20:12:59.523896 17 Fast CRC32 supported: Supported on x86
2024/06/08-20:12:59.526210 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000427
2024/06/08-20:12:59.526928 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-20:12:59.526933 17               Options.comparator: leveldb.BytewiseComparator
2024/06/08-20:12:59.526934 17           Options.merge_operator: None
2024/06/08-20:12:59.526935 17        Options.compaction_filter: None
2024/06/08-20:12:59.526936 17        Options.compaction_filter_factory: None
2024/06/08-20:12:59.526936 17  Options.sst_partitioner_factory: None
2024/06/08-20:12:59.526937 17         Options.memtable_factory: SkipListFactory
2024/06/08-20:12:59.526938 17            Options.table_factory: BlockBasedTable
2024/06/08-20:12:59.526957 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc40d4000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc40d40a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-20:12:59.526960 17        Options.write_buffer_size: 67108864
2024/06/08-20:12:59.526960 17  Options.max_write_buffer_number: 2
2024/06/08-20:12:59.526961 17        Options.compression[0]: NoCompression
2024/06/08-20:12:59.526962 17        Options.compression[1]: NoCompression
2024/06/08-20:12:59.526963 17        Options.compression[2]: ZSTD
2024/06/08-20:12:59.526963 17        Options.compression[3]: ZSTD
2024/06/08-20:12:59.526964 17        Options.compression[4]: ZSTD
2024/06/08-20:12:59.526965 17        Options.compression[5]: ZSTD
2024/06/08-20:12:59.526965 17        Options.compression[6]: ZSTD
2024/06/08-20:12:59.526966 17                  Options.bottommost_compression: Disabled
2024/06/08-20:12:59.526967 17       Options.prefix_extractor: nullptr
2024/06/08-20:12:59.526967 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-20:12:59.526968 17             Options.num_levels: 7
2024/06/08-20:12:59.526969 17        Options.min_write_buffer_number_to_merge: 1
2024/06/08-20:12:59.526969 17     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-20:12:59.526970 17     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-20:12:59.526971 17            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-20:12:59.526971 17                  Options.bottommost_compression_opts.level: 32767
2024/06/08-20:12:59.526972 17               Options.bottommost_compression_opts.strategy: 0
2024/06/08-20:12:59.526973 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-20:12:59.526973 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-20:12:59.526974 17         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-20:12:59.526974 17                  Options.bottommost_compression_opts.enabled: false
2024/06/08-20:12:59.526975 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-20:12:59.526976 17            Options.compression_opts.window_bits: -14
2024/06/08-20:12:59.526977 17                  Options.compression_opts.level: 32767
2024/06/08-20:12:59.526977 17               Options.compression_opts.strategy: 0
2024/06/08-20:12:59.526978 17         Options.compression_opts.max_dict_bytes: 0
2024/06/08-20:12:59.527067 17         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-20:12:59.527071 17         Options.compression_opts.parallel_threads: 1
2024/06/08-20:12:59.527072 17                  Options.compression_opts.enabled: false
2024/06/08-20:12:59.527073 17         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-20:12:59.527073 17      Options.level0_file_num_compaction_trigger: 4
2024/06/08-20:12:59.527074 17          Options.level0_slowdown_writes_trigger: 20
2024/06/08-20:12:59.527075 17              Options.level0_stop_writes_trigger: 36
2024/06/08-20:12:59.527075 17                   Options.target_file_size_base: 67108864
2024/06/08-20:12:59.527076 17             Options.target_file_size_multiplier: 1
2024/06/08-20:12:59.527077 17                Options.max_bytes_for_level_base: 268435456
2024/06/08-20:12:59.527077 17 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-20:12:59.527078 17          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-20:12:59.527081 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-20:12:59.527082 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-20:12:59.527082 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-20:12:59.527083 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-20:12:59.527084 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-20:12:59.527084 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-20:12:59.527085 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-20:12:59.527086 17       Options.max_sequential_skip_in_iterations: 8
2024/06/08-20:12:59.527086 17                    Options.max_compaction_bytes: 1677721600
2024/06/08-20:12:59.527087 17                        Options.arena_block_size: 1048576
2024/06/08-20:12:59.527088 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-20:12:59.527088 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-20:12:59.527089 17       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-20:12:59.527090 17                Options.disable_auto_compactions: 0
2024/06/08-20:12:59.527092 17                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-20:12:59.527093 17                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-20:12:59.527094 17 Options.compaction_options_universal.size_ratio: 1
2024/06/08-20:12:59.527094 17 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-20:12:59.527095 17 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-20:12:59.527096 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-20:12:59.527096 17 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-20:12:59.527097 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-20:12:59.527098 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-20:12:59.527106 17 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-20:12:59.527112 17                   Options.table_properties_collectors: 
2024/06/08-20:12:59.527114 17                   Options.inplace_update_support: 0
2024/06/08-20:12:59.527115 17                 Options.inplace_update_num_locks: 10000
2024/06/08-20:12:59.527116 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-20:12:59.527117 17               Options.memtable_whole_key_filtering: 0
2024/06/08-20:12:59.527118 17   Options.memtable_huge_page_size: 0
2024/06/08-20:12:59.527118 17                           Options.bloom_locality: 0
2024/06/08-20:12:59.527119 17                    Options.max_successive_merges: 0
2024/06/08-20:12:59.527120 17                Options.optimize_filters_for_hits: 0
2024/06/08-20:12:59.527120 17                Options.paranoid_file_checks: 0
2024/06/08-20:12:59.527121 17                Options.force_consistency_checks: 1
2024/06/08-20:12:59.527121 17                Options.report_bg_io_stats: 0
2024/06/08-20:12:59.527245 17                               Options.ttl: 2592000
2024/06/08-20:12:59.527249 17          Options.periodic_compaction_seconds: 0
2024/06/08-20:12:59.527250 17                       Options.enable_blob_files: false
2024/06/08-20:12:59.527251 17                           Options.min_blob_size: 0
2024/06/08-20:12:59.527252 17                          Options.blob_file_size: 268435456
2024/06/08-20:12:59.527252 17                   Options.blob_compression_type: NoCompression
2024/06/08-20:12:59.527253 17          Options.enable_blob_garbage_collection: false
2024/06/08-20:12:59.527254 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-20:12:59.527256 17 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-20:12:59.527257 17          Options.blob_compaction_readahead_size: 0
2024/06/08-20:12:59.536724 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000427 succeeded,manifest_file_number is 427, next_file_number is 429, last_sequence is 406407, log_number is 423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-20:12:59.536732 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 423
2024/06/08-20:12:59.538807 17 [db/version_set.cc:4384] Creating manifest 431
2024/06/08-20:12:59.545718 17 EVENT_LOG_v1 {"time_micros": 1717877579545707, "job": 1, "event": "recovery_started", "wal_files": [428]}
2024/06/08-20:12:59.545724 17 [db/db_impl/db_impl_open.cc:883] Recovering log #428 mode 2
2024/06/08-20:12:59.577784 17 EVENT_LOG_v1 {"time_micros": 1717877579577755, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 432, "file_size": 1222, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 280, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 497, "raw_average_key_size": 41, "raw_value_size": 79, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717877579, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "JPWSJ5SPMUMJVQIPKBU6", "orig_file_number": 432}}
2024/06/08-20:12:59.577934 17 [db/version_set.cc:4384] Creating manifest 433
2024/06/08-20:12:59.586322 17 EVENT_LOG_v1 {"time_micros": 1717877579586317, "job": 1, "event": "recovery_finished"}
2024/06/08-20:12:59.608327 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000428.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-20:12:59.608470 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fc40d455000
2024/06/08-20:12:59.608987 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-20:12:59.608995 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [432(1222B) 426(1185B) 420(1185B) 414(1184B)], [410(2133B)]
2024/06/08-20:12:59.609022 27 EVENT_LOG_v1 {"time_micros": 1717877579609005, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [432, 426, 420, 414], "files_L1": [410], "score": 1, "input_data_size": 6909}
2024/06/08-20:12:59.609341 17 DB pointer 0x7fc40d439000
2024/06/08-20:12:59.609720 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-20:12:59.609729 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc40d40a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.70 KB,0.00051558%)

** File Read Latency Histogram By Level [default] **
2024/06/08-20:12:59.611924 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #437: 49 keys, 2135 bytes
2024/06/08-20:12:59.611969 27 EVENT_LOG_v1 {"time_micros": 1717877579611938, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 437, "file_size": 2135, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1144, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2026, "raw_average_key_size": 41, "raw_value_size": 356, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717877579, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "JPWSJ5SPMUMJVQIPKBU6", "orig_file_number": 437}}
2024/06/08-20:12:59.620784 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2135 bytes
2024/06/08-20:12:59.622291 27 (Original Log Time 2024/06/08-20:12:59.621750) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 91, records dropped: 42 output_compression: NoCompression
2024/06/08-20:12:59.622299 27 (Original Log Time 2024/06/08-20:12:59.622231) EVENT_LOG_v1 {"time_micros": 1717877579622211, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3387, "compaction_time_cpu_micros": 451, "output_level": 1, "num_output_files": 1, "total_output_size": 2135, "num_input_records": 91, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-20:12:59.623276 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-20:12:59.623294 27 EVENT_LOG_v1 {"time_micros": 1717877579623291, "job": 3, "event": "table_file_deletion", "file_number": 432}
2024/06/08-20:12:59.624121 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-20:12:59.624140 27 EVENT_LOG_v1 {"time_micros": 1717877579624137, "job": 3, "event": "table_file_deletion", "file_number": 426}
2024/06/08-20:12:59.625000 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000420.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-20:12:59.625013 27 EVENT_LOG_v1 {"time_micros": 1717877579625011, "job": 3, "event": "table_file_deletion", "file_number": 420}
2024/06/08-20:12:59.625697 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000414.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-20:12:59.625709 27 EVENT_LOG_v1 {"time_micros": 1717877579625708, "job": 3, "event": "table_file_deletion", "file_number": 414}
2024/06/08-20:12:59.626374 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000410.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-20:12:59.626392 27 EVENT_LOG_v1 {"time_micros": 1717877579626390, "job": 3, "event": "table_file_deletion", "file_number": 410}
