2024/06/08-19:42:17.037545 24 RocksDB version: 6.27.3
2024/06/08-19:42:17.037838 24 Git sha 0
2024/06/08-19:42:17.037843 24 Compile date 2023-11-27 10:06:02
2024/06/08-19:42:17.037850 24 DB SUMMARY
2024/06/08-19:42:17.037851 24 DB Session ID:  79ZZ0D9EDFVQ2NBK196Z
2024/06/08-19:42:17.039178 24 CURRENT file:  CURRENT
2024/06/08-19:42:17.039181 24 IDENTITY file:  IDENTITY
2024/06/08-19:42:17.039589 24 MANIFEST file:  MANIFEST-000400 size: 469 Bytes
2024/06/08-19:42:17.039598 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000383.sst 000387.sst 000393.sst 000399.sst 
2024/06/08-19:42:17.039600 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000401.log size: 332867 ; 
2024/06/08-19:42:17.039603 24                         Options.error_if_exists: 0
2024/06/08-19:42:17.039604 24                       Options.create_if_missing: 1
2024/06/08-19:42:17.039605 24                         Options.paranoid_checks: 1
2024/06/08-19:42:17.039606 24             Options.flush_verify_memtable_count: 1
2024/06/08-19:42:17.039607 24                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-19:42:17.039607 24                                     Options.env: 0x5d83c40
2024/06/08-19:42:17.039610 24                                      Options.fs: PosixFileSystem
2024/06/08-19:42:17.039611 24                                Options.info_log: 0x7f692624e050
2024/06/08-19:42:17.039612 24                Options.max_file_opening_threads: 16
2024/06/08-19:42:17.039612 24                              Options.statistics: (nil)
2024/06/08-19:42:17.039614 24                               Options.use_fsync: 0
2024/06/08-19:42:17.039614 24                       Options.max_log_file_size: 0
2024/06/08-19:42:17.039615 24                  Options.max_manifest_file_size: 1073741824
2024/06/08-19:42:17.039616 24                   Options.log_file_time_to_roll: 0
2024/06/08-19:42:17.039617 24                       Options.keep_log_file_num: 1000
2024/06/08-19:42:17.039617 24                    Options.recycle_log_file_num: 0
2024/06/08-19:42:17.039618 24                         Options.allow_fallocate: 1
2024/06/08-19:42:17.039619 24                        Options.allow_mmap_reads: 0
2024/06/08-19:42:17.039619 24                       Options.allow_mmap_writes: 0
2024/06/08-19:42:17.039620 24                        Options.use_direct_reads: 0
2024/06/08-19:42:17.039621 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-19:42:17.039622 24          Options.create_missing_column_families: 0
2024/06/08-19:42:17.039622 24                              Options.db_log_dir: 
2024/06/08-19:42:17.039623 24                                 Options.wal_dir: 
2024/06/08-19:42:17.039624 24                Options.table_cache_numshardbits: 6
2024/06/08-19:42:17.039625 24                         Options.WAL_ttl_seconds: 0
2024/06/08-19:42:17.039626 24                       Options.WAL_size_limit_MB: 0
2024/06/08-19:42:17.039627 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-19:42:17.039628 24             Options.manifest_preallocation_size: 4194304
2024/06/08-19:42:17.039629 24                     Options.is_fd_close_on_exec: 1
2024/06/08-19:42:17.039630 24                   Options.advise_random_on_open: 1
2024/06/08-19:42:17.039631 24                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-19:42:17.039641 24                    Options.db_write_buffer_size: 0
2024/06/08-19:42:17.039642 24                    Options.write_buffer_manager: 0x7f69262050a0
2024/06/08-19:42:17.039643 24         Options.access_hint_on_compaction_start: 1
2024/06/08-19:42:17.039644 24  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-19:42:17.039645 24           Options.random_access_max_buffer_size: 1048576
2024/06/08-19:42:17.039646 24                      Options.use_adaptive_mutex: 0
2024/06/08-19:42:17.039647 24                            Options.rate_limiter: (nil)
2024/06/08-19:42:17.039649 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-19:42:17.039650 24                       Options.wal_recovery_mode: 2
2024/06/08-19:42:17.039884 24                  Options.enable_thread_tracking: 0
2024/06/08-19:42:17.039888 24                  Options.enable_pipelined_write: 0
2024/06/08-19:42:17.039889 24                  Options.unordered_write: 0
2024/06/08-19:42:17.039889 24         Options.allow_concurrent_memtable_write: 1
2024/06/08-19:42:17.039890 24      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-19:42:17.039891 24             Options.write_thread_max_yield_usec: 100
2024/06/08-19:42:17.039891 24            Options.write_thread_slow_yield_usec: 3
2024/06/08-19:42:17.039892 24                               Options.row_cache: None
2024/06/08-19:42:17.039893 24                              Options.wal_filter: None
2024/06/08-19:42:17.039894 24             Options.avoid_flush_during_recovery: 0
2024/06/08-19:42:17.039895 24             Options.allow_ingest_behind: 0
2024/06/08-19:42:17.039896 24             Options.preserve_deletes: 0
2024/06/08-19:42:17.039896 24             Options.two_write_queues: 0
2024/06/08-19:42:17.039897 24             Options.manual_wal_flush: 0
2024/06/08-19:42:17.039897 24             Options.atomic_flush: 0
2024/06/08-19:42:17.039898 24             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-19:42:17.039899 24                 Options.persist_stats_to_disk: 0
2024/06/08-19:42:17.039899 24                 Options.write_dbid_to_manifest: 0
2024/06/08-19:42:17.039900 24                 Options.log_readahead_size: 0
2024/06/08-19:42:17.039901 24                 Options.file_checksum_gen_factory: Unknown
2024/06/08-19:42:17.039902 24                 Options.best_efforts_recovery: 0
2024/06/08-19:42:17.039902 24                Options.max_bgerror_resume_count: 2147483647
2024/06/08-19:42:17.039903 24            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-19:42:17.039904 24             Options.allow_data_in_errors: 0
2024/06/08-19:42:17.039904 24             Options.db_host_id: __hostname__
2024/06/08-19:42:17.039905 24             Options.max_background_jobs: 2
2024/06/08-19:42:17.039906 24             Options.max_background_compactions: -1
2024/06/08-19:42:17.039907 24             Options.max_subcompactions: 1
2024/06/08-19:42:17.039907 24             Options.avoid_flush_during_shutdown: 0
2024/06/08-19:42:17.039908 24           Options.writable_file_max_buffer_size: 1048576
2024/06/08-19:42:17.039909 24             Options.delayed_write_rate : 16777216
2024/06/08-19:42:17.039909 24             Options.max_total_wal_size: 0
2024/06/08-19:42:17.039910 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-19:42:17.039911 24                   Options.stats_dump_period_sec: 600
2024/06/08-19:42:17.039912 24                 Options.stats_persist_period_sec: 600
2024/06/08-19:42:17.039913 24                 Options.stats_history_buffer_size: 1048576
2024/06/08-19:42:17.039914 24                          Options.max_open_files: -1
2024/06/08-19:42:17.039915 24                          Options.bytes_per_sync: 0
2024/06/08-19:42:17.039916 24                      Options.wal_bytes_per_sync: 0
2024/06/08-19:42:17.039917 24                   Options.strict_bytes_per_sync: 0
2024/06/08-19:42:17.039918 24       Options.compaction_readahead_size: 0
2024/06/08-19:42:17.039918 24                  Options.max_background_flushes: 1
2024/06/08-19:42:17.039919 24 Compression algorithms supported:
2024/06/08-19:42:17.039922 24 	kZSTDNotFinalCompression supported: 1
2024/06/08-19:42:17.039924 24 	kZSTD supported: 1
2024/06/08-19:42:17.039925 24 	kXpressCompression supported: 0
2024/06/08-19:42:17.039926 24 	kLZ4HCCompression supported: 0
2024/06/08-19:42:17.039927 24 	kLZ4Compression supported: 0
2024/06/08-19:42:17.039928 24 	kBZip2Compression supported: 0
2024/06/08-19:42:17.039929 24 	kZlibCompression supported: 0
2024/06/08-19:42:17.039930 24 	kSnappyCompression supported: 0
2024/06/08-19:42:17.039935 24 Fast CRC32 supported: Supported on x86
2024/06/08-19:42:17.043522 24 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000400
2024/06/08-19:42:17.044718 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-19:42:17.044731 24               Options.comparator: leveldb.BytewiseComparator
2024/06/08-19:42:17.044733 24           Options.merge_operator: None
2024/06/08-19:42:17.044735 24        Options.compaction_filter: None
2024/06/08-19:42:17.044736 24        Options.compaction_filter_factory: None
2024/06/08-19:42:17.044737 24  Options.sst_partitioner_factory: None
2024/06/08-19:42:17.044739 24         Options.memtable_factory: SkipListFactory
2024/06/08-19:42:17.044740 24            Options.table_factory: BlockBasedTable
2024/06/08-19:42:17.044769 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6926200100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6926205010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-19:42:17.044788 24        Options.write_buffer_size: 67108864
2024/06/08-19:42:17.044790 24  Options.max_write_buffer_number: 2
2024/06/08-19:42:17.044791 24        Options.compression[0]: NoCompression
2024/06/08-19:42:17.044792 24        Options.compression[1]: NoCompression
2024/06/08-19:42:17.044793 24        Options.compression[2]: ZSTD
2024/06/08-19:42:17.044793 24        Options.compression[3]: ZSTD
2024/06/08-19:42:17.044794 24        Options.compression[4]: ZSTD
2024/06/08-19:42:17.044795 24        Options.compression[5]: ZSTD
2024/06/08-19:42:17.044795 24        Options.compression[6]: ZSTD
2024/06/08-19:42:17.044796 24                  Options.bottommost_compression: Disabled
2024/06/08-19:42:17.044797 24       Options.prefix_extractor: nullptr
2024/06/08-19:42:17.044798 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-19:42:17.044798 24             Options.num_levels: 7
2024/06/08-19:42:17.044799 24        Options.min_write_buffer_number_to_merge: 1
2024/06/08-19:42:17.044800 24     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-19:42:17.044800 24     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-19:42:17.044801 24            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-19:42:17.044802 24                  Options.bottommost_compression_opts.level: 32767
2024/06/08-19:42:17.044802 24               Options.bottommost_compression_opts.strategy: 0
2024/06/08-19:42:17.044803 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-19:42:17.044804 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-19:42:17.044804 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-19:42:17.044805 24                  Options.bottommost_compression_opts.enabled: false
2024/06/08-19:42:17.044806 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-19:42:17.044807 24            Options.compression_opts.window_bits: -14
2024/06/08-19:42:17.044807 24                  Options.compression_opts.level: 32767
2024/06/08-19:42:17.044808 24               Options.compression_opts.strategy: 0
2024/06/08-19:42:17.044809 24         Options.compression_opts.max_dict_bytes: 0
2024/06/08-19:42:17.044930 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-19:42:17.044935 24         Options.compression_opts.parallel_threads: 1
2024/06/08-19:42:17.044936 24                  Options.compression_opts.enabled: false
2024/06/08-19:42:17.044936 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-19:42:17.044937 24      Options.level0_file_num_compaction_trigger: 4
2024/06/08-19:42:17.044938 24          Options.level0_slowdown_writes_trigger: 20
2024/06/08-19:42:17.044939 24              Options.level0_stop_writes_trigger: 36
2024/06/08-19:42:17.044939 24                   Options.target_file_size_base: 67108864
2024/06/08-19:42:17.044940 24             Options.target_file_size_multiplier: 1
2024/06/08-19:42:17.044941 24                Options.max_bytes_for_level_base: 268435456
2024/06/08-19:42:17.044942 24 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-19:42:17.044942 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-19:42:17.044945 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-19:42:17.044946 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-19:42:17.044947 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-19:42:17.044948 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-19:42:17.044948 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-19:42:17.044949 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-19:42:17.044950 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-19:42:17.044950 24       Options.max_sequential_skip_in_iterations: 8
2024/06/08-19:42:17.044951 24                    Options.max_compaction_bytes: 1677721600
2024/06/08-19:42:17.044952 24                        Options.arena_block_size: 1048576
2024/06/08-19:42:17.044952 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-19:42:17.044953 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-19:42:17.044954 24       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-19:42:17.044954 24                Options.disable_auto_compactions: 0
2024/06/08-19:42:17.044957 24                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-19:42:17.044958 24                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-19:42:17.044959 24 Options.compaction_options_universal.size_ratio: 1
2024/06/08-19:42:17.044960 24 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-19:42:17.044960 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-19:42:17.044961 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-19:42:17.044962 24 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-19:42:17.044963 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-19:42:17.044963 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-19:42:17.044964 24 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-19:42:17.044971 24                   Options.table_properties_collectors: 
2024/06/08-19:42:17.044972 24                   Options.inplace_update_support: 0
2024/06/08-19:42:17.044973 24                 Options.inplace_update_num_locks: 10000
2024/06/08-19:42:17.044973 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-19:42:17.044974 24               Options.memtable_whole_key_filtering: 0
2024/06/08-19:42:17.044975 24   Options.memtable_huge_page_size: 0
2024/06/08-19:42:17.044976 24                           Options.bloom_locality: 0
2024/06/08-19:42:17.044976 24                    Options.max_successive_merges: 0
2024/06/08-19:42:17.044977 24                Options.optimize_filters_for_hits: 0
2024/06/08-19:42:17.044978 24                Options.paranoid_file_checks: 0
2024/06/08-19:42:17.044978 24                Options.force_consistency_checks: 1
2024/06/08-19:42:17.044979 24                Options.report_bg_io_stats: 0
2024/06/08-19:42:17.045127 24                               Options.ttl: 2592000
2024/06/08-19:42:17.045130 24          Options.periodic_compaction_seconds: 0
2024/06/08-19:42:17.045130 24                       Options.enable_blob_files: false
2024/06/08-19:42:17.045131 24                           Options.min_blob_size: 0
2024/06/08-19:42:17.045132 24                          Options.blob_file_size: 268435456
2024/06/08-19:42:17.045133 24                   Options.blob_compression_type: NoCompression
2024/06/08-19:42:17.045133 24          Options.enable_blob_garbage_collection: false
2024/06/08-19:42:17.045134 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-19:42:17.045136 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-19:42:17.045136 24          Options.blob_compaction_readahead_size: 0
2024/06/08-19:42:17.048954 24 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000400 succeeded,manifest_file_number is 400, next_file_number is 402, last_sequence is 367765, log_number is 396,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-19:42:17.048959 24 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 396
2024/06/08-19:42:17.051076 24 [db/version_set.cc:4384] Creating manifest 404
2024/06/08-19:42:17.060467 24 EVENT_LOG_v1 {"time_micros": 1717875737060439, "job": 1, "event": "recovery_started", "wal_files": [401]}
2024/06/08-19:42:17.060476 24 [db/db_impl/db_impl_open.cc:883] Recovering log #401 mode 2
2024/06/08-19:42:17.076679 24 EVENT_LOG_v1 {"time_micros": 1717875737076643, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 405, "file_size": 1184, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 242, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 409, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717875737, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "79ZZ0D9EDFVQ2NBK196Z", "orig_file_number": 405}}
2024/06/08-19:42:17.076859 24 [db/version_set.cc:4384] Creating manifest 406
2024/06/08-19:42:17.086024 24 EVENT_LOG_v1 {"time_micros": 1717875737086018, "job": 1, "event": "recovery_finished"}
2024/06/08-19:42:17.097453 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000401.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-19:42:17.097600 24 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f6926255000
2024/06/08-19:42:17.098143 26 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-19:42:17.098153 26 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [405(1184B) 399(1202B) 393(1148B) 387(1148B)], [383(2132B)]
2024/06/08-19:42:17.098188 26 EVENT_LOG_v1 {"time_micros": 1717875737098167, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [405, 399, 393, 387], "files_L1": [383], "score": 1, "input_data_size": 6814}
2024/06/08-19:42:17.098577 24 DB pointer 0x7f6926239000
2024/06/08-19:42:17.098949 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-19:42:17.098959 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6926205010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.64 KB,0.000503659%)

** File Read Latency Histogram By Level [default] **
2024/06/08-19:42:17.101743 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #410: 49 keys, 2133 bytes
2024/06/08-19:42:17.101791 26 EVENT_LOG_v1 {"time_micros": 1717875737101758, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 410, "file_size": 2133, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1142, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2026, "raw_average_key_size": 41, "raw_value_size": 354, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717875737, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "79ZZ0D9EDFVQ2NBK196Z", "orig_file_number": 410}}
2024/06/08-19:42:17.109618 26 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2133 bytes
2024/06/08-19:42:17.110485 26 (Original Log Time 2024/06/08-19:42:17.110412) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.7 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 86, records dropped: 37 output_compression: NoCompression
2024/06/08-19:42:17.110489 26 (Original Log Time 2024/06/08-19:42:17.110460) EVENT_LOG_v1 {"time_micros": 1717875737110438, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4109, "compaction_time_cpu_micros": 526, "output_level": 1, "num_output_files": 1, "total_output_size": 2133, "num_input_records": 86, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-19:42:17.111653 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000405.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-19:42:17.111670 26 EVENT_LOG_v1 {"time_micros": 1717875737111667, "job": 3, "event": "table_file_deletion", "file_number": 405}
2024/06/08-19:42:17.112744 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000399.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-19:42:17.112756 26 EVENT_LOG_v1 {"time_micros": 1717875737112755, "job": 3, "event": "table_file_deletion", "file_number": 399}
2024/06/08-19:42:17.113751 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000393.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-19:42:17.113767 26 EVENT_LOG_v1 {"time_micros": 1717875737113765, "job": 3, "event": "table_file_deletion", "file_number": 393}
2024/06/08-19:42:17.114838 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000387.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-19:42:17.114852 26 EVENT_LOG_v1 {"time_micros": 1717875737114850, "job": 3, "event": "table_file_deletion", "file_number": 387}
2024/06/08-19:42:17.115776 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000383.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-19:42:17.115792 26 EVENT_LOG_v1 {"time_micros": 1717875737115790, "job": 3, "event": "table_file_deletion", "file_number": 383}
