2024/06/08-16:58:19.561286 15 RocksDB version: 6.27.3
2024/06/08-16:58:19.561540 15 Git sha 0
2024/06/08-16:58:19.561544 15 Compile date 2023-11-27 10:06:02
2024/06/08-16:58:19.561549 15 DB SUMMARY
2024/06/08-16:58:19.561550 15 DB Session ID:  NCBG8ZBX214U7PIW00I2
2024/06/08-16:58:19.562553 15 CURRENT file:  CURRENT
2024/06/08-16:58:19.562556 15 IDENTITY file:  IDENTITY
2024/06/08-16:58:19.562844 15 MANIFEST file:  MANIFEST-000238 size: 469 Bytes
2024/06/08-16:58:19.562849 15 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000221.sst 000225.sst 000231.sst 000237.sst 
2024/06/08-16:58:19.562851 15 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000239.log size: 206830 ; 
2024/06/08-16:58:19.562852 15                         Options.error_if_exists: 0
2024/06/08-16:58:19.562853 15                       Options.create_if_missing: 1
2024/06/08-16:58:19.562854 15                         Options.paranoid_checks: 1
2024/06/08-16:58:19.562855 15             Options.flush_verify_memtable_count: 1
2024/06/08-16:58:19.562856 15                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-16:58:19.562856 15                                     Options.env: 0x5d83c40
2024/06/08-16:58:19.562857 15                                      Options.fs: PosixFileSystem
2024/06/08-16:58:19.562858 15                                Options.info_log: 0x7f1a1584e050
2024/06/08-16:58:19.562859 15                Options.max_file_opening_threads: 16
2024/06/08-16:58:19.562860 15                              Options.statistics: (nil)
2024/06/08-16:58:19.562860 15                               Options.use_fsync: 0
2024/06/08-16:58:19.562861 15                       Options.max_log_file_size: 0
2024/06/08-16:58:19.562862 15                  Options.max_manifest_file_size: 1073741824
2024/06/08-16:58:19.562862 15                   Options.log_file_time_to_roll: 0
2024/06/08-16:58:19.562863 15                       Options.keep_log_file_num: 1000
2024/06/08-16:58:19.562864 15                    Options.recycle_log_file_num: 0
2024/06/08-16:58:19.562864 15                         Options.allow_fallocate: 1
2024/06/08-16:58:19.562865 15                        Options.allow_mmap_reads: 0
2024/06/08-16:58:19.562866 15                       Options.allow_mmap_writes: 0
2024/06/08-16:58:19.562866 15                        Options.use_direct_reads: 0
2024/06/08-16:58:19.562867 15                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-16:58:19.562867 15          Options.create_missing_column_families: 0
2024/06/08-16:58:19.562868 15                              Options.db_log_dir: 
2024/06/08-16:58:19.562869 15                                 Options.wal_dir: 
2024/06/08-16:58:19.562869 15                Options.table_cache_numshardbits: 6
2024/06/08-16:58:19.562870 15                         Options.WAL_ttl_seconds: 0
2024/06/08-16:58:19.562871 15                       Options.WAL_size_limit_MB: 0
2024/06/08-16:58:19.562871 15                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-16:58:19.562872 15             Options.manifest_preallocation_size: 4194304
2024/06/08-16:58:19.562873 15                     Options.is_fd_close_on_exec: 1
2024/06/08-16:58:19.562873 15                   Options.advise_random_on_open: 1
2024/06/08-16:58:19.562874 15                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-16:58:19.562885 15                    Options.db_write_buffer_size: 0
2024/06/08-16:58:19.562885 15                    Options.write_buffer_manager: 0x7f1a158040a0
2024/06/08-16:58:19.562886 15         Options.access_hint_on_compaction_start: 1
2024/06/08-16:58:19.562887 15  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-16:58:19.562887 15           Options.random_access_max_buffer_size: 1048576
2024/06/08-16:58:19.562888 15                      Options.use_adaptive_mutex: 0
2024/06/08-16:58:19.562889 15                            Options.rate_limiter: (nil)
2024/06/08-16:58:19.562890 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-16:58:19.562890 15                       Options.wal_recovery_mode: 2
2024/06/08-16:58:19.563116 15                  Options.enable_thread_tracking: 0
2024/06/08-16:58:19.563118 15                  Options.enable_pipelined_write: 0
2024/06/08-16:58:19.563119 15                  Options.unordered_write: 0
2024/06/08-16:58:19.563120 15         Options.allow_concurrent_memtable_write: 1
2024/06/08-16:58:19.563121 15      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-16:58:19.563122 15             Options.write_thread_max_yield_usec: 100
2024/06/08-16:58:19.563123 15            Options.write_thread_slow_yield_usec: 3
2024/06/08-16:58:19.563123 15                               Options.row_cache: None
2024/06/08-16:58:19.563124 15                              Options.wal_filter: None
2024/06/08-16:58:19.563125 15             Options.avoid_flush_during_recovery: 0
2024/06/08-16:58:19.563126 15             Options.allow_ingest_behind: 0
2024/06/08-16:58:19.563126 15             Options.preserve_deletes: 0
2024/06/08-16:58:19.563127 15             Options.two_write_queues: 0
2024/06/08-16:58:19.563128 15             Options.manual_wal_flush: 0
2024/06/08-16:58:19.563128 15             Options.atomic_flush: 0
2024/06/08-16:58:19.563129 15             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-16:58:19.563129 15                 Options.persist_stats_to_disk: 0
2024/06/08-16:58:19.563130 15                 Options.write_dbid_to_manifest: 0
2024/06/08-16:58:19.563131 15                 Options.log_readahead_size: 0
2024/06/08-16:58:19.563131 15                 Options.file_checksum_gen_factory: Unknown
2024/06/08-16:58:19.563132 15                 Options.best_efforts_recovery: 0
2024/06/08-16:58:19.563133 15                Options.max_bgerror_resume_count: 2147483647
2024/06/08-16:58:19.563134 15            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-16:58:19.563134 15             Options.allow_data_in_errors: 0
2024/06/08-16:58:19.563135 15             Options.db_host_id: __hostname__
2024/06/08-16:58:19.563136 15             Options.max_background_jobs: 2
2024/06/08-16:58:19.563136 15             Options.max_background_compactions: -1
2024/06/08-16:58:19.563137 15             Options.max_subcompactions: 1
2024/06/08-16:58:19.563138 15             Options.avoid_flush_during_shutdown: 0
2024/06/08-16:58:19.563138 15           Options.writable_file_max_buffer_size: 1048576
2024/06/08-16:58:19.563139 15             Options.delayed_write_rate : 16777216
2024/06/08-16:58:19.563140 15             Options.max_total_wal_size: 0
2024/06/08-16:58:19.563140 15             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-16:58:19.563141 15                   Options.stats_dump_period_sec: 600
2024/06/08-16:58:19.563141 15                 Options.stats_persist_period_sec: 600
2024/06/08-16:58:19.563142 15                 Options.stats_history_buffer_size: 1048576
2024/06/08-16:58:19.563143 15                          Options.max_open_files: -1
2024/06/08-16:58:19.563143 15                          Options.bytes_per_sync: 0
2024/06/08-16:58:19.563144 15                      Options.wal_bytes_per_sync: 0
2024/06/08-16:58:19.563145 15                   Options.strict_bytes_per_sync: 0
2024/06/08-16:58:19.563145 15       Options.compaction_readahead_size: 0
2024/06/08-16:58:19.563146 15                  Options.max_background_flushes: 1
2024/06/08-16:58:19.563147 15 Compression algorithms supported:
2024/06/08-16:58:19.563148 15 	kZSTDNotFinalCompression supported: 1
2024/06/08-16:58:19.563149 15 	kZSTD supported: 1
2024/06/08-16:58:19.563150 15 	kXpressCompression supported: 0
2024/06/08-16:58:19.563151 15 	kLZ4HCCompression supported: 0
2024/06/08-16:58:19.563151 15 	kLZ4Compression supported: 0
2024/06/08-16:58:19.563152 15 	kBZip2Compression supported: 0
2024/06/08-16:58:19.563153 15 	kZlibCompression supported: 0
2024/06/08-16:58:19.563154 15 	kSnappyCompression supported: 0
2024/06/08-16:58:19.563157 15 Fast CRC32 supported: Supported on x86
2024/06/08-16:58:19.565634 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000238
2024/06/08-16:58:19.566595 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-16:58:19.566599 15               Options.comparator: leveldb.BytewiseComparator
2024/06/08-16:58:19.566600 15           Options.merge_operator: None
2024/06/08-16:58:19.566602 15        Options.compaction_filter: None
2024/06/08-16:58:19.566603 15        Options.compaction_filter_factory: None
2024/06/08-16:58:19.566603 15  Options.sst_partitioner_factory: None
2024/06/08-16:58:19.566604 15         Options.memtable_factory: SkipListFactory
2024/06/08-16:58:19.566605 15            Options.table_factory: BlockBasedTable
2024/06/08-16:58:19.566625 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a158160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a15804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-16:58:19.566640 15        Options.write_buffer_size: 67108864
2024/06/08-16:58:19.566642 15  Options.max_write_buffer_number: 2
2024/06/08-16:58:19.566643 15        Options.compression[0]: NoCompression
2024/06/08-16:58:19.566644 15        Options.compression[1]: NoCompression
2024/06/08-16:58:19.566645 15        Options.compression[2]: ZSTD
2024/06/08-16:58:19.566646 15        Options.compression[3]: ZSTD
2024/06/08-16:58:19.566646 15        Options.compression[4]: ZSTD
2024/06/08-16:58:19.566647 15        Options.compression[5]: ZSTD
2024/06/08-16:58:19.566648 15        Options.compression[6]: ZSTD
2024/06/08-16:58:19.566648 15                  Options.bottommost_compression: Disabled
2024/06/08-16:58:19.566649 15       Options.prefix_extractor: nullptr
2024/06/08-16:58:19.566650 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-16:58:19.566650 15             Options.num_levels: 7
2024/06/08-16:58:19.566651 15        Options.min_write_buffer_number_to_merge: 1
2024/06/08-16:58:19.566652 15     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-16:58:19.566652 15     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-16:58:19.566653 15            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-16:58:19.566654 15                  Options.bottommost_compression_opts.level: 32767
2024/06/08-16:58:19.566655 15               Options.bottommost_compression_opts.strategy: 0
2024/06/08-16:58:19.566655 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-16:58:19.566656 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:58:19.566657 15         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-16:58:19.566657 15                  Options.bottommost_compression_opts.enabled: false
2024/06/08-16:58:19.566658 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:58:19.566662 15            Options.compression_opts.window_bits: -14
2024/06/08-16:58:19.566662 15                  Options.compression_opts.level: 32767
2024/06/08-16:58:19.566663 15               Options.compression_opts.strategy: 0
2024/06/08-16:58:19.566664 15         Options.compression_opts.max_dict_bytes: 0
2024/06/08-16:58:19.566785 15         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:58:19.566788 15         Options.compression_opts.parallel_threads: 1
2024/06/08-16:58:19.566789 15                  Options.compression_opts.enabled: false
2024/06/08-16:58:19.566790 15         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:58:19.566791 15      Options.level0_file_num_compaction_trigger: 4
2024/06/08-16:58:19.566791 15          Options.level0_slowdown_writes_trigger: 20
2024/06/08-16:58:19.566792 15              Options.level0_stop_writes_trigger: 36
2024/06/08-16:58:19.566793 15                   Options.target_file_size_base: 67108864
2024/06/08-16:58:19.566793 15             Options.target_file_size_multiplier: 1
2024/06/08-16:58:19.566794 15                Options.max_bytes_for_level_base: 268435456
2024/06/08-16:58:19.566795 15 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-16:58:19.566795 15          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-16:58:19.566798 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-16:58:19.566799 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-16:58:19.566800 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-16:58:19.566800 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-16:58:19.566801 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-16:58:19.566802 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-16:58:19.566802 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-16:58:19.566803 15       Options.max_sequential_skip_in_iterations: 8
2024/06/08-16:58:19.566804 15                    Options.max_compaction_bytes: 1677721600
2024/06/08-16:58:19.566804 15                        Options.arena_block_size: 1048576
2024/06/08-16:58:19.566805 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-16:58:19.566806 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-16:58:19.566806 15       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-16:58:19.566807 15                Options.disable_auto_compactions: 0
2024/06/08-16:58:19.566809 15                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-16:58:19.566810 15                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-16:58:19.566811 15 Options.compaction_options_universal.size_ratio: 1
2024/06/08-16:58:19.566811 15 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-16:58:19.566812 15 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-16:58:19.566813 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-16:58:19.566813 15 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-16:58:19.566814 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-16:58:19.566815 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-16:58:19.566816 15 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-16:58:19.566820 15                   Options.table_properties_collectors: 
2024/06/08-16:58:19.566820 15                   Options.inplace_update_support: 0
2024/06/08-16:58:19.566821 15                 Options.inplace_update_num_locks: 10000
2024/06/08-16:58:19.566822 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-16:58:19.566823 15               Options.memtable_whole_key_filtering: 0
2024/06/08-16:58:19.566823 15   Options.memtable_huge_page_size: 0
2024/06/08-16:58:19.566824 15                           Options.bloom_locality: 0
2024/06/08-16:58:19.566825 15                    Options.max_successive_merges: 0
2024/06/08-16:58:19.566825 15                Options.optimize_filters_for_hits: 0
2024/06/08-16:58:19.566826 15                Options.paranoid_file_checks: 0
2024/06/08-16:58:19.566827 15                Options.force_consistency_checks: 1
2024/06/08-16:58:19.566827 15                Options.report_bg_io_stats: 0
2024/06/08-16:58:19.566945 15                               Options.ttl: 2592000
2024/06/08-16:58:19.566948 15          Options.periodic_compaction_seconds: 0
2024/06/08-16:58:19.566950 15                       Options.enable_blob_files: false
2024/06/08-16:58:19.566951 15                           Options.min_blob_size: 0
2024/06/08-16:58:19.566952 15                          Options.blob_file_size: 268435456
2024/06/08-16:58:19.566953 15                   Options.blob_compression_type: NoCompression
2024/06/08-16:58:19.566954 15          Options.enable_blob_garbage_collection: false
2024/06/08-16:58:19.566955 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-16:58:19.566957 15 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-16:58:19.566958 15          Options.blob_compaction_readahead_size: 0
2024/06/08-16:58:19.570202 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000238 succeeded,manifest_file_number is 238, next_file_number is 240, last_sequence is 130663, log_number is 234,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-16:58:19.570212 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 234
2024/06/08-16:58:19.572485 15 [db/version_set.cc:4384] Creating manifest 242
2024/06/08-16:58:19.579589 15 EVENT_LOG_v1 {"time_micros": 1717865899579579, "job": 1, "event": "recovery_started", "wal_files": [239]}
2024/06/08-16:58:19.579594 15 [db/db_impl/db_impl_open.cc:883] Recovering log #239 mode 2
2024/06/08-16:58:19.592329 15 EVENT_LOG_v1 {"time_micros": 1717865899592294, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 243, "file_size": 1129, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 187, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 278, "raw_average_key_size": 39, "raw_value_size": 46, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717865899, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "NCBG8ZBX214U7PIW00I2", "orig_file_number": 243}}
2024/06/08-16:58:19.592493 15 [db/version_set.cc:4384] Creating manifest 244
2024/06/08-16:58:19.599886 15 EVENT_LOG_v1 {"time_micros": 1717865899599876, "job": 1, "event": "recovery_finished"}
2024/06/08-16:58:19.612507 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000239.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:58:19.612647 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f1a15855000
2024/06/08-16:58:19.613460 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-16:58:19.613464 15 DB pointer 0x7f1a15839000
2024/06/08-16:58:19.613468 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [243(1129B) 237(1129B) 231(1129B) 225(1128B)], [221(1870B)]
2024/06/08-16:58:19.613832 27 EVENT_LOG_v1 {"time_micros": 1717865899613479, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [243, 237, 231, 225], "files_L1": [221], "score": 1, "input_data_size": 6385}
2024/06/08-16:58:19.613835 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-16:58:19.613845 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a15804010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/08-16:58:19.617039 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #248: 39 keys, 1872 bytes
2024/06/08-16:58:19.617082 27 EVENT_LOG_v1 {"time_micros": 1717865899617056, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 248, "file_size": 1872, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 881, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1596, "raw_average_key_size": 40, "raw_value_size": 249, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717865899, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "NCBG8ZBX214U7PIW00I2", "orig_file_number": 248}}
2024/06/08-16:58:19.624410 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1872 bytes
2024/06/08-16:58:19.625214 27 (Original Log Time 2024/06/08-16:58:19.625143) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.7 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 67, records dropped: 28 output_compression: NoCompression
2024/06/08-16:58:19.625219 27 (Original Log Time 2024/06/08-16:58:19.625192) EVENT_LOG_v1 {"time_micros": 1717865899625181, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3712, "compaction_time_cpu_micros": 454, "output_level": 1, "num_output_files": 1, "total_output_size": 1872, "num_input_records": 67, "num_output_records": 39, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-16:58:19.625929 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:58:19.625943 27 EVENT_LOG_v1 {"time_micros": 1717865899625941, "job": 3, "event": "table_file_deletion", "file_number": 243}
2024/06/08-16:58:19.626890 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000237.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:58:19.626909 27 EVENT_LOG_v1 {"time_micros": 1717865899626907, "job": 3, "event": "table_file_deletion", "file_number": 237}
2024/06/08-16:58:19.627980 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000231.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:58:19.627997 27 EVENT_LOG_v1 {"time_micros": 1717865899627995, "job": 3, "event": "table_file_deletion", "file_number": 231}
2024/06/08-16:58:19.629024 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000225.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:58:19.629040 27 EVENT_LOG_v1 {"time_micros": 1717865899629038, "job": 3, "event": "table_file_deletion", "file_number": 225}
2024/06/08-16:58:19.630015 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000221.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:58:19.630028 27 EVENT_LOG_v1 {"time_micros": 1717865899630026, "job": 3, "event": "table_file_deletion", "file_number": 221}
