2024/06/09-22:19:34.924033 20 RocksDB version: 6.27.3
2024/06/09-22:19:34.924743 20 Git sha 0
2024/06/09-22:19:34.924752 20 Compile date 2023-11-27 10:06:02
2024/06/09-22:19:34.924764 20 DB SUMMARY
2024/06/09-22:19:34.924767 20 DB Session ID:  JZA4O4RE0V74N1JMW7BV
2024/06/09-22:19:34.927875 20 CURRENT file:  CURRENT
2024/06/09-22:19:34.927885 20 IDENTITY file:  IDENTITY
2024/06/09-22:19:34.928985 20 MANIFEST file:  MANIFEST-000022 size: 369 Bytes
2024/06/09-22:19:34.929002 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2024/06/09-22:19:34.929280 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 225496 ; 
2024/06/09-22:19:34.929293 20                         Options.error_if_exists: 0
2024/06/09-22:19:34.929298 20                       Options.create_if_missing: 1
2024/06/09-22:19:34.929301 20                         Options.paranoid_checks: 1
2024/06/09-22:19:34.929304 20             Options.flush_verify_memtable_count: 1
2024/06/09-22:19:34.929307 20                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-22:19:34.929798 20                                     Options.env: 0x5d83c40
2024/06/09-22:19:34.929807 20                                      Options.fs: PosixFileSystem
2024/06/09-22:19:34.929809 20                                Options.info_log: 0x7f8e05c4e050
2024/06/09-22:19:34.929812 20                Options.max_file_opening_threads: 16
2024/06/09-22:19:34.929814 20                              Options.statistics: (nil)
2024/06/09-22:19:34.929816 20                               Options.use_fsync: 0
2024/06/09-22:19:34.930059 20                       Options.max_log_file_size: 0
2024/06/09-22:19:34.930069 20                  Options.max_manifest_file_size: 1073741824
2024/06/09-22:19:34.930072 20                   Options.log_file_time_to_roll: 0
2024/06/09-22:19:34.930076 20                       Options.keep_log_file_num: 1000
2024/06/09-22:19:34.930079 20                    Options.recycle_log_file_num: 0
2024/06/09-22:19:34.930083 20                         Options.allow_fallocate: 1
2024/06/09-22:19:34.930348 20                        Options.allow_mmap_reads: 0
2024/06/09-22:19:34.930356 20                       Options.allow_mmap_writes: 0
2024/06/09-22:19:34.930358 20                        Options.use_direct_reads: 0
2024/06/09-22:19:34.930360 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-22:19:34.930363 20          Options.create_missing_column_families: 0
2024/06/09-22:19:34.930365 20                              Options.db_log_dir: 
2024/06/09-22:19:34.930591 20                                 Options.wal_dir: 
2024/06/09-22:19:34.930599 20                Options.table_cache_numshardbits: 6
2024/06/09-22:19:34.930603 20                         Options.WAL_ttl_seconds: 0
2024/06/09-22:19:34.930606 20                       Options.WAL_size_limit_MB: 0
2024/06/09-22:19:34.930610 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-22:19:34.930613 20             Options.manifest_preallocation_size: 4194304
2024/06/09-22:19:34.930842 20                     Options.is_fd_close_on_exec: 1
2024/06/09-22:19:34.930850 20                   Options.advise_random_on_open: 1
2024/06/09-22:19:34.930854 20                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-22:19:34.930871 20                    Options.db_write_buffer_size: 0
2024/06/09-22:19:34.930875 20                    Options.write_buffer_manager: 0x7f8e05c040a0
2024/06/09-22:19:34.930878 20         Options.access_hint_on_compaction_start: 1
2024/06/09-22:19:34.931109 20  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-22:19:34.931115 20           Options.random_access_max_buffer_size: 1048576
2024/06/09-22:19:34.931117 20                      Options.use_adaptive_mutex: 0
2024/06/09-22:19:34.931119 20                            Options.rate_limiter: (nil)
2024/06/09-22:19:34.931122 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-22:19:34.931124 20                       Options.wal_recovery_mode: 2
2024/06/09-22:19:34.931396 20                  Options.enable_thread_tracking: 0
2024/06/09-22:19:34.931405 20                  Options.enable_pipelined_write: 0
2024/06/09-22:19:34.931408 20                  Options.unordered_write: 0
2024/06/09-22:19:34.931412 20         Options.allow_concurrent_memtable_write: 1
2024/06/09-22:19:34.931415 20      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-22:19:34.931418 20             Options.write_thread_max_yield_usec: 100
2024/06/09-22:19:34.931654 20            Options.write_thread_slow_yield_usec: 3
2024/06/09-22:19:34.931662 20                               Options.row_cache: None
2024/06/09-22:19:34.931666 20                              Options.wal_filter: None
2024/06/09-22:19:34.931670 20             Options.avoid_flush_during_recovery: 0
2024/06/09-22:19:34.931673 20             Options.allow_ingest_behind: 0
2024/06/09-22:19:34.931678 20             Options.preserve_deletes: 0
2024/06/09-22:19:34.931681 20             Options.two_write_queues: 0
2024/06/09-22:19:34.932000 20             Options.manual_wal_flush: 0
2024/06/09-22:19:34.932008 20             Options.atomic_flush: 0
2024/06/09-22:19:34.932010 20             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-22:19:34.932012 20                 Options.persist_stats_to_disk: 0
2024/06/09-22:19:34.932014 20                 Options.write_dbid_to_manifest: 0
2024/06/09-22:19:34.932016 20                 Options.log_readahead_size: 0
2024/06/09-22:19:34.932019 20                 Options.file_checksum_gen_factory: Unknown
2024/06/09-22:19:34.932263 20                 Options.best_efforts_recovery: 0
2024/06/09-22:19:34.932272 20                Options.max_bgerror_resume_count: 2147483647
2024/06/09-22:19:34.932275 20            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-22:19:34.932279 20             Options.allow_data_in_errors: 0
2024/06/09-22:19:34.932283 20             Options.db_host_id: __hostname__
2024/06/09-22:19:34.932286 20             Options.max_background_jobs: 1
2024/06/09-22:19:34.932504 20             Options.max_background_compactions: -1
2024/06/09-22:19:34.932511 20             Options.max_subcompactions: 1
2024/06/09-22:19:34.932515 20             Options.avoid_flush_during_shutdown: 0
2024/06/09-22:19:34.932518 20           Options.writable_file_max_buffer_size: 1048576
2024/06/09-22:19:34.932522 20             Options.delayed_write_rate : 16777216
2024/06/09-22:19:34.932525 20             Options.max_total_wal_size: 0
2024/06/09-22:19:34.932529 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-22:19:34.932755 20                   Options.stats_dump_period_sec: 600
2024/06/09-22:19:34.932762 20                 Options.stats_persist_period_sec: 600
2024/06/09-22:19:34.932766 20                 Options.stats_history_buffer_size: 1048576
2024/06/09-22:19:34.932769 20                          Options.max_open_files: -1
2024/06/09-22:19:34.932773 20                          Options.bytes_per_sync: 0
2024/06/09-22:19:34.933024 20                      Options.wal_bytes_per_sync: 0
2024/06/09-22:19:34.933030 20                   Options.strict_bytes_per_sync: 0
2024/06/09-22:19:34.933053 20       Options.compaction_readahead_size: 0
2024/06/09-22:19:34.933060 20                  Options.max_background_flushes: 1
2024/06/09-22:19:34.933065 20 Compression algorithms supported:
2024/06/09-22:19:34.933070 20 	kZSTDNotFinalCompression supported: 1
2024/06/09-22:19:34.933075 20 	kZSTD supported: 1
2024/06/09-22:19:34.933082 20 	kXpressCompression supported: 0
2024/06/09-22:19:34.933341 20 	kLZ4HCCompression supported: 0
2024/06/09-22:19:34.933347 20 	kLZ4Compression supported: 0
2024/06/09-22:19:34.933374 20 	kBZip2Compression supported: 0
2024/06/09-22:19:34.933379 20 	kZlibCompression supported: 0
2024/06/09-22:19:34.933384 20 	kSnappyCompression supported: 0
2024/06/09-22:19:34.933400 20 Fast CRC32 supported: Supported on x86
2024/06/09-22:19:34.941568 20 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2024/06/09-22:19:34.944614 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-22:19:34.944629 20               Options.comparator: leveldb.BytewiseComparator
2024/06/09-22:19:34.944634 20           Options.merge_operator: None
2024/06/09-22:19:34.944638 20        Options.compaction_filter: None
2024/06/09-22:19:34.944641 20        Options.compaction_filter_factory: None
2024/06/09-22:19:34.944645 20  Options.sst_partitioner_factory: None
2024/06/09-22:19:34.944914 20         Options.memtable_factory: SkipListFactory
2024/06/09-22:19:34.944925 20            Options.table_factory: BlockBasedTable
2024/06/09-22:19:34.944978 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e05c160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e05c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-22:19:34.945536 20        Options.write_buffer_size: 67108864
2024/06/09-22:19:34.945552 20  Options.max_write_buffer_number: 2
2024/06/09-22:19:34.945556 20        Options.compression[0]: NoCompression
2024/06/09-22:19:34.945802 20        Options.compression[1]: NoCompression
2024/06/09-22:19:34.945811 20        Options.compression[2]: ZSTD
2024/06/09-22:19:34.945815 20        Options.compression[3]: ZSTD
2024/06/09-22:19:34.945819 20        Options.compression[4]: ZSTD
2024/06/09-22:19:34.945822 20        Options.compression[5]: ZSTD
2024/06/09-22:19:34.945826 20        Options.compression[6]: ZSTD
2024/06/09-22:19:34.945829 20                  Options.bottommost_compression: Disabled
2024/06/09-22:19:34.946076 20       Options.prefix_extractor: nullptr
2024/06/09-22:19:34.946084 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-22:19:34.946088 20             Options.num_levels: 7
2024/06/09-22:19:34.946091 20        Options.min_write_buffer_number_to_merge: 1
2024/06/09-22:19:34.946094 20     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-22:19:34.946098 20     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-22:19:34.946101 20            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-22:19:34.946346 20                  Options.bottommost_compression_opts.level: 32767
2024/06/09-22:19:34.946353 20               Options.bottommost_compression_opts.strategy: 0
2024/06/09-22:19:34.946355 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-22:19:34.946357 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:19:34.946359 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-22:19:34.946574 20                  Options.bottommost_compression_opts.enabled: false
2024/06/09-22:19:34.946583 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:19:34.946587 20            Options.compression_opts.window_bits: -14
2024/06/09-22:19:34.946590 20                  Options.compression_opts.level: 32767
2024/06/09-22:19:34.946594 20               Options.compression_opts.strategy: 0
2024/06/09-22:19:34.946598 20         Options.compression_opts.max_dict_bytes: 0
2024/06/09-22:19:34.946848 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:19:34.946856 20         Options.compression_opts.parallel_threads: 1
2024/06/09-22:19:34.946859 20                  Options.compression_opts.enabled: false
2024/06/09-22:19:34.946863 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:19:34.946866 20      Options.level0_file_num_compaction_trigger: 4
2024/06/09-22:19:34.946869 20          Options.level0_slowdown_writes_trigger: 20
2024/06/09-22:19:34.947098 20              Options.level0_stop_writes_trigger: 36
2024/06/09-22:19:34.947104 20                   Options.target_file_size_base: 67108864
2024/06/09-22:19:34.947106 20             Options.target_file_size_multiplier: 1
2024/06/09-22:19:34.947108 20                Options.max_bytes_for_level_base: 268435456
2024/06/09-22:19:34.947110 20 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-22:19:34.947113 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-22:19:34.947347 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-22:19:34.947356 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-22:19:34.947360 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-22:19:34.947363 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-22:19:34.947367 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-22:19:34.947370 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-22:19:34.947611 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-22:19:34.947618 20       Options.max_sequential_skip_in_iterations: 8
2024/06/09-22:19:34.947622 20                    Options.max_compaction_bytes: 1677721600
2024/06/09-22:19:34.947625 20                        Options.arena_block_size: 1048576
2024/06/09-22:19:34.947628 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-22:19:34.947631 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-22:19:34.947852 20       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-22:19:34.947858 20                Options.disable_auto_compactions: 0
2024/06/09-22:19:34.947863 20                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-22:19:34.947866 20                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-22:19:34.947869 20 Options.compaction_options_universal.size_ratio: 1
2024/06/09-22:19:34.947871 20 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-22:19:34.948169 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-22:19:34.948186 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-22:19:34.948190 20 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-22:19:34.948203 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-22:19:34.948208 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-22:19:34.948526 20 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-22:19:34.948541 20                   Options.table_properties_collectors: 
2024/06/09-22:19:34.948544 20                   Options.inplace_update_support: 0
2024/06/09-22:19:34.948546 20                 Options.inplace_update_num_locks: 10000
2024/06/09-22:19:34.948549 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-22:19:34.948554 20               Options.memtable_whole_key_filtering: 0
2024/06/09-22:19:34.948791 20   Options.memtable_huge_page_size: 0
2024/06/09-22:19:34.948799 20                           Options.bloom_locality: 0
2024/06/09-22:19:34.948803 20                    Options.max_successive_merges: 0
2024/06/09-22:19:34.948807 20                Options.optimize_filters_for_hits: 0
2024/06/09-22:19:34.948810 20                Options.paranoid_file_checks: 0
2024/06/09-22:19:34.948813 20                Options.force_consistency_checks: 1
2024/06/09-22:19:34.948817 20                Options.report_bg_io_stats: 0
2024/06/09-22:19:34.949125 20                               Options.ttl: 2592000
2024/06/09-22:19:34.949133 20          Options.periodic_compaction_seconds: 0
2024/06/09-22:19:34.949136 20                       Options.enable_blob_files: false
2024/06/09-22:19:34.949140 20                           Options.min_blob_size: 0
2024/06/09-22:19:34.949143 20                          Options.blob_file_size: 268435456
2024/06/09-22:19:34.949147 20                   Options.blob_compression_type: NoCompression
2024/06/09-22:19:34.949388 20          Options.enable_blob_garbage_collection: false
2024/06/09-22:19:34.949394 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-22:19:34.949398 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-22:19:34.949401 20          Options.blob_compaction_readahead_size: 0
2024/06/09-22:19:34.971311 20 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 21899, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-22:19:34.971636 20 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 18
2024/06/09-22:19:34.980026 20 [db/version_set.cc:4384] Creating manifest 26
2024/06/09-22:19:35.036611 20 EVENT_LOG_v1 {"time_micros": 1717971575036593, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/06/09-22:19:35.036628 20 [db/db_impl/db_impl_open.cc:883] Recovering log #23 mode 2
2024/06/09-22:19:35.141620 20 EVENT_LOG_v1 {"time_micros": 1717971575141559, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1225, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 284, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 534, "raw_average_key_size": 41, "raw_value_size": 70, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717971575, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1c930ef1-236a-40eb-b8f3-5d71a1498400", "db_session_id": "JZA4O4RE0V74N1JMW7BV", "orig_file_number": 27}}
2024/06/09-22:19:35.142354 20 [db/version_set.cc:4384] Creating manifest 28
2024/06/09-22:19:35.197477 20 EVENT_LOG_v1 {"time_micros": 1717971575197466, "job": 1, "event": "recovery_finished"}
2024/06/09-22:19:35.255386 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:19:35.255769 20 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f8e05c55000
2024/06/09-22:19:35.256838 22 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/06/09-22:19:35.256860 22 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1225B) 21(1225B) 15(1225B) 9(1798B)]
2024/06/09-22:19:35.256911 22 EVENT_LOG_v1 {"time_micros": 1717971575256880, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 5473}
2024/06/09-22:19:35.257862 20 DB pointer 0x7f8e05c39000
2024/06/09-22:19:35.258875 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-22:19:35.259020 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0
 Sum      4/4    5.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e05c04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,2.12 KB,0.000405312%)

** File Read Latency Histogram By Level [default] **
2024/06/09-22:19:35.275836 22 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1821 bytes
2024/06/09-22:19:35.276003 22 EVENT_LOG_v1 {"time_micros": 1717971575275871, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1821, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 831, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1426, "raw_average_key_size": 40, "raw_value_size": 245, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717970742, "oldest_key_time": 0, "file_creation_time": 1717971575, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1c930ef1-236a-40eb-b8f3-5d71a1498400", "db_session_id": "JZA4O4RE0V74N1JMW7BV", "orig_file_number": 32}}
2024/06/09-22:19:35.304952 22 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1821 bytes
2024/06/09-22:19:35.314213 22 (Original Log Time 2024/06/09-22:19:35.314102) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 74, records dropped: 39 output_compression: NoCompression
2024/06/09-22:19:35.314233 22 (Original Log Time 2024/06/09-22:19:35.314171) EVENT_LOG_v1 {"time_micros": 1717971575314147, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20568, "compaction_time_cpu_micros": 1424, "output_level": 1, "num_output_files": 1, "total_output_size": 1821, "num_input_records": 74, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-22:19:35.319318 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:19:35.319662 22 EVENT_LOG_v1 {"time_micros": 1717971575319653, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/06/09-22:19:35.322387 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:19:35.322438 22 EVENT_LOG_v1 {"time_micros": 1717971575322430, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/06/09-22:19:35.325690 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:19:35.325797 22 EVENT_LOG_v1 {"time_micros": 1717971575325746, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/06/09-22:19:35.327776 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:19:35.328316 22 EVENT_LOG_v1 {"time_micros": 1717971575328306, "job": 3, "event": "table_file_deletion", "file_number": 9}
