2024/06/09-22:26:37.960195 16 RocksDB version: 6.27.3
2024/06/09-22:26:37.961066 16 Git sha 0
2024/06/09-22:26:37.961080 16 Compile date 2023-11-27 10:06:02
2024/06/09-22:26:37.961096 16 DB SUMMARY
2024/06/09-22:26:37.961099 16 DB Session ID:  CTVQDKVSI4EB9NV0N6FC
2024/06/09-22:26:37.970308 16 CURRENT file:  CURRENT
2024/06/09-22:26:37.970319 16 IDENTITY file:  IDENTITY
2024/06/09-22:26:37.972791 16 MANIFEST file:  MANIFEST-000043 size: 371 Bytes
2024/06/09-22:26:37.972814 16 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2024/06/09-22:26:37.974556 16 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 420308 ; 
2024/06/09-22:26:37.974575 16                         Options.error_if_exists: 0
2024/06/09-22:26:37.974579 16                       Options.create_if_missing: 1
2024/06/09-22:26:37.974582 16                         Options.paranoid_checks: 1
2024/06/09-22:26:37.974585 16             Options.flush_verify_memtable_count: 1
2024/06/09-22:26:37.974588 16                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-22:26:37.975167 16                                     Options.env: 0x5d83c40
2024/06/09-22:26:37.975181 16                                      Options.fs: PosixFileSystem
2024/06/09-22:26:37.975185 16                                Options.info_log: 0x7fdc0a44e050
2024/06/09-22:26:37.975189 16                Options.max_file_opening_threads: 16
2024/06/09-22:26:37.975192 16                              Options.statistics: (nil)
2024/06/09-22:26:37.975196 16                               Options.use_fsync: 0
2024/06/09-22:26:37.975461 16                       Options.max_log_file_size: 0
2024/06/09-22:26:37.975470 16                  Options.max_manifest_file_size: 1073741824
2024/06/09-22:26:37.975474 16                   Options.log_file_time_to_roll: 0
2024/06/09-22:26:37.975477 16                       Options.keep_log_file_num: 1000
2024/06/09-22:26:37.975480 16                    Options.recycle_log_file_num: 0
2024/06/09-22:26:37.975482 16                         Options.allow_fallocate: 1
2024/06/09-22:26:37.975765 16                        Options.allow_mmap_reads: 0
2024/06/09-22:26:37.975772 16                       Options.allow_mmap_writes: 0
2024/06/09-22:26:37.975776 16                        Options.use_direct_reads: 0
2024/06/09-22:26:37.975779 16                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-22:26:37.975783 16          Options.create_missing_column_families: 0
2024/06/09-22:26:37.975786 16                              Options.db_log_dir: 
2024/06/09-22:26:37.976087 16                                 Options.wal_dir: 
2024/06/09-22:26:37.976097 16                Options.table_cache_numshardbits: 6
2024/06/09-22:26:37.976102 16                         Options.WAL_ttl_seconds: 0
2024/06/09-22:26:37.976106 16                       Options.WAL_size_limit_MB: 0
2024/06/09-22:26:37.976111 16                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-22:26:37.976115 16             Options.manifest_preallocation_size: 4194304
2024/06/09-22:26:37.976345 16                     Options.is_fd_close_on_exec: 1
2024/06/09-22:26:37.976352 16                   Options.advise_random_on_open: 1
2024/06/09-22:26:37.976356 16                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-22:26:37.976373 16                    Options.db_write_buffer_size: 0
2024/06/09-22:26:37.976376 16                    Options.write_buffer_manager: 0x7fdc0a4040a0
2024/06/09-22:26:37.976380 16         Options.access_hint_on_compaction_start: 1
2024/06/09-22:26:37.976637 16  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-22:26:37.976644 16           Options.random_access_max_buffer_size: 1048576
2024/06/09-22:26:37.976648 16                      Options.use_adaptive_mutex: 0
2024/06/09-22:26:37.976652 16                            Options.rate_limiter: (nil)
2024/06/09-22:26:37.976656 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-22:26:37.976659 16                       Options.wal_recovery_mode: 2
2024/06/09-22:26:37.977041 16                  Options.enable_thread_tracking: 0
2024/06/09-22:26:37.977050 16                  Options.enable_pipelined_write: 0
2024/06/09-22:26:37.977055 16                  Options.unordered_write: 0
2024/06/09-22:26:37.977060 16         Options.allow_concurrent_memtable_write: 1
2024/06/09-22:26:37.977063 16      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-22:26:37.977066 16             Options.write_thread_max_yield_usec: 100
2024/06/09-22:26:37.977309 16            Options.write_thread_slow_yield_usec: 3
2024/06/09-22:26:37.977316 16                               Options.row_cache: None
2024/06/09-22:26:37.977320 16                              Options.wal_filter: None
2024/06/09-22:26:37.977326 16             Options.avoid_flush_during_recovery: 0
2024/06/09-22:26:37.977329 16             Options.allow_ingest_behind: 0
2024/06/09-22:26:37.977332 16             Options.preserve_deletes: 0
2024/06/09-22:26:37.977335 16             Options.two_write_queues: 0
2024/06/09-22:26:37.977578 16             Options.manual_wal_flush: 0
2024/06/09-22:26:37.977585 16             Options.atomic_flush: 0
2024/06/09-22:26:37.977589 16             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-22:26:37.977592 16                 Options.persist_stats_to_disk: 0
2024/06/09-22:26:37.977596 16                 Options.write_dbid_to_manifest: 0
2024/06/09-22:26:37.977599 16                 Options.log_readahead_size: 0
2024/06/09-22:26:37.977602 16                 Options.file_checksum_gen_factory: Unknown
2024/06/09-22:26:37.977954 16                 Options.best_efforts_recovery: 0
2024/06/09-22:26:37.977963 16                Options.max_bgerror_resume_count: 2147483647
2024/06/09-22:26:37.977966 16            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-22:26:37.977969 16             Options.allow_data_in_errors: 0
2024/06/09-22:26:37.977973 16             Options.db_host_id: __hostname__
2024/06/09-22:26:37.977976 16             Options.max_background_jobs: 1
2024/06/09-22:26:37.978955 16             Options.max_background_compactions: -1
2024/06/09-22:26:37.978970 16             Options.max_subcompactions: 1
2024/06/09-22:26:37.978974 16             Options.avoid_flush_during_shutdown: 0
2024/06/09-22:26:37.978977 16           Options.writable_file_max_buffer_size: 1048576
2024/06/09-22:26:37.978981 16             Options.delayed_write_rate : 16777216
2024/06/09-22:26:37.978985 16             Options.max_total_wal_size: 0
2024/06/09-22:26:37.978988 16             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-22:26:37.979379 16                   Options.stats_dump_period_sec: 600
2024/06/09-22:26:37.979391 16                 Options.stats_persist_period_sec: 600
2024/06/09-22:26:37.979395 16                 Options.stats_history_buffer_size: 1048576
2024/06/09-22:26:37.979399 16                          Options.max_open_files: -1
2024/06/09-22:26:37.979406 16                          Options.bytes_per_sync: 0
2024/06/09-22:26:37.982688 16                      Options.wal_bytes_per_sync: 0
2024/06/09-22:26:37.982704 16                   Options.strict_bytes_per_sync: 0
2024/06/09-22:26:37.982708 16       Options.compaction_readahead_size: 0
2024/06/09-22:26:37.982711 16                  Options.max_background_flushes: 1
2024/06/09-22:26:37.982715 16 Compression algorithms supported:
2024/06/09-22:26:37.982720 16 	kZSTDNotFinalCompression supported: 1
2024/06/09-22:26:37.982726 16 	kZSTD supported: 1
2024/06/09-22:26:37.982729 16 	kXpressCompression supported: 0
2024/06/09-22:26:37.983884 16 	kLZ4HCCompression supported: 0
2024/06/09-22:26:37.983904 16 	kLZ4Compression supported: 0
2024/06/09-22:26:37.983909 16 	kBZip2Compression supported: 0
2024/06/09-22:26:37.983912 16 	kZlibCompression supported: 0
2024/06/09-22:26:37.983919 16 	kSnappyCompression supported: 0
2024/06/09-22:26:37.983933 16 Fast CRC32 supported: Supported on x86
2024/06/09-22:26:37.997441 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2024/06/09-22:26:38.000199 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-22:26:38.000215 16               Options.comparator: leveldb.BytewiseComparator
2024/06/09-22:26:38.000220 16           Options.merge_operator: None
2024/06/09-22:26:38.000224 16        Options.compaction_filter: None
2024/06/09-22:26:38.000228 16        Options.compaction_filter_factory: None
2024/06/09-22:26:38.000231 16  Options.sst_partitioner_factory: None
2024/06/09-22:26:38.000512 16         Options.memtable_factory: SkipListFactory
2024/06/09-22:26:38.000522 16            Options.table_factory: BlockBasedTable
2024/06/09-22:26:38.000575 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdc0a4160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdc0a404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-22:26:38.001099 16        Options.write_buffer_size: 67108864
2024/06/09-22:26:38.001113 16  Options.max_write_buffer_number: 2
2024/06/09-22:26:38.001118 16        Options.compression[0]: NoCompression
2024/06/09-22:26:38.001429 16        Options.compression[1]: NoCompression
2024/06/09-22:26:38.001438 16        Options.compression[2]: ZSTD
2024/06/09-22:26:38.001441 16        Options.compression[3]: ZSTD
2024/06/09-22:26:38.001445 16        Options.compression[4]: ZSTD
2024/06/09-22:26:38.001448 16        Options.compression[5]: ZSTD
2024/06/09-22:26:38.001451 16        Options.compression[6]: ZSTD
2024/06/09-22:26:38.001455 16                  Options.bottommost_compression: Disabled
2024/06/09-22:26:38.001706 16       Options.prefix_extractor: nullptr
2024/06/09-22:26:38.001714 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-22:26:38.001718 16             Options.num_levels: 7
2024/06/09-22:26:38.001721 16        Options.min_write_buffer_number_to_merge: 1
2024/06/09-22:26:38.001724 16     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-22:26:38.001728 16     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-22:26:38.001731 16            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-22:26:38.002022 16                  Options.bottommost_compression_opts.level: 32767
2024/06/09-22:26:38.002033 16               Options.bottommost_compression_opts.strategy: 0
2024/06/09-22:26:38.002037 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-22:26:38.002041 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:26:38.002045 16         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-22:26:38.002392 16                  Options.bottommost_compression_opts.enabled: false
2024/06/09-22:26:38.002403 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:26:38.002406 16            Options.compression_opts.window_bits: -14
2024/06/09-22:26:38.002409 16                  Options.compression_opts.level: 32767
2024/06/09-22:26:38.002412 16               Options.compression_opts.strategy: 0
2024/06/09-22:26:38.002445 16         Options.compression_opts.max_dict_bytes: 0
2024/06/09-22:26:38.002754 16         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:26:38.002764 16         Options.compression_opts.parallel_threads: 1
2024/06/09-22:26:38.002768 16                  Options.compression_opts.enabled: false
2024/06/09-22:26:38.002771 16         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:26:38.002774 16      Options.level0_file_num_compaction_trigger: 4
2024/06/09-22:26:38.002777 16          Options.level0_slowdown_writes_trigger: 20
2024/06/09-22:26:38.004978 16              Options.level0_stop_writes_trigger: 36
2024/06/09-22:26:38.004991 16                   Options.target_file_size_base: 67108864
2024/06/09-22:26:38.004996 16             Options.target_file_size_multiplier: 1
2024/06/09-22:26:38.005000 16                Options.max_bytes_for_level_base: 268435456
2024/06/09-22:26:38.005004 16 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-22:26:38.005007 16          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-22:26:38.005339 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-22:26:38.005349 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-22:26:38.005353 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-22:26:38.005357 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-22:26:38.005360 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-22:26:38.005364 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-22:26:38.005644 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-22:26:38.005654 16       Options.max_sequential_skip_in_iterations: 8
2024/06/09-22:26:38.005658 16                    Options.max_compaction_bytes: 1677721600
2024/06/09-22:26:38.005662 16                        Options.arena_block_size: 1048576
2024/06/09-22:26:38.005666 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-22:26:38.005669 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-22:26:38.005965 16       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-22:26:38.005977 16                Options.disable_auto_compactions: 0
2024/06/09-22:26:38.005986 16                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-22:26:38.005990 16                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-22:26:38.005993 16 Options.compaction_options_universal.size_ratio: 1
2024/06/09-22:26:38.005997 16 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-22:26:38.006232 16 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-22:26:38.006240 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-22:26:38.006243 16 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-22:26:38.006249 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-22:26:38.006253 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-22:26:38.006497 16 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-22:26:38.006513 16                   Options.table_properties_collectors: 
2024/06/09-22:26:38.006516 16                   Options.inplace_update_support: 0
2024/06/09-22:26:38.006520 16                 Options.inplace_update_num_locks: 10000
2024/06/09-22:26:38.006523 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-22:26:38.006531 16               Options.memtable_whole_key_filtering: 0
2024/06/09-22:26:38.006830 16   Options.memtable_huge_page_size: 0
2024/06/09-22:26:38.006839 16                           Options.bloom_locality: 0
2024/06/09-22:26:38.006842 16                    Options.max_successive_merges: 0
2024/06/09-22:26:38.006846 16                Options.optimize_filters_for_hits: 0
2024/06/09-22:26:38.006849 16                Options.paranoid_file_checks: 0
2024/06/09-22:26:38.006853 16                Options.force_consistency_checks: 1
2024/06/09-22:26:38.006856 16                Options.report_bg_io_stats: 0
2024/06/09-22:26:38.007148 16                               Options.ttl: 2592000
2024/06/09-22:26:38.007156 16          Options.periodic_compaction_seconds: 0
2024/06/09-22:26:38.007159 16                       Options.enable_blob_files: false
2024/06/09-22:26:38.007163 16                           Options.min_blob_size: 0
2024/06/09-22:26:38.007168 16                          Options.blob_file_size: 268435456
2024/06/09-22:26:38.007171 16                   Options.blob_compression_type: NoCompression
2024/06/09-22:26:38.007445 16          Options.enable_blob_garbage_collection: false
2024/06/09-22:26:38.007454 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-22:26:38.007462 16 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-22:26:38.007466 16          Options.blob_compaction_readahead_size: 0
2024/06/09-22:26:38.026372 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 33485, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-22:26:38.026675 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 39
2024/06/09-22:26:38.032968 16 [db/version_set.cc:4384] Creating manifest 47
2024/06/09-22:26:38.090259 16 EVENT_LOG_v1 {"time_micros": 1717971998090242, "job": 1, "event": "recovery_started", "wal_files": [44]}
2024/06/09-22:26:38.090272 16 [db/db_impl/db_impl_open.cc:883] Recovering log #44 mode 2
2024/06/09-22:26:38.144773 16 EVENT_LOG_v1 {"time_micros": 1717971998144715, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1225, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 284, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 534, "raw_average_key_size": 41, "raw_value_size": 70, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717971998, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1c930ef1-236a-40eb-b8f3-5d71a1498400", "db_session_id": "CTVQDKVSI4EB9NV0N6FC", "orig_file_number": 48}}
2024/06/09-22:26:38.145719 16 [db/version_set.cc:4384] Creating manifest 49
2024/06/09-22:26:38.219535 16 EVENT_LOG_v1 {"time_micros": 1717971998219526, "job": 1, "event": "recovery_finished"}
2024/06/09-22:26:38.343616 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:26:38.344476 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fdc0a455000
2024/06/09-22:26:38.346857 16 DB pointer 0x7fdc0a439000
2024/06/09-22:26:38.347918 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-22:26:38.348000 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc0a404010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
