2024/06/10-00:00:59.751129 14 RocksDB version: 6.27.3
2024/06/10-00:00:59.751980 14 Git sha 0
2024/06/10-00:00:59.751993 14 Compile date 2023-11-27 10:06:02
2024/06/10-00:00:59.752004 14 DB SUMMARY
2024/06/10-00:00:59.752008 14 DB Session ID:  V1GE0UCMLD9BE278ZU13
2024/06/10-00:00:59.759865 14 CURRENT file:  CURRENT
2024/06/10-00:00:59.759875 14 IDENTITY file:  IDENTITY
2024/06/10-00:00:59.761313 14 MANIFEST file:  MANIFEST-000118 size: 276 Bytes
2024/06/10-00:00:59.761332 14 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000113.sst 000117.sst 
2024/06/10-00:00:59.761645 14 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000119.log size: 277492 ; 
2024/06/10-00:00:59.761658 14                         Options.error_if_exists: 0
2024/06/10-00:00:59.761663 14                       Options.create_if_missing: 1
2024/06/10-00:00:59.761666 14                         Options.paranoid_checks: 1
2024/06/10-00:00:59.761670 14             Options.flush_verify_memtable_count: 1
2024/06/10-00:00:59.761674 14                               Options.track_and_verify_wals_in_manifest: 0
2024/06/10-00:00:59.762200 14                                     Options.env: 0x5d83c40
2024/06/10-00:00:59.762214 14                                      Options.fs: PosixFileSystem
2024/06/10-00:00:59.762218 14                                Options.info_log: 0x7f93e2e4e050
2024/06/10-00:00:59.762222 14                Options.max_file_opening_threads: 16
2024/06/10-00:00:59.762226 14                              Options.statistics: (nil)
2024/06/10-00:00:59.762230 14                               Options.use_fsync: 0
2024/06/10-00:00:59.764396 14                       Options.max_log_file_size: 0
2024/06/10-00:00:59.764409 14                  Options.max_manifest_file_size: 1073741824
2024/06/10-00:00:59.764413 14                   Options.log_file_time_to_roll: 0
2024/06/10-00:00:59.764417 14                       Options.keep_log_file_num: 1000
2024/06/10-00:00:59.764438 14                    Options.recycle_log_file_num: 0
2024/06/10-00:00:59.764444 14                         Options.allow_fallocate: 1
2024/06/10-00:00:59.764704 14                        Options.allow_mmap_reads: 0
2024/06/10-00:00:59.764711 14                       Options.allow_mmap_writes: 0
2024/06/10-00:00:59.764715 14                        Options.use_direct_reads: 0
2024/06/10-00:00:59.764718 14                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/10-00:00:59.764721 14          Options.create_missing_column_families: 0
2024/06/10-00:00:59.764724 14                              Options.db_log_dir: 
2024/06/10-00:00:59.764975 14                                 Options.wal_dir: 
2024/06/10-00:00:59.764985 14                Options.table_cache_numshardbits: 6
2024/06/10-00:00:59.764989 14                         Options.WAL_ttl_seconds: 0
2024/06/10-00:00:59.764992 14                       Options.WAL_size_limit_MB: 0
2024/06/10-00:00:59.764997 14                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/10-00:00:59.765002 14             Options.manifest_preallocation_size: 4194304
2024/06/10-00:00:59.765293 14                     Options.is_fd_close_on_exec: 1
2024/06/10-00:00:59.765302 14                   Options.advise_random_on_open: 1
2024/06/10-00:00:59.765306 14                   Options.experimental_mempurge_threshold: 0.000000
2024/06/10-00:00:59.765325 14                    Options.db_write_buffer_size: 0
2024/06/10-00:00:59.765328 14                    Options.write_buffer_manager: 0x7f93e2e040a0
2024/06/10-00:00:59.765332 14         Options.access_hint_on_compaction_start: 1
2024/06/10-00:00:59.765701 14  Options.new_table_reader_for_compaction_inputs: 0
2024/06/10-00:00:59.765710 14           Options.random_access_max_buffer_size: 1048576
2024/06/10-00:00:59.765714 14                      Options.use_adaptive_mutex: 0
2024/06/10-00:00:59.765717 14                            Options.rate_limiter: (nil)
2024/06/10-00:00:59.765722 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/10-00:00:59.765725 14                       Options.wal_recovery_mode: 2
2024/06/10-00:00:59.766079 14                  Options.enable_thread_tracking: 0
2024/06/10-00:00:59.766090 14                  Options.enable_pipelined_write: 0
2024/06/10-00:00:59.766094 14                  Options.unordered_write: 0
2024/06/10-00:00:59.766097 14         Options.allow_concurrent_memtable_write: 1
2024/06/10-00:00:59.766101 14      Options.enable_write_thread_adaptive_yield: 1
2024/06/10-00:00:59.766104 14             Options.write_thread_max_yield_usec: 100
2024/06/10-00:00:59.766107 14            Options.write_thread_slow_yield_usec: 3
2024/06/10-00:00:59.766379 14                               Options.row_cache: None
2024/06/10-00:00:59.766388 14                              Options.wal_filter: None
2024/06/10-00:00:59.766393 14             Options.avoid_flush_during_recovery: 0
2024/06/10-00:00:59.766396 14             Options.allow_ingest_behind: 0
2024/06/10-00:00:59.766399 14             Options.preserve_deletes: 0
2024/06/10-00:00:59.766402 14             Options.two_write_queues: 0
2024/06/10-00:00:59.766664 14             Options.manual_wal_flush: 0
2024/06/10-00:00:59.766672 14             Options.atomic_flush: 0
2024/06/10-00:00:59.766676 14             Options.avoid_unnecessary_blocking_io: 0
2024/06/10-00:00:59.766679 14                 Options.persist_stats_to_disk: 0
2024/06/10-00:00:59.766682 14                 Options.write_dbid_to_manifest: 0
2024/06/10-00:00:59.766686 14                 Options.log_readahead_size: 0
2024/06/10-00:00:59.766690 14                 Options.file_checksum_gen_factory: Unknown
2024/06/10-00:00:59.766939 14                 Options.best_efforts_recovery: 0
2024/06/10-00:00:59.766948 14                Options.max_bgerror_resume_count: 2147483647
2024/06/10-00:00:59.766951 14            Options.bgerror_resume_retry_interval: 1000000
2024/06/10-00:00:59.766955 14             Options.allow_data_in_errors: 0
2024/06/10-00:00:59.766958 14             Options.db_host_id: __hostname__
2024/06/10-00:00:59.766962 14             Options.max_background_jobs: 1
2024/06/10-00:00:59.767198 14             Options.max_background_compactions: -1
2024/06/10-00:00:59.767208 14             Options.max_subcompactions: 1
2024/06/10-00:00:59.767212 14             Options.avoid_flush_during_shutdown: 0
2024/06/10-00:00:59.767216 14           Options.writable_file_max_buffer_size: 1048576
2024/06/10-00:00:59.767221 14             Options.delayed_write_rate : 16777216
2024/06/10-00:00:59.767224 14             Options.max_total_wal_size: 0
2024/06/10-00:00:59.767227 14             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/10-00:00:59.767497 14                   Options.stats_dump_period_sec: 600
2024/06/10-00:00:59.767506 14                 Options.stats_persist_period_sec: 600
2024/06/10-00:00:59.767510 14                 Options.stats_history_buffer_size: 1048576
2024/06/10-00:00:59.767513 14                          Options.max_open_files: -1
2024/06/10-00:00:59.767516 14                          Options.bytes_per_sync: 0
2024/06/10-00:00:59.767519 14                      Options.wal_bytes_per_sync: 0
2024/06/10-00:00:59.767789 14                   Options.strict_bytes_per_sync: 0
2024/06/10-00:00:59.767798 14       Options.compaction_readahead_size: 0
2024/06/10-00:00:59.767802 14                  Options.max_background_flushes: 1
2024/06/10-00:00:59.767805 14 Compression algorithms supported:
2024/06/10-00:00:59.767809 14 	kZSTDNotFinalCompression supported: 1
2024/06/10-00:00:59.767814 14 	kZSTD supported: 1
2024/06/10-00:00:59.767818 14 	kXpressCompression supported: 0
2024/06/10-00:00:59.768077 14 	kLZ4HCCompression supported: 0
2024/06/10-00:00:59.768086 14 	kLZ4Compression supported: 0
2024/06/10-00:00:59.768090 14 	kBZip2Compression supported: 0
2024/06/10-00:00:59.768093 14 	kZlibCompression supported: 0
2024/06/10-00:00:59.768097 14 	kSnappyCompression supported: 0
2024/06/10-00:00:59.768110 14 Fast CRC32 supported: Supported on x86
2024/06/10-00:00:59.782285 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118
2024/06/10-00:00:59.785094 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/10-00:00:59.785111 14               Options.comparator: leveldb.BytewiseComparator
2024/06/10-00:00:59.785116 14           Options.merge_operator: None
2024/06/10-00:00:59.785120 14        Options.compaction_filter: None
2024/06/10-00:00:59.785124 14        Options.compaction_filter_factory: None
2024/06/10-00:00:59.785128 14  Options.sst_partitioner_factory: None
2024/06/10-00:00:59.785473 14         Options.memtable_factory: SkipListFactory
2024/06/10-00:00:59.785486 14            Options.table_factory: BlockBasedTable
2024/06/10-00:00:59.785548 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f93e2e160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f93e2e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/10-00:00:59.786340 14        Options.write_buffer_size: 67108864
2024/06/10-00:00:59.786352 14  Options.max_write_buffer_number: 2
2024/06/10-00:00:59.786357 14        Options.compression[0]: NoCompression
2024/06/10-00:00:59.787162 14        Options.compression[1]: NoCompression
2024/06/10-00:00:59.787176 14        Options.compression[2]: ZSTD
2024/06/10-00:00:59.787182 14        Options.compression[3]: ZSTD
2024/06/10-00:00:59.787188 14        Options.compression[4]: ZSTD
2024/06/10-00:00:59.787192 14        Options.compression[5]: ZSTD
2024/06/10-00:00:59.787195 14        Options.compression[6]: ZSTD
2024/06/10-00:00:59.787199 14                  Options.bottommost_compression: Disabled
2024/06/10-00:00:59.787910 14       Options.prefix_extractor: nullptr
2024/06/10-00:00:59.787928 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/10-00:00:59.787932 14             Options.num_levels: 7
2024/06/10-00:00:59.787936 14        Options.min_write_buffer_number_to_merge: 1
2024/06/10-00:00:59.787939 14     Options.max_write_buffer_number_to_maintain: 0
2024/06/10-00:00:59.787943 14     Options.max_write_buffer_size_to_maintain: 0
2024/06/10-00:00:59.787947 14            Options.bottommost_compression_opts.window_bits: -14
2024/06/10-00:00:59.788644 14                  Options.bottommost_compression_opts.level: 32767
2024/06/10-00:00:59.788662 14               Options.bottommost_compression_opts.strategy: 0
2024/06/10-00:00:59.788666 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/10-00:00:59.788670 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/10-00:00:59.788673 14         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/10-00:00:59.789086 14                  Options.bottommost_compression_opts.enabled: false
2024/06/10-00:00:59.789095 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/10-00:00:59.789099 14            Options.compression_opts.window_bits: -14
2024/06/10-00:00:59.789102 14                  Options.compression_opts.level: 32767
2024/06/10-00:00:59.789105 14               Options.compression_opts.strategy: 0
2024/06/10-00:00:59.789108 14         Options.compression_opts.max_dict_bytes: 0
2024/06/10-00:00:59.789390 14         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/10-00:00:59.789398 14         Options.compression_opts.parallel_threads: 1
2024/06/10-00:00:59.789402 14                  Options.compression_opts.enabled: false
2024/06/10-00:00:59.789429 14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/10-00:00:59.789434 14      Options.level0_file_num_compaction_trigger: 4
2024/06/10-00:00:59.789438 14          Options.level0_slowdown_writes_trigger: 20
2024/06/10-00:00:59.789689 14              Options.level0_stop_writes_trigger: 36
2024/06/10-00:00:59.789697 14                   Options.target_file_size_base: 67108864
2024/06/10-00:00:59.789701 14             Options.target_file_size_multiplier: 1
2024/06/10-00:00:59.789704 14                Options.max_bytes_for_level_base: 268435456
2024/06/10-00:00:59.789707 14 Options.level_compaction_dynamic_level_bytes: 0
2024/06/10-00:00:59.789711 14          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/10-00:00:59.789954 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/10-00:00:59.789963 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/10-00:00:59.789967 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/10-00:00:59.789970 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/10-00:00:59.789974 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/10-00:00:59.789977 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/10-00:00:59.790251 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/10-00:00:59.790259 14       Options.max_sequential_skip_in_iterations: 8
2024/06/10-00:00:59.790263 14                    Options.max_compaction_bytes: 1677721600
2024/06/10-00:00:59.790266 14                        Options.arena_block_size: 1048576
2024/06/10-00:00:59.790270 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/10-00:00:59.790273 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/10-00:00:59.790537 14       Options.rate_limit_delay_max_milliseconds: 100
2024/06/10-00:00:59.790545 14                Options.disable_auto_compactions: 0
2024/06/10-00:00:59.790553 14                        Options.compaction_style: kCompactionStyleLevel
2024/06/10-00:00:59.790557 14                          Options.compaction_pri: kMinOverlappingRatio
2024/06/10-00:00:59.790561 14 Options.compaction_options_universal.size_ratio: 1
2024/06/10-00:00:59.790564 14 Options.compaction_options_universal.min_merge_width: 2
2024/06/10-00:00:59.790788 14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/10-00:00:59.790796 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/10-00:00:59.790800 14 Options.compaction_options_universal.compression_size_percent: -1
2024/06/10-00:00:59.790806 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/10-00:00:59.790810 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/10-00:00:59.791094 14 Options.compaction_options_fifo.allow_compaction: 0
2024/06/10-00:00:59.791113 14                   Options.table_properties_collectors: 
2024/06/10-00:00:59.791116 14                   Options.inplace_update_support: 0
2024/06/10-00:00:59.791119 14                 Options.inplace_update_num_locks: 10000
2024/06/10-00:00:59.791123 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/10-00:00:59.791130 14               Options.memtable_whole_key_filtering: 0
2024/06/10-00:00:59.791371 14   Options.memtable_huge_page_size: 0
2024/06/10-00:00:59.791379 14                           Options.bloom_locality: 0
2024/06/10-00:00:59.791383 14                    Options.max_successive_merges: 0
2024/06/10-00:00:59.791386 14                Options.optimize_filters_for_hits: 0
2024/06/10-00:00:59.791390 14                Options.paranoid_file_checks: 0
2024/06/10-00:00:59.791393 14                Options.force_consistency_checks: 1
2024/06/10-00:00:59.791396 14                Options.report_bg_io_stats: 0
2024/06/10-00:00:59.791778 14                               Options.ttl: 2592000
2024/06/10-00:00:59.791787 14          Options.periodic_compaction_seconds: 0
2024/06/10-00:00:59.791791 14                       Options.enable_blob_files: false
2024/06/10-00:00:59.791794 14                           Options.min_blob_size: 0
2024/06/10-00:00:59.791797 14                          Options.blob_file_size: 268435456
2024/06/10-00:00:59.791801 14                   Options.blob_compression_type: NoCompression
2024/06/10-00:00:59.792047 14          Options.enable_blob_garbage_collection: false
2024/06/10-00:00:59.792055 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/10-00:00:59.792064 14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/10-00:00:59.792068 14          Options.blob_compaction_readahead_size: 0
2024/06/10-00:00:59.803849 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 108409, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/10-00:00:59.804458 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 111
2024/06/10-00:00:59.810573 14 [db/version_set.cc:4384] Creating manifest 122
2024/06/10-00:00:59.865282 14 EVENT_LOG_v1 {"time_micros": 1717977659865265, "job": 1, "event": "recovery_started", "wal_files": [119]}
2024/06/10-00:00:59.865296 14 [db/db_impl/db_impl_open.cc:883] Recovering log #119 mode 2
2024/06/10-00:00:59.928512 14 EVENT_LOG_v1 {"time_micros": 1717977659928455, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1462, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 493, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 844, "raw_average_key_size": 42, "raw_value_size": 124, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717977659, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1c930ef1-236a-40eb-b8f3-5d71a1498400", "db_session_id": "V1GE0UCMLD9BE278ZU13", "orig_file_number": 123}}
2024/06/10-00:00:59.929494 14 [db/version_set.cc:4384] Creating manifest 124
2024/06/10-00:00:59.986370 14 EVENT_LOG_v1 {"time_micros": 1717977659986360, "job": 1, "event": "recovery_finished"}
2024/06/10-00:01:00.077985 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/10-00:01:00.078348 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f93e2e55000
2024/06/10-00:01:00.080537 14 DB pointer 0x7f93e2e39000
2024/06/10-00:01:00.081471 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/10-00:01:00.081500 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
  L1      1/0    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f93e2e04010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
