2024/06/09-17:54:39.114842 23 RocksDB version: 6.27.3
2024/06/09-17:54:39.115361 23 Git sha 0
2024/06/09-17:54:39.115369 23 Compile date 2023-11-27 10:06:02
2024/06/09-17:54:39.115379 23 DB SUMMARY
2024/06/09-17:54:39.115380 23 DB Session ID:  K2JJMPRZDYJL04X62D7X
2024/06/09-17:54:39.116623 23 CURRENT file:  CURRENT
2024/06/09-17:54:39.116627 23 IDENTITY file:  IDENTITY
2024/06/09-17:54:39.116893 23 MANIFEST file:  MANIFEST-000712 size: 279 Bytes
2024/06/09-17:54:39.116897 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000707.sst 000711.sst 
2024/06/09-17:54:39.116898 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000713.log size: 1303050 ; 
2024/06/09-17:54:39.116901 23                         Options.error_if_exists: 0
2024/06/09-17:54:39.116902 23                       Options.create_if_missing: 1
2024/06/09-17:54:39.116903 23                         Options.paranoid_checks: 1
2024/06/09-17:54:39.116903 23             Options.flush_verify_memtable_count: 1
2024/06/09-17:54:39.116904 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-17:54:39.116905 23                                     Options.env: 0x5d83c40
2024/06/09-17:54:39.116906 23                                      Options.fs: PosixFileSystem
2024/06/09-17:54:39.116907 23                                Options.info_log: 0x7f0beea4e050
2024/06/09-17:54:39.116907 23                Options.max_file_opening_threads: 16
2024/06/09-17:54:39.116908 23                              Options.statistics: (nil)
2024/06/09-17:54:39.116909 23                               Options.use_fsync: 0
2024/06/09-17:54:39.116909 23                       Options.max_log_file_size: 0
2024/06/09-17:54:39.116910 23                  Options.max_manifest_file_size: 1073741824
2024/06/09-17:54:39.116911 23                   Options.log_file_time_to_roll: 0
2024/06/09-17:54:39.116911 23                       Options.keep_log_file_num: 1000
2024/06/09-17:54:39.116912 23                    Options.recycle_log_file_num: 0
2024/06/09-17:54:39.116913 23                         Options.allow_fallocate: 1
2024/06/09-17:54:39.116913 23                        Options.allow_mmap_reads: 0
2024/06/09-17:54:39.116914 23                       Options.allow_mmap_writes: 0
2024/06/09-17:54:39.116915 23                        Options.use_direct_reads: 0
2024/06/09-17:54:39.116915 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-17:54:39.116916 23          Options.create_missing_column_families: 0
2024/06/09-17:54:39.116916 23                              Options.db_log_dir: 
2024/06/09-17:54:39.116917 23                                 Options.wal_dir: 
2024/06/09-17:54:39.116918 23                Options.table_cache_numshardbits: 6
2024/06/09-17:54:39.116919 23                         Options.WAL_ttl_seconds: 0
2024/06/09-17:54:39.116919 23                       Options.WAL_size_limit_MB: 0
2024/06/09-17:54:39.116920 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-17:54:39.116920 23             Options.manifest_preallocation_size: 4194304
2024/06/09-17:54:39.116921 23                     Options.is_fd_close_on_exec: 1
2024/06/09-17:54:39.116922 23                   Options.advise_random_on_open: 1
2024/06/09-17:54:39.116922 23                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-17:54:39.116930 23                    Options.db_write_buffer_size: 0
2024/06/09-17:54:39.116931 23                    Options.write_buffer_manager: 0x7f0beea0a0a0
2024/06/09-17:54:39.116931 23         Options.access_hint_on_compaction_start: 1
2024/06/09-17:54:39.116932 23  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-17:54:39.116933 23           Options.random_access_max_buffer_size: 1048576
2024/06/09-17:54:39.116933 23                      Options.use_adaptive_mutex: 0
2024/06/09-17:54:39.116934 23                            Options.rate_limiter: (nil)
2024/06/09-17:54:39.116935 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-17:54:39.116936 23                       Options.wal_recovery_mode: 2
2024/06/09-17:54:39.117146 23                  Options.enable_thread_tracking: 0
2024/06/09-17:54:39.117149 23                  Options.enable_pipelined_write: 0
2024/06/09-17:54:39.117150 23                  Options.unordered_write: 0
2024/06/09-17:54:39.117151 23         Options.allow_concurrent_memtable_write: 1
2024/06/09-17:54:39.117151 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-17:54:39.117152 23             Options.write_thread_max_yield_usec: 100
2024/06/09-17:54:39.117153 23            Options.write_thread_slow_yield_usec: 3
2024/06/09-17:54:39.117153 23                               Options.row_cache: None
2024/06/09-17:54:39.117154 23                              Options.wal_filter: None
2024/06/09-17:54:39.117155 23             Options.avoid_flush_during_recovery: 0
2024/06/09-17:54:39.117155 23             Options.allow_ingest_behind: 0
2024/06/09-17:54:39.117156 23             Options.preserve_deletes: 0
2024/06/09-17:54:39.117157 23             Options.two_write_queues: 0
2024/06/09-17:54:39.117157 23             Options.manual_wal_flush: 0
2024/06/09-17:54:39.117158 23             Options.atomic_flush: 0
2024/06/09-17:54:39.117158 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-17:54:39.117159 23                 Options.persist_stats_to_disk: 0
2024/06/09-17:54:39.117160 23                 Options.write_dbid_to_manifest: 0
2024/06/09-17:54:39.117160 23                 Options.log_readahead_size: 0
2024/06/09-17:54:39.117161 23                 Options.file_checksum_gen_factory: Unknown
2024/06/09-17:54:39.117162 23                 Options.best_efforts_recovery: 0
2024/06/09-17:54:39.117162 23                Options.max_bgerror_resume_count: 2147483647
2024/06/09-17:54:39.117163 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-17:54:39.117164 23             Options.allow_data_in_errors: 0
2024/06/09-17:54:39.117164 23             Options.db_host_id: __hostname__
2024/06/09-17:54:39.117165 23             Options.max_background_jobs: 2
2024/06/09-17:54:39.117166 23             Options.max_background_compactions: -1
2024/06/09-17:54:39.117166 23             Options.max_subcompactions: 1
2024/06/09-17:54:39.117167 23             Options.avoid_flush_during_shutdown: 0
2024/06/09-17:54:39.117168 23           Options.writable_file_max_buffer_size: 1048576
2024/06/09-17:54:39.117168 23             Options.delayed_write_rate : 16777216
2024/06/09-17:54:39.117169 23             Options.max_total_wal_size: 0
2024/06/09-17:54:39.117170 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-17:54:39.117170 23                   Options.stats_dump_period_sec: 600
2024/06/09-17:54:39.117171 23                 Options.stats_persist_period_sec: 600
2024/06/09-17:54:39.117172 23                 Options.stats_history_buffer_size: 1048576
2024/06/09-17:54:39.117172 23                          Options.max_open_files: -1
2024/06/09-17:54:39.117173 23                          Options.bytes_per_sync: 0
2024/06/09-17:54:39.117174 23                      Options.wal_bytes_per_sync: 0
2024/06/09-17:54:39.117174 23                   Options.strict_bytes_per_sync: 0
2024/06/09-17:54:39.117175 23       Options.compaction_readahead_size: 0
2024/06/09-17:54:39.117175 23                  Options.max_background_flushes: 1
2024/06/09-17:54:39.117176 23 Compression algorithms supported:
2024/06/09-17:54:39.117177 23 	kZSTDNotFinalCompression supported: 1
2024/06/09-17:54:39.117179 23 	kZSTD supported: 1
2024/06/09-17:54:39.117180 23 	kXpressCompression supported: 0
2024/06/09-17:54:39.117180 23 	kLZ4HCCompression supported: 0
2024/06/09-17:54:39.117181 23 	kLZ4Compression supported: 0
2024/06/09-17:54:39.117182 23 	kBZip2Compression supported: 0
2024/06/09-17:54:39.117182 23 	kZlibCompression supported: 0
2024/06/09-17:54:39.117183 23 	kSnappyCompression supported: 0
2024/06/09-17:54:39.117187 23 Fast CRC32 supported: Supported on x86
2024/06/09-17:54:39.120631 23 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000712
2024/06/09-17:54:39.121743 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-17:54:39.121752 23               Options.comparator: leveldb.BytewiseComparator
2024/06/09-17:54:39.121753 23           Options.merge_operator: None
2024/06/09-17:54:39.121755 23        Options.compaction_filter: None
2024/06/09-17:54:39.121756 23        Options.compaction_filter_factory: None
2024/06/09-17:54:39.121757 23  Options.sst_partitioner_factory: None
2024/06/09-17:54:39.121758 23         Options.memtable_factory: SkipListFactory
2024/06/09-17:54:39.121760 23            Options.table_factory: BlockBasedTable
2024/06/09-17:54:39.121788 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0beea000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0beea0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-17:54:39.121814 23        Options.write_buffer_size: 67108864
2024/06/09-17:54:39.121816 23  Options.max_write_buffer_number: 2
2024/06/09-17:54:39.121818 23        Options.compression[0]: NoCompression
2024/06/09-17:54:39.121819 23        Options.compression[1]: NoCompression
2024/06/09-17:54:39.121821 23        Options.compression[2]: ZSTD
2024/06/09-17:54:39.121822 23        Options.compression[3]: ZSTD
2024/06/09-17:54:39.121823 23        Options.compression[4]: ZSTD
2024/06/09-17:54:39.121824 23        Options.compression[5]: ZSTD
2024/06/09-17:54:39.121825 23        Options.compression[6]: ZSTD
2024/06/09-17:54:39.121826 23                  Options.bottommost_compression: Disabled
2024/06/09-17:54:39.121827 23       Options.prefix_extractor: nullptr
2024/06/09-17:54:39.121829 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-17:54:39.121830 23             Options.num_levels: 7
2024/06/09-17:54:39.121831 23        Options.min_write_buffer_number_to_merge: 1
2024/06/09-17:54:39.121832 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-17:54:39.121833 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-17:54:39.121834 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-17:54:39.121835 23                  Options.bottommost_compression_opts.level: 32767
2024/06/09-17:54:39.121836 23               Options.bottommost_compression_opts.strategy: 0
2024/06/09-17:54:39.121837 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-17:54:39.121839 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:54:39.121840 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-17:54:39.121841 23                  Options.bottommost_compression_opts.enabled: false
2024/06/09-17:54:39.121842 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:54:39.121843 23            Options.compression_opts.window_bits: -14
2024/06/09-17:54:39.121844 23                  Options.compression_opts.level: 32767
2024/06/09-17:54:39.121845 23               Options.compression_opts.strategy: 0
2024/06/09-17:54:39.121846 23         Options.compression_opts.max_dict_bytes: 0
2024/06/09-17:54:39.122004 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:54:39.122011 23         Options.compression_opts.parallel_threads: 1
2024/06/09-17:54:39.122013 23                  Options.compression_opts.enabled: false
2024/06/09-17:54:39.122014 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:54:39.122015 23      Options.level0_file_num_compaction_trigger: 4
2024/06/09-17:54:39.122016 23          Options.level0_slowdown_writes_trigger: 20
2024/06/09-17:54:39.122017 23              Options.level0_stop_writes_trigger: 36
2024/06/09-17:54:39.122018 23                   Options.target_file_size_base: 67108864
2024/06/09-17:54:39.122019 23             Options.target_file_size_multiplier: 1
2024/06/09-17:54:39.122020 23                Options.max_bytes_for_level_base: 268435456
2024/06/09-17:54:39.122021 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-17:54:39.122021 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-17:54:39.122026 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-17:54:39.122027 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-17:54:39.122028 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-17:54:39.122029 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-17:54:39.122029 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-17:54:39.122030 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-17:54:39.122031 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-17:54:39.122032 23       Options.max_sequential_skip_in_iterations: 8
2024/06/09-17:54:39.122032 23                    Options.max_compaction_bytes: 1677721600
2024/06/09-17:54:39.122033 23                        Options.arena_block_size: 1048576
2024/06/09-17:54:39.122034 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-17:54:39.122035 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-17:54:39.122036 23       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-17:54:39.122037 23                Options.disable_auto_compactions: 0
2024/06/09-17:54:39.122039 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-17:54:39.122041 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-17:54:39.122042 23 Options.compaction_options_universal.size_ratio: 1
2024/06/09-17:54:39.122043 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-17:54:39.122044 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-17:54:39.122045 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-17:54:39.122045 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-17:54:39.122047 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-17:54:39.122047 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-17:54:39.122048 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-17:54:39.122058 23                   Options.table_properties_collectors: 
2024/06/09-17:54:39.122059 23                   Options.inplace_update_support: 0
2024/06/09-17:54:39.122060 23                 Options.inplace_update_num_locks: 10000
2024/06/09-17:54:39.122061 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-17:54:39.122062 23               Options.memtable_whole_key_filtering: 0
2024/06/09-17:54:39.122063 23   Options.memtable_huge_page_size: 0
2024/06/09-17:54:39.122064 23                           Options.bloom_locality: 0
2024/06/09-17:54:39.122065 23                    Options.max_successive_merges: 0
2024/06/09-17:54:39.122066 23                Options.optimize_filters_for_hits: 0
2024/06/09-17:54:39.122066 23                Options.paranoid_file_checks: 0
2024/06/09-17:54:39.122067 23                Options.force_consistency_checks: 1
2024/06/09-17:54:39.122068 23                Options.report_bg_io_stats: 0
2024/06/09-17:54:39.122243 23                               Options.ttl: 2592000
2024/06/09-17:54:39.122247 23          Options.periodic_compaction_seconds: 0
2024/06/09-17:54:39.122249 23                       Options.enable_blob_files: false
2024/06/09-17:54:39.122250 23                           Options.min_blob_size: 0
2024/06/09-17:54:39.122251 23                          Options.blob_file_size: 268435456
2024/06/09-17:54:39.122253 23                   Options.blob_compression_type: NoCompression
2024/06/09-17:54:39.122254 23          Options.enable_blob_garbage_collection: false
2024/06/09-17:54:39.122255 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-17:54:39.122258 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-17:54:39.122259 23          Options.blob_compaction_readahead_size: 0
2024/06/09-17:54:39.130130 23 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000712 succeeded,manifest_file_number is 712, next_file_number is 714, last_sequence is 979409, log_number is 705,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-17:54:39.130144 23 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 705
2024/06/09-17:54:39.132426 23 [db/version_set.cc:4384] Creating manifest 716
2024/06/09-17:54:39.140248 23 EVENT_LOG_v1 {"time_micros": 1717955679140239, "job": 1, "event": "recovery_started", "wal_files": [713]}
2024/06/09-17:54:39.140254 23 [db/db_impl/db_impl_open.cc:883] Recovering log #713 mode 2
2024/06/09-17:54:39.168040 23 EVENT_LOG_v1 {"time_micros": 1717955679168013, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 717, "file_size": 1326, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 356, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 576, "raw_average_key_size": 41, "raw_value_size": 97, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717955679, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "K2JJMPRZDYJL04X62D7X", "orig_file_number": 717}}
2024/06/09-17:54:39.168152 23 [db/version_set.cc:4384] Creating manifest 718
2024/06/09-17:54:39.178334 23 EVENT_LOG_v1 {"time_micros": 1717955679178324, "job": 1, "event": "recovery_finished"}
2024/06/09-17:54:39.188941 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000713.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:54:39.189073 23 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f0beea55000
2024/06/09-17:54:39.189867 23 DB pointer 0x7f0beea39000
2024/06/09-17:54:39.190207 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-17:54:39.190215 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    2.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0beea0a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
