2024/06/08-17:06:58.108786 20 RocksDB version: 6.27.3
2024/06/08-17:06:58.109024 20 Git sha 0
2024/06/08-17:06:58.109027 20 Compile date 2023-11-27 10:06:02
2024/06/08-17:06:58.109034 20 DB SUMMARY
2024/06/08-17:06:58.109034 20 DB Session ID:  JILMGD9XP9QKSYDYW19Z
2024/06/08-17:06:58.109934 20 CURRENT file:  CURRENT
2024/06/08-17:06:58.109936 20 IDENTITY file:  IDENTITY
2024/06/08-17:06:58.110190 20 MANIFEST file:  MANIFEST-000259 size: 374 Bytes
2024/06/08-17:06:58.110192 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000248.sst 000252.sst 000258.sst 
2024/06/08-17:06:58.110194 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000260.log size: 249455 ; 
2024/06/08-17:06:58.110196 20                         Options.error_if_exists: 0
2024/06/08-17:06:58.110197 20                       Options.create_if_missing: 1
2024/06/08-17:06:58.110197 20                         Options.paranoid_checks: 1
2024/06/08-17:06:58.110198 20             Options.flush_verify_memtable_count: 1
2024/06/08-17:06:58.110199 20                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-17:06:58.110199 20                                     Options.env: 0x5d83c40
2024/06/08-17:06:58.110200 20                                      Options.fs: PosixFileSystem
2024/06/08-17:06:58.110201 20                                Options.info_log: 0x7f0b48c4e050
2024/06/08-17:06:58.110202 20                Options.max_file_opening_threads: 16
2024/06/08-17:06:58.110203 20                              Options.statistics: (nil)
2024/06/08-17:06:58.110204 20                               Options.use_fsync: 0
2024/06/08-17:06:58.110205 20                       Options.max_log_file_size: 0
2024/06/08-17:06:58.110205 20                  Options.max_manifest_file_size: 1073741824
2024/06/08-17:06:58.110206 20                   Options.log_file_time_to_roll: 0
2024/06/08-17:06:58.110207 20                       Options.keep_log_file_num: 1000
2024/06/08-17:06:58.110208 20                    Options.recycle_log_file_num: 0
2024/06/08-17:06:58.110208 20                         Options.allow_fallocate: 1
2024/06/08-17:06:58.110209 20                        Options.allow_mmap_reads: 0
2024/06/08-17:06:58.110209 20                       Options.allow_mmap_writes: 0
2024/06/08-17:06:58.110210 20                        Options.use_direct_reads: 0
2024/06/08-17:06:58.110211 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-17:06:58.110211 20          Options.create_missing_column_families: 0
2024/06/08-17:06:58.110212 20                              Options.db_log_dir: 
2024/06/08-17:06:58.110213 20                                 Options.wal_dir: 
2024/06/08-17:06:58.110213 20                Options.table_cache_numshardbits: 6
2024/06/08-17:06:58.110214 20                         Options.WAL_ttl_seconds: 0
2024/06/08-17:06:58.110215 20                       Options.WAL_size_limit_MB: 0
2024/06/08-17:06:58.110215 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-17:06:58.110216 20             Options.manifest_preallocation_size: 4194304
2024/06/08-17:06:58.110217 20                     Options.is_fd_close_on_exec: 1
2024/06/08-17:06:58.110217 20                   Options.advise_random_on_open: 1
2024/06/08-17:06:58.110218 20                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-17:06:58.110225 20                    Options.db_write_buffer_size: 0
2024/06/08-17:06:58.110226 20                    Options.write_buffer_manager: 0x7f0b48c0a0a0
2024/06/08-17:06:58.110227 20         Options.access_hint_on_compaction_start: 1
2024/06/08-17:06:58.110227 20  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-17:06:58.110228 20           Options.random_access_max_buffer_size: 1048576
2024/06/08-17:06:58.110229 20                      Options.use_adaptive_mutex: 0
2024/06/08-17:06:58.110229 20                            Options.rate_limiter: (nil)
2024/06/08-17:06:58.110231 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-17:06:58.110231 20                       Options.wal_recovery_mode: 2
2024/06/08-17:06:58.110423 20                  Options.enable_thread_tracking: 0
2024/06/08-17:06:58.110425 20                  Options.enable_pipelined_write: 0
2024/06/08-17:06:58.110426 20                  Options.unordered_write: 0
2024/06/08-17:06:58.110427 20         Options.allow_concurrent_memtable_write: 1
2024/06/08-17:06:58.110428 20      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-17:06:58.110428 20             Options.write_thread_max_yield_usec: 100
2024/06/08-17:06:58.110429 20            Options.write_thread_slow_yield_usec: 3
2024/06/08-17:06:58.110430 20                               Options.row_cache: None
2024/06/08-17:06:58.110430 20                              Options.wal_filter: None
2024/06/08-17:06:58.110431 20             Options.avoid_flush_during_recovery: 0
2024/06/08-17:06:58.110432 20             Options.allow_ingest_behind: 0
2024/06/08-17:06:58.110433 20             Options.preserve_deletes: 0
2024/06/08-17:06:58.110433 20             Options.two_write_queues: 0
2024/06/08-17:06:58.110434 20             Options.manual_wal_flush: 0
2024/06/08-17:06:58.110435 20             Options.atomic_flush: 0
2024/06/08-17:06:58.110435 20             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-17:06:58.110436 20                 Options.persist_stats_to_disk: 0
2024/06/08-17:06:58.110436 20                 Options.write_dbid_to_manifest: 0
2024/06/08-17:06:58.110437 20                 Options.log_readahead_size: 0
2024/06/08-17:06:58.110438 20                 Options.file_checksum_gen_factory: Unknown
2024/06/08-17:06:58.110439 20                 Options.best_efforts_recovery: 0
2024/06/08-17:06:58.110439 20                Options.max_bgerror_resume_count: 2147483647
2024/06/08-17:06:58.110440 20            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-17:06:58.110441 20             Options.allow_data_in_errors: 0
2024/06/08-17:06:58.110441 20             Options.db_host_id: __hostname__
2024/06/08-17:06:58.110442 20             Options.max_background_jobs: 2
2024/06/08-17:06:58.110443 20             Options.max_background_compactions: -1
2024/06/08-17:06:58.110443 20             Options.max_subcompactions: 1
2024/06/08-17:06:58.110444 20             Options.avoid_flush_during_shutdown: 0
2024/06/08-17:06:58.110445 20           Options.writable_file_max_buffer_size: 1048576
2024/06/08-17:06:58.110445 20             Options.delayed_write_rate : 16777216
2024/06/08-17:06:58.110446 20             Options.max_total_wal_size: 0
2024/06/08-17:06:58.110447 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-17:06:58.110447 20                   Options.stats_dump_period_sec: 600
2024/06/08-17:06:58.110448 20                 Options.stats_persist_period_sec: 600
2024/06/08-17:06:58.110449 20                 Options.stats_history_buffer_size: 1048576
2024/06/08-17:06:58.110449 20                          Options.max_open_files: -1
2024/06/08-17:06:58.110450 20                          Options.bytes_per_sync: 0
2024/06/08-17:06:58.110451 20                      Options.wal_bytes_per_sync: 0
2024/06/08-17:06:58.110451 20                   Options.strict_bytes_per_sync: 0
2024/06/08-17:06:58.110452 20       Options.compaction_readahead_size: 0
2024/06/08-17:06:58.110452 20                  Options.max_background_flushes: 1
2024/06/08-17:06:58.110453 20 Compression algorithms supported:
2024/06/08-17:06:58.110454 20 	kZSTDNotFinalCompression supported: 1
2024/06/08-17:06:58.110456 20 	kZSTD supported: 1
2024/06/08-17:06:58.110456 20 	kXpressCompression supported: 0
2024/06/08-17:06:58.110457 20 	kLZ4HCCompression supported: 0
2024/06/08-17:06:58.110458 20 	kLZ4Compression supported: 0
2024/06/08-17:06:58.110458 20 	kBZip2Compression supported: 0
2024/06/08-17:06:58.110459 20 	kZlibCompression supported: 0
2024/06/08-17:06:58.110460 20 	kSnappyCompression supported: 0
2024/06/08-17:06:58.110462 20 Fast CRC32 supported: Supported on x86
2024/06/08-17:06:58.112488 20 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000259
2024/06/08-17:06:58.113162 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-17:06:58.113164 20               Options.comparator: leveldb.BytewiseComparator
2024/06/08-17:06:58.113166 20           Options.merge_operator: None
2024/06/08-17:06:58.113166 20        Options.compaction_filter: None
2024/06/08-17:06:58.113167 20        Options.compaction_filter_factory: None
2024/06/08-17:06:58.113174 20  Options.sst_partitioner_factory: None
2024/06/08-17:06:58.113176 20         Options.memtable_factory: SkipListFactory
2024/06/08-17:06:58.113177 20            Options.table_factory: BlockBasedTable
2024/06/08-17:06:58.113196 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b48c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0b48c0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-17:06:58.113209 20        Options.write_buffer_size: 67108864
2024/06/08-17:06:58.113211 20  Options.max_write_buffer_number: 2
2024/06/08-17:06:58.113212 20        Options.compression[0]: NoCompression
2024/06/08-17:06:58.113213 20        Options.compression[1]: NoCompression
2024/06/08-17:06:58.113214 20        Options.compression[2]: ZSTD
2024/06/08-17:06:58.113215 20        Options.compression[3]: ZSTD
2024/06/08-17:06:58.113216 20        Options.compression[4]: ZSTD
2024/06/08-17:06:58.113216 20        Options.compression[5]: ZSTD
2024/06/08-17:06:58.113217 20        Options.compression[6]: ZSTD
2024/06/08-17:06:58.113218 20                  Options.bottommost_compression: Disabled
2024/06/08-17:06:58.113218 20       Options.prefix_extractor: nullptr
2024/06/08-17:06:58.113219 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-17:06:58.113220 20             Options.num_levels: 7
2024/06/08-17:06:58.113221 20        Options.min_write_buffer_number_to_merge: 1
2024/06/08-17:06:58.113221 20     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-17:06:58.113222 20     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-17:06:58.113223 20            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-17:06:58.113223 20                  Options.bottommost_compression_opts.level: 32767
2024/06/08-17:06:58.113224 20               Options.bottommost_compression_opts.strategy: 0
2024/06/08-17:06:58.113225 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-17:06:58.113225 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-17:06:58.113226 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-17:06:58.113227 20                  Options.bottommost_compression_opts.enabled: false
2024/06/08-17:06:58.113228 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-17:06:58.113228 20            Options.compression_opts.window_bits: -14
2024/06/08-17:06:58.113229 20                  Options.compression_opts.level: 32767
2024/06/08-17:06:58.113230 20               Options.compression_opts.strategy: 0
2024/06/08-17:06:58.113230 20         Options.compression_opts.max_dict_bytes: 0
2024/06/08-17:06:58.113500 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-17:06:58.113504 20         Options.compression_opts.parallel_threads: 1
2024/06/08-17:06:58.113505 20                  Options.compression_opts.enabled: false
2024/06/08-17:06:58.113506 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-17:06:58.113507 20      Options.level0_file_num_compaction_trigger: 4
2024/06/08-17:06:58.113508 20          Options.level0_slowdown_writes_trigger: 20
2024/06/08-17:06:58.113508 20              Options.level0_stop_writes_trigger: 36
2024/06/08-17:06:58.113509 20                   Options.target_file_size_base: 67108864
2024/06/08-17:06:58.113510 20             Options.target_file_size_multiplier: 1
2024/06/08-17:06:58.113511 20                Options.max_bytes_for_level_base: 268435456
2024/06/08-17:06:58.113511 20 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-17:06:58.113512 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-17:06:58.113516 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-17:06:58.113516 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-17:06:58.113517 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-17:06:58.113518 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-17:06:58.113518 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-17:06:58.113519 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-17:06:58.113520 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-17:06:58.113520 20       Options.max_sequential_skip_in_iterations: 8
2024/06/08-17:06:58.113521 20                    Options.max_compaction_bytes: 1677721600
2024/06/08-17:06:58.113522 20                        Options.arena_block_size: 1048576
2024/06/08-17:06:58.113522 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-17:06:58.113523 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-17:06:58.113524 20       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-17:06:58.113524 20                Options.disable_auto_compactions: 0
2024/06/08-17:06:58.113527 20                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-17:06:58.113528 20                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-17:06:58.113528 20 Options.compaction_options_universal.size_ratio: 1
2024/06/08-17:06:58.113529 20 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-17:06:58.113530 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-17:06:58.113530 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-17:06:58.113531 20 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-17:06:58.113532 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-17:06:58.113533 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-17:06:58.113533 20 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-17:06:58.113539 20                   Options.table_properties_collectors: 
2024/06/08-17:06:58.113540 20                   Options.inplace_update_support: 0
2024/06/08-17:06:58.113540 20                 Options.inplace_update_num_locks: 10000
2024/06/08-17:06:58.113541 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-17:06:58.113542 20               Options.memtable_whole_key_filtering: 0
2024/06/08-17:06:58.113543 20   Options.memtable_huge_page_size: 0
2024/06/08-17:06:58.113544 20                           Options.bloom_locality: 0
2024/06/08-17:06:58.113544 20                    Options.max_successive_merges: 0
2024/06/08-17:06:58.113545 20                Options.optimize_filters_for_hits: 0
2024/06/08-17:06:58.113545 20                Options.paranoid_file_checks: 0
2024/06/08-17:06:58.113546 20                Options.force_consistency_checks: 1
2024/06/08-17:06:58.113547 20                Options.report_bg_io_stats: 0
2024/06/08-17:06:58.113666 20                               Options.ttl: 2592000
2024/06/08-17:06:58.113670 20          Options.periodic_compaction_seconds: 0
2024/06/08-17:06:58.113671 20                       Options.enable_blob_files: false
2024/06/08-17:06:58.113672 20                           Options.min_blob_size: 0
2024/06/08-17:06:58.113672 20                          Options.blob_file_size: 268435456
2024/06/08-17:06:58.113673 20                   Options.blob_compression_type: NoCompression
2024/06/08-17:06:58.113674 20          Options.enable_blob_garbage_collection: false
2024/06/08-17:06:58.113675 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-17:06:58.113677 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-17:06:58.113678 20          Options.blob_compaction_readahead_size: 0
2024/06/08-17:06:58.121843 20 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 138637, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-17:06:58.121850 20 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 255
2024/06/08-17:06:58.123487 20 [db/version_set.cc:4384] Creating manifest 263
2024/06/08-17:06:58.130144 20 EVENT_LOG_v1 {"time_micros": 1717866418130116, "job": 1, "event": "recovery_started", "wal_files": [260]}
2024/06/08-17:06:58.130159 20 [db/db_impl/db_impl_open.cc:883] Recovering log #260 mode 2
2024/06/08-17:06:58.143470 20 EVENT_LOG_v1 {"time_micros": 1717866418143441, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 264, "file_size": 1129, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 187, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 278, "raw_average_key_size": 39, "raw_value_size": 46, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717866418, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "JILMGD9XP9QKSYDYW19Z", "orig_file_number": 264}}
2024/06/08-17:06:58.143636 20 [db/version_set.cc:4384] Creating manifest 265
2024/06/08-17:06:58.151598 20 EVENT_LOG_v1 {"time_micros": 1717866418151590, "job": 1, "event": "recovery_finished"}
2024/06/08-17:06:58.161325 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:06:58.161462 20 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f0b48c55000
2024/06/08-17:06:58.162209 20 DB pointer 0x7f0b48c39000
2024/06/08-17:06:58.162549 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-17:06:58.162558 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b48c0a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
