2024/06/09-17:43:27.306018 26 RocksDB version: 6.27.3
2024/06/09-17:43:27.306247 26 Git sha 0
2024/06/09-17:43:27.306250 26 Compile date 2023-11-27 10:06:02
2024/06/09-17:43:27.306255 26 DB SUMMARY
2024/06/09-17:43:27.306256 26 DB Session ID:  904EDJG2RJTKNSA6OEZ4
2024/06/09-17:43:27.307178 26 CURRENT file:  CURRENT
2024/06/09-17:43:27.307180 26 IDENTITY file:  IDENTITY
2024/06/09-17:43:27.307429 26 MANIFEST file:  MANIFEST-000697 size: 496 Bytes
2024/06/09-17:43:27.307431 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000680.sst 000684.sst 000690.sst 000696.sst 
2024/06/09-17:43:27.307433 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000698.log size: 1062235 ; 
2024/06/09-17:43:27.307436 26                         Options.error_if_exists: 0
2024/06/09-17:43:27.307437 26                       Options.create_if_missing: 1
2024/06/09-17:43:27.307437 26                         Options.paranoid_checks: 1
2024/06/09-17:43:27.307438 26             Options.flush_verify_memtable_count: 1
2024/06/09-17:43:27.307439 26                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-17:43:27.307439 26                                     Options.env: 0x5d83c40
2024/06/09-17:43:27.307440 26                                      Options.fs: PosixFileSystem
2024/06/09-17:43:27.307441 26                                Options.info_log: 0x7f077ba4e050
2024/06/09-17:43:27.307442 26                Options.max_file_opening_threads: 16
2024/06/09-17:43:27.307443 26                              Options.statistics: (nil)
2024/06/09-17:43:27.307443 26                               Options.use_fsync: 0
2024/06/09-17:43:27.307444 26                       Options.max_log_file_size: 0
2024/06/09-17:43:27.307445 26                  Options.max_manifest_file_size: 1073741824
2024/06/09-17:43:27.307445 26                   Options.log_file_time_to_roll: 0
2024/06/09-17:43:27.307446 26                       Options.keep_log_file_num: 1000
2024/06/09-17:43:27.307447 26                    Options.recycle_log_file_num: 0
2024/06/09-17:43:27.307448 26                         Options.allow_fallocate: 1
2024/06/09-17:43:27.307448 26                        Options.allow_mmap_reads: 0
2024/06/09-17:43:27.307449 26                       Options.allow_mmap_writes: 0
2024/06/09-17:43:27.307449 26                        Options.use_direct_reads: 0
2024/06/09-17:43:27.307450 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-17:43:27.307451 26          Options.create_missing_column_families: 0
2024/06/09-17:43:27.307451 26                              Options.db_log_dir: 
2024/06/09-17:43:27.307452 26                                 Options.wal_dir: 
2024/06/09-17:43:27.307453 26                Options.table_cache_numshardbits: 6
2024/06/09-17:43:27.307453 26                         Options.WAL_ttl_seconds: 0
2024/06/09-17:43:27.307454 26                       Options.WAL_size_limit_MB: 0
2024/06/09-17:43:27.307455 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-17:43:27.307455 26             Options.manifest_preallocation_size: 4194304
2024/06/09-17:43:27.307456 26                     Options.is_fd_close_on_exec: 1
2024/06/09-17:43:27.307457 26                   Options.advise_random_on_open: 1
2024/06/09-17:43:27.307457 26                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-17:43:27.307464 26                    Options.db_write_buffer_size: 0
2024/06/09-17:43:27.307465 26                    Options.write_buffer_manager: 0x7f077ba040a0
2024/06/09-17:43:27.307465 26         Options.access_hint_on_compaction_start: 1
2024/06/09-17:43:27.307466 26  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-17:43:27.307467 26           Options.random_access_max_buffer_size: 1048576
2024/06/09-17:43:27.307467 26                      Options.use_adaptive_mutex: 0
2024/06/09-17:43:27.307468 26                            Options.rate_limiter: (nil)
2024/06/09-17:43:27.307469 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-17:43:27.307470 26                       Options.wal_recovery_mode: 2
2024/06/09-17:43:27.307658 26                  Options.enable_thread_tracking: 0
2024/06/09-17:43:27.307660 26                  Options.enable_pipelined_write: 0
2024/06/09-17:43:27.307661 26                  Options.unordered_write: 0
2024/06/09-17:43:27.307662 26         Options.allow_concurrent_memtable_write: 1
2024/06/09-17:43:27.307663 26      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-17:43:27.307664 26             Options.write_thread_max_yield_usec: 100
2024/06/09-17:43:27.307665 26            Options.write_thread_slow_yield_usec: 3
2024/06/09-17:43:27.307665 26                               Options.row_cache: None
2024/06/09-17:43:27.307666 26                              Options.wal_filter: None
2024/06/09-17:43:27.307667 26             Options.avoid_flush_during_recovery: 0
2024/06/09-17:43:27.307668 26             Options.allow_ingest_behind: 0
2024/06/09-17:43:27.307668 26             Options.preserve_deletes: 0
2024/06/09-17:43:27.307669 26             Options.two_write_queues: 0
2024/06/09-17:43:27.307669 26             Options.manual_wal_flush: 0
2024/06/09-17:43:27.307670 26             Options.atomic_flush: 0
2024/06/09-17:43:27.307671 26             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-17:43:27.307671 26                 Options.persist_stats_to_disk: 0
2024/06/09-17:43:27.307672 26                 Options.write_dbid_to_manifest: 0
2024/06/09-17:43:27.307673 26                 Options.log_readahead_size: 0
2024/06/09-17:43:27.307673 26                 Options.file_checksum_gen_factory: Unknown
2024/06/09-17:43:27.307674 26                 Options.best_efforts_recovery: 0
2024/06/09-17:43:27.307675 26                Options.max_bgerror_resume_count: 2147483647
2024/06/09-17:43:27.307675 26            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-17:43:27.307676 26             Options.allow_data_in_errors: 0
2024/06/09-17:43:27.307677 26             Options.db_host_id: __hostname__
2024/06/09-17:43:27.307677 26             Options.max_background_jobs: 2
2024/06/09-17:43:27.307678 26             Options.max_background_compactions: -1
2024/06/09-17:43:27.307679 26             Options.max_subcompactions: 1
2024/06/09-17:43:27.307679 26             Options.avoid_flush_during_shutdown: 0
2024/06/09-17:43:27.307680 26           Options.writable_file_max_buffer_size: 1048576
2024/06/09-17:43:27.307681 26             Options.delayed_write_rate : 16777216
2024/06/09-17:43:27.307681 26             Options.max_total_wal_size: 0
2024/06/09-17:43:27.307682 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-17:43:27.307683 26                   Options.stats_dump_period_sec: 600
2024/06/09-17:43:27.307683 26                 Options.stats_persist_period_sec: 600
2024/06/09-17:43:27.307684 26                 Options.stats_history_buffer_size: 1048576
2024/06/09-17:43:27.307685 26                          Options.max_open_files: -1
2024/06/09-17:43:27.307685 26                          Options.bytes_per_sync: 0
2024/06/09-17:43:27.307686 26                      Options.wal_bytes_per_sync: 0
2024/06/09-17:43:27.307686 26                   Options.strict_bytes_per_sync: 0
2024/06/09-17:43:27.307687 26       Options.compaction_readahead_size: 0
2024/06/09-17:43:27.307688 26                  Options.max_background_flushes: 1
2024/06/09-17:43:27.307688 26 Compression algorithms supported:
2024/06/09-17:43:27.307689 26 	kZSTDNotFinalCompression supported: 1
2024/06/09-17:43:27.307691 26 	kZSTD supported: 1
2024/06/09-17:43:27.307691 26 	kXpressCompression supported: 0
2024/06/09-17:43:27.307692 26 	kLZ4HCCompression supported: 0
2024/06/09-17:43:27.307693 26 	kLZ4Compression supported: 0
2024/06/09-17:43:27.307693 26 	kBZip2Compression supported: 0
2024/06/09-17:43:27.307694 26 	kZlibCompression supported: 0
2024/06/09-17:43:27.307695 26 	kSnappyCompression supported: 0
2024/06/09-17:43:27.307697 26 Fast CRC32 supported: Supported on x86
2024/06/09-17:43:27.309676 26 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000697
2024/06/09-17:43:27.310380 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-17:43:27.310385 26               Options.comparator: leveldb.BytewiseComparator
2024/06/09-17:43:27.310387 26           Options.merge_operator: None
2024/06/09-17:43:27.310387 26        Options.compaction_filter: None
2024/06/09-17:43:27.310388 26        Options.compaction_filter_factory: None
2024/06/09-17:43:27.310389 26  Options.sst_partitioner_factory: None
2024/06/09-17:43:27.310389 26         Options.memtable_factory: SkipListFactory
2024/06/09-17:43:27.310390 26            Options.table_factory: BlockBasedTable
2024/06/09-17:43:27.310407 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f077ba160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f077ba04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-17:43:27.310420 26        Options.write_buffer_size: 67108864
2024/06/09-17:43:27.310422 26  Options.max_write_buffer_number: 2
2024/06/09-17:43:27.310423 26        Options.compression[0]: NoCompression
2024/06/09-17:43:27.310424 26        Options.compression[1]: NoCompression
2024/06/09-17:43:27.310425 26        Options.compression[2]: ZSTD
2024/06/09-17:43:27.310425 26        Options.compression[3]: ZSTD
2024/06/09-17:43:27.310426 26        Options.compression[4]: ZSTD
2024/06/09-17:43:27.310426 26        Options.compression[5]: ZSTD
2024/06/09-17:43:27.310427 26        Options.compression[6]: ZSTD
2024/06/09-17:43:27.310428 26                  Options.bottommost_compression: Disabled
2024/06/09-17:43:27.310429 26       Options.prefix_extractor: nullptr
2024/06/09-17:43:27.310429 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-17:43:27.310430 26             Options.num_levels: 7
2024/06/09-17:43:27.310431 26        Options.min_write_buffer_number_to_merge: 1
2024/06/09-17:43:27.310431 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-17:43:27.310432 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-17:43:27.310433 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-17:43:27.310433 26                  Options.bottommost_compression_opts.level: 32767
2024/06/09-17:43:27.310437 26               Options.bottommost_compression_opts.strategy: 0
2024/06/09-17:43:27.310439 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-17:43:27.310439 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:43:27.310440 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-17:43:27.310441 26                  Options.bottommost_compression_opts.enabled: false
2024/06/09-17:43:27.310442 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:43:27.310442 26            Options.compression_opts.window_bits: -14
2024/06/09-17:43:27.310443 26                  Options.compression_opts.level: 32767
2024/06/09-17:43:27.310444 26               Options.compression_opts.strategy: 0
2024/06/09-17:43:27.310444 26         Options.compression_opts.max_dict_bytes: 0
2024/06/09-17:43:27.310519 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:43:27.310521 26         Options.compression_opts.parallel_threads: 1
2024/06/09-17:43:27.310522 26                  Options.compression_opts.enabled: false
2024/06/09-17:43:27.310523 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:43:27.310524 26      Options.level0_file_num_compaction_trigger: 4
2024/06/09-17:43:27.310525 26          Options.level0_slowdown_writes_trigger: 20
2024/06/09-17:43:27.310525 26              Options.level0_stop_writes_trigger: 36
2024/06/09-17:43:27.310526 26                   Options.target_file_size_base: 67108864
2024/06/09-17:43:27.310527 26             Options.target_file_size_multiplier: 1
2024/06/09-17:43:27.310527 26                Options.max_bytes_for_level_base: 268435456
2024/06/09-17:43:27.310528 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-17:43:27.310529 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-17:43:27.310531 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-17:43:27.310532 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-17:43:27.310532 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-17:43:27.310533 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-17:43:27.310534 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-17:43:27.310534 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-17:43:27.310535 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-17:43:27.310535 26       Options.max_sequential_skip_in_iterations: 8
2024/06/09-17:43:27.310536 26                    Options.max_compaction_bytes: 1677721600
2024/06/09-17:43:27.310537 26                        Options.arena_block_size: 1048576
2024/06/09-17:43:27.310537 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-17:43:27.310538 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-17:43:27.310539 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-17:43:27.310540 26                Options.disable_auto_compactions: 0
2024/06/09-17:43:27.310541 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-17:43:27.310542 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-17:43:27.310543 26 Options.compaction_options_universal.size_ratio: 1
2024/06/09-17:43:27.310543 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-17:43:27.310544 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-17:43:27.310545 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-17:43:27.310545 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-17:43:27.310546 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-17:43:27.310547 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-17:43:27.310547 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-17:43:27.310551 26                   Options.table_properties_collectors: 
2024/06/09-17:43:27.310552 26                   Options.inplace_update_support: 0
2024/06/09-17:43:27.310552 26                 Options.inplace_update_num_locks: 10000
2024/06/09-17:43:27.310553 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-17:43:27.310554 26               Options.memtable_whole_key_filtering: 0
2024/06/09-17:43:27.310555 26   Options.memtable_huge_page_size: 0
2024/06/09-17:43:27.310555 26                           Options.bloom_locality: 0
2024/06/09-17:43:27.310556 26                    Options.max_successive_merges: 0
2024/06/09-17:43:27.310557 26                Options.optimize_filters_for_hits: 0
2024/06/09-17:43:27.310557 26                Options.paranoid_file_checks: 0
2024/06/09-17:43:27.310558 26                Options.force_consistency_checks: 1
2024/06/09-17:43:27.310558 26                Options.report_bg_io_stats: 0
2024/06/09-17:43:27.310642 26                               Options.ttl: 2592000
2024/06/09-17:43:27.310644 26          Options.periodic_compaction_seconds: 0
2024/06/09-17:43:27.310645 26                       Options.enable_blob_files: false
2024/06/09-17:43:27.310646 26                           Options.min_blob_size: 0
2024/06/09-17:43:27.310647 26                          Options.blob_file_size: 268435456
2024/06/09-17:43:27.310648 26                   Options.blob_compression_type: NoCompression
2024/06/09-17:43:27.310649 26          Options.enable_blob_garbage_collection: false
2024/06/09-17:43:27.310650 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-17:43:27.310651 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-17:43:27.310651 26          Options.blob_compaction_readahead_size: 0
2024/06/09-17:43:27.320141 26 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000697 succeeded,manifest_file_number is 697, next_file_number is 699, last_sequence is 949767, log_number is 693,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-17:43:27.320149 26 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 693
2024/06/09-17:43:27.321868 26 [db/version_set.cc:4384] Creating manifest 701
2024/06/09-17:43:27.328133 26 EVENT_LOG_v1 {"time_micros": 1717955007328124, "job": 1, "event": "recovery_started", "wal_files": [698]}
2024/06/09-17:43:27.328138 26 [db/db_impl/db_impl_open.cc:883] Recovering log #698 mode 2
2024/06/09-17:43:27.351164 26 EVENT_LOG_v1 {"time_micros": 1717955007351115, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 702, "file_size": 1224, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 282, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 489, "raw_average_key_size": 40, "raw_value_size": 81, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717955007, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "904EDJG2RJTKNSA6OEZ4", "orig_file_number": 702}}
2024/06/09-17:43:27.351360 26 [db/version_set.cc:4384] Creating manifest 703
2024/06/09-17:43:27.358558 26 EVENT_LOG_v1 {"time_micros": 1717955007358553, "job": 1, "event": "recovery_finished"}
2024/06/09-17:43:27.368118 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000698.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:43:27.368241 26 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f077ba55000
2024/06/09-17:43:27.368694 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-17:43:27.368699 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [702(1224B) 696(1223B) 690(1304B) 684(1222B)], [680(2187B)]
2024/06/09-17:43:27.368721 27 EVENT_LOG_v1 {"time_micros": 1717955007368707, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [702, 696, 690, 684], "files_L1": [680], "score": 1, "input_data_size": 7160}
2024/06/09-17:43:27.369059 26 DB pointer 0x7f077ba39000
2024/06/09-17:43:27.369383 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-17:43:27.369404 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    2.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f077ba04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.95 KB,0.000563264%)

** File Read Latency Histogram By Level [default] **
2024/06/09-17:43:27.371606 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #707: 53 keys, 2234 bytes
2024/06/09-17:43:27.371637 27 EVENT_LOG_v1 {"time_micros": 1717955007371616, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 707, "file_size": 2234, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1243, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2198, "raw_average_key_size": 41, "raw_value_size": 406, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717955007, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "904EDJG2RJTKNSA6OEZ4", "orig_file_number": 707}}
2024/06/09-17:43:27.378095 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2234 bytes
2024/06/09-17:43:27.378912 27 (Original Log Time 2024/06/09-17:43:27.378855) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.2 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 100, records dropped: 47 output_compression: NoCompression
2024/06/09-17:43:27.378917 27 (Original Log Time 2024/06/09-17:43:27.378890) EVENT_LOG_v1 {"time_micros": 1717955007378879, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3311, "compaction_time_cpu_micros": 414, "output_level": 1, "num_output_files": 1, "total_output_size": 2234, "num_input_records": 100, "num_output_records": 53, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-17:43:27.379572 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000702.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:43:27.379587 27 EVENT_LOG_v1 {"time_micros": 1717955007379585, "job": 3, "event": "table_file_deletion", "file_number": 702}
2024/06/09-17:43:27.380299 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000696.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:43:27.380312 27 EVENT_LOG_v1 {"time_micros": 1717955007380310, "job": 3, "event": "table_file_deletion", "file_number": 696}
2024/06/09-17:43:27.381123 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000690.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:43:27.381135 27 EVENT_LOG_v1 {"time_micros": 1717955007381134, "job": 3, "event": "table_file_deletion", "file_number": 690}
2024/06/09-17:43:27.382087 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000684.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:43:27.382100 27 EVENT_LOG_v1 {"time_micros": 1717955007382098, "job": 3, "event": "table_file_deletion", "file_number": 684}
2024/06/09-17:43:27.382973 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000680.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:43:27.382989 27 EVENT_LOG_v1 {"time_micros": 1717955007382987, "job": 3, "event": "table_file_deletion", "file_number": 680}
2024/06/09-17:47:04.339097 251 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/06/09-17:47:04.341833 251 [db/db_impl/db_impl.cc:685] Shutdown complete
