2024/06/09-16:17:22.346200 14 RocksDB version: 6.27.3
2024/06/09-16:17:22.348190 14 Git sha 0
2024/06/09-16:17:22.348203 14 Compile date 2023-11-27 10:06:02
2024/06/09-16:17:22.348337 14 DB SUMMARY
2024/06/09-16:17:22.348339 14 DB Session ID:  U4V6J7JDD82VHKT0TZBZ
2024/06/09-16:17:22.349963 14 CURRENT file:  CURRENT
2024/06/09-16:17:22.349978 14 IDENTITY file:  IDENTITY
2024/06/09-16:17:22.350085 14 MANIFEST file:  MANIFEST-000561 size: 374 Bytes
2024/06/09-16:17:22.350153 14 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000550.sst 000554.sst 000560.sst 
2024/06/09-16:17:22.350165 14 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000562.log size: 918525 ; 
2024/06/09-16:17:22.350213 14                         Options.error_if_exists: 0
2024/06/09-16:17:22.350249 14                       Options.create_if_missing: 1
2024/06/09-16:17:22.350250 14                         Options.paranoid_checks: 1
2024/06/09-16:17:22.350252 14             Options.flush_verify_memtable_count: 1
2024/06/09-16:17:22.350253 14                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:17:22.350254 14                                     Options.env: 0x5d83c40
2024/06/09-16:17:22.350431 14                                      Options.fs: PosixFileSystem
2024/06/09-16:17:22.350432 14                                Options.info_log: 0x7fff8d04e050
2024/06/09-16:17:22.350434 14                Options.max_file_opening_threads: 16
2024/06/09-16:17:22.350435 14                              Options.statistics: (nil)
2024/06/09-16:17:22.350499 14                               Options.use_fsync: 0
2024/06/09-16:17:22.350501 14                       Options.max_log_file_size: 0
2024/06/09-16:17:22.350507 14                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:17:22.350508 14                   Options.log_file_time_to_roll: 0
2024/06/09-16:17:22.350510 14                       Options.keep_log_file_num: 1000
2024/06/09-16:17:22.350511 14                    Options.recycle_log_file_num: 0
2024/06/09-16:17:22.350512 14                         Options.allow_fallocate: 1
2024/06/09-16:17:22.350513 14                        Options.allow_mmap_reads: 0
2024/06/09-16:17:22.350514 14                       Options.allow_mmap_writes: 0
2024/06/09-16:17:22.350515 14                        Options.use_direct_reads: 0
2024/06/09-16:17:22.350516 14                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:17:22.350517 14          Options.create_missing_column_families: 0
2024/06/09-16:17:22.350518 14                              Options.db_log_dir: 
2024/06/09-16:17:22.350583 14                                 Options.wal_dir: 
2024/06/09-16:17:22.350585 14                Options.table_cache_numshardbits: 6
2024/06/09-16:17:22.350586 14                         Options.WAL_ttl_seconds: 0
2024/06/09-16:17:22.350587 14                       Options.WAL_size_limit_MB: 0
2024/06/09-16:17:22.350588 14                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:17:22.350589 14             Options.manifest_preallocation_size: 4194304
2024/06/09-16:17:22.350590 14                     Options.is_fd_close_on_exec: 1
2024/06/09-16:17:22.350591 14                   Options.advise_random_on_open: 1
2024/06/09-16:17:22.350592 14                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:17:22.351426 14                    Options.db_write_buffer_size: 0
2024/06/09-16:17:22.351431 14                    Options.write_buffer_manager: 0x7fff8d00a0a0
2024/06/09-16:17:22.351433 14         Options.access_hint_on_compaction_start: 1
2024/06/09-16:17:22.351435 14  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:17:22.351436 14           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:17:22.351437 14                      Options.use_adaptive_mutex: 0
2024/06/09-16:17:22.351438 14                            Options.rate_limiter: (nil)
2024/06/09-16:17:22.351451 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:17:22.351453 14                       Options.wal_recovery_mode: 2
2024/06/09-16:17:22.352252 14                  Options.enable_thread_tracking: 0
2024/06/09-16:17:22.352278 14                  Options.enable_pipelined_write: 0
2024/06/09-16:17:22.352284 14                  Options.unordered_write: 0
2024/06/09-16:17:22.352287 14         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:17:22.352291 14      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:17:22.352297 14             Options.write_thread_max_yield_usec: 100
2024/06/09-16:17:22.352301 14            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:17:22.352309 14                               Options.row_cache: None
2024/06/09-16:17:22.352312 14                              Options.wal_filter: None
2024/06/09-16:17:22.352336 14             Options.avoid_flush_during_recovery: 0
2024/06/09-16:17:22.352341 14             Options.allow_ingest_behind: 0
2024/06/09-16:17:22.352345 14             Options.preserve_deletes: 0
2024/06/09-16:17:22.352352 14             Options.two_write_queues: 0
2024/06/09-16:17:22.352360 14             Options.manual_wal_flush: 0
2024/06/09-16:17:22.352367 14             Options.atomic_flush: 0
2024/06/09-16:17:22.352375 14             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:17:22.352378 14                 Options.persist_stats_to_disk: 0
2024/06/09-16:17:22.352382 14                 Options.write_dbid_to_manifest: 0
2024/06/09-16:17:22.352385 14                 Options.log_readahead_size: 0
2024/06/09-16:17:22.352388 14                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:17:22.352396 14                 Options.best_efforts_recovery: 0
2024/06/09-16:17:22.352405 14                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:17:22.352413 14            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:17:22.352420 14             Options.allow_data_in_errors: 0
2024/06/09-16:17:22.352423 14             Options.db_host_id: __hostname__
2024/06/09-16:17:22.352827 14             Options.max_background_jobs: 1
2024/06/09-16:17:22.352843 14             Options.max_background_compactions: -1
2024/06/09-16:17:22.352873 14             Options.max_subcompactions: 1
2024/06/09-16:17:22.352877 14             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:17:22.352879 14           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:17:22.352881 14             Options.delayed_write_rate : 16777216
2024/06/09-16:17:22.352884 14             Options.max_total_wal_size: 0
2024/06/09-16:17:22.352886 14             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:17:22.352887 14                   Options.stats_dump_period_sec: 600
2024/06/09-16:17:22.352913 14                 Options.stats_persist_period_sec: 600
2024/06/09-16:17:22.352918 14                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:17:22.352921 14                          Options.max_open_files: -1
2024/06/09-16:17:22.352925 14                          Options.bytes_per_sync: 0
2024/06/09-16:17:22.352928 14                      Options.wal_bytes_per_sync: 0
2024/06/09-16:17:22.352929 14                   Options.strict_bytes_per_sync: 0
2024/06/09-16:17:22.352930 14       Options.compaction_readahead_size: 0
2024/06/09-16:17:22.352931 14                  Options.max_background_flushes: 1
2024/06/09-16:17:22.352932 14 Compression algorithms supported:
2024/06/09-16:17:22.352935 14 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:17:22.352944 14 	kZSTD supported: 1
2024/06/09-16:17:22.352945 14 	kXpressCompression supported: 0
2024/06/09-16:17:22.352947 14 	kLZ4HCCompression supported: 0
2024/06/09-16:17:22.352948 14 	kLZ4Compression supported: 0
2024/06/09-16:17:22.352950 14 	kBZip2Compression supported: 0
2024/06/09-16:17:22.352951 14 	kZlibCompression supported: 0
2024/06/09-16:17:22.352952 14 	kSnappyCompression supported: 0
2024/06/09-16:17:22.353084 14 Fast CRC32 supported: Supported on x86
2024/06/09-16:17:22.356726 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000561
2024/06/09-16:17:22.359802 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:17:22.359873 14               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:17:22.359875 14           Options.merge_operator: None
2024/06/09-16:17:22.359877 14        Options.compaction_filter: None
2024/06/09-16:17:22.359878 14        Options.compaction_filter_factory: None
2024/06/09-16:17:22.359879 14  Options.sst_partitioner_factory: None
2024/06/09-16:17:22.359880 14         Options.memtable_factory: SkipListFactory
2024/06/09-16:17:22.359881 14            Options.table_factory: BlockBasedTable
2024/06/09-16:17:22.360587 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8d0000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8d00a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:17:22.360592 14        Options.write_buffer_size: 67108864
2024/06/09-16:17:22.360593 14  Options.max_write_buffer_number: 2
2024/06/09-16:17:22.360619 14        Options.compression[0]: NoCompression
2024/06/09-16:17:22.360620 14        Options.compression[1]: NoCompression
2024/06/09-16:17:22.360625 14        Options.compression[2]: ZSTD
2024/06/09-16:17:22.360626 14        Options.compression[3]: ZSTD
2024/06/09-16:17:22.360627 14        Options.compression[4]: ZSTD
2024/06/09-16:17:22.360628 14        Options.compression[5]: ZSTD
2024/06/09-16:17:22.360629 14        Options.compression[6]: ZSTD
2024/06/09-16:17:22.360630 14                  Options.bottommost_compression: Disabled
2024/06/09-16:17:22.360631 14       Options.prefix_extractor: nullptr
2024/06/09-16:17:22.360632 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:17:22.360633 14             Options.num_levels: 7
2024/06/09-16:17:22.360634 14        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:17:22.360635 14     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:17:22.360636 14     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:17:22.360637 14            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:17:22.360639 14                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:17:22.360640 14               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:17:22.360641 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:17:22.360642 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:17:22.360643 14         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:17:22.360644 14                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:17:22.360645 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:17:22.360646 14            Options.compression_opts.window_bits: -14
2024/06/09-16:17:22.360647 14                  Options.compression_opts.level: 32767
2024/06/09-16:17:22.360648 14               Options.compression_opts.strategy: 0
2024/06/09-16:17:22.360650 14         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:17:22.361059 14         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:17:22.361062 14         Options.compression_opts.parallel_threads: 1
2024/06/09-16:17:22.361064 14                  Options.compression_opts.enabled: false
2024/06/09-16:17:22.361065 14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:17:22.361066 14      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:17:22.361067 14          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:17:22.361068 14              Options.level0_stop_writes_trigger: 36
2024/06/09-16:17:22.361070 14                   Options.target_file_size_base: 67108864
2024/06/09-16:17:22.361071 14             Options.target_file_size_multiplier: 1
2024/06/09-16:17:22.361072 14                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:17:22.361073 14 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:17:22.361074 14          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:17:22.361339 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:17:22.361341 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:17:22.361342 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:17:22.361343 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:17:22.361344 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:17:22.361346 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:17:22.361348 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:17:22.361349 14       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:17:22.361350 14                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:17:22.361351 14                        Options.arena_block_size: 1048576
2024/06/09-16:17:22.361352 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:17:22.361353 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:17:22.361355 14       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:17:22.361356 14                Options.disable_auto_compactions: 0
2024/06/09-16:17:22.361362 14                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:17:22.361365 14                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:17:22.361366 14 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:17:22.361367 14 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:17:22.361368 14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:17:22.361369 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:17:22.361370 14 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:17:22.361372 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:17:22.361373 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:17:22.361374 14 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:17:22.361389 14                   Options.table_properties_collectors: 
2024/06/09-16:17:22.361390 14                   Options.inplace_update_support: 0
2024/06/09-16:17:22.361391 14                 Options.inplace_update_num_locks: 10000
2024/06/09-16:17:22.361392 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:17:22.361394 14               Options.memtable_whole_key_filtering: 0
2024/06/09-16:17:22.361395 14   Options.memtable_huge_page_size: 0
2024/06/09-16:17:22.361396 14                           Options.bloom_locality: 0
2024/06/09-16:17:22.361397 14                    Options.max_successive_merges: 0
2024/06/09-16:17:22.361399 14                Options.optimize_filters_for_hits: 0
2024/06/09-16:17:22.361400 14                Options.paranoid_file_checks: 0
2024/06/09-16:17:22.361401 14                Options.force_consistency_checks: 1
2024/06/09-16:17:22.361402 14                Options.report_bg_io_stats: 0
2024/06/09-16:17:22.361556 14                               Options.ttl: 2592000
2024/06/09-16:17:22.361559 14          Options.periodic_compaction_seconds: 0
2024/06/09-16:17:22.361560 14                       Options.enable_blob_files: false
2024/06/09-16:17:22.361561 14                           Options.min_blob_size: 0
2024/06/09-16:17:22.361562 14                          Options.blob_file_size: 268435456
2024/06/09-16:17:22.361564 14                   Options.blob_compression_type: NoCompression
2024/06/09-16:17:22.361565 14          Options.enable_blob_garbage_collection: false
2024/06/09-16:17:22.361566 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:17:22.361569 14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:17:22.361570 14          Options.blob_compaction_readahead_size: 0
2024/06/09-16:17:22.408879 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000561 succeeded,manifest_file_number is 561, next_file_number is 563, last_sequence is 763014, log_number is 557,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:17:22.408905 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 557
2024/06/09-16:17:22.412153 14 [db/version_set.cc:4384] Creating manifest 565
2024/06/09-16:17:22.420509 14 EVENT_LOG_v1 {"time_micros": 1717949842419922, "job": 1, "event": "recovery_started", "wal_files": [562]}
2024/06/09-16:17:22.420538 14 [db/db_impl/db_impl_open.cc:883] Recovering log #562 mode 2
2024/06/09-16:17:22.467943 14 EVENT_LOG_v1 {"time_micros": 1717949842466868, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 566, "file_size": 1225, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 283, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 495, "raw_average_key_size": 41, "raw_value_size": 82, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717949842, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "U4V6J7JDD82VHKT0TZBZ", "orig_file_number": 566}}
2024/06/09-16:17:22.469466 14 [db/version_set.cc:4384] Creating manifest 567
2024/06/09-16:17:22.483217 14 EVENT_LOG_v1 {"time_micros": 1717949842483203, "job": 1, "event": "recovery_finished"}
2024/06/09-16:17:22.509627 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000562.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:17:22.510159 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff8d055000
2024/06/09-16:17:22.511006 14 DB pointer 0x7fff8d039000
2024/06/09-16:17:22.516362 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:17:22.516383 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8d00a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000912 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
