2024/06/09-23:58:27.324670 13 RocksDB version: 6.27.3
2024/06/09-23:58:27.325478 13 Git sha 0
2024/06/09-23:58:27.325490 13 Compile date 2023-11-27 10:06:02
2024/06/09-23:58:27.325504 13 DB SUMMARY
2024/06/09-23:58:27.325508 13 DB Session ID:  OYIWFCMDCTMVABU0J7QJ
2024/06/09-23:58:27.329158 13 CURRENT file:  CURRENT
2024/06/09-23:58:27.329168 13 IDENTITY file:  IDENTITY
2024/06/09-23:58:27.330427 13 MANIFEST file:  MANIFEST-000109 size: 767 Bytes
2024/06/09-23:58:27.330448 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000113.sst 
2024/06/09-23:58:27.330453 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000110.log size: 600121 ; 
2024/06/09-23:58:27.330789 13                         Options.error_if_exists: 0
2024/06/09-23:58:27.330801 13                       Options.create_if_missing: 1
2024/06/09-23:58:27.330806 13                         Options.paranoid_checks: 1
2024/06/09-23:58:27.330810 13             Options.flush_verify_memtable_count: 1
2024/06/09-23:58:27.330813 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-23:58:27.331409 13                                     Options.env: 0x5d83c40
2024/06/09-23:58:27.331423 13                                      Options.fs: PosixFileSystem
2024/06/09-23:58:27.331428 13                                Options.info_log: 0x7ff67884d050
2024/06/09-23:58:27.331431 13                Options.max_file_opening_threads: 16
2024/06/09-23:58:27.331435 13                              Options.statistics: (nil)
2024/06/09-23:58:27.331438 13                               Options.use_fsync: 0
2024/06/09-23:58:27.331767 13                       Options.max_log_file_size: 0
2024/06/09-23:58:27.331779 13                  Options.max_manifest_file_size: 1073741824
2024/06/09-23:58:27.331782 13                   Options.log_file_time_to_roll: 0
2024/06/09-23:58:27.331786 13                       Options.keep_log_file_num: 1000
2024/06/09-23:58:27.331790 13                    Options.recycle_log_file_num: 0
2024/06/09-23:58:27.331794 13                         Options.allow_fallocate: 1
2024/06/09-23:58:27.332130 13                        Options.allow_mmap_reads: 0
2024/06/09-23:58:27.332141 13                       Options.allow_mmap_writes: 0
2024/06/09-23:58:27.332146 13                        Options.use_direct_reads: 0
2024/06/09-23:58:27.332150 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-23:58:27.332153 13          Options.create_missing_column_families: 0
2024/06/09-23:58:27.332157 13                              Options.db_log_dir: 
2024/06/09-23:58:27.332450 13                                 Options.wal_dir: 
2024/06/09-23:58:27.332462 13                Options.table_cache_numshardbits: 6
2024/06/09-23:58:27.332466 13                         Options.WAL_ttl_seconds: 0
2024/06/09-23:58:27.332470 13                       Options.WAL_size_limit_MB: 0
2024/06/09-23:58:27.332474 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-23:58:27.332478 13             Options.manifest_preallocation_size: 4194304
2024/06/09-23:58:27.332767 13                     Options.is_fd_close_on_exec: 1
2024/06/09-23:58:27.332778 13                   Options.advise_random_on_open: 1
2024/06/09-23:58:27.332782 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-23:58:27.336776 13                    Options.db_write_buffer_size: 0
2024/06/09-23:58:27.336787 13                    Options.write_buffer_manager: 0x7ff6788090a0
2024/06/09-23:58:27.336792 13         Options.access_hint_on_compaction_start: 1
2024/06/09-23:58:27.337190 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-23:58:27.337204 13           Options.random_access_max_buffer_size: 1048576
2024/06/09-23:58:27.337208 13                      Options.use_adaptive_mutex: 0
2024/06/09-23:58:27.337212 13                            Options.rate_limiter: (nil)
2024/06/09-23:58:27.337217 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-23:58:27.337220 13                       Options.wal_recovery_mode: 2
2024/06/09-23:58:27.337635 13                  Options.enable_thread_tracking: 0
2024/06/09-23:58:27.337649 13                  Options.enable_pipelined_write: 0
2024/06/09-23:58:27.337654 13                  Options.unordered_write: 0
2024/06/09-23:58:27.337659 13         Options.allow_concurrent_memtable_write: 1
2024/06/09-23:58:27.337663 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-23:58:27.337668 13             Options.write_thread_max_yield_usec: 100
2024/06/09-23:58:27.337672 13            Options.write_thread_slow_yield_usec: 3
2024/06/09-23:58:27.337994 13                               Options.row_cache: None
2024/06/09-23:58:27.338006 13                              Options.wal_filter: None
2024/06/09-23:58:27.338010 13             Options.avoid_flush_during_recovery: 0
2024/06/09-23:58:27.338014 13             Options.allow_ingest_behind: 0
2024/06/09-23:58:27.338017 13             Options.preserve_deletes: 0
2024/06/09-23:58:27.338020 13             Options.two_write_queues: 0
2024/06/09-23:58:27.338329 13             Options.manual_wal_flush: 0
2024/06/09-23:58:27.338342 13             Options.atomic_flush: 0
2024/06/09-23:58:27.338346 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-23:58:27.338350 13                 Options.persist_stats_to_disk: 0
2024/06/09-23:58:27.338354 13                 Options.write_dbid_to_manifest: 0
2024/06/09-23:58:27.338359 13                 Options.log_readahead_size: 0
2024/06/09-23:58:27.338363 13                 Options.file_checksum_gen_factory: Unknown
2024/06/09-23:58:27.338695 13                 Options.best_efforts_recovery: 0
2024/06/09-23:58:27.338706 13                Options.max_bgerror_resume_count: 2147483647
2024/06/09-23:58:27.338710 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-23:58:27.338713 13             Options.allow_data_in_errors: 0
2024/06/09-23:58:27.338717 13             Options.db_host_id: __hostname__
2024/06/09-23:58:27.338721 13             Options.max_background_jobs: 1
2024/06/09-23:58:27.339011 13             Options.max_background_compactions: -1
2024/06/09-23:58:27.339023 13             Options.max_subcompactions: 1
2024/06/09-23:58:27.339028 13             Options.avoid_flush_during_shutdown: 0
2024/06/09-23:58:27.339031 13           Options.writable_file_max_buffer_size: 1048576
2024/06/09-23:58:27.339035 13             Options.delayed_write_rate : 16777216
2024/06/09-23:58:27.339040 13             Options.max_total_wal_size: 0
2024/06/09-23:58:27.339044 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-23:58:27.339391 13                   Options.stats_dump_period_sec: 600
2024/06/09-23:58:27.339403 13                 Options.stats_persist_period_sec: 600
2024/06/09-23:58:27.339406 13                 Options.stats_history_buffer_size: 1048576
2024/06/09-23:58:27.339409 13                          Options.max_open_files: -1
2024/06/09-23:58:27.339413 13                          Options.bytes_per_sync: 0
2024/06/09-23:58:27.339416 13                      Options.wal_bytes_per_sync: 0
2024/06/09-23:58:27.339711 13                   Options.strict_bytes_per_sync: 0
2024/06/09-23:58:27.339722 13       Options.compaction_readahead_size: 0
2024/06/09-23:58:27.339727 13                  Options.max_background_flushes: 1
2024/06/09-23:58:27.339732 13 Compression algorithms supported:
2024/06/09-23:58:27.339736 13 	kZSTDNotFinalCompression supported: 1
2024/06/09-23:58:27.339742 13 	kZSTD supported: 1
2024/06/09-23:58:27.339747 13 	kXpressCompression supported: 0
2024/06/09-23:58:27.340046 13 	kLZ4HCCompression supported: 0
2024/06/09-23:58:27.340057 13 	kLZ4Compression supported: 0
2024/06/09-23:58:27.340061 13 	kBZip2Compression supported: 0
2024/06/09-23:58:27.340065 13 	kZlibCompression supported: 0
2024/06/09-23:58:27.340069 13 	kSnappyCompression supported: 0
2024/06/09-23:58:27.340118 13 Fast CRC32 supported: Supported on x86
2024/06/09-23:58:27.349228 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000109
2024/06/09-23:58:27.353037 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-23:58:27.353053 13               Options.comparator: leveldb.BytewiseComparator
2024/06/09-23:58:27.353057 13           Options.merge_operator: None
2024/06/09-23:58:27.353061 13        Options.compaction_filter: None
2024/06/09-23:58:27.353065 13        Options.compaction_filter_factory: None
2024/06/09-23:58:27.353069 13  Options.sst_partitioner_factory: None
2024/06/09-23:58:27.353362 13         Options.memtable_factory: SkipListFactory
2024/06/09-23:58:27.353378 13            Options.table_factory: BlockBasedTable
2024/06/09-23:58:27.353467 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff6787ff100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff678809010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-23:58:27.353996 13        Options.write_buffer_size: 67108864
2024/06/09-23:58:27.354007 13  Options.max_write_buffer_number: 2
2024/06/09-23:58:27.354011 13        Options.compression[0]: NoCompression
2024/06/09-23:58:27.354350 13        Options.compression[1]: NoCompression
2024/06/09-23:58:27.354360 13        Options.compression[2]: ZSTD
2024/06/09-23:58:27.354364 13        Options.compression[3]: ZSTD
2024/06/09-23:58:27.354367 13        Options.compression[4]: ZSTD
2024/06/09-23:58:27.354371 13        Options.compression[5]: ZSTD
2024/06/09-23:58:27.354374 13        Options.compression[6]: ZSTD
2024/06/09-23:58:27.354377 13                  Options.bottommost_compression: Disabled
2024/06/09-23:58:27.354647 13       Options.prefix_extractor: nullptr
2024/06/09-23:58:27.354658 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-23:58:27.354662 13             Options.num_levels: 7
2024/06/09-23:58:27.354666 13        Options.min_write_buffer_number_to_merge: 1
2024/06/09-23:58:27.354669 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-23:58:27.354673 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-23:58:27.354676 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-23:58:27.354936 13                  Options.bottommost_compression_opts.level: 32767
2024/06/09-23:58:27.354945 13               Options.bottommost_compression_opts.strategy: 0
2024/06/09-23:58:27.354948 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-23:58:27.354951 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:58:27.354954 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-23:58:27.355263 13                  Options.bottommost_compression_opts.enabled: false
2024/06/09-23:58:27.355272 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:58:27.355276 13            Options.compression_opts.window_bits: -14
2024/06/09-23:58:27.355280 13                  Options.compression_opts.level: 32767
2024/06/09-23:58:27.355309 13               Options.compression_opts.strategy: 0
2024/06/09-23:58:27.355312 13         Options.compression_opts.max_dict_bytes: 0
2024/06/09-23:58:27.355588 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:58:27.355598 13         Options.compression_opts.parallel_threads: 1
2024/06/09-23:58:27.355601 13                  Options.compression_opts.enabled: false
2024/06/09-23:58:27.355606 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:58:27.355609 13      Options.level0_file_num_compaction_trigger: 4
2024/06/09-23:58:27.355613 13          Options.level0_slowdown_writes_trigger: 20
2024/06/09-23:58:27.355884 13              Options.level0_stop_writes_trigger: 36
2024/06/09-23:58:27.355896 13                   Options.target_file_size_base: 67108864
2024/06/09-23:58:27.355900 13             Options.target_file_size_multiplier: 1
2024/06/09-23:58:27.355905 13                Options.max_bytes_for_level_base: 268435456
2024/06/09-23:58:27.355909 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-23:58:27.355912 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-23:58:27.356202 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-23:58:27.356212 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-23:58:27.356216 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-23:58:27.356219 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-23:58:27.356223 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-23:58:27.356226 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-23:58:27.356229 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-23:58:27.356550 13       Options.max_sequential_skip_in_iterations: 8
2024/06/09-23:58:27.356559 13                    Options.max_compaction_bytes: 1677721600
2024/06/09-23:58:27.356563 13                        Options.arena_block_size: 1048576
2024/06/09-23:58:27.356566 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-23:58:27.356569 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-23:58:27.356572 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-23:58:27.356858 13                Options.disable_auto_compactions: 0
2024/06/09-23:58:27.356870 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-23:58:27.356875 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-23:58:27.356878 13 Options.compaction_options_universal.size_ratio: 1
2024/06/09-23:58:27.356881 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-23:58:27.357141 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-23:58:27.357150 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-23:58:27.357154 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-23:58:27.357160 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-23:58:27.357164 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-23:58:27.357416 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-23:58:27.357434 13                   Options.table_properties_collectors: 
2024/06/09-23:58:27.357438 13                   Options.inplace_update_support: 0
2024/06/09-23:58:27.357442 13                 Options.inplace_update_num_locks: 10000
2024/06/09-23:58:27.357445 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-23:58:27.357453 13               Options.memtable_whole_key_filtering: 0
2024/06/09-23:58:27.357737 13   Options.memtable_huge_page_size: 0
2024/06/09-23:58:27.357746 13                           Options.bloom_locality: 0
2024/06/09-23:58:27.357750 13                    Options.max_successive_merges: 0
2024/06/09-23:58:27.357753 13                Options.optimize_filters_for_hits: 0
2024/06/09-23:58:27.357756 13                Options.paranoid_file_checks: 0
2024/06/09-23:58:27.357759 13                Options.force_consistency_checks: 1
2024/06/09-23:58:27.357762 13                Options.report_bg_io_stats: 0
2024/06/09-23:58:27.358126 13                               Options.ttl: 2592000
2024/06/09-23:58:27.358137 13          Options.periodic_compaction_seconds: 0
2024/06/09-23:58:27.358141 13                       Options.enable_blob_files: false
2024/06/09-23:58:27.358144 13                           Options.min_blob_size: 0
2024/06/09-23:58:27.358147 13                          Options.blob_file_size: 268435456
2024/06/09-23:58:27.358151 13                   Options.blob_compression_type: NoCompression
2024/06/09-23:58:27.358467 13          Options.enable_blob_garbage_collection: false
2024/06/09-23:58:27.358478 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-23:58:27.358486 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-23:58:27.358491 13          Options.blob_compaction_readahead_size: 0
2024/06/09-23:58:27.367964 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 115, last_sequence is 97810, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-23:58:27.368233 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 105
2024/06/09-23:58:27.374720 13 [db/version_set.cc:4384] Creating manifest 116
2024/06/09-23:58:27.413471 13 EVENT_LOG_v1 {"time_micros": 1717977507413453, "job": 1, "event": "recovery_started", "wal_files": [110]}
2024/06/09-23:58:27.413483 13 [db/db_impl/db_impl_open.cc:883] Recovering log #110 mode 2
2024/06/09-23:58:27.497753 13 EVENT_LOG_v1 {"time_micros": 1717977507497709, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 117, "file_size": 1311, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 370, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 712, "raw_average_key_size": 41, "raw_value_size": 104, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717977507, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1c930ef1-236a-40eb-b8f3-5d71a1498400", "db_session_id": "OYIWFCMDCTMVABU0J7QJ", "orig_file_number": 117}}
2024/06/09-23:58:27.498724 13 [db/version_set.cc:4384] Creating manifest 118
2024/06/09-23:58:27.538030 13 EVENT_LOG_v1 {"time_micros": 1717977507538019, "job": 1, "event": "recovery_finished"}
2024/06/09-23:58:27.681049 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:58:27.681341 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7ff678854000
2024/06/09-23:58:27.683596 13 DB pointer 0x7ff678838000
2024/06/09-23:58:27.684497 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-23:58:27.684565 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
  L1      1/0    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff678809010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
