2024/06/09-13:17:06.627304 21 RocksDB version: 6.27.3
2024/06/09-13:17:06.629146 21 Git sha 0
2024/06/09-13:17:06.629169 21 Compile date 2023-11-27 10:06:02
2024/06/09-13:17:06.629330 21 DB SUMMARY
2024/06/09-13:17:06.629332 21 DB Session ID:  UH6LNPKQ0IXO1IYSLVE1
2024/06/09-13:17:06.630821 21 CURRENT file:  CURRENT
2024/06/09-13:17:06.630845 21 IDENTITY file:  IDENTITY
2024/06/09-13:17:06.631136 21 MANIFEST file:  MANIFEST-000469 size: 279 Bytes
2024/06/09-13:17:06.631195 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000464.sst 000468.sst 
2024/06/09-13:17:06.631204 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000097.log size: 416424 ; 
2024/06/09-13:17:06.631242 21                         Options.error_if_exists: 0
2024/06/09-13:17:06.631271 21                       Options.create_if_missing: 1
2024/06/09-13:17:06.631273 21                         Options.paranoid_checks: 1
2024/06/09-13:17:06.631274 21             Options.flush_verify_memtable_count: 1
2024/06/09-13:17:06.631277 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-13:17:06.631278 21                                     Options.env: 0x5d83c40
2024/06/09-13:17:06.631463 21                                      Options.fs: PosixFileSystem
2024/06/09-13:17:06.631464 21                                Options.info_log: 0x7fff8844e050
2024/06/09-13:17:06.631465 21                Options.max_file_opening_threads: 16
2024/06/09-13:17:06.631467 21                              Options.statistics: (nil)
2024/06/09-13:17:06.631516 21                               Options.use_fsync: 0
2024/06/09-13:17:06.631517 21                       Options.max_log_file_size: 0
2024/06/09-13:17:06.631522 21                  Options.max_manifest_file_size: 1073741824
2024/06/09-13:17:06.631524 21                   Options.log_file_time_to_roll: 0
2024/06/09-13:17:06.631525 21                       Options.keep_log_file_num: 1000
2024/06/09-13:17:06.631526 21                    Options.recycle_log_file_num: 0
2024/06/09-13:17:06.631527 21                         Options.allow_fallocate: 1
2024/06/09-13:17:06.631528 21                        Options.allow_mmap_reads: 0
2024/06/09-13:17:06.631529 21                       Options.allow_mmap_writes: 0
2024/06/09-13:17:06.631530 21                        Options.use_direct_reads: 0
2024/06/09-13:17:06.631531 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-13:17:06.631533 21          Options.create_missing_column_families: 0
2024/06/09-13:17:06.631534 21                              Options.db_log_dir: 
2024/06/09-13:17:06.631600 21                                 Options.wal_dir: 
2024/06/09-13:17:06.631601 21                Options.table_cache_numshardbits: 6
2024/06/09-13:17:06.631602 21                         Options.WAL_ttl_seconds: 0
2024/06/09-13:17:06.631603 21                       Options.WAL_size_limit_MB: 0
2024/06/09-13:17:06.631604 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-13:17:06.631605 21             Options.manifest_preallocation_size: 4194304
2024/06/09-13:17:06.631606 21                     Options.is_fd_close_on_exec: 1
2024/06/09-13:17:06.631608 21                   Options.advise_random_on_open: 1
2024/06/09-13:17:06.631609 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-13:17:06.632807 21                    Options.db_write_buffer_size: 0
2024/06/09-13:17:06.632811 21                    Options.write_buffer_manager: 0x7fff8840a0a0
2024/06/09-13:17:06.632813 21         Options.access_hint_on_compaction_start: 1
2024/06/09-13:17:06.632814 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-13:17:06.632815 21           Options.random_access_max_buffer_size: 1048576
2024/06/09-13:17:06.632817 21                      Options.use_adaptive_mutex: 0
2024/06/09-13:17:06.632818 21                            Options.rate_limiter: (nil)
2024/06/09-13:17:06.632823 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-13:17:06.632839 21                       Options.wal_recovery_mode: 2
2024/06/09-13:17:06.633002 21                  Options.enable_thread_tracking: 0
2024/06/09-13:17:06.633004 21                  Options.enable_pipelined_write: 0
2024/06/09-13:17:06.633006 21                  Options.unordered_write: 0
2024/06/09-13:17:06.633007 21         Options.allow_concurrent_memtable_write: 1
2024/06/09-13:17:06.633008 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-13:17:06.633009 21             Options.write_thread_max_yield_usec: 100
2024/06/09-13:17:06.633010 21            Options.write_thread_slow_yield_usec: 3
2024/06/09-13:17:06.633011 21                               Options.row_cache: None
2024/06/09-13:17:06.633012 21                              Options.wal_filter: None
2024/06/09-13:17:06.633020 21             Options.avoid_flush_during_recovery: 0
2024/06/09-13:17:06.633022 21             Options.allow_ingest_behind: 0
2024/06/09-13:17:06.633023 21             Options.preserve_deletes: 0
2024/06/09-13:17:06.633024 21             Options.two_write_queues: 0
2024/06/09-13:17:06.633025 21             Options.manual_wal_flush: 0
2024/06/09-13:17:06.633026 21             Options.atomic_flush: 0
2024/06/09-13:17:06.633027 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-13:17:06.633028 21                 Options.persist_stats_to_disk: 0
2024/06/09-13:17:06.633029 21                 Options.write_dbid_to_manifest: 0
2024/06/09-13:17:06.633030 21                 Options.log_readahead_size: 0
2024/06/09-13:17:06.633031 21                 Options.file_checksum_gen_factory: Unknown
2024/06/09-13:17:06.633033 21                 Options.best_efforts_recovery: 0
2024/06/09-13:17:06.633034 21                Options.max_bgerror_resume_count: 2147483647
2024/06/09-13:17:06.633035 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-13:17:06.633036 21             Options.allow_data_in_errors: 0
2024/06/09-13:17:06.633037 21             Options.db_host_id: __hostname__
2024/06/09-13:17:06.633064 21             Options.max_background_jobs: 1
2024/06/09-13:17:06.633066 21             Options.max_background_compactions: -1
2024/06/09-13:17:06.633072 21             Options.max_subcompactions: 1
2024/06/09-13:17:06.633073 21             Options.avoid_flush_during_shutdown: 0
2024/06/09-13:17:06.633074 21           Options.writable_file_max_buffer_size: 1048576
2024/06/09-13:17:06.633075 21             Options.delayed_write_rate : 16777216
2024/06/09-13:17:06.633076 21             Options.max_total_wal_size: 0
2024/06/09-13:17:06.633077 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-13:17:06.633078 21                   Options.stats_dump_period_sec: 600
2024/06/09-13:17:06.633079 21                 Options.stats_persist_period_sec: 600
2024/06/09-13:17:06.633081 21                 Options.stats_history_buffer_size: 1048576
2024/06/09-13:17:06.633082 21                          Options.max_open_files: -1
2024/06/09-13:17:06.633083 21                          Options.bytes_per_sync: 0
2024/06/09-13:17:06.633084 21                      Options.wal_bytes_per_sync: 0
2024/06/09-13:17:06.633085 21                   Options.strict_bytes_per_sync: 0
2024/06/09-13:17:06.633086 21       Options.compaction_readahead_size: 0
2024/06/09-13:17:06.633087 21                  Options.max_background_flushes: 1
2024/06/09-13:17:06.633088 21 Compression algorithms supported:
2024/06/09-13:17:06.633090 21 	kZSTDNotFinalCompression supported: 1
2024/06/09-13:17:06.633092 21 	kZSTD supported: 1
2024/06/09-13:17:06.633093 21 	kXpressCompression supported: 0
2024/06/09-13:17:06.633094 21 	kLZ4HCCompression supported: 0
2024/06/09-13:17:06.633096 21 	kLZ4Compression supported: 0
2024/06/09-13:17:06.633097 21 	kBZip2Compression supported: 0
2024/06/09-13:17:06.633098 21 	kZlibCompression supported: 0
2024/06/09-13:17:06.633099 21 	kSnappyCompression supported: 0
2024/06/09-13:17:06.633152 21 Fast CRC32 supported: Supported on x86
2024/06/09-13:17:06.636236 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000469
2024/06/09-13:17:06.639745 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-13:17:06.639823 21               Options.comparator: leveldb.BytewiseComparator
2024/06/09-13:17:06.639839 21           Options.merge_operator: None
2024/06/09-13:17:06.639841 21        Options.compaction_filter: None
2024/06/09-13:17:06.639842 21        Options.compaction_filter_factory: None
2024/06/09-13:17:06.639843 21  Options.sst_partitioner_factory: None
2024/06/09-13:17:06.639845 21         Options.memtable_factory: SkipListFactory
2024/06/09-13:17:06.639846 21            Options.table_factory: BlockBasedTable
2024/06/09-13:17:06.640574 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff884000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8840a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-13:17:06.640584 21        Options.write_buffer_size: 67108864
2024/06/09-13:17:06.640585 21  Options.max_write_buffer_number: 2
2024/06/09-13:17:06.640607 21        Options.compression[0]: NoCompression
2024/06/09-13:17:06.640608 21        Options.compression[1]: NoCompression
2024/06/09-13:17:06.640612 21        Options.compression[2]: ZSTD
2024/06/09-13:17:06.640614 21        Options.compression[3]: ZSTD
2024/06/09-13:17:06.640615 21        Options.compression[4]: ZSTD
2024/06/09-13:17:06.640616 21        Options.compression[5]: ZSTD
2024/06/09-13:17:06.640617 21        Options.compression[6]: ZSTD
2024/06/09-13:17:06.640618 21                  Options.bottommost_compression: Disabled
2024/06/09-13:17:06.640619 21       Options.prefix_extractor: nullptr
2024/06/09-13:17:06.640620 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-13:17:06.640621 21             Options.num_levels: 7
2024/06/09-13:17:06.640623 21        Options.min_write_buffer_number_to_merge: 1
2024/06/09-13:17:06.640624 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-13:17:06.640625 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-13:17:06.640626 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-13:17:06.640627 21                  Options.bottommost_compression_opts.level: 32767
2024/06/09-13:17:06.640628 21               Options.bottommost_compression_opts.strategy: 0
2024/06/09-13:17:06.640629 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-13:17:06.640630 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-13:17:06.640632 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-13:17:06.640633 21                  Options.bottommost_compression_opts.enabled: false
2024/06/09-13:17:06.640638 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-13:17:06.640640 21            Options.compression_opts.window_bits: -14
2024/06/09-13:17:06.640641 21                  Options.compression_opts.level: 32767
2024/06/09-13:17:06.640642 21               Options.compression_opts.strategy: 0
2024/06/09-13:17:06.640643 21         Options.compression_opts.max_dict_bytes: 0
2024/06/09-13:17:06.641088 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-13:17:06.641095 21         Options.compression_opts.parallel_threads: 1
2024/06/09-13:17:06.641097 21                  Options.compression_opts.enabled: false
2024/06/09-13:17:06.641098 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-13:17:06.641100 21      Options.level0_file_num_compaction_trigger: 4
2024/06/09-13:17:06.641101 21          Options.level0_slowdown_writes_trigger: 20
2024/06/09-13:17:06.641102 21              Options.level0_stop_writes_trigger: 36
2024/06/09-13:17:06.641103 21                   Options.target_file_size_base: 67108864
2024/06/09-13:17:06.641104 21             Options.target_file_size_multiplier: 1
2024/06/09-13:17:06.641105 21                Options.max_bytes_for_level_base: 268435456
2024/06/09-13:17:06.641107 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-13:17:06.641108 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-13:17:06.641368 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-13:17:06.641369 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-13:17:06.641371 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-13:17:06.641372 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-13:17:06.641373 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-13:17:06.641374 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-13:17:06.641375 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-13:17:06.641376 21       Options.max_sequential_skip_in_iterations: 8
2024/06/09-13:17:06.641377 21                    Options.max_compaction_bytes: 1677721600
2024/06/09-13:17:06.641378 21                        Options.arena_block_size: 1048576
2024/06/09-13:17:06.641380 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-13:17:06.641381 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-13:17:06.641382 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-13:17:06.641383 21                Options.disable_auto_compactions: 0
2024/06/09-13:17:06.641387 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-13:17:06.641389 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-13:17:06.641390 21 Options.compaction_options_universal.size_ratio: 1
2024/06/09-13:17:06.641391 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-13:17:06.641392 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-13:17:06.641393 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-13:17:06.641394 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-13:17:06.641396 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-13:17:06.641397 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-13:17:06.641398 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-13:17:06.641412 21                   Options.table_properties_collectors: 
2024/06/09-13:17:06.641413 21                   Options.inplace_update_support: 0
2024/06/09-13:17:06.641414 21                 Options.inplace_update_num_locks: 10000
2024/06/09-13:17:06.641415 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-13:17:06.641417 21               Options.memtable_whole_key_filtering: 0
2024/06/09-13:17:06.641418 21   Options.memtable_huge_page_size: 0
2024/06/09-13:17:06.641419 21                           Options.bloom_locality: 0
2024/06/09-13:17:06.641421 21                    Options.max_successive_merges: 0
2024/06/09-13:17:06.641422 21                Options.optimize_filters_for_hits: 0
2024/06/09-13:17:06.641423 21                Options.paranoid_file_checks: 0
2024/06/09-13:17:06.641424 21                Options.force_consistency_checks: 1
2024/06/09-13:17:06.641425 21                Options.report_bg_io_stats: 0
2024/06/09-13:17:06.641551 21                               Options.ttl: 2592000
2024/06/09-13:17:06.641553 21          Options.periodic_compaction_seconds: 0
2024/06/09-13:17:06.641555 21                       Options.enable_blob_files: false
2024/06/09-13:17:06.641556 21                           Options.min_blob_size: 0
2024/06/09-13:17:06.641557 21                          Options.blob_file_size: 268435456
2024/06/09-13:17:06.641559 21                   Options.blob_compression_type: NoCompression
2024/06/09-13:17:06.641560 21          Options.enable_blob_garbage_collection: false
2024/06/09-13:17:06.641561 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-13:17:06.641563 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-13:17:06.641564 21          Options.blob_compaction_readahead_size: 0
2024/06/09-13:17:06.675556 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000469 succeeded,manifest_file_number is 469, next_file_number is 471, last_sequence is 498500, log_number is 462,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-13:17:06.675569 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 462
2024/06/09-13:17:06.678237 21 [db/version_set.cc:4384] Creating manifest 473
2024/06/09-13:17:06.686056 21 EVENT_LOG_v1 {"time_micros": 1717939026685514, "job": 1, "event": "recovery_started", "wal_files": [97]}
2024/06/09-13:17:06.686075 21 [db/db_impl/db_impl_open.cc:869] Skipping log #97 since it is older than min log to keep #462
2024/06/09-13:17:06.686169 21 [db/version_set.cc:4384] Creating manifest 474
2024/06/09-13:17:06.688679 21 EVENT_LOG_v1 {"time_micros": 1717939026688675, "job": 1, "event": "recovery_finished"}
2024/06/09-13:17:06.715192 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:17:06.715761 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff88455000
2024/06/09-13:17:06.716886 21 DB pointer 0x7fff88439000
2024/06/09-13:17:06.721847 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-13:17:06.721872 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8840a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000704 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-13:27:06.723641 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-13:27:06.724747 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 17K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29977.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 29K writes, 29K keys, 17K commit groups, 1.7 writes per commit group, ingest: 1.49 MB, 0.00 MB/s
Interval WAL: 29K writes, 0 syncs, 29977.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8840a010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000564 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(95,6.45 MB,1.25904%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-13:37:06.732693 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-13:37:06.735031 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 36K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62977.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33K writes, 33K keys, 19K commit groups, 1.7 writes per commit group, ingest: 1.64 MB, 0.00 MB/s
Interval WAL: 33K writes, 0 syncs, 33000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8840a010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(95,6.45 MB,1.25904%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
