2024/06/09-21:40:06.846484 22 RocksDB version: 6.27.3
2024/06/09-21:40:06.848503 22 Git sha 0
2024/06/09-21:40:06.848512 22 Compile date 2023-11-27 10:06:02
2024/06/09-21:40:06.848653 22 DB SUMMARY
2024/06/09-21:40:06.848655 22 DB Session ID:  EUSYAQ4H3C7TW7ZX7DG4
2024/06/09-21:40:06.851022 22 CURRENT file:  CURRENT
2024/06/09-21:40:06.851036 22 IDENTITY file:  IDENTITY
2024/06/09-21:40:06.851405 22 MANIFEST file:  MANIFEST-000663 size: 306 Bytes
2024/06/09-21:40:06.851492 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000658.sst 000662.sst 
2024/06/09-21:40:06.851505 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000664.log size: 3130097 ; 
2024/06/09-21:40:06.851551 22                         Options.error_if_exists: 0
2024/06/09-21:40:06.851597 22                       Options.create_if_missing: 1
2024/06/09-21:40:06.851601 22                         Options.paranoid_checks: 1
2024/06/09-21:40:06.851603 22             Options.flush_verify_memtable_count: 1
2024/06/09-21:40:06.851604 22                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-21:40:06.851606 22                                     Options.env: 0x5d83c40
2024/06/09-21:40:06.851836 22                                      Options.fs: PosixFileSystem
2024/06/09-21:40:06.851838 22                                Options.info_log: 0x7fff85e4e050
2024/06/09-21:40:06.851840 22                Options.max_file_opening_threads: 16
2024/06/09-21:40:06.851842 22                              Options.statistics: (nil)
2024/06/09-21:40:06.851916 22                               Options.use_fsync: 0
2024/06/09-21:40:06.851918 22                       Options.max_log_file_size: 0
2024/06/09-21:40:06.851924 22                  Options.max_manifest_file_size: 1073741824
2024/06/09-21:40:06.851925 22                   Options.log_file_time_to_roll: 0
2024/06/09-21:40:06.851927 22                       Options.keep_log_file_num: 1000
2024/06/09-21:40:06.851928 22                    Options.recycle_log_file_num: 0
2024/06/09-21:40:06.851929 22                         Options.allow_fallocate: 1
2024/06/09-21:40:06.851930 22                        Options.allow_mmap_reads: 0
2024/06/09-21:40:06.851931 22                       Options.allow_mmap_writes: 0
2024/06/09-21:40:06.851932 22                        Options.use_direct_reads: 0
2024/06/09-21:40:06.851933 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-21:40:06.851934 22          Options.create_missing_column_families: 0
2024/06/09-21:40:06.851935 22                              Options.db_log_dir: 
2024/06/09-21:40:06.852004 22                                 Options.wal_dir: 
2024/06/09-21:40:06.852005 22                Options.table_cache_numshardbits: 6
2024/06/09-21:40:06.852007 22                         Options.WAL_ttl_seconds: 0
2024/06/09-21:40:06.852008 22                       Options.WAL_size_limit_MB: 0
2024/06/09-21:40:06.852009 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-21:40:06.852010 22             Options.manifest_preallocation_size: 4194304
2024/06/09-21:40:06.852011 22                     Options.is_fd_close_on_exec: 1
2024/06/09-21:40:06.852012 22                   Options.advise_random_on_open: 1
2024/06/09-21:40:06.852013 22                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-21:40:06.852904 22                    Options.db_write_buffer_size: 0
2024/06/09-21:40:06.852912 22                    Options.write_buffer_manager: 0x7fff85e040a0
2024/06/09-21:40:06.852914 22         Options.access_hint_on_compaction_start: 1
2024/06/09-21:40:06.852916 22  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-21:40:06.852917 22           Options.random_access_max_buffer_size: 1048576
2024/06/09-21:40:06.852918 22                      Options.use_adaptive_mutex: 0
2024/06/09-21:40:06.852920 22                            Options.rate_limiter: (nil)
2024/06/09-21:40:06.852937 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-21:40:06.852940 22                       Options.wal_recovery_mode: 2
2024/06/09-21:40:06.853250 22                  Options.enable_thread_tracking: 0
2024/06/09-21:40:06.853255 22                  Options.enable_pipelined_write: 0
2024/06/09-21:40:06.853258 22                  Options.unordered_write: 0
2024/06/09-21:40:06.853260 22         Options.allow_concurrent_memtable_write: 1
2024/06/09-21:40:06.853261 22      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-21:40:06.853263 22             Options.write_thread_max_yield_usec: 100
2024/06/09-21:40:06.853264 22            Options.write_thread_slow_yield_usec: 3
2024/06/09-21:40:06.853266 22                               Options.row_cache: None
2024/06/09-21:40:06.853267 22                              Options.wal_filter: None
2024/06/09-21:40:06.853277 22             Options.avoid_flush_during_recovery: 0
2024/06/09-21:40:06.853278 22             Options.allow_ingest_behind: 0
2024/06/09-21:40:06.853281 22             Options.preserve_deletes: 0
2024/06/09-21:40:06.853283 22             Options.two_write_queues: 0
2024/06/09-21:40:06.853284 22             Options.manual_wal_flush: 0
2024/06/09-21:40:06.853285 22             Options.atomic_flush: 0
2024/06/09-21:40:06.853286 22             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-21:40:06.853288 22                 Options.persist_stats_to_disk: 0
2024/06/09-21:40:06.853289 22                 Options.write_dbid_to_manifest: 0
2024/06/09-21:40:06.853292 22                 Options.log_readahead_size: 0
2024/06/09-21:40:06.853294 22                 Options.file_checksum_gen_factory: Unknown
2024/06/09-21:40:06.853295 22                 Options.best_efforts_recovery: 0
2024/06/09-21:40:06.853297 22                Options.max_bgerror_resume_count: 2147483647
2024/06/09-21:40:06.853298 22            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-21:40:06.853299 22             Options.allow_data_in_errors: 0
2024/06/09-21:40:06.853301 22             Options.db_host_id: __hostname__
2024/06/09-21:40:06.853349 22             Options.max_background_jobs: 1
2024/06/09-21:40:06.853352 22             Options.max_background_compactions: -1
2024/06/09-21:40:06.853363 22             Options.max_subcompactions: 1
2024/06/09-21:40:06.853364 22             Options.avoid_flush_during_shutdown: 0
2024/06/09-21:40:06.853366 22           Options.writable_file_max_buffer_size: 1048576
2024/06/09-21:40:06.853367 22             Options.delayed_write_rate : 16777216
2024/06/09-21:40:06.853371 22             Options.max_total_wal_size: 0
2024/06/09-21:40:06.853373 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-21:40:06.853374 22                   Options.stats_dump_period_sec: 600
2024/06/09-21:40:06.853375 22                 Options.stats_persist_period_sec: 600
2024/06/09-21:40:06.853376 22                 Options.stats_history_buffer_size: 1048576
2024/06/09-21:40:06.853378 22                          Options.max_open_files: -1
2024/06/09-21:40:06.853379 22                          Options.bytes_per_sync: 0
2024/06/09-21:40:06.853380 22                      Options.wal_bytes_per_sync: 0
2024/06/09-21:40:06.853381 22                   Options.strict_bytes_per_sync: 0
2024/06/09-21:40:06.853383 22       Options.compaction_readahead_size: 0
2024/06/09-21:40:06.853384 22                  Options.max_background_flushes: 1
2024/06/09-21:40:06.853386 22 Compression algorithms supported:
2024/06/09-21:40:06.853388 22 	kZSTDNotFinalCompression supported: 1
2024/06/09-21:40:06.853401 22 	kZSTD supported: 1
2024/06/09-21:40:06.853402 22 	kXpressCompression supported: 0
2024/06/09-21:40:06.853403 22 	kLZ4HCCompression supported: 0
2024/06/09-21:40:06.853404 22 	kLZ4Compression supported: 0
2024/06/09-21:40:06.853405 22 	kBZip2Compression supported: 0
2024/06/09-21:40:06.853406 22 	kZlibCompression supported: 0
2024/06/09-21:40:06.853407 22 	kSnappyCompression supported: 0
2024/06/09-21:40:06.853494 22 Fast CRC32 supported: Supported on x86
2024/06/09-21:40:06.857582 22 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000663
2024/06/09-21:40:06.860750 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-21:40:06.860832 22               Options.comparator: leveldb.BytewiseComparator
2024/06/09-21:40:06.860834 22           Options.merge_operator: None
2024/06/09-21:40:06.860835 22        Options.compaction_filter: None
2024/06/09-21:40:06.860836 22        Options.compaction_filter_factory: None
2024/06/09-21:40:06.860838 22  Options.sst_partitioner_factory: None
2024/06/09-21:40:06.860839 22         Options.memtable_factory: SkipListFactory
2024/06/09-21:40:06.860840 22            Options.table_factory: BlockBasedTable
2024/06/09-21:40:06.861610 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff85e160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff85e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-21:40:06.861627 22        Options.write_buffer_size: 67108864
2024/06/09-21:40:06.861629 22  Options.max_write_buffer_number: 2
2024/06/09-21:40:06.861647 22        Options.compression[0]: NoCompression
2024/06/09-21:40:06.861650 22        Options.compression[1]: NoCompression
2024/06/09-21:40:06.861654 22        Options.compression[2]: ZSTD
2024/06/09-21:40:06.861655 22        Options.compression[3]: ZSTD
2024/06/09-21:40:06.861656 22        Options.compression[4]: ZSTD
2024/06/09-21:40:06.861657 22        Options.compression[5]: ZSTD
2024/06/09-21:40:06.861658 22        Options.compression[6]: ZSTD
2024/06/09-21:40:06.861659 22                  Options.bottommost_compression: Disabled
2024/06/09-21:40:06.861660 22       Options.prefix_extractor: nullptr
2024/06/09-21:40:06.861662 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-21:40:06.861663 22             Options.num_levels: 7
2024/06/09-21:40:06.861664 22        Options.min_write_buffer_number_to_merge: 1
2024/06/09-21:40:06.861665 22     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-21:40:06.861667 22     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-21:40:06.861668 22            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-21:40:06.861672 22                  Options.bottommost_compression_opts.level: 32767
2024/06/09-21:40:06.861673 22               Options.bottommost_compression_opts.strategy: 0
2024/06/09-21:40:06.861674 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-21:40:06.861675 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-21:40:06.861676 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-21:40:06.861677 22                  Options.bottommost_compression_opts.enabled: false
2024/06/09-21:40:06.861684 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-21:40:06.861685 22            Options.compression_opts.window_bits: -14
2024/06/09-21:40:06.861687 22                  Options.compression_opts.level: 32767
2024/06/09-21:40:06.861688 22               Options.compression_opts.strategy: 0
2024/06/09-21:40:06.861689 22         Options.compression_opts.max_dict_bytes: 0
2024/06/09-21:40:06.862055 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-21:40:06.862061 22         Options.compression_opts.parallel_threads: 1
2024/06/09-21:40:06.862062 22                  Options.compression_opts.enabled: false
2024/06/09-21:40:06.862064 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-21:40:06.862075 22      Options.level0_file_num_compaction_trigger: 4
2024/06/09-21:40:06.862077 22          Options.level0_slowdown_writes_trigger: 20
2024/06/09-21:40:06.862078 22              Options.level0_stop_writes_trigger: 36
2024/06/09-21:40:06.862079 22                   Options.target_file_size_base: 67108864
2024/06/09-21:40:06.862080 22             Options.target_file_size_multiplier: 1
2024/06/09-21:40:06.862081 22                Options.max_bytes_for_level_base: 268435456
2024/06/09-21:40:06.862083 22 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-21:40:06.862084 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-21:40:06.862461 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-21:40:06.862464 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-21:40:06.862465 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-21:40:06.862467 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-21:40:06.862468 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-21:40:06.862469 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-21:40:06.862470 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-21:40:06.862471 22       Options.max_sequential_skip_in_iterations: 8
2024/06/09-21:40:06.862472 22                    Options.max_compaction_bytes: 1677721600
2024/06/09-21:40:06.862473 22                        Options.arena_block_size: 1048576
2024/06/09-21:40:06.862475 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-21:40:06.862476 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-21:40:06.862477 22       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-21:40:06.862478 22                Options.disable_auto_compactions: 0
2024/06/09-21:40:06.862490 22                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-21:40:06.862492 22                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-21:40:06.862493 22 Options.compaction_options_universal.size_ratio: 1
2024/06/09-21:40:06.862494 22 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-21:40:06.862495 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-21:40:06.862496 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-21:40:06.862498 22 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-21:40:06.862499 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-21:40:06.862500 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-21:40:06.862501 22 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-21:40:06.862523 22                   Options.table_properties_collectors: 
2024/06/09-21:40:06.862524 22                   Options.inplace_update_support: 0
2024/06/09-21:40:06.862525 22                 Options.inplace_update_num_locks: 10000
2024/06/09-21:40:06.862526 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-21:40:06.862529 22               Options.memtable_whole_key_filtering: 0
2024/06/09-21:40:06.862530 22   Options.memtable_huge_page_size: 0
2024/06/09-21:40:06.862531 22                           Options.bloom_locality: 0
2024/06/09-21:40:06.862532 22                    Options.max_successive_merges: 0
2024/06/09-21:40:06.862533 22                Options.optimize_filters_for_hits: 0
2024/06/09-21:40:06.862534 22                Options.paranoid_file_checks: 0
2024/06/09-21:40:06.862535 22                Options.force_consistency_checks: 1
2024/06/09-21:40:06.862536 22                Options.report_bg_io_stats: 0
2024/06/09-21:40:06.863126 22                               Options.ttl: 2592000
2024/06/09-21:40:06.863161 22          Options.periodic_compaction_seconds: 0
2024/06/09-21:40:06.863170 22                       Options.enable_blob_files: false
2024/06/09-21:40:06.863177 22                           Options.min_blob_size: 0
2024/06/09-21:40:06.863180 22                          Options.blob_file_size: 268435456
2024/06/09-21:40:06.863186 22                   Options.blob_compression_type: NoCompression
2024/06/09-21:40:06.863190 22          Options.enable_blob_garbage_collection: false
2024/06/09-21:40:06.863193 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-21:40:06.863206 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-21:40:06.863210 22          Options.blob_compaction_readahead_size: 0
2024/06/09-21:40:06.919642 22 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000663 succeeded,manifest_file_number is 663, next_file_number is 665, last_sequence is 1142068, log_number is 656,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-21:40:06.919674 22 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 656
2024/06/09-21:40:06.922804 22 [db/version_set.cc:4384] Creating manifest 667
2024/06/09-21:40:06.932384 22 EVENT_LOG_v1 {"time_micros": 1717969206931795, "job": 1, "event": "recovery_started", "wal_files": [664]}
2024/06/09-21:40:06.932428 22 [db/db_impl/db_impl_open.cc:883] Recovering log #664 mode 2
2024/06/09-21:40:06.994666 22 EVENT_LOG_v1 {"time_micros": 1717969206994241, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 668, "file_size": 1263, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 321, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 581, "raw_average_key_size": 41, "raw_value_size": 96, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717969206, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "EUSYAQ4H3C7TW7ZX7DG4", "orig_file_number": 668}}
2024/06/09-21:40:06.995310 22 [db/version_set.cc:4384] Creating manifest 669
2024/06/09-21:40:06.998381 22 EVENT_LOG_v1 {"time_micros": 1717969206998373, "job": 1, "event": "recovery_finished"}
2024/06/09-21:40:07.026134 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000664.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-21:40:07.026738 22 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff85e55000
2024/06/09-21:40:07.027632 22 DB pointer 0x7fff85e39000
2024/06/09-21:40:07.034038 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-21:40:07.034065 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff85e04010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-21:50:07.047258 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-21:50:07.049562 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 19K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35906.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 19K commit groups, 1.9 writes per commit group, ingest: 1.78 MB, 0.00 MB/s
Interval WAL: 35K writes, 0 syncs, 35906.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff85e04010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.002547 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,731.23 KB,0.139472%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
