2024/06/08-02:03:15.944145 23 RocksDB version: 6.27.3
2024/06/08-02:03:15.944471 23 Git sha 0
2024/06/08-02:03:15.944476 23 Compile date 2023-11-27 10:06:02
2024/06/08-02:03:15.944481 23 DB SUMMARY
2024/06/08-02:03:15.944482 23 DB Session ID:  OE84BJSNBX6R5VPQ8KAH
2024/06/08-02:03:15.945458 23 CURRENT file:  CURRENT
2024/06/08-02:03:15.945461 23 IDENTITY file:  IDENTITY
2024/06/08-02:03:15.945711 23 MANIFEST file:  MANIFEST-000037 size: 235 Bytes
2024/06/08-02:03:15.945713 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/06/08-02:03:15.945714 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 36 ; 
2024/06/08-02:03:15.945715 23                         Options.error_if_exists: 0
2024/06/08-02:03:15.945716 23                       Options.create_if_missing: 1
2024/06/08-02:03:15.945717 23                         Options.paranoid_checks: 1
2024/06/08-02:03:15.945718 23             Options.flush_verify_memtable_count: 1
2024/06/08-02:03:15.945719 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-02:03:15.945719 23                                     Options.env: 0x5d83c40
2024/06/08-02:03:15.945720 23                                      Options.fs: PosixFileSystem
2024/06/08-02:03:15.945721 23                                Options.info_log: 0x7fca8004e050
2024/06/08-02:03:15.945722 23                Options.max_file_opening_threads: 16
2024/06/08-02:03:15.945723 23                              Options.statistics: (nil)
2024/06/08-02:03:15.945723 23                               Options.use_fsync: 0
2024/06/08-02:03:15.945724 23                       Options.max_log_file_size: 0
2024/06/08-02:03:15.945725 23                  Options.max_manifest_file_size: 1073741824
2024/06/08-02:03:15.945726 23                   Options.log_file_time_to_roll: 0
2024/06/08-02:03:15.945726 23                       Options.keep_log_file_num: 1000
2024/06/08-02:03:15.945727 23                    Options.recycle_log_file_num: 0
2024/06/08-02:03:15.945728 23                         Options.allow_fallocate: 1
2024/06/08-02:03:15.945728 23                        Options.allow_mmap_reads: 0
2024/06/08-02:03:15.945729 23                       Options.allow_mmap_writes: 0
2024/06/08-02:03:15.945730 23                        Options.use_direct_reads: 0
2024/06/08-02:03:15.945730 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-02:03:15.945731 23          Options.create_missing_column_families: 0
2024/06/08-02:03:15.945731 23                              Options.db_log_dir: 
2024/06/08-02:03:15.945732 23                                 Options.wal_dir: 
2024/06/08-02:03:15.945733 23                Options.table_cache_numshardbits: 6
2024/06/08-02:03:15.945734 23                         Options.WAL_ttl_seconds: 0
2024/06/08-02:03:15.945734 23                       Options.WAL_size_limit_MB: 0
2024/06/08-02:03:15.945735 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-02:03:15.945736 23             Options.manifest_preallocation_size: 4194304
2024/06/08-02:03:15.945736 23                     Options.is_fd_close_on_exec: 1
2024/06/08-02:03:15.945737 23                   Options.advise_random_on_open: 1
2024/06/08-02:03:15.945738 23                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-02:03:15.945745 23                    Options.db_write_buffer_size: 0
2024/06/08-02:03:15.945745 23                    Options.write_buffer_manager: 0x7fca800040a0
2024/06/08-02:03:15.945746 23         Options.access_hint_on_compaction_start: 1
2024/06/08-02:03:15.945747 23  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-02:03:15.945747 23           Options.random_access_max_buffer_size: 1048576
2024/06/08-02:03:15.945748 23                      Options.use_adaptive_mutex: 0
2024/06/08-02:03:15.945749 23                            Options.rate_limiter: (nil)
2024/06/08-02:03:15.945750 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-02:03:15.945750 23                       Options.wal_recovery_mode: 2
2024/06/08-02:03:15.946045 23                  Options.enable_thread_tracking: 0
2024/06/08-02:03:15.946047 23                  Options.enable_pipelined_write: 0
2024/06/08-02:03:15.946048 23                  Options.unordered_write: 0
2024/06/08-02:03:15.946049 23         Options.allow_concurrent_memtable_write: 1
2024/06/08-02:03:15.946050 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-02:03:15.946050 23             Options.write_thread_max_yield_usec: 100
2024/06/08-02:03:15.946051 23            Options.write_thread_slow_yield_usec: 3
2024/06/08-02:03:15.946052 23                               Options.row_cache: None
2024/06/08-02:03:15.946052 23                              Options.wal_filter: None
2024/06/08-02:03:15.946053 23             Options.avoid_flush_during_recovery: 0
2024/06/08-02:03:15.946054 23             Options.allow_ingest_behind: 0
2024/06/08-02:03:15.946055 23             Options.preserve_deletes: 0
2024/06/08-02:03:15.946055 23             Options.two_write_queues: 0
2024/06/08-02:03:15.946056 23             Options.manual_wal_flush: 0
2024/06/08-02:03:15.946057 23             Options.atomic_flush: 0
2024/06/08-02:03:15.946057 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-02:03:15.946058 23                 Options.persist_stats_to_disk: 0
2024/06/08-02:03:15.946059 23                 Options.write_dbid_to_manifest: 0
2024/06/08-02:03:15.946059 23                 Options.log_readahead_size: 0
2024/06/08-02:03:15.946060 23                 Options.file_checksum_gen_factory: Unknown
2024/06/08-02:03:15.946061 23                 Options.best_efforts_recovery: 0
2024/06/08-02:03:15.946062 23                Options.max_bgerror_resume_count: 2147483647
2024/06/08-02:03:15.946062 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-02:03:15.946063 23             Options.allow_data_in_errors: 0
2024/06/08-02:03:15.946064 23             Options.db_host_id: __hostname__
2024/06/08-02:03:15.946064 23             Options.max_background_jobs: 2
2024/06/08-02:03:15.946065 23             Options.max_background_compactions: -1
2024/06/08-02:03:15.946066 23             Options.max_subcompactions: 1
2024/06/08-02:03:15.946066 23             Options.avoid_flush_during_shutdown: 0
2024/06/08-02:03:15.946067 23           Options.writable_file_max_buffer_size: 1048576
2024/06/08-02:03:15.946068 23             Options.delayed_write_rate : 16777216
2024/06/08-02:03:15.946068 23             Options.max_total_wal_size: 0
2024/06/08-02:03:15.946069 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-02:03:15.946070 23                   Options.stats_dump_period_sec: 600
2024/06/08-02:03:15.946070 23                 Options.stats_persist_period_sec: 600
2024/06/08-02:03:15.946071 23                 Options.stats_history_buffer_size: 1048576
2024/06/08-02:03:15.946072 23                          Options.max_open_files: -1
2024/06/08-02:03:15.946073 23                          Options.bytes_per_sync: 0
2024/06/08-02:03:15.946073 23                      Options.wal_bytes_per_sync: 0
2024/06/08-02:03:15.946074 23                   Options.strict_bytes_per_sync: 0
2024/06/08-02:03:15.946074 23       Options.compaction_readahead_size: 0
2024/06/08-02:03:15.946075 23                  Options.max_background_flushes: 1
2024/06/08-02:03:15.946076 23 Compression algorithms supported:
2024/06/08-02:03:15.946077 23 	kZSTDNotFinalCompression supported: 1
2024/06/08-02:03:15.946078 23 	kZSTD supported: 1
2024/06/08-02:03:15.946079 23 	kXpressCompression supported: 0
2024/06/08-02:03:15.946080 23 	kLZ4HCCompression supported: 0
2024/06/08-02:03:15.946080 23 	kLZ4Compression supported: 0
2024/06/08-02:03:15.946081 23 	kBZip2Compression supported: 0
2024/06/08-02:03:15.946082 23 	kZlibCompression supported: 0
2024/06/08-02:03:15.946082 23 	kSnappyCompression supported: 0
2024/06/08-02:03:15.946085 23 Fast CRC32 supported: Supported on x86
2024/06/08-02:03:15.948265 23 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2024/06/08-02:03:15.949006 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-02:03:15.949011 23               Options.comparator: leveldb.BytewiseComparator
2024/06/08-02:03:15.949012 23           Options.merge_operator: None
2024/06/08-02:03:15.949013 23        Options.compaction_filter: None
2024/06/08-02:03:15.949014 23        Options.compaction_filter_factory: None
2024/06/08-02:03:15.949014 23  Options.sst_partitioner_factory: None
2024/06/08-02:03:15.949015 23         Options.memtable_factory: SkipListFactory
2024/06/08-02:03:15.949016 23            Options.table_factory: BlockBasedTable
2024/06/08-02:03:15.949033 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca800160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca80004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-02:03:15.949047 23        Options.write_buffer_size: 67108864
2024/06/08-02:03:15.949048 23  Options.max_write_buffer_number: 2
2024/06/08-02:03:15.949049 23        Options.compression[0]: NoCompression
2024/06/08-02:03:15.949050 23        Options.compression[1]: NoCompression
2024/06/08-02:03:15.949051 23        Options.compression[2]: ZSTD
2024/06/08-02:03:15.949052 23        Options.compression[3]: ZSTD
2024/06/08-02:03:15.949052 23        Options.compression[4]: ZSTD
2024/06/08-02:03:15.949053 23        Options.compression[5]: ZSTD
2024/06/08-02:03:15.949054 23        Options.compression[6]: ZSTD
2024/06/08-02:03:15.949055 23                  Options.bottommost_compression: Disabled
2024/06/08-02:03:15.949055 23       Options.prefix_extractor: nullptr
2024/06/08-02:03:15.949056 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-02:03:15.949057 23             Options.num_levels: 7
2024/06/08-02:03:15.949058 23        Options.min_write_buffer_number_to_merge: 1
2024/06/08-02:03:15.949058 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-02:03:15.949059 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-02:03:15.949060 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-02:03:15.949060 23                  Options.bottommost_compression_opts.level: 32767
2024/06/08-02:03:15.949061 23               Options.bottommost_compression_opts.strategy: 0
2024/06/08-02:03:15.949062 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-02:03:15.949062 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-02:03:15.949063 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-02:03:15.949064 23                  Options.bottommost_compression_opts.enabled: false
2024/06/08-02:03:15.949065 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-02:03:15.949065 23            Options.compression_opts.window_bits: -14
2024/06/08-02:03:15.949066 23                  Options.compression_opts.level: 32767
2024/06/08-02:03:15.949071 23               Options.compression_opts.strategy: 0
2024/06/08-02:03:15.949072 23         Options.compression_opts.max_dict_bytes: 0
2024/06/08-02:03:15.949184 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-02:03:15.949188 23         Options.compression_opts.parallel_threads: 1
2024/06/08-02:03:15.949189 23                  Options.compression_opts.enabled: false
2024/06/08-02:03:15.949189 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-02:03:15.949190 23      Options.level0_file_num_compaction_trigger: 4
2024/06/08-02:03:15.949191 23          Options.level0_slowdown_writes_trigger: 20
2024/06/08-02:03:15.949192 23              Options.level0_stop_writes_trigger: 36
2024/06/08-02:03:15.949192 23                   Options.target_file_size_base: 67108864
2024/06/08-02:03:15.949193 23             Options.target_file_size_multiplier: 1
2024/06/08-02:03:15.949194 23                Options.max_bytes_for_level_base: 268435456
2024/06/08-02:03:15.949195 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-02:03:15.949195 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-02:03:15.949198 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-02:03:15.949199 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-02:03:15.949200 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-02:03:15.949200 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-02:03:15.949201 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-02:03:15.949202 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-02:03:15.949202 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-02:03:15.949203 23       Options.max_sequential_skip_in_iterations: 8
2024/06/08-02:03:15.949204 23                    Options.max_compaction_bytes: 1677721600
2024/06/08-02:03:15.949204 23                        Options.arena_block_size: 1048576
2024/06/08-02:03:15.949205 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-02:03:15.949206 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-02:03:15.949206 23       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-02:03:15.949207 23                Options.disable_auto_compactions: 0
2024/06/08-02:03:15.949209 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-02:03:15.949210 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-02:03:15.949211 23 Options.compaction_options_universal.size_ratio: 1
2024/06/08-02:03:15.949211 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-02:03:15.949212 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-02:03:15.949213 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-02:03:15.949213 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-02:03:15.949214 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-02:03:15.949215 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-02:03:15.949216 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-02:03:15.949220 23                   Options.table_properties_collectors: 
2024/06/08-02:03:15.949221 23                   Options.inplace_update_support: 0
2024/06/08-02:03:15.949221 23                 Options.inplace_update_num_locks: 10000
2024/06/08-02:03:15.949222 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-02:03:15.949223 23               Options.memtable_whole_key_filtering: 0
2024/06/08-02:03:15.949224 23   Options.memtable_huge_page_size: 0
2024/06/08-02:03:15.949225 23                           Options.bloom_locality: 0
2024/06/08-02:03:15.949225 23                    Options.max_successive_merges: 0
2024/06/08-02:03:15.949226 23                Options.optimize_filters_for_hits: 0
2024/06/08-02:03:15.949227 23                Options.paranoid_file_checks: 0
2024/06/08-02:03:15.949227 23                Options.force_consistency_checks: 1
2024/06/08-02:03:15.949228 23                Options.report_bg_io_stats: 0
2024/06/08-02:03:15.949322 23                               Options.ttl: 2592000
2024/06/08-02:03:15.949324 23          Options.periodic_compaction_seconds: 0
2024/06/08-02:03:15.949325 23                       Options.enable_blob_files: false
2024/06/08-02:03:15.949326 23                           Options.min_blob_size: 0
2024/06/08-02:03:15.949327 23                          Options.blob_file_size: 268435456
2024/06/08-02:03:15.949328 23                   Options.blob_compression_type: NoCompression
2024/06/08-02:03:15.949329 23          Options.enable_blob_garbage_collection: false
2024/06/08-02:03:15.949329 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-02:03:15.949330 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-02:03:15.949331 23          Options.blob_compaction_readahead_size: 0
2024/06/08-02:03:15.958504 23 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 37, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-02:03:15.958521 23 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 30
2024/06/08-02:03:15.961429 23 [db/version_set.cc:4384] Creating manifest 41
2024/06/08-02:03:15.971607 23 EVENT_LOG_v1 {"time_micros": 1717812195971594, "job": 1, "event": "recovery_started", "wal_files": [38]}
2024/06/08-02:03:15.971617 23 [db/db_impl/db_impl_open.cc:883] Recovering log #38 mode 2
2024/06/08-02:03:15.982149 23 EVENT_LOG_v1 {"time_micros": 1717812195982114, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717812195, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "OE84BJSNBX6R5VPQ8KAH", "orig_file_number": 42}}
2024/06/08-02:03:15.982305 23 [db/version_set.cc:4384] Creating manifest 43
2024/06/08-02:03:15.990112 23 EVENT_LOG_v1 {"time_micros": 1717812195990105, "job": 1, "event": "recovery_finished"}
2024/06/08-02:03:15.999503 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-02:03:15.999782 23 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fca80055000
2024/06/08-02:03:16.000646 23 DB pointer 0x7fca80039000
2024/06/08-02:03:16.001072 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-02:03:16.001082 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca80004010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/08-02:04:16.965463 24 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/06/08-02:04:16.968679 24 [db/db_impl/db_impl.cc:685] Shutdown complete
