2024/06/09-22:23:32.114255 12 RocksDB version: 6.27.3
2024/06/09-22:23:32.115027 12 Git sha 0
2024/06/09-22:23:32.115039 12 Compile date 2023-11-27 10:06:02
2024/06/09-22:23:32.115055 12 DB SUMMARY
2024/06/09-22:23:32.115059 12 DB Session ID:  N50FUV965A1LJ18O7WBM
2024/06/09-22:23:32.121995 12 CURRENT file:  CURRENT
2024/06/09-22:23:32.122006 12 IDENTITY file:  IDENTITY
2024/06/09-22:23:32.123566 12 MANIFEST file:  MANIFEST-000037 size: 276 Bytes
2024/06/09-22:23:32.123586 12 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/06/09-22:23:32.123965 12 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 355281 ; 
2024/06/09-22:23:32.123981 12                         Options.error_if_exists: 0
2024/06/09-22:23:32.123986 12                       Options.create_if_missing: 1
2024/06/09-22:23:32.123989 12                         Options.paranoid_checks: 1
2024/06/09-22:23:32.123993 12             Options.flush_verify_memtable_count: 1
2024/06/09-22:23:32.123997 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-22:23:32.128641 12                                     Options.env: 0x5d83c40
2024/06/09-22:23:32.128658 12                                      Options.fs: PosixFileSystem
2024/06/09-22:23:32.128662 12                                Options.info_log: 0x7fc5ea84e050
2024/06/09-22:23:32.128666 12                Options.max_file_opening_threads: 16
2024/06/09-22:23:32.128669 12                              Options.statistics: (nil)
2024/06/09-22:23:32.128672 12                               Options.use_fsync: 0
2024/06/09-22:23:32.129001 12                       Options.max_log_file_size: 0
2024/06/09-22:23:32.129013 12                  Options.max_manifest_file_size: 1073741824
2024/06/09-22:23:32.129017 12                   Options.log_file_time_to_roll: 0
2024/06/09-22:23:32.129020 12                       Options.keep_log_file_num: 1000
2024/06/09-22:23:32.129024 12                    Options.recycle_log_file_num: 0
2024/06/09-22:23:32.129027 12                         Options.allow_fallocate: 1
2024/06/09-22:23:32.129326 12                        Options.allow_mmap_reads: 0
2024/06/09-22:23:32.129335 12                       Options.allow_mmap_writes: 0
2024/06/09-22:23:32.129338 12                        Options.use_direct_reads: 0
2024/06/09-22:23:32.129341 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-22:23:32.129345 12          Options.create_missing_column_families: 0
2024/06/09-22:23:32.129348 12                              Options.db_log_dir: 
2024/06/09-22:23:32.129601 12                                 Options.wal_dir: 
2024/06/09-22:23:32.129609 12                Options.table_cache_numshardbits: 6
2024/06/09-22:23:32.129612 12                         Options.WAL_ttl_seconds: 0
2024/06/09-22:23:32.129616 12                       Options.WAL_size_limit_MB: 0
2024/06/09-22:23:32.129619 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-22:23:32.129622 12             Options.manifest_preallocation_size: 4194304
2024/06/09-22:23:32.129890 12                     Options.is_fd_close_on_exec: 1
2024/06/09-22:23:32.129898 12                   Options.advise_random_on_open: 1
2024/06/09-22:23:32.129901 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-22:23:32.129956 12                    Options.db_write_buffer_size: 0
2024/06/09-22:23:32.129959 12                    Options.write_buffer_manager: 0x7fc5ea80a0a0
2024/06/09-22:23:32.129963 12         Options.access_hint_on_compaction_start: 1
2024/06/09-22:23:32.130236 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-22:23:32.130243 12           Options.random_access_max_buffer_size: 1048576
2024/06/09-22:23:32.130247 12                      Options.use_adaptive_mutex: 0
2024/06/09-22:23:32.130250 12                            Options.rate_limiter: (nil)
2024/06/09-22:23:32.130255 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-22:23:32.130258 12                       Options.wal_recovery_mode: 2
2024/06/09-22:23:32.130580 12                  Options.enable_thread_tracking: 0
2024/06/09-22:23:32.130588 12                  Options.enable_pipelined_write: 0
2024/06/09-22:23:32.130591 12                  Options.unordered_write: 0
2024/06/09-22:23:32.130595 12         Options.allow_concurrent_memtable_write: 1
2024/06/09-22:23:32.130598 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-22:23:32.130601 12             Options.write_thread_max_yield_usec: 100
2024/06/09-22:23:32.130605 12            Options.write_thread_slow_yield_usec: 3
2024/06/09-22:23:32.130862 12                               Options.row_cache: None
2024/06/09-22:23:32.130909 12                              Options.wal_filter: None
2024/06/09-22:23:32.130916 12             Options.avoid_flush_during_recovery: 0
2024/06/09-22:23:32.130920 12             Options.allow_ingest_behind: 0
2024/06/09-22:23:32.130924 12             Options.preserve_deletes: 0
2024/06/09-22:23:32.130932 12             Options.two_write_queues: 0
2024/06/09-22:23:32.131170 12             Options.manual_wal_flush: 0
2024/06/09-22:23:32.131177 12             Options.atomic_flush: 0
2024/06/09-22:23:32.131180 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-22:23:32.131183 12                 Options.persist_stats_to_disk: 0
2024/06/09-22:23:32.131186 12                 Options.write_dbid_to_manifest: 0
2024/06/09-22:23:32.131189 12                 Options.log_readahead_size: 0
2024/06/09-22:23:32.131192 12                 Options.file_checksum_gen_factory: Unknown
2024/06/09-22:23:32.131467 12                 Options.best_efforts_recovery: 0
2024/06/09-22:23:32.131475 12                Options.max_bgerror_resume_count: 2147483647
2024/06/09-22:23:32.131478 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-22:23:32.131482 12             Options.allow_data_in_errors: 0
2024/06/09-22:23:32.131485 12             Options.db_host_id: __hostname__
2024/06/09-22:23:32.131489 12             Options.max_background_jobs: 1
2024/06/09-22:23:32.131745 12             Options.max_background_compactions: -1
2024/06/09-22:23:32.131776 12             Options.max_subcompactions: 1
2024/06/09-22:23:32.131782 12             Options.avoid_flush_during_shutdown: 0
2024/06/09-22:23:32.131785 12           Options.writable_file_max_buffer_size: 1048576
2024/06/09-22:23:32.131789 12             Options.delayed_write_rate : 16777216
2024/06/09-22:23:32.131792 12             Options.max_total_wal_size: 0
2024/06/09-22:23:32.131795 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-22:23:32.132054 12                   Options.stats_dump_period_sec: 600
2024/06/09-22:23:32.132061 12                 Options.stats_persist_period_sec: 600
2024/06/09-22:23:32.132064 12                 Options.stats_history_buffer_size: 1048576
2024/06/09-22:23:32.132067 12                          Options.max_open_files: -1
2024/06/09-22:23:32.132070 12                          Options.bytes_per_sync: 0
2024/06/09-22:23:32.132073 12                      Options.wal_bytes_per_sync: 0
2024/06/09-22:23:32.132342 12                   Options.strict_bytes_per_sync: 0
2024/06/09-22:23:32.132350 12       Options.compaction_readahead_size: 0
2024/06/09-22:23:32.132357 12                  Options.max_background_flushes: 1
2024/06/09-22:23:32.132362 12 Compression algorithms supported:
2024/06/09-22:23:32.132366 12 	kZSTDNotFinalCompression supported: 1
2024/06/09-22:23:32.132371 12 	kZSTD supported: 1
2024/06/09-22:23:32.132375 12 	kXpressCompression supported: 0
2024/06/09-22:23:32.132702 12 	kLZ4HCCompression supported: 0
2024/06/09-22:23:32.132710 12 	kLZ4Compression supported: 0
2024/06/09-22:23:32.132714 12 	kBZip2Compression supported: 0
2024/06/09-22:23:32.132718 12 	kZlibCompression supported: 0
2024/06/09-22:23:32.132722 12 	kSnappyCompression supported: 0
2024/06/09-22:23:32.132734 12 Fast CRC32 supported: Supported on x86
2024/06/09-22:23:32.146041 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2024/06/09-22:23:32.148690 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-22:23:32.148705 12               Options.comparator: leveldb.BytewiseComparator
2024/06/09-22:23:32.148710 12           Options.merge_operator: None
2024/06/09-22:23:32.148714 12        Options.compaction_filter: None
2024/06/09-22:23:32.148718 12        Options.compaction_filter_factory: None
2024/06/09-22:23:32.148722 12  Options.sst_partitioner_factory: None
2024/06/09-22:23:32.148993 12         Options.memtable_factory: SkipListFactory
2024/06/09-22:23:32.149003 12            Options.table_factory: BlockBasedTable
2024/06/09-22:23:32.149056 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5ea800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc5ea80a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-22:23:32.149580 12        Options.write_buffer_size: 67108864
2024/06/09-22:23:32.149589 12  Options.max_write_buffer_number: 2
2024/06/09-22:23:32.149593 12        Options.compression[0]: NoCompression
2024/06/09-22:23:32.149848 12        Options.compression[1]: NoCompression
2024/06/09-22:23:32.149856 12        Options.compression[2]: ZSTD
2024/06/09-22:23:32.149860 12        Options.compression[3]: ZSTD
2024/06/09-22:23:32.149863 12        Options.compression[4]: ZSTD
2024/06/09-22:23:32.149867 12        Options.compression[5]: ZSTD
2024/06/09-22:23:32.149870 12        Options.compression[6]: ZSTD
2024/06/09-22:23:32.149874 12                  Options.bottommost_compression: Disabled
2024/06/09-22:23:32.150128 12       Options.prefix_extractor: nullptr
2024/06/09-22:23:32.150137 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-22:23:32.150140 12             Options.num_levels: 7
2024/06/09-22:23:32.150144 12        Options.min_write_buffer_number_to_merge: 1
2024/06/09-22:23:32.150147 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-22:23:32.150150 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-22:23:32.150153 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-22:23:32.150456 12                  Options.bottommost_compression_opts.level: 32767
2024/06/09-22:23:32.150464 12               Options.bottommost_compression_opts.strategy: 0
2024/06/09-22:23:32.150467 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-22:23:32.150470 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:23:32.150473 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-22:23:32.152068 12                  Options.bottommost_compression_opts.enabled: false
2024/06/09-22:23:32.152083 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:23:32.152086 12            Options.compression_opts.window_bits: -14
2024/06/09-22:23:32.152089 12                  Options.compression_opts.level: 32767
2024/06/09-22:23:32.152092 12               Options.compression_opts.strategy: 0
2024/06/09-22:23:32.152094 12         Options.compression_opts.max_dict_bytes: 0
2024/06/09-22:23:32.153280 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:23:32.153295 12         Options.compression_opts.parallel_threads: 1
2024/06/09-22:23:32.153299 12                  Options.compression_opts.enabled: false
2024/06/09-22:23:32.153303 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:23:32.153306 12      Options.level0_file_num_compaction_trigger: 4
2024/06/09-22:23:32.153310 12          Options.level0_slowdown_writes_trigger: 20
2024/06/09-22:23:32.154493 12              Options.level0_stop_writes_trigger: 36
2024/06/09-22:23:32.154507 12                   Options.target_file_size_base: 67108864
2024/06/09-22:23:32.154511 12             Options.target_file_size_multiplier: 1
2024/06/09-22:23:32.154515 12                Options.max_bytes_for_level_base: 268435456
2024/06/09-22:23:32.154518 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-22:23:32.154522 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-22:23:32.154818 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-22:23:32.154908 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-22:23:32.154912 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-22:23:32.154916 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-22:23:32.154919 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-22:23:32.154947 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-22:23:32.155267 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-22:23:32.155275 12       Options.max_sequential_skip_in_iterations: 8
2024/06/09-22:23:32.155279 12                    Options.max_compaction_bytes: 1677721600
2024/06/09-22:23:32.155282 12                        Options.arena_block_size: 1048576
2024/06/09-22:23:32.155286 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-22:23:32.155314 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-22:23:32.155590 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-22:23:32.155598 12                Options.disable_auto_compactions: 0
2024/06/09-22:23:32.155606 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-22:23:32.155615 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-22:23:32.155620 12 Options.compaction_options_universal.size_ratio: 1
2024/06/09-22:23:32.155627 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-22:23:32.155915 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-22:23:32.155923 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-22:23:32.155926 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-22:23:32.155932 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-22:23:32.155936 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-22:23:32.156216 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-22:23:32.156232 12                   Options.table_properties_collectors: 
2024/06/09-22:23:32.156236 12                   Options.inplace_update_support: 0
2024/06/09-22:23:32.156239 12                 Options.inplace_update_num_locks: 10000
2024/06/09-22:23:32.156242 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-22:23:32.156249 12               Options.memtable_whole_key_filtering: 0
2024/06/09-22:23:32.156498 12   Options.memtable_huge_page_size: 0
2024/06/09-22:23:32.156509 12                           Options.bloom_locality: 0
2024/06/09-22:23:32.156513 12                    Options.max_successive_merges: 0
2024/06/09-22:23:32.156516 12                Options.optimize_filters_for_hits: 0
2024/06/09-22:23:32.156519 12                Options.paranoid_file_checks: 0
2024/06/09-22:23:32.156522 12                Options.force_consistency_checks: 1
2024/06/09-22:23:32.156525 12                Options.report_bg_io_stats: 0
2024/06/09-22:23:32.156991 12                               Options.ttl: 2592000
2024/06/09-22:23:32.157000 12          Options.periodic_compaction_seconds: 0
2024/06/09-22:23:32.157003 12                       Options.enable_blob_files: false
2024/06/09-22:23:32.157006 12                           Options.min_blob_size: 0
2024/06/09-22:23:32.157009 12                          Options.blob_file_size: 268435456
2024/06/09-22:23:32.157012 12                   Options.blob_compression_type: NoCompression
2024/06/09-22:23:32.157271 12          Options.enable_blob_garbage_collection: false
2024/06/09-22:23:32.157279 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-22:23:32.157286 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-22:23:32.157291 12          Options.blob_compaction_readahead_size: 0
2024/06/09-22:23:32.172067 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 27190, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-22:23:32.172481 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 30
2024/06/09-22:23:32.192634 12 [db/version_set.cc:4384] Creating manifest 41
2024/06/09-22:23:32.234598 12 EVENT_LOG_v1 {"time_micros": 1717971812234581, "job": 1, "event": "recovery_started", "wal_files": [38]}
2024/06/09-22:23:32.234615 12 [db/db_impl/db_impl_open.cc:883] Recovering log #38 mode 2
2024/06/09-22:23:32.340023 12 EVENT_LOG_v1 {"time_micros": 1717971812339962, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1225, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 284, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 534, "raw_average_key_size": 41, "raw_value_size": 70, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717971812, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1c930ef1-236a-40eb-b8f3-5d71a1498400", "db_session_id": "N50FUV965A1LJ18O7WBM", "orig_file_number": 42}}
2024/06/09-22:23:32.340923 12 [db/version_set.cc:4384] Creating manifest 43
2024/06/09-22:23:32.380463 12 EVENT_LOG_v1 {"time_micros": 1717971812380454, "job": 1, "event": "recovery_finished"}
2024/06/09-22:23:32.465627 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:23:32.465888 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fc5ea855000
2024/06/09-22:23:32.468095 12 DB pointer 0x7fc5ea839000
2024/06/09-22:23:32.468964 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-22:23:32.468998 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc5ea80a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
