2024/06/09-16:59:27.586059 13 RocksDB version: 6.27.3
2024/06/09-16:59:27.587823 13 Git sha 0
2024/06/09-16:59:27.587832 13 Compile date 2023-11-27 10:06:02
2024/06/09-16:59:27.587970 13 DB SUMMARY
2024/06/09-16:59:27.587972 13 DB Session ID:  QO66LUVQFYQ0H24YWSKI
2024/06/09-16:59:27.589346 13 CURRENT file:  CURRENT
2024/06/09-16:59:27.589373 13 IDENTITY file:  IDENTITY
2024/06/09-16:59:27.589515 13 MANIFEST file:  MANIFEST-000609 size: 279 Bytes
2024/06/09-16:59:27.589578 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000604.sst 000608.sst 
2024/06/09-16:59:27.589587 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000610.log size: 851347 ; 
2024/06/09-16:59:27.589629 13                         Options.error_if_exists: 0
2024/06/09-16:59:27.589664 13                       Options.create_if_missing: 1
2024/06/09-16:59:27.589666 13                         Options.paranoid_checks: 1
2024/06/09-16:59:27.589667 13             Options.flush_verify_memtable_count: 1
2024/06/09-16:59:27.589668 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:59:27.589669 13                                     Options.env: 0x5d83c40
2024/06/09-16:59:27.589847 13                                      Options.fs: PosixFileSystem
2024/06/09-16:59:27.589849 13                                Options.info_log: 0x7fff8dc4e050
2024/06/09-16:59:27.589850 13                Options.max_file_opening_threads: 16
2024/06/09-16:59:27.589852 13                              Options.statistics: (nil)
2024/06/09-16:59:27.589894 13                               Options.use_fsync: 0
2024/06/09-16:59:27.589895 13                       Options.max_log_file_size: 0
2024/06/09-16:59:27.589901 13                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:59:27.589902 13                   Options.log_file_time_to_roll: 0
2024/06/09-16:59:27.589903 13                       Options.keep_log_file_num: 1000
2024/06/09-16:59:27.589905 13                    Options.recycle_log_file_num: 0
2024/06/09-16:59:27.589906 13                         Options.allow_fallocate: 1
2024/06/09-16:59:27.589907 13                        Options.allow_mmap_reads: 0
2024/06/09-16:59:27.589908 13                       Options.allow_mmap_writes: 0
2024/06/09-16:59:27.589909 13                        Options.use_direct_reads: 0
2024/06/09-16:59:27.589910 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:59:27.589911 13          Options.create_missing_column_families: 0
2024/06/09-16:59:27.589912 13                              Options.db_log_dir: 
2024/06/09-16:59:27.589990 13                                 Options.wal_dir: 
2024/06/09-16:59:27.589993 13                Options.table_cache_numshardbits: 6
2024/06/09-16:59:27.589994 13                         Options.WAL_ttl_seconds: 0
2024/06/09-16:59:27.590005 13                       Options.WAL_size_limit_MB: 0
2024/06/09-16:59:27.590006 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:59:27.590007 13             Options.manifest_preallocation_size: 4194304
2024/06/09-16:59:27.590008 13                     Options.is_fd_close_on_exec: 1
2024/06/09-16:59:27.590009 13                   Options.advise_random_on_open: 1
2024/06/09-16:59:27.590010 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:59:27.590840 13                    Options.db_write_buffer_size: 0
2024/06/09-16:59:27.590844 13                    Options.write_buffer_manager: 0x7fff8dc0a0a0
2024/06/09-16:59:27.590845 13         Options.access_hint_on_compaction_start: 1
2024/06/09-16:59:27.590847 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:59:27.590848 13           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:59:27.590851 13                      Options.use_adaptive_mutex: 0
2024/06/09-16:59:27.590853 13                            Options.rate_limiter: (nil)
2024/06/09-16:59:27.590865 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:59:27.590866 13                       Options.wal_recovery_mode: 2
2024/06/09-16:59:27.591284 13                  Options.enable_thread_tracking: 0
2024/06/09-16:59:27.591295 13                  Options.enable_pipelined_write: 0
2024/06/09-16:59:27.591299 13                  Options.unordered_write: 0
2024/06/09-16:59:27.591303 13         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:59:27.591307 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:59:27.591310 13             Options.write_thread_max_yield_usec: 100
2024/06/09-16:59:27.591314 13            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:59:27.591319 13                               Options.row_cache: None
2024/06/09-16:59:27.591322 13                              Options.wal_filter: None
2024/06/09-16:59:27.591333 13             Options.avoid_flush_during_recovery: 0
2024/06/09-16:59:27.591337 13             Options.allow_ingest_behind: 0
2024/06/09-16:59:27.591343 13             Options.preserve_deletes: 0
2024/06/09-16:59:27.591347 13             Options.two_write_queues: 0
2024/06/09-16:59:27.591349 13             Options.manual_wal_flush: 0
2024/06/09-16:59:27.591350 13             Options.atomic_flush: 0
2024/06/09-16:59:27.591354 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:59:27.591355 13                 Options.persist_stats_to_disk: 0
2024/06/09-16:59:27.591356 13                 Options.write_dbid_to_manifest: 0
2024/06/09-16:59:27.591357 13                 Options.log_readahead_size: 0
2024/06/09-16:59:27.591358 13                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:59:27.591360 13                 Options.best_efforts_recovery: 0
2024/06/09-16:59:27.591361 13                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:59:27.591364 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:59:27.591366 13             Options.allow_data_in_errors: 0
2024/06/09-16:59:27.591368 13             Options.db_host_id: __hostname__
2024/06/09-16:59:27.591409 13             Options.max_background_jobs: 1
2024/06/09-16:59:27.591413 13             Options.max_background_compactions: -1
2024/06/09-16:59:27.591431 13             Options.max_subcompactions: 1
2024/06/09-16:59:27.591432 13             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:59:27.591437 13           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:59:27.591442 13             Options.delayed_write_rate : 16777216
2024/06/09-16:59:27.591444 13             Options.max_total_wal_size: 0
2024/06/09-16:59:27.591445 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:59:27.591447 13                   Options.stats_dump_period_sec: 600
2024/06/09-16:59:27.591450 13                 Options.stats_persist_period_sec: 600
2024/06/09-16:59:27.591453 13                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:59:27.591457 13                          Options.max_open_files: -1
2024/06/09-16:59:27.591458 13                          Options.bytes_per_sync: 0
2024/06/09-16:59:27.591459 13                      Options.wal_bytes_per_sync: 0
2024/06/09-16:59:27.591462 13                   Options.strict_bytes_per_sync: 0
2024/06/09-16:59:27.591466 13       Options.compaction_readahead_size: 0
2024/06/09-16:59:27.591470 13                  Options.max_background_flushes: 1
2024/06/09-16:59:27.591474 13 Compression algorithms supported:
2024/06/09-16:59:27.591478 13 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:59:27.591482 13 	kZSTD supported: 1
2024/06/09-16:59:27.591485 13 	kXpressCompression supported: 0
2024/06/09-16:59:27.591487 13 	kLZ4HCCompression supported: 0
2024/06/09-16:59:27.591488 13 	kLZ4Compression supported: 0
2024/06/09-16:59:27.591490 13 	kBZip2Compression supported: 0
2024/06/09-16:59:27.591491 13 	kZlibCompression supported: 0
2024/06/09-16:59:27.591494 13 	kSnappyCompression supported: 0
2024/06/09-16:59:27.591574 13 Fast CRC32 supported: Supported on x86
2024/06/09-16:59:27.595372 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000609
2024/06/09-16:59:27.598733 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:59:27.598832 13               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:59:27.598834 13           Options.merge_operator: None
2024/06/09-16:59:27.598836 13        Options.compaction_filter: None
2024/06/09-16:59:27.598837 13        Options.compaction_filter_factory: None
2024/06/09-16:59:27.598838 13  Options.sst_partitioner_factory: None
2024/06/09-16:59:27.598839 13         Options.memtable_factory: SkipListFactory
2024/06/09-16:59:27.598840 13            Options.table_factory: BlockBasedTable
2024/06/09-16:59:27.599597 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8dc000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8dc0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:59:27.599603 13        Options.write_buffer_size: 67108864
2024/06/09-16:59:27.599604 13  Options.max_write_buffer_number: 2
2024/06/09-16:59:27.599618 13        Options.compression[0]: NoCompression
2024/06/09-16:59:27.599619 13        Options.compression[1]: NoCompression
2024/06/09-16:59:27.599624 13        Options.compression[2]: ZSTD
2024/06/09-16:59:27.599625 13        Options.compression[3]: ZSTD
2024/06/09-16:59:27.599626 13        Options.compression[4]: ZSTD
2024/06/09-16:59:27.599627 13        Options.compression[5]: ZSTD
2024/06/09-16:59:27.599628 13        Options.compression[6]: ZSTD
2024/06/09-16:59:27.599629 13                  Options.bottommost_compression: Disabled
2024/06/09-16:59:27.599633 13       Options.prefix_extractor: nullptr
2024/06/09-16:59:27.599634 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:59:27.599635 13             Options.num_levels: 7
2024/06/09-16:59:27.599636 13        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:59:27.599637 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:59:27.599638 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:59:27.599639 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:59:27.599641 13                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:59:27.599642 13               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:59:27.599643 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:59:27.599644 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:59:27.599645 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:59:27.599646 13                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:59:27.599653 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:59:27.599654 13            Options.compression_opts.window_bits: -14
2024/06/09-16:59:27.599655 13                  Options.compression_opts.level: 32767
2024/06/09-16:59:27.599656 13               Options.compression_opts.strategy: 0
2024/06/09-16:59:27.599657 13         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:59:27.600026 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:59:27.600032 13         Options.compression_opts.parallel_threads: 1
2024/06/09-16:59:27.600033 13                  Options.compression_opts.enabled: false
2024/06/09-16:59:27.600034 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:59:27.600036 13      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:59:27.600037 13          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:59:27.600038 13              Options.level0_stop_writes_trigger: 36
2024/06/09-16:59:27.600039 13                   Options.target_file_size_base: 67108864
2024/06/09-16:59:27.600040 13             Options.target_file_size_multiplier: 1
2024/06/09-16:59:27.600041 13                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:59:27.600042 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:59:27.600043 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:59:27.600337 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:59:27.600344 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:59:27.600346 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:59:27.600347 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:59:27.600348 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:59:27.600349 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:59:27.600350 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:59:27.600351 13       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:59:27.600352 13                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:59:27.600353 13                        Options.arena_block_size: 1048576
2024/06/09-16:59:27.600355 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:59:27.600356 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:59:27.600357 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:59:27.600358 13                Options.disable_auto_compactions: 0
2024/06/09-16:59:27.600361 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:59:27.600362 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:59:27.600363 13 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:59:27.600364 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:59:27.600365 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:59:27.600367 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:59:27.600368 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:59:27.600369 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:59:27.600370 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:59:27.600371 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:59:27.600385 13                   Options.table_properties_collectors: 
2024/06/09-16:59:27.600386 13                   Options.inplace_update_support: 0
2024/06/09-16:59:27.600387 13                 Options.inplace_update_num_locks: 10000
2024/06/09-16:59:27.600388 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:59:27.600390 13               Options.memtable_whole_key_filtering: 0
2024/06/09-16:59:27.600391 13   Options.memtable_huge_page_size: 0
2024/06/09-16:59:27.600392 13                           Options.bloom_locality: 0
2024/06/09-16:59:27.600394 13                    Options.max_successive_merges: 0
2024/06/09-16:59:27.600395 13                Options.optimize_filters_for_hits: 0
2024/06/09-16:59:27.600396 13                Options.paranoid_file_checks: 0
2024/06/09-16:59:27.600397 13                Options.force_consistency_checks: 1
2024/06/09-16:59:27.600398 13                Options.report_bg_io_stats: 0
2024/06/09-16:59:27.600529 13                               Options.ttl: 2592000
2024/06/09-16:59:27.600532 13          Options.periodic_compaction_seconds: 0
2024/06/09-16:59:27.600533 13                       Options.enable_blob_files: false
2024/06/09-16:59:27.600534 13                           Options.min_blob_size: 0
2024/06/09-16:59:27.600535 13                          Options.blob_file_size: 268435456
2024/06/09-16:59:27.600537 13                   Options.blob_compression_type: NoCompression
2024/06/09-16:59:27.600538 13          Options.enable_blob_garbage_collection: false
2024/06/09-16:59:27.600539 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:59:27.600542 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:59:27.600543 13          Options.blob_compaction_readahead_size: 0
2024/06/09-16:59:27.645051 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000609 succeeded,manifest_file_number is 609, next_file_number is 611, last_sequence is 850950, log_number is 602,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:59:27.645068 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 602
2024/06/09-16:59:27.648483 13 [db/version_set.cc:4384] Creating manifest 613
2024/06/09-16:59:27.659817 13 EVENT_LOG_v1 {"time_micros": 1717952367658941, "job": 1, "event": "recovery_started", "wal_files": [610]}
2024/06/09-16:59:27.659857 13 [db/db_impl/db_impl_open.cc:883] Recovering log #610 mode 2
2024/06/09-16:59:27.702801 13 EVENT_LOG_v1 {"time_micros": 1717952367702269, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 614, "file_size": 1227, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 285, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 495, "raw_average_key_size": 41, "raw_value_size": 84, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717952367, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "QO66LUVQFYQ0H24YWSKI", "orig_file_number": 614}}
2024/06/09-16:59:27.703722 13 [db/version_set.cc:4384] Creating manifest 615
2024/06/09-16:59:27.707557 13 EVENT_LOG_v1 {"time_micros": 1717952367707549, "job": 1, "event": "recovery_finished"}
2024/06/09-16:59:27.736244 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000610.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:59:27.737014 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff8dc55000
2024/06/09-16:59:27.738163 13 DB pointer 0x7fff8dc39000
2024/06/09-16:59:27.744111 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:59:27.744136 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8dc0a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000826 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-17:09:27.748555 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-17:09:27.750593 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 17K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30324.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 17K commit groups, 1.7 writes per commit group, ingest: 1.52 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30324.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8dc0a010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.001263 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,690.97 KB,0.131792%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
