2024/06/09-22:00:27.060556 22 RocksDB version: 6.27.3
2024/06/09-22:00:27.063256 22 Git sha 0
2024/06/09-22:00:27.063293 22 Compile date 2023-11-27 10:06:02
2024/06/09-22:00:27.063420 22 DB SUMMARY
2024/06/09-22:00:27.063422 22 DB Session ID:  NAFF1CYRSKXVZPV5J8ZD
2024/06/09-22:00:27.085241 22 CURRENT file:  CURRENT
2024/06/09-22:00:27.085278 22 IDENTITY file:  IDENTITY
2024/06/09-22:00:27.086613 22 MANIFEST file:  MANIFEST-000675 size: 496 Bytes
2024/06/09-22:00:27.087012 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000658.sst 000662.sst 000668.sst 000674.sst 
2024/06/09-22:00:27.087047 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000676.log size: 1324302 ; 
2024/06/09-22:00:27.087184 22                         Options.error_if_exists: 0
2024/06/09-22:00:27.087191 22                       Options.create_if_missing: 1
2024/06/09-22:00:27.087195 22                         Options.paranoid_checks: 1
2024/06/09-22:00:27.087198 22             Options.flush_verify_memtable_count: 1
2024/06/09-22:00:27.087201 22                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-22:00:27.087205 22                                     Options.env: 0x5d83c40
2024/06/09-22:00:27.088463 22                                      Options.fs: PosixFileSystem
2024/06/09-22:00:27.088643 22                                Options.info_log: 0x7fff8784e050
2024/06/09-22:00:27.088651 22                Options.max_file_opening_threads: 16
2024/06/09-22:00:27.088654 22                              Options.statistics: (nil)
2024/06/09-22:00:27.093504 22                               Options.use_fsync: 0
2024/06/09-22:00:27.093513 22                       Options.max_log_file_size: 0
2024/06/09-22:00:27.093567 22                  Options.max_manifest_file_size: 1073741824
2024/06/09-22:00:27.093654 22                   Options.log_file_time_to_roll: 0
2024/06/09-22:00:27.093658 22                       Options.keep_log_file_num: 1000
2024/06/09-22:00:27.093667 22                    Options.recycle_log_file_num: 0
2024/06/09-22:00:27.093669 22                         Options.allow_fallocate: 1
2024/06/09-22:00:27.093670 22                        Options.allow_mmap_reads: 0
2024/06/09-22:00:27.093671 22                       Options.allow_mmap_writes: 0
2024/06/09-22:00:27.093672 22                        Options.use_direct_reads: 0
2024/06/09-22:00:27.093673 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-22:00:27.093675 22          Options.create_missing_column_families: 0
2024/06/09-22:00:27.093676 22                              Options.db_log_dir: 
2024/06/09-22:00:27.093764 22                                 Options.wal_dir: 
2024/06/09-22:00:27.093775 22                Options.table_cache_numshardbits: 6
2024/06/09-22:00:27.093777 22                         Options.WAL_ttl_seconds: 0
2024/06/09-22:00:27.093778 22                       Options.WAL_size_limit_MB: 0
2024/06/09-22:00:27.093779 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-22:00:27.093780 22             Options.manifest_preallocation_size: 4194304
2024/06/09-22:00:27.093782 22                     Options.is_fd_close_on_exec: 1
2024/06/09-22:00:27.093783 22                   Options.advise_random_on_open: 1
2024/06/09-22:00:27.093784 22                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-22:00:27.099023 22                    Options.db_write_buffer_size: 0
2024/06/09-22:00:27.099052 22                    Options.write_buffer_manager: 0x7fff878040a0
2024/06/09-22:00:27.099057 22         Options.access_hint_on_compaction_start: 1
2024/06/09-22:00:27.099061 22  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-22:00:27.099088 22           Options.random_access_max_buffer_size: 1048576
2024/06/09-22:00:27.099092 22                      Options.use_adaptive_mutex: 0
2024/06/09-22:00:27.099096 22                            Options.rate_limiter: (nil)
2024/06/09-22:00:27.099442 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-22:00:27.099479 22                       Options.wal_recovery_mode: 2
2024/06/09-22:00:27.103076 22                  Options.enable_thread_tracking: 0
2024/06/09-22:00:27.103342 22                  Options.enable_pipelined_write: 0
2024/06/09-22:00:27.103344 22                  Options.unordered_write: 0
2024/06/09-22:00:27.103345 22         Options.allow_concurrent_memtable_write: 1
2024/06/09-22:00:27.103346 22      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-22:00:27.103347 22             Options.write_thread_max_yield_usec: 100
2024/06/09-22:00:27.103349 22            Options.write_thread_slow_yield_usec: 3
2024/06/09-22:00:27.103350 22                               Options.row_cache: None
2024/06/09-22:00:27.103352 22                              Options.wal_filter: None
2024/06/09-22:00:27.103383 22             Options.avoid_flush_during_recovery: 0
2024/06/09-22:00:27.103387 22             Options.allow_ingest_behind: 0
2024/06/09-22:00:27.103388 22             Options.preserve_deletes: 0
2024/06/09-22:00:27.103389 22             Options.two_write_queues: 0
2024/06/09-22:00:27.103390 22             Options.manual_wal_flush: 0
2024/06/09-22:00:27.103392 22             Options.atomic_flush: 0
2024/06/09-22:00:27.103393 22             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-22:00:27.103394 22                 Options.persist_stats_to_disk: 0
2024/06/09-22:00:27.103395 22                 Options.write_dbid_to_manifest: 0
2024/06/09-22:00:27.103396 22                 Options.log_readahead_size: 0
2024/06/09-22:00:27.103398 22                 Options.file_checksum_gen_factory: Unknown
2024/06/09-22:00:27.103399 22                 Options.best_efforts_recovery: 0
2024/06/09-22:00:27.103400 22                Options.max_bgerror_resume_count: 2147483647
2024/06/09-22:00:27.103402 22            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-22:00:27.103403 22             Options.allow_data_in_errors: 0
2024/06/09-22:00:27.103404 22             Options.db_host_id: __hostname__
2024/06/09-22:00:27.103466 22             Options.max_background_jobs: 1
2024/06/09-22:00:27.103468 22             Options.max_background_compactions: -1
2024/06/09-22:00:27.103495 22             Options.max_subcompactions: 1
2024/06/09-22:00:27.103496 22             Options.avoid_flush_during_shutdown: 0
2024/06/09-22:00:27.103498 22           Options.writable_file_max_buffer_size: 1048576
2024/06/09-22:00:27.103499 22             Options.delayed_write_rate : 16777216
2024/06/09-22:00:27.103500 22             Options.max_total_wal_size: 0
2024/06/09-22:00:27.103501 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-22:00:27.103502 22                   Options.stats_dump_period_sec: 600
2024/06/09-22:00:27.103504 22                 Options.stats_persist_period_sec: 600
2024/06/09-22:00:27.103505 22                 Options.stats_history_buffer_size: 1048576
2024/06/09-22:00:27.103506 22                          Options.max_open_files: -1
2024/06/09-22:00:27.103507 22                          Options.bytes_per_sync: 0
2024/06/09-22:00:27.103508 22                      Options.wal_bytes_per_sync: 0
2024/06/09-22:00:27.103509 22                   Options.strict_bytes_per_sync: 0
2024/06/09-22:00:27.103511 22       Options.compaction_readahead_size: 0
2024/06/09-22:00:27.103514 22                  Options.max_background_flushes: 1
2024/06/09-22:00:27.103515 22 Compression algorithms supported:
2024/06/09-22:00:27.103518 22 	kZSTDNotFinalCompression supported: 1
2024/06/09-22:00:27.103529 22 	kZSTD supported: 1
2024/06/09-22:00:27.103531 22 	kXpressCompression supported: 0
2024/06/09-22:00:27.103533 22 	kLZ4HCCompression supported: 0
2024/06/09-22:00:27.103534 22 	kLZ4Compression supported: 0
2024/06/09-22:00:27.103535 22 	kBZip2Compression supported: 0
2024/06/09-22:00:27.103536 22 	kZlibCompression supported: 0
2024/06/09-22:00:27.103537 22 	kSnappyCompression supported: 0
2024/06/09-22:00:27.103615 22 Fast CRC32 supported: Supported on x86
2024/06/09-22:00:27.108193 22 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000675
2024/06/09-22:00:27.111381 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-22:00:27.111465 22               Options.comparator: leveldb.BytewiseComparator
2024/06/09-22:00:27.111468 22           Options.merge_operator: None
2024/06/09-22:00:27.111469 22        Options.compaction_filter: None
2024/06/09-22:00:27.111470 22        Options.compaction_filter_factory: None
2024/06/09-22:00:27.111471 22  Options.sst_partitioner_factory: None
2024/06/09-22:00:27.111473 22         Options.memtable_factory: SkipListFactory
2024/06/09-22:00:27.111474 22            Options.table_factory: BlockBasedTable
2024/06/09-22:00:27.112464 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff878160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff87804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-22:00:27.112486 22        Options.write_buffer_size: 67108864
2024/06/09-22:00:27.112488 22  Options.max_write_buffer_number: 2
2024/06/09-22:00:27.112504 22        Options.compression[0]: NoCompression
2024/06/09-22:00:27.112505 22        Options.compression[1]: NoCompression
2024/06/09-22:00:27.112509 22        Options.compression[2]: ZSTD
2024/06/09-22:00:27.112510 22        Options.compression[3]: ZSTD
2024/06/09-22:00:27.112511 22        Options.compression[4]: ZSTD
2024/06/09-22:00:27.112512 22        Options.compression[5]: ZSTD
2024/06/09-22:00:27.112514 22        Options.compression[6]: ZSTD
2024/06/09-22:00:27.112515 22                  Options.bottommost_compression: Disabled
2024/06/09-22:00:27.112516 22       Options.prefix_extractor: nullptr
2024/06/09-22:00:27.112517 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-22:00:27.112518 22             Options.num_levels: 7
2024/06/09-22:00:27.112520 22        Options.min_write_buffer_number_to_merge: 1
2024/06/09-22:00:27.112521 22     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-22:00:27.112522 22     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-22:00:27.112523 22            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-22:00:27.112524 22                  Options.bottommost_compression_opts.level: 32767
2024/06/09-22:00:27.112526 22               Options.bottommost_compression_opts.strategy: 0
2024/06/09-22:00:27.112527 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-22:00:27.112528 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:00:27.112529 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-22:00:27.112530 22                  Options.bottommost_compression_opts.enabled: false
2024/06/09-22:00:27.112532 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:00:27.112533 22            Options.compression_opts.window_bits: -14
2024/06/09-22:00:27.112534 22                  Options.compression_opts.level: 32767
2024/06/09-22:00:27.112535 22               Options.compression_opts.strategy: 0
2024/06/09-22:00:27.112536 22         Options.compression_opts.max_dict_bytes: 0
2024/06/09-22:00:27.114640 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:00:27.114655 22         Options.compression_opts.parallel_threads: 1
2024/06/09-22:00:27.114657 22                  Options.compression_opts.enabled: false
2024/06/09-22:00:27.114659 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:00:27.114660 22      Options.level0_file_num_compaction_trigger: 4
2024/06/09-22:00:27.114661 22          Options.level0_slowdown_writes_trigger: 20
2024/06/09-22:00:27.114662 22              Options.level0_stop_writes_trigger: 36
2024/06/09-22:00:27.114664 22                   Options.target_file_size_base: 67108864
2024/06/09-22:00:27.114665 22             Options.target_file_size_multiplier: 1
2024/06/09-22:00:27.114666 22                Options.max_bytes_for_level_base: 268435456
2024/06/09-22:00:27.114667 22 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-22:00:27.114668 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-22:00:27.114987 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-22:00:27.114990 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-22:00:27.114991 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-22:00:27.114992 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-22:00:27.114994 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-22:00:27.114995 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-22:00:27.114996 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-22:00:27.114997 22       Options.max_sequential_skip_in_iterations: 8
2024/06/09-22:00:27.114998 22                    Options.max_compaction_bytes: 1677721600
2024/06/09-22:00:27.115000 22                        Options.arena_block_size: 1048576
2024/06/09-22:00:27.115001 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-22:00:27.115002 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-22:00:27.115003 22       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-22:00:27.115004 22                Options.disable_auto_compactions: 0
2024/06/09-22:00:27.115010 22                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-22:00:27.115012 22                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-22:00:27.115013 22 Options.compaction_options_universal.size_ratio: 1
2024/06/09-22:00:27.115015 22 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-22:00:27.115016 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-22:00:27.115017 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-22:00:27.115018 22 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-22:00:27.115020 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-22:00:27.115021 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-22:00:27.115022 22 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-22:00:27.115042 22                   Options.table_properties_collectors: 
2024/06/09-22:00:27.115043 22                   Options.inplace_update_support: 0
2024/06/09-22:00:27.115045 22                 Options.inplace_update_num_locks: 10000
2024/06/09-22:00:27.115046 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-22:00:27.115048 22               Options.memtable_whole_key_filtering: 0
2024/06/09-22:00:27.115049 22   Options.memtable_huge_page_size: 0
2024/06/09-22:00:27.115050 22                           Options.bloom_locality: 0
2024/06/09-22:00:27.115051 22                    Options.max_successive_merges: 0
2024/06/09-22:00:27.115053 22                Options.optimize_filters_for_hits: 0
2024/06/09-22:00:27.115054 22                Options.paranoid_file_checks: 0
2024/06/09-22:00:27.115055 22                Options.force_consistency_checks: 1
2024/06/09-22:00:27.115056 22                Options.report_bg_io_stats: 0
2024/06/09-22:00:27.115976 22                               Options.ttl: 2592000
2024/06/09-22:00:27.115981 22          Options.periodic_compaction_seconds: 0
2024/06/09-22:00:27.115983 22                       Options.enable_blob_files: false
2024/06/09-22:00:27.115984 22                           Options.min_blob_size: 0
2024/06/09-22:00:27.115986 22                          Options.blob_file_size: 268435456
2024/06/09-22:00:27.115988 22                   Options.blob_compression_type: NoCompression
2024/06/09-22:00:27.115989 22          Options.enable_blob_garbage_collection: false
2024/06/09-22:00:27.115991 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-22:00:27.115994 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-22:00:27.115996 22          Options.blob_compaction_readahead_size: 0
2024/06/09-22:00:27.204000 22 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000675 succeeded,manifest_file_number is 675, next_file_number is 677, last_sequence is 1240814, log_number is 671,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-22:00:27.204021 22 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 671
2024/06/09-22:00:27.208592 22 [db/version_set.cc:4384] Creating manifest 679
2024/06/09-22:00:27.220600 22 EVENT_LOG_v1 {"time_micros": 1717970427219978, "job": 1, "event": "recovery_started", "wal_files": [676]}
2024/06/09-22:00:27.220631 22 [db/db_impl/db_impl_open.cc:883] Recovering log #676 mode 2
2024/06/09-22:00:27.264048 22 EVENT_LOG_v1 {"time_micros": 1717970427263615, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 680, "file_size": 1264, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 322, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 581, "raw_average_key_size": 41, "raw_value_size": 97, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717970427, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "NAFF1CYRSKXVZPV5J8ZD", "orig_file_number": 680}}
2024/06/09-22:00:27.265415 22 [db/version_set.cc:4384] Creating manifest 681
2024/06/09-22:00:27.286154 22 EVENT_LOG_v1 {"time_micros": 1717970427286134, "job": 1, "event": "recovery_finished"}
2024/06/09-22:00:27.361134 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000676.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:00:27.363081 22 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff87855000
2024/06/09-22:00:27.371124 22 DB pointer 0x7fff87839000
2024/06/09-22:00:27.371166 23 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-22:00:27.373597 23 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [680(1264B) 674(1264B) 668(1263B) 662(1384B)], [658(2142B)]
2024/06/09-22:00:27.377110 23 EVENT_LOG_v1 {"time_micros": 1717970427373630, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [680, 674, 668, 662], "files_L1": [658], "score": 1, "input_data_size": 7317}
2024/06/09-22:00:27.385348 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-22:00:27.385371 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/1    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff87804010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.005384 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-22:00:27.395675 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #685: 51 keys, 2190 bytes
2024/06/09-22:00:27.395740 23 EVENT_LOG_v1 {"time_micros": 1717970427395704, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 685, "file_size": 2190, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1199, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2112, "raw_average_key_size": 41, "raw_value_size": 386, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 51, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717970427, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "NAFF1CYRSKXVZPV5J8ZD", "orig_file_number": 685}}
2024/06/09-22:00:27.397678 23 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2190 bytes
2024/06/09-22:00:27.401736 23 (Original Log Time 2024/06/09-22:00:27.400397) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 108, records dropped: 57 output_compression: NoCompression
2024/06/09-22:00:27.401748 23 (Original Log Time 2024/06/09-22:00:27.400778) EVENT_LOG_v1 {"time_micros": 1717970427400452, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18916, "compaction_time_cpu_micros": 10676, "output_level": 1, "num_output_files": 1, "total_output_size": 2190, "num_input_records": 108, "num_output_records": 51, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-22:00:27.404776 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000680.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:00:27.405025 23 EVENT_LOG_v1 {"time_micros": 1717970427405004, "job": 3, "event": "table_file_deletion", "file_number": 680}
2024/06/09-22:00:27.406449 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000674.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:00:27.406475 23 EVENT_LOG_v1 {"time_micros": 1717970427406472, "job": 3, "event": "table_file_deletion", "file_number": 674}
2024/06/09-22:00:27.406863 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000668.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:00:27.406877 23 EVENT_LOG_v1 {"time_micros": 1717970427406874, "job": 3, "event": "table_file_deletion", "file_number": 668}
2024/06/09-22:00:27.407379 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000662.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:00:27.407389 23 EVENT_LOG_v1 {"time_micros": 1717970427407388, "job": 3, "event": "table_file_deletion", "file_number": 662}
2024/06/09-22:00:27.407587 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000658.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:00:27.407595 23 EVENT_LOG_v1 {"time_micros": 1717970427407594, "job": 3, "event": "table_file_deletion", "file_number": 658}
