2024/06/09-23:11:15.720423 13 RocksDB version: 6.27.3
2024/06/09-23:11:15.721360 13 Git sha 0
2024/06/09-23:11:15.721375 13 Compile date 2023-11-27 10:06:02
2024/06/09-23:11:15.721391 13 DB SUMMARY
2024/06/09-23:11:15.721395 13 DB Session ID:  1H7117T83YPXIVR5LZKT
2024/06/09-23:11:15.725059 13 CURRENT file:  CURRENT
2024/06/09-23:11:15.725069 13 IDENTITY file:  IDENTITY
2024/06/09-23:11:15.726342 13 MANIFEST file:  MANIFEST-000082 size: 739 Bytes
2024/06/09-23:11:15.726360 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000086.sst 
2024/06/09-23:11:15.726365 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000083.log size: 553544 ; 
2024/06/09-23:11:15.726971 13                         Options.error_if_exists: 0
2024/06/09-23:11:15.726987 13                       Options.create_if_missing: 1
2024/06/09-23:11:15.726991 13                         Options.paranoid_checks: 1
2024/06/09-23:11:15.726995 13             Options.flush_verify_memtable_count: 1
2024/06/09-23:11:15.726998 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-23:11:15.740081 13                                     Options.env: 0x5d83c40
2024/06/09-23:11:15.740102 13                                      Options.fs: PosixFileSystem
2024/06/09-23:11:15.740164 13                                Options.info_log: 0x7fab8164e050
2024/06/09-23:11:15.740169 13                Options.max_file_opening_threads: 16
2024/06/09-23:11:15.740173 13                              Options.statistics: (nil)
2024/06/09-23:11:15.740176 13                               Options.use_fsync: 0
2024/06/09-23:11:15.740486 13                       Options.max_log_file_size: 0
2024/06/09-23:11:15.740499 13                  Options.max_manifest_file_size: 1073741824
2024/06/09-23:11:15.740503 13                   Options.log_file_time_to_roll: 0
2024/06/09-23:11:15.740506 13                       Options.keep_log_file_num: 1000
2024/06/09-23:11:15.740510 13                    Options.recycle_log_file_num: 0
2024/06/09-23:11:15.740513 13                         Options.allow_fallocate: 1
2024/06/09-23:11:15.741058 13                        Options.allow_mmap_reads: 0
2024/06/09-23:11:15.741070 13                       Options.allow_mmap_writes: 0
2024/06/09-23:11:15.741073 13                        Options.use_direct_reads: 0
2024/06/09-23:11:15.741077 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-23:11:15.741084 13          Options.create_missing_column_families: 0
2024/06/09-23:11:15.741090 13                              Options.db_log_dir: 
2024/06/09-23:11:15.741439 13                                 Options.wal_dir: 
2024/06/09-23:11:15.741451 13                Options.table_cache_numshardbits: 6
2024/06/09-23:11:15.741454 13                         Options.WAL_ttl_seconds: 0
2024/06/09-23:11:15.741458 13                       Options.WAL_size_limit_MB: 0
2024/06/09-23:11:15.741460 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-23:11:15.741464 13             Options.manifest_preallocation_size: 4194304
2024/06/09-23:11:15.741767 13                     Options.is_fd_close_on_exec: 1
2024/06/09-23:11:15.741778 13                   Options.advise_random_on_open: 1
2024/06/09-23:11:15.741783 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-23:11:15.741802 13                    Options.db_write_buffer_size: 0
2024/06/09-23:11:15.741805 13                    Options.write_buffer_manager: 0x7fab8160a0a0
2024/06/09-23:11:15.741807 13         Options.access_hint_on_compaction_start: 1
2024/06/09-23:11:15.742052 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-23:11:15.742064 13           Options.random_access_max_buffer_size: 1048576
2024/06/09-23:11:15.742067 13                      Options.use_adaptive_mutex: 0
2024/06/09-23:11:15.742070 13                            Options.rate_limiter: (nil)
2024/06/09-23:11:15.742075 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-23:11:15.742078 13                       Options.wal_recovery_mode: 2
2024/06/09-23:11:15.742478 13                  Options.enable_thread_tracking: 0
2024/06/09-23:11:15.742488 13                  Options.enable_pipelined_write: 0
2024/06/09-23:11:15.742490 13                  Options.unordered_write: 0
2024/06/09-23:11:15.742492 13         Options.allow_concurrent_memtable_write: 1
2024/06/09-23:11:15.742494 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-23:11:15.742497 13             Options.write_thread_max_yield_usec: 100
2024/06/09-23:11:15.742499 13            Options.write_thread_slow_yield_usec: 3
2024/06/09-23:11:15.742734 13                               Options.row_cache: None
2024/06/09-23:11:15.742744 13                              Options.wal_filter: None
2024/06/09-23:11:15.742748 13             Options.avoid_flush_during_recovery: 0
2024/06/09-23:11:15.742752 13             Options.allow_ingest_behind: 0
2024/06/09-23:11:15.742755 13             Options.preserve_deletes: 0
2024/06/09-23:11:15.742759 13             Options.two_write_queues: 0
2024/06/09-23:11:15.742995 13             Options.manual_wal_flush: 0
2024/06/09-23:11:15.743003 13             Options.atomic_flush: 0
2024/06/09-23:11:15.743006 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-23:11:15.743008 13                 Options.persist_stats_to_disk: 0
2024/06/09-23:11:15.743010 13                 Options.write_dbid_to_manifest: 0
2024/06/09-23:11:15.743012 13                 Options.log_readahead_size: 0
2024/06/09-23:11:15.743014 13                 Options.file_checksum_gen_factory: Unknown
2024/06/09-23:11:15.743251 13                 Options.best_efforts_recovery: 0
2024/06/09-23:11:15.743261 13                Options.max_bgerror_resume_count: 2147483647
2024/06/09-23:11:15.743266 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-23:11:15.743269 13             Options.allow_data_in_errors: 0
2024/06/09-23:11:15.743272 13             Options.db_host_id: __hostname__
2024/06/09-23:11:15.743276 13             Options.max_background_jobs: 1
2024/06/09-23:11:15.743491 13             Options.max_background_compactions: -1
2024/06/09-23:11:15.743499 13             Options.max_subcompactions: 1
2024/06/09-23:11:15.743501 13             Options.avoid_flush_during_shutdown: 0
2024/06/09-23:11:15.743504 13           Options.writable_file_max_buffer_size: 1048576
2024/06/09-23:11:15.743506 13             Options.delayed_write_rate : 16777216
2024/06/09-23:11:15.743508 13             Options.max_total_wal_size: 0
2024/06/09-23:11:15.743510 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-23:11:15.743756 13                   Options.stats_dump_period_sec: 600
2024/06/09-23:11:15.743767 13                 Options.stats_persist_period_sec: 600
2024/06/09-23:11:15.743771 13                 Options.stats_history_buffer_size: 1048576
2024/06/09-23:11:15.743774 13                          Options.max_open_files: -1
2024/06/09-23:11:15.743777 13                          Options.bytes_per_sync: 0
2024/06/09-23:11:15.743780 13                      Options.wal_bytes_per_sync: 0
2024/06/09-23:11:15.744123 13                   Options.strict_bytes_per_sync: 0
2024/06/09-23:11:15.744131 13       Options.compaction_readahead_size: 0
2024/06/09-23:11:15.744133 13                  Options.max_background_flushes: 1
2024/06/09-23:11:15.744135 13 Compression algorithms supported:
2024/06/09-23:11:15.744138 13 	kZSTDNotFinalCompression supported: 1
2024/06/09-23:11:15.744141 13 	kZSTD supported: 1
2024/06/09-23:11:15.744144 13 	kXpressCompression supported: 0
2024/06/09-23:11:15.744397 13 	kLZ4HCCompression supported: 0
2024/06/09-23:11:15.744404 13 	kLZ4Compression supported: 0
2024/06/09-23:11:15.744406 13 	kBZip2Compression supported: 0
2024/06/09-23:11:15.744408 13 	kZlibCompression supported: 0
2024/06/09-23:11:15.744411 13 	kSnappyCompression supported: 0
2024/06/09-23:11:15.744421 13 Fast CRC32 supported: Supported on x86
2024/06/09-23:11:15.755064 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082
2024/06/09-23:11:15.758034 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-23:11:15.758050 13               Options.comparator: leveldb.BytewiseComparator
2024/06/09-23:11:15.758054 13           Options.merge_operator: None
2024/06/09-23:11:15.758059 13        Options.compaction_filter: None
2024/06/09-23:11:15.758063 13        Options.compaction_filter_factory: None
2024/06/09-23:11:15.758067 13  Options.sst_partitioner_factory: None
2024/06/09-23:11:15.758391 13         Options.memtable_factory: SkipListFactory
2024/06/09-23:11:15.758399 13            Options.table_factory: BlockBasedTable
2024/06/09-23:11:15.758437 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab816000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab8160a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-23:11:15.758949 13        Options.write_buffer_size: 67108864
2024/06/09-23:11:15.758958 13  Options.max_write_buffer_number: 2
2024/06/09-23:11:15.758960 13        Options.compression[0]: NoCompression
2024/06/09-23:11:15.759227 13        Options.compression[1]: NoCompression
2024/06/09-23:11:15.759240 13        Options.compression[2]: ZSTD
2024/06/09-23:11:15.759244 13        Options.compression[3]: ZSTD
2024/06/09-23:11:15.759247 13        Options.compression[4]: ZSTD
2024/06/09-23:11:15.759251 13        Options.compression[5]: ZSTD
2024/06/09-23:11:15.759254 13        Options.compression[6]: ZSTD
2024/06/09-23:11:15.759258 13                  Options.bottommost_compression: Disabled
2024/06/09-23:11:15.759544 13       Options.prefix_extractor: nullptr
2024/06/09-23:11:15.759553 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-23:11:15.759556 13             Options.num_levels: 7
2024/06/09-23:11:15.759560 13        Options.min_write_buffer_number_to_merge: 1
2024/06/09-23:11:15.759563 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-23:11:15.759567 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-23:11:15.759571 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-23:11:15.759836 13                  Options.bottommost_compression_opts.level: 32767
2024/06/09-23:11:15.759843 13               Options.bottommost_compression_opts.strategy: 0
2024/06/09-23:11:15.759845 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-23:11:15.759847 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:11:15.759850 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-23:11:15.760150 13                  Options.bottommost_compression_opts.enabled: false
2024/06/09-23:11:15.760158 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:11:15.760160 13            Options.compression_opts.window_bits: -14
2024/06/09-23:11:15.760163 13                  Options.compression_opts.level: 32767
2024/06/09-23:11:15.760165 13               Options.compression_opts.strategy: 0
2024/06/09-23:11:15.760167 13         Options.compression_opts.max_dict_bytes: 0
2024/06/09-23:11:15.760421 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:11:15.760432 13         Options.compression_opts.parallel_threads: 1
2024/06/09-23:11:15.760436 13                  Options.compression_opts.enabled: false
2024/06/09-23:11:15.760439 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:11:15.760442 13      Options.level0_file_num_compaction_trigger: 4
2024/06/09-23:11:15.760446 13          Options.level0_slowdown_writes_trigger: 20
2024/06/09-23:11:15.760754 13              Options.level0_stop_writes_trigger: 36
2024/06/09-23:11:15.760764 13                   Options.target_file_size_base: 67108864
2024/06/09-23:11:15.760769 13             Options.target_file_size_multiplier: 1
2024/06/09-23:11:15.760773 13                Options.max_bytes_for_level_base: 268435456
2024/06/09-23:11:15.760776 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-23:11:15.760779 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-23:11:15.761056 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-23:11:15.761067 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-23:11:15.761071 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-23:11:15.761075 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-23:11:15.761078 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-23:11:15.761082 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-23:11:15.761085 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-23:11:15.761361 13       Options.max_sequential_skip_in_iterations: 8
2024/06/09-23:11:15.761372 13                    Options.max_compaction_bytes: 1677721600
2024/06/09-23:11:15.761375 13                        Options.arena_block_size: 1048576
2024/06/09-23:11:15.761379 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-23:11:15.761382 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-23:11:15.761386 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-23:11:15.761749 13                Options.disable_auto_compactions: 0
2024/06/09-23:11:15.761761 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-23:11:15.761765 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-23:11:15.761767 13 Options.compaction_options_universal.size_ratio: 1
2024/06/09-23:11:15.761769 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-23:11:15.762164 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-23:11:15.762175 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-23:11:15.762179 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-23:11:15.762187 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-23:11:15.762190 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-23:11:15.762500 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-23:11:15.762520 13                   Options.table_properties_collectors: 
2024/06/09-23:11:15.762524 13                   Options.inplace_update_support: 0
2024/06/09-23:11:15.762527 13                 Options.inplace_update_num_locks: 10000
2024/06/09-23:11:15.762531 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-23:11:15.762538 13               Options.memtable_whole_key_filtering: 0
2024/06/09-23:11:15.762831 13   Options.memtable_huge_page_size: 0
2024/06/09-23:11:15.762842 13                           Options.bloom_locality: 0
2024/06/09-23:11:15.762846 13                    Options.max_successive_merges: 0
2024/06/09-23:11:15.762882 13                Options.optimize_filters_for_hits: 0
2024/06/09-23:11:15.762888 13                Options.paranoid_file_checks: 0
2024/06/09-23:11:15.762893 13                Options.force_consistency_checks: 1
2024/06/09-23:11:15.762896 13                Options.report_bg_io_stats: 0
2024/06/09-23:11:15.763285 13                               Options.ttl: 2592000
2024/06/09-23:11:15.763298 13          Options.periodic_compaction_seconds: 0
2024/06/09-23:11:15.763302 13                       Options.enable_blob_files: false
2024/06/09-23:11:15.763306 13                           Options.min_blob_size: 0
2024/06/09-23:11:15.763309 13                          Options.blob_file_size: 268435456
2024/06/09-23:11:15.763313 13                   Options.blob_compression_type: NoCompression
2024/06/09-23:11:15.763602 13          Options.enable_blob_garbage_collection: false
2024/06/09-23:11:15.763611 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-23:11:15.763617 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-23:11:15.763619 13          Options.blob_compaction_readahead_size: 0
2024/06/09-23:11:15.771932 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 88, last_sequence is 69124, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-23:11:15.772179 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 78
2024/06/09-23:11:15.780949 13 [db/version_set.cc:4384] Creating manifest 89
2024/06/09-23:11:15.842607 13 EVENT_LOG_v1 {"time_micros": 1717974675842589, "job": 1, "event": "recovery_started", "wal_files": [83]}
2024/06/09-23:11:15.842620 13 [db/db_impl/db_impl_open.cc:883] Recovering log #83 mode 2
2024/06/09-23:11:15.921825 13 EVENT_LOG_v1 {"time_micros": 1717974675921767, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1252, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 311, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 578, "raw_average_key_size": 41, "raw_value_size": 85, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717974675, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1c930ef1-236a-40eb-b8f3-5d71a1498400", "db_session_id": "1H7117T83YPXIVR5LZKT", "orig_file_number": 90}}
2024/06/09-23:11:15.922870 13 [db/version_set.cc:4384] Creating manifest 91
2024/06/09-23:11:15.962305 13 EVENT_LOG_v1 {"time_micros": 1717974675962293, "job": 1, "event": "recovery_finished"}
2024/06/09-23:11:16.097576 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:11:16.097842 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fab81655000
2024/06/09-23:11:16.099648 13 DB pointer 0x7fab81639000
2024/06/09-23:11:16.100407 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-23:11:16.100441 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab8160a010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
