2024/06/09-23:29:46.023414 13 RocksDB version: 6.27.3
2024/06/09-23:29:46.024279 13 Git sha 0
2024/06/09-23:29:46.024290 13 Compile date 2023-11-27 10:06:02
2024/06/09-23:29:46.024305 13 DB SUMMARY
2024/06/09-23:29:46.024308 13 DB Session ID:  OOCU76SFE8XKE4SEYH1Y
2024/06/09-23:29:46.031159 13 CURRENT file:  CURRENT
2024/06/09-23:29:46.031169 13 IDENTITY file:  IDENTITY
2024/06/09-23:29:46.032278 13 MANIFEST file:  MANIFEST-000097 size: 399 Bytes
2024/06/09-23:29:46.032295 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000086.sst 000090.sst 000096.sst 
2024/06/09-23:29:46.032624 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000098.log size: 458718 ; 
2024/06/09-23:29:46.032637 13                         Options.error_if_exists: 0
2024/06/09-23:29:46.032641 13                       Options.create_if_missing: 1
2024/06/09-23:29:46.032645 13                         Options.paranoid_checks: 1
2024/06/09-23:29:46.032648 13             Options.flush_verify_memtable_count: 1
2024/06/09-23:29:46.032652 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-23:29:46.033141 13                                     Options.env: 0x5d83c40
2024/06/09-23:29:46.033151 13                                      Options.fs: PosixFileSystem
2024/06/09-23:29:46.033155 13                                Options.info_log: 0x7f57bfc4e050
2024/06/09-23:29:46.033159 13                Options.max_file_opening_threads: 16
2024/06/09-23:29:46.033163 13                              Options.statistics: (nil)
2024/06/09-23:29:46.033166 13                               Options.use_fsync: 0
2024/06/09-23:29:46.033421 13                       Options.max_log_file_size: 0
2024/06/09-23:29:46.033429 13                  Options.max_manifest_file_size: 1073741824
2024/06/09-23:29:46.033433 13                   Options.log_file_time_to_roll: 0
2024/06/09-23:29:46.033437 13                       Options.keep_log_file_num: 1000
2024/06/09-23:29:46.033440 13                    Options.recycle_log_file_num: 0
2024/06/09-23:29:46.033444 13                         Options.allow_fallocate: 1
2024/06/09-23:29:46.033677 13                        Options.allow_mmap_reads: 0
2024/06/09-23:29:46.033685 13                       Options.allow_mmap_writes: 0
2024/06/09-23:29:46.033688 13                        Options.use_direct_reads: 0
2024/06/09-23:29:46.033691 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-23:29:46.033695 13          Options.create_missing_column_families: 0
2024/06/09-23:29:46.033698 13                              Options.db_log_dir: 
2024/06/09-23:29:46.033992 13                                 Options.wal_dir: 
2024/06/09-23:29:46.034000 13                Options.table_cache_numshardbits: 6
2024/06/09-23:29:46.034004 13                         Options.WAL_ttl_seconds: 0
2024/06/09-23:29:46.034007 13                       Options.WAL_size_limit_MB: 0
2024/06/09-23:29:46.034011 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-23:29:46.034015 13             Options.manifest_preallocation_size: 4194304
2024/06/09-23:29:46.034253 13                     Options.is_fd_close_on_exec: 1
2024/06/09-23:29:46.034261 13                   Options.advise_random_on_open: 1
2024/06/09-23:29:46.034264 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-23:29:46.034284 13                    Options.db_write_buffer_size: 0
2024/06/09-23:29:46.034288 13                    Options.write_buffer_manager: 0x7f57bfc0a0a0
2024/06/09-23:29:46.034291 13         Options.access_hint_on_compaction_start: 1
2024/06/09-23:29:46.034547 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-23:29:46.034556 13           Options.random_access_max_buffer_size: 1048576
2024/06/09-23:29:46.034559 13                      Options.use_adaptive_mutex: 0
2024/06/09-23:29:46.034562 13                            Options.rate_limiter: (nil)
2024/06/09-23:29:46.034567 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-23:29:46.034570 13                       Options.wal_recovery_mode: 2
2024/06/09-23:29:46.035900 13                  Options.enable_thread_tracking: 0
2024/06/09-23:29:46.035916 13                  Options.enable_pipelined_write: 0
2024/06/09-23:29:46.035920 13                  Options.unordered_write: 0
2024/06/09-23:29:46.035924 13         Options.allow_concurrent_memtable_write: 1
2024/06/09-23:29:46.035928 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-23:29:46.035933 13             Options.write_thread_max_yield_usec: 100
2024/06/09-23:29:46.036419 13            Options.write_thread_slow_yield_usec: 3
2024/06/09-23:29:46.036430 13                               Options.row_cache: None
2024/06/09-23:29:46.036433 13                              Options.wal_filter: None
2024/06/09-23:29:46.036437 13             Options.avoid_flush_during_recovery: 0
2024/06/09-23:29:46.036440 13             Options.allow_ingest_behind: 0
2024/06/09-23:29:46.036443 13             Options.preserve_deletes: 0
2024/06/09-23:29:46.036446 13             Options.two_write_queues: 0
2024/06/09-23:29:46.036682 13             Options.manual_wal_flush: 0
2024/06/09-23:29:46.036690 13             Options.atomic_flush: 0
2024/06/09-23:29:46.036693 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-23:29:46.036696 13                 Options.persist_stats_to_disk: 0
2024/06/09-23:29:46.036699 13                 Options.write_dbid_to_manifest: 0
2024/06/09-23:29:46.036703 13                 Options.log_readahead_size: 0
2024/06/09-23:29:46.036706 13                 Options.file_checksum_gen_factory: Unknown
2024/06/09-23:29:46.036927 13                 Options.best_efforts_recovery: 0
2024/06/09-23:29:46.036934 13                Options.max_bgerror_resume_count: 2147483647
2024/06/09-23:29:46.036938 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-23:29:46.036941 13             Options.allow_data_in_errors: 0
2024/06/09-23:29:46.036944 13             Options.db_host_id: __hostname__
2024/06/09-23:29:46.036948 13             Options.max_background_jobs: 1
2024/06/09-23:29:46.037166 13             Options.max_background_compactions: -1
2024/06/09-23:29:46.037173 13             Options.max_subcompactions: 1
2024/06/09-23:29:46.037176 13             Options.avoid_flush_during_shutdown: 0
2024/06/09-23:29:46.037180 13           Options.writable_file_max_buffer_size: 1048576
2024/06/09-23:29:46.037182 13             Options.delayed_write_rate : 16777216
2024/06/09-23:29:46.037185 13             Options.max_total_wal_size: 0
2024/06/09-23:29:46.037190 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-23:29:46.037419 13                   Options.stats_dump_period_sec: 600
2024/06/09-23:29:46.037427 13                 Options.stats_persist_period_sec: 600
2024/06/09-23:29:46.037430 13                 Options.stats_history_buffer_size: 1048576
2024/06/09-23:29:46.037433 13                          Options.max_open_files: -1
2024/06/09-23:29:46.037437 13                          Options.bytes_per_sync: 0
2024/06/09-23:29:46.037678 13                      Options.wal_bytes_per_sync: 0
2024/06/09-23:29:46.037687 13                   Options.strict_bytes_per_sync: 0
2024/06/09-23:29:46.037690 13       Options.compaction_readahead_size: 0
2024/06/09-23:29:46.037693 13                  Options.max_background_flushes: 1
2024/06/09-23:29:46.037696 13 Compression algorithms supported:
2024/06/09-23:29:46.037700 13 	kZSTDNotFinalCompression supported: 1
2024/06/09-23:29:46.037704 13 	kZSTD supported: 1
2024/06/09-23:29:46.037708 13 	kXpressCompression supported: 0
2024/06/09-23:29:46.038006 13 	kLZ4HCCompression supported: 0
2024/06/09-23:29:46.038016 13 	kLZ4Compression supported: 0
2024/06/09-23:29:46.038020 13 	kBZip2Compression supported: 0
2024/06/09-23:29:46.038024 13 	kZlibCompression supported: 0
2024/06/09-23:29:46.038027 13 	kSnappyCompression supported: 0
2024/06/09-23:29:46.038040 13 Fast CRC32 supported: Supported on x86
2024/06/09-23:29:46.050337 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097
2024/06/09-23:29:46.053313 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-23:29:46.053329 13               Options.comparator: leveldb.BytewiseComparator
2024/06/09-23:29:46.053334 13           Options.merge_operator: None
2024/06/09-23:29:46.053338 13        Options.compaction_filter: None
2024/06/09-23:29:46.053341 13        Options.compaction_filter_factory: None
2024/06/09-23:29:46.053344 13  Options.sst_partitioner_factory: None
2024/06/09-23:29:46.053635 13         Options.memtable_factory: SkipListFactory
2024/06/09-23:29:46.053645 13            Options.table_factory: BlockBasedTable
2024/06/09-23:29:46.053699 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f57bfc000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f57bfc0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-23:29:46.054298 13        Options.write_buffer_size: 67108864
2024/06/09-23:29:46.054311 13  Options.max_write_buffer_number: 2
2024/06/09-23:29:46.054320 13        Options.compression[0]: NoCompression
2024/06/09-23:29:46.054592 13        Options.compression[1]: NoCompression
2024/06/09-23:29:46.054615 13        Options.compression[2]: ZSTD
2024/06/09-23:29:46.054621 13        Options.compression[3]: ZSTD
2024/06/09-23:29:46.054625 13        Options.compression[4]: ZSTD
2024/06/09-23:29:46.054629 13        Options.compression[5]: ZSTD
2024/06/09-23:29:46.054634 13        Options.compression[6]: ZSTD
2024/06/09-23:29:46.054638 13                  Options.bottommost_compression: Disabled
2024/06/09-23:29:46.054896 13       Options.prefix_extractor: nullptr
2024/06/09-23:29:46.054905 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-23:29:46.054909 13             Options.num_levels: 7
2024/06/09-23:29:46.054913 13        Options.min_write_buffer_number_to_merge: 1
2024/06/09-23:29:46.054916 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-23:29:46.054920 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-23:29:46.054924 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-23:29:46.055163 13                  Options.bottommost_compression_opts.level: 32767
2024/06/09-23:29:46.055172 13               Options.bottommost_compression_opts.strategy: 0
2024/06/09-23:29:46.055175 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-23:29:46.055179 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:29:46.055182 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-23:29:46.055421 13                  Options.bottommost_compression_opts.enabled: false
2024/06/09-23:29:46.055429 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:29:46.055433 13            Options.compression_opts.window_bits: -14
2024/06/09-23:29:46.055436 13                  Options.compression_opts.level: 32767
2024/06/09-23:29:46.055440 13               Options.compression_opts.strategy: 0
2024/06/09-23:29:46.055445 13         Options.compression_opts.max_dict_bytes: 0
2024/06/09-23:29:46.055706 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:29:46.055714 13         Options.compression_opts.parallel_threads: 1
2024/06/09-23:29:46.055719 13                  Options.compression_opts.enabled: false
2024/06/09-23:29:46.055723 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:29:46.055727 13      Options.level0_file_num_compaction_trigger: 4
2024/06/09-23:29:46.055731 13          Options.level0_slowdown_writes_trigger: 20
2024/06/09-23:29:46.055964 13              Options.level0_stop_writes_trigger: 36
2024/06/09-23:29:46.055972 13                   Options.target_file_size_base: 67108864
2024/06/09-23:29:46.055975 13             Options.target_file_size_multiplier: 1
2024/06/09-23:29:46.055978 13                Options.max_bytes_for_level_base: 268435456
2024/06/09-23:29:46.055981 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-23:29:46.055985 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-23:29:46.056217 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-23:29:46.056225 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-23:29:46.056228 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-23:29:46.056231 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-23:29:46.056234 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-23:29:46.056237 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-23:29:46.056492 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-23:29:46.056500 13       Options.max_sequential_skip_in_iterations: 8
2024/06/09-23:29:46.056503 13                    Options.max_compaction_bytes: 1677721600
2024/06/09-23:29:46.056507 13                        Options.arena_block_size: 1048576
2024/06/09-23:29:46.056510 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-23:29:46.056513 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-23:29:46.056752 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-23:29:46.056760 13                Options.disable_auto_compactions: 0
2024/06/09-23:29:46.056767 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-23:29:46.056771 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-23:29:46.056774 13 Options.compaction_options_universal.size_ratio: 1
2024/06/09-23:29:46.056777 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-23:29:46.057003 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-23:29:46.057012 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-23:29:46.057015 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-23:29:46.057021 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-23:29:46.057025 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-23:29:46.057275 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-23:29:46.057312 13                   Options.table_properties_collectors: 
2024/06/09-23:29:46.057318 13                   Options.inplace_update_support: 0
2024/06/09-23:29:46.057321 13                 Options.inplace_update_num_locks: 10000
2024/06/09-23:29:46.057324 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-23:29:46.057331 13               Options.memtable_whole_key_filtering: 0
2024/06/09-23:29:46.057591 13   Options.memtable_huge_page_size: 0
2024/06/09-23:29:46.057600 13                           Options.bloom_locality: 0
2024/06/09-23:29:46.057603 13                    Options.max_successive_merges: 0
2024/06/09-23:29:46.057607 13                Options.optimize_filters_for_hits: 0
2024/06/09-23:29:46.057610 13                Options.paranoid_file_checks: 0
2024/06/09-23:29:46.057613 13                Options.force_consistency_checks: 1
2024/06/09-23:29:46.057616 13                Options.report_bg_io_stats: 0
2024/06/09-23:29:46.057938 13                               Options.ttl: 2592000
2024/06/09-23:29:46.057948 13          Options.periodic_compaction_seconds: 0
2024/06/09-23:29:46.057952 13                       Options.enable_blob_files: false
2024/06/09-23:29:46.057956 13                           Options.min_blob_size: 0
2024/06/09-23:29:46.057960 13                          Options.blob_file_size: 268435456
2024/06/09-23:29:46.057966 13                   Options.blob_compression_type: NoCompression
2024/06/09-23:29:46.058264 13          Options.enable_blob_garbage_collection: false
2024/06/09-23:29:46.058273 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-23:29:46.058298 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-23:29:46.058304 13          Options.blob_compaction_readahead_size: 0
2024/06/09-23:29:46.075892 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 81170, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-23:29:46.076631 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 93
2024/06/09-23:29:46.084301 13 [db/version_set.cc:4384] Creating manifest 101
2024/06/09-23:29:46.124541 13 EVENT_LOG_v1 {"time_micros": 1717975786124520, "job": 1, "event": "recovery_started", "wal_files": [98]}
2024/06/09-23:29:46.124556 13 [db/db_impl/db_impl_open.cc:883] Recovering log #98 mode 2
2024/06/09-23:29:46.361497 13 EVENT_LOG_v1 {"time_micros": 1717975786361435, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1270, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 329, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 622, "raw_average_key_size": 41, "raw_value_size": 91, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717975786, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1c930ef1-236a-40eb-b8f3-5d71a1498400", "db_session_id": "OOCU76SFE8XKE4SEYH1Y", "orig_file_number": 102}}
2024/06/09-23:29:46.362393 13 [db/version_set.cc:4384] Creating manifest 103
2024/06/09-23:29:46.399677 13 EVENT_LOG_v1 {"time_micros": 1717975786399666, "job": 1, "event": "recovery_finished"}
2024/06/09-23:29:46.593219 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:29:46.593555 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f57bfc55000
2024/06/09-23:29:46.596002 13 DB pointer 0x7f57bfc39000
2024/06/09-23:29:46.597093 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-23:29:46.597140 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         1    0.209       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         1    0.209       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         1    0.209       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.21              0.00         1    0.209       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f57bfc0a010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
