2024/06/08-15:33:16.146486 13 RocksDB version: 6.27.3
2024/06/08-15:33:16.151780 13 Git sha 0
2024/06/08-15:33:16.151806 13 Compile date 2023-11-27 10:06:02
2024/06/08-15:33:16.151832 13 DB SUMMARY
2024/06/08-15:33:16.151835 13 DB Session ID:  5LGI1XID17MO9FW87G7B
2024/06/08-15:33:16.156266 13 CURRENT file:  CURRENT
2024/06/08-15:33:16.156290 13 IDENTITY file:  IDENTITY
2024/06/08-15:33:16.157130 13 MANIFEST file:  MANIFEST-000124 size: 368 Bytes
2024/06/08-15:33:16.157149 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000113.sst 000117.sst 000123.sst 
2024/06/08-15:33:16.157154 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000125.log size: 7372 ; 
2024/06/08-15:33:16.157159 13                         Options.error_if_exists: 0
2024/06/08-15:33:16.157161 13                       Options.create_if_missing: 1
2024/06/08-15:33:16.157162 13                         Options.paranoid_checks: 1
2024/06/08-15:33:16.157163 13             Options.flush_verify_memtable_count: 1
2024/06/08-15:33:16.157164 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-15:33:16.157165 13                                     Options.env: 0x5d83c40
2024/06/08-15:33:16.157168 13                                      Options.fs: PosixFileSystem
2024/06/08-15:33:16.157169 13                                Options.info_log: 0x7f58a124d050
2024/06/08-15:33:16.157170 13                Options.max_file_opening_threads: 16
2024/06/08-15:33:16.157172 13                              Options.statistics: (nil)
2024/06/08-15:33:16.157173 13                               Options.use_fsync: 0
2024/06/08-15:33:16.157174 13                       Options.max_log_file_size: 0
2024/06/08-15:33:16.157175 13                  Options.max_manifest_file_size: 1073741824
2024/06/08-15:33:16.157176 13                   Options.log_file_time_to_roll: 0
2024/06/08-15:33:16.157177 13                       Options.keep_log_file_num: 1000
2024/06/08-15:33:16.157178 13                    Options.recycle_log_file_num: 0
2024/06/08-15:33:16.157179 13                         Options.allow_fallocate: 1
2024/06/08-15:33:16.157180 13                        Options.allow_mmap_reads: 0
2024/06/08-15:33:16.157181 13                       Options.allow_mmap_writes: 0
2024/06/08-15:33:16.157182 13                        Options.use_direct_reads: 0
2024/06/08-15:33:16.157183 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-15:33:16.157184 13          Options.create_missing_column_families: 0
2024/06/08-15:33:16.157185 13                              Options.db_log_dir: 
2024/06/08-15:33:16.157186 13                                 Options.wal_dir: 
2024/06/08-15:33:16.157187 13                Options.table_cache_numshardbits: 6
2024/06/08-15:33:16.157188 13                         Options.WAL_ttl_seconds: 0
2024/06/08-15:33:16.157189 13                       Options.WAL_size_limit_MB: 0
2024/06/08-15:33:16.157190 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-15:33:16.157192 13             Options.manifest_preallocation_size: 4194304
2024/06/08-15:33:16.157192 13                     Options.is_fd_close_on_exec: 1
2024/06/08-15:33:16.157193 13                   Options.advise_random_on_open: 1
2024/06/08-15:33:16.157194 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-15:33:16.157217 13                    Options.db_write_buffer_size: 0
2024/06/08-15:33:16.157218 13                    Options.write_buffer_manager: 0x7f58a12090a0
2024/06/08-15:33:16.157219 13         Options.access_hint_on_compaction_start: 1
2024/06/08-15:33:16.157220 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-15:33:16.157221 13           Options.random_access_max_buffer_size: 1048576
2024/06/08-15:33:16.157222 13                      Options.use_adaptive_mutex: 0
2024/06/08-15:33:16.157223 13                            Options.rate_limiter: (nil)
2024/06/08-15:33:16.157226 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-15:33:16.157228 13                       Options.wal_recovery_mode: 2
2024/06/08-15:33:16.157908 13                  Options.enable_thread_tracking: 0
2024/06/08-15:33:16.157921 13                  Options.enable_pipelined_write: 0
2024/06/08-15:33:16.157923 13                  Options.unordered_write: 0
2024/06/08-15:33:16.157925 13         Options.allow_concurrent_memtable_write: 1
2024/06/08-15:33:16.157926 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-15:33:16.157927 13             Options.write_thread_max_yield_usec: 100
2024/06/08-15:33:16.157928 13            Options.write_thread_slow_yield_usec: 3
2024/06/08-15:33:16.157930 13                               Options.row_cache: None
2024/06/08-15:33:16.157931 13                              Options.wal_filter: None
2024/06/08-15:33:16.157934 13             Options.avoid_flush_during_recovery: 0
2024/06/08-15:33:16.157935 13             Options.allow_ingest_behind: 0
2024/06/08-15:33:16.157936 13             Options.preserve_deletes: 0
2024/06/08-15:33:16.157938 13             Options.two_write_queues: 0
2024/06/08-15:33:16.157939 13             Options.manual_wal_flush: 0
2024/06/08-15:33:16.157940 13             Options.atomic_flush: 0
2024/06/08-15:33:16.157941 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-15:33:16.157942 13                 Options.persist_stats_to_disk: 0
2024/06/08-15:33:16.157944 13                 Options.write_dbid_to_manifest: 0
2024/06/08-15:33:16.157945 13                 Options.log_readahead_size: 0
2024/06/08-15:33:16.157946 13                 Options.file_checksum_gen_factory: Unknown
2024/06/08-15:33:16.157948 13                 Options.best_efforts_recovery: 0
2024/06/08-15:33:16.157949 13                Options.max_bgerror_resume_count: 2147483647
2024/06/08-15:33:16.157950 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-15:33:16.157952 13             Options.allow_data_in_errors: 0
2024/06/08-15:33:16.157953 13             Options.db_host_id: __hostname__
2024/06/08-15:33:16.157955 13             Options.max_background_jobs: 2
2024/06/08-15:33:16.157957 13             Options.max_background_compactions: -1
2024/06/08-15:33:16.157958 13             Options.max_subcompactions: 1
2024/06/08-15:33:16.157959 13             Options.avoid_flush_during_shutdown: 0
2024/06/08-15:33:16.157960 13           Options.writable_file_max_buffer_size: 1048576
2024/06/08-15:33:16.157962 13             Options.delayed_write_rate : 16777216
2024/06/08-15:33:16.157963 13             Options.max_total_wal_size: 0
2024/06/08-15:33:16.157964 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-15:33:16.157965 13                   Options.stats_dump_period_sec: 600
2024/06/08-15:33:16.157966 13                 Options.stats_persist_period_sec: 600
2024/06/08-15:33:16.157967 13                 Options.stats_history_buffer_size: 1048576
2024/06/08-15:33:16.157968 13                          Options.max_open_files: -1
2024/06/08-15:33:16.157969 13                          Options.bytes_per_sync: 0
2024/06/08-15:33:16.157970 13                      Options.wal_bytes_per_sync: 0
2024/06/08-15:33:16.157971 13                   Options.strict_bytes_per_sync: 0
2024/06/08-15:33:16.157972 13       Options.compaction_readahead_size: 0
2024/06/08-15:33:16.157973 13                  Options.max_background_flushes: 1
2024/06/08-15:33:16.157974 13 Compression algorithms supported:
2024/06/08-15:33:16.157978 13 	kZSTDNotFinalCompression supported: 1
2024/06/08-15:33:16.157982 13 	kZSTD supported: 1
2024/06/08-15:33:16.157983 13 	kXpressCompression supported: 0
2024/06/08-15:33:16.157985 13 	kLZ4HCCompression supported: 0
2024/06/08-15:33:16.157986 13 	kLZ4Compression supported: 0
2024/06/08-15:33:16.157987 13 	kBZip2Compression supported: 0
2024/06/08-15:33:16.157989 13 	kZlibCompression supported: 0
2024/06/08-15:33:16.157990 13 	kSnappyCompression supported: 0
2024/06/08-15:33:16.158003 13 Fast CRC32 supported: Supported on x86
2024/06/08-15:33:16.163435 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000124
2024/06/08-15:33:16.165762 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-15:33:16.165792 13               Options.comparator: leveldb.BytewiseComparator
2024/06/08-15:33:16.165795 13           Options.merge_operator: None
2024/06/08-15:33:16.165797 13        Options.compaction_filter: None
2024/06/08-15:33:16.165798 13        Options.compaction_filter_factory: None
2024/06/08-15:33:16.165799 13  Options.sst_partitioner_factory: None
2024/06/08-15:33:16.165801 13         Options.memtable_factory: SkipListFactory
2024/06/08-15:33:16.165802 13            Options.table_factory: BlockBasedTable
2024/06/08-15:33:16.165854 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f58a11ff120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f58a1209010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-15:33:16.165866 13        Options.write_buffer_size: 67108864
2024/06/08-15:33:16.165867 13  Options.max_write_buffer_number: 2
2024/06/08-15:33:16.165869 13        Options.compression[0]: NoCompression
2024/06/08-15:33:16.165870 13        Options.compression[1]: NoCompression
2024/06/08-15:33:16.165871 13        Options.compression[2]: ZSTD
2024/06/08-15:33:16.165872 13        Options.compression[3]: ZSTD
2024/06/08-15:33:16.165873 13        Options.compression[4]: ZSTD
2024/06/08-15:33:16.165874 13        Options.compression[5]: ZSTD
2024/06/08-15:33:16.165905 13        Options.compression[6]: ZSTD
2024/06/08-15:33:16.165907 13                  Options.bottommost_compression: Disabled
2024/06/08-15:33:16.165908 13       Options.prefix_extractor: nullptr
2024/06/08-15:33:16.165909 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-15:33:16.165910 13             Options.num_levels: 7
2024/06/08-15:33:16.165911 13        Options.min_write_buffer_number_to_merge: 1
2024/06/08-15:33:16.165912 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-15:33:16.165912 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-15:33:16.165913 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-15:33:16.165914 13                  Options.bottommost_compression_opts.level: 32767
2024/06/08-15:33:16.165915 13               Options.bottommost_compression_opts.strategy: 0
2024/06/08-15:33:16.165916 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-15:33:16.165917 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-15:33:16.165918 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-15:33:16.165919 13                  Options.bottommost_compression_opts.enabled: false
2024/06/08-15:33:16.165920 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-15:33:16.165921 13            Options.compression_opts.window_bits: -14
2024/06/08-15:33:16.165921 13                  Options.compression_opts.level: 32767
2024/06/08-15:33:16.165922 13               Options.compression_opts.strategy: 0
2024/06/08-15:33:16.165923 13         Options.compression_opts.max_dict_bytes: 0
2024/06/08-15:33:16.166241 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-15:33:16.166253 13         Options.compression_opts.parallel_threads: 1
2024/06/08-15:33:16.166254 13                  Options.compression_opts.enabled: false
2024/06/08-15:33:16.166257 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-15:33:16.166258 13      Options.level0_file_num_compaction_trigger: 4
2024/06/08-15:33:16.166260 13          Options.level0_slowdown_writes_trigger: 20
2024/06/08-15:33:16.166261 13              Options.level0_stop_writes_trigger: 36
2024/06/08-15:33:16.166262 13                   Options.target_file_size_base: 67108864
2024/06/08-15:33:16.166263 13             Options.target_file_size_multiplier: 1
2024/06/08-15:33:16.166264 13                Options.max_bytes_for_level_base: 268435456
2024/06/08-15:33:16.166265 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-15:33:16.166267 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-15:33:16.166271 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-15:33:16.166273 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-15:33:16.166274 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-15:33:16.166276 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-15:33:16.166277 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-15:33:16.166278 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-15:33:16.166278 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-15:33:16.166280 13       Options.max_sequential_skip_in_iterations: 8
2024/06/08-15:33:16.166281 13                    Options.max_compaction_bytes: 1677721600
2024/06/08-15:33:16.166282 13                        Options.arena_block_size: 1048576
2024/06/08-15:33:16.166283 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-15:33:16.166284 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-15:33:16.166285 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-15:33:16.166286 13                Options.disable_auto_compactions: 0
2024/06/08-15:33:16.166292 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-15:33:16.166293 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-15:33:16.166295 13 Options.compaction_options_universal.size_ratio: 1
2024/06/08-15:33:16.166296 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-15:33:16.166297 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-15:33:16.166298 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-15:33:16.166299 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-15:33:16.166300 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-15:33:16.166301 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-15:33:16.166302 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-15:33:16.166320 13                   Options.table_properties_collectors: 
2024/06/08-15:33:16.166321 13                   Options.inplace_update_support: 0
2024/06/08-15:33:16.166322 13                 Options.inplace_update_num_locks: 10000
2024/06/08-15:33:16.166323 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-15:33:16.166325 13               Options.memtable_whole_key_filtering: 0
2024/06/08-15:33:16.166326 13   Options.memtable_huge_page_size: 0
2024/06/08-15:33:16.166327 13                           Options.bloom_locality: 0
2024/06/08-15:33:16.166328 13                    Options.max_successive_merges: 0
2024/06/08-15:33:16.166328 13                Options.optimize_filters_for_hits: 0
2024/06/08-15:33:16.166329 13                Options.paranoid_file_checks: 0
2024/06/08-15:33:16.166330 13                Options.force_consistency_checks: 1
2024/06/08-15:33:16.166331 13                Options.report_bg_io_stats: 0
2024/06/08-15:33:16.166509 13                               Options.ttl: 2592000
2024/06/08-15:33:16.166516 13          Options.periodic_compaction_seconds: 0
2024/06/08-15:33:16.166518 13                       Options.enable_blob_files: false
2024/06/08-15:33:16.166519 13                           Options.min_blob_size: 0
2024/06/08-15:33:16.166520 13                          Options.blob_file_size: 268435456
2024/06/08-15:33:16.166522 13                   Options.blob_compression_type: NoCompression
2024/06/08-15:33:16.166523 13          Options.enable_blob_garbage_collection: false
2024/06/08-15:33:16.166524 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-15:33:16.166527 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-15:33:16.166529 13          Options.blob_compaction_readahead_size: 0
2024/06/08-15:33:16.172318 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 61642, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-15:33:16.172333 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 120
2024/06/08-15:33:16.176349 13 [db/version_set.cc:4384] Creating manifest 128
2024/06/08-15:33:16.190162 13 EVENT_LOG_v1 {"time_micros": 1717860796190131, "job": 1, "event": "recovery_started", "wal_files": [125]}
2024/06/08-15:33:16.190181 13 [db/db_impl/db_impl_open.cc:883] Recovering log #125 mode 2
2024/06/08-15:33:16.229825 13 EVENT_LOG_v1 {"time_micros": 1717860796229746, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 1050, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 111, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 104, "raw_average_key_size": 34, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717860796, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "5LGI1XID17MO9FW87G7B", "orig_file_number": 129}}
2024/06/08-15:33:16.230116 13 [db/version_set.cc:4384] Creating manifest 130
2024/06/08-15:33:16.243590 13 EVENT_LOG_v1 {"time_micros": 1717860796243572, "job": 1, "event": "recovery_finished"}
2024/06/08-15:33:16.263651 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:33:16.263849 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f58a1254000
2024/06/08-15:33:16.265486 13 DB pointer 0x7f58a1238000
2024/06/08-15:33:16.266372 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-15:33:16.266388 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f58a1209010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
