2024/06/09-17:34:48.360116 13 RocksDB version: 6.27.3
2024/06/09-17:34:48.360352 13 Git sha 0
2024/06/09-17:34:48.360356 13 Compile date 2023-11-27 10:06:02
2024/06/09-17:34:48.360362 13 DB SUMMARY
2024/06/09-17:34:48.360363 13 DB Session ID:  4LEY9R5BH9GM3ANAZ7Q3
2024/06/09-17:34:48.361354 13 CURRENT file:  CURRENT
2024/06/09-17:34:48.361355 13 IDENTITY file:  IDENTITY
2024/06/09-17:34:48.361617 13 MANIFEST file:  MANIFEST-000685 size: 279 Bytes
2024/06/09-17:34:48.361619 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000680.sst 000684.sst 
2024/06/09-17:34:48.361620 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000686.log size: 185702 ; 
2024/06/09-17:34:48.361623 13                         Options.error_if_exists: 0
2024/06/09-17:34:48.361624 13                       Options.create_if_missing: 1
2024/06/09-17:34:48.361624 13                         Options.paranoid_checks: 1
2024/06/09-17:34:48.361625 13             Options.flush_verify_memtable_count: 1
2024/06/09-17:34:48.361626 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-17:34:48.361626 13                                     Options.env: 0x5d83c40
2024/06/09-17:34:48.361628 13                                      Options.fs: PosixFileSystem
2024/06/09-17:34:48.361629 13                                Options.info_log: 0x7f61eca4e050
2024/06/09-17:34:48.361629 13                Options.max_file_opening_threads: 16
2024/06/09-17:34:48.361630 13                              Options.statistics: (nil)
2024/06/09-17:34:48.361631 13                               Options.use_fsync: 0
2024/06/09-17:34:48.361631 13                       Options.max_log_file_size: 0
2024/06/09-17:34:48.361632 13                  Options.max_manifest_file_size: 1073741824
2024/06/09-17:34:48.361633 13                   Options.log_file_time_to_roll: 0
2024/06/09-17:34:48.361633 13                       Options.keep_log_file_num: 1000
2024/06/09-17:34:48.361634 13                    Options.recycle_log_file_num: 0
2024/06/09-17:34:48.361635 13                         Options.allow_fallocate: 1
2024/06/09-17:34:48.361635 13                        Options.allow_mmap_reads: 0
2024/06/09-17:34:48.361636 13                       Options.allow_mmap_writes: 0
2024/06/09-17:34:48.361637 13                        Options.use_direct_reads: 0
2024/06/09-17:34:48.361637 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-17:34:48.361638 13          Options.create_missing_column_families: 0
2024/06/09-17:34:48.361638 13                              Options.db_log_dir: 
2024/06/09-17:34:48.361639 13                                 Options.wal_dir: 
2024/06/09-17:34:48.361640 13                Options.table_cache_numshardbits: 6
2024/06/09-17:34:48.361640 13                         Options.WAL_ttl_seconds: 0
2024/06/09-17:34:48.361641 13                       Options.WAL_size_limit_MB: 0
2024/06/09-17:34:48.361642 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-17:34:48.361642 13             Options.manifest_preallocation_size: 4194304
2024/06/09-17:34:48.361643 13                     Options.is_fd_close_on_exec: 1
2024/06/09-17:34:48.361644 13                   Options.advise_random_on_open: 1
2024/06/09-17:34:48.361644 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-17:34:48.361651 13                    Options.db_write_buffer_size: 0
2024/06/09-17:34:48.361652 13                    Options.write_buffer_manager: 0x7f61eca0a0a0
2024/06/09-17:34:48.361652 13         Options.access_hint_on_compaction_start: 1
2024/06/09-17:34:48.361653 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-17:34:48.361654 13           Options.random_access_max_buffer_size: 1048576
2024/06/09-17:34:48.361654 13                      Options.use_adaptive_mutex: 0
2024/06/09-17:34:48.361655 13                            Options.rate_limiter: (nil)
2024/06/09-17:34:48.361656 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-17:34:48.361656 13                       Options.wal_recovery_mode: 2
2024/06/09-17:34:48.361863 13                  Options.enable_thread_tracking: 0
2024/06/09-17:34:48.361864 13                  Options.enable_pipelined_write: 0
2024/06/09-17:34:48.361865 13                  Options.unordered_write: 0
2024/06/09-17:34:48.361866 13         Options.allow_concurrent_memtable_write: 1
2024/06/09-17:34:48.361867 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-17:34:48.361868 13             Options.write_thread_max_yield_usec: 100
2024/06/09-17:34:48.361869 13            Options.write_thread_slow_yield_usec: 3
2024/06/09-17:34:48.361870 13                               Options.row_cache: None
2024/06/09-17:34:48.361870 13                              Options.wal_filter: None
2024/06/09-17:34:48.361871 13             Options.avoid_flush_during_recovery: 0
2024/06/09-17:34:48.361872 13             Options.allow_ingest_behind: 0
2024/06/09-17:34:48.361873 13             Options.preserve_deletes: 0
2024/06/09-17:34:48.361873 13             Options.two_write_queues: 0
2024/06/09-17:34:48.361874 13             Options.manual_wal_flush: 0
2024/06/09-17:34:48.361874 13             Options.atomic_flush: 0
2024/06/09-17:34:48.361875 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-17:34:48.361876 13                 Options.persist_stats_to_disk: 0
2024/06/09-17:34:48.361876 13                 Options.write_dbid_to_manifest: 0
2024/06/09-17:34:48.361877 13                 Options.log_readahead_size: 0
2024/06/09-17:34:48.361878 13                 Options.file_checksum_gen_factory: Unknown
2024/06/09-17:34:48.361878 13                 Options.best_efforts_recovery: 0
2024/06/09-17:34:48.361879 13                Options.max_bgerror_resume_count: 2147483647
2024/06/09-17:34:48.361880 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-17:34:48.361880 13             Options.allow_data_in_errors: 0
2024/06/09-17:34:48.361881 13             Options.db_host_id: __hostname__
2024/06/09-17:34:48.361882 13             Options.max_background_jobs: 2
2024/06/09-17:34:48.361882 13             Options.max_background_compactions: -1
2024/06/09-17:34:48.361883 13             Options.max_subcompactions: 1
2024/06/09-17:34:48.361884 13             Options.avoid_flush_during_shutdown: 0
2024/06/09-17:34:48.361884 13           Options.writable_file_max_buffer_size: 1048576
2024/06/09-17:34:48.361885 13             Options.delayed_write_rate : 16777216
2024/06/09-17:34:48.361886 13             Options.max_total_wal_size: 0
2024/06/09-17:34:48.361886 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-17:34:48.361887 13                   Options.stats_dump_period_sec: 600
2024/06/09-17:34:48.361888 13                 Options.stats_persist_period_sec: 600
2024/06/09-17:34:48.361888 13                 Options.stats_history_buffer_size: 1048576
2024/06/09-17:34:48.361889 13                          Options.max_open_files: -1
2024/06/09-17:34:48.361890 13                          Options.bytes_per_sync: 0
2024/06/09-17:34:48.361890 13                      Options.wal_bytes_per_sync: 0
2024/06/09-17:34:48.361891 13                   Options.strict_bytes_per_sync: 0
2024/06/09-17:34:48.361892 13       Options.compaction_readahead_size: 0
2024/06/09-17:34:48.361892 13                  Options.max_background_flushes: 1
2024/06/09-17:34:48.361893 13 Compression algorithms supported:
2024/06/09-17:34:48.361894 13 	kZSTDNotFinalCompression supported: 1
2024/06/09-17:34:48.361895 13 	kZSTD supported: 1
2024/06/09-17:34:48.361896 13 	kXpressCompression supported: 0
2024/06/09-17:34:48.361897 13 	kLZ4HCCompression supported: 0
2024/06/09-17:34:48.361897 13 	kLZ4Compression supported: 0
2024/06/09-17:34:48.361898 13 	kBZip2Compression supported: 0
2024/06/09-17:34:48.361899 13 	kZlibCompression supported: 0
2024/06/09-17:34:48.361899 13 	kSnappyCompression supported: 0
2024/06/09-17:34:48.361902 13 Fast CRC32 supported: Supported on x86
2024/06/09-17:34:48.364056 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000685
2024/06/09-17:34:48.364780 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-17:34:48.364784 13               Options.comparator: leveldb.BytewiseComparator
2024/06/09-17:34:48.364785 13           Options.merge_operator: None
2024/06/09-17:34:48.364786 13        Options.compaction_filter: None
2024/06/09-17:34:48.364786 13        Options.compaction_filter_factory: None
2024/06/09-17:34:48.364787 13  Options.sst_partitioner_factory: None
2024/06/09-17:34:48.364788 13         Options.memtable_factory: SkipListFactory
2024/06/09-17:34:48.364788 13            Options.table_factory: BlockBasedTable
2024/06/09-17:34:48.364804 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61eca000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61eca0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-17:34:48.364806 13        Options.write_buffer_size: 67108864
2024/06/09-17:34:48.364807 13  Options.max_write_buffer_number: 2
2024/06/09-17:34:48.364807 13        Options.compression[0]: NoCompression
2024/06/09-17:34:48.364808 13        Options.compression[1]: NoCompression
2024/06/09-17:34:48.364809 13        Options.compression[2]: ZSTD
2024/06/09-17:34:48.364810 13        Options.compression[3]: ZSTD
2024/06/09-17:34:48.364810 13        Options.compression[4]: ZSTD
2024/06/09-17:34:48.364811 13        Options.compression[5]: ZSTD
2024/06/09-17:34:48.364812 13        Options.compression[6]: ZSTD
2024/06/09-17:34:48.364812 13                  Options.bottommost_compression: Disabled
2024/06/09-17:34:48.364813 13       Options.prefix_extractor: nullptr
2024/06/09-17:34:48.364814 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-17:34:48.364814 13             Options.num_levels: 7
2024/06/09-17:34:48.364815 13        Options.min_write_buffer_number_to_merge: 1
2024/06/09-17:34:48.364816 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-17:34:48.364816 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-17:34:48.364817 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-17:34:48.364818 13                  Options.bottommost_compression_opts.level: 32767
2024/06/09-17:34:48.364818 13               Options.bottommost_compression_opts.strategy: 0
2024/06/09-17:34:48.364819 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-17:34:48.364820 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:34:48.364820 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-17:34:48.364821 13                  Options.bottommost_compression_opts.enabled: false
2024/06/09-17:34:48.364822 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:34:48.364822 13            Options.compression_opts.window_bits: -14
2024/06/09-17:34:48.364823 13                  Options.compression_opts.level: 32767
2024/06/09-17:34:48.364824 13               Options.compression_opts.strategy: 0
2024/06/09-17:34:48.364824 13         Options.compression_opts.max_dict_bytes: 0
2024/06/09-17:34:48.364909 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:34:48.364910 13         Options.compression_opts.parallel_threads: 1
2024/06/09-17:34:48.364911 13                  Options.compression_opts.enabled: false
2024/06/09-17:34:48.364912 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:34:48.364913 13      Options.level0_file_num_compaction_trigger: 4
2024/06/09-17:34:48.364913 13          Options.level0_slowdown_writes_trigger: 20
2024/06/09-17:34:48.364914 13              Options.level0_stop_writes_trigger: 36
2024/06/09-17:34:48.364915 13                   Options.target_file_size_base: 67108864
2024/06/09-17:34:48.364915 13             Options.target_file_size_multiplier: 1
2024/06/09-17:34:48.364916 13                Options.max_bytes_for_level_base: 268435456
2024/06/09-17:34:48.364917 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-17:34:48.364917 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-17:34:48.364919 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-17:34:48.364920 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-17:34:48.364921 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-17:34:48.364922 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-17:34:48.364922 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-17:34:48.364923 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-17:34:48.364924 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-17:34:48.364924 13       Options.max_sequential_skip_in_iterations: 8
2024/06/09-17:34:48.364925 13                    Options.max_compaction_bytes: 1677721600
2024/06/09-17:34:48.364926 13                        Options.arena_block_size: 1048576
2024/06/09-17:34:48.364926 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-17:34:48.364927 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-17:34:48.364928 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-17:34:48.364928 13                Options.disable_auto_compactions: 0
2024/06/09-17:34:48.364930 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-17:34:48.364931 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-17:34:48.364931 13 Options.compaction_options_universal.size_ratio: 1
2024/06/09-17:34:48.364932 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-17:34:48.364933 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-17:34:48.364933 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-17:34:48.364934 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-17:34:48.364935 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-17:34:48.364935 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-17:34:48.364936 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-17:34:48.364939 13                   Options.table_properties_collectors: 
2024/06/09-17:34:48.364940 13                   Options.inplace_update_support: 0
2024/06/09-17:34:48.364940 13                 Options.inplace_update_num_locks: 10000
2024/06/09-17:34:48.364941 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-17:34:48.364942 13               Options.memtable_whole_key_filtering: 0
2024/06/09-17:34:48.364943 13   Options.memtable_huge_page_size: 0
2024/06/09-17:34:48.364943 13                           Options.bloom_locality: 0
2024/06/09-17:34:48.364944 13                    Options.max_successive_merges: 0
2024/06/09-17:34:48.364945 13                Options.optimize_filters_for_hits: 0
2024/06/09-17:34:48.364945 13                Options.paranoid_file_checks: 0
2024/06/09-17:34:48.364946 13                Options.force_consistency_checks: 1
2024/06/09-17:34:48.364946 13                Options.report_bg_io_stats: 0
2024/06/09-17:34:48.365037 13                               Options.ttl: 2592000
2024/06/09-17:34:48.365039 13          Options.periodic_compaction_seconds: 0
2024/06/09-17:34:48.365040 13                       Options.enable_blob_files: false
2024/06/09-17:34:48.365041 13                           Options.min_blob_size: 0
2024/06/09-17:34:48.365042 13                          Options.blob_file_size: 268435456
2024/06/09-17:34:48.365042 13                   Options.blob_compression_type: NoCompression
2024/06/09-17:34:48.365043 13          Options.enable_blob_garbage_collection: false
2024/06/09-17:34:48.365044 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-17:34:48.365045 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-17:34:48.365045 13          Options.blob_compaction_readahead_size: 0
2024/06/09-17:34:48.371670 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000685 succeeded,manifest_file_number is 685, next_file_number is 687, last_sequence is 944174, log_number is 678,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-17:34:48.371679 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 678
2024/06/09-17:34:48.373561 13 [db/version_set.cc:4384] Creating manifest 689
2024/06/09-17:34:48.379825 13 EVENT_LOG_v1 {"time_micros": 1717954488379817, "job": 1, "event": "recovery_started", "wal_files": [686]}
2024/06/09-17:34:48.379830 13 [db/db_impl/db_impl_open.cc:883] Recovering log #686 mode 2
2024/06/09-17:34:48.391283 13 EVENT_LOG_v1 {"time_micros": 1717954488391260, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 690, "file_size": 1304, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 335, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 530, "raw_average_key_size": 40, "raw_value_size": 90, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717954488, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "4LEY9R5BH9GM3ANAZ7Q3", "orig_file_number": 690}}
2024/06/09-17:34:48.391391 13 [db/version_set.cc:4384] Creating manifest 691
2024/06/09-17:34:48.398502 13 EVENT_LOG_v1 {"time_micros": 1717954488398497, "job": 1, "event": "recovery_finished"}
2024/06/09-17:34:48.409899 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000686.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:34:48.410009 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f61eca55000
2024/06/09-17:34:48.410723 13 DB pointer 0x7f61eca39000
2024/06/09-17:34:48.411069 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-17:34:48.411079 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    2.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61eca0a010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
