2024/06/09-21:58:12.552882 16 RocksDB version: 6.27.3
2024/06/09-21:58:12.554704 16 Git sha 0
2024/06/09-21:58:12.554718 16 Compile date 2023-11-27 10:06:02
2024/06/09-21:58:12.554733 16 DB SUMMARY
2024/06/09-21:58:12.554737 16 DB Session ID:  QCE5REXFE76YTGVM9RJ4
2024/06/09-21:58:12.556377 16 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/06/09-21:58:12.556392 16 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/06/09-21:58:12.556398 16                         Options.error_if_exists: 0
2024/06/09-21:58:12.556402 16                       Options.create_if_missing: 1
2024/06/09-21:58:12.556660 16                         Options.paranoid_checks: 1
2024/06/09-21:58:12.556668 16             Options.flush_verify_memtable_count: 1
2024/06/09-21:58:12.556672 16                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-21:58:12.556675 16                                     Options.env: 0x5d83c40
2024/06/09-21:58:12.556679 16                                      Options.fs: PosixFileSystem
2024/06/09-21:58:12.556682 16                                Options.info_log: 0x7f8fe464e050
2024/06/09-21:58:12.558884 16                Options.max_file_opening_threads: 16
2024/06/09-21:58:12.558899 16                              Options.statistics: (nil)
2024/06/09-21:58:12.558903 16                               Options.use_fsync: 0
2024/06/09-21:58:12.558907 16                       Options.max_log_file_size: 0
2024/06/09-21:58:12.558910 16                  Options.max_manifest_file_size: 1073741824
2024/06/09-21:58:12.558914 16                   Options.log_file_time_to_roll: 0
2024/06/09-21:58:12.559210 16                       Options.keep_log_file_num: 1000
2024/06/09-21:58:12.559220 16                    Options.recycle_log_file_num: 0
2024/06/09-21:58:12.559223 16                         Options.allow_fallocate: 1
2024/06/09-21:58:12.559227 16                        Options.allow_mmap_reads: 0
2024/06/09-21:58:12.559229 16                       Options.allow_mmap_writes: 0
2024/06/09-21:58:12.559232 16                        Options.use_direct_reads: 0
2024/06/09-21:58:12.559506 16                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-21:58:12.559515 16          Options.create_missing_column_families: 0
2024/06/09-21:58:12.559519 16                              Options.db_log_dir: 
2024/06/09-21:58:12.559522 16                                 Options.wal_dir: 
2024/06/09-21:58:12.559526 16                Options.table_cache_numshardbits: 6
2024/06/09-21:58:12.559529 16                         Options.WAL_ttl_seconds: 0
2024/06/09-21:58:12.560096 16                       Options.WAL_size_limit_MB: 0
2024/06/09-21:58:12.560109 16                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-21:58:12.560113 16             Options.manifest_preallocation_size: 4194304
2024/06/09-21:58:12.560116 16                     Options.is_fd_close_on_exec: 1
2024/06/09-21:58:12.560120 16                   Options.advise_random_on_open: 1
2024/06/09-21:58:12.560123 16                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-21:58:12.560374 16                    Options.db_write_buffer_size: 0
2024/06/09-21:58:12.560382 16                    Options.write_buffer_manager: 0x7f8fe46050a0
2024/06/09-21:58:12.560386 16         Options.access_hint_on_compaction_start: 1
2024/06/09-21:58:12.560389 16  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-21:58:12.560393 16           Options.random_access_max_buffer_size: 1048576
2024/06/09-21:58:12.560396 16                      Options.use_adaptive_mutex: 0
2024/06/09-21:58:12.561417 16                            Options.rate_limiter: (nil)
2024/06/09-21:58:12.561436 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-21:58:12.561440 16                       Options.wal_recovery_mode: 2
2024/06/09-21:58:12.561444 16                  Options.enable_thread_tracking: 0
2024/06/09-21:58:12.561447 16                  Options.enable_pipelined_write: 0
2024/06/09-21:58:12.561451 16                  Options.unordered_write: 0
2024/06/09-21:58:12.562301 16         Options.allow_concurrent_memtable_write: 1
2024/06/09-21:58:12.562315 16      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-21:58:12.562319 16             Options.write_thread_max_yield_usec: 100
2024/06/09-21:58:12.562322 16            Options.write_thread_slow_yield_usec: 3
2024/06/09-21:58:12.562325 16                               Options.row_cache: None
2024/06/09-21:58:12.562328 16                              Options.wal_filter: None
2024/06/09-21:58:12.562808 16             Options.avoid_flush_during_recovery: 0
2024/06/09-21:58:12.562824 16             Options.allow_ingest_behind: 0
2024/06/09-21:58:12.562828 16             Options.preserve_deletes: 0
2024/06/09-21:58:12.562831 16             Options.two_write_queues: 0
2024/06/09-21:58:12.562835 16             Options.manual_wal_flush: 0
2024/06/09-21:58:12.562838 16             Options.atomic_flush: 0
2024/06/09-21:58:12.562841 16             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-21:58:12.563104 16                 Options.persist_stats_to_disk: 0
2024/06/09-21:58:12.563114 16                 Options.write_dbid_to_manifest: 0
2024/06/09-21:58:12.563117 16                 Options.log_readahead_size: 0
2024/06/09-21:58:12.563121 16                 Options.file_checksum_gen_factory: Unknown
2024/06/09-21:58:12.563125 16                 Options.best_efforts_recovery: 0
2024/06/09-21:58:12.563128 16                Options.max_bgerror_resume_count: 2147483647
2024/06/09-21:58:12.563131 16            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-21:58:12.563354 16             Options.allow_data_in_errors: 0
2024/06/09-21:58:12.563363 16             Options.db_host_id: __hostname__
2024/06/09-21:58:12.563371 16             Options.max_background_jobs: 1
2024/06/09-21:58:12.563375 16             Options.max_background_compactions: -1
2024/06/09-21:58:12.563379 16             Options.max_subcompactions: 1
2024/06/09-21:58:12.563383 16             Options.avoid_flush_during_shutdown: 0
2024/06/09-21:58:12.563728 16           Options.writable_file_max_buffer_size: 1048576
2024/06/09-21:58:12.563737 16             Options.delayed_write_rate : 16777216
2024/06/09-21:58:12.563740 16             Options.max_total_wal_size: 0
2024/06/09-21:58:12.563743 16             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-21:58:12.563747 16                   Options.stats_dump_period_sec: 600
2024/06/09-21:58:12.563750 16                 Options.stats_persist_period_sec: 600
2024/06/09-21:58:12.563979 16                 Options.stats_history_buffer_size: 1048576
2024/06/09-21:58:12.563988 16                          Options.max_open_files: -1
2024/06/09-21:58:12.563992 16                          Options.bytes_per_sync: 0
2024/06/09-21:58:12.563995 16                      Options.wal_bytes_per_sync: 0
2024/06/09-21:58:12.563998 16                   Options.strict_bytes_per_sync: 0
2024/06/09-21:58:12.564002 16       Options.compaction_readahead_size: 0
2024/06/09-21:58:12.564005 16                  Options.max_background_flushes: 1
2024/06/09-21:58:12.564584 16 Compression algorithms supported:
2024/06/09-21:58:12.564595 16 	kZSTDNotFinalCompression supported: 1
2024/06/09-21:58:12.564600 16 	kZSTD supported: 1
2024/06/09-21:58:12.564604 16 	kXpressCompression supported: 0
2024/06/09-21:58:12.564607 16 	kLZ4HCCompression supported: 0
2024/06/09-21:58:12.564611 16 	kLZ4Compression supported: 0
2024/06/09-21:58:12.564615 16 	kBZip2Compression supported: 0
2024/06/09-21:58:12.564618 16 	kZlibCompression supported: 0
2024/06/09-21:58:12.564851 16 	kSnappyCompression supported: 0
2024/06/09-21:58:12.564867 16 Fast CRC32 supported: Supported on x86
2024/06/09-21:58:12.617623 16 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/06/09-21:58:12.890028 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/06/09-21:58:12.897548 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-21:58:12.897566 16               Options.comparator: leveldb.BytewiseComparator
2024/06/09-21:58:12.897971 16           Options.merge_operator: None
2024/06/09-21:58:12.897985 16        Options.compaction_filter: None
2024/06/09-21:58:12.897990 16        Options.compaction_filter_factory: None
2024/06/09-21:58:12.897995 16  Options.sst_partitioner_factory: None
2024/06/09-21:58:12.898001 16         Options.memtable_factory: SkipListFactory
2024/06/09-21:58:12.898006 16            Options.table_factory: BlockBasedTable
2024/06/09-21:58:12.898371 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8fe4600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8fe4605010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-21:58:12.898966 16        Options.write_buffer_size: 67108864
2024/06/09-21:58:12.898981 16  Options.max_write_buffer_number: 2
2024/06/09-21:58:12.898985 16        Options.compression[0]: NoCompression
2024/06/09-21:58:12.898989 16        Options.compression[1]: NoCompression
2024/06/09-21:58:12.898993 16        Options.compression[2]: ZSTD
2024/06/09-21:58:12.899284 16        Options.compression[3]: ZSTD
2024/06/09-21:58:12.899295 16        Options.compression[4]: ZSTD
2024/06/09-21:58:12.899299 16        Options.compression[5]: ZSTD
2024/06/09-21:58:12.899302 16        Options.compression[6]: ZSTD
2024/06/09-21:58:12.899305 16                  Options.bottommost_compression: Disabled
2024/06/09-21:58:12.899309 16       Options.prefix_extractor: nullptr
2024/06/09-21:58:12.899313 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-21:58:12.899622 16             Options.num_levels: 7
2024/06/09-21:58:12.899632 16        Options.min_write_buffer_number_to_merge: 1
2024/06/09-21:58:12.899636 16     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-21:58:12.899639 16     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-21:58:12.899642 16            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-21:58:12.899646 16                  Options.bottommost_compression_opts.level: 32767
2024/06/09-21:58:12.899924 16               Options.bottommost_compression_opts.strategy: 0
2024/06/09-21:58:12.899934 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-21:58:12.899937 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-21:58:12.899941 16         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-21:58:12.899944 16                  Options.bottommost_compression_opts.enabled: false
2024/06/09-21:58:12.899947 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-21:58:12.900233 16            Options.compression_opts.window_bits: -14
2024/06/09-21:58:12.900243 16                  Options.compression_opts.level: 32767
2024/06/09-21:58:12.900247 16               Options.compression_opts.strategy: 0
2024/06/09-21:58:12.900250 16         Options.compression_opts.max_dict_bytes: 0
2024/06/09-21:58:12.900253 16         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-21:58:12.900256 16         Options.compression_opts.parallel_threads: 1
2024/06/09-21:58:12.900537 16                  Options.compression_opts.enabled: false
2024/06/09-21:58:12.900545 16         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-21:58:12.900548 16      Options.level0_file_num_compaction_trigger: 4
2024/06/09-21:58:12.900552 16          Options.level0_slowdown_writes_trigger: 20
2024/06/09-21:58:12.900555 16              Options.level0_stop_writes_trigger: 36
2024/06/09-21:58:12.900557 16                   Options.target_file_size_base: 67108864
2024/06/09-21:58:12.900841 16             Options.target_file_size_multiplier: 1
2024/06/09-21:58:12.900852 16                Options.max_bytes_for_level_base: 268435456
2024/06/09-21:58:12.900855 16 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-21:58:12.900858 16          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-21:58:12.900867 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-21:58:12.900871 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-21:58:12.901165 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-21:58:12.901177 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-21:58:12.901181 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-21:58:12.901185 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-21:58:12.901189 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-21:58:12.901193 16       Options.max_sequential_skip_in_iterations: 8
2024/06/09-21:58:12.901502 16                    Options.max_compaction_bytes: 1677721600
2024/06/09-21:58:12.901513 16                        Options.arena_block_size: 1048576
2024/06/09-21:58:12.901518 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-21:58:12.901522 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-21:58:12.901526 16       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-21:58:12.901529 16                Options.disable_auto_compactions: 0
2024/06/09-21:58:12.901821 16                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-21:58:12.901831 16                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-21:58:12.901835 16 Options.compaction_options_universal.size_ratio: 1
2024/06/09-21:58:12.901838 16 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-21:58:12.901841 16 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-21:58:12.901845 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-21:58:12.902115 16 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-21:58:12.902128 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-21:58:12.902132 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-21:58:12.902136 16 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-21:58:12.902148 16                   Options.table_properties_collectors: 
2024/06/09-21:58:12.902430 16                   Options.inplace_update_support: 0
2024/06/09-21:58:12.902440 16                 Options.inplace_update_num_locks: 10000
2024/06/09-21:58:12.902444 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-21:58:12.902451 16               Options.memtable_whole_key_filtering: 0
2024/06/09-21:58:12.902455 16   Options.memtable_huge_page_size: 0
2024/06/09-21:58:12.902458 16                           Options.bloom_locality: 0
2024/06/09-21:58:12.902736 16                    Options.max_successive_merges: 0
2024/06/09-21:58:12.902746 16                Options.optimize_filters_for_hits: 0
2024/06/09-21:58:12.902749 16                Options.paranoid_file_checks: 0
2024/06/09-21:58:12.902752 16                Options.force_consistency_checks: 1
2024/06/09-21:58:12.902755 16                Options.report_bg_io_stats: 0
2024/06/09-21:58:12.902758 16                               Options.ttl: 2592000
2024/06/09-21:58:12.902761 16          Options.periodic_compaction_seconds: 0
2024/06/09-21:58:12.903137 16                       Options.enable_blob_files: false
2024/06/09-21:58:12.903149 16                           Options.min_blob_size: 0
2024/06/09-21:58:12.903154 16                          Options.blob_file_size: 268435456
2024/06/09-21:58:12.903157 16                   Options.blob_compression_type: NoCompression
2024/06/09-21:58:12.903162 16          Options.enable_blob_garbage_collection: false
2024/06/09-21:58:12.903166 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-21:58:12.903984 16 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-21:58:12.904003 16          Options.blob_compaction_readahead_size: 0
2024/06/09-21:58:12.925988 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-21:58:12.927058 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/06/09-21:58:12.935147 16 [db/version_set.cc:4384] Creating manifest 4
2024/06/09-21:58:13.051291 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f8fe4655000
2024/06/09-21:58:13.053598 16 DB pointer 0x7f8fe4639000
2024/06/09-21:58:13.055062 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-21:58:13.055093 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8fe4605010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
