2024/06/09-20:03:28.717029 21 RocksDB version: 6.27.3
2024/06/09-20:03:28.718889 21 Git sha 0
2024/06/09-20:03:28.718898 21 Compile date 2023-11-27 10:06:02
2024/06/09-20:03:28.719042 21 DB SUMMARY
2024/06/09-20:03:28.719044 21 DB Session ID:  JLYQKIBGB219VIQNS9XD
2024/06/09-20:03:28.720470 21 CURRENT file:  CURRENT
2024/06/09-20:03:28.720477 21 IDENTITY file:  IDENTITY
2024/06/09-20:03:28.720626 21 MANIFEST file:  MANIFEST-000636 size: 279 Bytes
2024/06/09-20:03:28.720694 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000631.sst 000635.sst 
2024/06/09-20:03:28.720703 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000637.log size: 2564339 ; 
2024/06/09-20:03:28.720752 21                         Options.error_if_exists: 0
2024/06/09-20:03:28.720781 21                       Options.create_if_missing: 1
2024/06/09-20:03:28.720782 21                         Options.paranoid_checks: 1
2024/06/09-20:03:28.720783 21             Options.flush_verify_memtable_count: 1
2024/06/09-20:03:28.720784 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-20:03:28.720786 21                                     Options.env: 0x5d83c40
2024/06/09-20:03:28.720966 21                                      Options.fs: PosixFileSystem
2024/06/09-20:03:28.720969 21                                Options.info_log: 0x7fff8744e050
2024/06/09-20:03:28.720970 21                Options.max_file_opening_threads: 16
2024/06/09-20:03:28.720972 21                              Options.statistics: (nil)
2024/06/09-20:03:28.721017 21                               Options.use_fsync: 0
2024/06/09-20:03:28.721019 21                       Options.max_log_file_size: 0
2024/06/09-20:03:28.721024 21                  Options.max_manifest_file_size: 1073741824
2024/06/09-20:03:28.721025 21                   Options.log_file_time_to_roll: 0
2024/06/09-20:03:28.721026 21                       Options.keep_log_file_num: 1000
2024/06/09-20:03:28.721028 21                    Options.recycle_log_file_num: 0
2024/06/09-20:03:28.721029 21                         Options.allow_fallocate: 1
2024/06/09-20:03:28.721030 21                        Options.allow_mmap_reads: 0
2024/06/09-20:03:28.721031 21                       Options.allow_mmap_writes: 0
2024/06/09-20:03:28.721032 21                        Options.use_direct_reads: 0
2024/06/09-20:03:28.721033 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-20:03:28.721034 21          Options.create_missing_column_families: 0
2024/06/09-20:03:28.721035 21                              Options.db_log_dir: 
2024/06/09-20:03:28.721102 21                                 Options.wal_dir: 
2024/06/09-20:03:28.721104 21                Options.table_cache_numshardbits: 6
2024/06/09-20:03:28.721105 21                         Options.WAL_ttl_seconds: 0
2024/06/09-20:03:28.721106 21                       Options.WAL_size_limit_MB: 0
2024/06/09-20:03:28.721107 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-20:03:28.721108 21             Options.manifest_preallocation_size: 4194304
2024/06/09-20:03:28.721109 21                     Options.is_fd_close_on_exec: 1
2024/06/09-20:03:28.721111 21                   Options.advise_random_on_open: 1
2024/06/09-20:03:28.721112 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-20:03:28.722295 21                    Options.db_write_buffer_size: 0
2024/06/09-20:03:28.722302 21                    Options.write_buffer_manager: 0x7fff874040a0
2024/06/09-20:03:28.722304 21         Options.access_hint_on_compaction_start: 1
2024/06/09-20:03:28.722305 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-20:03:28.722306 21           Options.random_access_max_buffer_size: 1048576
2024/06/09-20:03:28.722307 21                      Options.use_adaptive_mutex: 0
2024/06/09-20:03:28.722308 21                            Options.rate_limiter: (nil)
2024/06/09-20:03:28.722320 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-20:03:28.722322 21                       Options.wal_recovery_mode: 2
2024/06/09-20:03:28.722812 21                  Options.enable_thread_tracking: 0
2024/06/09-20:03:28.722815 21                  Options.enable_pipelined_write: 0
2024/06/09-20:03:28.722816 21                  Options.unordered_write: 0
2024/06/09-20:03:28.722817 21         Options.allow_concurrent_memtable_write: 1
2024/06/09-20:03:28.722819 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-20:03:28.722820 21             Options.write_thread_max_yield_usec: 100
2024/06/09-20:03:28.722821 21            Options.write_thread_slow_yield_usec: 3
2024/06/09-20:03:28.722822 21                               Options.row_cache: None
2024/06/09-20:03:28.722823 21                              Options.wal_filter: None
2024/06/09-20:03:28.722829 21             Options.avoid_flush_during_recovery: 0
2024/06/09-20:03:28.722831 21             Options.allow_ingest_behind: 0
2024/06/09-20:03:28.722832 21             Options.preserve_deletes: 0
2024/06/09-20:03:28.722833 21             Options.two_write_queues: 0
2024/06/09-20:03:28.722834 21             Options.manual_wal_flush: 0
2024/06/09-20:03:28.722835 21             Options.atomic_flush: 0
2024/06/09-20:03:28.722837 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-20:03:28.722838 21                 Options.persist_stats_to_disk: 0
2024/06/09-20:03:28.722839 21                 Options.write_dbid_to_manifest: 0
2024/06/09-20:03:28.722840 21                 Options.log_readahead_size: 0
2024/06/09-20:03:28.722841 21                 Options.file_checksum_gen_factory: Unknown
2024/06/09-20:03:28.722842 21                 Options.best_efforts_recovery: 0
2024/06/09-20:03:28.722843 21                Options.max_bgerror_resume_count: 2147483647
2024/06/09-20:03:28.722845 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-20:03:28.722847 21             Options.allow_data_in_errors: 0
2024/06/09-20:03:28.722848 21             Options.db_host_id: __hostname__
2024/06/09-20:03:28.722879 21             Options.max_background_jobs: 1
2024/06/09-20:03:28.722880 21             Options.max_background_compactions: -1
2024/06/09-20:03:28.722887 21             Options.max_subcompactions: 1
2024/06/09-20:03:28.722889 21             Options.avoid_flush_during_shutdown: 0
2024/06/09-20:03:28.722890 21           Options.writable_file_max_buffer_size: 1048576
2024/06/09-20:03:28.722891 21             Options.delayed_write_rate : 16777216
2024/06/09-20:03:28.722893 21             Options.max_total_wal_size: 0
2024/06/09-20:03:28.722896 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-20:03:28.722897 21                   Options.stats_dump_period_sec: 600
2024/06/09-20:03:28.722899 21                 Options.stats_persist_period_sec: 600
2024/06/09-20:03:28.722900 21                 Options.stats_history_buffer_size: 1048576
2024/06/09-20:03:28.722902 21                          Options.max_open_files: -1
2024/06/09-20:03:28.722903 21                          Options.bytes_per_sync: 0
2024/06/09-20:03:28.722904 21                      Options.wal_bytes_per_sync: 0
2024/06/09-20:03:28.722905 21                   Options.strict_bytes_per_sync: 0
2024/06/09-20:03:28.722907 21       Options.compaction_readahead_size: 0
2024/06/09-20:03:28.722908 21                  Options.max_background_flushes: 1
2024/06/09-20:03:28.722909 21 Compression algorithms supported:
2024/06/09-20:03:28.722911 21 	kZSTDNotFinalCompression supported: 1
2024/06/09-20:03:28.722914 21 	kZSTD supported: 1
2024/06/09-20:03:28.722916 21 	kXpressCompression supported: 0
2024/06/09-20:03:28.722917 21 	kLZ4HCCompression supported: 0
2024/06/09-20:03:28.722918 21 	kLZ4Compression supported: 0
2024/06/09-20:03:28.722919 21 	kBZip2Compression supported: 0
2024/06/09-20:03:28.722920 21 	kZlibCompression supported: 0
2024/06/09-20:03:28.722921 21 	kSnappyCompression supported: 0
2024/06/09-20:03:28.722981 21 Fast CRC32 supported: Supported on x86
2024/06/09-20:03:28.726017 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000636
2024/06/09-20:03:28.730006 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-20:03:28.730080 21               Options.comparator: leveldb.BytewiseComparator
2024/06/09-20:03:28.730081 21           Options.merge_operator: None
2024/06/09-20:03:28.730083 21        Options.compaction_filter: None
2024/06/09-20:03:28.730084 21        Options.compaction_filter_factory: None
2024/06/09-20:03:28.730085 21  Options.sst_partitioner_factory: None
2024/06/09-20:03:28.730086 21         Options.memtable_factory: SkipListFactory
2024/06/09-20:03:28.730087 21            Options.table_factory: BlockBasedTable
2024/06/09-20:03:28.730773 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff874160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff87404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-20:03:28.730784 21        Options.write_buffer_size: 67108864
2024/06/09-20:03:28.730785 21  Options.max_write_buffer_number: 2
2024/06/09-20:03:28.730799 21        Options.compression[0]: NoCompression
2024/06/09-20:03:28.730801 21        Options.compression[1]: NoCompression
2024/06/09-20:03:28.730805 21        Options.compression[2]: ZSTD
2024/06/09-20:03:28.730806 21        Options.compression[3]: ZSTD
2024/06/09-20:03:28.730807 21        Options.compression[4]: ZSTD
2024/06/09-20:03:28.730808 21        Options.compression[5]: ZSTD
2024/06/09-20:03:28.730809 21        Options.compression[6]: ZSTD
2024/06/09-20:03:28.730811 21                  Options.bottommost_compression: Disabled
2024/06/09-20:03:28.730812 21       Options.prefix_extractor: nullptr
2024/06/09-20:03:28.730813 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-20:03:28.730814 21             Options.num_levels: 7
2024/06/09-20:03:28.730815 21        Options.min_write_buffer_number_to_merge: 1
2024/06/09-20:03:28.730816 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-20:03:28.730817 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-20:03:28.730818 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-20:03:28.730820 21                  Options.bottommost_compression_opts.level: 32767
2024/06/09-20:03:28.730821 21               Options.bottommost_compression_opts.strategy: 0
2024/06/09-20:03:28.730822 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-20:03:28.730825 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-20:03:28.730826 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-20:03:28.730827 21                  Options.bottommost_compression_opts.enabled: false
2024/06/09-20:03:28.730835 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-20:03:28.730836 21            Options.compression_opts.window_bits: -14
2024/06/09-20:03:28.730837 21                  Options.compression_opts.level: 32767
2024/06/09-20:03:28.730838 21               Options.compression_opts.strategy: 0
2024/06/09-20:03:28.730839 21         Options.compression_opts.max_dict_bytes: 0
2024/06/09-20:03:28.731178 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-20:03:28.731183 21         Options.compression_opts.parallel_threads: 1
2024/06/09-20:03:28.731185 21                  Options.compression_opts.enabled: false
2024/06/09-20:03:28.731186 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-20:03:28.731187 21      Options.level0_file_num_compaction_trigger: 4
2024/06/09-20:03:28.731189 21          Options.level0_slowdown_writes_trigger: 20
2024/06/09-20:03:28.731190 21              Options.level0_stop_writes_trigger: 36
2024/06/09-20:03:28.731191 21                   Options.target_file_size_base: 67108864
2024/06/09-20:03:28.731192 21             Options.target_file_size_multiplier: 1
2024/06/09-20:03:28.731193 21                Options.max_bytes_for_level_base: 268435456
2024/06/09-20:03:28.731194 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-20:03:28.731195 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-20:03:28.731452 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-20:03:28.731454 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-20:03:28.731456 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-20:03:28.731457 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-20:03:28.731458 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-20:03:28.731459 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-20:03:28.731460 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-20:03:28.731461 21       Options.max_sequential_skip_in_iterations: 8
2024/06/09-20:03:28.731462 21                    Options.max_compaction_bytes: 1677721600
2024/06/09-20:03:28.731463 21                        Options.arena_block_size: 1048576
2024/06/09-20:03:28.731465 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-20:03:28.731466 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-20:03:28.731467 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-20:03:28.731468 21                Options.disable_auto_compactions: 0
2024/06/09-20:03:28.731471 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-20:03:28.731472 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-20:03:28.731473 21 Options.compaction_options_universal.size_ratio: 1
2024/06/09-20:03:28.731474 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-20:03:28.731475 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-20:03:28.731477 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-20:03:28.731478 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-20:03:28.731479 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-20:03:28.731480 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-20:03:28.731481 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-20:03:28.731495 21                   Options.table_properties_collectors: 
2024/06/09-20:03:28.731496 21                   Options.inplace_update_support: 0
2024/06/09-20:03:28.731497 21                 Options.inplace_update_num_locks: 10000
2024/06/09-20:03:28.731498 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-20:03:28.731500 21               Options.memtable_whole_key_filtering: 0
2024/06/09-20:03:28.731501 21   Options.memtable_huge_page_size: 0
2024/06/09-20:03:28.731503 21                           Options.bloom_locality: 0
2024/06/09-20:03:28.731504 21                    Options.max_successive_merges: 0
2024/06/09-20:03:28.731505 21                Options.optimize_filters_for_hits: 0
2024/06/09-20:03:28.731506 21                Options.paranoid_file_checks: 0
2024/06/09-20:03:28.731507 21                Options.force_consistency_checks: 1
2024/06/09-20:03:28.731508 21                Options.report_bg_io_stats: 0
2024/06/09-20:03:28.731657 21                               Options.ttl: 2592000
2024/06/09-20:03:28.731661 21          Options.periodic_compaction_seconds: 0
2024/06/09-20:03:28.731662 21                       Options.enable_blob_files: false
2024/06/09-20:03:28.731664 21                           Options.min_blob_size: 0
2024/06/09-20:03:28.731665 21                          Options.blob_file_size: 268435456
2024/06/09-20:03:28.731666 21                   Options.blob_compression_type: NoCompression
2024/06/09-20:03:28.731667 21          Options.enable_blob_garbage_collection: false
2024/06/09-20:03:28.731669 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-20:03:28.731671 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-20:03:28.731673 21          Options.blob_compaction_readahead_size: 0
2024/06/09-20:03:28.766806 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000636 succeeded,manifest_file_number is 636, next_file_number is 638, last_sequence is 927241, log_number is 629,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-20:03:28.766820 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 629
2024/06/09-20:03:28.769633 21 [db/version_set.cc:4384] Creating manifest 640
2024/06/09-20:03:28.777708 21 EVENT_LOG_v1 {"time_micros": 1717963408777186, "job": 1, "event": "recovery_started", "wal_files": [637]}
2024/06/09-20:03:28.777728 21 [db/db_impl/db_impl_open.cc:883] Recovering log #637 mode 2
2024/06/09-20:03:28.833556 21 EVENT_LOG_v1 {"time_micros": 1717963408833162, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 641, "file_size": 1227, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 285, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 495, "raw_average_key_size": 41, "raw_value_size": 84, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717963408, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "JLYQKIBGB219VIQNS9XD", "orig_file_number": 641}}
2024/06/09-20:03:28.834336 21 [db/version_set.cc:4384] Creating manifest 642
2024/06/09-20:03:28.837513 21 EVENT_LOG_v1 {"time_micros": 1717963408837503, "job": 1, "event": "recovery_finished"}
2024/06/09-20:03:28.860438 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000637.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-20:03:28.860917 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff87455000
2024/06/09-20:03:28.861677 21 DB pointer 0x7fff87439000
2024/06/09-20:03:28.866134 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-20:03:28.866153 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff87404010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000662 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-20:13:28.870963 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-20:13:28.872733 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 17K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30694.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 17K commit groups, 1.7 writes per commit group, ingest: 1.54 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30694.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff87404010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.001077 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,690.97 KB,0.131792%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
