2024/06/08-20:28:31.003686 17 RocksDB version: 6.27.3
2024/06/08-20:28:31.004234 17 Git sha 0
2024/06/08-20:28:31.004242 17 Compile date 2023-11-27 10:06:02
2024/06/08-20:28:31.004257 17 DB SUMMARY
2024/06/08-20:28:31.004259 17 DB Session ID:  1CNIIYSKHD80T4GZHS5C
2024/06/08-20:28:31.006158 17 CURRENT file:  CURRENT
2024/06/08-20:28:31.006164 17 IDENTITY file:  IDENTITY
2024/06/08-20:28:31.006780 17 MANIFEST file:  MANIFEST-000442 size: 279 Bytes
2024/06/08-20:28:31.006790 17 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000437.sst 000441.sst 
2024/06/08-20:28:31.006793 17 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000443.log size: 1840058 ; 
2024/06/08-20:28:31.006796 17                         Options.error_if_exists: 0
2024/06/08-20:28:31.006798 17                       Options.create_if_missing: 1
2024/06/08-20:28:31.006799 17                         Options.paranoid_checks: 1
2024/06/08-20:28:31.006800 17             Options.flush_verify_memtable_count: 1
2024/06/08-20:28:31.006801 17                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-20:28:31.006802 17                                     Options.env: 0x5d83c40
2024/06/08-20:28:31.006804 17                                      Options.fs: PosixFileSystem
2024/06/08-20:28:31.006806 17                                Options.info_log: 0x7fafc984e050
2024/06/08-20:28:31.006807 17                Options.max_file_opening_threads: 16
2024/06/08-20:28:31.006808 17                              Options.statistics: (nil)
2024/06/08-20:28:31.006810 17                               Options.use_fsync: 0
2024/06/08-20:28:31.006811 17                       Options.max_log_file_size: 0
2024/06/08-20:28:31.006812 17                  Options.max_manifest_file_size: 1073741824
2024/06/08-20:28:31.006813 17                   Options.log_file_time_to_roll: 0
2024/06/08-20:28:31.006814 17                       Options.keep_log_file_num: 1000
2024/06/08-20:28:31.006815 17                    Options.recycle_log_file_num: 0
2024/06/08-20:28:31.006816 17                         Options.allow_fallocate: 1
2024/06/08-20:28:31.006817 17                        Options.allow_mmap_reads: 0
2024/06/08-20:28:31.006818 17                       Options.allow_mmap_writes: 0
2024/06/08-20:28:31.006819 17                        Options.use_direct_reads: 0
2024/06/08-20:28:31.006820 17                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-20:28:31.006821 17          Options.create_missing_column_families: 0
2024/06/08-20:28:31.006822 17                              Options.db_log_dir: 
2024/06/08-20:28:31.006823 17                                 Options.wal_dir: 
2024/06/08-20:28:31.006824 17                Options.table_cache_numshardbits: 6
2024/06/08-20:28:31.006825 17                         Options.WAL_ttl_seconds: 0
2024/06/08-20:28:31.006826 17                       Options.WAL_size_limit_MB: 0
2024/06/08-20:28:31.006827 17                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-20:28:31.006828 17             Options.manifest_preallocation_size: 4194304
2024/06/08-20:28:31.006829 17                     Options.is_fd_close_on_exec: 1
2024/06/08-20:28:31.006830 17                   Options.advise_random_on_open: 1
2024/06/08-20:28:31.006831 17                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-20:28:31.006845 17                    Options.db_write_buffer_size: 0
2024/06/08-20:28:31.006846 17                    Options.write_buffer_manager: 0x7fafc980a0a0
2024/06/08-20:28:31.006847 17         Options.access_hint_on_compaction_start: 1
2024/06/08-20:28:31.006848 17  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-20:28:31.006849 17           Options.random_access_max_buffer_size: 1048576
2024/06/08-20:28:31.006850 17                      Options.use_adaptive_mutex: 0
2024/06/08-20:28:31.006851 17                            Options.rate_limiter: (nil)
2024/06/08-20:28:31.006853 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-20:28:31.006854 17                       Options.wal_recovery_mode: 2
2024/06/08-20:28:31.007207 17                  Options.enable_thread_tracking: 0
2024/06/08-20:28:31.007213 17                  Options.enable_pipelined_write: 0
2024/06/08-20:28:31.007214 17                  Options.unordered_write: 0
2024/06/08-20:28:31.007214 17         Options.allow_concurrent_memtable_write: 1
2024/06/08-20:28:31.007215 17      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-20:28:31.007216 17             Options.write_thread_max_yield_usec: 100
2024/06/08-20:28:31.007217 17            Options.write_thread_slow_yield_usec: 3
2024/06/08-20:28:31.007218 17                               Options.row_cache: None
2024/06/08-20:28:31.007219 17                              Options.wal_filter: None
2024/06/08-20:28:31.007220 17             Options.avoid_flush_during_recovery: 0
2024/06/08-20:28:31.007221 17             Options.allow_ingest_behind: 0
2024/06/08-20:28:31.007222 17             Options.preserve_deletes: 0
2024/06/08-20:28:31.007223 17             Options.two_write_queues: 0
2024/06/08-20:28:31.007224 17             Options.manual_wal_flush: 0
2024/06/08-20:28:31.007225 17             Options.atomic_flush: 0
2024/06/08-20:28:31.007226 17             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-20:28:31.007227 17                 Options.persist_stats_to_disk: 0
2024/06/08-20:28:31.007229 17                 Options.write_dbid_to_manifest: 0
2024/06/08-20:28:31.007230 17                 Options.log_readahead_size: 0
2024/06/08-20:28:31.007231 17                 Options.file_checksum_gen_factory: Unknown
2024/06/08-20:28:31.007232 17                 Options.best_efforts_recovery: 0
2024/06/08-20:28:31.007232 17                Options.max_bgerror_resume_count: 2147483647
2024/06/08-20:28:31.007233 17            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-20:28:31.007234 17             Options.allow_data_in_errors: 0
2024/06/08-20:28:31.007235 17             Options.db_host_id: __hostname__
2024/06/08-20:28:31.007236 17             Options.max_background_jobs: 2
2024/06/08-20:28:31.007237 17             Options.max_background_compactions: -1
2024/06/08-20:28:31.007238 17             Options.max_subcompactions: 1
2024/06/08-20:28:31.007240 17             Options.avoid_flush_during_shutdown: 0
2024/06/08-20:28:31.007240 17           Options.writable_file_max_buffer_size: 1048576
2024/06/08-20:28:31.007241 17             Options.delayed_write_rate : 16777216
2024/06/08-20:28:31.007242 17             Options.max_total_wal_size: 0
2024/06/08-20:28:31.007243 17             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-20:28:31.007244 17                   Options.stats_dump_period_sec: 600
2024/06/08-20:28:31.007244 17                 Options.stats_persist_period_sec: 600
2024/06/08-20:28:31.007245 17                 Options.stats_history_buffer_size: 1048576
2024/06/08-20:28:31.007246 17                          Options.max_open_files: -1
2024/06/08-20:28:31.007247 17                          Options.bytes_per_sync: 0
2024/06/08-20:28:31.007248 17                      Options.wal_bytes_per_sync: 0
2024/06/08-20:28:31.007249 17                   Options.strict_bytes_per_sync: 0
2024/06/08-20:28:31.007250 17       Options.compaction_readahead_size: 0
2024/06/08-20:28:31.007250 17                  Options.max_background_flushes: 1
2024/06/08-20:28:31.007251 17 Compression algorithms supported:
2024/06/08-20:28:31.007254 17 	kZSTDNotFinalCompression supported: 1
2024/06/08-20:28:31.007257 17 	kZSTD supported: 1
2024/06/08-20:28:31.007258 17 	kXpressCompression supported: 0
2024/06/08-20:28:31.007259 17 	kLZ4HCCompression supported: 0
2024/06/08-20:28:31.007260 17 	kLZ4Compression supported: 0
2024/06/08-20:28:31.007261 17 	kBZip2Compression supported: 0
2024/06/08-20:28:31.007261 17 	kZlibCompression supported: 0
2024/06/08-20:28:31.007263 17 	kSnappyCompression supported: 0
2024/06/08-20:28:31.007271 17 Fast CRC32 supported: Supported on x86
2024/06/08-20:28:31.012859 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000442
2024/06/08-20:28:31.014723 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-20:28:31.014753 17               Options.comparator: leveldb.BytewiseComparator
2024/06/08-20:28:31.014756 17           Options.merge_operator: None
2024/06/08-20:28:31.014759 17        Options.compaction_filter: None
2024/06/08-20:28:31.014759 17        Options.compaction_filter_factory: None
2024/06/08-20:28:31.014761 17  Options.sst_partitioner_factory: None
2024/06/08-20:28:31.014763 17         Options.memtable_factory: SkipListFactory
2024/06/08-20:28:31.014764 17            Options.table_factory: BlockBasedTable
2024/06/08-20:28:31.014819 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafc98000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafc980a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-20:28:31.014825 17        Options.write_buffer_size: 67108864
2024/06/08-20:28:31.014827 17  Options.max_write_buffer_number: 2
2024/06/08-20:28:31.014830 17        Options.compression[0]: NoCompression
2024/06/08-20:28:31.014831 17        Options.compression[1]: NoCompression
2024/06/08-20:28:31.014832 17        Options.compression[2]: ZSTD
2024/06/08-20:28:31.014832 17        Options.compression[3]: ZSTD
2024/06/08-20:28:31.014833 17        Options.compression[4]: ZSTD
2024/06/08-20:28:31.014834 17        Options.compression[5]: ZSTD
2024/06/08-20:28:31.014835 17        Options.compression[6]: ZSTD
2024/06/08-20:28:31.014836 17                  Options.bottommost_compression: Disabled
2024/06/08-20:28:31.014837 17       Options.prefix_extractor: nullptr
2024/06/08-20:28:31.014838 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-20:28:31.014838 17             Options.num_levels: 7
2024/06/08-20:28:31.014839 17        Options.min_write_buffer_number_to_merge: 1
2024/06/08-20:28:31.014840 17     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-20:28:31.014841 17     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-20:28:31.014842 17            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-20:28:31.014843 17                  Options.bottommost_compression_opts.level: 32767
2024/06/08-20:28:31.014844 17               Options.bottommost_compression_opts.strategy: 0
2024/06/08-20:28:31.014845 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-20:28:31.014845 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-20:28:31.014846 17         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-20:28:31.014847 17                  Options.bottommost_compression_opts.enabled: false
2024/06/08-20:28:31.014849 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-20:28:31.014849 17            Options.compression_opts.window_bits: -14
2024/06/08-20:28:31.014850 17                  Options.compression_opts.level: 32767
2024/06/08-20:28:31.014851 17               Options.compression_opts.strategy: 0
2024/06/08-20:28:31.014852 17         Options.compression_opts.max_dict_bytes: 0
2024/06/08-20:28:31.015267 17         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-20:28:31.015274 17         Options.compression_opts.parallel_threads: 1
2024/06/08-20:28:31.015275 17                  Options.compression_opts.enabled: false
2024/06/08-20:28:31.015277 17         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-20:28:31.015279 17      Options.level0_file_num_compaction_trigger: 4
2024/06/08-20:28:31.015280 17          Options.level0_slowdown_writes_trigger: 20
2024/06/08-20:28:31.015281 17              Options.level0_stop_writes_trigger: 36
2024/06/08-20:28:31.015283 17                   Options.target_file_size_base: 67108864
2024/06/08-20:28:31.015284 17             Options.target_file_size_multiplier: 1
2024/06/08-20:28:31.015285 17                Options.max_bytes_for_level_base: 268435456
2024/06/08-20:28:31.015286 17 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-20:28:31.015287 17          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-20:28:31.015292 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-20:28:31.015295 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-20:28:31.015296 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-20:28:31.015296 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-20:28:31.015297 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-20:28:31.015299 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-20:28:31.015299 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-20:28:31.015301 17       Options.max_sequential_skip_in_iterations: 8
2024/06/08-20:28:31.015301 17                    Options.max_compaction_bytes: 1677721600
2024/06/08-20:28:31.015302 17                        Options.arena_block_size: 1048576
2024/06/08-20:28:31.015303 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-20:28:31.015304 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-20:28:31.015306 17       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-20:28:31.015307 17                Options.disable_auto_compactions: 0
2024/06/08-20:28:31.015312 17                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-20:28:31.015314 17                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-20:28:31.015315 17 Options.compaction_options_universal.size_ratio: 1
2024/06/08-20:28:31.015316 17 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-20:28:31.015317 17 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-20:28:31.015317 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-20:28:31.015318 17 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-20:28:31.015319 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-20:28:31.015321 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-20:28:31.015322 17 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-20:28:31.015346 17                   Options.table_properties_collectors: 
2024/06/08-20:28:31.015347 17                   Options.inplace_update_support: 0
2024/06/08-20:28:31.015348 17                 Options.inplace_update_num_locks: 10000
2024/06/08-20:28:31.015349 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-20:28:31.015350 17               Options.memtable_whole_key_filtering: 0
2024/06/08-20:28:31.015351 17   Options.memtable_huge_page_size: 0
2024/06/08-20:28:31.015352 17                           Options.bloom_locality: 0
2024/06/08-20:28:31.015353 17                    Options.max_successive_merges: 0
2024/06/08-20:28:31.015354 17                Options.optimize_filters_for_hits: 0
2024/06/08-20:28:31.015355 17                Options.paranoid_file_checks: 0
2024/06/08-20:28:31.015356 17                Options.force_consistency_checks: 1
2024/06/08-20:28:31.015357 17                Options.report_bg_io_stats: 0
2024/06/08-20:28:31.016220 17                               Options.ttl: 2592000
2024/06/08-20:28:31.016231 17          Options.periodic_compaction_seconds: 0
2024/06/08-20:28:31.016232 17                       Options.enable_blob_files: false
2024/06/08-20:28:31.016234 17                           Options.min_blob_size: 0
2024/06/08-20:28:31.016235 17                          Options.blob_file_size: 268435456
2024/06/08-20:28:31.016236 17                   Options.blob_compression_type: NoCompression
2024/06/08-20:28:31.016237 17          Options.enable_blob_garbage_collection: false
2024/06/08-20:28:31.016238 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-20:28:31.016244 17 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-20:28:31.016245 17          Options.blob_compaction_readahead_size: 0
2024/06/08-20:28:31.021179 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000442 succeeded,manifest_file_number is 442, next_file_number is 444, last_sequence is 437659, log_number is 435,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-20:28:31.021199 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 435
2024/06/08-20:28:31.024819 17 [db/version_set.cc:4384] Creating manifest 446
2024/06/08-20:28:31.039685 17 EVENT_LOG_v1 {"time_micros": 1717878511039657, "job": 1, "event": "recovery_started", "wal_files": [443]}
2024/06/08-20:28:31.039701 17 [db/db_impl/db_impl_open.cc:883] Recovering log #443 mode 2
2024/06/08-20:28:31.136128 17 EVENT_LOG_v1 {"time_micros": 1717878511136054, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 447, "file_size": 1240, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 298, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 540, "raw_average_key_size": 41, "raw_value_size": 85, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717878511, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "1CNIIYSKHD80T4GZHS5C", "orig_file_number": 447}}
2024/06/08-20:28:31.136376 17 [db/version_set.cc:4384] Creating manifest 448
2024/06/08-20:28:31.151296 17 EVENT_LOG_v1 {"time_micros": 1717878511151282, "job": 1, "event": "recovery_finished"}
2024/06/08-20:28:31.175430 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000443.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-20:28:31.175767 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fafc9855000
2024/06/08-20:28:31.178027 17 DB pointer 0x7fafc9839000
2024/06/08-20:28:31.178888 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-20:28:31.178902 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fafc980a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
