2024/06/08-18:18:42.627242 17 RocksDB version: 6.27.3
2024/06/08-18:18:42.627511 17 Git sha 0
2024/06/08-18:18:42.627517 17 Compile date 2023-11-27 10:06:02
2024/06/08-18:18:42.627525 17 DB SUMMARY
2024/06/08-18:18:42.627526 17 DB Session ID:  8Z3A0OZML93UTPNJZJLQ
2024/06/08-18:18:42.628384 17 CURRENT file:  CURRENT
2024/06/08-18:18:42.628388 17 IDENTITY file:  IDENTITY
2024/06/08-18:18:42.628602 17 MANIFEST file:  MANIFEST-000346 size: 469 Bytes
2024/06/08-18:18:42.628604 17 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000329.sst 000333.sst 000339.sst 000345.sst 
2024/06/08-18:18:42.628605 17 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000347.log size: 533225 ; 
2024/06/08-18:18:42.628607 17                         Options.error_if_exists: 0
2024/06/08-18:18:42.628609 17                       Options.create_if_missing: 1
2024/06/08-18:18:42.628609 17                         Options.paranoid_checks: 1
2024/06/08-18:18:42.628610 17             Options.flush_verify_memtable_count: 1
2024/06/08-18:18:42.628611 17                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-18:18:42.628611 17                                     Options.env: 0x5d83c40
2024/06/08-18:18:42.628613 17                                      Options.fs: PosixFileSystem
2024/06/08-18:18:42.628613 17                                Options.info_log: 0x7fe52a64e050
2024/06/08-18:18:42.628614 17                Options.max_file_opening_threads: 16
2024/06/08-18:18:42.628615 17                              Options.statistics: (nil)
2024/06/08-18:18:42.628616 17                               Options.use_fsync: 0
2024/06/08-18:18:42.628616 17                       Options.max_log_file_size: 0
2024/06/08-18:18:42.628617 17                  Options.max_manifest_file_size: 1073741824
2024/06/08-18:18:42.628618 17                   Options.log_file_time_to_roll: 0
2024/06/08-18:18:42.628618 17                       Options.keep_log_file_num: 1000
2024/06/08-18:18:42.628619 17                    Options.recycle_log_file_num: 0
2024/06/08-18:18:42.628620 17                         Options.allow_fallocate: 1
2024/06/08-18:18:42.628620 17                        Options.allow_mmap_reads: 0
2024/06/08-18:18:42.628621 17                       Options.allow_mmap_writes: 0
2024/06/08-18:18:42.628621 17                        Options.use_direct_reads: 0
2024/06/08-18:18:42.628622 17                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-18:18:42.628623 17          Options.create_missing_column_families: 0
2024/06/08-18:18:42.628623 17                              Options.db_log_dir: 
2024/06/08-18:18:42.628624 17                                 Options.wal_dir: 
2024/06/08-18:18:42.628625 17                Options.table_cache_numshardbits: 6
2024/06/08-18:18:42.628625 17                         Options.WAL_ttl_seconds: 0
2024/06/08-18:18:42.628626 17                       Options.WAL_size_limit_MB: 0
2024/06/08-18:18:42.628627 17                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-18:18:42.628627 17             Options.manifest_preallocation_size: 4194304
2024/06/08-18:18:42.628628 17                     Options.is_fd_close_on_exec: 1
2024/06/08-18:18:42.628629 17                   Options.advise_random_on_open: 1
2024/06/08-18:18:42.628629 17                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-18:18:42.628636 17                    Options.db_write_buffer_size: 0
2024/06/08-18:18:42.628637 17                    Options.write_buffer_manager: 0x7fe52a60a0a0
2024/06/08-18:18:42.628638 17         Options.access_hint_on_compaction_start: 1
2024/06/08-18:18:42.628638 17  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-18:18:42.628639 17           Options.random_access_max_buffer_size: 1048576
2024/06/08-18:18:42.628640 17                      Options.use_adaptive_mutex: 0
2024/06/08-18:18:42.628640 17                            Options.rate_limiter: (nil)
2024/06/08-18:18:42.628642 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-18:18:42.628642 17                       Options.wal_recovery_mode: 2
2024/06/08-18:18:42.628834 17                  Options.enable_thread_tracking: 0
2024/06/08-18:18:42.628845 17                  Options.enable_pipelined_write: 0
2024/06/08-18:18:42.628846 17                  Options.unordered_write: 0
2024/06/08-18:18:42.628847 17         Options.allow_concurrent_memtable_write: 1
2024/06/08-18:18:42.628848 17      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-18:18:42.628849 17             Options.write_thread_max_yield_usec: 100
2024/06/08-18:18:42.628849 17            Options.write_thread_slow_yield_usec: 3
2024/06/08-18:18:42.628850 17                               Options.row_cache: None
2024/06/08-18:18:42.628851 17                              Options.wal_filter: None
2024/06/08-18:18:42.628852 17             Options.avoid_flush_during_recovery: 0
2024/06/08-18:18:42.628852 17             Options.allow_ingest_behind: 0
2024/06/08-18:18:42.628853 17             Options.preserve_deletes: 0
2024/06/08-18:18:42.628854 17             Options.two_write_queues: 0
2024/06/08-18:18:42.628854 17             Options.manual_wal_flush: 0
2024/06/08-18:18:42.628855 17             Options.atomic_flush: 0
2024/06/08-18:18:42.628855 17             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-18:18:42.628856 17                 Options.persist_stats_to_disk: 0
2024/06/08-18:18:42.628857 17                 Options.write_dbid_to_manifest: 0
2024/06/08-18:18:42.628857 17                 Options.log_readahead_size: 0
2024/06/08-18:18:42.628858 17                 Options.file_checksum_gen_factory: Unknown
2024/06/08-18:18:42.628859 17                 Options.best_efforts_recovery: 0
2024/06/08-18:18:42.628859 17                Options.max_bgerror_resume_count: 2147483647
2024/06/08-18:18:42.628860 17            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-18:18:42.628861 17             Options.allow_data_in_errors: 0
2024/06/08-18:18:42.628861 17             Options.db_host_id: __hostname__
2024/06/08-18:18:42.628862 17             Options.max_background_jobs: 2
2024/06/08-18:18:42.628863 17             Options.max_background_compactions: -1
2024/06/08-18:18:42.628863 17             Options.max_subcompactions: 1
2024/06/08-18:18:42.628864 17             Options.avoid_flush_during_shutdown: 0
2024/06/08-18:18:42.628865 17           Options.writable_file_max_buffer_size: 1048576
2024/06/08-18:18:42.628865 17             Options.delayed_write_rate : 16777216
2024/06/08-18:18:42.628866 17             Options.max_total_wal_size: 0
2024/06/08-18:18:42.628867 17             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-18:18:42.628867 17                   Options.stats_dump_period_sec: 600
2024/06/08-18:18:42.628868 17                 Options.stats_persist_period_sec: 600
2024/06/08-18:18:42.628869 17                 Options.stats_history_buffer_size: 1048576
2024/06/08-18:18:42.628869 17                          Options.max_open_files: -1
2024/06/08-18:18:42.628870 17                          Options.bytes_per_sync: 0
2024/06/08-18:18:42.628871 17                      Options.wal_bytes_per_sync: 0
2024/06/08-18:18:42.628871 17                   Options.strict_bytes_per_sync: 0
2024/06/08-18:18:42.628872 17       Options.compaction_readahead_size: 0
2024/06/08-18:18:42.628872 17                  Options.max_background_flushes: 1
2024/06/08-18:18:42.628873 17 Compression algorithms supported:
2024/06/08-18:18:42.628875 17 	kZSTDNotFinalCompression supported: 1
2024/06/08-18:18:42.628876 17 	kZSTD supported: 1
2024/06/08-18:18:42.628877 17 	kXpressCompression supported: 0
2024/06/08-18:18:42.628878 17 	kLZ4HCCompression supported: 0
2024/06/08-18:18:42.628878 17 	kLZ4Compression supported: 0
2024/06/08-18:18:42.628879 17 	kBZip2Compression supported: 0
2024/06/08-18:18:42.628880 17 	kZlibCompression supported: 0
2024/06/08-18:18:42.628881 17 	kSnappyCompression supported: 0
2024/06/08-18:18:42.628883 17 Fast CRC32 supported: Supported on x86
2024/06/08-18:18:42.631166 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000346
2024/06/08-18:18:42.631818 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-18:18:42.631822 17               Options.comparator: leveldb.BytewiseComparator
2024/06/08-18:18:42.631823 17           Options.merge_operator: None
2024/06/08-18:18:42.631824 17        Options.compaction_filter: None
2024/06/08-18:18:42.631825 17        Options.compaction_filter_factory: None
2024/06/08-18:18:42.631825 17  Options.sst_partitioner_factory: None
2024/06/08-18:18:42.631826 17         Options.memtable_factory: SkipListFactory
2024/06/08-18:18:42.631827 17            Options.table_factory: BlockBasedTable
2024/06/08-18:18:42.631843 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe52a600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe52a60a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-18:18:42.631845 17        Options.write_buffer_size: 67108864
2024/06/08-18:18:42.631846 17  Options.max_write_buffer_number: 2
2024/06/08-18:18:42.631846 17        Options.compression[0]: NoCompression
2024/06/08-18:18:42.631847 17        Options.compression[1]: NoCompression
2024/06/08-18:18:42.631848 17        Options.compression[2]: ZSTD
2024/06/08-18:18:42.631849 17        Options.compression[3]: ZSTD
2024/06/08-18:18:42.631849 17        Options.compression[4]: ZSTD
2024/06/08-18:18:42.631850 17        Options.compression[5]: ZSTD
2024/06/08-18:18:42.631851 17        Options.compression[6]: ZSTD
2024/06/08-18:18:42.631851 17                  Options.bottommost_compression: Disabled
2024/06/08-18:18:42.631852 17       Options.prefix_extractor: nullptr
2024/06/08-18:18:42.631853 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-18:18:42.631853 17             Options.num_levels: 7
2024/06/08-18:18:42.631854 17        Options.min_write_buffer_number_to_merge: 1
2024/06/08-18:18:42.631855 17     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-18:18:42.631855 17     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-18:18:42.631856 17            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-18:18:42.631857 17                  Options.bottommost_compression_opts.level: 32767
2024/06/08-18:18:42.631857 17               Options.bottommost_compression_opts.strategy: 0
2024/06/08-18:18:42.631858 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-18:18:42.631859 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-18:18:42.631859 17         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-18:18:42.631860 17                  Options.bottommost_compression_opts.enabled: false
2024/06/08-18:18:42.631861 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-18:18:42.631861 17            Options.compression_opts.window_bits: -14
2024/06/08-18:18:42.631862 17                  Options.compression_opts.level: 32767
2024/06/08-18:18:42.631863 17               Options.compression_opts.strategy: 0
2024/06/08-18:18:42.631863 17         Options.compression_opts.max_dict_bytes: 0
2024/06/08-18:18:42.631985 17         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-18:18:42.631987 17         Options.compression_opts.parallel_threads: 1
2024/06/08-18:18:42.631988 17                  Options.compression_opts.enabled: false
2024/06/08-18:18:42.631988 17         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-18:18:42.631989 17      Options.level0_file_num_compaction_trigger: 4
2024/06/08-18:18:42.631990 17          Options.level0_slowdown_writes_trigger: 20
2024/06/08-18:18:42.631990 17              Options.level0_stop_writes_trigger: 36
2024/06/08-18:18:42.631991 17                   Options.target_file_size_base: 67108864
2024/06/08-18:18:42.631992 17             Options.target_file_size_multiplier: 1
2024/06/08-18:18:42.631992 17                Options.max_bytes_for_level_base: 268435456
2024/06/08-18:18:42.631993 17 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-18:18:42.631994 17          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-18:18:42.631995 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-18:18:42.631996 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-18:18:42.631997 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-18:18:42.631998 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-18:18:42.631998 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-18:18:42.631999 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-18:18:42.632000 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-18:18:42.632000 17       Options.max_sequential_skip_in_iterations: 8
2024/06/08-18:18:42.632001 17                    Options.max_compaction_bytes: 1677721600
2024/06/08-18:18:42.632002 17                        Options.arena_block_size: 1048576
2024/06/08-18:18:42.632002 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-18:18:42.632003 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-18:18:42.632004 17       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-18:18:42.632004 17                Options.disable_auto_compactions: 0
2024/06/08-18:18:42.632006 17                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-18:18:42.632007 17                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-18:18:42.632007 17 Options.compaction_options_universal.size_ratio: 1
2024/06/08-18:18:42.632008 17 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-18:18:42.632009 17 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-18:18:42.632009 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-18:18:42.632010 17 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-18:18:42.632011 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-18:18:42.632011 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-18:18:42.632012 17 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-18:18:42.632017 17                   Options.table_properties_collectors: 
2024/06/08-18:18:42.632017 17                   Options.inplace_update_support: 0
2024/06/08-18:18:42.632018 17                 Options.inplace_update_num_locks: 10000
2024/06/08-18:18:42.632019 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-18:18:42.632020 17               Options.memtable_whole_key_filtering: 0
2024/06/08-18:18:42.632020 17   Options.memtable_huge_page_size: 0
2024/06/08-18:18:42.632021 17                           Options.bloom_locality: 0
2024/06/08-18:18:42.632022 17                    Options.max_successive_merges: 0
2024/06/08-18:18:42.632022 17                Options.optimize_filters_for_hits: 0
2024/06/08-18:18:42.632023 17                Options.paranoid_file_checks: 0
2024/06/08-18:18:42.632024 17                Options.force_consistency_checks: 1
2024/06/08-18:18:42.632024 17                Options.report_bg_io_stats: 0
2024/06/08-18:18:42.632160 17                               Options.ttl: 2592000
2024/06/08-18:18:42.632162 17          Options.periodic_compaction_seconds: 0
2024/06/08-18:18:42.632163 17                       Options.enable_blob_files: false
2024/06/08-18:18:42.632164 17                           Options.min_blob_size: 0
2024/06/08-18:18:42.632164 17                          Options.blob_file_size: 268435456
2024/06/08-18:18:42.632165 17                   Options.blob_compression_type: NoCompression
2024/06/08-18:18:42.632166 17          Options.enable_blob_garbage_collection: false
2024/06/08-18:18:42.632167 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-18:18:42.632167 17 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-18:18:42.632168 17          Options.blob_compaction_readahead_size: 0
2024/06/08-18:18:42.650785 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000346 succeeded,manifest_file_number is 346, next_file_number is 348, last_sequence is 231648, log_number is 342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-18:18:42.650793 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 342
2024/06/08-18:18:42.652766 17 [db/version_set.cc:4384] Creating manifest 350
2024/06/08-18:18:42.661018 17 EVENT_LOG_v1 {"time_micros": 1717870722661008, "job": 1, "event": "recovery_started", "wal_files": [347]}
2024/06/08-18:18:42.661025 17 [db/db_impl/db_impl_open.cc:883] Recovering log #347 mode 2
2024/06/08-18:18:42.679949 17 EVENT_LOG_v1 {"time_micros": 1717870722679921, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 351, "file_size": 1148, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 206, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 319, "raw_average_key_size": 39, "raw_value_size": 53, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717870722, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "8Z3A0OZML93UTPNJZJLQ", "orig_file_number": 351}}
2024/06/08-18:18:42.680089 17 [db/version_set.cc:4384] Creating manifest 352
2024/06/08-18:18:42.687436 17 EVENT_LOG_v1 {"time_micros": 1717870722687424, "job": 1, "event": "recovery_finished"}
2024/06/08-18:18:42.707711 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000347.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:18:42.707847 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fe52a655000
2024/06/08-18:18:42.708337 26 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-18:18:42.708345 26 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [351(1148B) 345(1147B) 339(1147B) 333(1147B)], [329(1962B)]
2024/06/08-18:18:42.708389 26 EVENT_LOG_v1 {"time_micros": 1717870722708356, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [351, 345, 339, 333], "files_L1": [329], "score": 1, "input_data_size": 6551}
2024/06/08-18:18:42.708664 17 DB pointer 0x7fe52a639000
2024/06/08-18:18:42.709011 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-18:18:42.709020 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe52a60a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.27 KB,0.000432134%)

** File Read Latency Histogram By Level [default] **
2024/06/08-18:18:42.711115 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #356: 43 keys, 1963 bytes
2024/06/08-18:18:42.711168 26 EVENT_LOG_v1 {"time_micros": 1717870722711145, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 356, "file_size": 1963, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 972, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1768, "raw_average_key_size": 41, "raw_value_size": 291, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 43, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717870722, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "8Z3A0OZML93UTPNJZJLQ", "orig_file_number": 356}}
2024/06/08-18:18:42.720262 26 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1963 bytes
2024/06/08-18:18:42.721478 26 (Original Log Time 2024/06/08-18:18:42.721407) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 75, records dropped: 32 output_compression: NoCompression
2024/06/08-18:18:42.721486 26 (Original Log Time 2024/06/08-18:18:42.721451) EVENT_LOG_v1 {"time_micros": 1717870722721428, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3085, "compaction_time_cpu_micros": 414, "output_level": 1, "num_output_files": 1, "total_output_size": 1963, "num_input_records": 75, "num_output_records": 43, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-18:18:42.722675 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000351.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:18:42.722708 26 EVENT_LOG_v1 {"time_micros": 1717870722722703, "job": 3, "event": "table_file_deletion", "file_number": 351}
2024/06/08-18:18:42.723806 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000345.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:18:42.723824 26 EVENT_LOG_v1 {"time_micros": 1717870722723821, "job": 3, "event": "table_file_deletion", "file_number": 345}
2024/06/08-18:18:42.724899 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000339.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:18:42.724927 26 EVENT_LOG_v1 {"time_micros": 1717870722724923, "job": 3, "event": "table_file_deletion", "file_number": 339}
2024/06/08-18:18:42.726513 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000333.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:18:42.726540 26 EVENT_LOG_v1 {"time_micros": 1717870722726536, "job": 3, "event": "table_file_deletion", "file_number": 333}
2024/06/08-18:18:42.727615 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000329.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:18:42.727633 26 EVENT_LOG_v1 {"time_micros": 1717870722727631, "job": 3, "event": "table_file_deletion", "file_number": 329}
2024/06/08-18:28:42.709316 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-18:28:42.709504 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 13K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21432.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 13K commit groups, 1.5 writes per commit group, ingest: 1.07 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21432.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.0      0.6      0.00              0.00         1    0.003      75     32       0.0       0.0
 Sum      1/0    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.4      0.2      0.02              0.00         2    0.008      75     32       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1963.0      2.0      0.6      0.00              0.00         1    0.003      75     32       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      0.6      0.00              0.00         1    0.003      75     32       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe52a60a010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,193.31 KB,0.0368714%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/08-18:38:42.709794 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-18:38:42.710048 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 28K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 14K commit groups, 1.6 writes per commit group, ingest: 1.14 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.0      0.6      0.00              0.00         1    0.003      75     32       0.0       0.0
 Sum      1/0    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.4      0.2      0.02              0.00         2    0.008      75     32       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      0.6      0.00              0.00         1    0.003      75     32       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe52a60a010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,193.31 KB,0.0368714%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
