2024/06/09-14:39:56.566227 11 RocksDB version: 6.27.3
2024/06/09-14:39:56.568004 11 Git sha 0
2024/06/09-14:39:56.568014 11 Compile date 2023-11-27 10:06:02
2024/06/09-14:39:56.568147 11 DB SUMMARY
2024/06/09-14:39:56.568149 11 DB Session ID:  41TYW6C853Z0UPXIMAUH
2024/06/09-14:39:56.569692 11 CURRENT file:  CURRENT
2024/06/09-14:39:56.569700 11 IDENTITY file:  IDENTITY
2024/06/09-14:39:56.569832 11 MANIFEST file:  MANIFEST-000519 size: 689 Bytes
2024/06/09-14:39:56.569896 11 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000523.sst 
2024/06/09-14:39:56.569904 11 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000520.log size: 439838 ; 
2024/06/09-14:39:56.569939 11                         Options.error_if_exists: 0
2024/06/09-14:39:56.569976 11                       Options.create_if_missing: 1
2024/06/09-14:39:56.569977 11                         Options.paranoid_checks: 1
2024/06/09-14:39:56.569979 11             Options.flush_verify_memtable_count: 1
2024/06/09-14:39:56.569980 11                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-14:39:56.569981 11                                     Options.env: 0x5d83c40
2024/06/09-14:39:56.570173 11                                      Options.fs: PosixFileSystem
2024/06/09-14:39:56.570175 11                                Options.info_log: 0x7fff8dc4d050
2024/06/09-14:39:56.570177 11                Options.max_file_opening_threads: 16
2024/06/09-14:39:56.570178 11                              Options.statistics: (nil)
2024/06/09-14:39:56.570239 11                               Options.use_fsync: 0
2024/06/09-14:39:56.570241 11                       Options.max_log_file_size: 0
2024/06/09-14:39:56.570247 11                  Options.max_manifest_file_size: 1073741824
2024/06/09-14:39:56.570248 11                   Options.log_file_time_to_roll: 0
2024/06/09-14:39:56.570249 11                       Options.keep_log_file_num: 1000
2024/06/09-14:39:56.570250 11                    Options.recycle_log_file_num: 0
2024/06/09-14:39:56.570251 11                         Options.allow_fallocate: 1
2024/06/09-14:39:56.570252 11                        Options.allow_mmap_reads: 0
2024/06/09-14:39:56.570254 11                       Options.allow_mmap_writes: 0
2024/06/09-14:39:56.570255 11                        Options.use_direct_reads: 0
2024/06/09-14:39:56.570256 11                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-14:39:56.570257 11          Options.create_missing_column_families: 0
2024/06/09-14:39:56.570258 11                              Options.db_log_dir: 
2024/06/09-14:39:56.570326 11                                 Options.wal_dir: 
2024/06/09-14:39:56.570328 11                Options.table_cache_numshardbits: 6
2024/06/09-14:39:56.570329 11                         Options.WAL_ttl_seconds: 0
2024/06/09-14:39:56.570330 11                       Options.WAL_size_limit_MB: 0
2024/06/09-14:39:56.570331 11                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-14:39:56.570332 11             Options.manifest_preallocation_size: 4194304
2024/06/09-14:39:56.570334 11                     Options.is_fd_close_on_exec: 1
2024/06/09-14:39:56.570335 11                   Options.advise_random_on_open: 1
2024/06/09-14:39:56.570336 11                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-14:39:56.571182 11                    Options.db_write_buffer_size: 0
2024/06/09-14:39:56.571185 11                    Options.write_buffer_manager: 0x7fff8dc090a0
2024/06/09-14:39:56.571187 11         Options.access_hint_on_compaction_start: 1
2024/06/09-14:39:56.571190 11  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-14:39:56.571205 11           Options.random_access_max_buffer_size: 1048576
2024/06/09-14:39:56.571209 11                      Options.use_adaptive_mutex: 0
2024/06/09-14:39:56.571210 11                            Options.rate_limiter: (nil)
2024/06/09-14:39:56.571218 11     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-14:39:56.571219 11                       Options.wal_recovery_mode: 2
2024/06/09-14:39:56.571504 11                  Options.enable_thread_tracking: 0
2024/06/09-14:39:56.571510 11                  Options.enable_pipelined_write: 0
2024/06/09-14:39:56.571512 11                  Options.unordered_write: 0
2024/06/09-14:39:56.571513 11         Options.allow_concurrent_memtable_write: 1
2024/06/09-14:39:56.571514 11      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-14:39:56.571516 11             Options.write_thread_max_yield_usec: 100
2024/06/09-14:39:56.571517 11            Options.write_thread_slow_yield_usec: 3
2024/06/09-14:39:56.571521 11                               Options.row_cache: None
2024/06/09-14:39:56.571522 11                              Options.wal_filter: None
2024/06/09-14:39:56.571534 11             Options.avoid_flush_during_recovery: 0
2024/06/09-14:39:56.571535 11             Options.allow_ingest_behind: 0
2024/06/09-14:39:56.571537 11             Options.preserve_deletes: 0
2024/06/09-14:39:56.571538 11             Options.two_write_queues: 0
2024/06/09-14:39:56.571539 11             Options.manual_wal_flush: 0
2024/06/09-14:39:56.571540 11             Options.atomic_flush: 0
2024/06/09-14:39:56.571541 11             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-14:39:56.571542 11                 Options.persist_stats_to_disk: 0
2024/06/09-14:39:56.571543 11                 Options.write_dbid_to_manifest: 0
2024/06/09-14:39:56.571545 11                 Options.log_readahead_size: 0
2024/06/09-14:39:56.571546 11                 Options.file_checksum_gen_factory: Unknown
2024/06/09-14:39:56.571547 11                 Options.best_efforts_recovery: 0
2024/06/09-14:39:56.571548 11                Options.max_bgerror_resume_count: 2147483647
2024/06/09-14:39:56.571550 11            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-14:39:56.571551 11             Options.allow_data_in_errors: 0
2024/06/09-14:39:56.571552 11             Options.db_host_id: __hostname__
2024/06/09-14:39:56.571586 11             Options.max_background_jobs: 1
2024/06/09-14:39:56.571588 11             Options.max_background_compactions: -1
2024/06/09-14:39:56.571599 11             Options.max_subcompactions: 1
2024/06/09-14:39:56.571603 11             Options.avoid_flush_during_shutdown: 0
2024/06/09-14:39:56.571604 11           Options.writable_file_max_buffer_size: 1048576
2024/06/09-14:39:56.571605 11             Options.delayed_write_rate : 16777216
2024/06/09-14:39:56.571606 11             Options.max_total_wal_size: 0
2024/06/09-14:39:56.571608 11             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-14:39:56.571611 11                   Options.stats_dump_period_sec: 600
2024/06/09-14:39:56.571612 11                 Options.stats_persist_period_sec: 600
2024/06/09-14:39:56.571613 11                 Options.stats_history_buffer_size: 1048576
2024/06/09-14:39:56.571615 11                          Options.max_open_files: -1
2024/06/09-14:39:56.571616 11                          Options.bytes_per_sync: 0
2024/06/09-14:39:56.571617 11                      Options.wal_bytes_per_sync: 0
2024/06/09-14:39:56.571618 11                   Options.strict_bytes_per_sync: 0
2024/06/09-14:39:56.571619 11       Options.compaction_readahead_size: 0
2024/06/09-14:39:56.571620 11                  Options.max_background_flushes: 1
2024/06/09-14:39:56.571622 11 Compression algorithms supported:
2024/06/09-14:39:56.571623 11 	kZSTDNotFinalCompression supported: 1
2024/06/09-14:39:56.571628 11 	kZSTD supported: 1
2024/06/09-14:39:56.571630 11 	kXpressCompression supported: 0
2024/06/09-14:39:56.571631 11 	kLZ4HCCompression supported: 0
2024/06/09-14:39:56.571632 11 	kLZ4Compression supported: 0
2024/06/09-14:39:56.571633 11 	kBZip2Compression supported: 0
2024/06/09-14:39:56.571634 11 	kZlibCompression supported: 0
2024/06/09-14:39:56.571636 11 	kSnappyCompression supported: 0
2024/06/09-14:39:56.571711 11 Fast CRC32 supported: Supported on x86
2024/06/09-14:39:56.575346 11 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000519
2024/06/09-14:39:56.578642 11 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-14:39:56.578741 11               Options.comparator: leveldb.BytewiseComparator
2024/06/09-14:39:56.578744 11           Options.merge_operator: None
2024/06/09-14:39:56.578746 11        Options.compaction_filter: None
2024/06/09-14:39:56.578747 11        Options.compaction_filter_factory: None
2024/06/09-14:39:56.578748 11  Options.sst_partitioner_factory: None
2024/06/09-14:39:56.578750 11         Options.memtable_factory: SkipListFactory
2024/06/09-14:39:56.578752 11            Options.table_factory: BlockBasedTable
2024/06/09-14:39:56.579560 11            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8dbff0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8dc09010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-14:39:56.579570 11        Options.write_buffer_size: 67108864
2024/06/09-14:39:56.579572 11  Options.max_write_buffer_number: 2
2024/06/09-14:39:56.579597 11        Options.compression[0]: NoCompression
2024/06/09-14:39:56.579599 11        Options.compression[1]: NoCompression
2024/06/09-14:39:56.579603 11        Options.compression[2]: ZSTD
2024/06/09-14:39:56.579604 11        Options.compression[3]: ZSTD
2024/06/09-14:39:56.579605 11        Options.compression[4]: ZSTD
2024/06/09-14:39:56.579606 11        Options.compression[5]: ZSTD
2024/06/09-14:39:56.579607 11        Options.compression[6]: ZSTD
2024/06/09-14:39:56.579608 11                  Options.bottommost_compression: Disabled
2024/06/09-14:39:56.579610 11       Options.prefix_extractor: nullptr
2024/06/09-14:39:56.579611 11   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-14:39:56.579612 11             Options.num_levels: 7
2024/06/09-14:39:56.579613 11        Options.min_write_buffer_number_to_merge: 1
2024/06/09-14:39:56.579614 11     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-14:39:56.579615 11     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-14:39:56.579616 11            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-14:39:56.579618 11                  Options.bottommost_compression_opts.level: 32767
2024/06/09-14:39:56.579619 11               Options.bottommost_compression_opts.strategy: 0
2024/06/09-14:39:56.579620 11         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-14:39:56.579621 11         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-14:39:56.579623 11         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-14:39:56.579624 11                  Options.bottommost_compression_opts.enabled: false
2024/06/09-14:39:56.579625 11         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-14:39:56.579627 11            Options.compression_opts.window_bits: -14
2024/06/09-14:39:56.579628 11                  Options.compression_opts.level: 32767
2024/06/09-14:39:56.579629 11               Options.compression_opts.strategy: 0
2024/06/09-14:39:56.579630 11         Options.compression_opts.max_dict_bytes: 0
2024/06/09-14:39:56.580031 11         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-14:39:56.580034 11         Options.compression_opts.parallel_threads: 1
2024/06/09-14:39:56.580036 11                  Options.compression_opts.enabled: false
2024/06/09-14:39:56.580037 11         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-14:39:56.580038 11      Options.level0_file_num_compaction_trigger: 4
2024/06/09-14:39:56.580039 11          Options.level0_slowdown_writes_trigger: 20
2024/06/09-14:39:56.580040 11              Options.level0_stop_writes_trigger: 36
2024/06/09-14:39:56.580042 11                   Options.target_file_size_base: 67108864
2024/06/09-14:39:56.580043 11             Options.target_file_size_multiplier: 1
2024/06/09-14:39:56.580044 11                Options.max_bytes_for_level_base: 268435456
2024/06/09-14:39:56.580045 11 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-14:39:56.580046 11          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-14:39:56.580336 11 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-14:39:56.580338 11 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-14:39:56.580339 11 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-14:39:56.580341 11 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-14:39:56.580342 11 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-14:39:56.580343 11 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-14:39:56.580344 11 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-14:39:56.580345 11       Options.max_sequential_skip_in_iterations: 8
2024/06/09-14:39:56.580346 11                    Options.max_compaction_bytes: 1677721600
2024/06/09-14:39:56.580348 11                        Options.arena_block_size: 1048576
2024/06/09-14:39:56.580349 11   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-14:39:56.580350 11   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-14:39:56.580351 11       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-14:39:56.580352 11                Options.disable_auto_compactions: 0
2024/06/09-14:39:56.580356 11                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-14:39:56.580358 11                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-14:39:56.580359 11 Options.compaction_options_universal.size_ratio: 1
2024/06/09-14:39:56.580360 11 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-14:39:56.580361 11 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-14:39:56.580362 11 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-14:39:56.580363 11 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-14:39:56.580365 11 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-14:39:56.580366 11 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-14:39:56.580367 11 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-14:39:56.580381 11                   Options.table_properties_collectors: 
2024/06/09-14:39:56.580382 11                   Options.inplace_update_support: 0
2024/06/09-14:39:56.580383 11                 Options.inplace_update_num_locks: 10000
2024/06/09-14:39:56.580385 11               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-14:39:56.580386 11               Options.memtable_whole_key_filtering: 0
2024/06/09-14:39:56.580387 11   Options.memtable_huge_page_size: 0
2024/06/09-14:39:56.580389 11                           Options.bloom_locality: 0
2024/06/09-14:39:56.580390 11                    Options.max_successive_merges: 0
2024/06/09-14:39:56.580391 11                Options.optimize_filters_for_hits: 0
2024/06/09-14:39:56.580392 11                Options.paranoid_file_checks: 0
2024/06/09-14:39:56.580393 11                Options.force_consistency_checks: 1
2024/06/09-14:39:56.580394 11                Options.report_bg_io_stats: 0
2024/06/09-14:39:56.580538 11                               Options.ttl: 2592000
2024/06/09-14:39:56.580542 11          Options.periodic_compaction_seconds: 0
2024/06/09-14:39:56.580544 11                       Options.enable_blob_files: false
2024/06/09-14:39:56.580545 11                           Options.min_blob_size: 0
2024/06/09-14:39:56.580546 11                          Options.blob_file_size: 268435456
2024/06/09-14:39:56.580548 11                   Options.blob_compression_type: NoCompression
2024/06/09-14:39:56.580549 11          Options.enable_blob_garbage_collection: false
2024/06/09-14:39:56.580550 11      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-14:39:56.580553 11 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-14:39:56.580554 11          Options.blob_compaction_readahead_size: 0
2024/06/09-14:39:56.604168 11 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000519 succeeded,manifest_file_number is 519, next_file_number is 525, last_sequence is 637774, log_number is 515,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-14:39:56.604183 11 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 515
2024/06/09-14:39:56.608787 11 [db/version_set.cc:4384] Creating manifest 526
2024/06/09-14:39:56.616964 11 EVENT_LOG_v1 {"time_micros": 1717943996616409, "job": 1, "event": "recovery_started", "wal_files": [520]}
2024/06/09-14:39:56.616989 11 [db/db_impl/db_impl_open.cc:883] Recovering log #520 mode 2
2024/06/09-14:39:56.641865 11 EVENT_LOG_v1 {"time_micros": 1717943996641409, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 527, "file_size": 1224, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 282, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 495, "raw_average_key_size": 41, "raw_value_size": 81, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717943996, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "41TYW6C853Z0UPXIMAUH", "orig_file_number": 527}}
2024/06/09-14:39:56.642685 11 [db/version_set.cc:4384] Creating manifest 528
2024/06/09-14:39:56.646137 11 EVENT_LOG_v1 {"time_micros": 1717943996646131, "job": 1, "event": "recovery_finished"}
2024/06/09-14:39:56.671685 11 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000520.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:39:56.672177 11 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff8dc54000
2024/06/09-14:39:56.672968 11 DB pointer 0x7fff8dc38000
2024/06/09-14:39:56.678450 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-14:39:56.678475 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8dc09010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000692 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-14:49:56.682355 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-14:49:56.683243 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 17K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30244.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 17K commit groups, 1.7 writes per commit group, ingest: 1.51 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30244.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8dc09010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000934 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,350.19 KB,0.066793%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-14:59:56.687716 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-14:59:56.688652 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 36K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62924.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32K writes, 32K keys, 19K commit groups, 1.7 writes per commit group, ingest: 1.63 MB, 0.00 MB/s
Interval WAL: 32K writes, 0 syncs, 32680.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8dc09010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000493 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,350.19 KB,0.066793%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
