2024/06/08-15:43:07.680864 16 RocksDB version: 6.27.3
2024/06/08-15:43:07.681100 16 Git sha 0
2024/06/08-15:43:07.681103 16 Compile date 2023-11-27 10:06:02
2024/06/08-15:43:07.681109 16 DB SUMMARY
2024/06/08-15:43:07.681111 16 DB Session ID:  A0TLCXQF8LVQG21WAR0B
2024/06/08-15:43:07.682080 16 CURRENT file:  CURRENT
2024/06/08-15:43:07.682084 16 IDENTITY file:  IDENTITY
2024/06/08-15:43:07.682323 16 MANIFEST file:  MANIFEST-000136 size: 713 Bytes
2024/06/08-15:43:07.682326 16 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000140.sst 
2024/06/08-15:43:07.682328 16 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000137.log size: 182620 ; 
2024/06/08-15:43:07.682330 16                         Options.error_if_exists: 0
2024/06/08-15:43:07.682331 16                       Options.create_if_missing: 1
2024/06/08-15:43:07.682333 16                         Options.paranoid_checks: 1
2024/06/08-15:43:07.682333 16             Options.flush_verify_memtable_count: 1
2024/06/08-15:43:07.682334 16                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-15:43:07.682335 16                                     Options.env: 0x5d83c40
2024/06/08-15:43:07.682337 16                                      Options.fs: PosixFileSystem
2024/06/08-15:43:07.682338 16                                Options.info_log: 0x7f626dc4e050
2024/06/08-15:43:07.682339 16                Options.max_file_opening_threads: 16
2024/06/08-15:43:07.682340 16                              Options.statistics: (nil)
2024/06/08-15:43:07.682341 16                               Options.use_fsync: 0
2024/06/08-15:43:07.682342 16                       Options.max_log_file_size: 0
2024/06/08-15:43:07.682344 16                  Options.max_manifest_file_size: 1073741824
2024/06/08-15:43:07.682345 16                   Options.log_file_time_to_roll: 0
2024/06/08-15:43:07.682346 16                       Options.keep_log_file_num: 1000
2024/06/08-15:43:07.682347 16                    Options.recycle_log_file_num: 0
2024/06/08-15:43:07.682348 16                         Options.allow_fallocate: 1
2024/06/08-15:43:07.682349 16                        Options.allow_mmap_reads: 0
2024/06/08-15:43:07.682350 16                       Options.allow_mmap_writes: 0
2024/06/08-15:43:07.682351 16                        Options.use_direct_reads: 0
2024/06/08-15:43:07.682352 16                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-15:43:07.682352 16          Options.create_missing_column_families: 0
2024/06/08-15:43:07.682353 16                              Options.db_log_dir: 
2024/06/08-15:43:07.682354 16                                 Options.wal_dir: 
2024/06/08-15:43:07.682356 16                Options.table_cache_numshardbits: 6
2024/06/08-15:43:07.682356 16                         Options.WAL_ttl_seconds: 0
2024/06/08-15:43:07.682357 16                       Options.WAL_size_limit_MB: 0
2024/06/08-15:43:07.682358 16                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-15:43:07.682359 16             Options.manifest_preallocation_size: 4194304
2024/06/08-15:43:07.682360 16                     Options.is_fd_close_on_exec: 1
2024/06/08-15:43:07.682361 16                   Options.advise_random_on_open: 1
2024/06/08-15:43:07.682362 16                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-15:43:07.682371 16                    Options.db_write_buffer_size: 0
2024/06/08-15:43:07.682372 16                    Options.write_buffer_manager: 0x7f626dc0a0a0
2024/06/08-15:43:07.682373 16         Options.access_hint_on_compaction_start: 1
2024/06/08-15:43:07.682374 16  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-15:43:07.682375 16           Options.random_access_max_buffer_size: 1048576
2024/06/08-15:43:07.682376 16                      Options.use_adaptive_mutex: 0
2024/06/08-15:43:07.682377 16                            Options.rate_limiter: (nil)
2024/06/08-15:43:07.682378 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-15:43:07.682379 16                       Options.wal_recovery_mode: 2
2024/06/08-15:43:07.682614 16                  Options.enable_thread_tracking: 0
2024/06/08-15:43:07.682616 16                  Options.enable_pipelined_write: 0
2024/06/08-15:43:07.682618 16                  Options.unordered_write: 0
2024/06/08-15:43:07.682619 16         Options.allow_concurrent_memtable_write: 1
2024/06/08-15:43:07.682620 16      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-15:43:07.682621 16             Options.write_thread_max_yield_usec: 100
2024/06/08-15:43:07.682622 16            Options.write_thread_slow_yield_usec: 3
2024/06/08-15:43:07.682623 16                               Options.row_cache: None
2024/06/08-15:43:07.682624 16                              Options.wal_filter: None
2024/06/08-15:43:07.682626 16             Options.avoid_flush_during_recovery: 0
2024/06/08-15:43:07.682627 16             Options.allow_ingest_behind: 0
2024/06/08-15:43:07.682628 16             Options.preserve_deletes: 0
2024/06/08-15:43:07.682629 16             Options.two_write_queues: 0
2024/06/08-15:43:07.682629 16             Options.manual_wal_flush: 0
2024/06/08-15:43:07.682630 16             Options.atomic_flush: 0
2024/06/08-15:43:07.682631 16             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-15:43:07.682632 16                 Options.persist_stats_to_disk: 0
2024/06/08-15:43:07.682633 16                 Options.write_dbid_to_manifest: 0
2024/06/08-15:43:07.682634 16                 Options.log_readahead_size: 0
2024/06/08-15:43:07.682635 16                 Options.file_checksum_gen_factory: Unknown
2024/06/08-15:43:07.682636 16                 Options.best_efforts_recovery: 0
2024/06/08-15:43:07.682637 16                Options.max_bgerror_resume_count: 2147483647
2024/06/08-15:43:07.682638 16            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-15:43:07.682639 16             Options.allow_data_in_errors: 0
2024/06/08-15:43:07.682640 16             Options.db_host_id: __hostname__
2024/06/08-15:43:07.682642 16             Options.max_background_jobs: 2
2024/06/08-15:43:07.682642 16             Options.max_background_compactions: -1
2024/06/08-15:43:07.682643 16             Options.max_subcompactions: 1
2024/06/08-15:43:07.682644 16             Options.avoid_flush_during_shutdown: 0
2024/06/08-15:43:07.682645 16           Options.writable_file_max_buffer_size: 1048576
2024/06/08-15:43:07.682646 16             Options.delayed_write_rate : 16777216
2024/06/08-15:43:07.682647 16             Options.max_total_wal_size: 0
2024/06/08-15:43:07.682648 16             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-15:43:07.682649 16                   Options.stats_dump_period_sec: 600
2024/06/08-15:43:07.682650 16                 Options.stats_persist_period_sec: 600
2024/06/08-15:43:07.682651 16                 Options.stats_history_buffer_size: 1048576
2024/06/08-15:43:07.682652 16                          Options.max_open_files: -1
2024/06/08-15:43:07.682653 16                          Options.bytes_per_sync: 0
2024/06/08-15:43:07.682663 16                      Options.wal_bytes_per_sync: 0
2024/06/08-15:43:07.682665 16                   Options.strict_bytes_per_sync: 0
2024/06/08-15:43:07.682666 16       Options.compaction_readahead_size: 0
2024/06/08-15:43:07.682668 16                  Options.max_background_flushes: 1
2024/06/08-15:43:07.682669 16 Compression algorithms supported:
2024/06/08-15:43:07.682671 16 	kZSTDNotFinalCompression supported: 1
2024/06/08-15:43:07.682673 16 	kZSTD supported: 1
2024/06/08-15:43:07.682674 16 	kXpressCompression supported: 0
2024/06/08-15:43:07.682675 16 	kLZ4HCCompression supported: 0
2024/06/08-15:43:07.682676 16 	kLZ4Compression supported: 0
2024/06/08-15:43:07.682677 16 	kBZip2Compression supported: 0
2024/06/08-15:43:07.682678 16 	kZlibCompression supported: 0
2024/06/08-15:43:07.682679 16 	kSnappyCompression supported: 0
2024/06/08-15:43:07.682683 16 Fast CRC32 supported: Supported on x86
2024/06/08-15:43:07.684868 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000136
2024/06/08-15:43:07.685528 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-15:43:07.685532 16               Options.comparator: leveldb.BytewiseComparator
2024/06/08-15:43:07.685533 16           Options.merge_operator: None
2024/06/08-15:43:07.685535 16        Options.compaction_filter: None
2024/06/08-15:43:07.685536 16        Options.compaction_filter_factory: None
2024/06/08-15:43:07.685537 16  Options.sst_partitioner_factory: None
2024/06/08-15:43:07.685538 16         Options.memtable_factory: SkipListFactory
2024/06/08-15:43:07.685539 16            Options.table_factory: BlockBasedTable
2024/06/08-15:43:07.685561 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f626dc00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f626dc0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-15:43:07.685563 16        Options.write_buffer_size: 67108864
2024/06/08-15:43:07.685564 16  Options.max_write_buffer_number: 2
2024/06/08-15:43:07.685566 16        Options.compression[0]: NoCompression
2024/06/08-15:43:07.685567 16        Options.compression[1]: NoCompression
2024/06/08-15:43:07.685568 16        Options.compression[2]: ZSTD
2024/06/08-15:43:07.685569 16        Options.compression[3]: ZSTD
2024/06/08-15:43:07.685570 16        Options.compression[4]: ZSTD
2024/06/08-15:43:07.685571 16        Options.compression[5]: ZSTD
2024/06/08-15:43:07.685572 16        Options.compression[6]: ZSTD
2024/06/08-15:43:07.685573 16                  Options.bottommost_compression: Disabled
2024/06/08-15:43:07.685574 16       Options.prefix_extractor: nullptr
2024/06/08-15:43:07.685575 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-15:43:07.685576 16             Options.num_levels: 7
2024/06/08-15:43:07.685577 16        Options.min_write_buffer_number_to_merge: 1
2024/06/08-15:43:07.685578 16     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-15:43:07.685579 16     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-15:43:07.685580 16            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-15:43:07.685581 16                  Options.bottommost_compression_opts.level: 32767
2024/06/08-15:43:07.685582 16               Options.bottommost_compression_opts.strategy: 0
2024/06/08-15:43:07.685583 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-15:43:07.685584 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-15:43:07.685585 16         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-15:43:07.685586 16                  Options.bottommost_compression_opts.enabled: false
2024/06/08-15:43:07.685587 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-15:43:07.685588 16            Options.compression_opts.window_bits: -14
2024/06/08-15:43:07.685589 16                  Options.compression_opts.level: 32767
2024/06/08-15:43:07.685590 16               Options.compression_opts.strategy: 0
2024/06/08-15:43:07.685591 16         Options.compression_opts.max_dict_bytes: 0
2024/06/08-15:43:07.685686 16         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-15:43:07.685688 16         Options.compression_opts.parallel_threads: 1
2024/06/08-15:43:07.685690 16                  Options.compression_opts.enabled: false
2024/06/08-15:43:07.685691 16         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-15:43:07.685692 16      Options.level0_file_num_compaction_trigger: 4
2024/06/08-15:43:07.685693 16          Options.level0_slowdown_writes_trigger: 20
2024/06/08-15:43:07.685694 16              Options.level0_stop_writes_trigger: 36
2024/06/08-15:43:07.685695 16                   Options.target_file_size_base: 67108864
2024/06/08-15:43:07.685696 16             Options.target_file_size_multiplier: 1
2024/06/08-15:43:07.685697 16                Options.max_bytes_for_level_base: 268435456
2024/06/08-15:43:07.685698 16 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-15:43:07.685699 16          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-15:43:07.685701 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-15:43:07.685703 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-15:43:07.685704 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-15:43:07.685705 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-15:43:07.685706 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-15:43:07.685707 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-15:43:07.685708 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-15:43:07.685709 16       Options.max_sequential_skip_in_iterations: 8
2024/06/08-15:43:07.685710 16                    Options.max_compaction_bytes: 1677721600
2024/06/08-15:43:07.685711 16                        Options.arena_block_size: 1048576
2024/06/08-15:43:07.685712 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-15:43:07.685713 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-15:43:07.685714 16       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-15:43:07.685715 16                Options.disable_auto_compactions: 0
2024/06/08-15:43:07.685717 16                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-15:43:07.685718 16                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-15:43:07.685719 16 Options.compaction_options_universal.size_ratio: 1
2024/06/08-15:43:07.685720 16 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-15:43:07.685721 16 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-15:43:07.685722 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-15:43:07.685723 16 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-15:43:07.685724 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-15:43:07.685725 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-15:43:07.685726 16 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-15:43:07.685732 16                   Options.table_properties_collectors: 
2024/06/08-15:43:07.685733 16                   Options.inplace_update_support: 0
2024/06/08-15:43:07.685734 16                 Options.inplace_update_num_locks: 10000
2024/06/08-15:43:07.685735 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-15:43:07.685736 16               Options.memtable_whole_key_filtering: 0
2024/06/08-15:43:07.685737 16   Options.memtable_huge_page_size: 0
2024/06/08-15:43:07.685738 16                           Options.bloom_locality: 0
2024/06/08-15:43:07.685739 16                    Options.max_successive_merges: 0
2024/06/08-15:43:07.685740 16                Options.optimize_filters_for_hits: 0
2024/06/08-15:43:07.685741 16                Options.paranoid_file_checks: 0
2024/06/08-15:43:07.685742 16                Options.force_consistency_checks: 1
2024/06/08-15:43:07.685743 16                Options.report_bg_io_stats: 0
2024/06/08-15:43:07.685842 16                               Options.ttl: 2592000
2024/06/08-15:43:07.685845 16          Options.periodic_compaction_seconds: 0
2024/06/08-15:43:07.685846 16                       Options.enable_blob_files: false
2024/06/08-15:43:07.685848 16                           Options.min_blob_size: 0
2024/06/08-15:43:07.685850 16                          Options.blob_file_size: 268435456
2024/06/08-15:43:07.685851 16                   Options.blob_compression_type: NoCompression
2024/06/08-15:43:07.685852 16          Options.enable_blob_garbage_collection: false
2024/06/08-15:43:07.685853 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-15:43:07.685854 16 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-15:43:07.685856 16          Options.blob_compaction_readahead_size: 0
2024/06/08-15:43:07.692185 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 142, last_sequence is 63288, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-15:43:07.692192 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 132
2024/06/08-15:43:07.694886 16 [db/version_set.cc:4384] Creating manifest 143
2024/06/08-15:43:07.704400 16 EVENT_LOG_v1 {"time_micros": 1717861387704390, "job": 1, "event": "recovery_started", "wal_files": [137]}
2024/06/08-15:43:07.704406 16 [db/db_impl/db_impl_open.cc:883] Recovering log #137 mode 2
2024/06/08-15:43:07.716425 16 EVENT_LOG_v1 {"time_micros": 1717861387716397, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 150, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 190, "raw_average_key_size": 38, "raw_value_size": 33, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717861387, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "A0TLCXQF8LVQG21WAR0B", "orig_file_number": 144}}
2024/06/08-15:43:07.716548 16 [db/version_set.cc:4384] Creating manifest 145
2024/06/08-15:43:07.723370 16 EVENT_LOG_v1 {"time_micros": 1717861387723364, "job": 1, "event": "recovery_finished"}
2024/06/08-15:43:07.734352 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:43:07.734444 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f626dc55000
2024/06/08-15:43:07.735036 16 DB pointer 0x7f626dc39000
2024/06/08-15:43:07.735383 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-15:43:07.735393 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f626dc0a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
