2024/06/08-16:17:52.303769 26 RocksDB version: 6.27.3
2024/06/08-16:17:52.304026 26 Git sha 0
2024/06/08-16:17:52.304030 26 Compile date 2023-11-27 10:06:02
2024/06/08-16:17:52.304036 26 DB SUMMARY
2024/06/08-16:17:52.304037 26 DB Session ID:  BSXZYEV4C8FM6GMTZ2ET
2024/06/08-16:17:52.304971 26 CURRENT file:  CURRENT
2024/06/08-16:17:52.304974 26 IDENTITY file:  IDENTITY
2024/06/08-16:17:52.305227 26 MANIFEST file:  MANIFEST-000184 size: 469 Bytes
2024/06/08-16:17:52.305230 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000167.sst 000171.sst 000177.sst 000183.sst 
2024/06/08-16:17:52.305231 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000185.log size: 30132 ; 
2024/06/08-16:17:52.305233 26                         Options.error_if_exists: 0
2024/06/08-16:17:52.305234 26                       Options.create_if_missing: 1
2024/06/08-16:17:52.305234 26                         Options.paranoid_checks: 1
2024/06/08-16:17:52.305235 26             Options.flush_verify_memtable_count: 1
2024/06/08-16:17:52.305236 26                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-16:17:52.305236 26                                     Options.env: 0x5d83c40
2024/06/08-16:17:52.305238 26                                      Options.fs: PosixFileSystem
2024/06/08-16:17:52.305238 26                                Options.info_log: 0x7f3794e4e050
2024/06/08-16:17:52.305239 26                Options.max_file_opening_threads: 16
2024/06/08-16:17:52.305240 26                              Options.statistics: (nil)
2024/06/08-16:17:52.305241 26                               Options.use_fsync: 0
2024/06/08-16:17:52.305241 26                       Options.max_log_file_size: 0
2024/06/08-16:17:52.305242 26                  Options.max_manifest_file_size: 1073741824
2024/06/08-16:17:52.305243 26                   Options.log_file_time_to_roll: 0
2024/06/08-16:17:52.305243 26                       Options.keep_log_file_num: 1000
2024/06/08-16:17:52.305244 26                    Options.recycle_log_file_num: 0
2024/06/08-16:17:52.305245 26                         Options.allow_fallocate: 1
2024/06/08-16:17:52.305245 26                        Options.allow_mmap_reads: 0
2024/06/08-16:17:52.305246 26                       Options.allow_mmap_writes: 0
2024/06/08-16:17:52.305247 26                        Options.use_direct_reads: 0
2024/06/08-16:17:52.305247 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-16:17:52.305248 26          Options.create_missing_column_families: 0
2024/06/08-16:17:52.305248 26                              Options.db_log_dir: 
2024/06/08-16:17:52.305249 26                                 Options.wal_dir: 
2024/06/08-16:17:52.305250 26                Options.table_cache_numshardbits: 6
2024/06/08-16:17:52.305250 26                         Options.WAL_ttl_seconds: 0
2024/06/08-16:17:52.305251 26                       Options.WAL_size_limit_MB: 0
2024/06/08-16:17:52.305252 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-16:17:52.305252 26             Options.manifest_preallocation_size: 4194304
2024/06/08-16:17:52.305253 26                     Options.is_fd_close_on_exec: 1
2024/06/08-16:17:52.305254 26                   Options.advise_random_on_open: 1
2024/06/08-16:17:52.305254 26                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-16:17:52.305262 26                    Options.db_write_buffer_size: 0
2024/06/08-16:17:52.305263 26                    Options.write_buffer_manager: 0x7f3794e040a0
2024/06/08-16:17:52.305264 26         Options.access_hint_on_compaction_start: 1
2024/06/08-16:17:52.305264 26  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-16:17:52.305265 26           Options.random_access_max_buffer_size: 1048576
2024/06/08-16:17:52.305266 26                      Options.use_adaptive_mutex: 0
2024/06/08-16:17:52.305266 26                            Options.rate_limiter: (nil)
2024/06/08-16:17:52.305268 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-16:17:52.305268 26                       Options.wal_recovery_mode: 2
2024/06/08-16:17:52.305467 26                  Options.enable_thread_tracking: 0
2024/06/08-16:17:52.305469 26                  Options.enable_pipelined_write: 0
2024/06/08-16:17:52.305470 26                  Options.unordered_write: 0
2024/06/08-16:17:52.305471 26         Options.allow_concurrent_memtable_write: 1
2024/06/08-16:17:52.305472 26      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-16:17:52.305472 26             Options.write_thread_max_yield_usec: 100
2024/06/08-16:17:52.305473 26            Options.write_thread_slow_yield_usec: 3
2024/06/08-16:17:52.305474 26                               Options.row_cache: None
2024/06/08-16:17:52.305474 26                              Options.wal_filter: None
2024/06/08-16:17:52.305475 26             Options.avoid_flush_during_recovery: 0
2024/06/08-16:17:52.305476 26             Options.allow_ingest_behind: 0
2024/06/08-16:17:52.305477 26             Options.preserve_deletes: 0
2024/06/08-16:17:52.305477 26             Options.two_write_queues: 0
2024/06/08-16:17:52.305478 26             Options.manual_wal_flush: 0
2024/06/08-16:17:52.305479 26             Options.atomic_flush: 0
2024/06/08-16:17:52.305479 26             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-16:17:52.305480 26                 Options.persist_stats_to_disk: 0
2024/06/08-16:17:52.305480 26                 Options.write_dbid_to_manifest: 0
2024/06/08-16:17:52.305481 26                 Options.log_readahead_size: 0
2024/06/08-16:17:52.305482 26                 Options.file_checksum_gen_factory: Unknown
2024/06/08-16:17:52.305483 26                 Options.best_efforts_recovery: 0
2024/06/08-16:17:52.305483 26                Options.max_bgerror_resume_count: 2147483647
2024/06/08-16:17:52.305484 26            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-16:17:52.305485 26             Options.allow_data_in_errors: 0
2024/06/08-16:17:52.305485 26             Options.db_host_id: __hostname__
2024/06/08-16:17:52.305486 26             Options.max_background_jobs: 2
2024/06/08-16:17:52.305487 26             Options.max_background_compactions: -1
2024/06/08-16:17:52.305487 26             Options.max_subcompactions: 1
2024/06/08-16:17:52.305488 26             Options.avoid_flush_during_shutdown: 0
2024/06/08-16:17:52.305489 26           Options.writable_file_max_buffer_size: 1048576
2024/06/08-16:17:52.305489 26             Options.delayed_write_rate : 16777216
2024/06/08-16:17:52.305490 26             Options.max_total_wal_size: 0
2024/06/08-16:17:52.305491 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-16:17:52.305491 26                   Options.stats_dump_period_sec: 600
2024/06/08-16:17:52.305492 26                 Options.stats_persist_period_sec: 600
2024/06/08-16:17:52.305492 26                 Options.stats_history_buffer_size: 1048576
2024/06/08-16:17:52.305493 26                          Options.max_open_files: -1
2024/06/08-16:17:52.305494 26                          Options.bytes_per_sync: 0
2024/06/08-16:17:52.305494 26                      Options.wal_bytes_per_sync: 0
2024/06/08-16:17:52.305495 26                   Options.strict_bytes_per_sync: 0
2024/06/08-16:17:52.305496 26       Options.compaction_readahead_size: 0
2024/06/08-16:17:52.305496 26                  Options.max_background_flushes: 1
2024/06/08-16:17:52.305497 26 Compression algorithms supported:
2024/06/08-16:17:52.305498 26 	kZSTDNotFinalCompression supported: 1
2024/06/08-16:17:52.305500 26 	kZSTD supported: 1
2024/06/08-16:17:52.305501 26 	kXpressCompression supported: 0
2024/06/08-16:17:52.305501 26 	kLZ4HCCompression supported: 0
2024/06/08-16:17:52.305502 26 	kLZ4Compression supported: 0
2024/06/08-16:17:52.305503 26 	kBZip2Compression supported: 0
2024/06/08-16:17:52.305503 26 	kZlibCompression supported: 0
2024/06/08-16:17:52.305504 26 	kSnappyCompression supported: 0
2024/06/08-16:17:52.305507 26 Fast CRC32 supported: Supported on x86
2024/06/08-16:17:52.307568 26 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000184
2024/06/08-16:17:52.308241 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-16:17:52.308244 26               Options.comparator: leveldb.BytewiseComparator
2024/06/08-16:17:52.308246 26           Options.merge_operator: None
2024/06/08-16:17:52.308247 26        Options.compaction_filter: None
2024/06/08-16:17:52.308247 26        Options.compaction_filter_factory: None
2024/06/08-16:17:52.308248 26  Options.sst_partitioner_factory: None
2024/06/08-16:17:52.308249 26         Options.memtable_factory: SkipListFactory
2024/06/08-16:17:52.308249 26            Options.table_factory: BlockBasedTable
2024/06/08-16:17:52.308266 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3794e160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3794e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-16:17:52.308279 26        Options.write_buffer_size: 67108864
2024/06/08-16:17:52.308281 26  Options.max_write_buffer_number: 2
2024/06/08-16:17:52.308282 26        Options.compression[0]: NoCompression
2024/06/08-16:17:52.308283 26        Options.compression[1]: NoCompression
2024/06/08-16:17:52.308284 26        Options.compression[2]: ZSTD
2024/06/08-16:17:52.308285 26        Options.compression[3]: ZSTD
2024/06/08-16:17:52.308285 26        Options.compression[4]: ZSTD
2024/06/08-16:17:52.308286 26        Options.compression[5]: ZSTD
2024/06/08-16:17:52.308287 26        Options.compression[6]: ZSTD
2024/06/08-16:17:52.308287 26                  Options.bottommost_compression: Disabled
2024/06/08-16:17:52.308288 26       Options.prefix_extractor: nullptr
2024/06/08-16:17:52.308289 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-16:17:52.308290 26             Options.num_levels: 7
2024/06/08-16:17:52.308290 26        Options.min_write_buffer_number_to_merge: 1
2024/06/08-16:17:52.308291 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-16:17:52.308292 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-16:17:52.308292 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-16:17:52.308293 26                  Options.bottommost_compression_opts.level: 32767
2024/06/08-16:17:52.308294 26               Options.bottommost_compression_opts.strategy: 0
2024/06/08-16:17:52.308299 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-16:17:52.308300 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:17:52.308300 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-16:17:52.308301 26                  Options.bottommost_compression_opts.enabled: false
2024/06/08-16:17:52.308302 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:17:52.308303 26            Options.compression_opts.window_bits: -14
2024/06/08-16:17:52.308303 26                  Options.compression_opts.level: 32767
2024/06/08-16:17:52.308304 26               Options.compression_opts.strategy: 0
2024/06/08-16:17:52.308304 26         Options.compression_opts.max_dict_bytes: 0
2024/06/08-16:17:52.308395 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:17:52.308397 26         Options.compression_opts.parallel_threads: 1
2024/06/08-16:17:52.308399 26                  Options.compression_opts.enabled: false
2024/06/08-16:17:52.308400 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:17:52.308401 26      Options.level0_file_num_compaction_trigger: 4
2024/06/08-16:17:52.308402 26          Options.level0_slowdown_writes_trigger: 20
2024/06/08-16:17:52.308403 26              Options.level0_stop_writes_trigger: 36
2024/06/08-16:17:52.308403 26                   Options.target_file_size_base: 67108864
2024/06/08-16:17:52.308404 26             Options.target_file_size_multiplier: 1
2024/06/08-16:17:52.308405 26                Options.max_bytes_for_level_base: 268435456
2024/06/08-16:17:52.308405 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-16:17:52.308406 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-16:17:52.308408 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-16:17:52.308409 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-16:17:52.308410 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-16:17:52.308410 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-16:17:52.308411 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-16:17:52.308412 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-16:17:52.308412 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-16:17:52.308413 26       Options.max_sequential_skip_in_iterations: 8
2024/06/08-16:17:52.308414 26                    Options.max_compaction_bytes: 1677721600
2024/06/08-16:17:52.308414 26                        Options.arena_block_size: 1048576
2024/06/08-16:17:52.308415 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-16:17:52.308416 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-16:17:52.308416 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-16:17:52.308417 26                Options.disable_auto_compactions: 0
2024/06/08-16:17:52.308419 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-16:17:52.308420 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-16:17:52.308421 26 Options.compaction_options_universal.size_ratio: 1
2024/06/08-16:17:52.308421 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-16:17:52.308422 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-16:17:52.308423 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-16:17:52.308423 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-16:17:52.308424 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-16:17:52.308425 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-16:17:52.308425 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-16:17:52.308430 26                   Options.table_properties_collectors: 
2024/06/08-16:17:52.308430 26                   Options.inplace_update_support: 0
2024/06/08-16:17:52.308431 26                 Options.inplace_update_num_locks: 10000
2024/06/08-16:17:52.308432 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-16:17:52.308433 26               Options.memtable_whole_key_filtering: 0
2024/06/08-16:17:52.308433 26   Options.memtable_huge_page_size: 0
2024/06/08-16:17:52.308434 26                           Options.bloom_locality: 0
2024/06/08-16:17:52.308435 26                    Options.max_successive_merges: 0
2024/06/08-16:17:52.308435 26                Options.optimize_filters_for_hits: 0
2024/06/08-16:17:52.308436 26                Options.paranoid_file_checks: 0
2024/06/08-16:17:52.308437 26                Options.force_consistency_checks: 1
2024/06/08-16:17:52.308437 26                Options.report_bg_io_stats: 0
2024/06/08-16:17:52.308534 26                               Options.ttl: 2592000
2024/06/08-16:17:52.308536 26          Options.periodic_compaction_seconds: 0
2024/06/08-16:17:52.308537 26                       Options.enable_blob_files: false
2024/06/08-16:17:52.308538 26                           Options.min_blob_size: 0
2024/06/08-16:17:52.308539 26                          Options.blob_file_size: 268435456
2024/06/08-16:17:52.308540 26                   Options.blob_compression_type: NoCompression
2024/06/08-16:17:52.308541 26          Options.enable_blob_garbage_collection: false
2024/06/08-16:17:52.308542 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-16:17:52.308543 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-16:17:52.308543 26          Options.blob_compaction_readahead_size: 0
2024/06/08-16:17:52.316197 26 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 186, last_sequence is 90372, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-16:17:52.316206 26 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 180
2024/06/08-16:17:52.318222 26 [db/version_set.cc:4384] Creating manifest 188
2024/06/08-16:17:52.325169 26 EVENT_LOG_v1 {"time_micros": 1717863472325152, "job": 1, "event": "recovery_started", "wal_files": [185]}
2024/06/08-16:17:52.325175 26 [db/db_impl/db_impl_open.cc:883] Recovering log #185 mode 2
2024/06/08-16:17:52.337158 26 EVENT_LOG_v1 {"time_micros": 1717863472337122, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 189, "file_size": 1051, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 104, "raw_average_key_size": 34, "raw_value_size": 22, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717863472, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "BSXZYEV4C8FM6GMTZ2ET", "orig_file_number": 189}}
2024/06/08-16:17:52.337320 26 [db/version_set.cc:4384] Creating manifest 190
2024/06/08-16:17:52.344338 26 EVENT_LOG_v1 {"time_micros": 1717863472344333, "job": 1, "event": "recovery_finished"}
2024/06/08-16:17:52.354504 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:17:52.354621 26 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f3794e55000
2024/06/08-16:17:52.355076 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-16:17:52.355083 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [189(1051B) 183(1051B) 177(1093B) 171(1093B)], [167(1827B)]
2024/06/08-16:17:52.355110 27 EVENT_LOG_v1 {"time_micros": 1717863472355093, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [189, 183, 177, 171], "files_L1": [167], "score": 1, "input_data_size": 6115}
2024/06/08-16:17:52.355270 26 DB pointer 0x7f3794e39000
2024/06/08-16:17:52.355628 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-16:17:52.355637 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3794e04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,0.61 KB,0.000116229%)

** File Read Latency Histogram By Level [default] **
2024/06/08-16:17:52.357808 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #194: 37 keys, 1827 bytes
2024/06/08-16:17:52.357840 27 EVENT_LOG_v1 {"time_micros": 1717863472357819, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 194, "file_size": 1827, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 836, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1510, "raw_average_key_size": 40, "raw_value_size": 228, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717863472, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "BSXZYEV4C8FM6GMTZ2ET", "orig_file_number": 194}}
2024/06/08-16:17:52.365212 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1827 bytes
2024/06/08-16:17:52.366276 27 (Original Log Time 2024/06/08-16:17:52.366224) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.8 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 53, records dropped: 16 output_compression: NoCompression
2024/06/08-16:17:52.366280 27 (Original Log Time 2024/06/08-16:17:52.366256) EVENT_LOG_v1 {"time_micros": 1717863472366244, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3333, "compaction_time_cpu_micros": 403, "output_level": 1, "num_output_files": 1, "total_output_size": 1827, "num_input_records": 53, "num_output_records": 37, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-16:17:52.367075 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:17:52.367092 27 EVENT_LOG_v1 {"time_micros": 1717863472367089, "job": 3, "event": "table_file_deletion", "file_number": 189}
2024/06/08-16:17:52.367872 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:17:52.367889 27 EVENT_LOG_v1 {"time_micros": 1717863472367887, "job": 3, "event": "table_file_deletion", "file_number": 183}
2024/06/08-16:17:52.368870 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:17:52.368885 27 EVENT_LOG_v1 {"time_micros": 1717863472368883, "job": 3, "event": "table_file_deletion", "file_number": 177}
2024/06/08-16:17:52.369857 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:17:52.369872 27 EVENT_LOG_v1 {"time_micros": 1717863472369870, "job": 3, "event": "table_file_deletion", "file_number": 171}
2024/06/08-16:17:52.370764 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:17:52.370778 27 EVENT_LOG_v1 {"time_micros": 1717863472370776, "job": 3, "event": "table_file_deletion", "file_number": 167}
