2024/06/08-18:13:17.802640 16 RocksDB version: 6.27.3
2024/06/08-18:13:17.802923 16 Git sha 0
2024/06/08-18:13:17.802927 16 Compile date 2023-11-27 10:06:02
2024/06/08-18:13:17.802933 16 DB SUMMARY
2024/06/08-18:13:17.802933 16 DB Session ID:  HU2508KU347H0IX95ZQ1
2024/06/08-18:13:17.803879 16 CURRENT file:  CURRENT
2024/06/08-18:13:17.803882 16 IDENTITY file:  IDENTITY
2024/06/08-18:13:17.804129 16 MANIFEST file:  MANIFEST-000340 size: 374 Bytes
2024/06/08-18:13:17.804132 16 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000329.sst 000333.sst 000339.sst 
2024/06/08-18:13:17.804133 16 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000341.log size: 925427 ; 
2024/06/08-18:13:17.804135 16                         Options.error_if_exists: 0
2024/06/08-18:13:17.804136 16                       Options.create_if_missing: 1
2024/06/08-18:13:17.804137 16                         Options.paranoid_checks: 1
2024/06/08-18:13:17.804137 16             Options.flush_verify_memtable_count: 1
2024/06/08-18:13:17.804138 16                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-18:13:17.804139 16                                     Options.env: 0x5d83c40
2024/06/08-18:13:17.804140 16                                      Options.fs: PosixFileSystem
2024/06/08-18:13:17.804141 16                                Options.info_log: 0x7f5e9ee4e050
2024/06/08-18:13:17.804142 16                Options.max_file_opening_threads: 16
2024/06/08-18:13:17.804142 16                              Options.statistics: (nil)
2024/06/08-18:13:17.804143 16                               Options.use_fsync: 0
2024/06/08-18:13:17.804144 16                       Options.max_log_file_size: 0
2024/06/08-18:13:17.804144 16                  Options.max_manifest_file_size: 1073741824
2024/06/08-18:13:17.804145 16                   Options.log_file_time_to_roll: 0
2024/06/08-18:13:17.804146 16                       Options.keep_log_file_num: 1000
2024/06/08-18:13:17.804146 16                    Options.recycle_log_file_num: 0
2024/06/08-18:13:17.804147 16                         Options.allow_fallocate: 1
2024/06/08-18:13:17.804148 16                        Options.allow_mmap_reads: 0
2024/06/08-18:13:17.804148 16                       Options.allow_mmap_writes: 0
2024/06/08-18:13:17.804149 16                        Options.use_direct_reads: 0
2024/06/08-18:13:17.804149 16                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-18:13:17.804150 16          Options.create_missing_column_families: 0
2024/06/08-18:13:17.804151 16                              Options.db_log_dir: 
2024/06/08-18:13:17.804151 16                                 Options.wal_dir: 
2024/06/08-18:13:17.804152 16                Options.table_cache_numshardbits: 6
2024/06/08-18:13:17.804153 16                         Options.WAL_ttl_seconds: 0
2024/06/08-18:13:17.804153 16                       Options.WAL_size_limit_MB: 0
2024/06/08-18:13:17.804154 16                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-18:13:17.804155 16             Options.manifest_preallocation_size: 4194304
2024/06/08-18:13:17.804155 16                     Options.is_fd_close_on_exec: 1
2024/06/08-18:13:17.804156 16                   Options.advise_random_on_open: 1
2024/06/08-18:13:17.804156 16                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-18:13:17.804163 16                    Options.db_write_buffer_size: 0
2024/06/08-18:13:17.804164 16                    Options.write_buffer_manager: 0x7f5e9ee040a0
2024/06/08-18:13:17.804165 16         Options.access_hint_on_compaction_start: 1
2024/06/08-18:13:17.804165 16  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-18:13:17.804166 16           Options.random_access_max_buffer_size: 1048576
2024/06/08-18:13:17.804167 16                      Options.use_adaptive_mutex: 0
2024/06/08-18:13:17.804167 16                            Options.rate_limiter: (nil)
2024/06/08-18:13:17.804168 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-18:13:17.804169 16                       Options.wal_recovery_mode: 2
2024/06/08-18:13:17.804739 16                  Options.enable_thread_tracking: 0
2024/06/08-18:13:17.804741 16                  Options.enable_pipelined_write: 0
2024/06/08-18:13:17.804742 16                  Options.unordered_write: 0
2024/06/08-18:13:17.804743 16         Options.allow_concurrent_memtable_write: 1
2024/06/08-18:13:17.804744 16      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-18:13:17.804745 16             Options.write_thread_max_yield_usec: 100
2024/06/08-18:13:17.804745 16            Options.write_thread_slow_yield_usec: 3
2024/06/08-18:13:17.804746 16                               Options.row_cache: None
2024/06/08-18:13:17.804747 16                              Options.wal_filter: None
2024/06/08-18:13:17.804748 16             Options.avoid_flush_during_recovery: 0
2024/06/08-18:13:17.804748 16             Options.allow_ingest_behind: 0
2024/06/08-18:13:17.804749 16             Options.preserve_deletes: 0
2024/06/08-18:13:17.804750 16             Options.two_write_queues: 0
2024/06/08-18:13:17.804750 16             Options.manual_wal_flush: 0
2024/06/08-18:13:17.804751 16             Options.atomic_flush: 0
2024/06/08-18:13:17.804752 16             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-18:13:17.804752 16                 Options.persist_stats_to_disk: 0
2024/06/08-18:13:17.804753 16                 Options.write_dbid_to_manifest: 0
2024/06/08-18:13:17.804753 16                 Options.log_readahead_size: 0
2024/06/08-18:13:17.804754 16                 Options.file_checksum_gen_factory: Unknown
2024/06/08-18:13:17.804755 16                 Options.best_efforts_recovery: 0
2024/06/08-18:13:17.804756 16                Options.max_bgerror_resume_count: 2147483647
2024/06/08-18:13:17.804756 16            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-18:13:17.804757 16             Options.allow_data_in_errors: 0
2024/06/08-18:13:17.804757 16             Options.db_host_id: __hostname__
2024/06/08-18:13:17.804758 16             Options.max_background_jobs: 2
2024/06/08-18:13:17.804759 16             Options.max_background_compactions: -1
2024/06/08-18:13:17.804759 16             Options.max_subcompactions: 1
2024/06/08-18:13:17.804760 16             Options.avoid_flush_during_shutdown: 0
2024/06/08-18:13:17.804761 16           Options.writable_file_max_buffer_size: 1048576
2024/06/08-18:13:17.804761 16             Options.delayed_write_rate : 16777216
2024/06/08-18:13:17.804762 16             Options.max_total_wal_size: 0
2024/06/08-18:13:17.804763 16             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-18:13:17.804763 16                   Options.stats_dump_period_sec: 600
2024/06/08-18:13:17.804764 16                 Options.stats_persist_period_sec: 600
2024/06/08-18:13:17.804765 16                 Options.stats_history_buffer_size: 1048576
2024/06/08-18:13:17.804765 16                          Options.max_open_files: -1
2024/06/08-18:13:17.804766 16                          Options.bytes_per_sync: 0
2024/06/08-18:13:17.804767 16                      Options.wal_bytes_per_sync: 0
2024/06/08-18:13:17.804767 16                   Options.strict_bytes_per_sync: 0
2024/06/08-18:13:17.804768 16       Options.compaction_readahead_size: 0
2024/06/08-18:13:17.804768 16                  Options.max_background_flushes: 1
2024/06/08-18:13:17.804769 16 Compression algorithms supported:
2024/06/08-18:13:17.804770 16 	kZSTDNotFinalCompression supported: 1
2024/06/08-18:13:17.804772 16 	kZSTD supported: 1
2024/06/08-18:13:17.804773 16 	kXpressCompression supported: 0
2024/06/08-18:13:17.804773 16 	kLZ4HCCompression supported: 0
2024/06/08-18:13:17.804774 16 	kLZ4Compression supported: 0
2024/06/08-18:13:17.804775 16 	kBZip2Compression supported: 0
2024/06/08-18:13:17.804775 16 	kZlibCompression supported: 0
2024/06/08-18:13:17.804776 16 	kSnappyCompression supported: 0
2024/06/08-18:13:17.804779 16 Fast CRC32 supported: Supported on x86
2024/06/08-18:13:17.807655 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000340
2024/06/08-18:13:17.808657 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-18:13:17.808664 16               Options.comparator: leveldb.BytewiseComparator
2024/06/08-18:13:17.808666 16           Options.merge_operator: None
2024/06/08-18:13:17.808668 16        Options.compaction_filter: None
2024/06/08-18:13:17.808669 16        Options.compaction_filter_factory: None
2024/06/08-18:13:17.808670 16  Options.sst_partitioner_factory: None
2024/06/08-18:13:17.808672 16         Options.memtable_factory: SkipListFactory
2024/06/08-18:13:17.808673 16            Options.table_factory: BlockBasedTable
2024/06/08-18:13:17.808701 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e9ee160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e9ee04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-18:13:17.808722 16        Options.write_buffer_size: 67108864
2024/06/08-18:13:17.808724 16  Options.max_write_buffer_number: 2
2024/06/08-18:13:17.808725 16        Options.compression[0]: NoCompression
2024/06/08-18:13:17.808727 16        Options.compression[1]: NoCompression
2024/06/08-18:13:17.808728 16        Options.compression[2]: ZSTD
2024/06/08-18:13:17.808730 16        Options.compression[3]: ZSTD
2024/06/08-18:13:17.808731 16        Options.compression[4]: ZSTD
2024/06/08-18:13:17.808732 16        Options.compression[5]: ZSTD
2024/06/08-18:13:17.808733 16        Options.compression[6]: ZSTD
2024/06/08-18:13:17.808734 16                  Options.bottommost_compression: Disabled
2024/06/08-18:13:17.808736 16       Options.prefix_extractor: nullptr
2024/06/08-18:13:17.808737 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-18:13:17.808738 16             Options.num_levels: 7
2024/06/08-18:13:17.808739 16        Options.min_write_buffer_number_to_merge: 1
2024/06/08-18:13:17.808741 16     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-18:13:17.808742 16     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-18:13:17.808743 16            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-18:13:17.808744 16                  Options.bottommost_compression_opts.level: 32767
2024/06/08-18:13:17.808745 16               Options.bottommost_compression_opts.strategy: 0
2024/06/08-18:13:17.808747 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-18:13:17.808748 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-18:13:17.808749 16         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-18:13:17.808755 16                  Options.bottommost_compression_opts.enabled: false
2024/06/08-18:13:17.808757 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-18:13:17.808758 16            Options.compression_opts.window_bits: -14
2024/06/08-18:13:17.808759 16                  Options.compression_opts.level: 32767
2024/06/08-18:13:17.808760 16               Options.compression_opts.strategy: 0
2024/06/08-18:13:17.808761 16         Options.compression_opts.max_dict_bytes: 0
2024/06/08-18:13:17.808886 16         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-18:13:17.808891 16         Options.compression_opts.parallel_threads: 1
2024/06/08-18:13:17.808892 16                  Options.compression_opts.enabled: false
2024/06/08-18:13:17.808893 16         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-18:13:17.808893 16      Options.level0_file_num_compaction_trigger: 4
2024/06/08-18:13:17.808894 16          Options.level0_slowdown_writes_trigger: 20
2024/06/08-18:13:17.808895 16              Options.level0_stop_writes_trigger: 36
2024/06/08-18:13:17.808895 16                   Options.target_file_size_base: 67108864
2024/06/08-18:13:17.808896 16             Options.target_file_size_multiplier: 1
2024/06/08-18:13:17.808897 16                Options.max_bytes_for_level_base: 268435456
2024/06/08-18:13:17.808898 16 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-18:13:17.808898 16          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-18:13:17.808901 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-18:13:17.808902 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-18:13:17.808903 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-18:13:17.808903 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-18:13:17.808904 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-18:13:17.808905 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-18:13:17.808905 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-18:13:17.808906 16       Options.max_sequential_skip_in_iterations: 8
2024/06/08-18:13:17.808907 16                    Options.max_compaction_bytes: 1677721600
2024/06/08-18:13:17.808907 16                        Options.arena_block_size: 1048576
2024/06/08-18:13:17.808908 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-18:13:17.808909 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-18:13:17.808909 16       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-18:13:17.808910 16                Options.disable_auto_compactions: 0
2024/06/08-18:13:17.808912 16                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-18:13:17.808913 16                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-18:13:17.808914 16 Options.compaction_options_universal.size_ratio: 1
2024/06/08-18:13:17.808915 16 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-18:13:17.808915 16 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-18:13:17.808916 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-18:13:17.808917 16 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-18:13:17.808918 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-18:13:17.808918 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-18:13:17.808919 16 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-18:13:17.808924 16                   Options.table_properties_collectors: 
2024/06/08-18:13:17.808925 16                   Options.inplace_update_support: 0
2024/06/08-18:13:17.808926 16                 Options.inplace_update_num_locks: 10000
2024/06/08-18:13:17.808926 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-18:13:17.808928 16               Options.memtable_whole_key_filtering: 0
2024/06/08-18:13:17.808928 16   Options.memtable_huge_page_size: 0
2024/06/08-18:13:17.808929 16                           Options.bloom_locality: 0
2024/06/08-18:13:17.808930 16                    Options.max_successive_merges: 0
2024/06/08-18:13:17.808930 16                Options.optimize_filters_for_hits: 0
2024/06/08-18:13:17.808931 16                Options.paranoid_file_checks: 0
2024/06/08-18:13:17.808931 16                Options.force_consistency_checks: 1
2024/06/08-18:13:17.808932 16                Options.report_bg_io_stats: 0
2024/06/08-18:13:17.809054 16                               Options.ttl: 2592000
2024/06/08-18:13:17.809056 16          Options.periodic_compaction_seconds: 0
2024/06/08-18:13:17.809057 16                       Options.enable_blob_files: false
2024/06/08-18:13:17.809058 16                           Options.min_blob_size: 0
2024/06/08-18:13:17.809058 16                          Options.blob_file_size: 268435456
2024/06/08-18:13:17.809059 16                   Options.blob_compression_type: NoCompression
2024/06/08-18:13:17.809060 16          Options.enable_blob_garbage_collection: false
2024/06/08-18:13:17.809060 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-18:13:17.809062 16 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-18:13:17.809063 16          Options.blob_compaction_readahead_size: 0
2024/06/08-18:13:17.830513 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000340 succeeded,manifest_file_number is 340, next_file_number is 342, last_sequence is 215579, log_number is 336,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-18:13:17.830522 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 336
2024/06/08-18:13:17.832327 16 [db/version_set.cc:4384] Creating manifest 344
2024/06/08-18:13:17.838811 16 EVENT_LOG_v1 {"time_micros": 1717870397838802, "job": 1, "event": "recovery_started", "wal_files": [341]}
2024/06/08-18:13:17.838816 16 [db/db_impl/db_impl_open.cc:883] Recovering log #341 mode 2
2024/06/08-18:13:17.861778 16 EVENT_LOG_v1 {"time_micros": 1717870397861743, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 345, "file_size": 1147, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 205, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 319, "raw_average_key_size": 39, "raw_value_size": 52, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717870397, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "HU2508KU347H0IX95ZQ1", "orig_file_number": 345}}
2024/06/08-18:13:17.862012 16 [db/version_set.cc:4384] Creating manifest 346
2024/06/08-18:13:17.869623 16 EVENT_LOG_v1 {"time_micros": 1717870397869616, "job": 1, "event": "recovery_finished"}
2024/06/08-18:13:17.880774 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:13:17.880895 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f5e9ee55000
2024/06/08-18:13:17.881550 16 DB pointer 0x7f5e9ee39000
2024/06/08-18:13:17.881990 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-18:13:17.882005 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e9ee04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
