2024/06/09-17:04:46.791321 15 RocksDB version: 6.27.3
2024/06/09-17:04:46.791582 15 Git sha 0
2024/06/09-17:04:46.791586 15 Compile date 2023-11-27 10:06:02
2024/06/09-17:04:46.791592 15 DB SUMMARY
2024/06/09-17:04:46.791592 15 DB Session ID:  ESH4TDMQLNWQKDI7Y68L
2024/06/09-17:04:46.792588 15 CURRENT file:  CURRENT
2024/06/09-17:04:46.792591 15 IDENTITY file:  IDENTITY
2024/06/09-17:04:46.792852 15 MANIFEST file:  MANIFEST-000643 size: 469 Bytes
2024/06/09-17:04:46.792855 15 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000626.sst 000630.sst 000636.sst 000642.sst 
2024/06/09-17:04:46.792857 15 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000644.log size: 1466667 ; 
2024/06/09-17:04:46.792859 15                         Options.error_if_exists: 0
2024/06/09-17:04:46.792860 15                       Options.create_if_missing: 1
2024/06/09-17:04:46.792861 15                         Options.paranoid_checks: 1
2024/06/09-17:04:46.792862 15             Options.flush_verify_memtable_count: 1
2024/06/09-17:04:46.792863 15                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-17:04:46.792863 15                                     Options.env: 0x5d83c40
2024/06/09-17:04:46.792864 15                                      Options.fs: PosixFileSystem
2024/06/09-17:04:46.792865 15                                Options.info_log: 0x7f5b92e4e050
2024/06/09-17:04:46.792866 15                Options.max_file_opening_threads: 16
2024/06/09-17:04:46.792867 15                              Options.statistics: (nil)
2024/06/09-17:04:46.792867 15                               Options.use_fsync: 0
2024/06/09-17:04:46.792868 15                       Options.max_log_file_size: 0
2024/06/09-17:04:46.792869 15                  Options.max_manifest_file_size: 1073741824
2024/06/09-17:04:46.792870 15                   Options.log_file_time_to_roll: 0
2024/06/09-17:04:46.792870 15                       Options.keep_log_file_num: 1000
2024/06/09-17:04:46.792871 15                    Options.recycle_log_file_num: 0
2024/06/09-17:04:46.792872 15                         Options.allow_fallocate: 1
2024/06/09-17:04:46.792872 15                        Options.allow_mmap_reads: 0
2024/06/09-17:04:46.792873 15                       Options.allow_mmap_writes: 0
2024/06/09-17:04:46.792873 15                        Options.use_direct_reads: 0
2024/06/09-17:04:46.792874 15                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-17:04:46.792875 15          Options.create_missing_column_families: 0
2024/06/09-17:04:46.792875 15                              Options.db_log_dir: 
2024/06/09-17:04:46.792876 15                                 Options.wal_dir: 
2024/06/09-17:04:46.792877 15                Options.table_cache_numshardbits: 6
2024/06/09-17:04:46.792877 15                         Options.WAL_ttl_seconds: 0
2024/06/09-17:04:46.792878 15                       Options.WAL_size_limit_MB: 0
2024/06/09-17:04:46.792879 15                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-17:04:46.792879 15             Options.manifest_preallocation_size: 4194304
2024/06/09-17:04:46.792880 15                     Options.is_fd_close_on_exec: 1
2024/06/09-17:04:46.792881 15                   Options.advise_random_on_open: 1
2024/06/09-17:04:46.792881 15                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-17:04:46.792889 15                    Options.db_write_buffer_size: 0
2024/06/09-17:04:46.792890 15                    Options.write_buffer_manager: 0x7f5b92e0a0a0
2024/06/09-17:04:46.792891 15         Options.access_hint_on_compaction_start: 1
2024/06/09-17:04:46.792892 15  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-17:04:46.792892 15           Options.random_access_max_buffer_size: 1048576
2024/06/09-17:04:46.792893 15                      Options.use_adaptive_mutex: 0
2024/06/09-17:04:46.792893 15                            Options.rate_limiter: (nil)
2024/06/09-17:04:46.792895 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-17:04:46.792895 15                       Options.wal_recovery_mode: 2
2024/06/09-17:04:46.793094 15                  Options.enable_thread_tracking: 0
2024/06/09-17:04:46.793096 15                  Options.enable_pipelined_write: 0
2024/06/09-17:04:46.793098 15                  Options.unordered_write: 0
2024/06/09-17:04:46.793099 15         Options.allow_concurrent_memtable_write: 1
2024/06/09-17:04:46.793100 15      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-17:04:46.793100 15             Options.write_thread_max_yield_usec: 100
2024/06/09-17:04:46.793101 15            Options.write_thread_slow_yield_usec: 3
2024/06/09-17:04:46.793102 15                               Options.row_cache: None
2024/06/09-17:04:46.793102 15                              Options.wal_filter: None
2024/06/09-17:04:46.793103 15             Options.avoid_flush_during_recovery: 0
2024/06/09-17:04:46.793104 15             Options.allow_ingest_behind: 0
2024/06/09-17:04:46.793105 15             Options.preserve_deletes: 0
2024/06/09-17:04:46.793105 15             Options.two_write_queues: 0
2024/06/09-17:04:46.793106 15             Options.manual_wal_flush: 0
2024/06/09-17:04:46.793107 15             Options.atomic_flush: 0
2024/06/09-17:04:46.793107 15             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-17:04:46.793108 15                 Options.persist_stats_to_disk: 0
2024/06/09-17:04:46.793108 15                 Options.write_dbid_to_manifest: 0
2024/06/09-17:04:46.793109 15                 Options.log_readahead_size: 0
2024/06/09-17:04:46.793110 15                 Options.file_checksum_gen_factory: Unknown
2024/06/09-17:04:46.793111 15                 Options.best_efforts_recovery: 0
2024/06/09-17:04:46.793111 15                Options.max_bgerror_resume_count: 2147483647
2024/06/09-17:04:46.793112 15            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-17:04:46.793113 15             Options.allow_data_in_errors: 0
2024/06/09-17:04:46.793113 15             Options.db_host_id: __hostname__
2024/06/09-17:04:46.793114 15             Options.max_background_jobs: 2
2024/06/09-17:04:46.793115 15             Options.max_background_compactions: -1
2024/06/09-17:04:46.793115 15             Options.max_subcompactions: 1
2024/06/09-17:04:46.793116 15             Options.avoid_flush_during_shutdown: 0
2024/06/09-17:04:46.793117 15           Options.writable_file_max_buffer_size: 1048576
2024/06/09-17:04:46.793117 15             Options.delayed_write_rate : 16777216
2024/06/09-17:04:46.793118 15             Options.max_total_wal_size: 0
2024/06/09-17:04:46.793119 15             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-17:04:46.793119 15                   Options.stats_dump_period_sec: 600
2024/06/09-17:04:46.793120 15                 Options.stats_persist_period_sec: 600
2024/06/09-17:04:46.793120 15                 Options.stats_history_buffer_size: 1048576
2024/06/09-17:04:46.793121 15                          Options.max_open_files: -1
2024/06/09-17:04:46.793122 15                          Options.bytes_per_sync: 0
2024/06/09-17:04:46.793122 15                      Options.wal_bytes_per_sync: 0
2024/06/09-17:04:46.793123 15                   Options.strict_bytes_per_sync: 0
2024/06/09-17:04:46.793124 15       Options.compaction_readahead_size: 0
2024/06/09-17:04:46.793124 15                  Options.max_background_flushes: 1
2024/06/09-17:04:46.793125 15 Compression algorithms supported:
2024/06/09-17:04:46.793126 15 	kZSTDNotFinalCompression supported: 1
2024/06/09-17:04:46.793127 15 	kZSTD supported: 1
2024/06/09-17:04:46.793128 15 	kXpressCompression supported: 0
2024/06/09-17:04:46.793129 15 	kLZ4HCCompression supported: 0
2024/06/09-17:04:46.793129 15 	kLZ4Compression supported: 0
2024/06/09-17:04:46.793130 15 	kBZip2Compression supported: 0
2024/06/09-17:04:46.793131 15 	kZlibCompression supported: 0
2024/06/09-17:04:46.793131 15 	kSnappyCompression supported: 0
2024/06/09-17:04:46.793134 15 Fast CRC32 supported: Supported on x86
2024/06/09-17:04:46.796141 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000643
2024/06/09-17:04:46.796939 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-17:04:46.796945 15               Options.comparator: leveldb.BytewiseComparator
2024/06/09-17:04:46.796947 15           Options.merge_operator: None
2024/06/09-17:04:46.796948 15        Options.compaction_filter: None
2024/06/09-17:04:46.796948 15        Options.compaction_filter_factory: None
2024/06/09-17:04:46.796949 15  Options.sst_partitioner_factory: None
2024/06/09-17:04:46.796950 15         Options.memtable_factory: SkipListFactory
2024/06/09-17:04:46.796951 15            Options.table_factory: BlockBasedTable
2024/06/09-17:04:46.796973 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b92e00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b92e0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-17:04:46.796975 15        Options.write_buffer_size: 67108864
2024/06/09-17:04:46.796976 15  Options.max_write_buffer_number: 2
2024/06/09-17:04:46.796978 15        Options.compression[0]: NoCompression
2024/06/09-17:04:46.796978 15        Options.compression[1]: NoCompression
2024/06/09-17:04:46.796979 15        Options.compression[2]: ZSTD
2024/06/09-17:04:46.796980 15        Options.compression[3]: ZSTD
2024/06/09-17:04:46.796980 15        Options.compression[4]: ZSTD
2024/06/09-17:04:46.796981 15        Options.compression[5]: ZSTD
2024/06/09-17:04:46.796982 15        Options.compression[6]: ZSTD
2024/06/09-17:04:46.796983 15                  Options.bottommost_compression: Disabled
2024/06/09-17:04:46.796984 15       Options.prefix_extractor: nullptr
2024/06/09-17:04:46.796985 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-17:04:46.796986 15             Options.num_levels: 7
2024/06/09-17:04:46.796987 15        Options.min_write_buffer_number_to_merge: 1
2024/06/09-17:04:46.796988 15     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-17:04:46.796989 15     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-17:04:46.796990 15            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-17:04:46.796991 15                  Options.bottommost_compression_opts.level: 32767
2024/06/09-17:04:46.796992 15               Options.bottommost_compression_opts.strategy: 0
2024/06/09-17:04:46.796993 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-17:04:46.796993 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:04:46.796994 15         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-17:04:46.796995 15                  Options.bottommost_compression_opts.enabled: false
2024/06/09-17:04:46.796996 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:04:46.796996 15            Options.compression_opts.window_bits: -14
2024/06/09-17:04:46.796997 15                  Options.compression_opts.level: 32767
2024/06/09-17:04:46.796998 15               Options.compression_opts.strategy: 0
2024/06/09-17:04:46.796999 15         Options.compression_opts.max_dict_bytes: 0
2024/06/09-17:04:46.797136 15         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:04:46.797142 15         Options.compression_opts.parallel_threads: 1
2024/06/09-17:04:46.797143 15                  Options.compression_opts.enabled: false
2024/06/09-17:04:46.797144 15         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:04:46.797145 15      Options.level0_file_num_compaction_trigger: 4
2024/06/09-17:04:46.797146 15          Options.level0_slowdown_writes_trigger: 20
2024/06/09-17:04:46.797147 15              Options.level0_stop_writes_trigger: 36
2024/06/09-17:04:46.797147 15                   Options.target_file_size_base: 67108864
2024/06/09-17:04:46.797148 15             Options.target_file_size_multiplier: 1
2024/06/09-17:04:46.797149 15                Options.max_bytes_for_level_base: 268435456
2024/06/09-17:04:46.797150 15 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-17:04:46.797151 15          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-17:04:46.797155 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-17:04:46.797157 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-17:04:46.797158 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-17:04:46.797159 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-17:04:46.797160 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-17:04:46.797161 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-17:04:46.797162 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-17:04:46.797162 15       Options.max_sequential_skip_in_iterations: 8
2024/06/09-17:04:46.797163 15                    Options.max_compaction_bytes: 1677721600
2024/06/09-17:04:46.797164 15                        Options.arena_block_size: 1048576
2024/06/09-17:04:46.797165 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-17:04:46.797166 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-17:04:46.797167 15       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-17:04:46.797168 15                Options.disable_auto_compactions: 0
2024/06/09-17:04:46.797171 15                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-17:04:46.797173 15                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-17:04:46.797173 15 Options.compaction_options_universal.size_ratio: 1
2024/06/09-17:04:46.797174 15 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-17:04:46.797175 15 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-17:04:46.797176 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-17:04:46.797177 15 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-17:04:46.797178 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-17:04:46.797179 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-17:04:46.797180 15 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-17:04:46.797190 15                   Options.table_properties_collectors: 
2024/06/09-17:04:46.797191 15                   Options.inplace_update_support: 0
2024/06/09-17:04:46.797192 15                 Options.inplace_update_num_locks: 10000
2024/06/09-17:04:46.797193 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-17:04:46.797194 15               Options.memtable_whole_key_filtering: 0
2024/06/09-17:04:46.797195 15   Options.memtable_huge_page_size: 0
2024/06/09-17:04:46.797196 15                           Options.bloom_locality: 0
2024/06/09-17:04:46.797197 15                    Options.max_successive_merges: 0
2024/06/09-17:04:46.797198 15                Options.optimize_filters_for_hits: 0
2024/06/09-17:04:46.797199 15                Options.paranoid_file_checks: 0
2024/06/09-17:04:46.797199 15                Options.force_consistency_checks: 1
2024/06/09-17:04:46.797200 15                Options.report_bg_io_stats: 0
2024/06/09-17:04:46.797347 15                               Options.ttl: 2592000
2024/06/09-17:04:46.797351 15          Options.periodic_compaction_seconds: 0
2024/06/09-17:04:46.797352 15                       Options.enable_blob_files: false
2024/06/09-17:04:46.797353 15                           Options.min_blob_size: 0
2024/06/09-17:04:46.797354 15                          Options.blob_file_size: 268435456
2024/06/09-17:04:46.797355 15                   Options.blob_compression_type: NoCompression
2024/06/09-17:04:46.797355 15          Options.enable_blob_garbage_collection: false
2024/06/09-17:04:46.797356 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-17:04:46.797358 15 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-17:04:46.797359 15          Options.blob_compaction_readahead_size: 0
2024/06/09-17:04:46.806026 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000643 succeeded,manifest_file_number is 643, next_file_number is 645, last_sequence is 851927, log_number is 639,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-17:04:46.806032 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 639
2024/06/09-17:04:46.807762 15 [db/version_set.cc:4384] Creating manifest 647
2024/06/09-17:04:46.815521 15 EVENT_LOG_v1 {"time_micros": 1717952686815511, "job": 1, "event": "recovery_started", "wal_files": [644]}
2024/06/09-17:04:46.815527 15 [db/db_impl/db_impl_open.cc:883] Recovering log #644 mode 2
2024/06/09-17:04:46.840273 15 EVENT_LOG_v1 {"time_micros": 1717952686840247, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 648, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 265, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 448, "raw_average_key_size": 40, "raw_value_size": 76, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717952686, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "ESH4TDMQLNWQKDI7Y68L", "orig_file_number": 648}}
2024/06/09-17:04:46.840401 15 [db/version_set.cc:4384] Creating manifest 649
2024/06/09-17:04:46.847993 15 EVENT_LOG_v1 {"time_micros": 1717952686847987, "job": 1, "event": "recovery_finished"}
2024/06/09-17:04:46.864766 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000644.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:04:46.864930 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f5b92e55000
2024/06/09-17:04:46.865434 25 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-17:04:46.865443 25 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [648(1207B) 642(1207B) 636(1207B) 630(1207B)], [626(2143B)]
2024/06/09-17:04:46.865469 25 EVENT_LOG_v1 {"time_micros": 1717952686865453, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [648, 642, 636, 630], "files_L1": [626], "score": 1, "input_data_size": 6971}
2024/06/09-17:04:46.865886 15 DB pointer 0x7f5b92e39000
2024/06/09-17:04:46.866238 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-17:04:46.866247 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5b92e0a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.89 KB,0.000551343%)

** File Read Latency Histogram By Level [default] **
2024/06/09-17:04:46.868227 25 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #653: 49 keys, 2143 bytes
2024/06/09-17:04:46.868264 25 EVENT_LOG_v1 {"time_micros": 1717952686868238, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 653, "file_size": 2143, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1152, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2026, "raw_average_key_size": 41, "raw_value_size": 364, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717952686, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "ESH4TDMQLNWQKDI7Y68L", "orig_file_number": 653}}
2024/06/09-17:04:46.874157 25 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2143 bytes
2024/06/09-17:04:46.874883 25 (Original Log Time 2024/06/09-17:04:46.874830) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.2 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 93, records dropped: 44 output_compression: NoCompression
2024/06/09-17:04:46.874888 25 (Original Log Time 2024/06/09-17:04:46.874865) EVENT_LOG_v1 {"time_micros": 1717952686874850, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3220, "compaction_time_cpu_micros": 415, "output_level": 1, "num_output_files": 1, "total_output_size": 2143, "num_input_records": 93, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-17:04:46.875492 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000648.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:04:46.875515 25 EVENT_LOG_v1 {"time_micros": 1717952686875513, "job": 3, "event": "table_file_deletion", "file_number": 648}
2024/06/09-17:04:46.876103 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000642.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:04:46.876111 25 EVENT_LOG_v1 {"time_micros": 1717952686876110, "job": 3, "event": "table_file_deletion", "file_number": 642}
2024/06/09-17:04:46.876776 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000636.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:04:46.876789 25 EVENT_LOG_v1 {"time_micros": 1717952686876786, "job": 3, "event": "table_file_deletion", "file_number": 636}
2024/06/09-17:04:46.877660 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000630.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:04:46.877676 25 EVENT_LOG_v1 {"time_micros": 1717952686877674, "job": 3, "event": "table_file_deletion", "file_number": 630}
2024/06/09-17:04:46.878545 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000626.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:04:46.878567 25 EVENT_LOG_v1 {"time_micros": 1717952686878564, "job": 3, "event": "table_file_deletion", "file_number": 626}
2024/06/09-17:14:46.866516 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-17:14:46.866638 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 14K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27922.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27K writes, 27K keys, 14K commit groups, 1.9 writes per commit group, ingest: 1.37 MB, 0.00 MB/s
Interval WAL: 27K writes, 0 syncs, 27922.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.1      0.6      0.00              0.00         1    0.003      93     44       0.0       0.0
 Sum      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.6      0.3      0.01              0.00         2    0.006      93     44       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2143.0      2.1      0.6      0.00              0.00         1    0.003      93     44       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.1      0.6      0.00              0.00         1    0.003      93     44       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5b92e0a010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,193.56 KB,0.0369191%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
