2024/06/09-15:03:36.131024 25 RocksDB version: 6.27.3
2024/06/09-15:03:36.131301 25 Git sha 0
2024/06/09-15:03:36.131306 25 Compile date 2023-11-27 10:06:02
2024/06/09-15:03:36.131310 25 DB SUMMARY
2024/06/09-15:03:36.131311 25 DB Session ID:  BBRWTZRAT4LAIAS5JXY4
2024/06/09-15:03:36.132455 25 CURRENT file:  CURRENT
2024/06/09-15:03:36.132459 25 IDENTITY file:  IDENTITY
2024/06/09-15:03:36.132844 25 MANIFEST file:  MANIFEST-000535 size: 469 Bytes
2024/06/09-15:03:36.132851 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000518.sst 000522.sst 000528.sst 000534.sst 
2024/06/09-15:03:36.132853 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000536.log size: 960052 ; 
2024/06/09-15:03:36.132855 25                         Options.error_if_exists: 0
2024/06/09-15:03:36.132856 25                       Options.create_if_missing: 1
2024/06/09-15:03:36.132857 25                         Options.paranoid_checks: 1
2024/06/09-15:03:36.132857 25             Options.flush_verify_memtable_count: 1
2024/06/09-15:03:36.132858 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-15:03:36.132859 25                                     Options.env: 0x5d83c40
2024/06/09-15:03:36.132860 25                                      Options.fs: PosixFileSystem
2024/06/09-15:03:36.132861 25                                Options.info_log: 0x7f371ee4e050
2024/06/09-15:03:36.132861 25                Options.max_file_opening_threads: 16
2024/06/09-15:03:36.132862 25                              Options.statistics: (nil)
2024/06/09-15:03:36.132863 25                               Options.use_fsync: 0
2024/06/09-15:03:36.132863 25                       Options.max_log_file_size: 0
2024/06/09-15:03:36.132864 25                  Options.max_manifest_file_size: 1073741824
2024/06/09-15:03:36.132865 25                   Options.log_file_time_to_roll: 0
2024/06/09-15:03:36.132866 25                       Options.keep_log_file_num: 1000
2024/06/09-15:03:36.132866 25                    Options.recycle_log_file_num: 0
2024/06/09-15:03:36.132867 25                         Options.allow_fallocate: 1
2024/06/09-15:03:36.132867 25                        Options.allow_mmap_reads: 0
2024/06/09-15:03:36.132868 25                       Options.allow_mmap_writes: 0
2024/06/09-15:03:36.132869 25                        Options.use_direct_reads: 0
2024/06/09-15:03:36.132869 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-15:03:36.132870 25          Options.create_missing_column_families: 0
2024/06/09-15:03:36.132871 25                              Options.db_log_dir: 
2024/06/09-15:03:36.132871 25                                 Options.wal_dir: 
2024/06/09-15:03:36.132872 25                Options.table_cache_numshardbits: 6
2024/06/09-15:03:36.132873 25                         Options.WAL_ttl_seconds: 0
2024/06/09-15:03:36.132873 25                       Options.WAL_size_limit_MB: 0
2024/06/09-15:03:36.132874 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-15:03:36.132875 25             Options.manifest_preallocation_size: 4194304
2024/06/09-15:03:36.132875 25                     Options.is_fd_close_on_exec: 1
2024/06/09-15:03:36.132876 25                   Options.advise_random_on_open: 1
2024/06/09-15:03:36.132876 25                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-15:03:36.133198 25                    Options.db_write_buffer_size: 0
2024/06/09-15:03:36.133200 25                    Options.write_buffer_manager: 0x7f371ee0a0a0
2024/06/09-15:03:36.133201 25         Options.access_hint_on_compaction_start: 1
2024/06/09-15:03:36.133201 25  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-15:03:36.133202 25           Options.random_access_max_buffer_size: 1048576
2024/06/09-15:03:36.133203 25                      Options.use_adaptive_mutex: 0
2024/06/09-15:03:36.133204 25                            Options.rate_limiter: (nil)
2024/06/09-15:03:36.133205 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-15:03:36.133206 25                       Options.wal_recovery_mode: 2
2024/06/09-15:03:36.133382 25                  Options.enable_thread_tracking: 0
2024/06/09-15:03:36.133383 25                  Options.enable_pipelined_write: 0
2024/06/09-15:03:36.133384 25                  Options.unordered_write: 0
2024/06/09-15:03:36.133385 25         Options.allow_concurrent_memtable_write: 1
2024/06/09-15:03:36.133386 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-15:03:36.133387 25             Options.write_thread_max_yield_usec: 100
2024/06/09-15:03:36.133388 25            Options.write_thread_slow_yield_usec: 3
2024/06/09-15:03:36.133388 25                               Options.row_cache: None
2024/06/09-15:03:36.133389 25                              Options.wal_filter: None
2024/06/09-15:03:36.133390 25             Options.avoid_flush_during_recovery: 0
2024/06/09-15:03:36.133391 25             Options.allow_ingest_behind: 0
2024/06/09-15:03:36.133391 25             Options.preserve_deletes: 0
2024/06/09-15:03:36.133392 25             Options.two_write_queues: 0
2024/06/09-15:03:36.133392 25             Options.manual_wal_flush: 0
2024/06/09-15:03:36.133393 25             Options.atomic_flush: 0
2024/06/09-15:03:36.133394 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-15:03:36.133394 25                 Options.persist_stats_to_disk: 0
2024/06/09-15:03:36.133395 25                 Options.write_dbid_to_manifest: 0
2024/06/09-15:03:36.133396 25                 Options.log_readahead_size: 0
2024/06/09-15:03:36.133396 25                 Options.file_checksum_gen_factory: Unknown
2024/06/09-15:03:36.133397 25                 Options.best_efforts_recovery: 0
2024/06/09-15:03:36.133398 25                Options.max_bgerror_resume_count: 2147483647
2024/06/09-15:03:36.133398 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-15:03:36.133399 25             Options.allow_data_in_errors: 0
2024/06/09-15:03:36.133400 25             Options.db_host_id: __hostname__
2024/06/09-15:03:36.133401 25             Options.max_background_jobs: 2
2024/06/09-15:03:36.133401 25             Options.max_background_compactions: -1
2024/06/09-15:03:36.133402 25             Options.max_subcompactions: 1
2024/06/09-15:03:36.133402 25             Options.avoid_flush_during_shutdown: 0
2024/06/09-15:03:36.133403 25           Options.writable_file_max_buffer_size: 1048576
2024/06/09-15:03:36.133404 25             Options.delayed_write_rate : 16777216
2024/06/09-15:03:36.133404 25             Options.max_total_wal_size: 0
2024/06/09-15:03:36.133405 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-15:03:36.133406 25                   Options.stats_dump_period_sec: 600
2024/06/09-15:03:36.133406 25                 Options.stats_persist_period_sec: 600
2024/06/09-15:03:36.133407 25                 Options.stats_history_buffer_size: 1048576
2024/06/09-15:03:36.133408 25                          Options.max_open_files: -1
2024/06/09-15:03:36.133408 25                          Options.bytes_per_sync: 0
2024/06/09-15:03:36.133409 25                      Options.wal_bytes_per_sync: 0
2024/06/09-15:03:36.133410 25                   Options.strict_bytes_per_sync: 0
2024/06/09-15:03:36.133410 25       Options.compaction_readahead_size: 0
2024/06/09-15:03:36.133411 25                  Options.max_background_flushes: 1
2024/06/09-15:03:36.133412 25 Compression algorithms supported:
2024/06/09-15:03:36.133413 25 	kZSTDNotFinalCompression supported: 1
2024/06/09-15:03:36.133414 25 	kZSTD supported: 1
2024/06/09-15:03:36.133415 25 	kXpressCompression supported: 0
2024/06/09-15:03:36.133416 25 	kLZ4HCCompression supported: 0
2024/06/09-15:03:36.133416 25 	kLZ4Compression supported: 0
2024/06/09-15:03:36.133417 25 	kBZip2Compression supported: 0
2024/06/09-15:03:36.133418 25 	kZlibCompression supported: 0
2024/06/09-15:03:36.133418 25 	kSnappyCompression supported: 0
2024/06/09-15:03:36.133422 25 Fast CRC32 supported: Supported on x86
2024/06/09-15:03:36.135452 25 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000535
2024/06/09-15:03:36.137130 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-15:03:36.137135 25               Options.comparator: leveldb.BytewiseComparator
2024/06/09-15:03:36.137143 25           Options.merge_operator: None
2024/06/09-15:03:36.137145 25        Options.compaction_filter: None
2024/06/09-15:03:36.137146 25        Options.compaction_filter_factory: None
2024/06/09-15:03:36.137146 25  Options.sst_partitioner_factory: None
2024/06/09-15:03:36.137147 25         Options.memtable_factory: SkipListFactory
2024/06/09-15:03:36.137148 25            Options.table_factory: BlockBasedTable
2024/06/09-15:03:36.137165 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f371ee000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f371ee0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-15:03:36.137177 25        Options.write_buffer_size: 67108864
2024/06/09-15:03:36.137179 25  Options.max_write_buffer_number: 2
2024/06/09-15:03:36.137180 25        Options.compression[0]: NoCompression
2024/06/09-15:03:36.137181 25        Options.compression[1]: NoCompression
2024/06/09-15:03:36.137182 25        Options.compression[2]: ZSTD
2024/06/09-15:03:36.137183 25        Options.compression[3]: ZSTD
2024/06/09-15:03:36.137184 25        Options.compression[4]: ZSTD
2024/06/09-15:03:36.137184 25        Options.compression[5]: ZSTD
2024/06/09-15:03:36.137185 25        Options.compression[6]: ZSTD
2024/06/09-15:03:36.137186 25                  Options.bottommost_compression: Disabled
2024/06/09-15:03:36.137187 25       Options.prefix_extractor: nullptr
2024/06/09-15:03:36.137187 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-15:03:36.137188 25             Options.num_levels: 7
2024/06/09-15:03:36.137189 25        Options.min_write_buffer_number_to_merge: 1
2024/06/09-15:03:36.137190 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-15:03:36.137190 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-15:03:36.137194 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-15:03:36.137196 25                  Options.bottommost_compression_opts.level: 32767
2024/06/09-15:03:36.137197 25               Options.bottommost_compression_opts.strategy: 0
2024/06/09-15:03:36.137197 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-15:03:36.137198 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-15:03:36.137199 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-15:03:36.137199 25                  Options.bottommost_compression_opts.enabled: false
2024/06/09-15:03:36.137200 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-15:03:36.137201 25            Options.compression_opts.window_bits: -14
2024/06/09-15:03:36.137202 25                  Options.compression_opts.level: 32767
2024/06/09-15:03:36.137202 25               Options.compression_opts.strategy: 0
2024/06/09-15:03:36.137203 25         Options.compression_opts.max_dict_bytes: 0
2024/06/09-15:03:36.137287 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-15:03:36.137289 25         Options.compression_opts.parallel_threads: 1
2024/06/09-15:03:36.137291 25                  Options.compression_opts.enabled: false
2024/06/09-15:03:36.137292 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-15:03:36.137293 25      Options.level0_file_num_compaction_trigger: 4
2024/06/09-15:03:36.137294 25          Options.level0_slowdown_writes_trigger: 20
2024/06/09-15:03:36.137294 25              Options.level0_stop_writes_trigger: 36
2024/06/09-15:03:36.137295 25                   Options.target_file_size_base: 67108864
2024/06/09-15:03:36.137296 25             Options.target_file_size_multiplier: 1
2024/06/09-15:03:36.137297 25                Options.max_bytes_for_level_base: 268435456
2024/06/09-15:03:36.137297 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-15:03:36.137298 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-15:03:36.137300 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-15:03:36.137301 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-15:03:36.137302 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-15:03:36.137302 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-15:03:36.137303 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-15:03:36.137304 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-15:03:36.137304 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-15:03:36.137305 25       Options.max_sequential_skip_in_iterations: 8
2024/06/09-15:03:36.137305 25                    Options.max_compaction_bytes: 1677721600
2024/06/09-15:03:36.137306 25                        Options.arena_block_size: 1048576
2024/06/09-15:03:36.137307 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-15:03:36.137307 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-15:03:36.137308 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-15:03:36.137309 25                Options.disable_auto_compactions: 0
2024/06/09-15:03:36.137311 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-15:03:36.137312 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-15:03:36.137312 25 Options.compaction_options_universal.size_ratio: 1
2024/06/09-15:03:36.137313 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-15:03:36.137314 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-15:03:36.137314 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-15:03:36.137315 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-15:03:36.137316 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-15:03:36.137316 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-15:03:36.137317 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-15:03:36.137321 25                   Options.table_properties_collectors: 
2024/06/09-15:03:36.137322 25                   Options.inplace_update_support: 0
2024/06/09-15:03:36.137323 25                 Options.inplace_update_num_locks: 10000
2024/06/09-15:03:36.137323 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-15:03:36.137324 25               Options.memtable_whole_key_filtering: 0
2024/06/09-15:03:36.137325 25   Options.memtable_huge_page_size: 0
2024/06/09-15:03:36.137326 25                           Options.bloom_locality: 0
2024/06/09-15:03:36.137326 25                    Options.max_successive_merges: 0
2024/06/09-15:03:36.137327 25                Options.optimize_filters_for_hits: 0
2024/06/09-15:03:36.137327 25                Options.paranoid_file_checks: 0
2024/06/09-15:03:36.137328 25                Options.force_consistency_checks: 1
2024/06/09-15:03:36.137329 25                Options.report_bg_io_stats: 0
2024/06/09-15:03:36.137430 25                               Options.ttl: 2592000
2024/06/09-15:03:36.137432 25          Options.periodic_compaction_seconds: 0
2024/06/09-15:03:36.137434 25                       Options.enable_blob_files: false
2024/06/09-15:03:36.137435 25                           Options.min_blob_size: 0
2024/06/09-15:03:36.137436 25                          Options.blob_file_size: 268435456
2024/06/09-15:03:36.137437 25                   Options.blob_compression_type: NoCompression
2024/06/09-15:03:36.137438 25          Options.enable_blob_garbage_collection: false
2024/06/09-15:03:36.137438 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-15:03:36.137440 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-15:03:36.137440 25          Options.blob_compaction_readahead_size: 0
2024/06/09-15:03:36.140976 25 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000535 succeeded,manifest_file_number is 535, next_file_number is 537, last_sequence is 670575, log_number is 531,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-15:03:36.140984 25 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 531
2024/06/09-15:03:36.143247 25 [db/version_set.cc:4384] Creating manifest 539
2024/06/09-15:03:36.150315 25 EVENT_LOG_v1 {"time_micros": 1717945416150305, "job": 1, "event": "recovery_started", "wal_files": [536]}
2024/06/09-15:03:36.150321 25 [db/db_impl/db_impl_open.cc:883] Recovering log #536 mode 2
2024/06/09-15:03:36.170358 25 EVENT_LOG_v1 {"time_micros": 1717945416170323, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 540, "file_size": 1167, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 225, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 360, "raw_average_key_size": 40, "raw_value_size": 60, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717945416, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "BBRWTZRAT4LAIAS5JXY4", "orig_file_number": 540}}
2024/06/09-15:03:36.170525 25 [db/version_set.cc:4384] Creating manifest 541
2024/06/09-15:03:36.177817 25 EVENT_LOG_v1 {"time_micros": 1717945416177810, "job": 1, "event": "recovery_finished"}
2024/06/09-15:03:36.186825 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000536.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-15:03:36.186955 25 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f371ee55000
2024/06/09-15:03:36.187051 28 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-15:03:36.187059 28 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [540(1167B) 534(1167B) 528(1167B) 522(1243B)], [518(2138B)]
2024/06/09-15:03:36.187084 28 EVENT_LOG_v1 {"time_micros": 1717945416187069, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [540, 534, 528, 522], "files_L1": [518], "score": 1, "input_data_size": 6882}
2024/06/09-15:03:36.188970 25 DB pointer 0x7f371ee39000
2024/06/09-15:03:36.189329 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-15:03:36.189339 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f371ee0a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-15:03:36.190010 28 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #545: 49 keys, 2138 bytes
2024/06/09-15:03:36.190051 28 EVENT_LOG_v1 {"time_micros": 1717945416190029, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 545, "file_size": 2138, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1147, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2026, "raw_average_key_size": 41, "raw_value_size": 359, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717945416, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "BBRWTZRAT4LAIAS5JXY4", "orig_file_number": 545}}
2024/06/09-15:03:36.195597 28 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2138 bytes
2024/06/09-15:03:36.196369 28 (Original Log Time 2024/06/09-15:03:36.196322) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 89, records dropped: 40 output_compression: NoCompression
2024/06/09-15:03:36.196373 28 (Original Log Time 2024/06/09-15:03:36.196350) EVENT_LOG_v1 {"time_micros": 1717945416196340, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3403, "compaction_time_cpu_micros": 456, "output_level": 1, "num_output_files": 1, "total_output_size": 2138, "num_input_records": 89, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-15:03:36.196917 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000540.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-15:03:36.196932 28 EVENT_LOG_v1 {"time_micros": 1717945416196929, "job": 3, "event": "table_file_deletion", "file_number": 540}
2024/06/09-15:03:36.197505 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000534.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-15:03:36.197511 28 EVENT_LOG_v1 {"time_micros": 1717945416197510, "job": 3, "event": "table_file_deletion", "file_number": 534}
2024/06/09-15:03:36.198089 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000528.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-15:03:36.198101 28 EVENT_LOG_v1 {"time_micros": 1717945416198099, "job": 3, "event": "table_file_deletion", "file_number": 528}
2024/06/09-15:03:36.198625 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000522.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-15:03:36.198637 28 EVENT_LOG_v1 {"time_micros": 1717945416198635, "job": 3, "event": "table_file_deletion", "file_number": 522}
2024/06/09-15:03:36.199229 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000518.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-15:03:36.199241 28 EVENT_LOG_v1 {"time_micros": 1717945416199239, "job": 3, "event": "table_file_deletion", "file_number": 518}
