2024/06/09-22:16:55.279032 13 RocksDB version: 6.27.3
2024/06/09-22:16:55.279835 13 Git sha 0
2024/06/09-22:16:55.279847 13 Compile date 2023-11-27 10:06:02
2024/06/09-22:16:55.279860 13 DB SUMMARY
2024/06/09-22:16:55.279865 13 DB Session ID:  AG99GVEAAD50OLK5NG81
2024/06/09-22:16:55.287356 13 CURRENT file:  CURRENT
2024/06/09-22:16:55.287369 13 IDENTITY file:  IDENTITY
2024/06/09-22:16:55.288731 13 MANIFEST file:  MANIFEST-000016 size: 274 Bytes
2024/06/09-22:16:55.288783 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/06/09-22:16:55.289064 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 44835 ; 
2024/06/09-22:16:55.289075 13                         Options.error_if_exists: 0
2024/06/09-22:16:55.289079 13                       Options.create_if_missing: 1
2024/06/09-22:16:55.289082 13                         Options.paranoid_checks: 1
2024/06/09-22:16:55.289085 13             Options.flush_verify_memtable_count: 1
2024/06/09-22:16:55.289088 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-22:16:55.289542 13                                     Options.env: 0x5d83c40
2024/06/09-22:16:55.289551 13                                      Options.fs: PosixFileSystem
2024/06/09-22:16:55.289555 13                                Options.info_log: 0x7f31e5a4e050
2024/06/09-22:16:55.289558 13                Options.max_file_opening_threads: 16
2024/06/09-22:16:55.289561 13                              Options.statistics: (nil)
2024/06/09-22:16:55.289566 13                               Options.use_fsync: 0
2024/06/09-22:16:55.289847 13                       Options.max_log_file_size: 0
2024/06/09-22:16:55.289855 13                  Options.max_manifest_file_size: 1073741824
2024/06/09-22:16:55.289859 13                   Options.log_file_time_to_roll: 0
2024/06/09-22:16:55.289863 13                       Options.keep_log_file_num: 1000
2024/06/09-22:16:55.289866 13                    Options.recycle_log_file_num: 0
2024/06/09-22:16:55.289870 13                         Options.allow_fallocate: 1
2024/06/09-22:16:55.290088 13                        Options.allow_mmap_reads: 0
2024/06/09-22:16:55.290094 13                       Options.allow_mmap_writes: 0
2024/06/09-22:16:55.290098 13                        Options.use_direct_reads: 0
2024/06/09-22:16:55.290101 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-22:16:55.290104 13          Options.create_missing_column_families: 0
2024/06/09-22:16:55.290108 13                              Options.db_log_dir: 
2024/06/09-22:16:55.290318 13                                 Options.wal_dir: 
2024/06/09-22:16:55.290324 13                Options.table_cache_numshardbits: 6
2024/06/09-22:16:55.290327 13                         Options.WAL_ttl_seconds: 0
2024/06/09-22:16:55.290331 13                       Options.WAL_size_limit_MB: 0
2024/06/09-22:16:55.290334 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-22:16:55.290337 13             Options.manifest_preallocation_size: 4194304
2024/06/09-22:16:55.290574 13                     Options.is_fd_close_on_exec: 1
2024/06/09-22:16:55.290581 13                   Options.advise_random_on_open: 1
2024/06/09-22:16:55.290585 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-22:16:55.290607 13                    Options.db_write_buffer_size: 0
2024/06/09-22:16:55.290610 13                    Options.write_buffer_manager: 0x7f31e5a0a0a0
2024/06/09-22:16:55.290614 13         Options.access_hint_on_compaction_start: 1
2024/06/09-22:16:55.290838 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-22:16:55.290844 13           Options.random_access_max_buffer_size: 1048576
2024/06/09-22:16:55.290847 13                      Options.use_adaptive_mutex: 0
2024/06/09-22:16:55.290851 13                            Options.rate_limiter: (nil)
2024/06/09-22:16:55.290856 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-22:16:55.290859 13                       Options.wal_recovery_mode: 2
2024/06/09-22:16:55.291148 13                  Options.enable_thread_tracking: 0
2024/06/09-22:16:55.291155 13                  Options.enable_pipelined_write: 0
2024/06/09-22:16:55.291159 13                  Options.unordered_write: 0
2024/06/09-22:16:55.291162 13         Options.allow_concurrent_memtable_write: 1
2024/06/09-22:16:55.291166 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-22:16:55.291169 13             Options.write_thread_max_yield_usec: 100
2024/06/09-22:16:55.291172 13            Options.write_thread_slow_yield_usec: 3
2024/06/09-22:16:55.291437 13                               Options.row_cache: None
2024/06/09-22:16:55.291443 13                              Options.wal_filter: None
2024/06/09-22:16:55.291447 13             Options.avoid_flush_during_recovery: 0
2024/06/09-22:16:55.291450 13             Options.allow_ingest_behind: 0
2024/06/09-22:16:55.291453 13             Options.preserve_deletes: 0
2024/06/09-22:16:55.291456 13             Options.two_write_queues: 0
2024/06/09-22:16:55.291673 13             Options.manual_wal_flush: 0
2024/06/09-22:16:55.291679 13             Options.atomic_flush: 0
2024/06/09-22:16:55.291683 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-22:16:55.291686 13                 Options.persist_stats_to_disk: 0
2024/06/09-22:16:55.291689 13                 Options.write_dbid_to_manifest: 0
2024/06/09-22:16:55.291692 13                 Options.log_readahead_size: 0
2024/06/09-22:16:55.291696 13                 Options.file_checksum_gen_factory: Unknown
2024/06/09-22:16:55.291924 13                 Options.best_efforts_recovery: 0
2024/06/09-22:16:55.291932 13                Options.max_bgerror_resume_count: 2147483647
2024/06/09-22:16:55.291935 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-22:16:55.291939 13             Options.allow_data_in_errors: 0
2024/06/09-22:16:55.291942 13             Options.db_host_id: __hostname__
2024/06/09-22:16:55.291946 13             Options.max_background_jobs: 1
2024/06/09-22:16:55.292200 13             Options.max_background_compactions: -1
2024/06/09-22:16:55.292210 13             Options.max_subcompactions: 1
2024/06/09-22:16:55.292213 13             Options.avoid_flush_during_shutdown: 0
2024/06/09-22:16:55.292215 13           Options.writable_file_max_buffer_size: 1048576
2024/06/09-22:16:55.292219 13             Options.delayed_write_rate : 16777216
2024/06/09-22:16:55.292222 13             Options.max_total_wal_size: 0
2024/06/09-22:16:55.292225 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-22:16:55.293049 13                   Options.stats_dump_period_sec: 600
2024/06/09-22:16:55.293064 13                 Options.stats_persist_period_sec: 600
2024/06/09-22:16:55.293071 13                 Options.stats_history_buffer_size: 1048576
2024/06/09-22:16:55.293076 13                          Options.max_open_files: -1
2024/06/09-22:16:55.293081 13                          Options.bytes_per_sync: 0
2024/06/09-22:16:55.293085 13                      Options.wal_bytes_per_sync: 0
2024/06/09-22:16:55.293986 13                   Options.strict_bytes_per_sync: 0
2024/06/09-22:16:55.294000 13       Options.compaction_readahead_size: 0
2024/06/09-22:16:55.294004 13                  Options.max_background_flushes: 1
2024/06/09-22:16:55.294009 13 Compression algorithms supported:
2024/06/09-22:16:55.294012 13 	kZSTDNotFinalCompression supported: 1
2024/06/09-22:16:55.294017 13 	kZSTD supported: 1
2024/06/09-22:16:55.294021 13 	kXpressCompression supported: 0
2024/06/09-22:16:55.306139 13 	kLZ4HCCompression supported: 0
2024/06/09-22:16:55.306155 13 	kLZ4Compression supported: 0
2024/06/09-22:16:55.306161 13 	kBZip2Compression supported: 0
2024/06/09-22:16:55.306165 13 	kZlibCompression supported: 0
2024/06/09-22:16:55.306170 13 	kSnappyCompression supported: 0
2024/06/09-22:16:55.306184 13 Fast CRC32 supported: Supported on x86
2024/06/09-22:16:55.323957 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/06/09-22:16:55.326411 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-22:16:55.326426 13               Options.comparator: leveldb.BytewiseComparator
2024/06/09-22:16:55.326430 13           Options.merge_operator: None
2024/06/09-22:16:55.326434 13        Options.compaction_filter: None
2024/06/09-22:16:55.326438 13        Options.compaction_filter_factory: None
2024/06/09-22:16:55.326442 13  Options.sst_partitioner_factory: None
2024/06/09-22:16:55.326687 13         Options.memtable_factory: SkipListFactory
2024/06/09-22:16:55.326696 13            Options.table_factory: BlockBasedTable
2024/06/09-22:16:55.326746 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31e5a00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f31e5a0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-22:16:55.327227 13        Options.write_buffer_size: 67108864
2024/06/09-22:16:55.327235 13  Options.max_write_buffer_number: 2
2024/06/09-22:16:55.327239 13        Options.compression[0]: NoCompression
2024/06/09-22:16:55.327461 13        Options.compression[1]: NoCompression
2024/06/09-22:16:55.327469 13        Options.compression[2]: ZSTD
2024/06/09-22:16:55.327473 13        Options.compression[3]: ZSTD
2024/06/09-22:16:55.327476 13        Options.compression[4]: ZSTD
2024/06/09-22:16:55.327479 13        Options.compression[5]: ZSTD
2024/06/09-22:16:55.327483 13        Options.compression[6]: ZSTD
2024/06/09-22:16:55.327486 13                  Options.bottommost_compression: Disabled
2024/06/09-22:16:55.327723 13       Options.prefix_extractor: nullptr
2024/06/09-22:16:55.327730 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-22:16:55.327736 13             Options.num_levels: 7
2024/06/09-22:16:55.327741 13        Options.min_write_buffer_number_to_merge: 1
2024/06/09-22:16:55.327745 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-22:16:55.327748 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-22:16:55.327751 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-22:16:55.327997 13                  Options.bottommost_compression_opts.level: 32767
2024/06/09-22:16:55.328006 13               Options.bottommost_compression_opts.strategy: 0
2024/06/09-22:16:55.328009 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-22:16:55.328013 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:16:55.328017 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-22:16:55.328253 13                  Options.bottommost_compression_opts.enabled: false
2024/06/09-22:16:55.328260 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:16:55.328263 13            Options.compression_opts.window_bits: -14
2024/06/09-22:16:55.328267 13                  Options.compression_opts.level: 32767
2024/06/09-22:16:55.328270 13               Options.compression_opts.strategy: 0
2024/06/09-22:16:55.328274 13         Options.compression_opts.max_dict_bytes: 0
2024/06/09-22:16:55.328523 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:16:55.328530 13         Options.compression_opts.parallel_threads: 1
2024/06/09-22:16:55.328533 13                  Options.compression_opts.enabled: false
2024/06/09-22:16:55.328536 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:16:55.328539 13      Options.level0_file_num_compaction_trigger: 4
2024/06/09-22:16:55.328543 13          Options.level0_slowdown_writes_trigger: 20
2024/06/09-22:16:55.328782 13              Options.level0_stop_writes_trigger: 36
2024/06/09-22:16:55.328797 13                   Options.target_file_size_base: 67108864
2024/06/09-22:16:55.328801 13             Options.target_file_size_multiplier: 1
2024/06/09-22:16:55.328805 13                Options.max_bytes_for_level_base: 268435456
2024/06/09-22:16:55.328809 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-22:16:55.328812 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-22:16:55.329054 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-22:16:55.329061 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-22:16:55.329065 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-22:16:55.329068 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-22:16:55.329071 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-22:16:55.329074 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-22:16:55.329305 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-22:16:55.329312 13       Options.max_sequential_skip_in_iterations: 8
2024/06/09-22:16:55.329315 13                    Options.max_compaction_bytes: 1677721600
2024/06/09-22:16:55.329318 13                        Options.arena_block_size: 1048576
2024/06/09-22:16:55.329322 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-22:16:55.329325 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-22:16:55.329534 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-22:16:55.329541 13                Options.disable_auto_compactions: 0
2024/06/09-22:16:55.329549 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-22:16:55.329553 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-22:16:55.329556 13 Options.compaction_options_universal.size_ratio: 1
2024/06/09-22:16:55.329559 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-22:16:55.329787 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-22:16:55.329793 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-22:16:55.329796 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-22:16:55.329801 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-22:16:55.329805 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-22:16:55.330017 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-22:16:55.330032 13                   Options.table_properties_collectors: 
2024/06/09-22:16:55.330036 13                   Options.inplace_update_support: 0
2024/06/09-22:16:55.330038 13                 Options.inplace_update_num_locks: 10000
2024/06/09-22:16:55.330041 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-22:16:55.330047 13               Options.memtable_whole_key_filtering: 0
2024/06/09-22:16:55.330264 13   Options.memtable_huge_page_size: 0
2024/06/09-22:16:55.330270 13                           Options.bloom_locality: 0
2024/06/09-22:16:55.330273 13                    Options.max_successive_merges: 0
2024/06/09-22:16:55.330276 13                Options.optimize_filters_for_hits: 0
2024/06/09-22:16:55.330279 13                Options.paranoid_file_checks: 0
2024/06/09-22:16:55.330283 13                Options.force_consistency_checks: 1
2024/06/09-22:16:55.330305 13                Options.report_bg_io_stats: 0
2024/06/09-22:16:55.330606 13                               Options.ttl: 2592000
2024/06/09-22:16:55.330613 13          Options.periodic_compaction_seconds: 0
2024/06/09-22:16:55.330616 13                       Options.enable_blob_files: false
2024/06/09-22:16:55.330619 13                           Options.min_blob_size: 0
2024/06/09-22:16:55.330622 13                          Options.blob_file_size: 268435456
2024/06/09-22:16:55.330626 13                   Options.blob_compression_type: NoCompression
2024/06/09-22:16:55.330841 13          Options.enable_blob_garbage_collection: false
2024/06/09-22:16:55.330848 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-22:16:55.330854 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-22:16:55.330858 13          Options.blob_compaction_readahead_size: 0
2024/06/09-22:16:55.344158 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 21139, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-22:16:55.344398 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 12
2024/06/09-22:16:55.349470 13 [db/version_set.cc:4384] Creating manifest 20
2024/06/09-22:16:55.414547 13 EVENT_LOG_v1 {"time_micros": 1717971415414528, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/06/09-22:16:55.414561 13 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2024/06/09-22:16:55.622373 13 EVENT_LOG_v1 {"time_micros": 1717971415622244, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1225, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 284, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 534, "raw_average_key_size": 41, "raw_value_size": 70, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717971415, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1c930ef1-236a-40eb-b8f3-5d71a1498400", "db_session_id": "AG99GVEAAD50OLK5NG81", "orig_file_number": 21}}
2024/06/09-22:16:55.623305 13 [db/version_set.cc:4384] Creating manifest 22
2024/06/09-22:16:55.662086 13 EVENT_LOG_v1 {"time_micros": 1717971415662075, "job": 1, "event": "recovery_finished"}
2024/06/09-22:16:55.755370 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:16:55.755770 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f31e5a55000
2024/06/09-22:16:55.757974 13 DB pointer 0x7f31e5a39000
2024/06/09-22:16:55.758888 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-22:16:55.758923 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         1    0.205       0      0       0.0       0.0
 Sum      3/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         1    0.205       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         1    0.205       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.21              0.00         1    0.205       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f31e5a0a010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
