2024/06/11-22:21:44.919013 13 RocksDB version: 6.27.3
2024/06/11-22:21:44.920109 13 Git sha 0
2024/06/11-22:21:44.920118 13 Compile date 2023-11-27 10:06:02
2024/06/11-22:21:44.920179 13 DB SUMMARY
2024/06/11-22:21:44.920183 13 DB Session ID:  A6VHEU3KJ22CPJGUBB2M
2024/06/11-22:21:44.922029 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/06/11-22:21:44.922036 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/06/11-22:21:44.922039 13                         Options.error_if_exists: 0
2024/06/11-22:21:44.922083 13                       Options.create_if_missing: 1
2024/06/11-22:21:44.922085 13                         Options.paranoid_checks: 1
2024/06/11-22:21:44.922086 13             Options.flush_verify_memtable_count: 1
2024/06/11-22:21:44.922087 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-22:21:44.922088 13                                     Options.env: 0x5d83c40
2024/06/11-22:21:44.922090 13                                      Options.fs: PosixFileSystem
2024/06/11-22:21:44.922092 13                                Options.info_log: 0x7f771bc4e050
2024/06/11-22:21:44.922093 13                Options.max_file_opening_threads: 16
2024/06/11-22:21:44.922094 13                              Options.statistics: (nil)
2024/06/11-22:21:44.922095 13                               Options.use_fsync: 0
2024/06/11-22:21:44.922097 13                       Options.max_log_file_size: 0
2024/06/11-22:21:44.922098 13                  Options.max_manifest_file_size: 1073741824
2024/06/11-22:21:44.922099 13                   Options.log_file_time_to_roll: 0
2024/06/11-22:21:44.922100 13                       Options.keep_log_file_num: 1000
2024/06/11-22:21:44.922101 13                    Options.recycle_log_file_num: 0
2024/06/11-22:21:44.922102 13                         Options.allow_fallocate: 1
2024/06/11-22:21:44.922104 13                        Options.allow_mmap_reads: 0
2024/06/11-22:21:44.922105 13                       Options.allow_mmap_writes: 0
2024/06/11-22:21:44.922106 13                        Options.use_direct_reads: 0
2024/06/11-22:21:44.922107 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-22:21:44.922108 13          Options.create_missing_column_families: 0
2024/06/11-22:21:44.922109 13                              Options.db_log_dir: 
2024/06/11-22:21:44.922110 13                                 Options.wal_dir: 
2024/06/11-22:21:44.922111 13                Options.table_cache_numshardbits: 6
2024/06/11-22:21:44.922112 13                         Options.WAL_ttl_seconds: 0
2024/06/11-22:21:44.922113 13                       Options.WAL_size_limit_MB: 0
2024/06/11-22:21:44.922114 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-22:21:44.922115 13             Options.manifest_preallocation_size: 4194304
2024/06/11-22:21:44.922116 13                     Options.is_fd_close_on_exec: 1
2024/06/11-22:21:44.922117 13                   Options.advise_random_on_open: 1
2024/06/11-22:21:44.922118 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/11-22:21:44.922589 13                    Options.db_write_buffer_size: 0
2024/06/11-22:21:44.922593 13                    Options.write_buffer_manager: 0x7f771bc0a0a0
2024/06/11-22:21:44.922595 13         Options.access_hint_on_compaction_start: 1
2024/06/11-22:21:44.922596 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/11-22:21:44.922597 13           Options.random_access_max_buffer_size: 1048576
2024/06/11-22:21:44.922598 13                      Options.use_adaptive_mutex: 0
2024/06/11-22:21:44.922599 13                            Options.rate_limiter: (nil)
2024/06/11-22:21:44.922638 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-22:21:44.922640 13                       Options.wal_recovery_mode: 2
2024/06/11-22:21:44.922642 13                  Options.enable_thread_tracking: 0
2024/06/11-22:21:44.922643 13                  Options.enable_pipelined_write: 0
2024/06/11-22:21:44.922644 13                  Options.unordered_write: 0
2024/06/11-22:21:44.922995 13         Options.allow_concurrent_memtable_write: 1
2024/06/11-22:21:44.922999 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-22:21:44.923000 13             Options.write_thread_max_yield_usec: 100
2024/06/11-22:21:44.923002 13            Options.write_thread_slow_yield_usec: 3
2024/06/11-22:21:44.923003 13                               Options.row_cache: None
2024/06/11-22:21:44.923004 13                              Options.wal_filter: None
2024/06/11-22:21:44.923069 13             Options.avoid_flush_during_recovery: 0
2024/06/11-22:21:44.923072 13             Options.allow_ingest_behind: 0
2024/06/11-22:21:44.923073 13             Options.preserve_deletes: 0
2024/06/11-22:21:44.923074 13             Options.two_write_queues: 0
2024/06/11-22:21:44.923075 13             Options.manual_wal_flush: 0
2024/06/11-22:21:44.923076 13             Options.atomic_flush: 0
2024/06/11-22:21:44.923077 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-22:21:44.923078 13                 Options.persist_stats_to_disk: 0
2024/06/11-22:21:44.923079 13                 Options.write_dbid_to_manifest: 0
2024/06/11-22:21:44.923080 13                 Options.log_readahead_size: 0
2024/06/11-22:21:44.923081 13                 Options.file_checksum_gen_factory: Unknown
2024/06/11-22:21:44.923082 13                 Options.best_efforts_recovery: 0
2024/06/11-22:21:44.923083 13                Options.max_bgerror_resume_count: 2147483647
2024/06/11-22:21:44.923084 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-22:21:44.923085 13             Options.allow_data_in_errors: 0
2024/06/11-22:21:44.923086 13             Options.db_host_id: __hostname__
2024/06/11-22:21:44.923087 13             Options.max_background_jobs: 2
2024/06/11-22:21:44.923088 13             Options.max_background_compactions: -1
2024/06/11-22:21:44.923089 13             Options.max_subcompactions: 1
2024/06/11-22:21:44.923090 13             Options.avoid_flush_during_shutdown: 0
2024/06/11-22:21:44.923091 13           Options.writable_file_max_buffer_size: 1048576
2024/06/11-22:21:44.923092 13             Options.delayed_write_rate : 16777216
2024/06/11-22:21:44.923093 13             Options.max_total_wal_size: 0
2024/06/11-22:21:44.923094 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-22:21:44.923095 13                   Options.stats_dump_period_sec: 600
2024/06/11-22:21:44.923096 13                 Options.stats_persist_period_sec: 600
2024/06/11-22:21:44.923097 13                 Options.stats_history_buffer_size: 1048576
2024/06/11-22:21:44.923098 13                          Options.max_open_files: -1
2024/06/11-22:21:44.923099 13                          Options.bytes_per_sync: 0
2024/06/11-22:21:44.923100 13                      Options.wal_bytes_per_sync: 0
2024/06/11-22:21:44.923101 13                   Options.strict_bytes_per_sync: 0
2024/06/11-22:21:44.923102 13       Options.compaction_readahead_size: 0
2024/06/11-22:21:44.923103 13                  Options.max_background_flushes: 1
2024/06/11-22:21:44.923104 13 Compression algorithms supported:
2024/06/11-22:21:44.923106 13 	kZSTDNotFinalCompression supported: 1
2024/06/11-22:21:44.923108 13 	kZSTD supported: 1
2024/06/11-22:21:44.923109 13 	kXpressCompression supported: 0
2024/06/11-22:21:44.923110 13 	kLZ4HCCompression supported: 0
2024/06/11-22:21:44.923111 13 	kLZ4Compression supported: 0
2024/06/11-22:21:44.923112 13 	kBZip2Compression supported: 0
2024/06/11-22:21:44.923113 13 	kZlibCompression supported: 0
2024/06/11-22:21:44.923114 13 	kSnappyCompression supported: 0
2024/06/11-22:21:44.923176 13 Fast CRC32 supported: Supported on x86
2024/06/11-22:21:44.937473 13 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/06/11-22:21:44.956998 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/06/11-22:21:44.960172 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/11-22:21:44.960294 13               Options.comparator: leveldb.BytewiseComparator
2024/06/11-22:21:44.960577 13           Options.merge_operator: None
2024/06/11-22:21:44.960586 13        Options.compaction_filter: None
2024/06/11-22:21:44.960588 13        Options.compaction_filter_factory: None
2024/06/11-22:21:44.960589 13  Options.sst_partitioner_factory: None
2024/06/11-22:21:44.960590 13         Options.memtable_factory: SkipListFactory
2024/06/11-22:21:44.960592 13            Options.table_factory: BlockBasedTable
2024/06/11-22:21:44.960623 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f771bc00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f771bc0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/11-22:21:44.960626 13        Options.write_buffer_size: 67108864
2024/06/11-22:21:44.960628 13  Options.max_write_buffer_number: 2
2024/06/11-22:21:44.960629 13        Options.compression[0]: NoCompression
2024/06/11-22:21:44.960630 13        Options.compression[1]: NoCompression
2024/06/11-22:21:44.960631 13        Options.compression[2]: ZSTD
2024/06/11-22:21:44.960632 13        Options.compression[3]: ZSTD
2024/06/11-22:21:44.960633 13        Options.compression[4]: ZSTD
2024/06/11-22:21:44.960634 13        Options.compression[5]: ZSTD
2024/06/11-22:21:44.960635 13        Options.compression[6]: ZSTD
2024/06/11-22:21:44.960636 13                  Options.bottommost_compression: Disabled
2024/06/11-22:21:44.960637 13       Options.prefix_extractor: nullptr
2024/06/11-22:21:44.960639 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/11-22:21:44.960640 13             Options.num_levels: 7
2024/06/11-22:21:44.960641 13        Options.min_write_buffer_number_to_merge: 1
2024/06/11-22:21:44.960642 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/11-22:21:44.960643 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/11-22:21:44.960644 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/11-22:21:44.960645 13                  Options.bottommost_compression_opts.level: 32767
2024/06/11-22:21:44.960646 13               Options.bottommost_compression_opts.strategy: 0
2024/06/11-22:21:44.960647 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/11-22:21:44.960648 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/11-22:21:44.960649 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/11-22:21:44.960650 13                  Options.bottommost_compression_opts.enabled: false
2024/06/11-22:21:44.960751 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/11-22:21:44.960753 13            Options.compression_opts.window_bits: -14
2024/06/11-22:21:44.960754 13                  Options.compression_opts.level: 32767
2024/06/11-22:21:44.960756 13               Options.compression_opts.strategy: 0
2024/06/11-22:21:44.960757 13         Options.compression_opts.max_dict_bytes: 0
2024/06/11-22:21:44.960781 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/11-22:21:44.960784 13         Options.compression_opts.parallel_threads: 1
2024/06/11-22:21:44.960975 13                  Options.compression_opts.enabled: false
2024/06/11-22:21:44.960979 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/11-22:21:44.960980 13      Options.level0_file_num_compaction_trigger: 4
2024/06/11-22:21:44.960982 13          Options.level0_slowdown_writes_trigger: 20
2024/06/11-22:21:44.960983 13              Options.level0_stop_writes_trigger: 36
2024/06/11-22:21:44.960985 13                   Options.target_file_size_base: 67108864
2024/06/11-22:21:44.960986 13             Options.target_file_size_multiplier: 1
2024/06/11-22:21:44.960987 13                Options.max_bytes_for_level_base: 268435456
2024/06/11-22:21:44.960988 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/11-22:21:44.960989 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/11-22:21:44.961028 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/11-22:21:44.961030 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/11-22:21:44.961031 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/11-22:21:44.961032 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/11-22:21:44.961033 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/11-22:21:44.961034 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/11-22:21:44.961035 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/11-22:21:44.961036 13       Options.max_sequential_skip_in_iterations: 8
2024/06/11-22:21:44.961037 13                    Options.max_compaction_bytes: 1677721600
2024/06/11-22:21:44.961038 13                        Options.arena_block_size: 1048576
2024/06/11-22:21:44.961039 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/11-22:21:44.961040 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/11-22:21:44.961041 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/11-22:21:44.961042 13                Options.disable_auto_compactions: 0
2024/06/11-22:21:44.961045 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/11-22:21:44.961046 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/11-22:21:44.961047 13 Options.compaction_options_universal.size_ratio: 1
2024/06/11-22:21:44.961048 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/11-22:21:44.961049 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/11-22:21:44.961050 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/11-22:21:44.961051 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/11-22:21:44.961052 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/11-22:21:44.961053 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/11-22:21:44.961054 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/11-22:21:44.961062 13                   Options.table_properties_collectors: 
2024/06/11-22:21:44.961063 13                   Options.inplace_update_support: 0
2024/06/11-22:21:44.961064 13                 Options.inplace_update_num_locks: 10000
2024/06/11-22:21:44.961065 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/11-22:21:44.961067 13               Options.memtable_whole_key_filtering: 0
2024/06/11-22:21:44.961084 13   Options.memtable_huge_page_size: 0
2024/06/11-22:21:44.961088 13                           Options.bloom_locality: 0
2024/06/11-22:21:44.961089 13                    Options.max_successive_merges: 0
2024/06/11-22:21:44.961090 13                Options.optimize_filters_for_hits: 0
2024/06/11-22:21:44.961091 13                Options.paranoid_file_checks: 0
2024/06/11-22:21:44.961092 13                Options.force_consistency_checks: 1
2024/06/11-22:21:44.961094 13                Options.report_bg_io_stats: 0
2024/06/11-22:21:44.961095 13                               Options.ttl: 2592000
2024/06/11-22:21:44.961096 13          Options.periodic_compaction_seconds: 0
2024/06/11-22:21:44.961302 13                       Options.enable_blob_files: false
2024/06/11-22:21:44.961305 13                           Options.min_blob_size: 0
2024/06/11-22:21:44.961307 13                          Options.blob_file_size: 268435456
2024/06/11-22:21:44.961308 13                   Options.blob_compression_type: NoCompression
2024/06/11-22:21:44.961324 13          Options.enable_blob_garbage_collection: false
2024/06/11-22:21:44.961326 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/11-22:21:44.961328 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/11-22:21:44.961342 13          Options.blob_compaction_readahead_size: 0
2024/06/11-22:21:44.969153 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/11-22:21:44.969195 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/06/11-22:21:44.976354 13 [db/version_set.cc:4384] Creating manifest 4
2024/06/11-22:21:45.024985 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f771bc55000
2024/06/11-22:21:45.026453 13 DB pointer 0x7f771bc39000
2024/06/11-22:21:45.028984 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/11-22:21:45.029048 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f771bc0a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000274 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/11-22:22:55.660963 13 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/06/11-22:22:55.666392 13 [db/db_impl/db_impl.cc:685] Shutdown complete
