2024/06/09-16:50:39.373577 12 RocksDB version: 6.27.3
2024/06/09-16:50:39.375292 12 Git sha 0
2024/06/09-16:50:39.375300 12 Compile date 2023-11-27 10:06:02
2024/06/09-16:50:39.375430 12 DB SUMMARY
2024/06/09-16:50:39.375432 12 DB Session ID:  UJD562BKXJOF8PMH4PRR
2024/06/09-16:50:39.376848 12 CURRENT file:  CURRENT
2024/06/09-16:50:39.376867 12 IDENTITY file:  IDENTITY
2024/06/09-16:50:39.376956 12 MANIFEST file:  MANIFEST-000594 size: 469 Bytes
2024/06/09-16:50:39.377013 12 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000577.sst 000581.sst 000587.sst 000593.sst 
2024/06/09-16:50:39.377019 12 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000595.log size: 1205 ; 
2024/06/09-16:50:39.377054 12                         Options.error_if_exists: 0
2024/06/09-16:50:39.377084 12                       Options.create_if_missing: 1
2024/06/09-16:50:39.377086 12                         Options.paranoid_checks: 1
2024/06/09-16:50:39.377087 12             Options.flush_verify_memtable_count: 1
2024/06/09-16:50:39.377088 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:50:39.377089 12                                     Options.env: 0x5d83c40
2024/06/09-16:50:39.377274 12                                      Options.fs: PosixFileSystem
2024/06/09-16:50:39.377275 12                                Options.info_log: 0x7fff8e44d050
2024/06/09-16:50:39.377277 12                Options.max_file_opening_threads: 16
2024/06/09-16:50:39.377278 12                              Options.statistics: (nil)
2024/06/09-16:50:39.377314 12                               Options.use_fsync: 0
2024/06/09-16:50:39.377316 12                       Options.max_log_file_size: 0
2024/06/09-16:50:39.377320 12                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:50:39.377322 12                   Options.log_file_time_to_roll: 0
2024/06/09-16:50:39.377323 12                       Options.keep_log_file_num: 1000
2024/06/09-16:50:39.377324 12                    Options.recycle_log_file_num: 0
2024/06/09-16:50:39.377325 12                         Options.allow_fallocate: 1
2024/06/09-16:50:39.377326 12                        Options.allow_mmap_reads: 0
2024/06/09-16:50:39.377327 12                       Options.allow_mmap_writes: 0
2024/06/09-16:50:39.377328 12                        Options.use_direct_reads: 0
2024/06/09-16:50:39.377329 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:50:39.377330 12          Options.create_missing_column_families: 0
2024/06/09-16:50:39.377331 12                              Options.db_log_dir: 
2024/06/09-16:50:39.377393 12                                 Options.wal_dir: 
2024/06/09-16:50:39.377395 12                Options.table_cache_numshardbits: 6
2024/06/09-16:50:39.377396 12                         Options.WAL_ttl_seconds: 0
2024/06/09-16:50:39.377397 12                       Options.WAL_size_limit_MB: 0
2024/06/09-16:50:39.377398 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:50:39.377399 12             Options.manifest_preallocation_size: 4194304
2024/06/09-16:50:39.377400 12                     Options.is_fd_close_on_exec: 1
2024/06/09-16:50:39.377401 12                   Options.advise_random_on_open: 1
2024/06/09-16:50:39.377402 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:50:39.378107 12                    Options.db_write_buffer_size: 0
2024/06/09-16:50:39.378109 12                    Options.write_buffer_manager: 0x7fff8e4090a0
2024/06/09-16:50:39.378110 12         Options.access_hint_on_compaction_start: 1
2024/06/09-16:50:39.378111 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:50:39.378112 12           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:50:39.378113 12                      Options.use_adaptive_mutex: 0
2024/06/09-16:50:39.378114 12                            Options.rate_limiter: (nil)
2024/06/09-16:50:39.378120 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:50:39.378122 12                       Options.wal_recovery_mode: 2
2024/06/09-16:50:39.378274 12                  Options.enable_thread_tracking: 0
2024/06/09-16:50:39.378278 12                  Options.enable_pipelined_write: 0
2024/06/09-16:50:39.378279 12                  Options.unordered_write: 0
2024/06/09-16:50:39.378280 12         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:50:39.378281 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:50:39.378283 12             Options.write_thread_max_yield_usec: 100
2024/06/09-16:50:39.378284 12            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:50:39.378285 12                               Options.row_cache: None
2024/06/09-16:50:39.378286 12                              Options.wal_filter: None
2024/06/09-16:50:39.378294 12             Options.avoid_flush_during_recovery: 0
2024/06/09-16:50:39.378295 12             Options.allow_ingest_behind: 0
2024/06/09-16:50:39.378297 12             Options.preserve_deletes: 0
2024/06/09-16:50:39.378298 12             Options.two_write_queues: 0
2024/06/09-16:50:39.378299 12             Options.manual_wal_flush: 0
2024/06/09-16:50:39.378300 12             Options.atomic_flush: 0
2024/06/09-16:50:39.378301 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:50:39.378302 12                 Options.persist_stats_to_disk: 0
2024/06/09-16:50:39.378304 12                 Options.write_dbid_to_manifest: 0
2024/06/09-16:50:39.378305 12                 Options.log_readahead_size: 0
2024/06/09-16:50:39.378306 12                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:50:39.378307 12                 Options.best_efforts_recovery: 0
2024/06/09-16:50:39.378308 12                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:50:39.378309 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:50:39.378311 12             Options.allow_data_in_errors: 0
2024/06/09-16:50:39.378312 12             Options.db_host_id: __hostname__
2024/06/09-16:50:39.378340 12             Options.max_background_jobs: 1
2024/06/09-16:50:39.378341 12             Options.max_background_compactions: -1
2024/06/09-16:50:39.378350 12             Options.max_subcompactions: 1
2024/06/09-16:50:39.378351 12             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:50:39.378352 12           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:50:39.378353 12             Options.delayed_write_rate : 16777216
2024/06/09-16:50:39.378354 12             Options.max_total_wal_size: 0
2024/06/09-16:50:39.378355 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:50:39.378356 12                   Options.stats_dump_period_sec: 600
2024/06/09-16:50:39.378358 12                 Options.stats_persist_period_sec: 600
2024/06/09-16:50:39.378359 12                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:50:39.378360 12                          Options.max_open_files: -1
2024/06/09-16:50:39.378361 12                          Options.bytes_per_sync: 0
2024/06/09-16:50:39.378362 12                      Options.wal_bytes_per_sync: 0
2024/06/09-16:50:39.378363 12                   Options.strict_bytes_per_sync: 0
2024/06/09-16:50:39.378364 12       Options.compaction_readahead_size: 0
2024/06/09-16:50:39.378365 12                  Options.max_background_flushes: 1
2024/06/09-16:50:39.378366 12 Compression algorithms supported:
2024/06/09-16:50:39.378368 12 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:50:39.378370 12 	kZSTD supported: 1
2024/06/09-16:50:39.378372 12 	kXpressCompression supported: 0
2024/06/09-16:50:39.378373 12 	kLZ4HCCompression supported: 0
2024/06/09-16:50:39.378374 12 	kLZ4Compression supported: 0
2024/06/09-16:50:39.378375 12 	kBZip2Compression supported: 0
2024/06/09-16:50:39.378376 12 	kZlibCompression supported: 0
2024/06/09-16:50:39.378377 12 	kSnappyCompression supported: 0
2024/06/09-16:50:39.378439 12 Fast CRC32 supported: Supported on x86
2024/06/09-16:50:39.382236 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000594
2024/06/09-16:50:39.385324 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:50:39.385409 12               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:50:39.385412 12           Options.merge_operator: None
2024/06/09-16:50:39.385413 12        Options.compaction_filter: None
2024/06/09-16:50:39.385414 12        Options.compaction_filter_factory: None
2024/06/09-16:50:39.385416 12  Options.sst_partitioner_factory: None
2024/06/09-16:50:39.385417 12         Options.memtable_factory: SkipListFactory
2024/06/09-16:50:39.385418 12            Options.table_factory: BlockBasedTable
2024/06/09-16:50:39.386099 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8e3ff0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8e409010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:50:39.386103 12        Options.write_buffer_size: 67108864
2024/06/09-16:50:39.386105 12  Options.max_write_buffer_number: 2
2024/06/09-16:50:39.386117 12        Options.compression[0]: NoCompression
2024/06/09-16:50:39.386119 12        Options.compression[1]: NoCompression
2024/06/09-16:50:39.386122 12        Options.compression[2]: ZSTD
2024/06/09-16:50:39.386123 12        Options.compression[3]: ZSTD
2024/06/09-16:50:39.386124 12        Options.compression[4]: ZSTD
2024/06/09-16:50:39.386125 12        Options.compression[5]: ZSTD
2024/06/09-16:50:39.386126 12        Options.compression[6]: ZSTD
2024/06/09-16:50:39.386127 12                  Options.bottommost_compression: Disabled
2024/06/09-16:50:39.386128 12       Options.prefix_extractor: nullptr
2024/06/09-16:50:39.386129 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:50:39.386130 12             Options.num_levels: 7
2024/06/09-16:50:39.386132 12        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:50:39.386133 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:50:39.386134 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:50:39.386135 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:50:39.386136 12                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:50:39.386137 12               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:50:39.386138 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:50:39.386139 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:50:39.386140 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:50:39.386141 12                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:50:39.386149 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:50:39.386150 12            Options.compression_opts.window_bits: -14
2024/06/09-16:50:39.386151 12                  Options.compression_opts.level: 32767
2024/06/09-16:50:39.386152 12               Options.compression_opts.strategy: 0
2024/06/09-16:50:39.386153 12         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:50:39.386510 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:50:39.386513 12         Options.compression_opts.parallel_threads: 1
2024/06/09-16:50:39.386514 12                  Options.compression_opts.enabled: false
2024/06/09-16:50:39.386515 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:50:39.386517 12      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:50:39.386518 12          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:50:39.386519 12              Options.level0_stop_writes_trigger: 36
2024/06/09-16:50:39.386520 12                   Options.target_file_size_base: 67108864
2024/06/09-16:50:39.386521 12             Options.target_file_size_multiplier: 1
2024/06/09-16:50:39.386522 12                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:50:39.386523 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:50:39.386524 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:50:39.386775 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:50:39.386777 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:50:39.386778 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:50:39.386779 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:50:39.386781 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:50:39.386782 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:50:39.386783 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:50:39.386784 12       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:50:39.386785 12                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:50:39.386786 12                        Options.arena_block_size: 1048576
2024/06/09-16:50:39.386788 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:50:39.386789 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:50:39.386790 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:50:39.386791 12                Options.disable_auto_compactions: 0
2024/06/09-16:50:39.386793 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:50:39.386795 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:50:39.386796 12 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:50:39.386797 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:50:39.386798 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:50:39.386799 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:50:39.386800 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:50:39.386801 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:50:39.386802 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:50:39.386804 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:50:39.386815 12                   Options.table_properties_collectors: 
2024/06/09-16:50:39.386816 12                   Options.inplace_update_support: 0
2024/06/09-16:50:39.386817 12                 Options.inplace_update_num_locks: 10000
2024/06/09-16:50:39.386818 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:50:39.386820 12               Options.memtable_whole_key_filtering: 0
2024/06/09-16:50:39.386821 12   Options.memtable_huge_page_size: 0
2024/06/09-16:50:39.386822 12                           Options.bloom_locality: 0
2024/06/09-16:50:39.386823 12                    Options.max_successive_merges: 0
2024/06/09-16:50:39.386824 12                Options.optimize_filters_for_hits: 0
2024/06/09-16:50:39.386825 12                Options.paranoid_file_checks: 0
2024/06/09-16:50:39.386826 12                Options.force_consistency_checks: 1
2024/06/09-16:50:39.386827 12                Options.report_bg_io_stats: 0
2024/06/09-16:50:39.386960 12                               Options.ttl: 2592000
2024/06/09-16:50:39.386962 12          Options.periodic_compaction_seconds: 0
2024/06/09-16:50:39.386964 12                       Options.enable_blob_files: false
2024/06/09-16:50:39.386965 12                           Options.min_blob_size: 0
2024/06/09-16:50:39.386966 12                          Options.blob_file_size: 268435456
2024/06/09-16:50:39.386968 12                   Options.blob_compression_type: NoCompression
2024/06/09-16:50:39.386969 12          Options.enable_blob_garbage_collection: false
2024/06/09-16:50:39.386970 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:50:39.386972 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:50:39.386973 12          Options.blob_compaction_readahead_size: 0
2024/06/09-16:50:39.437510 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000594 succeeded,manifest_file_number is 594, next_file_number is 596, last_sequence is 843759, log_number is 590,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:50:39.437525 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 590
2024/06/09-16:50:39.440249 12 [db/version_set.cc:4384] Creating manifest 598
2024/06/09-16:50:39.448377 12 EVENT_LOG_v1 {"time_micros": 1717951839447861, "job": 1, "event": "recovery_started", "wal_files": [595]}
2024/06/09-16:50:39.448401 12 [db/db_impl/db_impl_open.cc:883] Recovering log #595 mode 2
2024/06/09-16:50:39.459776 12 EVENT_LOG_v1 {"time_micros": 1717951839459373, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 599, "file_size": 1170, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 228, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 366, "raw_average_key_size": 40, "raw_value_size": 63, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717951839, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "UJD562BKXJOF8PMH4PRR", "orig_file_number": 599}}
2024/06/09-16:50:39.460365 12 [db/version_set.cc:4384] Creating manifest 600
2024/06/09-16:50:39.462706 12 EVENT_LOG_v1 {"time_micros": 1717951839462702, "job": 1, "event": "recovery_finished"}
2024/06/09-16:50:39.486069 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000595.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:50:39.486681 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff8e454000
2024/06/09-16:50:39.488052 12 DB pointer 0x7fff8e438000
2024/06/09-16:50:39.491080 24 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-16:50:39.491209 24 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [599(1170B) 593(1226B) 587(1226B) 581(1226B)], [577(2139B)]
2024/06/09-16:50:39.493285 24 EVENT_LOG_v1 {"time_micros": 1717951839491226, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [599, 593, 587, 581], "files_L1": [577], "score": 1, "input_data_size": 6987}
2024/06/09-16:50:39.500681 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:50:39.500704 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8e409010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.002301 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-16:50:39.506275 24 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #604: 49 keys, 2140 bytes
2024/06/09-16:50:39.506314 24 EVENT_LOG_v1 {"time_micros": 1717951839506287, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 604, "file_size": 2140, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1149, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2026, "raw_average_key_size": 41, "raw_value_size": 361, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717951839, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "UJD562BKXJOF8PMH4PRR", "orig_file_number": 604}}
2024/06/09-16:50:39.508696 24 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2140 bytes
2024/06/09-16:50:39.511408 24 (Original Log Time 2024/06/09-16:50:39.510081) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 94, records dropped: 45 output_compression: NoCompression
2024/06/09-16:50:39.511417 24 (Original Log Time 2024/06/09-16:50:39.510467) EVENT_LOG_v1 {"time_micros": 1717951839510130, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13975, "compaction_time_cpu_micros": 10040, "output_level": 1, "num_output_files": 1, "total_output_size": 2140, "num_input_records": 94, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-16:50:39.512308 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000599.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:50:39.512522 24 EVENT_LOG_v1 {"time_micros": 1717951839512499, "job": 3, "event": "table_file_deletion", "file_number": 599}
2024/06/09-16:50:39.512721 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000593.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:50:39.512732 24 EVENT_LOG_v1 {"time_micros": 1717951839512730, "job": 3, "event": "table_file_deletion", "file_number": 593}
2024/06/09-16:50:39.512916 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000587.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:50:39.512928 24 EVENT_LOG_v1 {"time_micros": 1717951839512926, "job": 3, "event": "table_file_deletion", "file_number": 587}
2024/06/09-16:50:39.513170 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000581.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:50:39.513178 24 EVENT_LOG_v1 {"time_micros": 1717951839513177, "job": 3, "event": "table_file_deletion", "file_number": 581}
2024/06/09-16:50:39.513367 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000577.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:50:39.513377 24 EVENT_LOG_v1 {"time_micros": 1717951839513375, "job": 3, "event": "table_file_deletion", "file_number": 577}
