2024/06/08-15:13:50.575361 21 RocksDB version: 6.27.3
2024/06/08-15:13:50.575885 21 Git sha 0
2024/06/08-15:13:50.575895 21 Compile date 2023-11-27 10:06:02
2024/06/08-15:13:50.575905 21 DB SUMMARY
2024/06/08-15:13:50.575907 21 DB Session ID:  JAKTGD01CWQ22BZPZO0T
2024/06/08-15:13:50.577817 21 CURRENT file:  CURRENT
2024/06/08-15:13:50.577827 21 IDENTITY file:  IDENTITY
2024/06/08-15:13:50.578439 21 MANIFEST file:  MANIFEST-000103 size: 508 Bytes
2024/06/08-15:13:50.578456 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000086.sst 000090.sst 000096.sst 000102.sst 
2024/06/08-15:13:50.578458 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000104.log size: 137683 ; 
2024/06/08-15:13:50.578463 21                         Options.error_if_exists: 0
2024/06/08-15:13:50.578465 21                       Options.create_if_missing: 1
2024/06/08-15:13:50.578466 21                         Options.paranoid_checks: 1
2024/06/08-15:13:50.578467 21             Options.flush_verify_memtable_count: 1
2024/06/08-15:13:50.578468 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-15:13:50.578469 21                                     Options.env: 0x5d83c40
2024/06/08-15:13:50.578472 21                                      Options.fs: PosixFileSystem
2024/06/08-15:13:50.578473 21                                Options.info_log: 0x7f7678c4e050
2024/06/08-15:13:50.578474 21                Options.max_file_opening_threads: 16
2024/06/08-15:13:50.578475 21                              Options.statistics: (nil)
2024/06/08-15:13:50.578476 21                               Options.use_fsync: 0
2024/06/08-15:13:50.578477 21                       Options.max_log_file_size: 0
2024/06/08-15:13:50.578478 21                  Options.max_manifest_file_size: 1073741824
2024/06/08-15:13:50.578479 21                   Options.log_file_time_to_roll: 0
2024/06/08-15:13:50.578480 21                       Options.keep_log_file_num: 1000
2024/06/08-15:13:50.578481 21                    Options.recycle_log_file_num: 0
2024/06/08-15:13:50.578482 21                         Options.allow_fallocate: 1
2024/06/08-15:13:50.578483 21                        Options.allow_mmap_reads: 0
2024/06/08-15:13:50.578484 21                       Options.allow_mmap_writes: 0
2024/06/08-15:13:50.578485 21                        Options.use_direct_reads: 0
2024/06/08-15:13:50.578486 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-15:13:50.578487 21          Options.create_missing_column_families: 0
2024/06/08-15:13:50.578488 21                              Options.db_log_dir: 
2024/06/08-15:13:50.578489 21                                 Options.wal_dir: 
2024/06/08-15:13:50.578491 21                Options.table_cache_numshardbits: 6
2024/06/08-15:13:50.578491 21                         Options.WAL_ttl_seconds: 0
2024/06/08-15:13:50.578493 21                       Options.WAL_size_limit_MB: 0
2024/06/08-15:13:50.578494 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-15:13:50.578494 21             Options.manifest_preallocation_size: 4194304
2024/06/08-15:13:50.578495 21                     Options.is_fd_close_on_exec: 1
2024/06/08-15:13:50.578496 21                   Options.advise_random_on_open: 1
2024/06/08-15:13:50.578497 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-15:13:50.578514 21                    Options.db_write_buffer_size: 0
2024/06/08-15:13:50.578515 21                    Options.write_buffer_manager: 0x7f7678c050a0
2024/06/08-15:13:50.578516 21         Options.access_hint_on_compaction_start: 1
2024/06/08-15:13:50.578517 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-15:13:50.578519 21           Options.random_access_max_buffer_size: 1048576
2024/06/08-15:13:50.578520 21                      Options.use_adaptive_mutex: 0
2024/06/08-15:13:50.578521 21                            Options.rate_limiter: (nil)
2024/06/08-15:13:50.578524 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-15:13:50.578525 21                       Options.wal_recovery_mode: 2
2024/06/08-15:13:50.578892 21                  Options.enable_thread_tracking: 0
2024/06/08-15:13:50.578898 21                  Options.enable_pipelined_write: 0
2024/06/08-15:13:50.578899 21                  Options.unordered_write: 0
2024/06/08-15:13:50.578899 21         Options.allow_concurrent_memtable_write: 1
2024/06/08-15:13:50.578900 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-15:13:50.578901 21             Options.write_thread_max_yield_usec: 100
2024/06/08-15:13:50.578902 21            Options.write_thread_slow_yield_usec: 3
2024/06/08-15:13:50.578902 21                               Options.row_cache: None
2024/06/08-15:13:50.578903 21                              Options.wal_filter: None
2024/06/08-15:13:50.578904 21             Options.avoid_flush_during_recovery: 0
2024/06/08-15:13:50.578905 21             Options.allow_ingest_behind: 0
2024/06/08-15:13:50.578905 21             Options.preserve_deletes: 0
2024/06/08-15:13:50.578906 21             Options.two_write_queues: 0
2024/06/08-15:13:50.578906 21             Options.manual_wal_flush: 0
2024/06/08-15:13:50.578907 21             Options.atomic_flush: 0
2024/06/08-15:13:50.578908 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-15:13:50.578908 21                 Options.persist_stats_to_disk: 0
2024/06/08-15:13:50.578909 21                 Options.write_dbid_to_manifest: 0
2024/06/08-15:13:50.578910 21                 Options.log_readahead_size: 0
2024/06/08-15:13:50.578910 21                 Options.file_checksum_gen_factory: Unknown
2024/06/08-15:13:50.578911 21                 Options.best_efforts_recovery: 0
2024/06/08-15:13:50.578912 21                Options.max_bgerror_resume_count: 2147483647
2024/06/08-15:13:50.578913 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-15:13:50.578913 21             Options.allow_data_in_errors: 0
2024/06/08-15:13:50.578914 21             Options.db_host_id: __hostname__
2024/06/08-15:13:50.578915 21             Options.max_background_jobs: 2
2024/06/08-15:13:50.578915 21             Options.max_background_compactions: -1
2024/06/08-15:13:50.578916 21             Options.max_subcompactions: 1
2024/06/08-15:13:50.578917 21             Options.avoid_flush_during_shutdown: 0
2024/06/08-15:13:50.578917 21           Options.writable_file_max_buffer_size: 1048576
2024/06/08-15:13:50.578918 21             Options.delayed_write_rate : 16777216
2024/06/08-15:13:50.578919 21             Options.max_total_wal_size: 0
2024/06/08-15:13:50.578919 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-15:13:50.578920 21                   Options.stats_dump_period_sec: 600
2024/06/08-15:13:50.578920 21                 Options.stats_persist_period_sec: 600
2024/06/08-15:13:50.578921 21                 Options.stats_history_buffer_size: 1048576
2024/06/08-15:13:50.578922 21                          Options.max_open_files: -1
2024/06/08-15:13:50.578922 21                          Options.bytes_per_sync: 0
2024/06/08-15:13:50.578923 21                      Options.wal_bytes_per_sync: 0
2024/06/08-15:13:50.578924 21                   Options.strict_bytes_per_sync: 0
2024/06/08-15:13:50.578924 21       Options.compaction_readahead_size: 0
2024/06/08-15:13:50.578925 21                  Options.max_background_flushes: 1
2024/06/08-15:13:50.578926 21 Compression algorithms supported:
2024/06/08-15:13:50.578927 21 	kZSTDNotFinalCompression supported: 1
2024/06/08-15:13:50.578930 21 	kZSTD supported: 1
2024/06/08-15:13:50.578931 21 	kXpressCompression supported: 0
2024/06/08-15:13:50.578932 21 	kLZ4HCCompression supported: 0
2024/06/08-15:13:50.578932 21 	kLZ4Compression supported: 0
2024/06/08-15:13:50.578933 21 	kBZip2Compression supported: 0
2024/06/08-15:13:50.578934 21 	kZlibCompression supported: 0
2024/06/08-15:13:50.578934 21 	kSnappyCompression supported: 0
2024/06/08-15:13:50.578942 21 Fast CRC32 supported: Supported on x86
2024/06/08-15:13:50.583138 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103
2024/06/08-15:13:50.584880 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-15:13:50.584892 21               Options.comparator: leveldb.BytewiseComparator
2024/06/08-15:13:50.584893 21           Options.merge_operator: None
2024/06/08-15:13:50.584895 21        Options.compaction_filter: None
2024/06/08-15:13:50.584896 21        Options.compaction_filter_factory: None
2024/06/08-15:13:50.584897 21  Options.sst_partitioner_factory: None
2024/06/08-15:13:50.584898 21         Options.memtable_factory: SkipListFactory
2024/06/08-15:13:50.584899 21            Options.table_factory: BlockBasedTable
2024/06/08-15:13:50.584927 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7678c00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7678c05010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-15:13:50.584946 21        Options.write_buffer_size: 67108864
2024/06/08-15:13:50.584948 21  Options.max_write_buffer_number: 2
2024/06/08-15:13:50.584950 21        Options.compression[0]: NoCompression
2024/06/08-15:13:50.584951 21        Options.compression[1]: NoCompression
2024/06/08-15:13:50.584952 21        Options.compression[2]: ZSTD
2024/06/08-15:13:50.584953 21        Options.compression[3]: ZSTD
2024/06/08-15:13:50.584954 21        Options.compression[4]: ZSTD
2024/06/08-15:13:50.584955 21        Options.compression[5]: ZSTD
2024/06/08-15:13:50.584956 21        Options.compression[6]: ZSTD
2024/06/08-15:13:50.584956 21                  Options.bottommost_compression: Disabled
2024/06/08-15:13:50.584958 21       Options.prefix_extractor: nullptr
2024/06/08-15:13:50.584958 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-15:13:50.584959 21             Options.num_levels: 7
2024/06/08-15:13:50.584960 21        Options.min_write_buffer_number_to_merge: 1
2024/06/08-15:13:50.584961 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-15:13:50.584962 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-15:13:50.584963 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-15:13:50.584964 21                  Options.bottommost_compression_opts.level: 32767
2024/06/08-15:13:50.584965 21               Options.bottommost_compression_opts.strategy: 0
2024/06/08-15:13:50.584965 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-15:13:50.584966 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-15:13:50.584967 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-15:13:50.584971 21                  Options.bottommost_compression_opts.enabled: false
2024/06/08-15:13:50.584972 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-15:13:50.584973 21            Options.compression_opts.window_bits: -14
2024/06/08-15:13:50.584974 21                  Options.compression_opts.level: 32767
2024/06/08-15:13:50.584975 21               Options.compression_opts.strategy: 0
2024/06/08-15:13:50.584976 21         Options.compression_opts.max_dict_bytes: 0
2024/06/08-15:13:50.585094 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-15:13:50.585097 21         Options.compression_opts.parallel_threads: 1
2024/06/08-15:13:50.585098 21                  Options.compression_opts.enabled: false
2024/06/08-15:13:50.585099 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-15:13:50.585100 21      Options.level0_file_num_compaction_trigger: 4
2024/06/08-15:13:50.585101 21          Options.level0_slowdown_writes_trigger: 20
2024/06/08-15:13:50.585102 21              Options.level0_stop_writes_trigger: 36
2024/06/08-15:13:50.585102 21                   Options.target_file_size_base: 67108864
2024/06/08-15:13:50.585103 21             Options.target_file_size_multiplier: 1
2024/06/08-15:13:50.585104 21                Options.max_bytes_for_level_base: 268435456
2024/06/08-15:13:50.585104 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-15:13:50.585105 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-15:13:50.585108 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-15:13:50.585109 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-15:13:50.585110 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-15:13:50.585110 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-15:13:50.585111 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-15:13:50.585112 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-15:13:50.585112 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-15:13:50.585113 21       Options.max_sequential_skip_in_iterations: 8
2024/06/08-15:13:50.585113 21                    Options.max_compaction_bytes: 1677721600
2024/06/08-15:13:50.585114 21                        Options.arena_block_size: 1048576
2024/06/08-15:13:50.585115 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-15:13:50.585115 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-15:13:50.585116 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-15:13:50.585117 21                Options.disable_auto_compactions: 0
2024/06/08-15:13:50.585119 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-15:13:50.585120 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-15:13:50.585121 21 Options.compaction_options_universal.size_ratio: 1
2024/06/08-15:13:50.585122 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-15:13:50.585123 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-15:13:50.585124 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-15:13:50.585125 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-15:13:50.585126 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-15:13:50.585127 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-15:13:50.585128 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-15:13:50.585136 21                   Options.table_properties_collectors: 
2024/06/08-15:13:50.585137 21                   Options.inplace_update_support: 0
2024/06/08-15:13:50.585138 21                 Options.inplace_update_num_locks: 10000
2024/06/08-15:13:50.585139 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-15:13:50.585141 21               Options.memtable_whole_key_filtering: 0
2024/06/08-15:13:50.585141 21   Options.memtable_huge_page_size: 0
2024/06/08-15:13:50.585142 21                           Options.bloom_locality: 0
2024/06/08-15:13:50.585143 21                    Options.max_successive_merges: 0
2024/06/08-15:13:50.585143 21                Options.optimize_filters_for_hits: 0
2024/06/08-15:13:50.585144 21                Options.paranoid_file_checks: 0
2024/06/08-15:13:50.585144 21                Options.force_consistency_checks: 1
2024/06/08-15:13:50.585145 21                Options.report_bg_io_stats: 0
2024/06/08-15:13:50.585293 21                               Options.ttl: 2592000
2024/06/08-15:13:50.585299 21          Options.periodic_compaction_seconds: 0
2024/06/08-15:13:50.585301 21                       Options.enable_blob_files: false
2024/06/08-15:13:50.585302 21                           Options.min_blob_size: 0
2024/06/08-15:13:50.585303 21                          Options.blob_file_size: 268435456
2024/06/08-15:13:50.585304 21                   Options.blob_compression_type: NoCompression
2024/06/08-15:13:50.585305 21          Options.enable_blob_garbage_collection: false
2024/06/08-15:13:50.585305 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-15:13:50.585308 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-15:13:50.585309 21          Options.blob_compaction_readahead_size: 0
2024/06/08-15:13:50.591155 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 43888, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-15:13:50.591174 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 99
2024/06/08-15:13:50.594392 21 [db/version_set.cc:4384] Creating manifest 107
2024/06/08-15:13:50.607811 21 EVENT_LOG_v1 {"time_micros": 1717859630607777, "job": 1, "event": "recovery_started", "wal_files": [104]}
2024/06/08-15:13:50.607835 21 [db/db_impl/db_impl_open.cc:883] Recovering log #104 mode 2
2024/06/08-15:13:50.638168 21 EVENT_LOG_v1 {"time_micros": 1717859630638082, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 1091, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 150, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 190, "raw_average_key_size": 38, "raw_value_size": 33, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717859630, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "JAKTGD01CWQ22BZPZO0T", "orig_file_number": 108}}
2024/06/08-15:13:50.638532 21 [db/version_set.cc:4384] Creating manifest 109
2024/06/08-15:13:50.654232 21 EVENT_LOG_v1 {"time_micros": 1717859630654209, "job": 1, "event": "recovery_finished"}
2024/06/08-15:13:50.678071 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:13:50.678301 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f7678c55000
2024/06/08-15:13:50.678471 24 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-15:13:50.678483 24 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [108(1091B) 102(1172B) 96(1050B) 90(1134B)], [86(1690B)]
2024/06/08-15:13:50.678547 24 EVENT_LOG_v1 {"time_micros": 1717859630678507, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [108, 102, 96, 90], "files_L1": [86], "score": 1, "input_data_size": 6137}
2024/06/08-15:13:50.679495 21 DB pointer 0x7f7678c39000
2024/06/08-15:13:50.680128 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-15:13:50.680144 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/1    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7678c05010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.81 KB,0.000345707%)

** File Read Latency Histogram By Level [default] **
2024/06/08-15:13:50.683393 24 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #113: 37 keys, 1825 bytes
2024/06/08-15:13:50.683472 24 EVENT_LOG_v1 {"time_micros": 1717859630683425, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 113, "file_size": 1825, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 835, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1510, "raw_average_key_size": 40, "raw_value_size": 227, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717859630, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "JAKTGD01CWQ22BZPZO0T", "orig_file_number": 113}}
2024/06/08-15:13:50.703635 24 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1825 bytes
2024/06/08-15:13:50.704986 24 (Original Log Time 2024/06/08-15:13:50.704899) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.1 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 51, records dropped: 14 output_compression: NoCompression
2024/06/08-15:13:50.704993 24 (Original Log Time 2024/06/08-15:13:50.704943) EVENT_LOG_v1 {"time_micros": 1717859630704925, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5492, "compaction_time_cpu_micros": 925, "output_level": 1, "num_output_files": 1, "total_output_size": 1825, "num_input_records": 51, "num_output_records": 37, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-15:13:50.706212 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:13:50.706270 24 EVENT_LOG_v1 {"time_micros": 1717859630706262, "job": 3, "event": "table_file_deletion", "file_number": 108}
2024/06/08-15:13:50.707307 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:13:50.707345 24 EVENT_LOG_v1 {"time_micros": 1717859630707341, "job": 3, "event": "table_file_deletion", "file_number": 102}
2024/06/08-15:13:50.708316 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:13:50.708340 24 EVENT_LOG_v1 {"time_micros": 1717859630708336, "job": 3, "event": "table_file_deletion", "file_number": 96}
2024/06/08-15:13:50.710165 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:13:50.710226 24 EVENT_LOG_v1 {"time_micros": 1717859630710217, "job": 3, "event": "table_file_deletion", "file_number": 90}
2024/06/08-15:13:50.711907 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:13:50.711942 24 EVENT_LOG_v1 {"time_micros": 1717859630711938, "job": 3, "event": "table_file_deletion", "file_number": 86}
