2024/06/09-23:20:35.191319 22 RocksDB version: 6.27.3
2024/06/09-23:20:35.193431 22 Git sha 0
2024/06/09-23:20:35.193439 22 Compile date 2023-11-27 10:06:02
2024/06/09-23:20:35.193656 22 DB SUMMARY
2024/06/09-23:20:35.193660 22 DB Session ID:  DF4HL14VCOZT68LIFMEO
2024/06/09-23:20:35.195963 22 CURRENT file:  CURRENT
2024/06/09-23:20:35.195977 22 IDENTITY file:  IDENTITY
2024/06/09-23:20:35.196186 22 MANIFEST file:  MANIFEST-000702 size: 496 Bytes
2024/06/09-23:20:35.196248 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000685.sst 000689.sst 000695.sst 000701.sst 
2024/06/09-23:20:35.196268 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000703.log size: 995205 ; 
2024/06/09-23:20:35.196323 22                         Options.error_if_exists: 0
2024/06/09-23:20:35.196360 22                       Options.create_if_missing: 1
2024/06/09-23:20:35.196361 22                         Options.paranoid_checks: 1
2024/06/09-23:20:35.196363 22             Options.flush_verify_memtable_count: 1
2024/06/09-23:20:35.196364 22                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-23:20:35.196365 22                                     Options.env: 0x5d83c40
2024/06/09-23:20:35.196558 22                                      Options.fs: PosixFileSystem
2024/06/09-23:20:35.196561 22                                Options.info_log: 0x7fff8764e050
2024/06/09-23:20:35.196563 22                Options.max_file_opening_threads: 16
2024/06/09-23:20:35.196564 22                              Options.statistics: (nil)
2024/06/09-23:20:35.196628 22                               Options.use_fsync: 0
2024/06/09-23:20:35.196630 22                       Options.max_log_file_size: 0
2024/06/09-23:20:35.196637 22                  Options.max_manifest_file_size: 1073741824
2024/06/09-23:20:35.196638 22                   Options.log_file_time_to_roll: 0
2024/06/09-23:20:35.196639 22                       Options.keep_log_file_num: 1000
2024/06/09-23:20:35.196640 22                    Options.recycle_log_file_num: 0
2024/06/09-23:20:35.196642 22                         Options.allow_fallocate: 1
2024/06/09-23:20:35.196643 22                        Options.allow_mmap_reads: 0
2024/06/09-23:20:35.196644 22                       Options.allow_mmap_writes: 0
2024/06/09-23:20:35.196645 22                        Options.use_direct_reads: 0
2024/06/09-23:20:35.196646 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-23:20:35.196647 22          Options.create_missing_column_families: 0
2024/06/09-23:20:35.196648 22                              Options.db_log_dir: 
2024/06/09-23:20:35.196721 22                                 Options.wal_dir: 
2024/06/09-23:20:35.196723 22                Options.table_cache_numshardbits: 6
2024/06/09-23:20:35.196724 22                         Options.WAL_ttl_seconds: 0
2024/06/09-23:20:35.196725 22                       Options.WAL_size_limit_MB: 0
2024/06/09-23:20:35.196726 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-23:20:35.196727 22             Options.manifest_preallocation_size: 4194304
2024/06/09-23:20:35.196728 22                     Options.is_fd_close_on_exec: 1
2024/06/09-23:20:35.196730 22                   Options.advise_random_on_open: 1
2024/06/09-23:20:35.196731 22                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-23:20:35.199662 22                    Options.db_write_buffer_size: 0
2024/06/09-23:20:35.199673 22                    Options.write_buffer_manager: 0x7fff876050a0
2024/06/09-23:20:35.199676 22         Options.access_hint_on_compaction_start: 1
2024/06/09-23:20:35.199677 22  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-23:20:35.199678 22           Options.random_access_max_buffer_size: 1048576
2024/06/09-23:20:35.199680 22                      Options.use_adaptive_mutex: 0
2024/06/09-23:20:35.199681 22                            Options.rate_limiter: (nil)
2024/06/09-23:20:35.199700 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-23:20:35.199702 22                       Options.wal_recovery_mode: 2
2024/06/09-23:20:35.199936 22                  Options.enable_thread_tracking: 0
2024/06/09-23:20:35.199939 22                  Options.enable_pipelined_write: 0
2024/06/09-23:20:35.199940 22                  Options.unordered_write: 0
2024/06/09-23:20:35.199941 22         Options.allow_concurrent_memtable_write: 1
2024/06/09-23:20:35.199942 22      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-23:20:35.199943 22             Options.write_thread_max_yield_usec: 100
2024/06/09-23:20:35.199944 22            Options.write_thread_slow_yield_usec: 3
2024/06/09-23:20:35.199946 22                               Options.row_cache: None
2024/06/09-23:20:35.199947 22                              Options.wal_filter: None
2024/06/09-23:20:35.200033 22             Options.avoid_flush_during_recovery: 0
2024/06/09-23:20:35.200035 22             Options.allow_ingest_behind: 0
2024/06/09-23:20:35.200036 22             Options.preserve_deletes: 0
2024/06/09-23:20:35.200037 22             Options.two_write_queues: 0
2024/06/09-23:20:35.200038 22             Options.manual_wal_flush: 0
2024/06/09-23:20:35.200039 22             Options.atomic_flush: 0
2024/06/09-23:20:35.200040 22             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-23:20:35.200041 22                 Options.persist_stats_to_disk: 0
2024/06/09-23:20:35.200042 22                 Options.write_dbid_to_manifest: 0
2024/06/09-23:20:35.200043 22                 Options.log_readahead_size: 0
2024/06/09-23:20:35.200044 22                 Options.file_checksum_gen_factory: Unknown
2024/06/09-23:20:35.200046 22                 Options.best_efforts_recovery: 0
2024/06/09-23:20:35.200047 22                Options.max_bgerror_resume_count: 2147483647
2024/06/09-23:20:35.200048 22            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-23:20:35.200050 22             Options.allow_data_in_errors: 0
2024/06/09-23:20:35.200051 22             Options.db_host_id: __hostname__
2024/06/09-23:20:35.200086 22             Options.max_background_jobs: 1
2024/06/09-23:20:35.200087 22             Options.max_background_compactions: -1
2024/06/09-23:20:35.200094 22             Options.max_subcompactions: 1
2024/06/09-23:20:35.200095 22             Options.avoid_flush_during_shutdown: 0
2024/06/09-23:20:35.200096 22           Options.writable_file_max_buffer_size: 1048576
2024/06/09-23:20:35.200097 22             Options.delayed_write_rate : 16777216
2024/06/09-23:20:35.200099 22             Options.max_total_wal_size: 0
2024/06/09-23:20:35.200100 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-23:20:35.200101 22                   Options.stats_dump_period_sec: 600
2024/06/09-23:20:35.200102 22                 Options.stats_persist_period_sec: 600
2024/06/09-23:20:35.200103 22                 Options.stats_history_buffer_size: 1048576
2024/06/09-23:20:35.200105 22                          Options.max_open_files: -1
2024/06/09-23:20:35.200106 22                          Options.bytes_per_sync: 0
2024/06/09-23:20:35.200107 22                      Options.wal_bytes_per_sync: 0
2024/06/09-23:20:35.200108 22                   Options.strict_bytes_per_sync: 0
2024/06/09-23:20:35.200110 22       Options.compaction_readahead_size: 0
2024/06/09-23:20:35.200111 22                  Options.max_background_flushes: 1
2024/06/09-23:20:35.200112 22 Compression algorithms supported:
2024/06/09-23:20:35.200114 22 	kZSTDNotFinalCompression supported: 1
2024/06/09-23:20:35.200121 22 	kZSTD supported: 1
2024/06/09-23:20:35.200123 22 	kXpressCompression supported: 0
2024/06/09-23:20:35.200124 22 	kLZ4HCCompression supported: 0
2024/06/09-23:20:35.200125 22 	kLZ4Compression supported: 0
2024/06/09-23:20:35.200126 22 	kBZip2Compression supported: 0
2024/06/09-23:20:35.200127 22 	kZlibCompression supported: 0
2024/06/09-23:20:35.200128 22 	kSnappyCompression supported: 0
2024/06/09-23:20:35.200206 22 Fast CRC32 supported: Supported on x86
2024/06/09-23:20:35.205907 22 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000702
2024/06/09-23:20:35.215594 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-23:20:35.215684 22               Options.comparator: leveldb.BytewiseComparator
2024/06/09-23:20:35.215687 22           Options.merge_operator: None
2024/06/09-23:20:35.215689 22        Options.compaction_filter: None
2024/06/09-23:20:35.215690 22        Options.compaction_filter_factory: None
2024/06/09-23:20:35.215691 22  Options.sst_partitioner_factory: None
2024/06/09-23:20:35.215693 22         Options.memtable_factory: SkipListFactory
2024/06/09-23:20:35.215695 22            Options.table_factory: BlockBasedTable
2024/06/09-23:20:35.216721 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff87600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff87605010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-23:20:35.216742 22        Options.write_buffer_size: 67108864
2024/06/09-23:20:35.216744 22  Options.max_write_buffer_number: 2
2024/06/09-23:20:35.216760 22        Options.compression[0]: NoCompression
2024/06/09-23:20:35.216762 22        Options.compression[1]: NoCompression
2024/06/09-23:20:35.216775 22        Options.compression[2]: ZSTD
2024/06/09-23:20:35.216777 22        Options.compression[3]: ZSTD
2024/06/09-23:20:35.216778 22        Options.compression[4]: ZSTD
2024/06/09-23:20:35.216779 22        Options.compression[5]: ZSTD
2024/06/09-23:20:35.216780 22        Options.compression[6]: ZSTD
2024/06/09-23:20:35.216781 22                  Options.bottommost_compression: Disabled
2024/06/09-23:20:35.216783 22       Options.prefix_extractor: nullptr
2024/06/09-23:20:35.216784 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-23:20:35.216785 22             Options.num_levels: 7
2024/06/09-23:20:35.216786 22        Options.min_write_buffer_number_to_merge: 1
2024/06/09-23:20:35.216787 22     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-23:20:35.216788 22     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-23:20:35.216789 22            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-23:20:35.216791 22                  Options.bottommost_compression_opts.level: 32767
2024/06/09-23:20:35.216792 22               Options.bottommost_compression_opts.strategy: 0
2024/06/09-23:20:35.216793 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-23:20:35.216794 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:20:35.216795 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-23:20:35.216797 22                  Options.bottommost_compression_opts.enabled: false
2024/06/09-23:20:35.216798 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:20:35.216799 22            Options.compression_opts.window_bits: -14
2024/06/09-23:20:35.216800 22                  Options.compression_opts.level: 32767
2024/06/09-23:20:35.216801 22               Options.compression_opts.strategy: 0
2024/06/09-23:20:35.216803 22         Options.compression_opts.max_dict_bytes: 0
2024/06/09-23:20:35.217186 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:20:35.217188 22         Options.compression_opts.parallel_threads: 1
2024/06/09-23:20:35.217189 22                  Options.compression_opts.enabled: false
2024/06/09-23:20:35.217191 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:20:35.217192 22      Options.level0_file_num_compaction_trigger: 4
2024/06/09-23:20:35.217193 22          Options.level0_slowdown_writes_trigger: 20
2024/06/09-23:20:35.217194 22              Options.level0_stop_writes_trigger: 36
2024/06/09-23:20:35.217195 22                   Options.target_file_size_base: 67108864
2024/06/09-23:20:35.217196 22             Options.target_file_size_multiplier: 1
2024/06/09-23:20:35.217197 22                Options.max_bytes_for_level_base: 268435456
2024/06/09-23:20:35.217198 22 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-23:20:35.217199 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-23:20:35.217473 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-23:20:35.217475 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-23:20:35.217476 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-23:20:35.217477 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-23:20:35.217478 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-23:20:35.217479 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-23:20:35.217480 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-23:20:35.217482 22       Options.max_sequential_skip_in_iterations: 8
2024/06/09-23:20:35.217483 22                    Options.max_compaction_bytes: 1677721600
2024/06/09-23:20:35.217484 22                        Options.arena_block_size: 1048576
2024/06/09-23:20:35.217485 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-23:20:35.217486 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-23:20:35.217487 22       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-23:20:35.217488 22                Options.disable_auto_compactions: 0
2024/06/09-23:20:35.217492 22                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-23:20:35.217494 22                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-23:20:35.217495 22 Options.compaction_options_universal.size_ratio: 1
2024/06/09-23:20:35.217496 22 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-23:20:35.217497 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-23:20:35.217498 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-23:20:35.217499 22 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-23:20:35.217501 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-23:20:35.217502 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-23:20:35.217503 22 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-23:20:35.217517 22                   Options.table_properties_collectors: 
2024/06/09-23:20:35.217518 22                   Options.inplace_update_support: 0
2024/06/09-23:20:35.217519 22                 Options.inplace_update_num_locks: 10000
2024/06/09-23:20:35.217520 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-23:20:35.217522 22               Options.memtable_whole_key_filtering: 0
2024/06/09-23:20:35.217523 22   Options.memtable_huge_page_size: 0
2024/06/09-23:20:35.217524 22                           Options.bloom_locality: 0
2024/06/09-23:20:35.217525 22                    Options.max_successive_merges: 0
2024/06/09-23:20:35.217526 22                Options.optimize_filters_for_hits: 0
2024/06/09-23:20:35.217527 22                Options.paranoid_file_checks: 0
2024/06/09-23:20:35.217528 22                Options.force_consistency_checks: 1
2024/06/09-23:20:35.217529 22                Options.report_bg_io_stats: 0
2024/06/09-23:20:35.217701 22                               Options.ttl: 2592000
2024/06/09-23:20:35.217713 22          Options.periodic_compaction_seconds: 0
2024/06/09-23:20:35.217715 22                       Options.enable_blob_files: false
2024/06/09-23:20:35.217716 22                           Options.min_blob_size: 0
2024/06/09-23:20:35.217717 22                          Options.blob_file_size: 268435456
2024/06/09-23:20:35.217719 22                   Options.blob_compression_type: NoCompression
2024/06/09-23:20:35.217720 22          Options.enable_blob_garbage_collection: false
2024/06/09-23:20:35.217721 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-23:20:35.217725 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-23:20:35.217726 22          Options.blob_compaction_readahead_size: 0
2024/06/09-23:20:35.278104 22 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000702 succeeded,manifest_file_number is 702, next_file_number is 704, last_sequence is 1345657, log_number is 698,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-23:20:35.278133 22 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 698
2024/06/09-23:20:35.284416 22 [db/version_set.cc:4384] Creating manifest 706
2024/06/09-23:20:35.298978 22 EVENT_LOG_v1 {"time_micros": 1717975235298431, "job": 1, "event": "recovery_started", "wal_files": [703]}
2024/06/09-23:20:35.299012 22 [db/db_impl/db_impl_open.cc:883] Recovering log #703 mode 2
2024/06/09-23:20:35.323637 22 EVENT_LOG_v1 {"time_micros": 1717975235323226, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 707, "file_size": 1282, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 340, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 624, "raw_average_key_size": 41, "raw_value_size": 103, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717975235, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "DF4HL14VCOZT68LIFMEO", "orig_file_number": 707}}
2024/06/09-23:20:35.324203 22 [db/version_set.cc:4384] Creating manifest 708
2024/06/09-23:20:35.328517 22 EVENT_LOG_v1 {"time_micros": 1717975235328512, "job": 1, "event": "recovery_finished"}
2024/06/09-23:20:35.410075 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000703.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:20:35.411043 22 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff87655000
2024/06/09-23:20:35.412473 22 DB pointer 0x7fff87639000
2024/06/09-23:20:35.422015 23 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-23:20:35.422130 23 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [707(1282B) 701(1281B) 695(1281B) 689(1383B)], [685(2190B)]
2024/06/09-23:20:35.423117 23 EVENT_LOG_v1 {"time_micros": 1717975235422146, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [707, 701, 695, 689], "files_L1": [685], "score": 1, "input_data_size": 7417}
2024/06/09-23:20:35.429017 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-23:20:35.429045 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    2.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff87605010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-23:20:35.440793 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #712: 53 keys, 2236 bytes
2024/06/09-23:20:35.440850 23 EVENT_LOG_v1 {"time_micros": 1717975235440815, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 712, "file_size": 2236, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1245, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2198, "raw_average_key_size": 41, "raw_value_size": 408, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717975235, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "DF4HL14VCOZT68LIFMEO", "orig_file_number": 712}}
2024/06/09-23:20:35.443199 23 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2236 bytes
2024/06/09-23:20:35.448051 23 (Original Log Time 2024/06/09-23:20:35.446088) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 113, records dropped: 60 output_compression: NoCompression
2024/06/09-23:20:35.448060 23 (Original Log Time 2024/06/09-23:20:35.446631) EVENT_LOG_v1 {"time_micros": 1717975235446163, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18462, "compaction_time_cpu_micros": 9656, "output_level": 1, "num_output_files": 1, "total_output_size": 2236, "num_input_records": 113, "num_output_records": 53, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-23:20:35.449281 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000707.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:20:35.449539 23 EVENT_LOG_v1 {"time_micros": 1717975235449509, "job": 3, "event": "table_file_deletion", "file_number": 707}
2024/06/09-23:20:35.449923 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000701.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:20:35.449932 23 EVENT_LOG_v1 {"time_micros": 1717975235449930, "job": 3, "event": "table_file_deletion", "file_number": 701}
2024/06/09-23:20:35.450078 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000695.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:20:35.450084 23 EVENT_LOG_v1 {"time_micros": 1717975235450083, "job": 3, "event": "table_file_deletion", "file_number": 695}
2024/06/09-23:20:35.450986 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000689.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:20:35.450994 23 EVENT_LOG_v1 {"time_micros": 1717975235450993, "job": 3, "event": "table_file_deletion", "file_number": 689}
2024/06/09-23:20:35.451586 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000685.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:20:35.451595 23 EVENT_LOG_v1 {"time_micros": 1717975235451593, "job": 3, "event": "table_file_deletion", "file_number": 685}
