2024/06/08-19:29:10.711043 13 RocksDB version: 6.27.3
2024/06/08-19:29:10.711303 13 Git sha 0
2024/06/08-19:29:10.711308 13 Compile date 2023-11-27 10:06:02
2024/06/08-19:29:10.711314 13 DB SUMMARY
2024/06/08-19:29:10.711315 13 DB Session ID:  IZIGBVO4P0UH2W7639HZ
2024/06/08-19:29:10.712749 13 CURRENT file:  CURRENT
2024/06/08-19:29:10.712753 13 IDENTITY file:  IDENTITY
2024/06/08-19:29:10.713077 13 MANIFEST file:  MANIFEST-000373 size: 496 Bytes
2024/06/08-19:29:10.713080 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000356.sst 000360.sst 000366.sst 000372.sst 
2024/06/08-19:29:10.713081 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000374.log size: 2837844 ; 
2024/06/08-19:29:10.713084 13                         Options.error_if_exists: 0
2024/06/08-19:29:10.713085 13                       Options.create_if_missing: 1
2024/06/08-19:29:10.713085 13                         Options.paranoid_checks: 1
2024/06/08-19:29:10.713086 13             Options.flush_verify_memtable_count: 1
2024/06/08-19:29:10.713087 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-19:29:10.713087 13                                     Options.env: 0x5d83c40
2024/06/08-19:29:10.713089 13                                      Options.fs: PosixFileSystem
2024/06/08-19:29:10.713090 13                                Options.info_log: 0x7f1896e4e050
2024/06/08-19:29:10.713091 13                Options.max_file_opening_threads: 16
2024/06/08-19:29:10.713091 13                              Options.statistics: (nil)
2024/06/08-19:29:10.713092 13                               Options.use_fsync: 0
2024/06/08-19:29:10.713093 13                       Options.max_log_file_size: 0
2024/06/08-19:29:10.713093 13                  Options.max_manifest_file_size: 1073741824
2024/06/08-19:29:10.713094 13                   Options.log_file_time_to_roll: 0
2024/06/08-19:29:10.713095 13                       Options.keep_log_file_num: 1000
2024/06/08-19:29:10.713104 13                    Options.recycle_log_file_num: 0
2024/06/08-19:29:10.713105 13                         Options.allow_fallocate: 1
2024/06/08-19:29:10.713106 13                        Options.allow_mmap_reads: 0
2024/06/08-19:29:10.713107 13                       Options.allow_mmap_writes: 0
2024/06/08-19:29:10.713108 13                        Options.use_direct_reads: 0
2024/06/08-19:29:10.713108 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-19:29:10.713109 13          Options.create_missing_column_families: 0
2024/06/08-19:29:10.713110 13                              Options.db_log_dir: 
2024/06/08-19:29:10.713110 13                                 Options.wal_dir: 
2024/06/08-19:29:10.713111 13                Options.table_cache_numshardbits: 6
2024/06/08-19:29:10.713112 13                         Options.WAL_ttl_seconds: 0
2024/06/08-19:29:10.713113 13                       Options.WAL_size_limit_MB: 0
2024/06/08-19:29:10.713113 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-19:29:10.713114 13             Options.manifest_preallocation_size: 4194304
2024/06/08-19:29:10.713114 13                     Options.is_fd_close_on_exec: 1
2024/06/08-19:29:10.713115 13                   Options.advise_random_on_open: 1
2024/06/08-19:29:10.713116 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-19:29:10.713125 13                    Options.db_write_buffer_size: 0
2024/06/08-19:29:10.713126 13                    Options.write_buffer_manager: 0x7f1896e0a0a0
2024/06/08-19:29:10.713126 13         Options.access_hint_on_compaction_start: 1
2024/06/08-19:29:10.713127 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-19:29:10.713128 13           Options.random_access_max_buffer_size: 1048576
2024/06/08-19:29:10.713129 13                      Options.use_adaptive_mutex: 0
2024/06/08-19:29:10.713129 13                            Options.rate_limiter: (nil)
2024/06/08-19:29:10.713130 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-19:29:10.713131 13                       Options.wal_recovery_mode: 2
2024/06/08-19:29:10.713377 13                  Options.enable_thread_tracking: 0
2024/06/08-19:29:10.713379 13                  Options.enable_pipelined_write: 0
2024/06/08-19:29:10.713380 13                  Options.unordered_write: 0
2024/06/08-19:29:10.713381 13         Options.allow_concurrent_memtable_write: 1
2024/06/08-19:29:10.713382 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-19:29:10.713383 13             Options.write_thread_max_yield_usec: 100
2024/06/08-19:29:10.713383 13            Options.write_thread_slow_yield_usec: 3
2024/06/08-19:29:10.713384 13                               Options.row_cache: None
2024/06/08-19:29:10.713385 13                              Options.wal_filter: None
2024/06/08-19:29:10.713386 13             Options.avoid_flush_during_recovery: 0
2024/06/08-19:29:10.713387 13             Options.allow_ingest_behind: 0
2024/06/08-19:29:10.713387 13             Options.preserve_deletes: 0
2024/06/08-19:29:10.713388 13             Options.two_write_queues: 0
2024/06/08-19:29:10.713388 13             Options.manual_wal_flush: 0
2024/06/08-19:29:10.713389 13             Options.atomic_flush: 0
2024/06/08-19:29:10.713390 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-19:29:10.713390 13                 Options.persist_stats_to_disk: 0
2024/06/08-19:29:10.713391 13                 Options.write_dbid_to_manifest: 0
2024/06/08-19:29:10.713391 13                 Options.log_readahead_size: 0
2024/06/08-19:29:10.713392 13                 Options.file_checksum_gen_factory: Unknown
2024/06/08-19:29:10.713393 13                 Options.best_efforts_recovery: 0
2024/06/08-19:29:10.713394 13                Options.max_bgerror_resume_count: 2147483647
2024/06/08-19:29:10.713394 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-19:29:10.713395 13             Options.allow_data_in_errors: 0
2024/06/08-19:29:10.713396 13             Options.db_host_id: __hostname__
2024/06/08-19:29:10.713396 13             Options.max_background_jobs: 2
2024/06/08-19:29:10.713397 13             Options.max_background_compactions: -1
2024/06/08-19:29:10.713398 13             Options.max_subcompactions: 1
2024/06/08-19:29:10.713398 13             Options.avoid_flush_during_shutdown: 0
2024/06/08-19:29:10.713399 13           Options.writable_file_max_buffer_size: 1048576
2024/06/08-19:29:10.713400 13             Options.delayed_write_rate : 16777216
2024/06/08-19:29:10.713400 13             Options.max_total_wal_size: 0
2024/06/08-19:29:10.713401 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-19:29:10.713402 13                   Options.stats_dump_period_sec: 600
2024/06/08-19:29:10.713402 13                 Options.stats_persist_period_sec: 600
2024/06/08-19:29:10.713403 13                 Options.stats_history_buffer_size: 1048576
2024/06/08-19:29:10.713404 13                          Options.max_open_files: -1
2024/06/08-19:29:10.713404 13                          Options.bytes_per_sync: 0
2024/06/08-19:29:10.713405 13                      Options.wal_bytes_per_sync: 0
2024/06/08-19:29:10.713406 13                   Options.strict_bytes_per_sync: 0
2024/06/08-19:29:10.713406 13       Options.compaction_readahead_size: 0
2024/06/08-19:29:10.713407 13                  Options.max_background_flushes: 1
2024/06/08-19:29:10.713407 13 Compression algorithms supported:
2024/06/08-19:29:10.713409 13 	kZSTDNotFinalCompression supported: 1
2024/06/08-19:29:10.713410 13 	kZSTD supported: 1
2024/06/08-19:29:10.713411 13 	kXpressCompression supported: 0
2024/06/08-19:29:10.713412 13 	kLZ4HCCompression supported: 0
2024/06/08-19:29:10.713412 13 	kLZ4Compression supported: 0
2024/06/08-19:29:10.713413 13 	kBZip2Compression supported: 0
2024/06/08-19:29:10.713414 13 	kZlibCompression supported: 0
2024/06/08-19:29:10.713414 13 	kSnappyCompression supported: 0
2024/06/08-19:29:10.713417 13 Fast CRC32 supported: Supported on x86
2024/06/08-19:29:10.716385 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000373
2024/06/08-19:29:10.717165 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-19:29:10.717171 13               Options.comparator: leveldb.BytewiseComparator
2024/06/08-19:29:10.717172 13           Options.merge_operator: None
2024/06/08-19:29:10.717173 13        Options.compaction_filter: None
2024/06/08-19:29:10.717174 13        Options.compaction_filter_factory: None
2024/06/08-19:29:10.717175 13  Options.sst_partitioner_factory: None
2024/06/08-19:29:10.717175 13         Options.memtable_factory: SkipListFactory
2024/06/08-19:29:10.717176 13            Options.table_factory: BlockBasedTable
2024/06/08-19:29:10.717194 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1896e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1896e0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-19:29:10.717196 13        Options.write_buffer_size: 67108864
2024/06/08-19:29:10.717196 13  Options.max_write_buffer_number: 2
2024/06/08-19:29:10.717197 13        Options.compression[0]: NoCompression
2024/06/08-19:29:10.717198 13        Options.compression[1]: NoCompression
2024/06/08-19:29:10.717199 13        Options.compression[2]: ZSTD
2024/06/08-19:29:10.717199 13        Options.compression[3]: ZSTD
2024/06/08-19:29:10.717200 13        Options.compression[4]: ZSTD
2024/06/08-19:29:10.717201 13        Options.compression[5]: ZSTD
2024/06/08-19:29:10.717201 13        Options.compression[6]: ZSTD
2024/06/08-19:29:10.717202 13                  Options.bottommost_compression: Disabled
2024/06/08-19:29:10.717203 13       Options.prefix_extractor: nullptr
2024/06/08-19:29:10.717203 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-19:29:10.717204 13             Options.num_levels: 7
2024/06/08-19:29:10.717205 13        Options.min_write_buffer_number_to_merge: 1
2024/06/08-19:29:10.717205 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-19:29:10.717206 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-19:29:10.717207 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-19:29:10.717207 13                  Options.bottommost_compression_opts.level: 32767
2024/06/08-19:29:10.717208 13               Options.bottommost_compression_opts.strategy: 0
2024/06/08-19:29:10.717209 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-19:29:10.717209 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-19:29:10.717210 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-19:29:10.717210 13                  Options.bottommost_compression_opts.enabled: false
2024/06/08-19:29:10.717211 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-19:29:10.717212 13            Options.compression_opts.window_bits: -14
2024/06/08-19:29:10.717213 13                  Options.compression_opts.level: 32767
2024/06/08-19:29:10.717213 13               Options.compression_opts.strategy: 0
2024/06/08-19:29:10.717214 13         Options.compression_opts.max_dict_bytes: 0
2024/06/08-19:29:10.717320 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-19:29:10.717322 13         Options.compression_opts.parallel_threads: 1
2024/06/08-19:29:10.717322 13                  Options.compression_opts.enabled: false
2024/06/08-19:29:10.717323 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-19:29:10.717324 13      Options.level0_file_num_compaction_trigger: 4
2024/06/08-19:29:10.717325 13          Options.level0_slowdown_writes_trigger: 20
2024/06/08-19:29:10.717325 13              Options.level0_stop_writes_trigger: 36
2024/06/08-19:29:10.717326 13                   Options.target_file_size_base: 67108864
2024/06/08-19:29:10.717327 13             Options.target_file_size_multiplier: 1
2024/06/08-19:29:10.717327 13                Options.max_bytes_for_level_base: 268435456
2024/06/08-19:29:10.717328 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-19:29:10.717329 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-19:29:10.717330 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-19:29:10.717331 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-19:29:10.717332 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-19:29:10.717333 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-19:29:10.717333 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-19:29:10.717334 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-19:29:10.717335 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-19:29:10.717335 13       Options.max_sequential_skip_in_iterations: 8
2024/06/08-19:29:10.717336 13                    Options.max_compaction_bytes: 1677721600
2024/06/08-19:29:10.717337 13                        Options.arena_block_size: 1048576
2024/06/08-19:29:10.717337 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-19:29:10.717338 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-19:29:10.717339 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-19:29:10.717339 13                Options.disable_auto_compactions: 0
2024/06/08-19:29:10.717341 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-19:29:10.717342 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-19:29:10.717342 13 Options.compaction_options_universal.size_ratio: 1
2024/06/08-19:29:10.717343 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-19:29:10.717344 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-19:29:10.717344 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-19:29:10.717345 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-19:29:10.717346 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-19:29:10.717346 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-19:29:10.717347 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-19:29:10.717352 13                   Options.table_properties_collectors: 
2024/06/08-19:29:10.717353 13                   Options.inplace_update_support: 0
2024/06/08-19:29:10.717353 13                 Options.inplace_update_num_locks: 10000
2024/06/08-19:29:10.717354 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-19:29:10.717355 13               Options.memtable_whole_key_filtering: 0
2024/06/08-19:29:10.717356 13   Options.memtable_huge_page_size: 0
2024/06/08-19:29:10.717356 13                           Options.bloom_locality: 0
2024/06/08-19:29:10.717357 13                    Options.max_successive_merges: 0
2024/06/08-19:29:10.717358 13                Options.optimize_filters_for_hits: 0
2024/06/08-19:29:10.717358 13                Options.paranoid_file_checks: 0
2024/06/08-19:29:10.717359 13                Options.force_consistency_checks: 1
2024/06/08-19:29:10.717360 13                Options.report_bg_io_stats: 0
2024/06/08-19:29:10.717450 13                               Options.ttl: 2592000
2024/06/08-19:29:10.717455 13          Options.periodic_compaction_seconds: 0
2024/06/08-19:29:10.717456 13                       Options.enable_blob_files: false
2024/06/08-19:29:10.717457 13                           Options.min_blob_size: 0
2024/06/08-19:29:10.717458 13                          Options.blob_file_size: 268435456
2024/06/08-19:29:10.717459 13                   Options.blob_compression_type: NoCompression
2024/06/08-19:29:10.717459 13          Options.enable_blob_garbage_collection: false
2024/06/08-19:29:10.717460 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-19:29:10.717462 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-19:29:10.717463 13          Options.blob_compaction_readahead_size: 0
2024/06/08-19:29:10.724830 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000373 succeeded,manifest_file_number is 373, next_file_number is 375, last_sequence is 308036, log_number is 369,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-19:29:10.724836 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 369
2024/06/08-19:29:10.727049 13 [db/version_set.cc:4384] Creating manifest 377
2024/06/08-19:29:10.737939 13 EVENT_LOG_v1 {"time_micros": 1717874950737929, "job": 1, "event": "recovery_started", "wal_files": [374]}
2024/06/08-19:29:10.737945 13 [db/db_impl/db_impl_open.cc:883] Recovering log #374 mode 2
2024/06/08-19:29:10.781471 13 EVENT_LOG_v1 {"time_micros": 1717874950781443, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 378, "file_size": 1203, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 261, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 452, "raw_average_key_size": 41, "raw_value_size": 72, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717874950, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "IZIGBVO4P0UH2W7639HZ", "orig_file_number": 378}}
2024/06/08-19:29:10.781656 13 [db/version_set.cc:4384] Creating manifest 379
2024/06/08-19:29:10.789613 13 EVENT_LOG_v1 {"time_micros": 1717874950789599, "job": 1, "event": "recovery_finished"}
2024/06/08-19:29:10.801784 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000374.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-19:29:10.802035 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f1896e55000
2024/06/08-19:29:10.802612 24 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-19:29:10.802622 24 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [378(1203B) 372(1164B) 366(1164B) 360(1413B)], [356(1963B)]
2024/06/08-19:29:10.802652 24 EVENT_LOG_v1 {"time_micros": 1717874950802633, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [378, 372, 366, 360], "files_L1": [356], "score": 1, "input_data_size": 6907}
2024/06/08-19:29:10.803115 13 DB pointer 0x7f1896e39000
2024/06/08-19:29:10.803616 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-19:29:10.803626 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1896e0a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.58 KB,0.000491738%)

** File Read Latency Histogram By Level [default] **
2024/06/08-19:29:10.805579 24 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #383: 49 keys, 2132 bytes
2024/06/08-19:29:10.805625 24 EVENT_LOG_v1 {"time_micros": 1717874950805597, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 383, "file_size": 2132, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1141, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2026, "raw_average_key_size": 41, "raw_value_size": 353, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717874950, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "IZIGBVO4P0UH2W7639HZ", "orig_file_number": 383}}
2024/06/08-19:29:10.814984 24 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2132 bytes
2024/06/08-19:29:10.815845 24 (Original Log Time 2024/06/08-19:29:10.815794) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 89, records dropped: 40 output_compression: NoCompression
2024/06/08-19:29:10.815850 24 (Original Log Time 2024/06/08-19:29:10.815825) EVENT_LOG_v1 {"time_micros": 1717874950815814, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3464, "compaction_time_cpu_micros": 482, "output_level": 1, "num_output_files": 1, "total_output_size": 2132, "num_input_records": 89, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-19:29:10.816512 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000378.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-19:29:10.816569 24 EVENT_LOG_v1 {"time_micros": 1717874950816552, "job": 3, "event": "table_file_deletion", "file_number": 378}
2024/06/08-19:29:10.817586 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000372.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-19:29:10.817607 24 EVENT_LOG_v1 {"time_micros": 1717874950817604, "job": 3, "event": "table_file_deletion", "file_number": 372}
2024/06/08-19:29:10.818742 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000366.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-19:29:10.818766 24 EVENT_LOG_v1 {"time_micros": 1717874950818762, "job": 3, "event": "table_file_deletion", "file_number": 366}
2024/06/08-19:29:10.819797 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000360.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-19:29:10.819815 24 EVENT_LOG_v1 {"time_micros": 1717874950819812, "job": 3, "event": "table_file_deletion", "file_number": 360}
2024/06/08-19:29:10.820652 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000356.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-19:29:10.820666 24 EVENT_LOG_v1 {"time_micros": 1717874950820664, "job": 3, "event": "table_file_deletion", "file_number": 356}
