2024/06/09-18:12:32.644340 23 RocksDB version: 6.27.3
2024/06/09-18:12:32.644600 23 Git sha 0
2024/06/09-18:12:32.644605 23 Compile date 2023-11-27 10:06:02
2024/06/09-18:12:32.644611 23 DB SUMMARY
2024/06/09-18:12:32.644612 23 DB Session ID:  ED2UNXP8N367FHA7WFVS
2024/06/09-18:12:32.645650 23 CURRENT file:  CURRENT
2024/06/09-18:12:32.645654 23 IDENTITY file:  IDENTITY
2024/06/09-18:12:32.645928 23 MANIFEST file:  MANIFEST-000757 size: 692 Bytes
2024/06/09-18:12:32.645931 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000761.sst 
2024/06/09-18:12:32.645933 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000758.log size: 11628 ; 
2024/06/09-18:12:32.645936 23                         Options.error_if_exists: 0
2024/06/09-18:12:32.645937 23                       Options.create_if_missing: 1
2024/06/09-18:12:32.645937 23                         Options.paranoid_checks: 1
2024/06/09-18:12:32.645938 23             Options.flush_verify_memtable_count: 1
2024/06/09-18:12:32.645939 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-18:12:32.645939 23                                     Options.env: 0x5d83c40
2024/06/09-18:12:32.645941 23                                      Options.fs: PosixFileSystem
2024/06/09-18:12:32.645941 23                                Options.info_log: 0x7fc13cc4e050
2024/06/09-18:12:32.645942 23                Options.max_file_opening_threads: 16
2024/06/09-18:12:32.645943 23                              Options.statistics: (nil)
2024/06/09-18:12:32.645944 23                               Options.use_fsync: 0
2024/06/09-18:12:32.645944 23                       Options.max_log_file_size: 0
2024/06/09-18:12:32.645945 23                  Options.max_manifest_file_size: 1073741824
2024/06/09-18:12:32.645946 23                   Options.log_file_time_to_roll: 0
2024/06/09-18:12:32.645946 23                       Options.keep_log_file_num: 1000
2024/06/09-18:12:32.645947 23                    Options.recycle_log_file_num: 0
2024/06/09-18:12:32.645948 23                         Options.allow_fallocate: 1
2024/06/09-18:12:32.645948 23                        Options.allow_mmap_reads: 0
2024/06/09-18:12:32.645949 23                       Options.allow_mmap_writes: 0
2024/06/09-18:12:32.645949 23                        Options.use_direct_reads: 0
2024/06/09-18:12:32.645950 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-18:12:32.645951 23          Options.create_missing_column_families: 0
2024/06/09-18:12:32.645951 23                              Options.db_log_dir: 
2024/06/09-18:12:32.645952 23                                 Options.wal_dir: 
2024/06/09-18:12:32.645953 23                Options.table_cache_numshardbits: 6
2024/06/09-18:12:32.645953 23                         Options.WAL_ttl_seconds: 0
2024/06/09-18:12:32.645954 23                       Options.WAL_size_limit_MB: 0
2024/06/09-18:12:32.645955 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-18:12:32.645955 23             Options.manifest_preallocation_size: 4194304
2024/06/09-18:12:32.645956 23                     Options.is_fd_close_on_exec: 1
2024/06/09-18:12:32.645957 23                   Options.advise_random_on_open: 1
2024/06/09-18:12:32.645957 23                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-18:12:32.645969 23                    Options.db_write_buffer_size: 0
2024/06/09-18:12:32.645970 23                    Options.write_buffer_manager: 0x7fc13cc040a0
2024/06/09-18:12:32.645971 23         Options.access_hint_on_compaction_start: 1
2024/06/09-18:12:32.645971 23  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-18:12:32.645972 23           Options.random_access_max_buffer_size: 1048576
2024/06/09-18:12:32.645973 23                      Options.use_adaptive_mutex: 0
2024/06/09-18:12:32.645973 23                            Options.rate_limiter: (nil)
2024/06/09-18:12:32.645975 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-18:12:32.645975 23                       Options.wal_recovery_mode: 2
2024/06/09-18:12:32.646188 23                  Options.enable_thread_tracking: 0
2024/06/09-18:12:32.646192 23                  Options.enable_pipelined_write: 0
2024/06/09-18:12:32.646193 23                  Options.unordered_write: 0
2024/06/09-18:12:32.646193 23         Options.allow_concurrent_memtable_write: 1
2024/06/09-18:12:32.646194 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-18:12:32.646195 23             Options.write_thread_max_yield_usec: 100
2024/06/09-18:12:32.646195 23            Options.write_thread_slow_yield_usec: 3
2024/06/09-18:12:32.646196 23                               Options.row_cache: None
2024/06/09-18:12:32.646197 23                              Options.wal_filter: None
2024/06/09-18:12:32.646198 23             Options.avoid_flush_during_recovery: 0
2024/06/09-18:12:32.646198 23             Options.allow_ingest_behind: 0
2024/06/09-18:12:32.646199 23             Options.preserve_deletes: 0
2024/06/09-18:12:32.646200 23             Options.two_write_queues: 0
2024/06/09-18:12:32.646200 23             Options.manual_wal_flush: 0
2024/06/09-18:12:32.646201 23             Options.atomic_flush: 0
2024/06/09-18:12:32.646201 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-18:12:32.646202 23                 Options.persist_stats_to_disk: 0
2024/06/09-18:12:32.646203 23                 Options.write_dbid_to_manifest: 0
2024/06/09-18:12:32.646203 23                 Options.log_readahead_size: 0
2024/06/09-18:12:32.646204 23                 Options.file_checksum_gen_factory: Unknown
2024/06/09-18:12:32.646205 23                 Options.best_efforts_recovery: 0
2024/06/09-18:12:32.646205 23                Options.max_bgerror_resume_count: 2147483647
2024/06/09-18:12:32.646206 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-18:12:32.646207 23             Options.allow_data_in_errors: 0
2024/06/09-18:12:32.646207 23             Options.db_host_id: __hostname__
2024/06/09-18:12:32.646208 23             Options.max_background_jobs: 2
2024/06/09-18:12:32.646209 23             Options.max_background_compactions: -1
2024/06/09-18:12:32.646209 23             Options.max_subcompactions: 1
2024/06/09-18:12:32.646210 23             Options.avoid_flush_during_shutdown: 0
2024/06/09-18:12:32.646211 23           Options.writable_file_max_buffer_size: 1048576
2024/06/09-18:12:32.646211 23             Options.delayed_write_rate : 16777216
2024/06/09-18:12:32.646212 23             Options.max_total_wal_size: 0
2024/06/09-18:12:32.646213 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-18:12:32.646213 23                   Options.stats_dump_period_sec: 600
2024/06/09-18:12:32.646214 23                 Options.stats_persist_period_sec: 600
2024/06/09-18:12:32.646214 23                 Options.stats_history_buffer_size: 1048576
2024/06/09-18:12:32.646215 23                          Options.max_open_files: -1
2024/06/09-18:12:32.646216 23                          Options.bytes_per_sync: 0
2024/06/09-18:12:32.646216 23                      Options.wal_bytes_per_sync: 0
2024/06/09-18:12:32.646217 23                   Options.strict_bytes_per_sync: 0
2024/06/09-18:12:32.646218 23       Options.compaction_readahead_size: 0
2024/06/09-18:12:32.646218 23                  Options.max_background_flushes: 1
2024/06/09-18:12:32.646219 23 Compression algorithms supported:
2024/06/09-18:12:32.646220 23 	kZSTDNotFinalCompression supported: 1
2024/06/09-18:12:32.646221 23 	kZSTD supported: 1
2024/06/09-18:12:32.646222 23 	kXpressCompression supported: 0
2024/06/09-18:12:32.646223 23 	kLZ4HCCompression supported: 0
2024/06/09-18:12:32.646223 23 	kLZ4Compression supported: 0
2024/06/09-18:12:32.646224 23 	kBZip2Compression supported: 0
2024/06/09-18:12:32.646225 23 	kZlibCompression supported: 0
2024/06/09-18:12:32.646225 23 	kSnappyCompression supported: 0
2024/06/09-18:12:32.646229 23 Fast CRC32 supported: Supported on x86
2024/06/09-18:12:32.648850 23 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000757
2024/06/09-18:12:32.649540 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-18:12:32.649544 23               Options.comparator: leveldb.BytewiseComparator
2024/06/09-18:12:32.649546 23           Options.merge_operator: None
2024/06/09-18:12:32.649547 23        Options.compaction_filter: None
2024/06/09-18:12:32.649547 23        Options.compaction_filter_factory: None
2024/06/09-18:12:32.649548 23  Options.sst_partitioner_factory: None
2024/06/09-18:12:32.649548 23         Options.memtable_factory: SkipListFactory
2024/06/09-18:12:32.649549 23            Options.table_factory: BlockBasedTable
2024/06/09-18:12:32.649574 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc13cc160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc13cc04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-18:12:32.649589 23        Options.write_buffer_size: 67108864
2024/06/09-18:12:32.649591 23  Options.max_write_buffer_number: 2
2024/06/09-18:12:32.649592 23        Options.compression[0]: NoCompression
2024/06/09-18:12:32.649593 23        Options.compression[1]: NoCompression
2024/06/09-18:12:32.649594 23        Options.compression[2]: ZSTD
2024/06/09-18:12:32.649595 23        Options.compression[3]: ZSTD
2024/06/09-18:12:32.649595 23        Options.compression[4]: ZSTD
2024/06/09-18:12:32.649596 23        Options.compression[5]: ZSTD
2024/06/09-18:12:32.649597 23        Options.compression[6]: ZSTD
2024/06/09-18:12:32.649597 23                  Options.bottommost_compression: Disabled
2024/06/09-18:12:32.649598 23       Options.prefix_extractor: nullptr
2024/06/09-18:12:32.649599 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-18:12:32.649599 23             Options.num_levels: 7
2024/06/09-18:12:32.649600 23        Options.min_write_buffer_number_to_merge: 1
2024/06/09-18:12:32.649601 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-18:12:32.649601 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-18:12:32.649602 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-18:12:32.649603 23                  Options.bottommost_compression_opts.level: 32767
2024/06/09-18:12:32.649604 23               Options.bottommost_compression_opts.strategy: 0
2024/06/09-18:12:32.649604 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-18:12:32.649605 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-18:12:32.649609 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-18:12:32.649610 23                  Options.bottommost_compression_opts.enabled: false
2024/06/09-18:12:32.649611 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-18:12:32.649612 23            Options.compression_opts.window_bits: -14
2024/06/09-18:12:32.649613 23                  Options.compression_opts.level: 32767
2024/06/09-18:12:32.649613 23               Options.compression_opts.strategy: 0
2024/06/09-18:12:32.649614 23         Options.compression_opts.max_dict_bytes: 0
2024/06/09-18:12:32.649694 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-18:12:32.649696 23         Options.compression_opts.parallel_threads: 1
2024/06/09-18:12:32.649697 23                  Options.compression_opts.enabled: false
2024/06/09-18:12:32.649698 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-18:12:32.649699 23      Options.level0_file_num_compaction_trigger: 4
2024/06/09-18:12:32.649700 23          Options.level0_slowdown_writes_trigger: 20
2024/06/09-18:12:32.649701 23              Options.level0_stop_writes_trigger: 36
2024/06/09-18:12:32.649701 23                   Options.target_file_size_base: 67108864
2024/06/09-18:12:32.649702 23             Options.target_file_size_multiplier: 1
2024/06/09-18:12:32.649703 23                Options.max_bytes_for_level_base: 268435456
2024/06/09-18:12:32.649703 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-18:12:32.649704 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-18:12:32.649706 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-18:12:32.649707 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-18:12:32.649708 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-18:12:32.649708 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-18:12:32.649709 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-18:12:32.649710 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-18:12:32.649710 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-18:12:32.649711 23       Options.max_sequential_skip_in_iterations: 8
2024/06/09-18:12:32.649711 23                    Options.max_compaction_bytes: 1677721600
2024/06/09-18:12:32.649712 23                        Options.arena_block_size: 1048576
2024/06/09-18:12:32.649713 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-18:12:32.649713 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-18:12:32.649714 23       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-18:12:32.649715 23                Options.disable_auto_compactions: 0
2024/06/09-18:12:32.649716 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-18:12:32.649717 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-18:12:32.649718 23 Options.compaction_options_universal.size_ratio: 1
2024/06/09-18:12:32.649719 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-18:12:32.649719 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-18:12:32.649720 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-18:12:32.649721 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-18:12:32.649721 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-18:12:32.649722 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-18:12:32.649723 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-18:12:32.649726 23                   Options.table_properties_collectors: 
2024/06/09-18:12:32.649727 23                   Options.inplace_update_support: 0
2024/06/09-18:12:32.649728 23                 Options.inplace_update_num_locks: 10000
2024/06/09-18:12:32.649729 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-18:12:32.649729 23               Options.memtable_whole_key_filtering: 0
2024/06/09-18:12:32.649730 23   Options.memtable_huge_page_size: 0
2024/06/09-18:12:32.649731 23                           Options.bloom_locality: 0
2024/06/09-18:12:32.649731 23                    Options.max_successive_merges: 0
2024/06/09-18:12:32.649732 23                Options.optimize_filters_for_hits: 0
2024/06/09-18:12:32.649733 23                Options.paranoid_file_checks: 0
2024/06/09-18:12:32.649733 23                Options.force_consistency_checks: 1
2024/06/09-18:12:32.649734 23                Options.report_bg_io_stats: 0
2024/06/09-18:12:32.649837 23                               Options.ttl: 2592000
2024/06/09-18:12:32.649839 23          Options.periodic_compaction_seconds: 0
2024/06/09-18:12:32.649840 23                       Options.enable_blob_files: false
2024/06/09-18:12:32.649841 23                           Options.min_blob_size: 0
2024/06/09-18:12:32.649842 23                          Options.blob_file_size: 268435456
2024/06/09-18:12:32.649843 23                   Options.blob_compression_type: NoCompression
2024/06/09-18:12:32.649843 23          Options.enable_blob_garbage_collection: false
2024/06/09-18:12:32.649844 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-18:12:32.649845 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-18:12:32.649846 23          Options.blob_compaction_readahead_size: 0
2024/06/09-18:12:32.655399 23 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000757 succeeded,manifest_file_number is 757, next_file_number is 763, last_sequence is 1011491, log_number is 753,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-18:12:32.655416 23 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 753
2024/06/09-18:12:32.657763 23 [db/version_set.cc:4384] Creating manifest 764
2024/06/09-18:12:32.664510 23 EVENT_LOG_v1 {"time_micros": 1717956752664495, "job": 1, "event": "recovery_started", "wal_files": [758]}
2024/06/09-18:12:32.664520 23 [db/db_impl/db_impl_open.cc:883] Recovering log #758 mode 2
2024/06/09-18:12:32.675503 23 EVENT_LOG_v1 {"time_micros": 1717956752675465, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 765, "file_size": 1226, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 284, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 490, "raw_average_key_size": 40, "raw_value_size": 82, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717956752, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "ED2UNXP8N367FHA7WFVS", "orig_file_number": 765}}
2024/06/09-18:12:32.675673 23 [db/version_set.cc:4384] Creating manifest 766
2024/06/09-18:12:32.682941 23 EVENT_LOG_v1 {"time_micros": 1717956752682934, "job": 1, "event": "recovery_finished"}
2024/06/09-18:12:32.695330 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000758.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:12:32.695450 23 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fc13cc55000
2024/06/09-18:12:32.696378 23 DB pointer 0x7fc13cc39000
2024/06/09-18:12:32.696718 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-18:12:32.696728 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc13cc04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
