2024/06/08-20:39:53.658433 23 RocksDB version: 6.27.3
2024/06/08-20:39:53.658748 23 Git sha 0
2024/06/08-20:39:53.658754 23 Compile date 2023-11-27 10:06:02
2024/06/08-20:39:53.658762 23 DB SUMMARY
2024/06/08-20:39:53.658763 23 DB Session ID:  HJ2DIJ27MKI71D8TS91X
2024/06/08-20:39:53.659869 23 CURRENT file:  CURRENT
2024/06/08-20:39:53.659872 23 IDENTITY file:  IDENTITY
2024/06/08-20:39:53.660193 23 MANIFEST file:  MANIFEST-000454 size: 469 Bytes
2024/06/08-20:39:53.660200 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000437.sst 000441.sst 000447.sst 000453.sst 
2024/06/08-20:39:53.660201 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000455.log size: 1016107 ; 
2024/06/08-20:39:53.660203 23                         Options.error_if_exists: 0
2024/06/08-20:39:53.660204 23                       Options.create_if_missing: 1
2024/06/08-20:39:53.660205 23                         Options.paranoid_checks: 1
2024/06/08-20:39:53.660206 23             Options.flush_verify_memtable_count: 1
2024/06/08-20:39:53.660206 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-20:39:53.660207 23                                     Options.env: 0x5d83c40
2024/06/08-20:39:53.660208 23                                      Options.fs: PosixFileSystem
2024/06/08-20:39:53.660209 23                                Options.info_log: 0x7f267444e050
2024/06/08-20:39:53.660210 23                Options.max_file_opening_threads: 16
2024/06/08-20:39:53.660210 23                              Options.statistics: (nil)
2024/06/08-20:39:53.660211 23                               Options.use_fsync: 0
2024/06/08-20:39:53.660212 23                       Options.max_log_file_size: 0
2024/06/08-20:39:53.660213 23                  Options.max_manifest_file_size: 1073741824
2024/06/08-20:39:53.660213 23                   Options.log_file_time_to_roll: 0
2024/06/08-20:39:53.660214 23                       Options.keep_log_file_num: 1000
2024/06/08-20:39:53.660215 23                    Options.recycle_log_file_num: 0
2024/06/08-20:39:53.660215 23                         Options.allow_fallocate: 1
2024/06/08-20:39:53.660216 23                        Options.allow_mmap_reads: 0
2024/06/08-20:39:53.660216 23                       Options.allow_mmap_writes: 0
2024/06/08-20:39:53.660217 23                        Options.use_direct_reads: 0
2024/06/08-20:39:53.660218 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-20:39:53.660218 23          Options.create_missing_column_families: 0
2024/06/08-20:39:53.660219 23                              Options.db_log_dir: 
2024/06/08-20:39:53.660220 23                                 Options.wal_dir: 
2024/06/08-20:39:53.660220 23                Options.table_cache_numshardbits: 6
2024/06/08-20:39:53.660221 23                         Options.WAL_ttl_seconds: 0
2024/06/08-20:39:53.660222 23                       Options.WAL_size_limit_MB: 0
2024/06/08-20:39:53.660222 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-20:39:53.660223 23             Options.manifest_preallocation_size: 4194304
2024/06/08-20:39:53.660223 23                     Options.is_fd_close_on_exec: 1
2024/06/08-20:39:53.660224 23                   Options.advise_random_on_open: 1
2024/06/08-20:39:53.660225 23                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-20:39:53.660233 23                    Options.db_write_buffer_size: 0
2024/06/08-20:39:53.660234 23                    Options.write_buffer_manager: 0x7f26744040a0
2024/06/08-20:39:53.660235 23         Options.access_hint_on_compaction_start: 1
2024/06/08-20:39:53.660235 23  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-20:39:53.660236 23           Options.random_access_max_buffer_size: 1048576
2024/06/08-20:39:53.660237 23                      Options.use_adaptive_mutex: 0
2024/06/08-20:39:53.660238 23                            Options.rate_limiter: (nil)
2024/06/08-20:39:53.660239 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-20:39:53.660240 23                       Options.wal_recovery_mode: 2
2024/06/08-20:39:53.660463 23                  Options.enable_thread_tracking: 0
2024/06/08-20:39:53.660465 23                  Options.enable_pipelined_write: 0
2024/06/08-20:39:53.660465 23                  Options.unordered_write: 0
2024/06/08-20:39:53.660466 23         Options.allow_concurrent_memtable_write: 1
2024/06/08-20:39:53.660467 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-20:39:53.660467 23             Options.write_thread_max_yield_usec: 100
2024/06/08-20:39:53.660468 23            Options.write_thread_slow_yield_usec: 3
2024/06/08-20:39:53.660469 23                               Options.row_cache: None
2024/06/08-20:39:53.660469 23                              Options.wal_filter: None
2024/06/08-20:39:53.660470 23             Options.avoid_flush_during_recovery: 0
2024/06/08-20:39:53.660471 23             Options.allow_ingest_behind: 0
2024/06/08-20:39:53.660472 23             Options.preserve_deletes: 0
2024/06/08-20:39:53.660472 23             Options.two_write_queues: 0
2024/06/08-20:39:53.660473 23             Options.manual_wal_flush: 0
2024/06/08-20:39:53.660474 23             Options.atomic_flush: 0
2024/06/08-20:39:53.660474 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-20:39:53.660475 23                 Options.persist_stats_to_disk: 0
2024/06/08-20:39:53.660475 23                 Options.write_dbid_to_manifest: 0
2024/06/08-20:39:53.660476 23                 Options.log_readahead_size: 0
2024/06/08-20:39:53.660477 23                 Options.file_checksum_gen_factory: Unknown
2024/06/08-20:39:53.660478 23                 Options.best_efforts_recovery: 0
2024/06/08-20:39:53.660478 23                Options.max_bgerror_resume_count: 2147483647
2024/06/08-20:39:53.660479 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-20:39:53.660480 23             Options.allow_data_in_errors: 0
2024/06/08-20:39:53.660480 23             Options.db_host_id: __hostname__
2024/06/08-20:39:53.660481 23             Options.max_background_jobs: 2
2024/06/08-20:39:53.660482 23             Options.max_background_compactions: -1
2024/06/08-20:39:53.660482 23             Options.max_subcompactions: 1
2024/06/08-20:39:53.660483 23             Options.avoid_flush_during_shutdown: 0
2024/06/08-20:39:53.660484 23           Options.writable_file_max_buffer_size: 1048576
2024/06/08-20:39:53.660484 23             Options.delayed_write_rate : 16777216
2024/06/08-20:39:53.660485 23             Options.max_total_wal_size: 0
2024/06/08-20:39:53.660486 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-20:39:53.660486 23                   Options.stats_dump_period_sec: 600
2024/06/08-20:39:53.660487 23                 Options.stats_persist_period_sec: 600
2024/06/08-20:39:53.660487 23                 Options.stats_history_buffer_size: 1048576
2024/06/08-20:39:53.660488 23                          Options.max_open_files: -1
2024/06/08-20:39:53.660489 23                          Options.bytes_per_sync: 0
2024/06/08-20:39:53.660489 23                      Options.wal_bytes_per_sync: 0
2024/06/08-20:39:53.660490 23                   Options.strict_bytes_per_sync: 0
2024/06/08-20:39:53.660491 23       Options.compaction_readahead_size: 0
2024/06/08-20:39:53.660491 23                  Options.max_background_flushes: 1
2024/06/08-20:39:53.660492 23 Compression algorithms supported:
2024/06/08-20:39:53.660493 23 	kZSTDNotFinalCompression supported: 1
2024/06/08-20:39:53.660495 23 	kZSTD supported: 1
2024/06/08-20:39:53.660496 23 	kXpressCompression supported: 0
2024/06/08-20:39:53.660496 23 	kLZ4HCCompression supported: 0
2024/06/08-20:39:53.660497 23 	kLZ4Compression supported: 0
2024/06/08-20:39:53.660498 23 	kBZip2Compression supported: 0
2024/06/08-20:39:53.660498 23 	kZlibCompression supported: 0
2024/06/08-20:39:53.660499 23 	kSnappyCompression supported: 0
2024/06/08-20:39:53.660503 23 Fast CRC32 supported: Supported on x86
2024/06/08-20:39:53.663696 23 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000454
2024/06/08-20:39:53.664518 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-20:39:53.664524 23               Options.comparator: leveldb.BytewiseComparator
2024/06/08-20:39:53.664525 23           Options.merge_operator: None
2024/06/08-20:39:53.664526 23        Options.compaction_filter: None
2024/06/08-20:39:53.664527 23        Options.compaction_filter_factory: None
2024/06/08-20:39:53.664527 23  Options.sst_partitioner_factory: None
2024/06/08-20:39:53.664528 23         Options.memtable_factory: SkipListFactory
2024/06/08-20:39:53.664529 23            Options.table_factory: BlockBasedTable
2024/06/08-20:39:53.664547 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26744160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2674404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-20:39:53.664561 23        Options.write_buffer_size: 67108864
2024/06/08-20:39:53.664563 23  Options.max_write_buffer_number: 2
2024/06/08-20:39:53.664564 23        Options.compression[0]: NoCompression
2024/06/08-20:39:53.664565 23        Options.compression[1]: NoCompression
2024/06/08-20:39:53.664566 23        Options.compression[2]: ZSTD
2024/06/08-20:39:53.664567 23        Options.compression[3]: ZSTD
2024/06/08-20:39:53.664573 23        Options.compression[4]: ZSTD
2024/06/08-20:39:53.664575 23        Options.compression[5]: ZSTD
2024/06/08-20:39:53.664576 23        Options.compression[6]: ZSTD
2024/06/08-20:39:53.664577 23                  Options.bottommost_compression: Disabled
2024/06/08-20:39:53.664578 23       Options.prefix_extractor: nullptr
2024/06/08-20:39:53.664579 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-20:39:53.664579 23             Options.num_levels: 7
2024/06/08-20:39:53.664580 23        Options.min_write_buffer_number_to_merge: 1
2024/06/08-20:39:53.664581 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-20:39:53.664581 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-20:39:53.664582 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-20:39:53.664583 23                  Options.bottommost_compression_opts.level: 32767
2024/06/08-20:39:53.664584 23               Options.bottommost_compression_opts.strategy: 0
2024/06/08-20:39:53.664584 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-20:39:53.664585 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-20:39:53.664586 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-20:39:53.664591 23                  Options.bottommost_compression_opts.enabled: false
2024/06/08-20:39:53.664592 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-20:39:53.664592 23            Options.compression_opts.window_bits: -14
2024/06/08-20:39:53.664593 23                  Options.compression_opts.level: 32767
2024/06/08-20:39:53.664594 23               Options.compression_opts.strategy: 0
2024/06/08-20:39:53.664594 23         Options.compression_opts.max_dict_bytes: 0
2024/06/08-20:39:53.664694 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-20:39:53.664698 23         Options.compression_opts.parallel_threads: 1
2024/06/08-20:39:53.664699 23                  Options.compression_opts.enabled: false
2024/06/08-20:39:53.664700 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-20:39:53.664700 23      Options.level0_file_num_compaction_trigger: 4
2024/06/08-20:39:53.664701 23          Options.level0_slowdown_writes_trigger: 20
2024/06/08-20:39:53.664702 23              Options.level0_stop_writes_trigger: 36
2024/06/08-20:39:53.664702 23                   Options.target_file_size_base: 67108864
2024/06/08-20:39:53.664703 23             Options.target_file_size_multiplier: 1
2024/06/08-20:39:53.664704 23                Options.max_bytes_for_level_base: 268435456
2024/06/08-20:39:53.664705 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-20:39:53.664705 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-20:39:53.664708 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-20:39:53.664709 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-20:39:53.664710 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-20:39:53.664711 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-20:39:53.664711 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-20:39:53.664712 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-20:39:53.664712 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-20:39:53.664713 23       Options.max_sequential_skip_in_iterations: 8
2024/06/08-20:39:53.664714 23                    Options.max_compaction_bytes: 1677721600
2024/06/08-20:39:53.664714 23                        Options.arena_block_size: 1048576
2024/06/08-20:39:53.664715 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-20:39:53.664716 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-20:39:53.664716 23       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-20:39:53.664717 23                Options.disable_auto_compactions: 0
2024/06/08-20:39:53.664719 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-20:39:53.664720 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-20:39:53.664721 23 Options.compaction_options_universal.size_ratio: 1
2024/06/08-20:39:53.664722 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-20:39:53.664722 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-20:39:53.664723 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-20:39:53.664724 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-20:39:53.664724 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-20:39:53.664725 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-20:39:53.664726 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-20:39:53.664731 23                   Options.table_properties_collectors: 
2024/06/08-20:39:53.664732 23                   Options.inplace_update_support: 0
2024/06/08-20:39:53.664733 23                 Options.inplace_update_num_locks: 10000
2024/06/08-20:39:53.664734 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-20:39:53.664735 23               Options.memtable_whole_key_filtering: 0
2024/06/08-20:39:53.664735 23   Options.memtable_huge_page_size: 0
2024/06/08-20:39:53.664736 23                           Options.bloom_locality: 0
2024/06/08-20:39:53.664737 23                    Options.max_successive_merges: 0
2024/06/08-20:39:53.664737 23                Options.optimize_filters_for_hits: 0
2024/06/08-20:39:53.664738 23                Options.paranoid_file_checks: 0
2024/06/08-20:39:53.664738 23                Options.force_consistency_checks: 1
2024/06/08-20:39:53.664739 23                Options.report_bg_io_stats: 0
2024/06/08-20:39:53.664848 23                               Options.ttl: 2592000
2024/06/08-20:39:53.664852 23          Options.periodic_compaction_seconds: 0
2024/06/08-20:39:53.664854 23                       Options.enable_blob_files: false
2024/06/08-20:39:53.664855 23                           Options.min_blob_size: 0
2024/06/08-20:39:53.664855 23                          Options.blob_file_size: 268435456
2024/06/08-20:39:53.664856 23                   Options.blob_compression_type: NoCompression
2024/06/08-20:39:53.664857 23          Options.enable_blob_garbage_collection: false
2024/06/08-20:39:53.664857 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-20:39:53.664859 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-20:39:53.664860 23          Options.blob_compaction_readahead_size: 0
2024/06/08-20:39:53.673878 23 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000454 succeeded,manifest_file_number is 454, next_file_number is 456, last_sequence is 474300, log_number is 450,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-20:39:53.673891 23 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 450
2024/06/08-20:39:53.676514 23 [db/version_set.cc:4384] Creating manifest 458
2024/06/08-20:39:53.683992 23 EVENT_LOG_v1 {"time_micros": 1717879193683983, "job": 1, "event": "recovery_started", "wal_files": [455]}
2024/06/08-20:39:53.683999 23 [db/db_impl/db_impl_open.cc:883] Recovering log #455 mode 2
2024/06/08-20:39:53.708690 23 EVENT_LOG_v1 {"time_micros": 1717879193708657, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 459, "file_size": 1222, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 280, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 495, "raw_average_key_size": 41, "raw_value_size": 79, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717879193, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "HJ2DIJ27MKI71D8TS91X", "orig_file_number": 459}}
2024/06/08-20:39:53.708879 23 [db/version_set.cc:4384] Creating manifest 460
2024/06/08-20:39:53.716447 23 EVENT_LOG_v1 {"time_micros": 1717879193716441, "job": 1, "event": "recovery_finished"}
2024/06/08-20:39:53.727782 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000455.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-20:39:53.727921 23 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f2674455000
2024/06/08-20:39:53.728397 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-20:39:53.728404 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [459(1222B) 453(1222B) 447(1240B) 441(1204B)], [437(2135B)]
2024/06/08-20:39:53.728433 27 EVENT_LOG_v1 {"time_micros": 1717879193728415, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [459, 453, 447, 441], "files_L1": [437], "score": 1, "input_data_size": 7023}
2024/06/08-20:39:53.728707 23 DB pointer 0x7f2674439000
2024/06/08-20:39:53.729110 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-20:39:53.729119 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2674404010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.56 KB,0.000298023%)

** File Read Latency Histogram By Level [default] **
2024/06/08-20:39:53.731488 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #464: 49 keys, 2136 bytes
2024/06/08-20:39:53.731541 27 EVENT_LOG_v1 {"time_micros": 1717879193731501, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 464, "file_size": 2136, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1145, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2026, "raw_average_key_size": 41, "raw_value_size": 357, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717879193, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "HJ2DIJ27MKI71D8TS91X", "orig_file_number": 464}}
2024/06/08-20:39:53.740260 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2136 bytes
2024/06/08-20:39:53.741197 27 (Original Log Time 2024/06/08-20:39:53.741107) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 97, records dropped: 48 output_compression: NoCompression
2024/06/08-20:39:53.741202 27 (Original Log Time 2024/06/08-20:39:53.741156) EVENT_LOG_v1 {"time_micros": 1717879193741136, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3604, "compaction_time_cpu_micros": 547, "output_level": 1, "num_output_files": 1, "total_output_size": 2136, "num_input_records": 97, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-20:39:53.742474 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000459.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-20:39:53.742504 27 EVENT_LOG_v1 {"time_micros": 1717879193742499, "job": 3, "event": "table_file_deletion", "file_number": 459}
2024/06/08-20:39:53.743692 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000453.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-20:39:53.743718 27 EVENT_LOG_v1 {"time_micros": 1717879193743714, "job": 3, "event": "table_file_deletion", "file_number": 453}
2024/06/08-20:39:53.744790 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000447.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-20:39:53.744818 27 EVENT_LOG_v1 {"time_micros": 1717879193744814, "job": 3, "event": "table_file_deletion", "file_number": 447}
2024/06/08-20:39:53.745867 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000441.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-20:39:53.745884 27 EVENT_LOG_v1 {"time_micros": 1717879193745882, "job": 3, "event": "table_file_deletion", "file_number": 441}
2024/06/08-20:39:53.747000 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000437.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-20:39:53.747012 27 EVENT_LOG_v1 {"time_micros": 1717879193747010, "job": 3, "event": "table_file_deletion", "file_number": 437}
