2024/06/08-17:03:27.555417 17 RocksDB version: 6.27.3
2024/06/08-17:03:27.555711 17 Git sha 0
2024/06/08-17:03:27.555716 17 Compile date 2023-11-27 10:06:02
2024/06/08-17:03:27.555724 17 DB SUMMARY
2024/06/08-17:03:27.555725 17 DB Session ID:  VEI2R3FDP85HA1NEV7YC
2024/06/08-17:03:27.556674 17 CURRENT file:  CURRENT
2024/06/08-17:03:27.556677 17 IDENTITY file:  IDENTITY
2024/06/08-17:03:27.556972 17 MANIFEST file:  MANIFEST-000253 size: 279 Bytes
2024/06/08-17:03:27.556977 17 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000248.sst 000252.sst 
2024/06/08-17:03:27.556979 17 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000254.log size: 83355 ; 
2024/06/08-17:03:27.556981 17                         Options.error_if_exists: 0
2024/06/08-17:03:27.556982 17                       Options.create_if_missing: 1
2024/06/08-17:03:27.556983 17                         Options.paranoid_checks: 1
2024/06/08-17:03:27.556984 17             Options.flush_verify_memtable_count: 1
2024/06/08-17:03:27.556984 17                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-17:03:27.556985 17                                     Options.env: 0x5d83c40
2024/06/08-17:03:27.556986 17                                      Options.fs: PosixFileSystem
2024/06/08-17:03:27.556987 17                                Options.info_log: 0x7fce80a4e050
2024/06/08-17:03:27.556988 17                Options.max_file_opening_threads: 16
2024/06/08-17:03:27.556988 17                              Options.statistics: (nil)
2024/06/08-17:03:27.556989 17                               Options.use_fsync: 0
2024/06/08-17:03:27.556990 17                       Options.max_log_file_size: 0
2024/06/08-17:03:27.556990 17                  Options.max_manifest_file_size: 1073741824
2024/06/08-17:03:27.556991 17                   Options.log_file_time_to_roll: 0
2024/06/08-17:03:27.556992 17                       Options.keep_log_file_num: 1000
2024/06/08-17:03:27.556992 17                    Options.recycle_log_file_num: 0
2024/06/08-17:03:27.556993 17                         Options.allow_fallocate: 1
2024/06/08-17:03:27.556994 17                        Options.allow_mmap_reads: 0
2024/06/08-17:03:27.556994 17                       Options.allow_mmap_writes: 0
2024/06/08-17:03:27.556995 17                        Options.use_direct_reads: 0
2024/06/08-17:03:27.556996 17                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-17:03:27.556996 17          Options.create_missing_column_families: 0
2024/06/08-17:03:27.556997 17                              Options.db_log_dir: 
2024/06/08-17:03:27.556998 17                                 Options.wal_dir: 
2024/06/08-17:03:27.556998 17                Options.table_cache_numshardbits: 6
2024/06/08-17:03:27.556999 17                         Options.WAL_ttl_seconds: 0
2024/06/08-17:03:27.557000 17                       Options.WAL_size_limit_MB: 0
2024/06/08-17:03:27.557000 17                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-17:03:27.557001 17             Options.manifest_preallocation_size: 4194304
2024/06/08-17:03:27.557002 17                     Options.is_fd_close_on_exec: 1
2024/06/08-17:03:27.557002 17                   Options.advise_random_on_open: 1
2024/06/08-17:03:27.557003 17                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-17:03:27.557015 17                    Options.db_write_buffer_size: 0
2024/06/08-17:03:27.557015 17                    Options.write_buffer_manager: 0x7fce80a050a0
2024/06/08-17:03:27.557016 17         Options.access_hint_on_compaction_start: 1
2024/06/08-17:03:27.557017 17  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-17:03:27.557017 17           Options.random_access_max_buffer_size: 1048576
2024/06/08-17:03:27.557018 17                      Options.use_adaptive_mutex: 0
2024/06/08-17:03:27.557019 17                            Options.rate_limiter: (nil)
2024/06/08-17:03:27.557020 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-17:03:27.557020 17                       Options.wal_recovery_mode: 2
2024/06/08-17:03:27.557239 17                  Options.enable_thread_tracking: 0
2024/06/08-17:03:27.557242 17                  Options.enable_pipelined_write: 0
2024/06/08-17:03:27.557243 17                  Options.unordered_write: 0
2024/06/08-17:03:27.557244 17         Options.allow_concurrent_memtable_write: 1
2024/06/08-17:03:27.557244 17      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-17:03:27.557245 17             Options.write_thread_max_yield_usec: 100
2024/06/08-17:03:27.557246 17            Options.write_thread_slow_yield_usec: 3
2024/06/08-17:03:27.557246 17                               Options.row_cache: None
2024/06/08-17:03:27.557247 17                              Options.wal_filter: None
2024/06/08-17:03:27.557248 17             Options.avoid_flush_during_recovery: 0
2024/06/08-17:03:27.557249 17             Options.allow_ingest_behind: 0
2024/06/08-17:03:27.557250 17             Options.preserve_deletes: 0
2024/06/08-17:03:27.557250 17             Options.two_write_queues: 0
2024/06/08-17:03:27.557251 17             Options.manual_wal_flush: 0
2024/06/08-17:03:27.557252 17             Options.atomic_flush: 0
2024/06/08-17:03:27.557252 17             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-17:03:27.557253 17                 Options.persist_stats_to_disk: 0
2024/06/08-17:03:27.557253 17                 Options.write_dbid_to_manifest: 0
2024/06/08-17:03:27.557254 17                 Options.log_readahead_size: 0
2024/06/08-17:03:27.557255 17                 Options.file_checksum_gen_factory: Unknown
2024/06/08-17:03:27.557256 17                 Options.best_efforts_recovery: 0
2024/06/08-17:03:27.557256 17                Options.max_bgerror_resume_count: 2147483647
2024/06/08-17:03:27.557257 17            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-17:03:27.557258 17             Options.allow_data_in_errors: 0
2024/06/08-17:03:27.557258 17             Options.db_host_id: __hostname__
2024/06/08-17:03:27.557259 17             Options.max_background_jobs: 2
2024/06/08-17:03:27.557260 17             Options.max_background_compactions: -1
2024/06/08-17:03:27.557260 17             Options.max_subcompactions: 1
2024/06/08-17:03:27.557261 17             Options.avoid_flush_during_shutdown: 0
2024/06/08-17:03:27.557262 17           Options.writable_file_max_buffer_size: 1048576
2024/06/08-17:03:27.557262 17             Options.delayed_write_rate : 16777216
2024/06/08-17:03:27.557263 17             Options.max_total_wal_size: 0
2024/06/08-17:03:27.557264 17             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-17:03:27.557264 17                   Options.stats_dump_period_sec: 600
2024/06/08-17:03:27.557265 17                 Options.stats_persist_period_sec: 600
2024/06/08-17:03:27.557266 17                 Options.stats_history_buffer_size: 1048576
2024/06/08-17:03:27.557266 17                          Options.max_open_files: -1
2024/06/08-17:03:27.557267 17                          Options.bytes_per_sync: 0
2024/06/08-17:03:27.557268 17                      Options.wal_bytes_per_sync: 0
2024/06/08-17:03:27.557268 17                   Options.strict_bytes_per_sync: 0
2024/06/08-17:03:27.557269 17       Options.compaction_readahead_size: 0
2024/06/08-17:03:27.557269 17                  Options.max_background_flushes: 1
2024/06/08-17:03:27.557270 17 Compression algorithms supported:
2024/06/08-17:03:27.557271 17 	kZSTDNotFinalCompression supported: 1
2024/06/08-17:03:27.557273 17 	kZSTD supported: 1
2024/06/08-17:03:27.557274 17 	kXpressCompression supported: 0
2024/06/08-17:03:27.557274 17 	kLZ4HCCompression supported: 0
2024/06/08-17:03:27.557275 17 	kLZ4Compression supported: 0
2024/06/08-17:03:27.557276 17 	kBZip2Compression supported: 0
2024/06/08-17:03:27.557276 17 	kZlibCompression supported: 0
2024/06/08-17:03:27.557277 17 	kSnappyCompression supported: 0
2024/06/08-17:03:27.557280 17 Fast CRC32 supported: Supported on x86
2024/06/08-17:03:27.559710 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000253
2024/06/08-17:03:27.560829 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-17:03:27.560834 17               Options.comparator: leveldb.BytewiseComparator
2024/06/08-17:03:27.560836 17           Options.merge_operator: None
2024/06/08-17:03:27.560837 17        Options.compaction_filter: None
2024/06/08-17:03:27.560838 17        Options.compaction_filter_factory: None
2024/06/08-17:03:27.560838 17  Options.sst_partitioner_factory: None
2024/06/08-17:03:27.560839 17         Options.memtable_factory: SkipListFactory
2024/06/08-17:03:27.560840 17            Options.table_factory: BlockBasedTable
2024/06/08-17:03:27.560864 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fce80a00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fce80a05010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-17:03:27.560880 17        Options.write_buffer_size: 67108864
2024/06/08-17:03:27.560881 17  Options.max_write_buffer_number: 2
2024/06/08-17:03:27.560882 17        Options.compression[0]: NoCompression
2024/06/08-17:03:27.560883 17        Options.compression[1]: NoCompression
2024/06/08-17:03:27.560884 17        Options.compression[2]: ZSTD
2024/06/08-17:03:27.560885 17        Options.compression[3]: ZSTD
2024/06/08-17:03:27.560885 17        Options.compression[4]: ZSTD
2024/06/08-17:03:27.560886 17        Options.compression[5]: ZSTD
2024/06/08-17:03:27.560887 17        Options.compression[6]: ZSTD
2024/06/08-17:03:27.560887 17                  Options.bottommost_compression: Disabled
2024/06/08-17:03:27.560888 17       Options.prefix_extractor: nullptr
2024/06/08-17:03:27.560889 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-17:03:27.560890 17             Options.num_levels: 7
2024/06/08-17:03:27.560890 17        Options.min_write_buffer_number_to_merge: 1
2024/06/08-17:03:27.560891 17     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-17:03:27.560892 17     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-17:03:27.560892 17            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-17:03:27.560893 17                  Options.bottommost_compression_opts.level: 32767
2024/06/08-17:03:27.560894 17               Options.bottommost_compression_opts.strategy: 0
2024/06/08-17:03:27.560894 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-17:03:27.560895 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-17:03:27.560896 17         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-17:03:27.560896 17                  Options.bottommost_compression_opts.enabled: false
2024/06/08-17:03:27.560897 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-17:03:27.560898 17            Options.compression_opts.window_bits: -14
2024/06/08-17:03:27.560899 17                  Options.compression_opts.level: 32767
2024/06/08-17:03:27.560899 17               Options.compression_opts.strategy: 0
2024/06/08-17:03:27.560900 17         Options.compression_opts.max_dict_bytes: 0
2024/06/08-17:03:27.561001 17         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-17:03:27.561003 17         Options.compression_opts.parallel_threads: 1
2024/06/08-17:03:27.561004 17                  Options.compression_opts.enabled: false
2024/06/08-17:03:27.561005 17         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-17:03:27.561006 17      Options.level0_file_num_compaction_trigger: 4
2024/06/08-17:03:27.561007 17          Options.level0_slowdown_writes_trigger: 20
2024/06/08-17:03:27.561007 17              Options.level0_stop_writes_trigger: 36
2024/06/08-17:03:27.561008 17                   Options.target_file_size_base: 67108864
2024/06/08-17:03:27.561009 17             Options.target_file_size_multiplier: 1
2024/06/08-17:03:27.561009 17                Options.max_bytes_for_level_base: 268435456
2024/06/08-17:03:27.561010 17 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-17:03:27.561011 17          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-17:03:27.561013 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-17:03:27.561014 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-17:03:27.561015 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-17:03:27.561016 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-17:03:27.561016 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-17:03:27.561017 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-17:03:27.561017 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-17:03:27.561018 17       Options.max_sequential_skip_in_iterations: 8
2024/06/08-17:03:27.561019 17                    Options.max_compaction_bytes: 1677721600
2024/06/08-17:03:27.561019 17                        Options.arena_block_size: 1048576
2024/06/08-17:03:27.561020 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-17:03:27.561021 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-17:03:27.561022 17       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-17:03:27.561022 17                Options.disable_auto_compactions: 0
2024/06/08-17:03:27.561024 17                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-17:03:27.561025 17                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-17:03:27.561026 17 Options.compaction_options_universal.size_ratio: 1
2024/06/08-17:03:27.561026 17 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-17:03:27.561027 17 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-17:03:27.561028 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-17:03:27.561028 17 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-17:03:27.561029 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-17:03:27.561030 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-17:03:27.561030 17 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-17:03:27.561036 17                   Options.table_properties_collectors: 
2024/06/08-17:03:27.561036 17                   Options.inplace_update_support: 0
2024/06/08-17:03:27.561037 17                 Options.inplace_update_num_locks: 10000
2024/06/08-17:03:27.561038 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-17:03:27.561039 17               Options.memtable_whole_key_filtering: 0
2024/06/08-17:03:27.561039 17   Options.memtable_huge_page_size: 0
2024/06/08-17:03:27.561040 17                           Options.bloom_locality: 0
2024/06/08-17:03:27.561041 17                    Options.max_successive_merges: 0
2024/06/08-17:03:27.561041 17                Options.optimize_filters_for_hits: 0
2024/06/08-17:03:27.561042 17                Options.paranoid_file_checks: 0
2024/06/08-17:03:27.561043 17                Options.force_consistency_checks: 1
2024/06/08-17:03:27.561043 17                Options.report_bg_io_stats: 0
2024/06/08-17:03:27.561164 17                               Options.ttl: 2592000
2024/06/08-17:03:27.561166 17          Options.periodic_compaction_seconds: 0
2024/06/08-17:03:27.561167 17                       Options.enable_blob_files: false
2024/06/08-17:03:27.561169 17                           Options.min_blob_size: 0
2024/06/08-17:03:27.561170 17                          Options.blob_file_size: 268435456
2024/06/08-17:03:27.561171 17                   Options.blob_compression_type: NoCompression
2024/06/08-17:03:27.561171 17          Options.enable_blob_garbage_collection: false
2024/06/08-17:03:27.561172 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-17:03:27.561173 17 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-17:03:27.561174 17          Options.blob_compaction_readahead_size: 0
2024/06/08-17:03:27.563749 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000253 succeeded,manifest_file_number is 253, next_file_number is 255, last_sequence is 137307, log_number is 246,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-17:03:27.563754 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 246
2024/06/08-17:03:27.566013 17 [db/version_set.cc:4384] Creating manifest 257
2024/06/08-17:03:27.573695 17 EVENT_LOG_v1 {"time_micros": 1717866207573680, "job": 1, "event": "recovery_started", "wal_files": [254]}
2024/06/08-17:03:27.573702 17 [db/db_impl/db_impl_open.cc:883] Recovering log #254 mode 2
2024/06/08-17:03:27.587091 17 EVENT_LOG_v1 {"time_micros": 1717866207587055, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 258, "file_size": 1129, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 187, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 278, "raw_average_key_size": 39, "raw_value_size": 46, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717866207, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "VEI2R3FDP85HA1NEV7YC", "orig_file_number": 258}}
2024/06/08-17:03:27.587288 17 [db/version_set.cc:4384] Creating manifest 259
2024/06/08-17:03:27.595135 17 EVENT_LOG_v1 {"time_micros": 1717866207595127, "job": 1, "event": "recovery_finished"}
2024/06/08-17:03:27.606826 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:03:27.606979 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fce80a55000
2024/06/08-17:03:27.607887 17 DB pointer 0x7fce80a39000
2024/06/08-17:03:27.608369 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-17:03:27.608381 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce80a05010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
