2024/06/09-15:23:59.467406 19 RocksDB version: 6.27.3
2024/06/09-15:23:59.470869 19 Git sha 0
2024/06/09-15:23:59.470888 19 Compile date 2023-11-27 10:06:02
2024/06/09-15:23:59.471086 19 DB SUMMARY
2024/06/09-15:23:59.471095 19 DB Session ID:  GQJP4EHVB32BGDZYFJD1
2024/06/09-15:23:59.473297 19 CURRENT file:  CURRENT
2024/06/09-15:23:59.473323 19 IDENTITY file:  IDENTITY
2024/06/09-15:23:59.473468 19 MANIFEST file:  MANIFEST-000534 size: 374 Bytes
2024/06/09-15:23:59.473569 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000523.sst 000527.sst 000533.sst 
2024/06/09-15:23:59.473582 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000535.log size: 443257 ; 
2024/06/09-15:23:59.473642 19                         Options.error_if_exists: 0
2024/06/09-15:23:59.473690 19                       Options.create_if_missing: 1
2024/06/09-15:23:59.473695 19                         Options.paranoid_checks: 1
2024/06/09-15:23:59.473698 19             Options.flush_verify_memtable_count: 1
2024/06/09-15:23:59.473702 19                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-15:23:59.473706 19                                     Options.env: 0x5d83c40
2024/06/09-15:23:59.473966 19                                      Options.fs: PosixFileSystem
2024/06/09-15:23:59.473972 19                                Options.info_log: 0x7fff8944e050
2024/06/09-15:23:59.473976 19                Options.max_file_opening_threads: 16
2024/06/09-15:23:59.473981 19                              Options.statistics: (nil)
2024/06/09-15:23:59.474052 19                               Options.use_fsync: 0
2024/06/09-15:23:59.474054 19                       Options.max_log_file_size: 0
2024/06/09-15:23:59.474068 19                  Options.max_manifest_file_size: 1073741824
2024/06/09-15:23:59.474071 19                   Options.log_file_time_to_roll: 0
2024/06/09-15:23:59.474075 19                       Options.keep_log_file_num: 1000
2024/06/09-15:23:59.474076 19                    Options.recycle_log_file_num: 0
2024/06/09-15:23:59.474077 19                         Options.allow_fallocate: 1
2024/06/09-15:23:59.474081 19                        Options.allow_mmap_reads: 0
2024/06/09-15:23:59.474082 19                       Options.allow_mmap_writes: 0
2024/06/09-15:23:59.474083 19                        Options.use_direct_reads: 0
2024/06/09-15:23:59.474085 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-15:23:59.474086 19          Options.create_missing_column_families: 0
2024/06/09-15:23:59.474087 19                              Options.db_log_dir: 
2024/06/09-15:23:59.474170 19                                 Options.wal_dir: 
2024/06/09-15:23:59.474174 19                Options.table_cache_numshardbits: 6
2024/06/09-15:23:59.474175 19                         Options.WAL_ttl_seconds: 0
2024/06/09-15:23:59.474179 19                       Options.WAL_size_limit_MB: 0
2024/06/09-15:23:59.474180 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-15:23:59.474181 19             Options.manifest_preallocation_size: 4194304
2024/06/09-15:23:59.474185 19                     Options.is_fd_close_on_exec: 1
2024/06/09-15:23:59.474186 19                   Options.advise_random_on_open: 1
2024/06/09-15:23:59.474187 19                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-15:23:59.475286 19                    Options.db_write_buffer_size: 0
2024/06/09-15:23:59.475293 19                    Options.write_buffer_manager: 0x7fff8940a0a0
2024/06/09-15:23:59.475298 19         Options.access_hint_on_compaction_start: 1
2024/06/09-15:23:59.475299 19  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-15:23:59.475301 19           Options.random_access_max_buffer_size: 1048576
2024/06/09-15:23:59.475305 19                      Options.use_adaptive_mutex: 0
2024/06/09-15:23:59.475308 19                            Options.rate_limiter: (nil)
2024/06/09-15:23:59.475332 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-15:23:59.475335 19                       Options.wal_recovery_mode: 2
2024/06/09-15:23:59.475571 19                  Options.enable_thread_tracking: 0
2024/06/09-15:23:59.475577 19                  Options.enable_pipelined_write: 0
2024/06/09-15:23:59.475582 19                  Options.unordered_write: 0
2024/06/09-15:23:59.475586 19         Options.allow_concurrent_memtable_write: 1
2024/06/09-15:23:59.475590 19      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-15:23:59.475594 19             Options.write_thread_max_yield_usec: 100
2024/06/09-15:23:59.475599 19            Options.write_thread_slow_yield_usec: 3
2024/06/09-15:23:59.475602 19                               Options.row_cache: None
2024/06/09-15:23:59.475603 19                              Options.wal_filter: None
2024/06/09-15:23:59.475632 19             Options.avoid_flush_during_recovery: 0
2024/06/09-15:23:59.475635 19             Options.allow_ingest_behind: 0
2024/06/09-15:23:59.475637 19             Options.preserve_deletes: 0
2024/06/09-15:23:59.475638 19             Options.two_write_queues: 0
2024/06/09-15:23:59.475639 19             Options.manual_wal_flush: 0
2024/06/09-15:23:59.475640 19             Options.atomic_flush: 0
2024/06/09-15:23:59.475642 19             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-15:23:59.475643 19                 Options.persist_stats_to_disk: 0
2024/06/09-15:23:59.475644 19                 Options.write_dbid_to_manifest: 0
2024/06/09-15:23:59.475645 19                 Options.log_readahead_size: 0
2024/06/09-15:23:59.475646 19                 Options.file_checksum_gen_factory: Unknown
2024/06/09-15:23:59.475648 19                 Options.best_efforts_recovery: 0
2024/06/09-15:23:59.475649 19                Options.max_bgerror_resume_count: 2147483647
2024/06/09-15:23:59.475650 19            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-15:23:59.475651 19             Options.allow_data_in_errors: 0
2024/06/09-15:23:59.475652 19             Options.db_host_id: __hostname__
2024/06/09-15:23:59.475683 19             Options.max_background_jobs: 1
2024/06/09-15:23:59.475687 19             Options.max_background_compactions: -1
2024/06/09-15:23:59.475702 19             Options.max_subcompactions: 1
2024/06/09-15:23:59.475707 19             Options.avoid_flush_during_shutdown: 0
2024/06/09-15:23:59.475710 19           Options.writable_file_max_buffer_size: 1048576
2024/06/09-15:23:59.475715 19             Options.delayed_write_rate : 16777216
2024/06/09-15:23:59.475718 19             Options.max_total_wal_size: 0
2024/06/09-15:23:59.475719 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-15:23:59.475720 19                   Options.stats_dump_period_sec: 600
2024/06/09-15:23:59.475724 19                 Options.stats_persist_period_sec: 600
2024/06/09-15:23:59.475727 19                 Options.stats_history_buffer_size: 1048576
2024/06/09-15:23:59.475732 19                          Options.max_open_files: -1
2024/06/09-15:23:59.475735 19                          Options.bytes_per_sync: 0
2024/06/09-15:23:59.475737 19                      Options.wal_bytes_per_sync: 0
2024/06/09-15:23:59.475740 19                   Options.strict_bytes_per_sync: 0
2024/06/09-15:23:59.475744 19       Options.compaction_readahead_size: 0
2024/06/09-15:23:59.475746 19                  Options.max_background_flushes: 1
2024/06/09-15:23:59.475749 19 Compression algorithms supported:
2024/06/09-15:23:59.475751 19 	kZSTDNotFinalCompression supported: 1
2024/06/09-15:23:59.475755 19 	kZSTD supported: 1
2024/06/09-15:23:59.475759 19 	kXpressCompression supported: 0
2024/06/09-15:23:59.475761 19 	kLZ4HCCompression supported: 0
2024/06/09-15:23:59.475764 19 	kLZ4Compression supported: 0
2024/06/09-15:23:59.475766 19 	kBZip2Compression supported: 0
2024/06/09-15:23:59.475767 19 	kZlibCompression supported: 0
2024/06/09-15:23:59.475768 19 	kSnappyCompression supported: 0
2024/06/09-15:23:59.475838 19 Fast CRC32 supported: Supported on x86
2024/06/09-15:23:59.482789 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000534
2024/06/09-15:23:59.488833 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-15:23:59.488938 19               Options.comparator: leveldb.BytewiseComparator
2024/06/09-15:23:59.488944 19           Options.merge_operator: None
2024/06/09-15:23:59.488947 19        Options.compaction_filter: None
2024/06/09-15:23:59.488948 19        Options.compaction_filter_factory: None
2024/06/09-15:23:59.488950 19  Options.sst_partitioner_factory: None
2024/06/09-15:23:59.488954 19         Options.memtable_factory: SkipListFactory
2024/06/09-15:23:59.488959 19            Options.table_factory: BlockBasedTable
2024/06/09-15:23:59.490442 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff89400120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8940a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-15:23:59.490475 19        Options.write_buffer_size: 67108864
2024/06/09-15:23:59.490478 19  Options.max_write_buffer_number: 2
2024/06/09-15:23:59.490506 19        Options.compression[0]: NoCompression
2024/06/09-15:23:59.490510 19        Options.compression[1]: NoCompression
2024/06/09-15:23:59.490516 19        Options.compression[2]: ZSTD
2024/06/09-15:23:59.490517 19        Options.compression[3]: ZSTD
2024/06/09-15:23:59.490518 19        Options.compression[4]: ZSTD
2024/06/09-15:23:59.490519 19        Options.compression[5]: ZSTD
2024/06/09-15:23:59.490520 19        Options.compression[6]: ZSTD
2024/06/09-15:23:59.490522 19                  Options.bottommost_compression: Disabled
2024/06/09-15:23:59.490523 19       Options.prefix_extractor: nullptr
2024/06/09-15:23:59.490527 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-15:23:59.490531 19             Options.num_levels: 7
2024/06/09-15:23:59.490532 19        Options.min_write_buffer_number_to_merge: 1
2024/06/09-15:23:59.490533 19     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-15:23:59.490535 19     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-15:23:59.490536 19            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-15:23:59.490538 19                  Options.bottommost_compression_opts.level: 32767
2024/06/09-15:23:59.490539 19               Options.bottommost_compression_opts.strategy: 0
2024/06/09-15:23:59.490540 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-15:23:59.490541 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-15:23:59.490545 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-15:23:59.490546 19                  Options.bottommost_compression_opts.enabled: false
2024/06/09-15:23:59.490548 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-15:23:59.490549 19            Options.compression_opts.window_bits: -14
2024/06/09-15:23:59.490550 19                  Options.compression_opts.level: 32767
2024/06/09-15:23:59.490551 19               Options.compression_opts.strategy: 0
2024/06/09-15:23:59.490553 19         Options.compression_opts.max_dict_bytes: 0
2024/06/09-15:23:59.491115 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-15:23:59.491118 19         Options.compression_opts.parallel_threads: 1
2024/06/09-15:23:59.491119 19                  Options.compression_opts.enabled: false
2024/06/09-15:23:59.491121 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-15:23:59.491122 19      Options.level0_file_num_compaction_trigger: 4
2024/06/09-15:23:59.491123 19          Options.level0_slowdown_writes_trigger: 20
2024/06/09-15:23:59.491124 19              Options.level0_stop_writes_trigger: 36
2024/06/09-15:23:59.491125 19                   Options.target_file_size_base: 67108864
2024/06/09-15:23:59.491126 19             Options.target_file_size_multiplier: 1
2024/06/09-15:23:59.491127 19                Options.max_bytes_for_level_base: 268435456
2024/06/09-15:23:59.491128 19 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-15:23:59.491129 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-15:23:59.491451 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-15:23:59.491457 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-15:23:59.491460 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-15:23:59.491463 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-15:23:59.491465 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-15:23:59.491466 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-15:23:59.491469 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-15:23:59.491472 19       Options.max_sequential_skip_in_iterations: 8
2024/06/09-15:23:59.491477 19                    Options.max_compaction_bytes: 1677721600
2024/06/09-15:23:59.491481 19                        Options.arena_block_size: 1048576
2024/06/09-15:23:59.491484 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-15:23:59.491488 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-15:23:59.491489 19       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-15:23:59.491490 19                Options.disable_auto_compactions: 0
2024/06/09-15:23:59.491495 19                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-15:23:59.491500 19                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-15:23:59.491501 19 Options.compaction_options_universal.size_ratio: 1
2024/06/09-15:23:59.491505 19 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-15:23:59.491508 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-15:23:59.491510 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-15:23:59.491511 19 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-15:23:59.491513 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-15:23:59.491514 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-15:23:59.491515 19 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-15:23:59.491537 19                   Options.table_properties_collectors: 
2024/06/09-15:23:59.491541 19                   Options.inplace_update_support: 0
2024/06/09-15:23:59.491543 19                 Options.inplace_update_num_locks: 10000
2024/06/09-15:23:59.491545 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-15:23:59.491549 19               Options.memtable_whole_key_filtering: 0
2024/06/09-15:23:59.491552 19   Options.memtable_huge_page_size: 0
2024/06/09-15:23:59.491553 19                           Options.bloom_locality: 0
2024/06/09-15:23:59.491557 19                    Options.max_successive_merges: 0
2024/06/09-15:23:59.491562 19                Options.optimize_filters_for_hits: 0
2024/06/09-15:23:59.491566 19                Options.paranoid_file_checks: 0
2024/06/09-15:23:59.491567 19                Options.force_consistency_checks: 1
2024/06/09-15:23:59.491569 19                Options.report_bg_io_stats: 0
2024/06/09-15:23:59.491774 19                               Options.ttl: 2592000
2024/06/09-15:23:59.491780 19          Options.periodic_compaction_seconds: 0
2024/06/09-15:23:59.491785 19                       Options.enable_blob_files: false
2024/06/09-15:23:59.491789 19                           Options.min_blob_size: 0
2024/06/09-15:23:59.491793 19                          Options.blob_file_size: 268435456
2024/06/09-15:23:59.491796 19                   Options.blob_compression_type: NoCompression
2024/06/09-15:23:59.491798 19          Options.enable_blob_garbage_collection: false
2024/06/09-15:23:59.491802 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-15:23:59.491807 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-15:23:59.491812 19          Options.blob_compaction_readahead_size: 0
2024/06/09-15:23:59.537217 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000534 succeeded,manifest_file_number is 534, next_file_number is 536, last_sequence is 721902, log_number is 530,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-15:23:59.537234 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 530
2024/06/09-15:23:59.540058 19 [db/version_set.cc:4384] Creating manifest 538
2024/06/09-15:23:59.548343 19 EVENT_LOG_v1 {"time_micros": 1717946639547794, "job": 1, "event": "recovery_started", "wal_files": [535]}
2024/06/09-15:23:59.548381 19 [db/db_impl/db_impl_open.cc:883] Recovering log #535 mode 2
2024/06/09-15:23:59.566461 19 EVENT_LOG_v1 {"time_micros": 1717946639565950, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 539, "file_size": 1224, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 282, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 495, "raw_average_key_size": 41, "raw_value_size": 81, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717946639, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "GQJP4EHVB32BGDZYFJD1", "orig_file_number": 539}}
2024/06/09-15:23:59.567047 19 [db/version_set.cc:4384] Creating manifest 540
2024/06/09-15:23:59.570542 19 EVENT_LOG_v1 {"time_micros": 1717946639570534, "job": 1, "event": "recovery_finished"}
2024/06/09-15:23:59.594944 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000535.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-15:23:59.595489 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff89455000
2024/06/09-15:23:59.596302 19 DB pointer 0x7fff89439000
2024/06/09-15:23:59.604682 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-15:23:59.604713 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8940a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000737 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
