2024/06/08-16:48:36.813862 19 RocksDB version: 6.27.3
2024/06/08-16:48:36.814160 19 Git sha 0
2024/06/08-16:48:36.814165 19 Compile date 2023-11-27 10:06:02
2024/06/08-16:48:36.814172 19 DB SUMMARY
2024/06/08-16:48:36.814173 19 DB Session ID:  EG08Y59E9EV2JD9TUTYG
2024/06/08-16:48:36.815138 19 CURRENT file:  CURRENT
2024/06/08-16:48:36.815141 19 IDENTITY file:  IDENTITY
2024/06/08-16:48:36.815449 19 MANIFEST file:  MANIFEST-000226 size: 279 Bytes
2024/06/08-16:48:36.815455 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000221.sst 000225.sst 
2024/06/08-16:48:36.815456 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000227.log size: 192836 ; 
2024/06/08-16:48:36.815458 19                         Options.error_if_exists: 0
2024/06/08-16:48:36.815459 19                       Options.create_if_missing: 1
2024/06/08-16:48:36.815460 19                         Options.paranoid_checks: 1
2024/06/08-16:48:36.815461 19             Options.flush_verify_memtable_count: 1
2024/06/08-16:48:36.815461 19                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-16:48:36.815462 19                                     Options.env: 0x5d83c40
2024/06/08-16:48:36.815463 19                                      Options.fs: PosixFileSystem
2024/06/08-16:48:36.815464 19                                Options.info_log: 0x7fa46f04e050
2024/06/08-16:48:36.815464 19                Options.max_file_opening_threads: 16
2024/06/08-16:48:36.815465 19                              Options.statistics: (nil)
2024/06/08-16:48:36.815466 19                               Options.use_fsync: 0
2024/06/08-16:48:36.815467 19                       Options.max_log_file_size: 0
2024/06/08-16:48:36.815467 19                  Options.max_manifest_file_size: 1073741824
2024/06/08-16:48:36.815468 19                   Options.log_file_time_to_roll: 0
2024/06/08-16:48:36.815469 19                       Options.keep_log_file_num: 1000
2024/06/08-16:48:36.815469 19                    Options.recycle_log_file_num: 0
2024/06/08-16:48:36.815470 19                         Options.allow_fallocate: 1
2024/06/08-16:48:36.815470 19                        Options.allow_mmap_reads: 0
2024/06/08-16:48:36.815471 19                       Options.allow_mmap_writes: 0
2024/06/08-16:48:36.815472 19                        Options.use_direct_reads: 0
2024/06/08-16:48:36.815472 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-16:48:36.815473 19          Options.create_missing_column_families: 0
2024/06/08-16:48:36.815474 19                              Options.db_log_dir: 
2024/06/08-16:48:36.815474 19                                 Options.wal_dir: 
2024/06/08-16:48:36.815475 19                Options.table_cache_numshardbits: 6
2024/06/08-16:48:36.815476 19                         Options.WAL_ttl_seconds: 0
2024/06/08-16:48:36.815476 19                       Options.WAL_size_limit_MB: 0
2024/06/08-16:48:36.815477 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-16:48:36.815477 19             Options.manifest_preallocation_size: 4194304
2024/06/08-16:48:36.815478 19                     Options.is_fd_close_on_exec: 1
2024/06/08-16:48:36.815479 19                   Options.advise_random_on_open: 1
2024/06/08-16:48:36.815479 19                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-16:48:36.815487 19                    Options.db_write_buffer_size: 0
2024/06/08-16:48:36.815488 19                    Options.write_buffer_manager: 0x7fa46f00a0a0
2024/06/08-16:48:36.815488 19         Options.access_hint_on_compaction_start: 1
2024/06/08-16:48:36.815489 19  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-16:48:36.815490 19           Options.random_access_max_buffer_size: 1048576
2024/06/08-16:48:36.815490 19                      Options.use_adaptive_mutex: 0
2024/06/08-16:48:36.815491 19                            Options.rate_limiter: (nil)
2024/06/08-16:48:36.815492 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-16:48:36.815493 19                       Options.wal_recovery_mode: 2
2024/06/08-16:48:36.815688 19                  Options.enable_thread_tracking: 0
2024/06/08-16:48:36.815689 19                  Options.enable_pipelined_write: 0
2024/06/08-16:48:36.815690 19                  Options.unordered_write: 0
2024/06/08-16:48:36.815691 19         Options.allow_concurrent_memtable_write: 1
2024/06/08-16:48:36.815692 19      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-16:48:36.815692 19             Options.write_thread_max_yield_usec: 100
2024/06/08-16:48:36.815693 19            Options.write_thread_slow_yield_usec: 3
2024/06/08-16:48:36.815694 19                               Options.row_cache: None
2024/06/08-16:48:36.815694 19                              Options.wal_filter: None
2024/06/08-16:48:36.815695 19             Options.avoid_flush_during_recovery: 0
2024/06/08-16:48:36.815696 19             Options.allow_ingest_behind: 0
2024/06/08-16:48:36.815696 19             Options.preserve_deletes: 0
2024/06/08-16:48:36.815697 19             Options.two_write_queues: 0
2024/06/08-16:48:36.815698 19             Options.manual_wal_flush: 0
2024/06/08-16:48:36.815698 19             Options.atomic_flush: 0
2024/06/08-16:48:36.815699 19             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-16:48:36.815699 19                 Options.persist_stats_to_disk: 0
2024/06/08-16:48:36.815700 19                 Options.write_dbid_to_manifest: 0
2024/06/08-16:48:36.815701 19                 Options.log_readahead_size: 0
2024/06/08-16:48:36.815701 19                 Options.file_checksum_gen_factory: Unknown
2024/06/08-16:48:36.815702 19                 Options.best_efforts_recovery: 0
2024/06/08-16:48:36.815703 19                Options.max_bgerror_resume_count: 2147483647
2024/06/08-16:48:36.815703 19            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-16:48:36.815704 19             Options.allow_data_in_errors: 0
2024/06/08-16:48:36.815705 19             Options.db_host_id: __hostname__
2024/06/08-16:48:36.815705 19             Options.max_background_jobs: 2
2024/06/08-16:48:36.815706 19             Options.max_background_compactions: -1
2024/06/08-16:48:36.815707 19             Options.max_subcompactions: 1
2024/06/08-16:48:36.815707 19             Options.avoid_flush_during_shutdown: 0
2024/06/08-16:48:36.815708 19           Options.writable_file_max_buffer_size: 1048576
2024/06/08-16:48:36.815709 19             Options.delayed_write_rate : 16777216
2024/06/08-16:48:36.815709 19             Options.max_total_wal_size: 0
2024/06/08-16:48:36.815710 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-16:48:36.815711 19                   Options.stats_dump_period_sec: 600
2024/06/08-16:48:36.815711 19                 Options.stats_persist_period_sec: 600
2024/06/08-16:48:36.815712 19                 Options.stats_history_buffer_size: 1048576
2024/06/08-16:48:36.815712 19                          Options.max_open_files: -1
2024/06/08-16:48:36.815713 19                          Options.bytes_per_sync: 0
2024/06/08-16:48:36.815714 19                      Options.wal_bytes_per_sync: 0
2024/06/08-16:48:36.815714 19                   Options.strict_bytes_per_sync: 0
2024/06/08-16:48:36.815715 19       Options.compaction_readahead_size: 0
2024/06/08-16:48:36.815716 19                  Options.max_background_flushes: 1
2024/06/08-16:48:36.815716 19 Compression algorithms supported:
2024/06/08-16:48:36.815717 19 	kZSTDNotFinalCompression supported: 1
2024/06/08-16:48:36.815719 19 	kZSTD supported: 1
2024/06/08-16:48:36.815719 19 	kXpressCompression supported: 0
2024/06/08-16:48:36.815720 19 	kLZ4HCCompression supported: 0
2024/06/08-16:48:36.815721 19 	kLZ4Compression supported: 0
2024/06/08-16:48:36.815721 19 	kBZip2Compression supported: 0
2024/06/08-16:48:36.815722 19 	kZlibCompression supported: 0
2024/06/08-16:48:36.815723 19 	kSnappyCompression supported: 0
2024/06/08-16:48:36.815726 19 Fast CRC32 supported: Supported on x86
2024/06/08-16:48:36.817951 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000226
2024/06/08-16:48:36.818698 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-16:48:36.818702 19               Options.comparator: leveldb.BytewiseComparator
2024/06/08-16:48:36.818703 19           Options.merge_operator: None
2024/06/08-16:48:36.818704 19        Options.compaction_filter: None
2024/06/08-16:48:36.818705 19        Options.compaction_filter_factory: None
2024/06/08-16:48:36.818705 19  Options.sst_partitioner_factory: None
2024/06/08-16:48:36.818706 19         Options.memtable_factory: SkipListFactory
2024/06/08-16:48:36.818707 19            Options.table_factory: BlockBasedTable
2024/06/08-16:48:36.818724 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa46f0000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa46f00a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-16:48:36.818725 19        Options.write_buffer_size: 67108864
2024/06/08-16:48:36.818726 19  Options.max_write_buffer_number: 2
2024/06/08-16:48:36.818727 19        Options.compression[0]: NoCompression
2024/06/08-16:48:36.818728 19        Options.compression[1]: NoCompression
2024/06/08-16:48:36.818728 19        Options.compression[2]: ZSTD
2024/06/08-16:48:36.818729 19        Options.compression[3]: ZSTD
2024/06/08-16:48:36.818730 19        Options.compression[4]: ZSTD
2024/06/08-16:48:36.818730 19        Options.compression[5]: ZSTD
2024/06/08-16:48:36.818731 19        Options.compression[6]: ZSTD
2024/06/08-16:48:36.818731 19                  Options.bottommost_compression: Disabled
2024/06/08-16:48:36.818732 19       Options.prefix_extractor: nullptr
2024/06/08-16:48:36.818733 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-16:48:36.818733 19             Options.num_levels: 7
2024/06/08-16:48:36.818734 19        Options.min_write_buffer_number_to_merge: 1
2024/06/08-16:48:36.818735 19     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-16:48:36.818735 19     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-16:48:36.818736 19            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-16:48:36.818737 19                  Options.bottommost_compression_opts.level: 32767
2024/06/08-16:48:36.818737 19               Options.bottommost_compression_opts.strategy: 0
2024/06/08-16:48:36.818738 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-16:48:36.818739 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:48:36.818739 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-16:48:36.818740 19                  Options.bottommost_compression_opts.enabled: false
2024/06/08-16:48:36.818741 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:48:36.818742 19            Options.compression_opts.window_bits: -14
2024/06/08-16:48:36.818742 19                  Options.compression_opts.level: 32767
2024/06/08-16:48:36.818743 19               Options.compression_opts.strategy: 0
2024/06/08-16:48:36.818743 19         Options.compression_opts.max_dict_bytes: 0
2024/06/08-16:48:36.818827 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:48:36.818829 19         Options.compression_opts.parallel_threads: 1
2024/06/08-16:48:36.818830 19                  Options.compression_opts.enabled: false
2024/06/08-16:48:36.818831 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:48:36.818832 19      Options.level0_file_num_compaction_trigger: 4
2024/06/08-16:48:36.818833 19          Options.level0_slowdown_writes_trigger: 20
2024/06/08-16:48:36.818833 19              Options.level0_stop_writes_trigger: 36
2024/06/08-16:48:36.818834 19                   Options.target_file_size_base: 67108864
2024/06/08-16:48:36.818835 19             Options.target_file_size_multiplier: 1
2024/06/08-16:48:36.818835 19                Options.max_bytes_for_level_base: 268435456
2024/06/08-16:48:36.818836 19 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-16:48:36.818837 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-16:48:36.818839 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-16:48:36.818840 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-16:48:36.818841 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-16:48:36.818841 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-16:48:36.818842 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-16:48:36.818843 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-16:48:36.818843 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-16:48:36.818844 19       Options.max_sequential_skip_in_iterations: 8
2024/06/08-16:48:36.818844 19                    Options.max_compaction_bytes: 1677721600
2024/06/08-16:48:36.818845 19                        Options.arena_block_size: 1048576
2024/06/08-16:48:36.818846 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-16:48:36.818846 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-16:48:36.818847 19       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-16:48:36.818848 19                Options.disable_auto_compactions: 0
2024/06/08-16:48:36.818849 19                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-16:48:36.818850 19                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-16:48:36.818851 19 Options.compaction_options_universal.size_ratio: 1
2024/06/08-16:48:36.818852 19 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-16:48:36.818852 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-16:48:36.818853 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-16:48:36.818854 19 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-16:48:36.818854 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-16:48:36.818855 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-16:48:36.818856 19 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-16:48:36.818859 19                   Options.table_properties_collectors: 
2024/06/08-16:48:36.818860 19                   Options.inplace_update_support: 0
2024/06/08-16:48:36.818861 19                 Options.inplace_update_num_locks: 10000
2024/06/08-16:48:36.818861 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-16:48:36.818862 19               Options.memtable_whole_key_filtering: 0
2024/06/08-16:48:36.818863 19   Options.memtable_huge_page_size: 0
2024/06/08-16:48:36.818864 19                           Options.bloom_locality: 0
2024/06/08-16:48:36.818864 19                    Options.max_successive_merges: 0
2024/06/08-16:48:36.818865 19                Options.optimize_filters_for_hits: 0
2024/06/08-16:48:36.818866 19                Options.paranoid_file_checks: 0
2024/06/08-16:48:36.818866 19                Options.force_consistency_checks: 1
2024/06/08-16:48:36.818867 19                Options.report_bg_io_stats: 0
2024/06/08-16:48:36.818968 19                               Options.ttl: 2592000
2024/06/08-16:48:36.818971 19          Options.periodic_compaction_seconds: 0
2024/06/08-16:48:36.818971 19                       Options.enable_blob_files: false
2024/06/08-16:48:36.818972 19                           Options.min_blob_size: 0
2024/06/08-16:48:36.818973 19                          Options.blob_file_size: 268435456
2024/06/08-16:48:36.818974 19                   Options.blob_compression_type: NoCompression
2024/06/08-16:48:36.818975 19          Options.enable_blob_garbage_collection: false
2024/06/08-16:48:36.818975 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-16:48:36.818977 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-16:48:36.818978 19          Options.blob_compaction_readahead_size: 0
2024/06/08-16:48:36.824974 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000226 succeeded,manifest_file_number is 226, next_file_number is 228, last_sequence is 118424, log_number is 219,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-16:48:36.824986 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 219
2024/06/08-16:48:36.827184 19 [db/version_set.cc:4384] Creating manifest 230
2024/06/08-16:48:36.833829 19 EVENT_LOG_v1 {"time_micros": 1717865316833820, "job": 1, "event": "recovery_started", "wal_files": [227]}
2024/06/08-16:48:36.833834 19 [db/db_impl/db_impl_open.cc:883] Recovering log #227 mode 2
2024/06/08-16:48:36.846787 19 EVENT_LOG_v1 {"time_micros": 1717865316846760, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 231, "file_size": 1129, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 187, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 278, "raw_average_key_size": 39, "raw_value_size": 46, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717865316, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "EG08Y59E9EV2JD9TUTYG", "orig_file_number": 231}}
2024/06/08-16:48:36.846913 19 [db/version_set.cc:4384] Creating manifest 232
2024/06/08-16:48:36.856852 19 EVENT_LOG_v1 {"time_micros": 1717865316856846, "job": 1, "event": "recovery_finished"}
2024/06/08-16:48:36.868207 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000227.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:48:36.868333 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fa46f055000
2024/06/08-16:48:36.869066 19 DB pointer 0x7fa46f039000
2024/06/08-16:48:36.869409 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-16:48:36.869419 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa46f00a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
