2024/06/09-22:21:07.532980 19 RocksDB version: 6.27.3
2024/06/09-22:21:07.533804 19 Git sha 0
2024/06/09-22:21:07.533818 19 Compile date 2023-11-27 10:06:02
2024/06/09-22:21:07.533833 19 DB SUMMARY
2024/06/09-22:21:07.533837 19 DB Session ID:  O14CCNXC4NZ0D8K1FTIV
2024/06/09-22:21:07.536810 19 CURRENT file:  CURRENT
2024/06/09-22:21:07.536820 19 IDENTITY file:  IDENTITY
2024/06/09-22:21:07.538000 19 MANIFEST file:  MANIFEST-000028 size: 611 Bytes
2024/06/09-22:21:07.538016 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2024/06/09-22:21:07.538019 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 74480 ; 
2024/06/09-22:21:07.538298 19                         Options.error_if_exists: 0
2024/06/09-22:21:07.538311 19                       Options.create_if_missing: 1
2024/06/09-22:21:07.538315 19                         Options.paranoid_checks: 1
2024/06/09-22:21:07.538319 19             Options.flush_verify_memtable_count: 1
2024/06/09-22:21:07.538322 19                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-22:21:07.538776 19                                     Options.env: 0x5d83c40
2024/06/09-22:21:07.538788 19                                      Options.fs: PosixFileSystem
2024/06/09-22:21:07.538792 19                                Options.info_log: 0x7fed5824e050
2024/06/09-22:21:07.538796 19                Options.max_file_opening_threads: 16
2024/06/09-22:21:07.538800 19                              Options.statistics: (nil)
2024/06/09-22:21:07.538804 19                               Options.use_fsync: 0
2024/06/09-22:21:07.539065 19                       Options.max_log_file_size: 0
2024/06/09-22:21:07.539075 19                  Options.max_manifest_file_size: 1073741824
2024/06/09-22:21:07.539079 19                   Options.log_file_time_to_roll: 0
2024/06/09-22:21:07.539082 19                       Options.keep_log_file_num: 1000
2024/06/09-22:21:07.539086 19                    Options.recycle_log_file_num: 0
2024/06/09-22:21:07.539089 19                         Options.allow_fallocate: 1
2024/06/09-22:21:07.539324 19                        Options.allow_mmap_reads: 0
2024/06/09-22:21:07.539330 19                       Options.allow_mmap_writes: 0
2024/06/09-22:21:07.539333 19                        Options.use_direct_reads: 0
2024/06/09-22:21:07.539335 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-22:21:07.539337 19          Options.create_missing_column_families: 0
2024/06/09-22:21:07.539339 19                              Options.db_log_dir: 
2024/06/09-22:21:07.539565 19                                 Options.wal_dir: 
2024/06/09-22:21:07.539575 19                Options.table_cache_numshardbits: 6
2024/06/09-22:21:07.539578 19                         Options.WAL_ttl_seconds: 0
2024/06/09-22:21:07.539581 19                       Options.WAL_size_limit_MB: 0
2024/06/09-22:21:07.539584 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-22:21:07.539588 19             Options.manifest_preallocation_size: 4194304
2024/06/09-22:21:07.539818 19                     Options.is_fd_close_on_exec: 1
2024/06/09-22:21:07.539826 19                   Options.advise_random_on_open: 1
2024/06/09-22:21:07.539830 19                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-22:21:07.539849 19                    Options.db_write_buffer_size: 0
2024/06/09-22:21:07.539853 19                    Options.write_buffer_manager: 0x7fed5820a0a0
2024/06/09-22:21:07.539856 19         Options.access_hint_on_compaction_start: 1
2024/06/09-22:21:07.540545 19  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-22:21:07.540556 19           Options.random_access_max_buffer_size: 1048576
2024/06/09-22:21:07.540559 19                      Options.use_adaptive_mutex: 0
2024/06/09-22:21:07.540561 19                            Options.rate_limiter: (nil)
2024/06/09-22:21:07.540565 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-22:21:07.540567 19                       Options.wal_recovery_mode: 2
2024/06/09-22:21:07.540899 19                  Options.enable_thread_tracking: 0
2024/06/09-22:21:07.540912 19                  Options.enable_pipelined_write: 0
2024/06/09-22:21:07.540916 19                  Options.unordered_write: 0
2024/06/09-22:21:07.540919 19         Options.allow_concurrent_memtable_write: 1
2024/06/09-22:21:07.540923 19      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-22:21:07.540944 19             Options.write_thread_max_yield_usec: 100
2024/06/09-22:21:07.540948 19            Options.write_thread_slow_yield_usec: 3
2024/06/09-22:21:07.541198 19                               Options.row_cache: None
2024/06/09-22:21:07.541207 19                              Options.wal_filter: None
2024/06/09-22:21:07.541211 19             Options.avoid_flush_during_recovery: 0
2024/06/09-22:21:07.541214 19             Options.allow_ingest_behind: 0
2024/06/09-22:21:07.541217 19             Options.preserve_deletes: 0
2024/06/09-22:21:07.541221 19             Options.two_write_queues: 0
2024/06/09-22:21:07.541450 19             Options.manual_wal_flush: 0
2024/06/09-22:21:07.541458 19             Options.atomic_flush: 0
2024/06/09-22:21:07.541462 19             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-22:21:07.541466 19                 Options.persist_stats_to_disk: 0
2024/06/09-22:21:07.541469 19                 Options.write_dbid_to_manifest: 0
2024/06/09-22:21:07.541472 19                 Options.log_readahead_size: 0
2024/06/09-22:21:07.541476 19                 Options.file_checksum_gen_factory: Unknown
2024/06/09-22:21:07.541704 19                 Options.best_efforts_recovery: 0
2024/06/09-22:21:07.541713 19                Options.max_bgerror_resume_count: 2147483647
2024/06/09-22:21:07.541716 19            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-22:21:07.541719 19             Options.allow_data_in_errors: 0
2024/06/09-22:21:07.541723 19             Options.db_host_id: __hostname__
2024/06/09-22:21:07.541727 19             Options.max_background_jobs: 1
2024/06/09-22:21:07.541954 19             Options.max_background_compactions: -1
2024/06/09-22:21:07.541962 19             Options.max_subcompactions: 1
2024/06/09-22:21:07.541966 19             Options.avoid_flush_during_shutdown: 0
2024/06/09-22:21:07.541970 19           Options.writable_file_max_buffer_size: 1048576
2024/06/09-22:21:07.541973 19             Options.delayed_write_rate : 16777216
2024/06/09-22:21:07.541977 19             Options.max_total_wal_size: 0
2024/06/09-22:21:07.541980 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-22:21:07.542263 19                   Options.stats_dump_period_sec: 600
2024/06/09-22:21:07.542272 19                 Options.stats_persist_period_sec: 600
2024/06/09-22:21:07.542276 19                 Options.stats_history_buffer_size: 1048576
2024/06/09-22:21:07.542279 19                          Options.max_open_files: -1
2024/06/09-22:21:07.542284 19                          Options.bytes_per_sync: 0
2024/06/09-22:21:07.542287 19                      Options.wal_bytes_per_sync: 0
2024/06/09-22:21:07.542518 19                   Options.strict_bytes_per_sync: 0
2024/06/09-22:21:07.542524 19       Options.compaction_readahead_size: 0
2024/06/09-22:21:07.542526 19                  Options.max_background_flushes: 1
2024/06/09-22:21:07.542528 19 Compression algorithms supported:
2024/06/09-22:21:07.542531 19 	kZSTDNotFinalCompression supported: 1
2024/06/09-22:21:07.542535 19 	kZSTD supported: 1
2024/06/09-22:21:07.542537 19 	kXpressCompression supported: 0
2024/06/09-22:21:07.542735 19 	kLZ4HCCompression supported: 0
2024/06/09-22:21:07.542743 19 	kLZ4Compression supported: 0
2024/06/09-22:21:07.542748 19 	kBZip2Compression supported: 0
2024/06/09-22:21:07.542751 19 	kZlibCompression supported: 0
2024/06/09-22:21:07.542755 19 	kSnappyCompression supported: 0
2024/06/09-22:21:07.542768 19 Fast CRC32 supported: Supported on x86
2024/06/09-22:21:07.550323 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2024/06/09-22:21:07.552891 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-22:21:07.552906 19               Options.comparator: leveldb.BytewiseComparator
2024/06/09-22:21:07.552911 19           Options.merge_operator: None
2024/06/09-22:21:07.552914 19        Options.compaction_filter: None
2024/06/09-22:21:07.552962 19        Options.compaction_filter_factory: None
2024/06/09-22:21:07.552967 19  Options.sst_partitioner_factory: None
2024/06/09-22:21:07.553242 19         Options.memtable_factory: SkipListFactory
2024/06/09-22:21:07.553251 19            Options.table_factory: BlockBasedTable
2024/06/09-22:21:07.553288 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fed582000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fed5820a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-22:21:07.553813 19        Options.write_buffer_size: 67108864
2024/06/09-22:21:07.553823 19  Options.max_write_buffer_number: 2
2024/06/09-22:21:07.553827 19        Options.compression[0]: NoCompression
2024/06/09-22:21:07.554084 19        Options.compression[1]: NoCompression
2024/06/09-22:21:07.554092 19        Options.compression[2]: ZSTD
2024/06/09-22:21:07.554096 19        Options.compression[3]: ZSTD
2024/06/09-22:21:07.554099 19        Options.compression[4]: ZSTD
2024/06/09-22:21:07.554103 19        Options.compression[5]: ZSTD
2024/06/09-22:21:07.554107 19        Options.compression[6]: ZSTD
2024/06/09-22:21:07.554110 19                  Options.bottommost_compression: Disabled
2024/06/09-22:21:07.554342 19       Options.prefix_extractor: nullptr
2024/06/09-22:21:07.554348 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-22:21:07.554350 19             Options.num_levels: 7
2024/06/09-22:21:07.554353 19        Options.min_write_buffer_number_to_merge: 1
2024/06/09-22:21:07.554355 19     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-22:21:07.554357 19     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-22:21:07.554359 19            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-22:21:07.554584 19                  Options.bottommost_compression_opts.level: 32767
2024/06/09-22:21:07.554594 19               Options.bottommost_compression_opts.strategy: 0
2024/06/09-22:21:07.554598 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-22:21:07.554601 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:21:07.554604 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-22:21:07.554847 19                  Options.bottommost_compression_opts.enabled: false
2024/06/09-22:21:07.554856 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:21:07.554860 19            Options.compression_opts.window_bits: -14
2024/06/09-22:21:07.554863 19                  Options.compression_opts.level: 32767
2024/06/09-22:21:07.554866 19               Options.compression_opts.strategy: 0
2024/06/09-22:21:07.554870 19         Options.compression_opts.max_dict_bytes: 0
2024/06/09-22:21:07.555112 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:21:07.555118 19         Options.compression_opts.parallel_threads: 1
2024/06/09-22:21:07.555121 19                  Options.compression_opts.enabled: false
2024/06/09-22:21:07.555123 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:21:07.555125 19      Options.level0_file_num_compaction_trigger: 4
2024/06/09-22:21:07.555127 19          Options.level0_slowdown_writes_trigger: 20
2024/06/09-22:21:07.555355 19              Options.level0_stop_writes_trigger: 36
2024/06/09-22:21:07.555364 19                   Options.target_file_size_base: 67108864
2024/06/09-22:21:07.555367 19             Options.target_file_size_multiplier: 1
2024/06/09-22:21:07.555371 19                Options.max_bytes_for_level_base: 268435456
2024/06/09-22:21:07.555374 19 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-22:21:07.555378 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-22:21:07.555624 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-22:21:07.555634 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-22:21:07.555637 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-22:21:07.555641 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-22:21:07.555645 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-22:21:07.555648 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-22:21:07.555652 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-22:21:07.555890 19       Options.max_sequential_skip_in_iterations: 8
2024/06/09-22:21:07.555896 19                    Options.max_compaction_bytes: 1677721600
2024/06/09-22:21:07.555898 19                        Options.arena_block_size: 1048576
2024/06/09-22:21:07.555900 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-22:21:07.555903 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-22:21:07.555905 19       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-22:21:07.556175 19                Options.disable_auto_compactions: 0
2024/06/09-22:21:07.556189 19                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-22:21:07.556192 19                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-22:21:07.556194 19 Options.compaction_options_universal.size_ratio: 1
2024/06/09-22:21:07.556196 19 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-22:21:07.556443 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-22:21:07.556453 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-22:21:07.556457 19 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-22:21:07.556463 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-22:21:07.556467 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-22:21:07.556748 19 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-22:21:07.556768 19                   Options.table_properties_collectors: 
2024/06/09-22:21:07.556772 19                   Options.inplace_update_support: 0
2024/06/09-22:21:07.556776 19                 Options.inplace_update_num_locks: 10000
2024/06/09-22:21:07.556779 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-22:21:07.556787 19               Options.memtable_whole_key_filtering: 0
2024/06/09-22:21:07.557071 19   Options.memtable_huge_page_size: 0
2024/06/09-22:21:07.557080 19                           Options.bloom_locality: 0
2024/06/09-22:21:07.557082 19                    Options.max_successive_merges: 0
2024/06/09-22:21:07.557084 19                Options.optimize_filters_for_hits: 0
2024/06/09-22:21:07.557087 19                Options.paranoid_file_checks: 0
2024/06/09-22:21:07.557089 19                Options.force_consistency_checks: 1
2024/06/09-22:21:07.557091 19                Options.report_bg_io_stats: 0
2024/06/09-22:21:07.557437 19                               Options.ttl: 2592000
2024/06/09-22:21:07.557449 19          Options.periodic_compaction_seconds: 0
2024/06/09-22:21:07.557452 19                       Options.enable_blob_files: false
2024/06/09-22:21:07.557457 19                           Options.min_blob_size: 0
2024/06/09-22:21:07.557460 19                          Options.blob_file_size: 268435456
2024/06/09-22:21:07.557464 19                   Options.blob_compression_type: NoCompression
2024/06/09-22:21:07.557748 19          Options.enable_blob_garbage_collection: false
2024/06/09-22:21:07.557757 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-22:21:07.557765 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-22:21:07.557769 19          Options.blob_compaction_readahead_size: 0
2024/06/09-22:21:07.566726 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 25825, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-22:21:07.566984 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 24
2024/06/09-22:21:07.572104 19 [db/version_set.cc:4384] Creating manifest 35
2024/06/09-22:21:07.606349 19 EVENT_LOG_v1 {"time_micros": 1717971667606332, "job": 1, "event": "recovery_started", "wal_files": [29]}
2024/06/09-22:21:07.606361 19 [db/db_impl/db_impl_open.cc:883] Recovering log #29 mode 2
2024/06/09-22:21:07.632732 19 EVENT_LOG_v1 {"time_micros": 1717971667632673, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1225, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 284, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 534, "raw_average_key_size": 41, "raw_value_size": 70, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717971667, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1c930ef1-236a-40eb-b8f3-5d71a1498400", "db_session_id": "O14CCNXC4NZ0D8K1FTIV", "orig_file_number": 36}}
2024/06/09-22:21:07.633480 19 [db/version_set.cc:4384] Creating manifest 37
2024/06/09-22:21:07.670660 19 EVENT_LOG_v1 {"time_micros": 1717971667670647, "job": 1, "event": "recovery_finished"}
2024/06/09-22:21:07.705458 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:21:07.705765 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fed58255000
2024/06/09-22:21:07.707690 19 DB pointer 0x7fed58239000
2024/06/09-22:21:07.708504 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-22:21:07.708537 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed5820a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
