2024/06/09-17:36:24.613353 15 RocksDB version: 6.27.3
2024/06/09-17:36:24.613610 15 Git sha 0
2024/06/09-17:36:24.613613 15 Compile date 2023-11-27 10:06:02
2024/06/09-17:36:24.613617 15 DB SUMMARY
2024/06/09-17:36:24.613618 15 DB Session ID:  0WRRRVY4RAWHLKWHG66T
2024/06/09-17:36:24.614817 15 CURRENT file:  CURRENT
2024/06/09-17:36:24.614821 15 IDENTITY file:  IDENTITY
2024/06/09-17:36:24.615135 15 MANIFEST file:  MANIFEST-000691 size: 401 Bytes
2024/06/09-17:36:24.615139 15 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000680.sst 000684.sst 000690.sst 
2024/06/09-17:36:24.615140 15 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000692.log size: 117669 ; 
2024/06/09-17:36:24.615143 15                         Options.error_if_exists: 0
2024/06/09-17:36:24.615144 15                       Options.create_if_missing: 1
2024/06/09-17:36:24.615145 15                         Options.paranoid_checks: 1
2024/06/09-17:36:24.615146 15             Options.flush_verify_memtable_count: 1
2024/06/09-17:36:24.615146 15                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-17:36:24.615147 15                                     Options.env: 0x5d83c40
2024/06/09-17:36:24.615148 15                                      Options.fs: PosixFileSystem
2024/06/09-17:36:24.615149 15                                Options.info_log: 0x7f70d004e050
2024/06/09-17:36:24.615150 15                Options.max_file_opening_threads: 16
2024/06/09-17:36:24.615151 15                              Options.statistics: (nil)
2024/06/09-17:36:24.615151 15                               Options.use_fsync: 0
2024/06/09-17:36:24.615152 15                       Options.max_log_file_size: 0
2024/06/09-17:36:24.615153 15                  Options.max_manifest_file_size: 1073741824
2024/06/09-17:36:24.615153 15                   Options.log_file_time_to_roll: 0
2024/06/09-17:36:24.615154 15                       Options.keep_log_file_num: 1000
2024/06/09-17:36:24.615155 15                    Options.recycle_log_file_num: 0
2024/06/09-17:36:24.615155 15                         Options.allow_fallocate: 1
2024/06/09-17:36:24.615156 15                        Options.allow_mmap_reads: 0
2024/06/09-17:36:24.615157 15                       Options.allow_mmap_writes: 0
2024/06/09-17:36:24.615157 15                        Options.use_direct_reads: 0
2024/06/09-17:36:24.615158 15                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-17:36:24.615158 15          Options.create_missing_column_families: 0
2024/06/09-17:36:24.615159 15                              Options.db_log_dir: 
2024/06/09-17:36:24.615160 15                                 Options.wal_dir: 
2024/06/09-17:36:24.615160 15                Options.table_cache_numshardbits: 6
2024/06/09-17:36:24.615161 15                         Options.WAL_ttl_seconds: 0
2024/06/09-17:36:24.615162 15                       Options.WAL_size_limit_MB: 0
2024/06/09-17:36:24.615162 15                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-17:36:24.615163 15             Options.manifest_preallocation_size: 4194304
2024/06/09-17:36:24.615164 15                     Options.is_fd_close_on_exec: 1
2024/06/09-17:36:24.615164 15                   Options.advise_random_on_open: 1
2024/06/09-17:36:24.615165 15                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-17:36:24.615176 15                    Options.db_write_buffer_size: 0
2024/06/09-17:36:24.615177 15                    Options.write_buffer_manager: 0x7f70d00040a0
2024/06/09-17:36:24.615177 15         Options.access_hint_on_compaction_start: 1
2024/06/09-17:36:24.615178 15  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-17:36:24.615179 15           Options.random_access_max_buffer_size: 1048576
2024/06/09-17:36:24.615179 15                      Options.use_adaptive_mutex: 0
2024/06/09-17:36:24.615180 15                            Options.rate_limiter: (nil)
2024/06/09-17:36:24.615181 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-17:36:24.615182 15                       Options.wal_recovery_mode: 2
2024/06/09-17:36:24.615508 15                  Options.enable_thread_tracking: 0
2024/06/09-17:36:24.615511 15                  Options.enable_pipelined_write: 0
2024/06/09-17:36:24.615512 15                  Options.unordered_write: 0
2024/06/09-17:36:24.615513 15         Options.allow_concurrent_memtable_write: 1
2024/06/09-17:36:24.615514 15      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-17:36:24.615515 15             Options.write_thread_max_yield_usec: 100
2024/06/09-17:36:24.615515 15            Options.write_thread_slow_yield_usec: 3
2024/06/09-17:36:24.615516 15                               Options.row_cache: None
2024/06/09-17:36:24.615517 15                              Options.wal_filter: None
2024/06/09-17:36:24.615518 15             Options.avoid_flush_during_recovery: 0
2024/06/09-17:36:24.615518 15             Options.allow_ingest_behind: 0
2024/06/09-17:36:24.615519 15             Options.preserve_deletes: 0
2024/06/09-17:36:24.615519 15             Options.two_write_queues: 0
2024/06/09-17:36:24.615520 15             Options.manual_wal_flush: 0
2024/06/09-17:36:24.615521 15             Options.atomic_flush: 0
2024/06/09-17:36:24.615521 15             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-17:36:24.615522 15                 Options.persist_stats_to_disk: 0
2024/06/09-17:36:24.615523 15                 Options.write_dbid_to_manifest: 0
2024/06/09-17:36:24.615523 15                 Options.log_readahead_size: 0
2024/06/09-17:36:24.615524 15                 Options.file_checksum_gen_factory: Unknown
2024/06/09-17:36:24.615525 15                 Options.best_efforts_recovery: 0
2024/06/09-17:36:24.615525 15                Options.max_bgerror_resume_count: 2147483647
2024/06/09-17:36:24.615526 15            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-17:36:24.615527 15             Options.allow_data_in_errors: 0
2024/06/09-17:36:24.615527 15             Options.db_host_id: __hostname__
2024/06/09-17:36:24.615528 15             Options.max_background_jobs: 2
2024/06/09-17:36:24.615529 15             Options.max_background_compactions: -1
2024/06/09-17:36:24.615529 15             Options.max_subcompactions: 1
2024/06/09-17:36:24.615530 15             Options.avoid_flush_during_shutdown: 0
2024/06/09-17:36:24.615531 15           Options.writable_file_max_buffer_size: 1048576
2024/06/09-17:36:24.615531 15             Options.delayed_write_rate : 16777216
2024/06/09-17:36:24.615532 15             Options.max_total_wal_size: 0
2024/06/09-17:36:24.615533 15             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-17:36:24.615533 15                   Options.stats_dump_period_sec: 600
2024/06/09-17:36:24.615534 15                 Options.stats_persist_period_sec: 600
2024/06/09-17:36:24.615535 15                 Options.stats_history_buffer_size: 1048576
2024/06/09-17:36:24.615535 15                          Options.max_open_files: -1
2024/06/09-17:36:24.615536 15                          Options.bytes_per_sync: 0
2024/06/09-17:36:24.615537 15                      Options.wal_bytes_per_sync: 0
2024/06/09-17:36:24.615537 15                   Options.strict_bytes_per_sync: 0
2024/06/09-17:36:24.615538 15       Options.compaction_readahead_size: 0
2024/06/09-17:36:24.615539 15                  Options.max_background_flushes: 1
2024/06/09-17:36:24.615539 15 Compression algorithms supported:
2024/06/09-17:36:24.615540 15 	kZSTDNotFinalCompression supported: 1
2024/06/09-17:36:24.615542 15 	kZSTD supported: 1
2024/06/09-17:36:24.615543 15 	kXpressCompression supported: 0
2024/06/09-17:36:24.615544 15 	kLZ4HCCompression supported: 0
2024/06/09-17:36:24.615545 15 	kLZ4Compression supported: 0
2024/06/09-17:36:24.615545 15 	kBZip2Compression supported: 0
2024/06/09-17:36:24.615546 15 	kZlibCompression supported: 0
2024/06/09-17:36:24.615547 15 	kSnappyCompression supported: 0
2024/06/09-17:36:24.615551 15 Fast CRC32 supported: Supported on x86
2024/06/09-17:36:24.618275 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000691
2024/06/09-17:36:24.619279 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-17:36:24.619285 15               Options.comparator: leveldb.BytewiseComparator
2024/06/09-17:36:24.619287 15           Options.merge_operator: None
2024/06/09-17:36:24.619288 15        Options.compaction_filter: None
2024/06/09-17:36:24.619288 15        Options.compaction_filter_factory: None
2024/06/09-17:36:24.619289 15  Options.sst_partitioner_factory: None
2024/06/09-17:36:24.619290 15         Options.memtable_factory: SkipListFactory
2024/06/09-17:36:24.619290 15            Options.table_factory: BlockBasedTable
2024/06/09-17:36:24.619309 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f70d00160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f70d0004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-17:36:24.619324 15        Options.write_buffer_size: 67108864
2024/06/09-17:36:24.619326 15  Options.max_write_buffer_number: 2
2024/06/09-17:36:24.619327 15        Options.compression[0]: NoCompression
2024/06/09-17:36:24.619328 15        Options.compression[1]: NoCompression
2024/06/09-17:36:24.619328 15        Options.compression[2]: ZSTD
2024/06/09-17:36:24.619329 15        Options.compression[3]: ZSTD
2024/06/09-17:36:24.619330 15        Options.compression[4]: ZSTD
2024/06/09-17:36:24.619330 15        Options.compression[5]: ZSTD
2024/06/09-17:36:24.619331 15        Options.compression[6]: ZSTD
2024/06/09-17:36:24.619332 15                  Options.bottommost_compression: Disabled
2024/06/09-17:36:24.619332 15       Options.prefix_extractor: nullptr
2024/06/09-17:36:24.619333 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-17:36:24.619334 15             Options.num_levels: 7
2024/06/09-17:36:24.619335 15        Options.min_write_buffer_number_to_merge: 1
2024/06/09-17:36:24.619335 15     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-17:36:24.619336 15     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-17:36:24.619337 15            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-17:36:24.619337 15                  Options.bottommost_compression_opts.level: 32767
2024/06/09-17:36:24.619338 15               Options.bottommost_compression_opts.strategy: 0
2024/06/09-17:36:24.619339 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-17:36:24.619339 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:36:24.619340 15         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-17:36:24.619341 15                  Options.bottommost_compression_opts.enabled: false
2024/06/09-17:36:24.619341 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:36:24.619342 15            Options.compression_opts.window_bits: -14
2024/06/09-17:36:24.619343 15                  Options.compression_opts.level: 32767
2024/06/09-17:36:24.619343 15               Options.compression_opts.strategy: 0
2024/06/09-17:36:24.619344 15         Options.compression_opts.max_dict_bytes: 0
2024/06/09-17:36:24.619435 15         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:36:24.619440 15         Options.compression_opts.parallel_threads: 1
2024/06/09-17:36:24.619441 15                  Options.compression_opts.enabled: false
2024/06/09-17:36:24.619442 15         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:36:24.619442 15      Options.level0_file_num_compaction_trigger: 4
2024/06/09-17:36:24.619443 15          Options.level0_slowdown_writes_trigger: 20
2024/06/09-17:36:24.619444 15              Options.level0_stop_writes_trigger: 36
2024/06/09-17:36:24.619444 15                   Options.target_file_size_base: 67108864
2024/06/09-17:36:24.619445 15             Options.target_file_size_multiplier: 1
2024/06/09-17:36:24.619446 15                Options.max_bytes_for_level_base: 268435456
2024/06/09-17:36:24.619447 15 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-17:36:24.619447 15          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-17:36:24.619450 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-17:36:24.619451 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-17:36:24.619452 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-17:36:24.619452 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-17:36:24.619453 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-17:36:24.619454 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-17:36:24.619454 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-17:36:24.619455 15       Options.max_sequential_skip_in_iterations: 8
2024/06/09-17:36:24.619456 15                    Options.max_compaction_bytes: 1677721600
2024/06/09-17:36:24.619456 15                        Options.arena_block_size: 1048576
2024/06/09-17:36:24.619457 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-17:36:24.619458 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-17:36:24.619458 15       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-17:36:24.619459 15                Options.disable_auto_compactions: 0
2024/06/09-17:36:24.619461 15                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-17:36:24.619462 15                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-17:36:24.619462 15 Options.compaction_options_universal.size_ratio: 1
2024/06/09-17:36:24.619463 15 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-17:36:24.619464 15 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-17:36:24.619464 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-17:36:24.619465 15 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-17:36:24.619466 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-17:36:24.619466 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-17:36:24.619467 15 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-17:36:24.619472 15                   Options.table_properties_collectors: 
2024/06/09-17:36:24.619473 15                   Options.inplace_update_support: 0
2024/06/09-17:36:24.619474 15                 Options.inplace_update_num_locks: 10000
2024/06/09-17:36:24.619474 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-17:36:24.619476 15               Options.memtable_whole_key_filtering: 0
2024/06/09-17:36:24.619476 15   Options.memtable_huge_page_size: 0
2024/06/09-17:36:24.619477 15                           Options.bloom_locality: 0
2024/06/09-17:36:24.619478 15                    Options.max_successive_merges: 0
2024/06/09-17:36:24.619478 15                Options.optimize_filters_for_hits: 0
2024/06/09-17:36:24.619479 15                Options.paranoid_file_checks: 0
2024/06/09-17:36:24.619479 15                Options.force_consistency_checks: 1
2024/06/09-17:36:24.619480 15                Options.report_bg_io_stats: 0
2024/06/09-17:36:24.619603 15                               Options.ttl: 2592000
2024/06/09-17:36:24.619606 15          Options.periodic_compaction_seconds: 0
2024/06/09-17:36:24.619607 15                       Options.enable_blob_files: false
2024/06/09-17:36:24.619608 15                           Options.min_blob_size: 0
2024/06/09-17:36:24.619609 15                          Options.blob_file_size: 268435456
2024/06/09-17:36:24.619610 15                   Options.blob_compression_type: NoCompression
2024/06/09-17:36:24.619610 15          Options.enable_blob_garbage_collection: false
2024/06/09-17:36:24.619611 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-17:36:24.619613 15 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-17:36:24.619614 15          Options.blob_compaction_readahead_size: 0
2024/06/09-17:36:24.627497 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000691 succeeded,manifest_file_number is 691, next_file_number is 693, last_sequence is 947671, log_number is 687,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-17:36:24.627511 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 687
2024/06/09-17:36:24.629608 15 [db/version_set.cc:4384] Creating manifest 695
2024/06/09-17:36:24.637401 15 EVENT_LOG_v1 {"time_micros": 1717954584637389, "job": 1, "event": "recovery_started", "wal_files": [692]}
2024/06/09-17:36:24.637407 15 [db/db_impl/db_impl_open.cc:883] Recovering log #692 mode 2
2024/06/09-17:36:24.647186 15 EVENT_LOG_v1 {"time_micros": 1717954584647157, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 696, "file_size": 1223, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 281, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 489, "raw_average_key_size": 40, "raw_value_size": 80, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717954584, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "0WRRRVY4RAWHLKWHG66T", "orig_file_number": 696}}
2024/06/09-17:36:24.647321 15 [db/version_set.cc:4384] Creating manifest 697
2024/06/09-17:36:24.654576 15 EVENT_LOG_v1 {"time_micros": 1717954584654571, "job": 1, "event": "recovery_finished"}
2024/06/09-17:36:24.664107 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000692.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:36:24.664233 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f70d0055000
2024/06/09-17:36:24.665183 15 DB pointer 0x7f70d0039000
2024/06/09-17:36:24.665556 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-17:36:24.665565 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    2.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f70d0004010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
