2024/06/08-18:01:43.638726 13 RocksDB version: 6.27.3
2024/06/08-18:01:43.639034 13 Git sha 0
2024/06/08-18:01:43.639039 13 Compile date 2023-11-27 10:06:02
2024/06/08-18:01:43.639045 13 DB SUMMARY
2024/06/08-18:01:43.639046 13 DB Session ID:  DUP708G1TZIHYWQJO0NY
2024/06/08-18:01:43.640000 13 CURRENT file:  CURRENT
2024/06/08-18:01:43.640003 13 IDENTITY file:  IDENTITY
2024/06/08-18:01:43.640299 13 MANIFEST file:  MANIFEST-000319 size: 496 Bytes
2024/06/08-18:01:43.640304 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000302.sst 000306.sst 000312.sst 000318.sst 
2024/06/08-18:01:43.640306 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000320.log size: 120590 ; 
2024/06/08-18:01:43.640308 13                         Options.error_if_exists: 0
2024/06/08-18:01:43.640309 13                       Options.create_if_missing: 1
2024/06/08-18:01:43.640310 13                         Options.paranoid_checks: 1
2024/06/08-18:01:43.640310 13             Options.flush_verify_memtable_count: 1
2024/06/08-18:01:43.640311 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-18:01:43.640312 13                                     Options.env: 0x5d83c40
2024/06/08-18:01:43.640313 13                                      Options.fs: PosixFileSystem
2024/06/08-18:01:43.640313 13                                Options.info_log: 0x7fa1f604e050
2024/06/08-18:01:43.640314 13                Options.max_file_opening_threads: 16
2024/06/08-18:01:43.640315 13                              Options.statistics: (nil)
2024/06/08-18:01:43.640316 13                               Options.use_fsync: 0
2024/06/08-18:01:43.640316 13                       Options.max_log_file_size: 0
2024/06/08-18:01:43.640317 13                  Options.max_manifest_file_size: 1073741824
2024/06/08-18:01:43.640318 13                   Options.log_file_time_to_roll: 0
2024/06/08-18:01:43.640318 13                       Options.keep_log_file_num: 1000
2024/06/08-18:01:43.640319 13                    Options.recycle_log_file_num: 0
2024/06/08-18:01:43.640320 13                         Options.allow_fallocate: 1
2024/06/08-18:01:43.640320 13                        Options.allow_mmap_reads: 0
2024/06/08-18:01:43.640321 13                       Options.allow_mmap_writes: 0
2024/06/08-18:01:43.640322 13                        Options.use_direct_reads: 0
2024/06/08-18:01:43.640322 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-18:01:43.640323 13          Options.create_missing_column_families: 0
2024/06/08-18:01:43.640323 13                              Options.db_log_dir: 
2024/06/08-18:01:43.640324 13                                 Options.wal_dir: 
2024/06/08-18:01:43.640325 13                Options.table_cache_numshardbits: 6
2024/06/08-18:01:43.640326 13                         Options.WAL_ttl_seconds: 0
2024/06/08-18:01:43.640326 13                       Options.WAL_size_limit_MB: 0
2024/06/08-18:01:43.640327 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-18:01:43.640327 13             Options.manifest_preallocation_size: 4194304
2024/06/08-18:01:43.640328 13                     Options.is_fd_close_on_exec: 1
2024/06/08-18:01:43.640329 13                   Options.advise_random_on_open: 1
2024/06/08-18:01:43.640329 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-18:01:43.640337 13                    Options.db_write_buffer_size: 0
2024/06/08-18:01:43.640338 13                    Options.write_buffer_manager: 0x7fa1f600a0a0
2024/06/08-18:01:43.640339 13         Options.access_hint_on_compaction_start: 1
2024/06/08-18:01:43.640339 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-18:01:43.640340 13           Options.random_access_max_buffer_size: 1048576
2024/06/08-18:01:43.640341 13                      Options.use_adaptive_mutex: 0
2024/06/08-18:01:43.640341 13                            Options.rate_limiter: (nil)
2024/06/08-18:01:43.640342 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-18:01:43.640343 13                       Options.wal_recovery_mode: 2
2024/06/08-18:01:43.640528 13                  Options.enable_thread_tracking: 0
2024/06/08-18:01:43.640531 13                  Options.enable_pipelined_write: 0
2024/06/08-18:01:43.640532 13                  Options.unordered_write: 0
2024/06/08-18:01:43.640532 13         Options.allow_concurrent_memtable_write: 1
2024/06/08-18:01:43.640533 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-18:01:43.640534 13             Options.write_thread_max_yield_usec: 100
2024/06/08-18:01:43.640534 13            Options.write_thread_slow_yield_usec: 3
2024/06/08-18:01:43.640535 13                               Options.row_cache: None
2024/06/08-18:01:43.640536 13                              Options.wal_filter: None
2024/06/08-18:01:43.640537 13             Options.avoid_flush_during_recovery: 0
2024/06/08-18:01:43.640537 13             Options.allow_ingest_behind: 0
2024/06/08-18:01:43.640538 13             Options.preserve_deletes: 0
2024/06/08-18:01:43.640539 13             Options.two_write_queues: 0
2024/06/08-18:01:43.640539 13             Options.manual_wal_flush: 0
2024/06/08-18:01:43.640540 13             Options.atomic_flush: 0
2024/06/08-18:01:43.640541 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-18:01:43.640541 13                 Options.persist_stats_to_disk: 0
2024/06/08-18:01:43.640542 13                 Options.write_dbid_to_manifest: 0
2024/06/08-18:01:43.640542 13                 Options.log_readahead_size: 0
2024/06/08-18:01:43.640543 13                 Options.file_checksum_gen_factory: Unknown
2024/06/08-18:01:43.640544 13                 Options.best_efforts_recovery: 0
2024/06/08-18:01:43.640544 13                Options.max_bgerror_resume_count: 2147483647
2024/06/08-18:01:43.640545 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-18:01:43.640546 13             Options.allow_data_in_errors: 0
2024/06/08-18:01:43.640546 13             Options.db_host_id: __hostname__
2024/06/08-18:01:43.640547 13             Options.max_background_jobs: 2
2024/06/08-18:01:43.640548 13             Options.max_background_compactions: -1
2024/06/08-18:01:43.640548 13             Options.max_subcompactions: 1
2024/06/08-18:01:43.640549 13             Options.avoid_flush_during_shutdown: 0
2024/06/08-18:01:43.640550 13           Options.writable_file_max_buffer_size: 1048576
2024/06/08-18:01:43.640550 13             Options.delayed_write_rate : 16777216
2024/06/08-18:01:43.640551 13             Options.max_total_wal_size: 0
2024/06/08-18:01:43.640552 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-18:01:43.640552 13                   Options.stats_dump_period_sec: 600
2024/06/08-18:01:43.640553 13                 Options.stats_persist_period_sec: 600
2024/06/08-18:01:43.640554 13                 Options.stats_history_buffer_size: 1048576
2024/06/08-18:01:43.640554 13                          Options.max_open_files: -1
2024/06/08-18:01:43.640555 13                          Options.bytes_per_sync: 0
2024/06/08-18:01:43.640556 13                      Options.wal_bytes_per_sync: 0
2024/06/08-18:01:43.640556 13                   Options.strict_bytes_per_sync: 0
2024/06/08-18:01:43.640563 13       Options.compaction_readahead_size: 0
2024/06/08-18:01:43.640564 13                  Options.max_background_flushes: 1
2024/06/08-18:01:43.640565 13 Compression algorithms supported:
2024/06/08-18:01:43.640911 13 	kZSTDNotFinalCompression supported: 1
2024/06/08-18:01:43.640916 13 	kZSTD supported: 1
2024/06/08-18:01:43.640918 13 	kXpressCompression supported: 0
2024/06/08-18:01:43.640918 13 	kLZ4HCCompression supported: 0
2024/06/08-18:01:43.640919 13 	kLZ4Compression supported: 0
2024/06/08-18:01:43.640920 13 	kBZip2Compression supported: 0
2024/06/08-18:01:43.640921 13 	kZlibCompression supported: 0
2024/06/08-18:01:43.640921 13 	kSnappyCompression supported: 0
2024/06/08-18:01:43.640926 13 Fast CRC32 supported: Supported on x86
2024/06/08-18:01:43.643865 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000319
2024/06/08-18:01:43.644980 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-18:01:43.644986 13               Options.comparator: leveldb.BytewiseComparator
2024/06/08-18:01:43.644988 13           Options.merge_operator: None
2024/06/08-18:01:43.644989 13        Options.compaction_filter: None
2024/06/08-18:01:43.644990 13        Options.compaction_filter_factory: None
2024/06/08-18:01:43.644990 13  Options.sst_partitioner_factory: None
2024/06/08-18:01:43.644992 13         Options.memtable_factory: SkipListFactory
2024/06/08-18:01:43.644992 13            Options.table_factory: BlockBasedTable
2024/06/08-18:01:43.645014 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa1f6000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa1f600a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-18:01:43.645019 13        Options.write_buffer_size: 67108864
2024/06/08-18:01:43.645019 13  Options.max_write_buffer_number: 2
2024/06/08-18:01:43.645020 13        Options.compression[0]: NoCompression
2024/06/08-18:01:43.645021 13        Options.compression[1]: NoCompression
2024/06/08-18:01:43.645022 13        Options.compression[2]: ZSTD
2024/06/08-18:01:43.645023 13        Options.compression[3]: ZSTD
2024/06/08-18:01:43.645023 13        Options.compression[4]: ZSTD
2024/06/08-18:01:43.645024 13        Options.compression[5]: ZSTD
2024/06/08-18:01:43.645025 13        Options.compression[6]: ZSTD
2024/06/08-18:01:43.645025 13                  Options.bottommost_compression: Disabled
2024/06/08-18:01:43.645026 13       Options.prefix_extractor: nullptr
2024/06/08-18:01:43.645027 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-18:01:43.645027 13             Options.num_levels: 7
2024/06/08-18:01:43.645028 13        Options.min_write_buffer_number_to_merge: 1
2024/06/08-18:01:43.645029 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-18:01:43.645029 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-18:01:43.645030 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-18:01:43.645031 13                  Options.bottommost_compression_opts.level: 32767
2024/06/08-18:01:43.645031 13               Options.bottommost_compression_opts.strategy: 0
2024/06/08-18:01:43.645032 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-18:01:43.645033 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-18:01:43.645033 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-18:01:43.645034 13                  Options.bottommost_compression_opts.enabled: false
2024/06/08-18:01:43.645417 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-18:01:43.645421 13            Options.compression_opts.window_bits: -14
2024/06/08-18:01:43.645422 13                  Options.compression_opts.level: 32767
2024/06/08-18:01:43.645422 13               Options.compression_opts.strategy: 0
2024/06/08-18:01:43.645423 13         Options.compression_opts.max_dict_bytes: 0
2024/06/08-18:01:43.645642 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-18:01:43.645646 13         Options.compression_opts.parallel_threads: 1
2024/06/08-18:01:43.645647 13                  Options.compression_opts.enabled: false
2024/06/08-18:01:43.645648 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-18:01:43.645649 13      Options.level0_file_num_compaction_trigger: 4
2024/06/08-18:01:43.645650 13          Options.level0_slowdown_writes_trigger: 20
2024/06/08-18:01:43.645651 13              Options.level0_stop_writes_trigger: 36
2024/06/08-18:01:43.645651 13                   Options.target_file_size_base: 67108864
2024/06/08-18:01:43.645652 13             Options.target_file_size_multiplier: 1
2024/06/08-18:01:43.645653 13                Options.max_bytes_for_level_base: 268435456
2024/06/08-18:01:43.645654 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-18:01:43.645654 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-18:01:43.645658 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-18:01:43.645659 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-18:01:43.645660 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-18:01:43.645660 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-18:01:43.645661 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-18:01:43.645662 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-18:01:43.645662 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-18:01:43.645663 13       Options.max_sequential_skip_in_iterations: 8
2024/06/08-18:01:43.645664 13                    Options.max_compaction_bytes: 1677721600
2024/06/08-18:01:43.645664 13                        Options.arena_block_size: 1048576
2024/06/08-18:01:43.645665 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-18:01:43.645666 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-18:01:43.645667 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-18:01:43.645667 13                Options.disable_auto_compactions: 0
2024/06/08-18:01:43.645669 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-18:01:43.645670 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-18:01:43.645671 13 Options.compaction_options_universal.size_ratio: 1
2024/06/08-18:01:43.645672 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-18:01:43.645672 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-18:01:43.645673 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-18:01:43.645674 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-18:01:43.645675 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-18:01:43.645675 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-18:01:43.645676 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-18:01:43.645682 13                   Options.table_properties_collectors: 
2024/06/08-18:01:43.645683 13                   Options.inplace_update_support: 0
2024/06/08-18:01:43.645684 13                 Options.inplace_update_num_locks: 10000
2024/06/08-18:01:43.645684 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-18:01:43.645685 13               Options.memtable_whole_key_filtering: 0
2024/06/08-18:01:43.645686 13   Options.memtable_huge_page_size: 0
2024/06/08-18:01:43.645687 13                           Options.bloom_locality: 0
2024/06/08-18:01:43.645687 13                    Options.max_successive_merges: 0
2024/06/08-18:01:43.645688 13                Options.optimize_filters_for_hits: 0
2024/06/08-18:01:43.645689 13                Options.paranoid_file_checks: 0
2024/06/08-18:01:43.645689 13                Options.force_consistency_checks: 1
2024/06/08-18:01:43.645690 13                Options.report_bg_io_stats: 0
2024/06/08-18:01:43.645877 13                               Options.ttl: 2592000
2024/06/08-18:01:43.645880 13          Options.periodic_compaction_seconds: 0
2024/06/08-18:01:43.645881 13                       Options.enable_blob_files: false
2024/06/08-18:01:43.645882 13                           Options.min_blob_size: 0
2024/06/08-18:01:43.645883 13                          Options.blob_file_size: 268435456
2024/06/08-18:01:43.645883 13                   Options.blob_compression_type: NoCompression
2024/06/08-18:01:43.645884 13          Options.enable_blob_garbage_collection: false
2024/06/08-18:01:43.645885 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-18:01:43.645886 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-18:01:43.645887 13          Options.blob_compaction_readahead_size: 0
2024/06/08-18:01:43.649485 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000319 succeeded,manifest_file_number is 319, next_file_number is 321, last_sequence is 208839, log_number is 315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-18:01:43.649493 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 315
2024/06/08-18:01:43.651249 13 [db/version_set.cc:4384] Creating manifest 323
2024/06/08-18:01:43.657826 13 EVENT_LOG_v1 {"time_micros": 1717869703657806, "job": 1, "event": "recovery_started", "wal_files": [320]}
2024/06/08-18:01:43.657832 13 [db/db_impl/db_impl_open.cc:883] Recovering log #320 mode 2
2024/06/08-18:01:43.671694 13 EVENT_LOG_v1 {"time_micros": 1717869703671663, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 324, "file_size": 1147, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 205, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 319, "raw_average_key_size": 39, "raw_value_size": 52, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717869703, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "DUP708G1TZIHYWQJO0NY", "orig_file_number": 324}}
2024/06/08-18:01:43.671831 13 [db/version_set.cc:4384] Creating manifest 325
2024/06/08-18:01:43.681154 13 EVENT_LOG_v1 {"time_micros": 1717869703681149, "job": 1, "event": "recovery_finished"}
2024/06/08-18:01:43.692396 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:01:43.692536 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fa1f6055000
2024/06/08-18:01:43.693016 26 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-18:01:43.693025 26 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [324(1147B) 318(1164B) 312(1258B) 306(1147B)], [302(1918B)]
2024/06/08-18:01:43.693053 26 EVENT_LOG_v1 {"time_micros": 1717869703693035, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [324, 318, 312, 306], "files_L1": [302], "score": 1, "input_data_size": 6634}
2024/06/08-18:01:43.693282 13 DB pointer 0x7fa1f6039000
2024/06/08-18:01:43.693671 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-18:01:43.693682 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa1f600a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.36 KB,0.000450015%)

** File Read Latency Histogram By Level [default] **
2024/06/08-18:01:43.696220 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #329: 43 keys, 1962 bytes
2024/06/08-18:01:43.696276 26 EVENT_LOG_v1 {"time_micros": 1717869703696243, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 329, "file_size": 1962, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 971, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1768, "raw_average_key_size": 41, "raw_value_size": 290, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 43, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717869703, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "DUP708G1TZIHYWQJO0NY", "orig_file_number": 329}}
2024/06/08-18:01:43.702975 26 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1962 bytes
2024/06/08-18:01:43.704267 26 (Original Log Time 2024/06/08-18:01:43.704183) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.8 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 77, records dropped: 34 output_compression: NoCompression
2024/06/08-18:01:43.704272 26 (Original Log Time 2024/06/08-18:01:43.704235) EVENT_LOG_v1 {"time_micros": 1717869703704214, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3726, "compaction_time_cpu_micros": 536, "output_level": 1, "num_output_files": 1, "total_output_size": 1962, "num_input_records": 77, "num_output_records": 43, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-18:01:43.705136 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:01:43.705154 26 EVENT_LOG_v1 {"time_micros": 1717869703705152, "job": 3, "event": "table_file_deletion", "file_number": 324}
2024/06/08-18:01:43.706319 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:01:43.706336 26 EVENT_LOG_v1 {"time_micros": 1717869703706333, "job": 3, "event": "table_file_deletion", "file_number": 318}
2024/06/08-18:01:43.707568 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:01:43.707585 26 EVENT_LOG_v1 {"time_micros": 1717869703707582, "job": 3, "event": "table_file_deletion", "file_number": 312}
2024/06/08-18:01:43.708514 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:01:43.708529 26 EVENT_LOG_v1 {"time_micros": 1717869703708527, "job": 3, "event": "table_file_deletion", "file_number": 306}
2024/06/08-18:01:43.709644 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:01:43.709658 26 EVENT_LOG_v1 {"time_micros": 1717869703709656, "job": 3, "event": "table_file_deletion", "file_number": 302}
