2024/06/09-16:54:37.722726 14 RocksDB version: 6.27.3
2024/06/09-16:54:37.722982 14 Git sha 0
2024/06/09-16:54:37.722987 14 Compile date 2023-11-27 10:06:02
2024/06/09-16:54:37.722992 14 DB SUMMARY
2024/06/09-16:54:37.722993 14 DB Session ID:  BPCLC1G464LIMJPRM81H
2024/06/09-16:54:37.723989 14 CURRENT file:  CURRENT
2024/06/09-16:54:37.723992 14 IDENTITY file:  IDENTITY
2024/06/09-16:54:37.724260 14 MANIFEST file:  MANIFEST-000637 size: 374 Bytes
2024/06/09-16:54:37.724263 14 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000626.sst 000630.sst 000636.sst 
2024/06/09-16:54:37.724265 14 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000638.log size: 183362 ; 
2024/06/09-16:54:37.724267 14                         Options.error_if_exists: 0
2024/06/09-16:54:37.724268 14                       Options.create_if_missing: 1
2024/06/09-16:54:37.724269 14                         Options.paranoid_checks: 1
2024/06/09-16:54:37.724270 14             Options.flush_verify_memtable_count: 1
2024/06/09-16:54:37.724270 14                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:54:37.724271 14                                     Options.env: 0x5d83c40
2024/06/09-16:54:37.724272 14                                      Options.fs: PosixFileSystem
2024/06/09-16:54:37.724273 14                                Options.info_log: 0x7fcdbd44e050
2024/06/09-16:54:37.724273 14                Options.max_file_opening_threads: 16
2024/06/09-16:54:37.724274 14                              Options.statistics: (nil)
2024/06/09-16:54:37.724275 14                               Options.use_fsync: 0
2024/06/09-16:54:37.724275 14                       Options.max_log_file_size: 0
2024/06/09-16:54:37.724276 14                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:54:37.724277 14                   Options.log_file_time_to_roll: 0
2024/06/09-16:54:37.724277 14                       Options.keep_log_file_num: 1000
2024/06/09-16:54:37.724278 14                    Options.recycle_log_file_num: 0
2024/06/09-16:54:37.724279 14                         Options.allow_fallocate: 1
2024/06/09-16:54:37.724279 14                        Options.allow_mmap_reads: 0
2024/06/09-16:54:37.724280 14                       Options.allow_mmap_writes: 0
2024/06/09-16:54:37.724281 14                        Options.use_direct_reads: 0
2024/06/09-16:54:37.724281 14                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:54:37.724282 14          Options.create_missing_column_families: 0
2024/06/09-16:54:37.724282 14                              Options.db_log_dir: 
2024/06/09-16:54:37.724283 14                                 Options.wal_dir: 
2024/06/09-16:54:37.724284 14                Options.table_cache_numshardbits: 6
2024/06/09-16:54:37.724284 14                         Options.WAL_ttl_seconds: 0
2024/06/09-16:54:37.724285 14                       Options.WAL_size_limit_MB: 0
2024/06/09-16:54:37.724286 14                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:54:37.724286 14             Options.manifest_preallocation_size: 4194304
2024/06/09-16:54:37.724287 14                     Options.is_fd_close_on_exec: 1
2024/06/09-16:54:37.724288 14                   Options.advise_random_on_open: 1
2024/06/09-16:54:37.724288 14                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:54:37.724296 14                    Options.db_write_buffer_size: 0
2024/06/09-16:54:37.724297 14                    Options.write_buffer_manager: 0x7fcdbd40a0a0
2024/06/09-16:54:37.724298 14         Options.access_hint_on_compaction_start: 1
2024/06/09-16:54:37.724298 14  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:54:37.724299 14           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:54:37.724300 14                      Options.use_adaptive_mutex: 0
2024/06/09-16:54:37.724300 14                            Options.rate_limiter: (nil)
2024/06/09-16:54:37.724301 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:54:37.724302 14                       Options.wal_recovery_mode: 2
2024/06/09-16:54:37.724507 14                  Options.enable_thread_tracking: 0
2024/06/09-16:54:37.724509 14                  Options.enable_pipelined_write: 0
2024/06/09-16:54:37.724510 14                  Options.unordered_write: 0
2024/06/09-16:54:37.724511 14         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:54:37.724512 14      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:54:37.724513 14             Options.write_thread_max_yield_usec: 100
2024/06/09-16:54:37.724514 14            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:54:37.724514 14                               Options.row_cache: None
2024/06/09-16:54:37.724515 14                              Options.wal_filter: None
2024/06/09-16:54:37.724516 14             Options.avoid_flush_during_recovery: 0
2024/06/09-16:54:37.724516 14             Options.allow_ingest_behind: 0
2024/06/09-16:54:37.724517 14             Options.preserve_deletes: 0
2024/06/09-16:54:37.724518 14             Options.two_write_queues: 0
2024/06/09-16:54:37.724518 14             Options.manual_wal_flush: 0
2024/06/09-16:54:37.724519 14             Options.atomic_flush: 0
2024/06/09-16:54:37.724519 14             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:54:37.724520 14                 Options.persist_stats_to_disk: 0
2024/06/09-16:54:37.724521 14                 Options.write_dbid_to_manifest: 0
2024/06/09-16:54:37.724521 14                 Options.log_readahead_size: 0
2024/06/09-16:54:37.724522 14                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:54:37.724523 14                 Options.best_efforts_recovery: 0
2024/06/09-16:54:37.724524 14                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:54:37.724524 14            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:54:37.724525 14             Options.allow_data_in_errors: 0
2024/06/09-16:54:37.724525 14             Options.db_host_id: __hostname__
2024/06/09-16:54:37.724526 14             Options.max_background_jobs: 2
2024/06/09-16:54:37.724527 14             Options.max_background_compactions: -1
2024/06/09-16:54:37.724527 14             Options.max_subcompactions: 1
2024/06/09-16:54:37.724528 14             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:54:37.724529 14           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:54:37.724529 14             Options.delayed_write_rate : 16777216
2024/06/09-16:54:37.724530 14             Options.max_total_wal_size: 0
2024/06/09-16:54:37.724531 14             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:54:37.724531 14                   Options.stats_dump_period_sec: 600
2024/06/09-16:54:37.724532 14                 Options.stats_persist_period_sec: 600
2024/06/09-16:54:37.724533 14                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:54:37.724533 14                          Options.max_open_files: -1
2024/06/09-16:54:37.724534 14                          Options.bytes_per_sync: 0
2024/06/09-16:54:37.724535 14                      Options.wal_bytes_per_sync: 0
2024/06/09-16:54:37.724535 14                   Options.strict_bytes_per_sync: 0
2024/06/09-16:54:37.724536 14       Options.compaction_readahead_size: 0
2024/06/09-16:54:37.724537 14                  Options.max_background_flushes: 1
2024/06/09-16:54:37.724537 14 Compression algorithms supported:
2024/06/09-16:54:37.724538 14 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:54:37.724540 14 	kZSTD supported: 1
2024/06/09-16:54:37.724540 14 	kXpressCompression supported: 0
2024/06/09-16:54:37.724541 14 	kLZ4HCCompression supported: 0
2024/06/09-16:54:37.724542 14 	kLZ4Compression supported: 0
2024/06/09-16:54:37.724542 14 	kBZip2Compression supported: 0
2024/06/09-16:54:37.724543 14 	kZlibCompression supported: 0
2024/06/09-16:54:37.724544 14 	kSnappyCompression supported: 0
2024/06/09-16:54:37.724547 14 Fast CRC32 supported: Supported on x86
2024/06/09-16:54:37.726732 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000637
2024/06/09-16:54:37.727437 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:54:37.727442 14               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:54:37.727443 14           Options.merge_operator: None
2024/06/09-16:54:37.727444 14        Options.compaction_filter: None
2024/06/09-16:54:37.727445 14        Options.compaction_filter_factory: None
2024/06/09-16:54:37.727445 14  Options.sst_partitioner_factory: None
2024/06/09-16:54:37.727446 14         Options.memtable_factory: SkipListFactory
2024/06/09-16:54:37.727447 14            Options.table_factory: BlockBasedTable
2024/06/09-16:54:37.727463 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcdbd400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcdbd40a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:54:37.727465 14        Options.write_buffer_size: 67108864
2024/06/09-16:54:37.727466 14  Options.max_write_buffer_number: 2
2024/06/09-16:54:37.727466 14        Options.compression[0]: NoCompression
2024/06/09-16:54:37.727467 14        Options.compression[1]: NoCompression
2024/06/09-16:54:37.727468 14        Options.compression[2]: ZSTD
2024/06/09-16:54:37.727469 14        Options.compression[3]: ZSTD
2024/06/09-16:54:37.727469 14        Options.compression[4]: ZSTD
2024/06/09-16:54:37.727470 14        Options.compression[5]: ZSTD
2024/06/09-16:54:37.727470 14        Options.compression[6]: ZSTD
2024/06/09-16:54:37.727471 14                  Options.bottommost_compression: Disabled
2024/06/09-16:54:37.727472 14       Options.prefix_extractor: nullptr
2024/06/09-16:54:37.727472 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:54:37.727473 14             Options.num_levels: 7
2024/06/09-16:54:37.727474 14        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:54:37.727474 14     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:54:37.727475 14     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:54:37.727476 14            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:54:37.727476 14                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:54:37.727477 14               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:54:37.727478 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:54:37.727478 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:54:37.727479 14         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:54:37.727480 14                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:54:37.727480 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:54:37.727481 14            Options.compression_opts.window_bits: -14
2024/06/09-16:54:37.727482 14                  Options.compression_opts.level: 32767
2024/06/09-16:54:37.727482 14               Options.compression_opts.strategy: 0
2024/06/09-16:54:37.727483 14         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:54:37.727572 14         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:54:37.727574 14         Options.compression_opts.parallel_threads: 1
2024/06/09-16:54:37.727574 14                  Options.compression_opts.enabled: false
2024/06/09-16:54:37.727575 14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:54:37.727576 14      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:54:37.727577 14          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:54:37.727578 14              Options.level0_stop_writes_trigger: 36
2024/06/09-16:54:37.727578 14                   Options.target_file_size_base: 67108864
2024/06/09-16:54:37.727579 14             Options.target_file_size_multiplier: 1
2024/06/09-16:54:37.727580 14                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:54:37.727580 14 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:54:37.727581 14          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:54:37.727583 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:54:37.727584 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:54:37.727585 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:54:37.727585 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:54:37.727586 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:54:37.727586 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:54:37.727587 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:54:37.727588 14       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:54:37.727588 14                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:54:37.727589 14                        Options.arena_block_size: 1048576
2024/06/09-16:54:37.727590 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:54:37.727590 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:54:37.727591 14       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:54:37.727592 14                Options.disable_auto_compactions: 0
2024/06/09-16:54:37.727593 14                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:54:37.727594 14                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:54:37.727595 14 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:54:37.727595 14 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:54:37.727596 14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:54:37.727597 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:54:37.727597 14 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:54:37.727598 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:54:37.727599 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:54:37.727599 14 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:54:37.727603 14                   Options.table_properties_collectors: 
2024/06/09-16:54:37.727604 14                   Options.inplace_update_support: 0
2024/06/09-16:54:37.727605 14                 Options.inplace_update_num_locks: 10000
2024/06/09-16:54:37.727606 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:54:37.727607 14               Options.memtable_whole_key_filtering: 0
2024/06/09-16:54:37.727607 14   Options.memtable_huge_page_size: 0
2024/06/09-16:54:37.727608 14                           Options.bloom_locality: 0
2024/06/09-16:54:37.727609 14                    Options.max_successive_merges: 0
2024/06/09-16:54:37.727609 14                Options.optimize_filters_for_hits: 0
2024/06/09-16:54:37.727610 14                Options.paranoid_file_checks: 0
2024/06/09-16:54:37.727610 14                Options.force_consistency_checks: 1
2024/06/09-16:54:37.727611 14                Options.report_bg_io_stats: 0
2024/06/09-16:54:37.727698 14                               Options.ttl: 2592000
2024/06/09-16:54:37.727699 14          Options.periodic_compaction_seconds: 0
2024/06/09-16:54:37.727700 14                       Options.enable_blob_files: false
2024/06/09-16:54:37.727701 14                           Options.min_blob_size: 0
2024/06/09-16:54:37.727702 14                          Options.blob_file_size: 268435456
2024/06/09-16:54:37.727703 14                   Options.blob_compression_type: NoCompression
2024/06/09-16:54:37.727703 14          Options.enable_blob_garbage_collection: false
2024/06/09-16:54:37.727704 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:54:37.727705 14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:54:37.727706 14          Options.blob_compaction_readahead_size: 0
2024/06/09-16:54:37.734338 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000637 succeeded,manifest_file_number is 637, next_file_number is 639, last_sequence is 848627, log_number is 633,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:54:37.734345 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 633
2024/06/09-16:54:37.736555 14 [db/version_set.cc:4384] Creating manifest 641
2024/06/09-16:54:37.743619 14 EVENT_LOG_v1 {"time_micros": 1717952077743601, "job": 1, "event": "recovery_started", "wal_files": [638]}
2024/06/09-16:54:37.743630 14 [db/db_impl/db_impl_open.cc:883] Recovering log #638 mode 2
2024/06/09-16:54:37.761864 14 EVENT_LOG_v1 {"time_micros": 1717952077761824, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 642, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 265, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 448, "raw_average_key_size": 40, "raw_value_size": 76, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717952077, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "BPCLC1G464LIMJPRM81H", "orig_file_number": 642}}
2024/06/09-16:54:37.762027 14 [db/version_set.cc:4384] Creating manifest 643
2024/06/09-16:54:37.772818 14 EVENT_LOG_v1 {"time_micros": 1717952077772812, "job": 1, "event": "recovery_finished"}
2024/06/09-16:54:37.795239 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000638.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:54:37.795422 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fcdbd455000
2024/06/09-16:54:37.796524 14 DB pointer 0x7fcdbd439000
2024/06/09-16:54:37.796983 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:54:37.796997 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcdbd40a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
