2024/06/09-16:36:29.517069 14 RocksDB version: 6.27.3
2024/06/09-16:36:29.517453 14 Git sha 0
2024/06/09-16:36:29.517461 14 Compile date 2023-11-27 10:06:02
2024/06/09-16:36:29.517472 14 DB SUMMARY
2024/06/09-16:36:29.517473 14 DB Session ID:  EZILHJ8EBH2J4D9RG1CJ
2024/06/09-16:36:29.518483 14 CURRENT file:  CURRENT
2024/06/09-16:36:29.518486 14 IDENTITY file:  IDENTITY
2024/06/09-16:36:29.518695 14 MANIFEST file:  MANIFEST-000610 size: 372 Bytes
2024/06/09-16:36:29.518697 14 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000599.sst 000603.sst 000609.sst 
2024/06/09-16:36:29.518698 14 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000611.log size: 857672 ; 
2024/06/09-16:36:29.518701 14                         Options.error_if_exists: 0
2024/06/09-16:36:29.518702 14                       Options.create_if_missing: 1
2024/06/09-16:36:29.518703 14                         Options.paranoid_checks: 1
2024/06/09-16:36:29.518703 14             Options.flush_verify_memtable_count: 1
2024/06/09-16:36:29.518704 14                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:36:29.518705 14                                     Options.env: 0x5d83c40
2024/06/09-16:36:29.518706 14                                      Options.fs: PosixFileSystem
2024/06/09-16:36:29.518706 14                                Options.info_log: 0x7f8e1224e050
2024/06/09-16:36:29.518707 14                Options.max_file_opening_threads: 16
2024/06/09-16:36:29.518708 14                              Options.statistics: (nil)
2024/06/09-16:36:29.518709 14                               Options.use_fsync: 0
2024/06/09-16:36:29.518709 14                       Options.max_log_file_size: 0
2024/06/09-16:36:29.518710 14                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:36:29.518711 14                   Options.log_file_time_to_roll: 0
2024/06/09-16:36:29.518711 14                       Options.keep_log_file_num: 1000
2024/06/09-16:36:29.518712 14                    Options.recycle_log_file_num: 0
2024/06/09-16:36:29.518713 14                         Options.allow_fallocate: 1
2024/06/09-16:36:29.518713 14                        Options.allow_mmap_reads: 0
2024/06/09-16:36:29.518714 14                       Options.allow_mmap_writes: 0
2024/06/09-16:36:29.518715 14                        Options.use_direct_reads: 0
2024/06/09-16:36:29.518715 14                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:36:29.518716 14          Options.create_missing_column_families: 0
2024/06/09-16:36:29.518716 14                              Options.db_log_dir: 
2024/06/09-16:36:29.518717 14                                 Options.wal_dir: 
2024/06/09-16:36:29.518718 14                Options.table_cache_numshardbits: 6
2024/06/09-16:36:29.518718 14                         Options.WAL_ttl_seconds: 0
2024/06/09-16:36:29.518719 14                       Options.WAL_size_limit_MB: 0
2024/06/09-16:36:29.518720 14                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:36:29.518720 14             Options.manifest_preallocation_size: 4194304
2024/06/09-16:36:29.518721 14                     Options.is_fd_close_on_exec: 1
2024/06/09-16:36:29.518722 14                   Options.advise_random_on_open: 1
2024/06/09-16:36:29.518722 14                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:36:29.518730 14                    Options.db_write_buffer_size: 0
2024/06/09-16:36:29.518730 14                    Options.write_buffer_manager: 0x7f8e1220a0a0
2024/06/09-16:36:29.518731 14         Options.access_hint_on_compaction_start: 1
2024/06/09-16:36:29.518732 14  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:36:29.518732 14           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:36:29.518733 14                      Options.use_adaptive_mutex: 0
2024/06/09-16:36:29.518733 14                            Options.rate_limiter: (nil)
2024/06/09-16:36:29.518735 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:36:29.518735 14                       Options.wal_recovery_mode: 2
2024/06/09-16:36:29.519018 14                  Options.enable_thread_tracking: 0
2024/06/09-16:36:29.519020 14                  Options.enable_pipelined_write: 0
2024/06/09-16:36:29.519021 14                  Options.unordered_write: 0
2024/06/09-16:36:29.519022 14         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:36:29.519022 14      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:36:29.519023 14             Options.write_thread_max_yield_usec: 100
2024/06/09-16:36:29.519024 14            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:36:29.519024 14                               Options.row_cache: None
2024/06/09-16:36:29.519025 14                              Options.wal_filter: None
2024/06/09-16:36:29.519026 14             Options.avoid_flush_during_recovery: 0
2024/06/09-16:36:29.519027 14             Options.allow_ingest_behind: 0
2024/06/09-16:36:29.519027 14             Options.preserve_deletes: 0
2024/06/09-16:36:29.519028 14             Options.two_write_queues: 0
2024/06/09-16:36:29.519029 14             Options.manual_wal_flush: 0
2024/06/09-16:36:29.519029 14             Options.atomic_flush: 0
2024/06/09-16:36:29.519030 14             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:36:29.519030 14                 Options.persist_stats_to_disk: 0
2024/06/09-16:36:29.519031 14                 Options.write_dbid_to_manifest: 0
2024/06/09-16:36:29.519032 14                 Options.log_readahead_size: 0
2024/06/09-16:36:29.519032 14                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:36:29.519033 14                 Options.best_efforts_recovery: 0
2024/06/09-16:36:29.519034 14                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:36:29.519034 14            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:36:29.519035 14             Options.allow_data_in_errors: 0
2024/06/09-16:36:29.519036 14             Options.db_host_id: __hostname__
2024/06/09-16:36:29.519036 14             Options.max_background_jobs: 2
2024/06/09-16:36:29.519037 14             Options.max_background_compactions: -1
2024/06/09-16:36:29.519038 14             Options.max_subcompactions: 1
2024/06/09-16:36:29.519038 14             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:36:29.519039 14           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:36:29.519040 14             Options.delayed_write_rate : 16777216
2024/06/09-16:36:29.519040 14             Options.max_total_wal_size: 0
2024/06/09-16:36:29.519041 14             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:36:29.519041 14                   Options.stats_dump_period_sec: 600
2024/06/09-16:36:29.519042 14                 Options.stats_persist_period_sec: 600
2024/06/09-16:36:29.519043 14                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:36:29.519043 14                          Options.max_open_files: -1
2024/06/09-16:36:29.519044 14                          Options.bytes_per_sync: 0
2024/06/09-16:36:29.519045 14                      Options.wal_bytes_per_sync: 0
2024/06/09-16:36:29.519045 14                   Options.strict_bytes_per_sync: 0
2024/06/09-16:36:29.519046 14       Options.compaction_readahead_size: 0
2024/06/09-16:36:29.519047 14                  Options.max_background_flushes: 1
2024/06/09-16:36:29.519047 14 Compression algorithms supported:
2024/06/09-16:36:29.519048 14 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:36:29.519050 14 	kZSTD supported: 1
2024/06/09-16:36:29.519050 14 	kXpressCompression supported: 0
2024/06/09-16:36:29.519051 14 	kLZ4HCCompression supported: 0
2024/06/09-16:36:29.519052 14 	kLZ4Compression supported: 0
2024/06/09-16:36:29.519052 14 	kBZip2Compression supported: 0
2024/06/09-16:36:29.519053 14 	kZlibCompression supported: 0
2024/06/09-16:36:29.519054 14 	kSnappyCompression supported: 0
2024/06/09-16:36:29.519057 14 Fast CRC32 supported: Supported on x86
2024/06/09-16:36:29.521033 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000610
2024/06/09-16:36:29.521645 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:36:29.521649 14               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:36:29.521650 14           Options.merge_operator: None
2024/06/09-16:36:29.521651 14        Options.compaction_filter: None
2024/06/09-16:36:29.521652 14        Options.compaction_filter_factory: None
2024/06/09-16:36:29.521652 14  Options.sst_partitioner_factory: None
2024/06/09-16:36:29.521653 14         Options.memtable_factory: SkipListFactory
2024/06/09-16:36:29.521654 14            Options.table_factory: BlockBasedTable
2024/06/09-16:36:29.521685 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e122000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e1220a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:36:29.521698 14        Options.write_buffer_size: 67108864
2024/06/09-16:36:29.521700 14  Options.max_write_buffer_number: 2
2024/06/09-16:36:29.521701 14        Options.compression[0]: NoCompression
2024/06/09-16:36:29.521702 14        Options.compression[1]: NoCompression
2024/06/09-16:36:29.521703 14        Options.compression[2]: ZSTD
2024/06/09-16:36:29.521704 14        Options.compression[3]: ZSTD
2024/06/09-16:36:29.521704 14        Options.compression[4]: ZSTD
2024/06/09-16:36:29.521705 14        Options.compression[5]: ZSTD
2024/06/09-16:36:29.521706 14        Options.compression[6]: ZSTD
2024/06/09-16:36:29.521706 14                  Options.bottommost_compression: Disabled
2024/06/09-16:36:29.521707 14       Options.prefix_extractor: nullptr
2024/06/09-16:36:29.521708 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:36:29.521709 14             Options.num_levels: 7
2024/06/09-16:36:29.521709 14        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:36:29.521710 14     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:36:29.521711 14     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:36:29.521712 14            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:36:29.521712 14                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:36:29.521713 14               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:36:29.521714 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:36:29.521714 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:36:29.521715 14         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:36:29.521716 14                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:36:29.521717 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:36:29.521717 14            Options.compression_opts.window_bits: -14
2024/06/09-16:36:29.521718 14                  Options.compression_opts.level: 32767
2024/06/09-16:36:29.521719 14               Options.compression_opts.strategy: 0
2024/06/09-16:36:29.521719 14         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:36:29.521808 14         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:36:29.521809 14         Options.compression_opts.parallel_threads: 1
2024/06/09-16:36:29.521811 14                  Options.compression_opts.enabled: false
2024/06/09-16:36:29.521812 14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:36:29.521813 14      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:36:29.521814 14          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:36:29.521815 14              Options.level0_stop_writes_trigger: 36
2024/06/09-16:36:29.521815 14                   Options.target_file_size_base: 67108864
2024/06/09-16:36:29.521816 14             Options.target_file_size_multiplier: 1
2024/06/09-16:36:29.521817 14                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:36:29.521818 14 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:36:29.521818 14          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:36:29.521820 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:36:29.521821 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:36:29.521822 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:36:29.521823 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:36:29.521823 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:36:29.521824 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:36:29.521825 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:36:29.521825 14       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:36:29.521826 14                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:36:29.521827 14                        Options.arena_block_size: 1048576
2024/06/09-16:36:29.521827 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:36:29.521828 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:36:29.521829 14       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:36:29.521829 14                Options.disable_auto_compactions: 0
2024/06/09-16:36:29.521831 14                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:36:29.521832 14                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:36:29.521833 14 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:36:29.521833 14 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:36:29.521834 14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:36:29.521835 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:36:29.521835 14 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:36:29.521836 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:36:29.521837 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:36:29.521837 14 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:36:29.521841 14                   Options.table_properties_collectors: 
2024/06/09-16:36:29.521842 14                   Options.inplace_update_support: 0
2024/06/09-16:36:29.521843 14                 Options.inplace_update_num_locks: 10000
2024/06/09-16:36:29.521843 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:36:29.521844 14               Options.memtable_whole_key_filtering: 0
2024/06/09-16:36:29.521845 14   Options.memtable_huge_page_size: 0
2024/06/09-16:36:29.521846 14                           Options.bloom_locality: 0
2024/06/09-16:36:29.521846 14                    Options.max_successive_merges: 0
2024/06/09-16:36:29.521847 14                Options.optimize_filters_for_hits: 0
2024/06/09-16:36:29.521848 14                Options.paranoid_file_checks: 0
2024/06/09-16:36:29.521848 14                Options.force_consistency_checks: 1
2024/06/09-16:36:29.521849 14                Options.report_bg_io_stats: 0
2024/06/09-16:36:29.521941 14                               Options.ttl: 2592000
2024/06/09-16:36:29.521943 14          Options.periodic_compaction_seconds: 0
2024/06/09-16:36:29.521944 14                       Options.enable_blob_files: false
2024/06/09-16:36:29.521945 14                           Options.min_blob_size: 0
2024/06/09-16:36:29.521947 14                          Options.blob_file_size: 268435456
2024/06/09-16:36:29.521947 14                   Options.blob_compression_type: NoCompression
2024/06/09-16:36:29.521948 14          Options.enable_blob_garbage_collection: false
2024/06/09-16:36:29.521949 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:36:29.521950 14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:36:29.521951 14          Options.blob_compaction_readahead_size: 0
2024/06/09-16:36:29.529002 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000610 succeeded,manifest_file_number is 610, next_file_number is 612, last_sequence is 806801, log_number is 606,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:36:29.529008 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 606
2024/06/09-16:36:29.530494 14 [db/version_set.cc:4384] Creating manifest 614
2024/06/09-16:36:29.537466 14 EVENT_LOG_v1 {"time_micros": 1717950989537434, "job": 1, "event": "recovery_started", "wal_files": [611]}
2024/06/09-16:36:29.537484 14 [db/db_impl/db_impl_open.cc:883] Recovering log #611 mode 2
2024/06/09-16:36:29.561385 14 EVENT_LOG_v1 {"time_micros": 1717950989561343, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 615, "file_size": 1205, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 263, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 448, "raw_average_key_size": 40, "raw_value_size": 74, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717950989, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "EZILHJ8EBH2J4D9RG1CJ", "orig_file_number": 615}}
2024/06/09-16:36:29.561583 14 [db/version_set.cc:4384] Creating manifest 616
2024/06/09-16:36:29.568314 14 EVENT_LOG_v1 {"time_micros": 1717950989568309, "job": 1, "event": "recovery_finished"}
2024/06/09-16:36:29.588231 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000611.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:36:29.588692 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f8e12255000
2024/06/09-16:36:29.589701 14 DB pointer 0x7f8e12239000
2024/06/09-16:36:29.590241 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:36:29.590251 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e1220a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
