2024/06/09-23:53:03.610475 18 RocksDB version: 6.27.3
2024/06/09-23:53:03.611353 18 Git sha 0
2024/06/09-23:53:03.611367 18 Compile date 2023-11-27 10:06:02
2024/06/09-23:53:03.611384 18 DB SUMMARY
2024/06/09-23:53:03.611388 18 DB Session ID:  821ZOO9ZPSDIS17NOQNP
2024/06/09-23:53:03.615965 18 CURRENT file:  CURRENT
2024/06/09-23:53:03.615976 18 IDENTITY file:  IDENTITY
2024/06/09-23:53:03.617127 18 MANIFEST file:  MANIFEST-000103 size: 494 Bytes
2024/06/09-23:53:03.617149 18 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000086.sst 000090.sst 000096.sst 000102.sst 
2024/06/09-23:53:03.617621 18 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000104.log size: 469726 ; 
2024/06/09-23:53:03.617640 18                         Options.error_if_exists: 0
2024/06/09-23:53:03.617649 18                       Options.create_if_missing: 1
2024/06/09-23:53:03.617653 18                         Options.paranoid_checks: 1
2024/06/09-23:53:03.617657 18             Options.flush_verify_memtable_count: 1
2024/06/09-23:53:03.617660 18                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-23:53:03.618326 18                                     Options.env: 0x5d83c40
2024/06/09-23:53:03.618340 18                                      Options.fs: PosixFileSystem
2024/06/09-23:53:03.618384 18                                Options.info_log: 0x7f40d044e050
2024/06/09-23:53:03.618390 18                Options.max_file_opening_threads: 16
2024/06/09-23:53:03.618394 18                              Options.statistics: (nil)
2024/06/09-23:53:03.618399 18                               Options.use_fsync: 0
2024/06/09-23:53:03.618659 18                       Options.max_log_file_size: 0
2024/06/09-23:53:03.618706 18                  Options.max_manifest_file_size: 1073741824
2024/06/09-23:53:03.618711 18                   Options.log_file_time_to_roll: 0
2024/06/09-23:53:03.618715 18                       Options.keep_log_file_num: 1000
2024/06/09-23:53:03.618720 18                    Options.recycle_log_file_num: 0
2024/06/09-23:53:03.618727 18                         Options.allow_fallocate: 1
2024/06/09-23:53:03.619106 18                        Options.allow_mmap_reads: 0
2024/06/09-23:53:03.619119 18                       Options.allow_mmap_writes: 0
2024/06/09-23:53:03.619124 18                        Options.use_direct_reads: 0
2024/06/09-23:53:03.619132 18                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-23:53:03.619136 18          Options.create_missing_column_families: 0
2024/06/09-23:53:03.619141 18                              Options.db_log_dir: 
2024/06/09-23:53:03.619496 18                                 Options.wal_dir: 
2024/06/09-23:53:03.619508 18                Options.table_cache_numshardbits: 6
2024/06/09-23:53:03.619511 18                         Options.WAL_ttl_seconds: 0
2024/06/09-23:53:03.619514 18                       Options.WAL_size_limit_MB: 0
2024/06/09-23:53:03.619517 18                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-23:53:03.619520 18             Options.manifest_preallocation_size: 4194304
2024/06/09-23:53:03.619885 18                     Options.is_fd_close_on_exec: 1
2024/06/09-23:53:03.619897 18                   Options.advise_random_on_open: 1
2024/06/09-23:53:03.619901 18                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-23:53:03.619920 18                    Options.db_write_buffer_size: 0
2024/06/09-23:53:03.619925 18                    Options.write_buffer_manager: 0x7f40d04040a0
2024/06/09-23:53:03.619930 18         Options.access_hint_on_compaction_start: 1
2024/06/09-23:53:03.620228 18  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-23:53:03.620241 18           Options.random_access_max_buffer_size: 1048576
2024/06/09-23:53:03.620245 18                      Options.use_adaptive_mutex: 0
2024/06/09-23:53:03.620249 18                            Options.rate_limiter: (nil)
2024/06/09-23:53:03.620254 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-23:53:03.620257 18                       Options.wal_recovery_mode: 2
2024/06/09-23:53:03.620676 18                  Options.enable_thread_tracking: 0
2024/06/09-23:53:03.620687 18                  Options.enable_pipelined_write: 0
2024/06/09-23:53:03.620690 18                  Options.unordered_write: 0
2024/06/09-23:53:03.620693 18         Options.allow_concurrent_memtable_write: 1
2024/06/09-23:53:03.620696 18      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-23:53:03.620699 18             Options.write_thread_max_yield_usec: 100
2024/06/09-23:53:03.621040 18            Options.write_thread_slow_yield_usec: 3
2024/06/09-23:53:03.621053 18                               Options.row_cache: None
2024/06/09-23:53:03.621057 18                              Options.wal_filter: None
2024/06/09-23:53:03.621061 18             Options.avoid_flush_during_recovery: 0
2024/06/09-23:53:03.621064 18             Options.allow_ingest_behind: 0
2024/06/09-23:53:03.621067 18             Options.preserve_deletes: 0
2024/06/09-23:53:03.621070 18             Options.two_write_queues: 0
2024/06/09-23:53:03.621377 18             Options.manual_wal_flush: 0
2024/06/09-23:53:03.621388 18             Options.atomic_flush: 0
2024/06/09-23:53:03.621392 18             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-23:53:03.621395 18                 Options.persist_stats_to_disk: 0
2024/06/09-23:53:03.621398 18                 Options.write_dbid_to_manifest: 0
2024/06/09-23:53:03.621405 18                 Options.log_readahead_size: 0
2024/06/09-23:53:03.621410 18                 Options.file_checksum_gen_factory: Unknown
2024/06/09-23:53:03.621735 18                 Options.best_efforts_recovery: 0
2024/06/09-23:53:03.621745 18                Options.max_bgerror_resume_count: 2147483647
2024/06/09-23:53:03.621749 18            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-23:53:03.621752 18             Options.allow_data_in_errors: 0
2024/06/09-23:53:03.621755 18             Options.db_host_id: __hostname__
2024/06/09-23:53:03.621759 18             Options.max_background_jobs: 1
2024/06/09-23:53:03.622039 18             Options.max_background_compactions: -1
2024/06/09-23:53:03.622052 18             Options.max_subcompactions: 1
2024/06/09-23:53:03.622056 18             Options.avoid_flush_during_shutdown: 0
2024/06/09-23:53:03.622058 18           Options.writable_file_max_buffer_size: 1048576
2024/06/09-23:53:03.622060 18             Options.delayed_write_rate : 16777216
2024/06/09-23:53:03.622062 18             Options.max_total_wal_size: 0
2024/06/09-23:53:03.622379 18             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-23:53:03.622426 18                   Options.stats_dump_period_sec: 600
2024/06/09-23:53:03.622430 18                 Options.stats_persist_period_sec: 600
2024/06/09-23:53:03.622433 18                 Options.stats_history_buffer_size: 1048576
2024/06/09-23:53:03.622436 18                          Options.max_open_files: -1
2024/06/09-23:53:03.622439 18                          Options.bytes_per_sync: 0
2024/06/09-23:53:03.622695 18                      Options.wal_bytes_per_sync: 0
2024/06/09-23:53:03.622705 18                   Options.strict_bytes_per_sync: 0
2024/06/09-23:53:03.622709 18       Options.compaction_readahead_size: 0
2024/06/09-23:53:03.622738 18                  Options.max_background_flushes: 1
2024/06/09-23:53:03.622743 18 Compression algorithms supported:
2024/06/09-23:53:03.622746 18 	kZSTDNotFinalCompression supported: 1
2024/06/09-23:53:03.622751 18 	kZSTD supported: 1
2024/06/09-23:53:03.622754 18 	kXpressCompression supported: 0
2024/06/09-23:53:03.623033 18 	kLZ4HCCompression supported: 0
2024/06/09-23:53:03.623042 18 	kLZ4Compression supported: 0
2024/06/09-23:53:03.623070 18 	kBZip2Compression supported: 0
2024/06/09-23:53:03.623075 18 	kZlibCompression supported: 0
2024/06/09-23:53:03.623079 18 	kSnappyCompression supported: 0
2024/06/09-23:53:03.623126 18 Fast CRC32 supported: Supported on x86
2024/06/09-23:53:03.640374 18 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103
2024/06/09-23:53:03.643724 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-23:53:03.643747 18               Options.comparator: leveldb.BytewiseComparator
2024/06/09-23:53:03.643753 18           Options.merge_operator: None
2024/06/09-23:53:03.643757 18        Options.compaction_filter: None
2024/06/09-23:53:03.643761 18        Options.compaction_filter_factory: None
2024/06/09-23:53:03.643765 18  Options.sst_partitioner_factory: None
2024/06/09-23:53:03.644148 18         Options.memtable_factory: SkipListFactory
2024/06/09-23:53:03.644164 18            Options.table_factory: BlockBasedTable
2024/06/09-23:53:03.644231 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40d04160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f40d0404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-23:53:03.644896 18        Options.write_buffer_size: 67108864
2024/06/09-23:53:03.644908 18  Options.max_write_buffer_number: 2
2024/06/09-23:53:03.644913 18        Options.compression[0]: NoCompression
2024/06/09-23:53:03.646060 18        Options.compression[1]: NoCompression
2024/06/09-23:53:03.646075 18        Options.compression[2]: ZSTD
2024/06/09-23:53:03.646079 18        Options.compression[3]: ZSTD
2024/06/09-23:53:03.646082 18        Options.compression[4]: ZSTD
2024/06/09-23:53:03.646087 18        Options.compression[5]: ZSTD
2024/06/09-23:53:03.646091 18        Options.compression[6]: ZSTD
2024/06/09-23:53:03.646096 18                  Options.bottommost_compression: Disabled
2024/06/09-23:53:03.646438 18       Options.prefix_extractor: nullptr
2024/06/09-23:53:03.646450 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-23:53:03.646454 18             Options.num_levels: 7
2024/06/09-23:53:03.646458 18        Options.min_write_buffer_number_to_merge: 1
2024/06/09-23:53:03.646461 18     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-23:53:03.646464 18     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-23:53:03.646468 18            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-23:53:03.646746 18                  Options.bottommost_compression_opts.level: 32767
2024/06/09-23:53:03.646782 18               Options.bottommost_compression_opts.strategy: 0
2024/06/09-23:53:03.646789 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-23:53:03.646794 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:53:03.646797 18         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-23:53:03.647220 18                  Options.bottommost_compression_opts.enabled: false
2024/06/09-23:53:03.647232 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:53:03.647242 18            Options.compression_opts.window_bits: -14
2024/06/09-23:53:03.647247 18                  Options.compression_opts.level: 32767
2024/06/09-23:53:03.647250 18               Options.compression_opts.strategy: 0
2024/06/09-23:53:03.647253 18         Options.compression_opts.max_dict_bytes: 0
2024/06/09-23:53:03.647523 18         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:53:03.647532 18         Options.compression_opts.parallel_threads: 1
2024/06/09-23:53:03.647535 18                  Options.compression_opts.enabled: false
2024/06/09-23:53:03.647539 18         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:53:03.647542 18      Options.level0_file_num_compaction_trigger: 4
2024/06/09-23:53:03.647546 18          Options.level0_slowdown_writes_trigger: 20
2024/06/09-23:53:03.647798 18              Options.level0_stop_writes_trigger: 36
2024/06/09-23:53:03.647810 18                   Options.target_file_size_base: 67108864
2024/06/09-23:53:03.647813 18             Options.target_file_size_multiplier: 1
2024/06/09-23:53:03.647817 18                Options.max_bytes_for_level_base: 268435456
2024/06/09-23:53:03.647821 18 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-23:53:03.647824 18          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-23:53:03.648109 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-23:53:03.648118 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-23:53:03.648122 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-23:53:03.648125 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-23:53:03.648129 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-23:53:03.648132 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-23:53:03.648398 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-23:53:03.648407 18       Options.max_sequential_skip_in_iterations: 8
2024/06/09-23:53:03.648411 18                    Options.max_compaction_bytes: 1677721600
2024/06/09-23:53:03.648414 18                        Options.arena_block_size: 1048576
2024/06/09-23:53:03.648418 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-23:53:03.648421 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-23:53:03.648665 18       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-23:53:03.648674 18                Options.disable_auto_compactions: 0
2024/06/09-23:53:03.648682 18                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-23:53:03.648687 18                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-23:53:03.648690 18 Options.compaction_options_universal.size_ratio: 1
2024/06/09-23:53:03.648694 18 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-23:53:03.648976 18 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-23:53:03.648985 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-23:53:03.648989 18 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-23:53:03.648995 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-23:53:03.648999 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-23:53:03.649291 18 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-23:53:03.649332 18                   Options.table_properties_collectors: 
2024/06/09-23:53:03.649337 18                   Options.inplace_update_support: 0
2024/06/09-23:53:03.649341 18                 Options.inplace_update_num_locks: 10000
2024/06/09-23:53:03.649345 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-23:53:03.649354 18               Options.memtable_whole_key_filtering: 0
2024/06/09-23:53:03.649651 18   Options.memtable_huge_page_size: 0
2024/06/09-23:53:03.649659 18                           Options.bloom_locality: 0
2024/06/09-23:53:03.649662 18                    Options.max_successive_merges: 0
2024/06/09-23:53:03.649665 18                Options.optimize_filters_for_hits: 0
2024/06/09-23:53:03.649669 18                Options.paranoid_file_checks: 0
2024/06/09-23:53:03.649672 18                Options.force_consistency_checks: 1
2024/06/09-23:53:03.649675 18                Options.report_bg_io_stats: 0
2024/06/09-23:53:03.650073 18                               Options.ttl: 2592000
2024/06/09-23:53:03.650083 18          Options.periodic_compaction_seconds: 0
2024/06/09-23:53:03.650087 18                       Options.enable_blob_files: false
2024/06/09-23:53:03.650090 18                           Options.min_blob_size: 0
2024/06/09-23:53:03.650093 18                          Options.blob_file_size: 268435456
2024/06/09-23:53:03.650097 18                   Options.blob_compression_type: NoCompression
2024/06/09-23:53:03.650371 18          Options.enable_blob_garbage_collection: false
2024/06/09-23:53:03.650384 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-23:53:03.650393 18 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-23:53:03.650399 18          Options.blob_compaction_readahead_size: 0
2024/06/09-23:53:03.699449 18 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 89381, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-23:53:03.699874 18 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 99
2024/06/09-23:53:03.706862 18 [db/version_set.cc:4384] Creating manifest 107
2024/06/09-23:53:03.784826 18 EVENT_LOG_v1 {"time_micros": 1717977183784808, "job": 1, "event": "recovery_started", "wal_files": [104]}
2024/06/09-23:53:03.784843 18 [db/db_impl/db_impl_open.cc:883] Recovering log #104 mode 2
2024/06/09-23:53:04.097051 18 EVENT_LOG_v1 {"time_micros": 1717977184096990, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 1442, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 473, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 798, "raw_average_key_size": 42, "raw_value_size": 116, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717977183, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1c930ef1-236a-40eb-b8f3-5d71a1498400", "db_session_id": "821ZOO9ZPSDIS17NOQNP", "orig_file_number": 108}}
2024/06/09-23:53:04.098115 18 [db/version_set.cc:4384] Creating manifest 109
2024/06/09-23:53:04.148276 18 EVENT_LOG_v1 {"time_micros": 1717977184148264, "job": 1, "event": "recovery_finished"}
2024/06/09-23:53:04.284692 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:53:04.285041 18 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f40d0455000
2024/06/09-23:53:04.287384 18 DB pointer 0x7f40d0439000
2024/06/09-23:53:04.288542 22 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-23:53:04.288567 22 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [108(1442B) 102(1270B) 96(1350B) 90(1252B)], [86(1874B)]
2024/06/09-23:53:04.288651 22 EVENT_LOG_v1 {"time_micros": 1717977184288592, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [108, 102, 96, 90], "files_L1": [86], "score": 1, "input_data_size": 7188}
2024/06/09-23:53:04.289197 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-23:53:04.289247 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.28              0.00         1    0.276       0      0       0.0       0.0
  L1      1/1    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.28              0.00         1    0.276       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.28              0.00         1    0.276       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.28              0.00         1    0.276       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40d0404010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-23:53:04.305213 22 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #113: 41 keys, 1967 bytes
2024/06/09-23:53:04.305308 22 EVENT_LOG_v1 {"time_micros": 1717977184305242, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 113, "file_size": 1967, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 977, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1690, "raw_average_key_size": 41, "raw_value_size": 318, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 41, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717970742, "oldest_key_time": 0, "file_creation_time": 1717977184, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1c930ef1-236a-40eb-b8f3-5d71a1498400", "db_session_id": "821ZOO9ZPSDIS17NOQNP", "orig_file_number": 113}}
2024/06/09-23:53:04.453733 22 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1967 bytes
2024/06/09-23:53:04.462692 22 (Original Log Time 2024/06/09-23:53:04.462569) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 101, records dropped: 60 output_compression: NoCompression
2024/06/09-23:53:04.462706 22 (Original Log Time 2024/06/09-23:53:04.462654) EVENT_LOG_v1 {"time_micros": 1717977184462630, "job": 3, "event": "compaction_finished", "compaction_time_micros": 17946, "compaction_time_cpu_micros": 1287, "output_level": 1, "num_output_files": 1, "total_output_size": 1967, "num_input_records": 101, "num_output_records": 41, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-23:53:04.465053 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:53:04.465339 22 EVENT_LOG_v1 {"time_micros": 1717977184465331, "job": 3, "event": "table_file_deletion", "file_number": 108}
2024/06/09-23:53:04.467237 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:53:04.467279 22 EVENT_LOG_v1 {"time_micros": 1717977184467273, "job": 3, "event": "table_file_deletion", "file_number": 102}
2024/06/09-23:53:04.471391 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:53:04.471434 22 EVENT_LOG_v1 {"time_micros": 1717977184471428, "job": 3, "event": "table_file_deletion", "file_number": 96}
2024/06/09-23:53:04.473419 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:53:04.473746 22 EVENT_LOG_v1 {"time_micros": 1717977184473737, "job": 3, "event": "table_file_deletion", "file_number": 90}
2024/06/09-23:53:04.475566 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:53:04.475627 22 EVENT_LOG_v1 {"time_micros": 1717977184475620, "job": 3, "event": "table_file_deletion", "file_number": 86}
