2024/06/09-23:01:16.441874 12 RocksDB version: 6.27.3
2024/06/09-23:01:16.442657 12 Git sha 0
2024/06/09-23:01:16.442669 12 Compile date 2023-11-27 10:06:02
2024/06/09-23:01:16.442680 12 DB SUMMARY
2024/06/09-23:01:16.442684 12 DB Session ID:  NRYZ08UPMI7YXGMN4XET
2024/06/09-23:01:16.454536 12 CURRENT file:  CURRENT
2024/06/09-23:01:16.454546 12 IDENTITY file:  IDENTITY
2024/06/09-23:01:16.455955 12 MANIFEST file:  MANIFEST-000064 size: 276 Bytes
2024/06/09-23:01:16.455975 12 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000059.sst 000063.sst 
2024/06/09-23:01:16.456296 12 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000065.log size: 460043 ; 
2024/06/09-23:01:16.456311 12                         Options.error_if_exists: 0
2024/06/09-23:01:16.456315 12                       Options.create_if_missing: 1
2024/06/09-23:01:16.456319 12                         Options.paranoid_checks: 1
2024/06/09-23:01:16.456322 12             Options.flush_verify_memtable_count: 1
2024/06/09-23:01:16.456326 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-23:01:16.456904 12                                     Options.env: 0x5d83c40
2024/06/09-23:01:16.456917 12                                      Options.fs: PosixFileSystem
2024/06/09-23:01:16.456920 12                                Options.info_log: 0x7f1dae44d050
2024/06/09-23:01:16.456924 12                Options.max_file_opening_threads: 16
2024/06/09-23:01:16.456927 12                              Options.statistics: (nil)
2024/06/09-23:01:16.456931 12                               Options.use_fsync: 0
2024/06/09-23:01:16.457224 12                       Options.max_log_file_size: 0
2024/06/09-23:01:16.457233 12                  Options.max_manifest_file_size: 1073741824
2024/06/09-23:01:16.457237 12                   Options.log_file_time_to_roll: 0
2024/06/09-23:01:16.457240 12                       Options.keep_log_file_num: 1000
2024/06/09-23:01:16.457243 12                    Options.recycle_log_file_num: 0
2024/06/09-23:01:16.457247 12                         Options.allow_fallocate: 1
2024/06/09-23:01:16.457492 12                        Options.allow_mmap_reads: 0
2024/06/09-23:01:16.457500 12                       Options.allow_mmap_writes: 0
2024/06/09-23:01:16.457503 12                        Options.use_direct_reads: 0
2024/06/09-23:01:16.457506 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-23:01:16.457509 12          Options.create_missing_column_families: 0
2024/06/09-23:01:16.457512 12                              Options.db_log_dir: 
2024/06/09-23:01:16.457817 12                                 Options.wal_dir: 
2024/06/09-23:01:16.457825 12                Options.table_cache_numshardbits: 6
2024/06/09-23:01:16.457828 12                         Options.WAL_ttl_seconds: 0
2024/06/09-23:01:16.457832 12                       Options.WAL_size_limit_MB: 0
2024/06/09-23:01:16.457835 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-23:01:16.457838 12             Options.manifest_preallocation_size: 4194304
2024/06/09-23:01:16.458121 12                     Options.is_fd_close_on_exec: 1
2024/06/09-23:01:16.458129 12                   Options.advise_random_on_open: 1
2024/06/09-23:01:16.458133 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-23:01:16.458153 12                    Options.db_write_buffer_size: 0
2024/06/09-23:01:16.458156 12                    Options.write_buffer_manager: 0x7f1dae4090a0
2024/06/09-23:01:16.458161 12         Options.access_hint_on_compaction_start: 1
2024/06/09-23:01:16.458410 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-23:01:16.458432 12           Options.random_access_max_buffer_size: 1048576
2024/06/09-23:01:16.458435 12                      Options.use_adaptive_mutex: 0
2024/06/09-23:01:16.458440 12                            Options.rate_limiter: (nil)
2024/06/09-23:01:16.458448 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-23:01:16.458451 12                       Options.wal_recovery_mode: 2
2024/06/09-23:01:16.458752 12                  Options.enable_thread_tracking: 0
2024/06/09-23:01:16.458761 12                  Options.enable_pipelined_write: 0
2024/06/09-23:01:16.458764 12                  Options.unordered_write: 0
2024/06/09-23:01:16.458767 12         Options.allow_concurrent_memtable_write: 1
2024/06/09-23:01:16.458771 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-23:01:16.458774 12             Options.write_thread_max_yield_usec: 100
2024/06/09-23:01:16.458778 12            Options.write_thread_slow_yield_usec: 3
2024/06/09-23:01:16.459023 12                               Options.row_cache: None
2024/06/09-23:01:16.459031 12                              Options.wal_filter: None
2024/06/09-23:01:16.459034 12             Options.avoid_flush_during_recovery: 0
2024/06/09-23:01:16.459038 12             Options.allow_ingest_behind: 0
2024/06/09-23:01:16.459041 12             Options.preserve_deletes: 0
2024/06/09-23:01:16.459061 12             Options.two_write_queues: 0
2024/06/09-23:01:16.459315 12             Options.manual_wal_flush: 0
2024/06/09-23:01:16.459323 12             Options.atomic_flush: 0
2024/06/09-23:01:16.459326 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-23:01:16.459329 12                 Options.persist_stats_to_disk: 0
2024/06/09-23:01:16.459332 12                 Options.write_dbid_to_manifest: 0
2024/06/09-23:01:16.459335 12                 Options.log_readahead_size: 0
2024/06/09-23:01:16.459338 12                 Options.file_checksum_gen_factory: Unknown
2024/06/09-23:01:16.459569 12                 Options.best_efforts_recovery: 0
2024/06/09-23:01:16.459576 12                Options.max_bgerror_resume_count: 2147483647
2024/06/09-23:01:16.459580 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-23:01:16.459583 12             Options.allow_data_in_errors: 0
2024/06/09-23:01:16.459586 12             Options.db_host_id: __hostname__
2024/06/09-23:01:16.459590 12             Options.max_background_jobs: 1
2024/06/09-23:01:16.459821 12             Options.max_background_compactions: -1
2024/06/09-23:01:16.459829 12             Options.max_subcompactions: 1
2024/06/09-23:01:16.459832 12             Options.avoid_flush_during_shutdown: 0
2024/06/09-23:01:16.459835 12           Options.writable_file_max_buffer_size: 1048576
2024/06/09-23:01:16.459838 12             Options.delayed_write_rate : 16777216
2024/06/09-23:01:16.459841 12             Options.max_total_wal_size: 0
2024/06/09-23:01:16.459844 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-23:01:16.460077 12                   Options.stats_dump_period_sec: 600
2024/06/09-23:01:16.460085 12                 Options.stats_persist_period_sec: 600
2024/06/09-23:01:16.460088 12                 Options.stats_history_buffer_size: 1048576
2024/06/09-23:01:16.460091 12                          Options.max_open_files: -1
2024/06/09-23:01:16.460096 12                          Options.bytes_per_sync: 0
2024/06/09-23:01:16.460099 12                      Options.wal_bytes_per_sync: 0
2024/06/09-23:01:16.460352 12                   Options.strict_bytes_per_sync: 0
2024/06/09-23:01:16.460360 12       Options.compaction_readahead_size: 0
2024/06/09-23:01:16.460363 12                  Options.max_background_flushes: 1
2024/06/09-23:01:16.460367 12 Compression algorithms supported:
2024/06/09-23:01:16.460372 12 	kZSTDNotFinalCompression supported: 1
2024/06/09-23:01:16.460377 12 	kZSTD supported: 1
2024/06/09-23:01:16.460380 12 	kXpressCompression supported: 0
2024/06/09-23:01:16.460615 12 	kLZ4HCCompression supported: 0
2024/06/09-23:01:16.460622 12 	kLZ4Compression supported: 0
2024/06/09-23:01:16.460626 12 	kBZip2Compression supported: 0
2024/06/09-23:01:16.460629 12 	kZlibCompression supported: 0
2024/06/09-23:01:16.460633 12 	kSnappyCompression supported: 0
2024/06/09-23:01:16.460645 12 Fast CRC32 supported: Supported on x86
2024/06/09-23:01:16.476637 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064
2024/06/09-23:01:16.479715 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-23:01:16.479732 12               Options.comparator: leveldb.BytewiseComparator
2024/06/09-23:01:16.479737 12           Options.merge_operator: None
2024/06/09-23:01:16.479741 12        Options.compaction_filter: None
2024/06/09-23:01:16.479744 12        Options.compaction_filter_factory: None
2024/06/09-23:01:16.479748 12  Options.sst_partitioner_factory: None
2024/06/09-23:01:16.480074 12         Options.memtable_factory: SkipListFactory
2024/06/09-23:01:16.480085 12            Options.table_factory: BlockBasedTable
2024/06/09-23:01:16.480188 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1dae3ff120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1dae409010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-23:01:16.480772 12        Options.write_buffer_size: 67108864
2024/06/09-23:01:16.480783 12  Options.max_write_buffer_number: 2
2024/06/09-23:01:16.480787 12        Options.compression[0]: NoCompression
2024/06/09-23:01:16.481131 12        Options.compression[1]: NoCompression
2024/06/09-23:01:16.481142 12        Options.compression[2]: ZSTD
2024/06/09-23:01:16.481145 12        Options.compression[3]: ZSTD
2024/06/09-23:01:16.481148 12        Options.compression[4]: ZSTD
2024/06/09-23:01:16.481151 12        Options.compression[5]: ZSTD
2024/06/09-23:01:16.481155 12        Options.compression[6]: ZSTD
2024/06/09-23:01:16.481158 12                  Options.bottommost_compression: Disabled
2024/06/09-23:01:16.485279 12       Options.prefix_extractor: nullptr
2024/06/09-23:01:16.485297 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-23:01:16.485301 12             Options.num_levels: 7
2024/06/09-23:01:16.485304 12        Options.min_write_buffer_number_to_merge: 1
2024/06/09-23:01:16.485307 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-23:01:16.485310 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-23:01:16.485313 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-23:01:16.485753 12                  Options.bottommost_compression_opts.level: 32767
2024/06/09-23:01:16.485766 12               Options.bottommost_compression_opts.strategy: 0
2024/06/09-23:01:16.485769 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-23:01:16.485772 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:01:16.485776 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-23:01:16.486392 12                  Options.bottommost_compression_opts.enabled: false
2024/06/09-23:01:16.486405 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:01:16.486409 12            Options.compression_opts.window_bits: -14
2024/06/09-23:01:16.486413 12                  Options.compression_opts.level: 32767
2024/06/09-23:01:16.486416 12               Options.compression_opts.strategy: 0
2024/06/09-23:01:16.486420 12         Options.compression_opts.max_dict_bytes: 0
2024/06/09-23:01:16.486752 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:01:16.486762 12         Options.compression_opts.parallel_threads: 1
2024/06/09-23:01:16.486765 12                  Options.compression_opts.enabled: false
2024/06/09-23:01:16.486769 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:01:16.486774 12      Options.level0_file_num_compaction_trigger: 4
2024/06/09-23:01:16.486777 12          Options.level0_slowdown_writes_trigger: 20
2024/06/09-23:01:16.487067 12              Options.level0_stop_writes_trigger: 36
2024/06/09-23:01:16.487078 12                   Options.target_file_size_base: 67108864
2024/06/09-23:01:16.487082 12             Options.target_file_size_multiplier: 1
2024/06/09-23:01:16.487086 12                Options.max_bytes_for_level_base: 268435456
2024/06/09-23:01:16.487091 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-23:01:16.487096 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-23:01:16.487384 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-23:01:16.487394 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-23:01:16.487397 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-23:01:16.487400 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-23:01:16.487404 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-23:01:16.487406 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-23:01:16.487687 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-23:01:16.487696 12       Options.max_sequential_skip_in_iterations: 8
2024/06/09-23:01:16.487700 12                    Options.max_compaction_bytes: 1677721600
2024/06/09-23:01:16.487704 12                        Options.arena_block_size: 1048576
2024/06/09-23:01:16.487708 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-23:01:16.487711 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-23:01:16.487960 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-23:01:16.487969 12                Options.disable_auto_compactions: 0
2024/06/09-23:01:16.487977 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-23:01:16.487981 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-23:01:16.487984 12 Options.compaction_options_universal.size_ratio: 1
2024/06/09-23:01:16.487987 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-23:01:16.488247 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-23:01:16.488255 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-23:01:16.488259 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-23:01:16.488266 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-23:01:16.488269 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-23:01:16.488559 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-23:01:16.488577 12                   Options.table_properties_collectors: 
2024/06/09-23:01:16.488582 12                   Options.inplace_update_support: 0
2024/06/09-23:01:16.488585 12                 Options.inplace_update_num_locks: 10000
2024/06/09-23:01:16.488588 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-23:01:16.488595 12               Options.memtable_whole_key_filtering: 0
2024/06/09-23:01:16.488868 12   Options.memtable_huge_page_size: 0
2024/06/09-23:01:16.488878 12                           Options.bloom_locality: 0
2024/06/09-23:01:16.488882 12                    Options.max_successive_merges: 0
2024/06/09-23:01:16.488886 12                Options.optimize_filters_for_hits: 0
2024/06/09-23:01:16.488889 12                Options.paranoid_file_checks: 0
2024/06/09-23:01:16.488892 12                Options.force_consistency_checks: 1
2024/06/09-23:01:16.488896 12                Options.report_bg_io_stats: 0
2024/06/09-23:01:16.489281 12                               Options.ttl: 2592000
2024/06/09-23:01:16.489293 12          Options.periodic_compaction_seconds: 0
2024/06/09-23:01:16.489296 12                       Options.enable_blob_files: false
2024/06/09-23:01:16.489300 12                           Options.min_blob_size: 0
2024/06/09-23:01:16.489303 12                          Options.blob_file_size: 268435456
2024/06/09-23:01:16.489306 12                   Options.blob_compression_type: NoCompression
2024/06/09-23:01:16.489602 12          Options.enable_blob_garbage_collection: false
2024/06/09-23:01:16.489611 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-23:01:16.489619 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-23:01:16.489623 12          Options.blob_compaction_readahead_size: 0
2024/06/09-23:01:16.526786 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 52510, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-23:01:16.527114 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 57
2024/06/09-23:01:16.534846 12 [db/version_set.cc:4384] Creating manifest 68
2024/06/09-23:01:16.591354 12 EVENT_LOG_v1 {"time_micros": 1717974076591335, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/06/09-23:01:16.591368 12 [db/db_impl/db_impl_open.cc:883] Recovering log #65 mode 2
2024/06/09-23:01:16.720930 12 EVENT_LOG_v1 {"time_micros": 1717974076720874, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1226, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 285, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 534, "raw_average_key_size": 41, "raw_value_size": 71, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717974076, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1c930ef1-236a-40eb-b8f3-5d71a1498400", "db_session_id": "NRYZ08UPMI7YXGMN4XET", "orig_file_number": 69}}
2024/06/09-23:01:16.721931 12 [db/version_set.cc:4384] Creating manifest 70
2024/06/09-23:01:16.784633 12 EVENT_LOG_v1 {"time_micros": 1717974076784623, "job": 1, "event": "recovery_finished"}
2024/06/09-23:01:16.959655 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:01:16.959973 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f1dae454000
2024/06/09-23:01:16.962160 12 DB pointer 0x7f1dae438000
2024/06/09-23:01:16.963096 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-23:01:16.963143 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.098       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.098       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.098       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.098       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1dae409010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-23:03:44.317633 147 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/06/09-23:03:44.334994 147 [db/db_impl/db_impl.cc:685] Shutdown complete
