2024/06/08-15:37:44.284686 21 RocksDB version: 6.27.3
2024/06/08-15:37:44.284994 21 Git sha 0
2024/06/08-15:37:44.284998 21 Compile date 2023-11-27 10:06:02
2024/06/08-15:37:44.285004 21 DB SUMMARY
2024/06/08-15:37:44.285005 21 DB Session ID:  PL7IPOD96M68BNAL26YZ
2024/06/08-15:37:44.286062 21 CURRENT file:  CURRENT
2024/06/08-15:37:44.286079 21 IDENTITY file:  IDENTITY
2024/06/08-15:37:44.286354 21 MANIFEST file:  MANIFEST-000130 size: 464 Bytes
2024/06/08-15:37:44.286357 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000113.sst 000117.sst 000123.sst 000129.sst 
2024/06/08-15:37:44.286358 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000131.log size: 96488 ; 
2024/06/08-15:37:44.286360 21                         Options.error_if_exists: 0
2024/06/08-15:37:44.286361 21                       Options.create_if_missing: 1
2024/06/08-15:37:44.286362 21                         Options.paranoid_checks: 1
2024/06/08-15:37:44.286362 21             Options.flush_verify_memtable_count: 1
2024/06/08-15:37:44.286363 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-15:37:44.286364 21                                     Options.env: 0x5d83c40
2024/06/08-15:37:44.286365 21                                      Options.fs: PosixFileSystem
2024/06/08-15:37:44.286365 21                                Options.info_log: 0x7f5aa844e050
2024/06/08-15:37:44.286366 21                Options.max_file_opening_threads: 16
2024/06/08-15:37:44.286367 21                              Options.statistics: (nil)
2024/06/08-15:37:44.286368 21                               Options.use_fsync: 0
2024/06/08-15:37:44.286368 21                       Options.max_log_file_size: 0
2024/06/08-15:37:44.286369 21                  Options.max_manifest_file_size: 1073741824
2024/06/08-15:37:44.286370 21                   Options.log_file_time_to_roll: 0
2024/06/08-15:37:44.286370 21                       Options.keep_log_file_num: 1000
2024/06/08-15:37:44.286371 21                    Options.recycle_log_file_num: 0
2024/06/08-15:37:44.286372 21                         Options.allow_fallocate: 1
2024/06/08-15:37:44.286372 21                        Options.allow_mmap_reads: 0
2024/06/08-15:37:44.286373 21                       Options.allow_mmap_writes: 0
2024/06/08-15:37:44.286374 21                        Options.use_direct_reads: 0
2024/06/08-15:37:44.286374 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-15:37:44.286375 21          Options.create_missing_column_families: 0
2024/06/08-15:37:44.286375 21                              Options.db_log_dir: 
2024/06/08-15:37:44.286376 21                                 Options.wal_dir: 
2024/06/08-15:37:44.286377 21                Options.table_cache_numshardbits: 6
2024/06/08-15:37:44.286377 21                         Options.WAL_ttl_seconds: 0
2024/06/08-15:37:44.286378 21                       Options.WAL_size_limit_MB: 0
2024/06/08-15:37:44.286379 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-15:37:44.286379 21             Options.manifest_preallocation_size: 4194304
2024/06/08-15:37:44.286380 21                     Options.is_fd_close_on_exec: 1
2024/06/08-15:37:44.286381 21                   Options.advise_random_on_open: 1
2024/06/08-15:37:44.286381 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-15:37:44.286392 21                    Options.db_write_buffer_size: 0
2024/06/08-15:37:44.286393 21                    Options.write_buffer_manager: 0x7f5aa840a0a0
2024/06/08-15:37:44.286393 21         Options.access_hint_on_compaction_start: 1
2024/06/08-15:37:44.286394 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-15:37:44.286395 21           Options.random_access_max_buffer_size: 1048576
2024/06/08-15:37:44.286395 21                      Options.use_adaptive_mutex: 0
2024/06/08-15:37:44.286396 21                            Options.rate_limiter: (nil)
2024/06/08-15:37:44.286397 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-15:37:44.286398 21                       Options.wal_recovery_mode: 2
2024/06/08-15:37:44.286598 21                  Options.enable_thread_tracking: 0
2024/06/08-15:37:44.286600 21                  Options.enable_pipelined_write: 0
2024/06/08-15:37:44.286601 21                  Options.unordered_write: 0
2024/06/08-15:37:44.286602 21         Options.allow_concurrent_memtable_write: 1
2024/06/08-15:37:44.286603 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-15:37:44.286604 21             Options.write_thread_max_yield_usec: 100
2024/06/08-15:37:44.286604 21            Options.write_thread_slow_yield_usec: 3
2024/06/08-15:37:44.286605 21                               Options.row_cache: None
2024/06/08-15:37:44.286606 21                              Options.wal_filter: None
2024/06/08-15:37:44.286607 21             Options.avoid_flush_during_recovery: 0
2024/06/08-15:37:44.286607 21             Options.allow_ingest_behind: 0
2024/06/08-15:37:44.286608 21             Options.preserve_deletes: 0
2024/06/08-15:37:44.286609 21             Options.two_write_queues: 0
2024/06/08-15:37:44.286609 21             Options.manual_wal_flush: 0
2024/06/08-15:37:44.286610 21             Options.atomic_flush: 0
2024/06/08-15:37:44.286610 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-15:37:44.286611 21                 Options.persist_stats_to_disk: 0
2024/06/08-15:37:44.286612 21                 Options.write_dbid_to_manifest: 0
2024/06/08-15:37:44.286612 21                 Options.log_readahead_size: 0
2024/06/08-15:37:44.286613 21                 Options.file_checksum_gen_factory: Unknown
2024/06/08-15:37:44.286614 21                 Options.best_efforts_recovery: 0
2024/06/08-15:37:44.286615 21                Options.max_bgerror_resume_count: 2147483647
2024/06/08-15:37:44.286615 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-15:37:44.286616 21             Options.allow_data_in_errors: 0
2024/06/08-15:37:44.286616 21             Options.db_host_id: __hostname__
2024/06/08-15:37:44.286617 21             Options.max_background_jobs: 2
2024/06/08-15:37:44.286618 21             Options.max_background_compactions: -1
2024/06/08-15:37:44.286619 21             Options.max_subcompactions: 1
2024/06/08-15:37:44.286619 21             Options.avoid_flush_during_shutdown: 0
2024/06/08-15:37:44.286620 21           Options.writable_file_max_buffer_size: 1048576
2024/06/08-15:37:44.286620 21             Options.delayed_write_rate : 16777216
2024/06/08-15:37:44.286621 21             Options.max_total_wal_size: 0
2024/06/08-15:37:44.286622 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-15:37:44.286622 21                   Options.stats_dump_period_sec: 600
2024/06/08-15:37:44.286623 21                 Options.stats_persist_period_sec: 600
2024/06/08-15:37:44.286624 21                 Options.stats_history_buffer_size: 1048576
2024/06/08-15:37:44.286624 21                          Options.max_open_files: -1
2024/06/08-15:37:44.286625 21                          Options.bytes_per_sync: 0
2024/06/08-15:37:44.286626 21                      Options.wal_bytes_per_sync: 0
2024/06/08-15:37:44.286626 21                   Options.strict_bytes_per_sync: 0
2024/06/08-15:37:44.286627 21       Options.compaction_readahead_size: 0
2024/06/08-15:37:44.286628 21                  Options.max_background_flushes: 1
2024/06/08-15:37:44.286628 21 Compression algorithms supported:
2024/06/08-15:37:44.286629 21 	kZSTDNotFinalCompression supported: 1
2024/06/08-15:37:44.286631 21 	kZSTD supported: 1
2024/06/08-15:37:44.286632 21 	kXpressCompression supported: 0
2024/06/08-15:37:44.286632 21 	kLZ4HCCompression supported: 0
2024/06/08-15:37:44.286633 21 	kLZ4Compression supported: 0
2024/06/08-15:37:44.286634 21 	kBZip2Compression supported: 0
2024/06/08-15:37:44.286634 21 	kZlibCompression supported: 0
2024/06/08-15:37:44.286635 21 	kSnappyCompression supported: 0
2024/06/08-15:37:44.286638 21 Fast CRC32 supported: Supported on x86
2024/06/08-15:37:44.288737 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000130
2024/06/08-15:37:44.289404 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-15:37:44.289409 21               Options.comparator: leveldb.BytewiseComparator
2024/06/08-15:37:44.289410 21           Options.merge_operator: None
2024/06/08-15:37:44.289411 21        Options.compaction_filter: None
2024/06/08-15:37:44.289411 21        Options.compaction_filter_factory: None
2024/06/08-15:37:44.289412 21  Options.sst_partitioner_factory: None
2024/06/08-15:37:44.289413 21         Options.memtable_factory: SkipListFactory
2024/06/08-15:37:44.289413 21            Options.table_factory: BlockBasedTable
2024/06/08-15:37:44.289430 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5aa84000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5aa840a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-15:37:44.289432 21        Options.write_buffer_size: 67108864
2024/06/08-15:37:44.289432 21  Options.max_write_buffer_number: 2
2024/06/08-15:37:44.289433 21        Options.compression[0]: NoCompression
2024/06/08-15:37:44.289434 21        Options.compression[1]: NoCompression
2024/06/08-15:37:44.289435 21        Options.compression[2]: ZSTD
2024/06/08-15:37:44.289435 21        Options.compression[3]: ZSTD
2024/06/08-15:37:44.289436 21        Options.compression[4]: ZSTD
2024/06/08-15:37:44.289437 21        Options.compression[5]: ZSTD
2024/06/08-15:37:44.289437 21        Options.compression[6]: ZSTD
2024/06/08-15:37:44.289438 21                  Options.bottommost_compression: Disabled
2024/06/08-15:37:44.289439 21       Options.prefix_extractor: nullptr
2024/06/08-15:37:44.289439 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-15:37:44.289440 21             Options.num_levels: 7
2024/06/08-15:37:44.289441 21        Options.min_write_buffer_number_to_merge: 1
2024/06/08-15:37:44.289441 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-15:37:44.289442 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-15:37:44.289443 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-15:37:44.289443 21                  Options.bottommost_compression_opts.level: 32767
2024/06/08-15:37:44.289444 21               Options.bottommost_compression_opts.strategy: 0
2024/06/08-15:37:44.289445 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-15:37:44.289445 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-15:37:44.289446 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-15:37:44.289447 21                  Options.bottommost_compression_opts.enabled: false
2024/06/08-15:37:44.289448 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-15:37:44.289448 21            Options.compression_opts.window_bits: -14
2024/06/08-15:37:44.289449 21                  Options.compression_opts.level: 32767
2024/06/08-15:37:44.289450 21               Options.compression_opts.strategy: 0
2024/06/08-15:37:44.289450 21         Options.compression_opts.max_dict_bytes: 0
2024/06/08-15:37:44.289532 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-15:37:44.289533 21         Options.compression_opts.parallel_threads: 1
2024/06/08-15:37:44.289534 21                  Options.compression_opts.enabled: false
2024/06/08-15:37:44.289535 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-15:37:44.289535 21      Options.level0_file_num_compaction_trigger: 4
2024/06/08-15:37:44.289536 21          Options.level0_slowdown_writes_trigger: 20
2024/06/08-15:37:44.289537 21              Options.level0_stop_writes_trigger: 36
2024/06/08-15:37:44.289537 21                   Options.target_file_size_base: 67108864
2024/06/08-15:37:44.289538 21             Options.target_file_size_multiplier: 1
2024/06/08-15:37:44.289539 21                Options.max_bytes_for_level_base: 268435456
2024/06/08-15:37:44.289539 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-15:37:44.289540 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-15:37:44.289542 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-15:37:44.289543 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-15:37:44.289543 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-15:37:44.289544 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-15:37:44.289545 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-15:37:44.289545 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-15:37:44.289546 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-15:37:44.289547 21       Options.max_sequential_skip_in_iterations: 8
2024/06/08-15:37:44.289547 21                    Options.max_compaction_bytes: 1677721600
2024/06/08-15:37:44.289548 21                        Options.arena_block_size: 1048576
2024/06/08-15:37:44.289549 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-15:37:44.289549 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-15:37:44.289550 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-15:37:44.289551 21                Options.disable_auto_compactions: 0
2024/06/08-15:37:44.289552 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-15:37:44.289553 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-15:37:44.289554 21 Options.compaction_options_universal.size_ratio: 1
2024/06/08-15:37:44.289554 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-15:37:44.289555 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-15:37:44.289556 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-15:37:44.289556 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-15:37:44.289557 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-15:37:44.289558 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-15:37:44.289558 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-15:37:44.289563 21                   Options.table_properties_collectors: 
2024/06/08-15:37:44.289564 21                   Options.inplace_update_support: 0
2024/06/08-15:37:44.289564 21                 Options.inplace_update_num_locks: 10000
2024/06/08-15:37:44.289565 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-15:37:44.289566 21               Options.memtable_whole_key_filtering: 0
2024/06/08-15:37:44.289567 21   Options.memtable_huge_page_size: 0
2024/06/08-15:37:44.289567 21                           Options.bloom_locality: 0
2024/06/08-15:37:44.289568 21                    Options.max_successive_merges: 0
2024/06/08-15:37:44.289569 21                Options.optimize_filters_for_hits: 0
2024/06/08-15:37:44.289569 21                Options.paranoid_file_checks: 0
2024/06/08-15:37:44.289570 21                Options.force_consistency_checks: 1
2024/06/08-15:37:44.289570 21                Options.report_bg_io_stats: 0
2024/06/08-15:37:44.289657 21                               Options.ttl: 2592000
2024/06/08-15:37:44.289659 21          Options.periodic_compaction_seconds: 0
2024/06/08-15:37:44.289660 21                       Options.enable_blob_files: false
2024/06/08-15:37:44.289661 21                           Options.min_blob_size: 0
2024/06/08-15:37:44.289662 21                          Options.blob_file_size: 268435456
2024/06/08-15:37:44.289662 21                   Options.blob_compression_type: NoCompression
2024/06/08-15:37:44.289663 21          Options.enable_blob_garbage_collection: false
2024/06/08-15:37:44.289664 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-15:37:44.289665 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-15:37:44.289666 21          Options.blob_compaction_readahead_size: 0
2024/06/08-15:37:44.300599 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 61755, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-15:37:44.300621 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 126
2024/06/08-15:37:44.303832 21 [db/version_set.cc:4384] Creating manifest 134
2024/06/08-15:37:44.311903 21 EVENT_LOG_v1 {"time_micros": 1717861064311892, "job": 1, "event": "recovery_started", "wal_files": [131]}
2024/06/08-15:37:44.311909 21 [db/db_impl/db_impl_open.cc:883] Recovering log #131 mode 2
2024/06/08-15:37:44.335741 21 EVENT_LOG_v1 {"time_micros": 1717861064335709, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 150, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 190, "raw_average_key_size": 38, "raw_value_size": 33, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717861064, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "PL7IPOD96M68BNAL26YZ", "orig_file_number": 135}}
2024/06/08-15:37:44.335892 21 [db/version_set.cc:4384] Creating manifest 136
2024/06/08-15:37:44.344888 21 EVENT_LOG_v1 {"time_micros": 1717861064344880, "job": 1, "event": "recovery_finished"}
2024/06/08-15:37:44.358572 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:37:44.358735 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f5aa8455000
2024/06/08-15:37:44.358816 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-15:37:44.358824 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [135(1092B) 129(1050B) 123(1091B) 117(1091B)], [113(1825B)]
2024/06/08-15:37:44.358853 27 EVENT_LOG_v1 {"time_micros": 1717861064358835, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [135, 129, 123, 117], "files_L1": [113], "score": 1, "input_data_size": 6149}
2024/06/08-15:37:44.359637 21 DB pointer 0x7f5aa8439000
2024/06/08-15:37:44.360006 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-15:37:44.360015 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/1    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5aa840a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.84 KB,0.000351667%)

** File Read Latency Histogram By Level [default] **
2024/06/08-15:37:44.362168 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #140: 37 keys, 1826 bytes
2024/06/08-15:37:44.362213 27 EVENT_LOG_v1 {"time_micros": 1717861064362183, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 140, "file_size": 1826, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 835, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1510, "raw_average_key_size": 40, "raw_value_size": 227, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717861064, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "PL7IPOD96M68BNAL26YZ", "orig_file_number": 140}}
2024/06/08-15:37:44.371753 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1826 bytes
2024/06/08-15:37:44.373137 27 (Original Log Time 2024/06/08-15:37:44.372798) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.6 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 55, records dropped: 18 output_compression: NoCompression
2024/06/08-15:37:44.373147 27 (Original Log Time 2024/06/08-15:37:44.373101) EVENT_LOG_v1 {"time_micros": 1717861064373028, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3965, "compaction_time_cpu_micros": 517, "output_level": 1, "num_output_files": 1, "total_output_size": 1826, "num_input_records": 55, "num_output_records": 37, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-15:37:44.374229 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:37:44.374277 27 EVENT_LOG_v1 {"time_micros": 1717861064374268, "job": 3, "event": "table_file_deletion", "file_number": 135}
2024/06/08-15:37:44.375319 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:37:44.375340 27 EVENT_LOG_v1 {"time_micros": 1717861064375337, "job": 3, "event": "table_file_deletion", "file_number": 129}
2024/06/08-15:37:44.376214 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:37:44.376231 27 EVENT_LOG_v1 {"time_micros": 1717861064376228, "job": 3, "event": "table_file_deletion", "file_number": 123}
2024/06/08-15:37:44.377025 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:37:44.377039 27 EVENT_LOG_v1 {"time_micros": 1717861064377037, "job": 3, "event": "table_file_deletion", "file_number": 117}
2024/06/08-15:37:44.377749 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:37:44.377761 27 EVENT_LOG_v1 {"time_micros": 1717861064377759, "job": 3, "event": "table_file_deletion", "file_number": 113}
