2024/06/09-16:49:14.578783 11 RocksDB version: 6.27.3
2024/06/09-16:49:14.580426 11 Git sha 0
2024/06/09-16:49:14.580433 11 Compile date 2023-11-27 10:06:02
2024/06/09-16:49:14.580559 11 DB SUMMARY
2024/06/09-16:49:14.580561 11 DB Session ID:  8MI7XYL2SVC2WLFG4YZ0
2024/06/09-16:49:14.581874 11 CURRENT file:  CURRENT
2024/06/09-16:49:14.581890 11 IDENTITY file:  IDENTITY
2024/06/09-16:49:14.582020 11 MANIFEST file:  MANIFEST-000588 size: 374 Bytes
2024/06/09-16:49:14.582076 11 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000577.sst 000581.sst 000587.sst 
2024/06/09-16:49:14.582083 11 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000589.log size: 503221 ; 
2024/06/09-16:49:14.582129 11                         Options.error_if_exists: 0
2024/06/09-16:49:14.582166 11                       Options.create_if_missing: 1
2024/06/09-16:49:14.582167 11                         Options.paranoid_checks: 1
2024/06/09-16:49:14.582168 11             Options.flush_verify_memtable_count: 1
2024/06/09-16:49:14.582169 11                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:49:14.582171 11                                     Options.env: 0x5d83c40
2024/06/09-16:49:14.582361 11                                      Options.fs: PosixFileSystem
2024/06/09-16:49:14.582363 11                                Options.info_log: 0x7fff8ec4e050
2024/06/09-16:49:14.582365 11                Options.max_file_opening_threads: 16
2024/06/09-16:49:14.582366 11                              Options.statistics: (nil)
2024/06/09-16:49:14.582409 11                               Options.use_fsync: 0
2024/06/09-16:49:14.582411 11                       Options.max_log_file_size: 0
2024/06/09-16:49:14.582419 11                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:49:14.582421 11                   Options.log_file_time_to_roll: 0
2024/06/09-16:49:14.582422 11                       Options.keep_log_file_num: 1000
2024/06/09-16:49:14.582423 11                    Options.recycle_log_file_num: 0
2024/06/09-16:49:14.582424 11                         Options.allow_fallocate: 1
2024/06/09-16:49:14.582425 11                        Options.allow_mmap_reads: 0
2024/06/09-16:49:14.582426 11                       Options.allow_mmap_writes: 0
2024/06/09-16:49:14.582427 11                        Options.use_direct_reads: 0
2024/06/09-16:49:14.582428 11                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:49:14.582429 11          Options.create_missing_column_families: 0
2024/06/09-16:49:14.582430 11                              Options.db_log_dir: 
2024/06/09-16:49:14.582500 11                                 Options.wal_dir: 
2024/06/09-16:49:14.582501 11                Options.table_cache_numshardbits: 6
2024/06/09-16:49:14.582502 11                         Options.WAL_ttl_seconds: 0
2024/06/09-16:49:14.582503 11                       Options.WAL_size_limit_MB: 0
2024/06/09-16:49:14.582504 11                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:49:14.582505 11             Options.manifest_preallocation_size: 4194304
2024/06/09-16:49:14.582507 11                     Options.is_fd_close_on_exec: 1
2024/06/09-16:49:14.582508 11                   Options.advise_random_on_open: 1
2024/06/09-16:49:14.582509 11                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:49:14.583298 11                    Options.db_write_buffer_size: 0
2024/06/09-16:49:14.583302 11                    Options.write_buffer_manager: 0x7fff8ec0a0a0
2024/06/09-16:49:14.583304 11         Options.access_hint_on_compaction_start: 1
2024/06/09-16:49:14.583306 11  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:49:14.583312 11           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:49:14.583314 11                      Options.use_adaptive_mutex: 0
2024/06/09-16:49:14.583315 11                            Options.rate_limiter: (nil)
2024/06/09-16:49:14.583363 11     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:49:14.583385 11                       Options.wal_recovery_mode: 2
2024/06/09-16:49:14.584144 11                  Options.enable_thread_tracking: 0
2024/06/09-16:49:14.584158 11                  Options.enable_pipelined_write: 0
2024/06/09-16:49:14.584160 11                  Options.unordered_write: 0
2024/06/09-16:49:14.584161 11         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:49:14.584162 11      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:49:14.584163 11             Options.write_thread_max_yield_usec: 100
2024/06/09-16:49:14.584165 11            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:49:14.584166 11                               Options.row_cache: None
2024/06/09-16:49:14.584169 11                              Options.wal_filter: None
2024/06/09-16:49:14.584183 11             Options.avoid_flush_during_recovery: 0
2024/06/09-16:49:14.584185 11             Options.allow_ingest_behind: 0
2024/06/09-16:49:14.584186 11             Options.preserve_deletes: 0
2024/06/09-16:49:14.584190 11             Options.two_write_queues: 0
2024/06/09-16:49:14.584191 11             Options.manual_wal_flush: 0
2024/06/09-16:49:14.584192 11             Options.atomic_flush: 0
2024/06/09-16:49:14.584193 11             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:49:14.584194 11                 Options.persist_stats_to_disk: 0
2024/06/09-16:49:14.584195 11                 Options.write_dbid_to_manifest: 0
2024/06/09-16:49:14.584196 11                 Options.log_readahead_size: 0
2024/06/09-16:49:14.584198 11                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:49:14.584205 11                 Options.best_efforts_recovery: 0
2024/06/09-16:49:14.584207 11                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:49:14.584208 11            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:49:14.584209 11             Options.allow_data_in_errors: 0
2024/06/09-16:49:14.584211 11             Options.db_host_id: __hostname__
2024/06/09-16:49:14.584258 11             Options.max_background_jobs: 1
2024/06/09-16:49:14.584260 11             Options.max_background_compactions: -1
2024/06/09-16:49:14.584269 11             Options.max_subcompactions: 1
2024/06/09-16:49:14.584270 11             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:49:14.584271 11           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:49:14.584272 11             Options.delayed_write_rate : 16777216
2024/06/09-16:49:14.584273 11             Options.max_total_wal_size: 0
2024/06/09-16:49:14.584275 11             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:49:14.584276 11                   Options.stats_dump_period_sec: 600
2024/06/09-16:49:14.584277 11                 Options.stats_persist_period_sec: 600
2024/06/09-16:49:14.584278 11                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:49:14.584279 11                          Options.max_open_files: -1
2024/06/09-16:49:14.584280 11                          Options.bytes_per_sync: 0
2024/06/09-16:49:14.584281 11                      Options.wal_bytes_per_sync: 0
2024/06/09-16:49:14.584283 11                   Options.strict_bytes_per_sync: 0
2024/06/09-16:49:14.584284 11       Options.compaction_readahead_size: 0
2024/06/09-16:49:14.584285 11                  Options.max_background_flushes: 1
2024/06/09-16:49:14.584286 11 Compression algorithms supported:
2024/06/09-16:49:14.584288 11 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:49:14.584292 11 	kZSTD supported: 1
2024/06/09-16:49:14.584294 11 	kXpressCompression supported: 0
2024/06/09-16:49:14.584295 11 	kLZ4HCCompression supported: 0
2024/06/09-16:49:14.584296 11 	kLZ4Compression supported: 0
2024/06/09-16:49:14.584297 11 	kBZip2Compression supported: 0
2024/06/09-16:49:14.584298 11 	kZlibCompression supported: 0
2024/06/09-16:49:14.584299 11 	kSnappyCompression supported: 0
2024/06/09-16:49:14.584388 11 Fast CRC32 supported: Supported on x86
2024/06/09-16:49:14.589054 11 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000588
2024/06/09-16:49:14.592049 11 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:49:14.592137 11               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:49:14.592139 11           Options.merge_operator: None
2024/06/09-16:49:14.592140 11        Options.compaction_filter: None
2024/06/09-16:49:14.592141 11        Options.compaction_filter_factory: None
2024/06/09-16:49:14.592142 11  Options.sst_partitioner_factory: None
2024/06/09-16:49:14.592144 11         Options.memtable_factory: SkipListFactory
2024/06/09-16:49:14.592145 11            Options.table_factory: BlockBasedTable
2024/06/09-16:49:14.592853 11            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8ec00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8ec0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:49:14.592858 11        Options.write_buffer_size: 67108864
2024/06/09-16:49:14.592859 11  Options.max_write_buffer_number: 2
2024/06/09-16:49:14.592873 11        Options.compression[0]: NoCompression
2024/06/09-16:49:14.592874 11        Options.compression[1]: NoCompression
2024/06/09-16:49:14.592878 11        Options.compression[2]: ZSTD
2024/06/09-16:49:14.592879 11        Options.compression[3]: ZSTD
2024/06/09-16:49:14.592880 11        Options.compression[4]: ZSTD
2024/06/09-16:49:14.592881 11        Options.compression[5]: ZSTD
2024/06/09-16:49:14.592882 11        Options.compression[6]: ZSTD
2024/06/09-16:49:14.592884 11                  Options.bottommost_compression: Disabled
2024/06/09-16:49:14.592885 11       Options.prefix_extractor: nullptr
2024/06/09-16:49:14.592886 11   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:49:14.592887 11             Options.num_levels: 7
2024/06/09-16:49:14.592888 11        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:49:14.592889 11     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:49:14.592890 11     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:49:14.592891 11            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:49:14.592893 11                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:49:14.592894 11               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:49:14.592895 11         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:49:14.592896 11         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:49:14.592897 11         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:49:14.592898 11                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:49:14.592904 11         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:49:14.592906 11            Options.compression_opts.window_bits: -14
2024/06/09-16:49:14.592907 11                  Options.compression_opts.level: 32767
2024/06/09-16:49:14.592908 11               Options.compression_opts.strategy: 0
2024/06/09-16:49:14.592909 11         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:49:14.593246 11         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:49:14.593251 11         Options.compression_opts.parallel_threads: 1
2024/06/09-16:49:14.593252 11                  Options.compression_opts.enabled: false
2024/06/09-16:49:14.593254 11         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:49:14.593255 11      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:49:14.593256 11          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:49:14.593257 11              Options.level0_stop_writes_trigger: 36
2024/06/09-16:49:14.593258 11                   Options.target_file_size_base: 67108864
2024/06/09-16:49:14.593259 11             Options.target_file_size_multiplier: 1
2024/06/09-16:49:14.593261 11                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:49:14.593262 11 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:49:14.593263 11          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:49:14.593532 11 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:49:14.593534 11 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:49:14.593535 11 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:49:14.593536 11 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:49:14.593538 11 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:49:14.593539 11 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:49:14.593540 11 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:49:14.593541 11       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:49:14.593542 11                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:49:14.593543 11                        Options.arena_block_size: 1048576
2024/06/09-16:49:14.593544 11   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:49:14.593545 11   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:49:14.593547 11       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:49:14.593548 11                Options.disable_auto_compactions: 0
2024/06/09-16:49:14.593551 11                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:49:14.593552 11                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:49:14.593553 11 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:49:14.593554 11 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:49:14.593556 11 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:49:14.593557 11 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:49:14.593558 11 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:49:14.593559 11 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:49:14.593560 11 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:49:14.593561 11 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:49:14.593575 11                   Options.table_properties_collectors: 
2024/06/09-16:49:14.593576 11                   Options.inplace_update_support: 0
2024/06/09-16:49:14.593577 11                 Options.inplace_update_num_locks: 10000
2024/06/09-16:49:14.593578 11               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:49:14.593580 11               Options.memtable_whole_key_filtering: 0
2024/06/09-16:49:14.593581 11   Options.memtable_huge_page_size: 0
2024/06/09-16:49:14.593582 11                           Options.bloom_locality: 0
2024/06/09-16:49:14.593583 11                    Options.max_successive_merges: 0
2024/06/09-16:49:14.593584 11                Options.optimize_filters_for_hits: 0
2024/06/09-16:49:14.593585 11                Options.paranoid_file_checks: 0
2024/06/09-16:49:14.593587 11                Options.force_consistency_checks: 1
2024/06/09-16:49:14.593588 11                Options.report_bg_io_stats: 0
2024/06/09-16:49:14.593697 11                               Options.ttl: 2592000
2024/06/09-16:49:14.593700 11          Options.periodic_compaction_seconds: 0
2024/06/09-16:49:14.593701 11                       Options.enable_blob_files: false
2024/06/09-16:49:14.593702 11                           Options.min_blob_size: 0
2024/06/09-16:49:14.593704 11                          Options.blob_file_size: 268435456
2024/06/09-16:49:14.593705 11                   Options.blob_compression_type: NoCompression
2024/06/09-16:49:14.593706 11          Options.enable_blob_garbage_collection: false
2024/06/09-16:49:14.593708 11      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:49:14.593710 11 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:49:14.593711 11          Options.blob_compaction_readahead_size: 0
2024/06/09-16:49:14.639930 11 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000588 succeeded,manifest_file_number is 588, next_file_number is 590, last_sequence is 834940, log_number is 584,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:49:14.639961 11 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 584
2024/06/09-16:49:14.643167 11 [db/version_set.cc:4384] Creating manifest 592
2024/06/09-16:49:14.653806 11 EVENT_LOG_v1 {"time_micros": 1717951754653073, "job": 1, "event": "recovery_started", "wal_files": [589]}
2024/06/09-16:49:14.653841 11 [db/db_impl/db_impl_open.cc:883] Recovering log #589 mode 2
2024/06/09-16:49:14.672247 11 EVENT_LOG_v1 {"time_micros": 1717951754671767, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 593, "file_size": 1226, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 284, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 495, "raw_average_key_size": 41, "raw_value_size": 83, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717951754, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "8MI7XYL2SVC2WLFG4YZ0", "orig_file_number": 593}}
2024/06/09-16:49:14.672884 11 [db/version_set.cc:4384] Creating manifest 594
2024/06/09-16:49:14.675627 11 EVENT_LOG_v1 {"time_micros": 1717951754675621, "job": 1, "event": "recovery_finished"}
2024/06/09-16:49:14.699697 11 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000589.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:49:14.700207 11 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff8ec55000
2024/06/09-16:49:14.700948 11 DB pointer 0x7fff8ec39000
2024/06/09-16:49:14.706126 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:49:14.706147 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8ec0a010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000876 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-16:49:36.309583 57 [db/error_handler.cc:282] ErrorHandler: Set regular background error
