2024/06/09-23:04:39.878824 12 RocksDB version: 6.27.3
2024/06/09-23:04:39.884116 12 Git sha 0
2024/06/09-23:04:39.884194 12 Compile date 2023-11-27 10:06:02
2024/06/09-23:04:39.884225 12 DB SUMMARY
2024/06/09-23:04:39.884233 12 DB Session ID:  7G2JLYQ8BTMH0HLUHLY9
2024/06/09-23:04:39.888042 12 CURRENT file:  CURRENT
2024/06/09-23:04:39.888051 12 IDENTITY file:  IDENTITY
2024/06/09-23:04:39.889305 12 MANIFEST file:  MANIFEST-000070 size: 371 Bytes
2024/06/09-23:04:39.889324 12 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000059.sst 000063.sst 000069.sst 
2024/06/09-23:04:39.889596 12 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 280132 ; 
2024/06/09-23:04:39.889611 12                         Options.error_if_exists: 0
2024/06/09-23:04:39.889615 12                       Options.create_if_missing: 1
2024/06/09-23:04:39.889619 12                         Options.paranoid_checks: 1
2024/06/09-23:04:39.889622 12             Options.flush_verify_memtable_count: 1
2024/06/09-23:04:39.889626 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-23:04:39.890158 12                                     Options.env: 0x5d83c40
2024/06/09-23:04:39.890171 12                                      Options.fs: PosixFileSystem
2024/06/09-23:04:39.890176 12                                Options.info_log: 0x7fa07884e050
2024/06/09-23:04:39.890180 12                Options.max_file_opening_threads: 16
2024/06/09-23:04:39.890183 12                              Options.statistics: (nil)
2024/06/09-23:04:39.890187 12                               Options.use_fsync: 0
2024/06/09-23:04:39.890552 12                       Options.max_log_file_size: 0
2024/06/09-23:04:39.890564 12                  Options.max_manifest_file_size: 1073741824
2024/06/09-23:04:39.890568 12                   Options.log_file_time_to_roll: 0
2024/06/09-23:04:39.890571 12                       Options.keep_log_file_num: 1000
2024/06/09-23:04:39.890575 12                    Options.recycle_log_file_num: 0
2024/06/09-23:04:39.890579 12                         Options.allow_fallocate: 1
2024/06/09-23:04:39.890831 12                        Options.allow_mmap_reads: 0
2024/06/09-23:04:39.890856 12                       Options.allow_mmap_writes: 0
2024/06/09-23:04:39.890860 12                        Options.use_direct_reads: 0
2024/06/09-23:04:39.890866 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-23:04:39.890872 12          Options.create_missing_column_families: 0
2024/06/09-23:04:39.890877 12                              Options.db_log_dir: 
2024/06/09-23:04:39.891123 12                                 Options.wal_dir: 
2024/06/09-23:04:39.891133 12                Options.table_cache_numshardbits: 6
2024/06/09-23:04:39.891136 12                         Options.WAL_ttl_seconds: 0
2024/06/09-23:04:39.891139 12                       Options.WAL_size_limit_MB: 0
2024/06/09-23:04:39.891142 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-23:04:39.891146 12             Options.manifest_preallocation_size: 4194304
2024/06/09-23:04:39.891369 12                     Options.is_fd_close_on_exec: 1
2024/06/09-23:04:39.891381 12                   Options.advise_random_on_open: 1
2024/06/09-23:04:39.891384 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-23:04:39.891408 12                    Options.db_write_buffer_size: 0
2024/06/09-23:04:39.891412 12                    Options.write_buffer_manager: 0x7fa07880a0a0
2024/06/09-23:04:39.891415 12         Options.access_hint_on_compaction_start: 1
2024/06/09-23:04:39.891658 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-23:04:39.891667 12           Options.random_access_max_buffer_size: 1048576
2024/06/09-23:04:39.891671 12                      Options.use_adaptive_mutex: 0
2024/06/09-23:04:39.891676 12                            Options.rate_limiter: (nil)
2024/06/09-23:04:39.891693 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-23:04:39.891699 12                       Options.wal_recovery_mode: 2
2024/06/09-23:04:39.893970 12                  Options.enable_thread_tracking: 0
2024/06/09-23:04:39.893988 12                  Options.enable_pipelined_write: 0
2024/06/09-23:04:39.893991 12                  Options.unordered_write: 0
2024/06/09-23:04:39.893994 12         Options.allow_concurrent_memtable_write: 1
2024/06/09-23:04:39.893997 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-23:04:39.894000 12             Options.write_thread_max_yield_usec: 100
2024/06/09-23:04:39.894323 12            Options.write_thread_slow_yield_usec: 3
2024/06/09-23:04:39.894334 12                               Options.row_cache: None
2024/06/09-23:04:39.894337 12                              Options.wal_filter: None
2024/06/09-23:04:39.894341 12             Options.avoid_flush_during_recovery: 0
2024/06/09-23:04:39.894345 12             Options.allow_ingest_behind: 0
2024/06/09-23:04:39.894348 12             Options.preserve_deletes: 0
2024/06/09-23:04:39.894352 12             Options.two_write_queues: 0
2024/06/09-23:04:39.894595 12             Options.manual_wal_flush: 0
2024/06/09-23:04:39.894604 12             Options.atomic_flush: 0
2024/06/09-23:04:39.894607 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-23:04:39.894611 12                 Options.persist_stats_to_disk: 0
2024/06/09-23:04:39.894614 12                 Options.write_dbid_to_manifest: 0
2024/06/09-23:04:39.894618 12                 Options.log_readahead_size: 0
2024/06/09-23:04:39.894621 12                 Options.file_checksum_gen_factory: Unknown
2024/06/09-23:04:39.894871 12                 Options.best_efforts_recovery: 0
2024/06/09-23:04:39.894881 12                Options.max_bgerror_resume_count: 2147483647
2024/06/09-23:04:39.894884 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-23:04:39.894888 12             Options.allow_data_in_errors: 0
2024/06/09-23:04:39.894891 12             Options.db_host_id: __hostname__
2024/06/09-23:04:39.894895 12             Options.max_background_jobs: 1
2024/06/09-23:04:39.895159 12             Options.max_background_compactions: -1
2024/06/09-23:04:39.895168 12             Options.max_subcompactions: 1
2024/06/09-23:04:39.895172 12             Options.avoid_flush_during_shutdown: 0
2024/06/09-23:04:39.895175 12           Options.writable_file_max_buffer_size: 1048576
2024/06/09-23:04:39.895178 12             Options.delayed_write_rate : 16777216
2024/06/09-23:04:39.895181 12             Options.max_total_wal_size: 0
2024/06/09-23:04:39.895184 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-23:04:39.895569 12                   Options.stats_dump_period_sec: 600
2024/06/09-23:04:39.895579 12                 Options.stats_persist_period_sec: 600
2024/06/09-23:04:39.895583 12                 Options.stats_history_buffer_size: 1048576
2024/06/09-23:04:39.895586 12                          Options.max_open_files: -1
2024/06/09-23:04:39.895589 12                          Options.bytes_per_sync: 0
2024/06/09-23:04:39.895848 12                      Options.wal_bytes_per_sync: 0
2024/06/09-23:04:39.895858 12                   Options.strict_bytes_per_sync: 0
2024/06/09-23:04:39.895861 12       Options.compaction_readahead_size: 0
2024/06/09-23:04:39.895864 12                  Options.max_background_flushes: 1
2024/06/09-23:04:39.895867 12 Compression algorithms supported:
2024/06/09-23:04:39.895872 12 	kZSTDNotFinalCompression supported: 1
2024/06/09-23:04:39.895876 12 	kZSTD supported: 1
2024/06/09-23:04:39.895880 12 	kXpressCompression supported: 0
2024/06/09-23:04:39.897531 12 	kLZ4HCCompression supported: 0
2024/06/09-23:04:39.897549 12 	kLZ4Compression supported: 0
2024/06/09-23:04:39.897555 12 	kBZip2Compression supported: 0
2024/06/09-23:04:39.897559 12 	kZlibCompression supported: 0
2024/06/09-23:04:39.897564 12 	kSnappyCompression supported: 0
2024/06/09-23:04:39.897582 12 Fast CRC32 supported: Supported on x86
2024/06/09-23:04:39.910349 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070
2024/06/09-23:04:39.916566 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-23:04:39.916585 12               Options.comparator: leveldb.BytewiseComparator
2024/06/09-23:04:39.916589 12           Options.merge_operator: None
2024/06/09-23:04:39.916593 12        Options.compaction_filter: None
2024/06/09-23:04:39.916597 12        Options.compaction_filter_factory: None
2024/06/09-23:04:39.916600 12  Options.sst_partitioner_factory: None
2024/06/09-23:04:39.917090 12         Options.memtable_factory: SkipListFactory
2024/06/09-23:04:39.917108 12            Options.table_factory: BlockBasedTable
2024/06/09-23:04:39.917172 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0788000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa07880a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-23:04:39.917741 12        Options.write_buffer_size: 67108864
2024/06/09-23:04:39.917754 12  Options.max_write_buffer_number: 2
2024/06/09-23:04:39.917758 12        Options.compression[0]: NoCompression
2024/06/09-23:04:39.918015 12        Options.compression[1]: NoCompression
2024/06/09-23:04:39.918025 12        Options.compression[2]: ZSTD
2024/06/09-23:04:39.918028 12        Options.compression[3]: ZSTD
2024/06/09-23:04:39.918031 12        Options.compression[4]: ZSTD
2024/06/09-23:04:39.918035 12        Options.compression[5]: ZSTD
2024/06/09-23:04:39.918038 12        Options.compression[6]: ZSTD
2024/06/09-23:04:39.918041 12                  Options.bottommost_compression: Disabled
2024/06/09-23:04:39.918327 12       Options.prefix_extractor: nullptr
2024/06/09-23:04:39.918338 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-23:04:39.918342 12             Options.num_levels: 7
2024/06/09-23:04:39.918345 12        Options.min_write_buffer_number_to_merge: 1
2024/06/09-23:04:39.918349 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-23:04:39.918352 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-23:04:39.918355 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-23:04:39.918603 12                  Options.bottommost_compression_opts.level: 32767
2024/06/09-23:04:39.918614 12               Options.bottommost_compression_opts.strategy: 0
2024/06/09-23:04:39.918618 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-23:04:39.918623 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:04:39.918627 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-23:04:39.918882 12                  Options.bottommost_compression_opts.enabled: false
2024/06/09-23:04:39.918891 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:04:39.918894 12            Options.compression_opts.window_bits: -14
2024/06/09-23:04:39.918898 12                  Options.compression_opts.level: 32767
2024/06/09-23:04:39.918902 12               Options.compression_opts.strategy: 0
2024/06/09-23:04:39.918905 12         Options.compression_opts.max_dict_bytes: 0
2024/06/09-23:04:39.919274 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:04:39.919285 12         Options.compression_opts.parallel_threads: 1
2024/06/09-23:04:39.919288 12                  Options.compression_opts.enabled: false
2024/06/09-23:04:39.919292 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:04:39.919296 12      Options.level0_file_num_compaction_trigger: 4
2024/06/09-23:04:39.919299 12          Options.level0_slowdown_writes_trigger: 20
2024/06/09-23:04:39.919529 12              Options.level0_stop_writes_trigger: 36
2024/06/09-23:04:39.919537 12                   Options.target_file_size_base: 67108864
2024/06/09-23:04:39.919540 12             Options.target_file_size_multiplier: 1
2024/06/09-23:04:39.919544 12                Options.max_bytes_for_level_base: 268435456
2024/06/09-23:04:39.919547 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-23:04:39.919551 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-23:04:39.919769 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-23:04:39.919777 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-23:04:39.919780 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-23:04:39.919783 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-23:04:39.919786 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-23:04:39.919789 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-23:04:39.920022 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-23:04:39.920030 12       Options.max_sequential_skip_in_iterations: 8
2024/06/09-23:04:39.920034 12                    Options.max_compaction_bytes: 1677721600
2024/06/09-23:04:39.920037 12                        Options.arena_block_size: 1048576
2024/06/09-23:04:39.920041 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-23:04:39.920044 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-23:04:39.920245 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-23:04:39.920252 12                Options.disable_auto_compactions: 0
2024/06/09-23:04:39.920259 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-23:04:39.920263 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-23:04:39.920266 12 Options.compaction_options_universal.size_ratio: 1
2024/06/09-23:04:39.920269 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-23:04:39.920476 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-23:04:39.920512 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-23:04:39.920519 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-23:04:39.920526 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-23:04:39.920531 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-23:04:39.920751 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-23:04:39.920766 12                   Options.table_properties_collectors: 
2024/06/09-23:04:39.920770 12                   Options.inplace_update_support: 0
2024/06/09-23:04:39.920774 12                 Options.inplace_update_num_locks: 10000
2024/06/09-23:04:39.920777 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-23:04:39.920784 12               Options.memtable_whole_key_filtering: 0
2024/06/09-23:04:39.921013 12   Options.memtable_huge_page_size: 0
2024/06/09-23:04:39.921020 12                           Options.bloom_locality: 0
2024/06/09-23:04:39.921023 12                    Options.max_successive_merges: 0
2024/06/09-23:04:39.921026 12                Options.optimize_filters_for_hits: 0
2024/06/09-23:04:39.921030 12                Options.paranoid_file_checks: 0
2024/06/09-23:04:39.921033 12                Options.force_consistency_checks: 1
2024/06/09-23:04:39.921036 12                Options.report_bg_io_stats: 0
2024/06/09-23:04:39.921298 12                               Options.ttl: 2592000
2024/06/09-23:04:39.921306 12          Options.periodic_compaction_seconds: 0
2024/06/09-23:04:39.921309 12                       Options.enable_blob_files: false
2024/06/09-23:04:39.921313 12                           Options.min_blob_size: 0
2024/06/09-23:04:39.921316 12                          Options.blob_file_size: 268435456
2024/06/09-23:04:39.921320 12                   Options.blob_compression_type: NoCompression
2024/06/09-23:04:39.921537 12          Options.enable_blob_garbage_collection: false
2024/06/09-23:04:39.921544 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-23:04:39.921552 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-23:04:39.921555 12          Options.blob_compaction_readahead_size: 0
2024/06/09-23:04:39.938791 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 60741, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-23:04:39.939099 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 66
2024/06/09-23:04:39.947551 12 [db/version_set.cc:4384] Creating manifest 74
2024/06/09-23:04:39.988372 12 EVENT_LOG_v1 {"time_micros": 1717974279988353, "job": 1, "event": "recovery_started", "wal_files": [71]}
2024/06/09-23:04:39.988389 12 [db/db_impl/db_impl_open.cc:883] Recovering log #71 mode 2
2024/06/09-23:04:40.050819 12 EVENT_LOG_v1 {"time_micros": 1717974280050759, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 1226, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 285, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 534, "raw_average_key_size": 41, "raw_value_size": 71, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717974279, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1c930ef1-236a-40eb-b8f3-5d71a1498400", "db_session_id": "7G2JLYQ8BTMH0HLUHLY9", "orig_file_number": 75}}
2024/06/09-23:04:40.051644 12 [db/version_set.cc:4384] Creating manifest 76
2024/06/09-23:04:40.089480 12 EVENT_LOG_v1 {"time_micros": 1717974280089468, "job": 1, "event": "recovery_finished"}
2024/06/09-23:04:40.152073 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:04:40.152332 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fa078855000
2024/06/09-23:04:40.154210 12 DB pointer 0x7fa078839000
2024/06/09-23:04:40.155068 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-23:04:40.155142 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa07880a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
