2024/06/09-15:12:01.901698 21 RocksDB version: 6.27.3
2024/06/09-15:12:01.904365 21 Git sha 0
2024/06/09-15:12:01.904373 21 Compile date 2023-11-27 10:06:02
2024/06/09-15:12:01.904516 21 DB SUMMARY
2024/06/09-15:12:01.904519 21 DB Session ID:  7DNW4GMKW3YRJLEU05FI
2024/06/09-15:12:01.905926 21 CURRENT file:  CURRENT
2024/06/09-15:12:01.905934 21 IDENTITY file:  IDENTITY
2024/06/09-15:12:01.906094 21 MANIFEST file:  MANIFEST-000528 size: 279 Bytes
2024/06/09-15:12:01.906163 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000523.sst 000527.sst 
2024/06/09-15:12:01.906170 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000529.log size: 4309135 ; 
2024/06/09-15:12:01.906210 21                         Options.error_if_exists: 0
2024/06/09-15:12:01.906238 21                       Options.create_if_missing: 1
2024/06/09-15:12:01.906239 21                         Options.paranoid_checks: 1
2024/06/09-15:12:01.906240 21             Options.flush_verify_memtable_count: 1
2024/06/09-15:12:01.906242 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-15:12:01.906243 21                                     Options.env: 0x5d83c40
2024/06/09-15:12:01.906521 21                                      Options.fs: PosixFileSystem
2024/06/09-15:12:01.906529 21                                Options.info_log: 0x7fff88c4e050
2024/06/09-15:12:01.906531 21                Options.max_file_opening_threads: 16
2024/06/09-15:12:01.906533 21                              Options.statistics: (nil)
2024/06/09-15:12:01.906581 21                               Options.use_fsync: 0
2024/06/09-15:12:01.906582 21                       Options.max_log_file_size: 0
2024/06/09-15:12:01.906590 21                  Options.max_manifest_file_size: 1073741824
2024/06/09-15:12:01.906592 21                   Options.log_file_time_to_roll: 0
2024/06/09-15:12:01.906593 21                       Options.keep_log_file_num: 1000
2024/06/09-15:12:01.906594 21                    Options.recycle_log_file_num: 0
2024/06/09-15:12:01.906596 21                         Options.allow_fallocate: 1
2024/06/09-15:12:01.906597 21                        Options.allow_mmap_reads: 0
2024/06/09-15:12:01.906599 21                       Options.allow_mmap_writes: 0
2024/06/09-15:12:01.906600 21                        Options.use_direct_reads: 0
2024/06/09-15:12:01.906601 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-15:12:01.906602 21          Options.create_missing_column_families: 0
2024/06/09-15:12:01.906603 21                              Options.db_log_dir: 
2024/06/09-15:12:01.906682 21                                 Options.wal_dir: 
2024/06/09-15:12:01.906685 21                Options.table_cache_numshardbits: 6
2024/06/09-15:12:01.906686 21                         Options.WAL_ttl_seconds: 0
2024/06/09-15:12:01.906687 21                       Options.WAL_size_limit_MB: 0
2024/06/09-15:12:01.906688 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-15:12:01.906689 21             Options.manifest_preallocation_size: 4194304
2024/06/09-15:12:01.906690 21                     Options.is_fd_close_on_exec: 1
2024/06/09-15:12:01.906692 21                   Options.advise_random_on_open: 1
2024/06/09-15:12:01.906693 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-15:12:01.907509 21                    Options.db_write_buffer_size: 0
2024/06/09-15:12:01.907512 21                    Options.write_buffer_manager: 0x7fff88c0a0a0
2024/06/09-15:12:01.907513 21         Options.access_hint_on_compaction_start: 1
2024/06/09-15:12:01.907514 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-15:12:01.907516 21           Options.random_access_max_buffer_size: 1048576
2024/06/09-15:12:01.907517 21                      Options.use_adaptive_mutex: 0
2024/06/09-15:12:01.907518 21                            Options.rate_limiter: (nil)
2024/06/09-15:12:01.907523 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-15:12:01.907524 21                       Options.wal_recovery_mode: 2
2024/06/09-15:12:01.907647 21                  Options.enable_thread_tracking: 0
2024/06/09-15:12:01.907650 21                  Options.enable_pipelined_write: 0
2024/06/09-15:12:01.907652 21                  Options.unordered_write: 0
2024/06/09-15:12:01.907653 21         Options.allow_concurrent_memtable_write: 1
2024/06/09-15:12:01.907654 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-15:12:01.907655 21             Options.write_thread_max_yield_usec: 100
2024/06/09-15:12:01.907656 21            Options.write_thread_slow_yield_usec: 3
2024/06/09-15:12:01.907657 21                               Options.row_cache: None
2024/06/09-15:12:01.907658 21                              Options.wal_filter: None
2024/06/09-15:12:01.907667 21             Options.avoid_flush_during_recovery: 0
2024/06/09-15:12:01.907668 21             Options.allow_ingest_behind: 0
2024/06/09-15:12:01.907669 21             Options.preserve_deletes: 0
2024/06/09-15:12:01.907670 21             Options.two_write_queues: 0
2024/06/09-15:12:01.907671 21             Options.manual_wal_flush: 0
2024/06/09-15:12:01.907672 21             Options.atomic_flush: 0
2024/06/09-15:12:01.907674 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-15:12:01.907675 21                 Options.persist_stats_to_disk: 0
2024/06/09-15:12:01.907676 21                 Options.write_dbid_to_manifest: 0
2024/06/09-15:12:01.907677 21                 Options.log_readahead_size: 0
2024/06/09-15:12:01.907678 21                 Options.file_checksum_gen_factory: Unknown
2024/06/09-15:12:01.907679 21                 Options.best_efforts_recovery: 0
2024/06/09-15:12:01.907681 21                Options.max_bgerror_resume_count: 2147483647
2024/06/09-15:12:01.907682 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-15:12:01.907683 21             Options.allow_data_in_errors: 0
2024/06/09-15:12:01.907684 21             Options.db_host_id: __hostname__
2024/06/09-15:12:01.907737 21             Options.max_background_jobs: 1
2024/06/09-15:12:01.907739 21             Options.max_background_compactions: -1
2024/06/09-15:12:01.907750 21             Options.max_subcompactions: 1
2024/06/09-15:12:01.907751 21             Options.avoid_flush_during_shutdown: 0
2024/06/09-15:12:01.907752 21           Options.writable_file_max_buffer_size: 1048576
2024/06/09-15:12:01.907753 21             Options.delayed_write_rate : 16777216
2024/06/09-15:12:01.907755 21             Options.max_total_wal_size: 0
2024/06/09-15:12:01.907756 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-15:12:01.907757 21                   Options.stats_dump_period_sec: 600
2024/06/09-15:12:01.907758 21                 Options.stats_persist_period_sec: 600
2024/06/09-15:12:01.907759 21                 Options.stats_history_buffer_size: 1048576
2024/06/09-15:12:01.907760 21                          Options.max_open_files: -1
2024/06/09-15:12:01.907761 21                          Options.bytes_per_sync: 0
2024/06/09-15:12:01.907763 21                      Options.wal_bytes_per_sync: 0
2024/06/09-15:12:01.907764 21                   Options.strict_bytes_per_sync: 0
2024/06/09-15:12:01.907765 21       Options.compaction_readahead_size: 0
2024/06/09-15:12:01.907766 21                  Options.max_background_flushes: 1
2024/06/09-15:12:01.907767 21 Compression algorithms supported:
2024/06/09-15:12:01.907769 21 	kZSTDNotFinalCompression supported: 1
2024/06/09-15:12:01.907771 21 	kZSTD supported: 1
2024/06/09-15:12:01.907773 21 	kXpressCompression supported: 0
2024/06/09-15:12:01.907774 21 	kLZ4HCCompression supported: 0
2024/06/09-15:12:01.907777 21 	kLZ4Compression supported: 0
2024/06/09-15:12:01.907778 21 	kBZip2Compression supported: 0
2024/06/09-15:12:01.907779 21 	kZlibCompression supported: 0
2024/06/09-15:12:01.907780 21 	kSnappyCompression supported: 0
2024/06/09-15:12:01.907837 21 Fast CRC32 supported: Supported on x86
2024/06/09-15:12:01.912478 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000528
2024/06/09-15:12:01.918390 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-15:12:01.918491 21               Options.comparator: leveldb.BytewiseComparator
2024/06/09-15:12:01.918494 21           Options.merge_operator: None
2024/06/09-15:12:01.918495 21        Options.compaction_filter: None
2024/06/09-15:12:01.918497 21        Options.compaction_filter_factory: None
2024/06/09-15:12:01.918498 21  Options.sst_partitioner_factory: None
2024/06/09-15:12:01.918500 21         Options.memtable_factory: SkipListFactory
2024/06/09-15:12:01.918501 21            Options.table_factory: BlockBasedTable
2024/06/09-15:12:01.919330 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff88c00140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff88c0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-15:12:01.919349 21        Options.write_buffer_size: 67108864
2024/06/09-15:12:01.919350 21  Options.max_write_buffer_number: 2
2024/06/09-15:12:01.919373 21        Options.compression[0]: NoCompression
2024/06/09-15:12:01.919375 21        Options.compression[1]: NoCompression
2024/06/09-15:12:01.919379 21        Options.compression[2]: ZSTD
2024/06/09-15:12:01.919380 21        Options.compression[3]: ZSTD
2024/06/09-15:12:01.919381 21        Options.compression[4]: ZSTD
2024/06/09-15:12:01.919382 21        Options.compression[5]: ZSTD
2024/06/09-15:12:01.919383 21        Options.compression[6]: ZSTD
2024/06/09-15:12:01.919384 21                  Options.bottommost_compression: Disabled
2024/06/09-15:12:01.919386 21       Options.prefix_extractor: nullptr
2024/06/09-15:12:01.919387 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-15:12:01.919388 21             Options.num_levels: 7
2024/06/09-15:12:01.919389 21        Options.min_write_buffer_number_to_merge: 1
2024/06/09-15:12:01.919390 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-15:12:01.919391 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-15:12:01.919392 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-15:12:01.919394 21                  Options.bottommost_compression_opts.level: 32767
2024/06/09-15:12:01.919395 21               Options.bottommost_compression_opts.strategy: 0
2024/06/09-15:12:01.919396 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-15:12:01.919397 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-15:12:01.919398 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-15:12:01.919399 21                  Options.bottommost_compression_opts.enabled: false
2024/06/09-15:12:01.919401 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-15:12:01.919402 21            Options.compression_opts.window_bits: -14
2024/06/09-15:12:01.919403 21                  Options.compression_opts.level: 32767
2024/06/09-15:12:01.919404 21               Options.compression_opts.strategy: 0
2024/06/09-15:12:01.919405 21         Options.compression_opts.max_dict_bytes: 0
2024/06/09-15:12:01.919809 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-15:12:01.919814 21         Options.compression_opts.parallel_threads: 1
2024/06/09-15:12:01.919815 21                  Options.compression_opts.enabled: false
2024/06/09-15:12:01.919817 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-15:12:01.919818 21      Options.level0_file_num_compaction_trigger: 4
2024/06/09-15:12:01.919820 21          Options.level0_slowdown_writes_trigger: 20
2024/06/09-15:12:01.919821 21              Options.level0_stop_writes_trigger: 36
2024/06/09-15:12:01.919822 21                   Options.target_file_size_base: 67108864
2024/06/09-15:12:01.919823 21             Options.target_file_size_multiplier: 1
2024/06/09-15:12:01.919824 21                Options.max_bytes_for_level_base: 268435456
2024/06/09-15:12:01.919825 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-15:12:01.919826 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-15:12:01.920115 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-15:12:01.920118 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-15:12:01.920119 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-15:12:01.920120 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-15:12:01.920121 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-15:12:01.920123 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-15:12:01.920124 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-15:12:01.920125 21       Options.max_sequential_skip_in_iterations: 8
2024/06/09-15:12:01.920126 21                    Options.max_compaction_bytes: 1677721600
2024/06/09-15:12:01.920127 21                        Options.arena_block_size: 1048576
2024/06/09-15:12:01.920128 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-15:12:01.920129 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-15:12:01.920131 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-15:12:01.920132 21                Options.disable_auto_compactions: 0
2024/06/09-15:12:01.920136 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-15:12:01.920138 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-15:12:01.920139 21 Options.compaction_options_universal.size_ratio: 1
2024/06/09-15:12:01.920140 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-15:12:01.920141 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-15:12:01.920142 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-15:12:01.920143 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-15:12:01.920145 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-15:12:01.920146 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-15:12:01.920147 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-15:12:01.920162 21                   Options.table_properties_collectors: 
2024/06/09-15:12:01.920164 21                   Options.inplace_update_support: 0
2024/06/09-15:12:01.920165 21                 Options.inplace_update_num_locks: 10000
2024/06/09-15:12:01.920166 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-15:12:01.920168 21               Options.memtable_whole_key_filtering: 0
2024/06/09-15:12:01.920169 21   Options.memtable_huge_page_size: 0
2024/06/09-15:12:01.920170 21                           Options.bloom_locality: 0
2024/06/09-15:12:01.920171 21                    Options.max_successive_merges: 0
2024/06/09-15:12:01.920173 21                Options.optimize_filters_for_hits: 0
2024/06/09-15:12:01.920174 21                Options.paranoid_file_checks: 0
2024/06/09-15:12:01.920175 21                Options.force_consistency_checks: 1
2024/06/09-15:12:01.920176 21                Options.report_bg_io_stats: 0
2024/06/09-15:12:01.920298 21                               Options.ttl: 2592000
2024/06/09-15:12:01.920303 21          Options.periodic_compaction_seconds: 0
2024/06/09-15:12:01.920304 21                       Options.enable_blob_files: false
2024/06/09-15:12:01.920306 21                           Options.min_blob_size: 0
2024/06/09-15:12:01.920307 21                          Options.blob_file_size: 268435456
2024/06/09-15:12:01.920309 21                   Options.blob_compression_type: NoCompression
2024/06/09-15:12:01.920310 21          Options.enable_blob_garbage_collection: false
2024/06/09-15:12:01.920311 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-15:12:01.920323 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-15:12:01.920326 21          Options.blob_compaction_readahead_size: 0
2024/06/09-15:12:01.958365 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000528 succeeded,manifest_file_number is 528, next_file_number is 530, last_sequence is 645536, log_number is 521,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-15:12:01.958384 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 521
2024/06/09-15:12:01.961180 21 [db/version_set.cc:4384] Creating manifest 532
2024/06/09-15:12:01.970616 21 EVENT_LOG_v1 {"time_micros": 1717945921970060, "job": 1, "event": "recovery_started", "wal_files": [529]}
2024/06/09-15:12:01.970654 21 [db/db_impl/db_impl_open.cc:883] Recovering log #529 mode 2
2024/06/09-15:12:02.048021 21 EVENT_LOG_v1 {"time_micros": 1717945922047568, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 533, "file_size": 1224, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 282, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 495, "raw_average_key_size": 41, "raw_value_size": 81, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717945922, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "7DNW4GMKW3YRJLEU05FI", "orig_file_number": 533}}
2024/06/09-15:12:02.048735 21 [db/version_set.cc:4384] Creating manifest 534
2024/06/09-15:12:02.051603 21 EVENT_LOG_v1 {"time_micros": 1717945922051596, "job": 1, "event": "recovery_finished"}
2024/06/09-15:12:02.077100 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000529.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-15:12:02.077617 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff88c55000
2024/06/09-15:12:02.078472 21 DB pointer 0x7fff88c39000
2024/06/09-15:12:02.087998 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-15:12:02.088020 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff88c0a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001306 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
