2024/06/09-15:51:11.045009 23 RocksDB version: 6.27.3
2024/06/09-15:51:11.045408 23 Git sha 0
2024/06/09-15:51:11.045412 23 Compile date 2023-11-27 10:06:02
2024/06/09-15:51:11.045989 23 DB SUMMARY
2024/06/09-15:51:11.045992 23 DB Session ID:  U1HH2VS3GHHH6DA5SXFL
2024/06/09-15:51:11.047047 23 CURRENT file:  CURRENT
2024/06/09-15:51:11.047050 23 IDENTITY file:  IDENTITY
2024/06/09-15:51:11.047395 23 MANIFEST file:  MANIFEST-000562 size: 469 Bytes
2024/06/09-15:51:11.047399 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000545.sst 000549.sst 000555.sst 000561.sst 
2024/06/09-15:51:11.047400 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000563.log size: 2853338 ; 
2024/06/09-15:51:11.047402 23                         Options.error_if_exists: 0
2024/06/09-15:51:11.047404 23                       Options.create_if_missing: 1
2024/06/09-15:51:11.047404 23                         Options.paranoid_checks: 1
2024/06/09-15:51:11.047405 23             Options.flush_verify_memtable_count: 1
2024/06/09-15:51:11.047406 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-15:51:11.047406 23                                     Options.env: 0x5d83c40
2024/06/09-15:51:11.047408 23                                      Options.fs: PosixFileSystem
2024/06/09-15:51:11.047409 23                                Options.info_log: 0x7f1d4c64e050
2024/06/09-15:51:11.047409 23                Options.max_file_opening_threads: 16
2024/06/09-15:51:11.047410 23                              Options.statistics: (nil)
2024/06/09-15:51:11.047411 23                               Options.use_fsync: 0
2024/06/09-15:51:11.047411 23                       Options.max_log_file_size: 0
2024/06/09-15:51:11.047412 23                  Options.max_manifest_file_size: 1073741824
2024/06/09-15:51:11.047413 23                   Options.log_file_time_to_roll: 0
2024/06/09-15:51:11.047414 23                       Options.keep_log_file_num: 1000
2024/06/09-15:51:11.047414 23                    Options.recycle_log_file_num: 0
2024/06/09-15:51:11.047415 23                         Options.allow_fallocate: 1
2024/06/09-15:51:11.047416 23                        Options.allow_mmap_reads: 0
2024/06/09-15:51:11.047416 23                       Options.allow_mmap_writes: 0
2024/06/09-15:51:11.047417 23                        Options.use_direct_reads: 0
2024/06/09-15:51:11.047417 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-15:51:11.047418 23          Options.create_missing_column_families: 0
2024/06/09-15:51:11.047419 23                              Options.db_log_dir: 
2024/06/09-15:51:11.047419 23                                 Options.wal_dir: 
2024/06/09-15:51:11.047420 23                Options.table_cache_numshardbits: 6
2024/06/09-15:51:11.047421 23                         Options.WAL_ttl_seconds: 0
2024/06/09-15:51:11.047421 23                       Options.WAL_size_limit_MB: 0
2024/06/09-15:51:11.047422 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-15:51:11.047423 23             Options.manifest_preallocation_size: 4194304
2024/06/09-15:51:11.047423 23                     Options.is_fd_close_on_exec: 1
2024/06/09-15:51:11.047424 23                   Options.advise_random_on_open: 1
2024/06/09-15:51:11.047425 23                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-15:51:11.047433 23                    Options.db_write_buffer_size: 0
2024/06/09-15:51:11.047434 23                    Options.write_buffer_manager: 0x7f1d4c6040a0
2024/06/09-15:51:11.047434 23         Options.access_hint_on_compaction_start: 1
2024/06/09-15:51:11.047435 23  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-15:51:11.047436 23           Options.random_access_max_buffer_size: 1048576
2024/06/09-15:51:11.047436 23                      Options.use_adaptive_mutex: 0
2024/06/09-15:51:11.047437 23                            Options.rate_limiter: (nil)
2024/06/09-15:51:11.047438 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-15:51:11.047439 23                       Options.wal_recovery_mode: 2
2024/06/09-15:51:11.047971 23                  Options.enable_thread_tracking: 0
2024/06/09-15:51:11.047974 23                  Options.enable_pipelined_write: 0
2024/06/09-15:51:11.047975 23                  Options.unordered_write: 0
2024/06/09-15:51:11.047977 23         Options.allow_concurrent_memtable_write: 1
2024/06/09-15:51:11.047978 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-15:51:11.047978 23             Options.write_thread_max_yield_usec: 100
2024/06/09-15:51:11.047979 23            Options.write_thread_slow_yield_usec: 3
2024/06/09-15:51:11.047980 23                               Options.row_cache: None
2024/06/09-15:51:11.047980 23                              Options.wal_filter: None
2024/06/09-15:51:11.047982 23             Options.avoid_flush_during_recovery: 0
2024/06/09-15:51:11.047982 23             Options.allow_ingest_behind: 0
2024/06/09-15:51:11.047983 23             Options.preserve_deletes: 0
2024/06/09-15:51:11.047984 23             Options.two_write_queues: 0
2024/06/09-15:51:11.047984 23             Options.manual_wal_flush: 0
2024/06/09-15:51:11.047985 23             Options.atomic_flush: 0
2024/06/09-15:51:11.047986 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-15:51:11.047986 23                 Options.persist_stats_to_disk: 0
2024/06/09-15:51:11.047987 23                 Options.write_dbid_to_manifest: 0
2024/06/09-15:51:11.047987 23                 Options.log_readahead_size: 0
2024/06/09-15:51:11.047988 23                 Options.file_checksum_gen_factory: Unknown
2024/06/09-15:51:11.047989 23                 Options.best_efforts_recovery: 0
2024/06/09-15:51:11.047990 23                Options.max_bgerror_resume_count: 2147483647
2024/06/09-15:51:11.047990 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-15:51:11.047991 23             Options.allow_data_in_errors: 0
2024/06/09-15:51:11.047992 23             Options.db_host_id: __hostname__
2024/06/09-15:51:11.047992 23             Options.max_background_jobs: 2
2024/06/09-15:51:11.047993 23             Options.max_background_compactions: -1
2024/06/09-15:51:11.047994 23             Options.max_subcompactions: 1
2024/06/09-15:51:11.047994 23             Options.avoid_flush_during_shutdown: 0
2024/06/09-15:51:11.047995 23           Options.writable_file_max_buffer_size: 1048576
2024/06/09-15:51:11.047996 23             Options.delayed_write_rate : 16777216
2024/06/09-15:51:11.047996 23             Options.max_total_wal_size: 0
2024/06/09-15:51:11.047997 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-15:51:11.047998 23                   Options.stats_dump_period_sec: 600
2024/06/09-15:51:11.047998 23                 Options.stats_persist_period_sec: 600
2024/06/09-15:51:11.047999 23                 Options.stats_history_buffer_size: 1048576
2024/06/09-15:51:11.048000 23                          Options.max_open_files: -1
2024/06/09-15:51:11.048000 23                          Options.bytes_per_sync: 0
2024/06/09-15:51:11.048001 23                      Options.wal_bytes_per_sync: 0
2024/06/09-15:51:11.048002 23                   Options.strict_bytes_per_sync: 0
2024/06/09-15:51:11.048002 23       Options.compaction_readahead_size: 0
2024/06/09-15:51:11.048003 23                  Options.max_background_flushes: 1
2024/06/09-15:51:11.048003 23 Compression algorithms supported:
2024/06/09-15:51:11.048005 23 	kZSTDNotFinalCompression supported: 1
2024/06/09-15:51:11.048007 23 	kZSTD supported: 1
2024/06/09-15:51:11.048008 23 	kXpressCompression supported: 0
2024/06/09-15:51:11.048008 23 	kLZ4HCCompression supported: 0
2024/06/09-15:51:11.048009 23 	kLZ4Compression supported: 0
2024/06/09-15:51:11.048010 23 	kBZip2Compression supported: 0
2024/06/09-15:51:11.048010 23 	kZlibCompression supported: 0
2024/06/09-15:51:11.048011 23 	kSnappyCompression supported: 0
2024/06/09-15:51:11.048015 23 Fast CRC32 supported: Supported on x86
2024/06/09-15:51:11.050461 23 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000562
2024/06/09-15:51:11.052017 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-15:51:11.052022 23               Options.comparator: leveldb.BytewiseComparator
2024/06/09-15:51:11.052024 23           Options.merge_operator: None
2024/06/09-15:51:11.052025 23        Options.compaction_filter: None
2024/06/09-15:51:11.052025 23        Options.compaction_filter_factory: None
2024/06/09-15:51:11.052026 23  Options.sst_partitioner_factory: None
2024/06/09-15:51:11.052027 23         Options.memtable_factory: SkipListFactory
2024/06/09-15:51:11.052027 23            Options.table_factory: BlockBasedTable
2024/06/09-15:51:11.052050 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1d4c6160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1d4c604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-15:51:11.052066 23        Options.write_buffer_size: 67108864
2024/06/09-15:51:11.052067 23  Options.max_write_buffer_number: 2
2024/06/09-15:51:11.052068 23        Options.compression[0]: NoCompression
2024/06/09-15:51:11.052069 23        Options.compression[1]: NoCompression
2024/06/09-15:51:11.052070 23        Options.compression[2]: ZSTD
2024/06/09-15:51:11.052071 23        Options.compression[3]: ZSTD
2024/06/09-15:51:11.052072 23        Options.compression[4]: ZSTD
2024/06/09-15:51:11.052072 23        Options.compression[5]: ZSTD
2024/06/09-15:51:11.052073 23        Options.compression[6]: ZSTD
2024/06/09-15:51:11.052073 23                  Options.bottommost_compression: Disabled
2024/06/09-15:51:11.052074 23       Options.prefix_extractor: nullptr
2024/06/09-15:51:11.052075 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-15:51:11.052076 23             Options.num_levels: 7
2024/06/09-15:51:11.052076 23        Options.min_write_buffer_number_to_merge: 1
2024/06/09-15:51:11.052077 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-15:51:11.052078 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-15:51:11.052078 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-15:51:11.052079 23                  Options.bottommost_compression_opts.level: 32767
2024/06/09-15:51:11.052080 23               Options.bottommost_compression_opts.strategy: 0
2024/06/09-15:51:11.052080 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-15:51:11.052081 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-15:51:11.052082 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-15:51:11.052082 23                  Options.bottommost_compression_opts.enabled: false
2024/06/09-15:51:11.052084 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-15:51:11.052084 23            Options.compression_opts.window_bits: -14
2024/06/09-15:51:11.052085 23                  Options.compression_opts.level: 32767
2024/06/09-15:51:11.052088 23               Options.compression_opts.strategy: 0
2024/06/09-15:51:11.052089 23         Options.compression_opts.max_dict_bytes: 0
2024/06/09-15:51:11.052174 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-15:51:11.052175 23         Options.compression_opts.parallel_threads: 1
2024/06/09-15:51:11.052177 23                  Options.compression_opts.enabled: false
2024/06/09-15:51:11.052178 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-15:51:11.052178 23      Options.level0_file_num_compaction_trigger: 4
2024/06/09-15:51:11.052179 23          Options.level0_slowdown_writes_trigger: 20
2024/06/09-15:51:11.052180 23              Options.level0_stop_writes_trigger: 36
2024/06/09-15:51:11.052181 23                   Options.target_file_size_base: 67108864
2024/06/09-15:51:11.052181 23             Options.target_file_size_multiplier: 1
2024/06/09-15:51:11.052182 23                Options.max_bytes_for_level_base: 268435456
2024/06/09-15:51:11.052183 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-15:51:11.052183 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-15:51:11.052185 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-15:51:11.052186 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-15:51:11.052187 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-15:51:11.052188 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-15:51:11.052188 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-15:51:11.052189 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-15:51:11.052190 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-15:51:11.052190 23       Options.max_sequential_skip_in_iterations: 8
2024/06/09-15:51:11.052191 23                    Options.max_compaction_bytes: 1677721600
2024/06/09-15:51:11.052192 23                        Options.arena_block_size: 1048576
2024/06/09-15:51:11.052192 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-15:51:11.052193 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-15:51:11.052194 23       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-15:51:11.052195 23                Options.disable_auto_compactions: 0
2024/06/09-15:51:11.052197 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-15:51:11.052198 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-15:51:11.052198 23 Options.compaction_options_universal.size_ratio: 1
2024/06/09-15:51:11.052199 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-15:51:11.052200 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-15:51:11.052200 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-15:51:11.052201 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-15:51:11.052202 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-15:51:11.052203 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-15:51:11.052203 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-15:51:11.052210 23                   Options.table_properties_collectors: 
2024/06/09-15:51:11.052211 23                   Options.inplace_update_support: 0
2024/06/09-15:51:11.052211 23                 Options.inplace_update_num_locks: 10000
2024/06/09-15:51:11.052212 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-15:51:11.052213 23               Options.memtable_whole_key_filtering: 0
2024/06/09-15:51:11.052214 23   Options.memtable_huge_page_size: 0
2024/06/09-15:51:11.052214 23                           Options.bloom_locality: 0
2024/06/09-15:51:11.052215 23                    Options.max_successive_merges: 0
2024/06/09-15:51:11.052216 23                Options.optimize_filters_for_hits: 0
2024/06/09-15:51:11.052216 23                Options.paranoid_file_checks: 0
2024/06/09-15:51:11.052217 23                Options.force_consistency_checks: 1
2024/06/09-15:51:11.052218 23                Options.report_bg_io_stats: 0
2024/06/09-15:51:11.052321 23                               Options.ttl: 2592000
2024/06/09-15:51:11.052323 23          Options.periodic_compaction_seconds: 0
2024/06/09-15:51:11.052324 23                       Options.enable_blob_files: false
2024/06/09-15:51:11.052325 23                           Options.min_blob_size: 0
2024/06/09-15:51:11.052326 23                          Options.blob_file_size: 268435456
2024/06/09-15:51:11.052327 23                   Options.blob_compression_type: NoCompression
2024/06/09-15:51:11.052327 23          Options.enable_blob_garbage_collection: false
2024/06/09-15:51:11.052328 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-15:51:11.052329 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-15:51:11.052330 23          Options.blob_compaction_readahead_size: 0
2024/06/09-15:51:11.056741 23 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000562 succeeded,manifest_file_number is 562, next_file_number is 564, last_sequence is 696330, log_number is 558,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-15:51:11.056754 23 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 558
2024/06/09-15:51:11.059722 23 [db/version_set.cc:4384] Creating manifest 566
2024/06/09-15:51:11.068606 23 EVENT_LOG_v1 {"time_micros": 1717948271068592, "job": 1, "event": "recovery_started", "wal_files": [563]}
2024/06/09-15:51:11.068613 23 [db/db_impl/db_impl_open.cc:883] Recovering log #563 mode 2
2024/06/09-15:51:11.107968 23 EVENT_LOG_v1 {"time_micros": 1717948271107935, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 567, "file_size": 1203, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 261, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 448, "raw_average_key_size": 40, "raw_value_size": 72, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717948271, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "U1HH2VS3GHHH6DA5SXFL", "orig_file_number": 567}}
2024/06/09-15:51:11.108096 23 [db/version_set.cc:4384] Creating manifest 568
2024/06/09-15:51:11.114837 23 EVENT_LOG_v1 {"time_micros": 1717948271114832, "job": 1, "event": "recovery_finished"}
2024/06/09-15:51:11.125857 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000563.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-15:51:11.126014 23 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f1d4c655000
2024/06/09-15:51:11.126393 26 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-15:51:11.126401 26 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [567(1203B) 561(1167B) 555(1167B) 549(1167B)], [545(2138B)]
2024/06/09-15:51:11.126427 26 EVENT_LOG_v1 {"time_micros": 1717948271126411, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [567, 561, 555, 549], "files_L1": [545], "score": 1, "input_data_size": 6842}
2024/06/09-15:51:11.126848 23 DB pointer 0x7f1d4c639000
2024/06/09-15:51:11.127245 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-15:51:11.127254 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1d4c604010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.70 KB,0.00051558%)

** File Read Latency Histogram By Level [default] **
2024/06/09-15:51:11.129237 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #572: 49 keys, 2139 bytes
2024/06/09-15:51:11.129271 26 EVENT_LOG_v1 {"time_micros": 1717948271129249, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 572, "file_size": 2139, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1148, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2026, "raw_average_key_size": 41, "raw_value_size": 360, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717948271, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "U1HH2VS3GHHH6DA5SXFL", "orig_file_number": 572}}
2024/06/09-15:51:11.135059 26 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2139 bytes
2024/06/09-15:51:11.135815 26 (Original Log Time 2024/06/09-15:51:11.135763) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 87, records dropped: 38 output_compression: NoCompression
2024/06/09-15:51:11.135819 26 (Original Log Time 2024/06/09-15:51:11.135796) EVENT_LOG_v1 {"time_micros": 1717948271135784, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3257, "compaction_time_cpu_micros": 409, "output_level": 1, "num_output_files": 1, "total_output_size": 2139, "num_input_records": 87, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-15:51:11.136488 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000567.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-15:51:11.136503 26 EVENT_LOG_v1 {"time_micros": 1717948271136500, "job": 3, "event": "table_file_deletion", "file_number": 567}
2024/06/09-15:51:11.137257 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000561.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-15:51:11.137267 26 EVENT_LOG_v1 {"time_micros": 1717948271137265, "job": 3, "event": "table_file_deletion", "file_number": 561}
2024/06/09-15:51:11.137935 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000555.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-15:51:11.137949 26 EVENT_LOG_v1 {"time_micros": 1717948271137947, "job": 3, "event": "table_file_deletion", "file_number": 555}
2024/06/09-15:51:11.138818 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000549.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-15:51:11.138834 26 EVENT_LOG_v1 {"time_micros": 1717948271138830, "job": 3, "event": "table_file_deletion", "file_number": 549}
2024/06/09-15:51:11.139660 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000545.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-15:51:11.139672 26 EVENT_LOG_v1 {"time_micros": 1717948271139670, "job": 3, "event": "table_file_deletion", "file_number": 545}
