2024/06/09-16:25:27.985604 26 RocksDB version: 6.27.3
2024/06/09-16:25:27.985856 26 Git sha 0
2024/06/09-16:25:27.985860 26 Compile date 2023-11-27 10:06:02
2024/06/09-16:25:27.985865 26 DB SUMMARY
2024/06/09-16:25:27.985866 26 DB Session ID:  JHSF00O9CW3A2GGRKDE7
2024/06/09-16:25:27.986870 26 CURRENT file:  CURRENT
2024/06/09-16:25:27.986872 26 IDENTITY file:  IDENTITY
2024/06/09-16:25:27.987121 26 MANIFEST file:  MANIFEST-000589 size: 469 Bytes
2024/06/09-16:25:27.987124 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000572.sst 000576.sst 000582.sst 000588.sst 
2024/06/09-16:25:27.987125 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000590.log size: 522820 ; 
2024/06/09-16:25:27.987127 26                         Options.error_if_exists: 0
2024/06/09-16:25:27.987128 26                       Options.create_if_missing: 1
2024/06/09-16:25:27.987129 26                         Options.paranoid_checks: 1
2024/06/09-16:25:27.987130 26             Options.flush_verify_memtable_count: 1
2024/06/09-16:25:27.987130 26                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:25:27.987131 26                                     Options.env: 0x5d83c40
2024/06/09-16:25:27.987132 26                                      Options.fs: PosixFileSystem
2024/06/09-16:25:27.987133 26                                Options.info_log: 0x7f06e104e050
2024/06/09-16:25:27.987134 26                Options.max_file_opening_threads: 16
2024/06/09-16:25:27.987134 26                              Options.statistics: (nil)
2024/06/09-16:25:27.987135 26                               Options.use_fsync: 0
2024/06/09-16:25:27.987136 26                       Options.max_log_file_size: 0
2024/06/09-16:25:27.987137 26                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:25:27.987137 26                   Options.log_file_time_to_roll: 0
2024/06/09-16:25:27.987138 26                       Options.keep_log_file_num: 1000
2024/06/09-16:25:27.987139 26                    Options.recycle_log_file_num: 0
2024/06/09-16:25:27.987139 26                         Options.allow_fallocate: 1
2024/06/09-16:25:27.987140 26                        Options.allow_mmap_reads: 0
2024/06/09-16:25:27.987141 26                       Options.allow_mmap_writes: 0
2024/06/09-16:25:27.987141 26                        Options.use_direct_reads: 0
2024/06/09-16:25:27.987142 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:25:27.987143 26          Options.create_missing_column_families: 0
2024/06/09-16:25:27.987143 26                              Options.db_log_dir: 
2024/06/09-16:25:27.987144 26                                 Options.wal_dir: 
2024/06/09-16:25:27.987145 26                Options.table_cache_numshardbits: 6
2024/06/09-16:25:27.987145 26                         Options.WAL_ttl_seconds: 0
2024/06/09-16:25:27.987146 26                       Options.WAL_size_limit_MB: 0
2024/06/09-16:25:27.987147 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:25:27.987147 26             Options.manifest_preallocation_size: 4194304
2024/06/09-16:25:27.987148 26                     Options.is_fd_close_on_exec: 1
2024/06/09-16:25:27.987148 26                   Options.advise_random_on_open: 1
2024/06/09-16:25:27.987149 26                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:25:27.987156 26                    Options.db_write_buffer_size: 0
2024/06/09-16:25:27.987157 26                    Options.write_buffer_manager: 0x7f06e10040a0
2024/06/09-16:25:27.987158 26         Options.access_hint_on_compaction_start: 1
2024/06/09-16:25:27.987158 26  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:25:27.987159 26           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:25:27.987160 26                      Options.use_adaptive_mutex: 0
2024/06/09-16:25:27.987160 26                            Options.rate_limiter: (nil)
2024/06/09-16:25:27.987161 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:25:27.987162 26                       Options.wal_recovery_mode: 2
2024/06/09-16:25:27.987351 26                  Options.enable_thread_tracking: 0
2024/06/09-16:25:27.987353 26                  Options.enable_pipelined_write: 0
2024/06/09-16:25:27.987354 26                  Options.unordered_write: 0
2024/06/09-16:25:27.987355 26         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:25:27.987356 26      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:25:27.987357 26             Options.write_thread_max_yield_usec: 100
2024/06/09-16:25:27.987358 26            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:25:27.987358 26                               Options.row_cache: None
2024/06/09-16:25:27.987359 26                              Options.wal_filter: None
2024/06/09-16:25:27.987360 26             Options.avoid_flush_during_recovery: 0
2024/06/09-16:25:27.987361 26             Options.allow_ingest_behind: 0
2024/06/09-16:25:27.987361 26             Options.preserve_deletes: 0
2024/06/09-16:25:27.987362 26             Options.two_write_queues: 0
2024/06/09-16:25:27.987362 26             Options.manual_wal_flush: 0
2024/06/09-16:25:27.987363 26             Options.atomic_flush: 0
2024/06/09-16:25:27.987364 26             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:25:27.987364 26                 Options.persist_stats_to_disk: 0
2024/06/09-16:25:27.987365 26                 Options.write_dbid_to_manifest: 0
2024/06/09-16:25:27.987366 26                 Options.log_readahead_size: 0
2024/06/09-16:25:27.987366 26                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:25:27.987367 26                 Options.best_efforts_recovery: 0
2024/06/09-16:25:27.987368 26                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:25:27.987368 26            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:25:27.987369 26             Options.allow_data_in_errors: 0
2024/06/09-16:25:27.987370 26             Options.db_host_id: __hostname__
2024/06/09-16:25:27.987370 26             Options.max_background_jobs: 2
2024/06/09-16:25:27.987371 26             Options.max_background_compactions: -1
2024/06/09-16:25:27.987372 26             Options.max_subcompactions: 1
2024/06/09-16:25:27.987372 26             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:25:27.987373 26           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:25:27.987373 26             Options.delayed_write_rate : 16777216
2024/06/09-16:25:27.987374 26             Options.max_total_wal_size: 0
2024/06/09-16:25:27.987375 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:25:27.987375 26                   Options.stats_dump_period_sec: 600
2024/06/09-16:25:27.987376 26                 Options.stats_persist_period_sec: 600
2024/06/09-16:25:27.987377 26                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:25:27.987377 26                          Options.max_open_files: -1
2024/06/09-16:25:27.987378 26                          Options.bytes_per_sync: 0
2024/06/09-16:25:27.987379 26                      Options.wal_bytes_per_sync: 0
2024/06/09-16:25:27.987379 26                   Options.strict_bytes_per_sync: 0
2024/06/09-16:25:27.987380 26       Options.compaction_readahead_size: 0
2024/06/09-16:25:27.987381 26                  Options.max_background_flushes: 1
2024/06/09-16:25:27.987381 26 Compression algorithms supported:
2024/06/09-16:25:27.987382 26 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:25:27.987383 26 	kZSTD supported: 1
2024/06/09-16:25:27.987384 26 	kXpressCompression supported: 0
2024/06/09-16:25:27.987385 26 	kLZ4HCCompression supported: 0
2024/06/09-16:25:27.987386 26 	kLZ4Compression supported: 0
2024/06/09-16:25:27.987386 26 	kBZip2Compression supported: 0
2024/06/09-16:25:27.987387 26 	kZlibCompression supported: 0
2024/06/09-16:25:27.987388 26 	kSnappyCompression supported: 0
2024/06/09-16:25:27.987390 26 Fast CRC32 supported: Supported on x86
2024/06/09-16:25:27.989407 26 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000589
2024/06/09-16:25:27.990328 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:25:27.990333 26               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:25:27.990334 26           Options.merge_operator: None
2024/06/09-16:25:27.990335 26        Options.compaction_filter: None
2024/06/09-16:25:27.990336 26        Options.compaction_filter_factory: None
2024/06/09-16:25:27.990337 26  Options.sst_partitioner_factory: None
2024/06/09-16:25:27.990337 26         Options.memtable_factory: SkipListFactory
2024/06/09-16:25:27.990338 26            Options.table_factory: BlockBasedTable
2024/06/09-16:25:27.990356 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06e10160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f06e1004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:25:27.990371 26        Options.write_buffer_size: 67108864
2024/06/09-16:25:27.990372 26  Options.max_write_buffer_number: 2
2024/06/09-16:25:27.990373 26        Options.compression[0]: NoCompression
2024/06/09-16:25:27.990374 26        Options.compression[1]: NoCompression
2024/06/09-16:25:27.990375 26        Options.compression[2]: ZSTD
2024/06/09-16:25:27.990376 26        Options.compression[3]: ZSTD
2024/06/09-16:25:27.990376 26        Options.compression[4]: ZSTD
2024/06/09-16:25:27.990377 26        Options.compression[5]: ZSTD
2024/06/09-16:25:27.990378 26        Options.compression[6]: ZSTD
2024/06/09-16:25:27.990378 26                  Options.bottommost_compression: Disabled
2024/06/09-16:25:27.990379 26       Options.prefix_extractor: nullptr
2024/06/09-16:25:27.990380 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:25:27.990380 26             Options.num_levels: 7
2024/06/09-16:25:27.990381 26        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:25:27.990382 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:25:27.990382 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:25:27.990383 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:25:27.990384 26                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:25:27.990384 26               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:25:27.990385 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:25:27.990386 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:25:27.990386 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:25:27.990387 26                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:25:27.990388 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:25:27.990393 26            Options.compression_opts.window_bits: -14
2024/06/09-16:25:27.990393 26                  Options.compression_opts.level: 32767
2024/06/09-16:25:27.990394 26               Options.compression_opts.strategy: 0
2024/06/09-16:25:27.990395 26         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:25:27.990497 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:25:27.990500 26         Options.compression_opts.parallel_threads: 1
2024/06/09-16:25:27.990501 26                  Options.compression_opts.enabled: false
2024/06/09-16:25:27.990502 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:25:27.990503 26      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:25:27.990504 26          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:25:27.990504 26              Options.level0_stop_writes_trigger: 36
2024/06/09-16:25:27.990505 26                   Options.target_file_size_base: 67108864
2024/06/09-16:25:27.990506 26             Options.target_file_size_multiplier: 1
2024/06/09-16:25:27.990506 26                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:25:27.990507 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:25:27.990508 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:25:27.990510 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:25:27.990511 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:25:27.990512 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:25:27.990512 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:25:27.990513 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:25:27.990514 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:25:27.990514 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:25:27.990515 26       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:25:27.990516 26                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:25:27.990516 26                        Options.arena_block_size: 1048576
2024/06/09-16:25:27.990517 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:25:27.990518 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:25:27.990518 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:25:27.990519 26                Options.disable_auto_compactions: 0
2024/06/09-16:25:27.990521 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:25:27.990522 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:25:27.990523 26 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:25:27.990523 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:25:27.990524 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:25:27.990525 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:25:27.990525 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:25:27.990526 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:25:27.990527 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:25:27.990527 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:25:27.990531 26                   Options.table_properties_collectors: 
2024/06/09-16:25:27.990532 26                   Options.inplace_update_support: 0
2024/06/09-16:25:27.990532 26                 Options.inplace_update_num_locks: 10000
2024/06/09-16:25:27.990533 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:25:27.990534 26               Options.memtable_whole_key_filtering: 0
2024/06/09-16:25:27.990535 26   Options.memtable_huge_page_size: 0
2024/06/09-16:25:27.990535 26                           Options.bloom_locality: 0
2024/06/09-16:25:27.990536 26                    Options.max_successive_merges: 0
2024/06/09-16:25:27.990537 26                Options.optimize_filters_for_hits: 0
2024/06/09-16:25:27.990537 26                Options.paranoid_file_checks: 0
2024/06/09-16:25:27.990538 26                Options.force_consistency_checks: 1
2024/06/09-16:25:27.990538 26                Options.report_bg_io_stats: 0
2024/06/09-16:25:27.990643 26                               Options.ttl: 2592000
2024/06/09-16:25:27.990645 26          Options.periodic_compaction_seconds: 0
2024/06/09-16:25:27.990645 26                       Options.enable_blob_files: false
2024/06/09-16:25:27.990646 26                           Options.min_blob_size: 0
2024/06/09-16:25:27.990647 26                          Options.blob_file_size: 268435456
2024/06/09-16:25:27.990648 26                   Options.blob_compression_type: NoCompression
2024/06/09-16:25:27.990648 26          Options.enable_blob_garbage_collection: false
2024/06/09-16:25:27.990649 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:25:27.990650 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:25:27.990651 26          Options.blob_compaction_readahead_size: 0
2024/06/09-16:25:28.000676 26 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000589 succeeded,manifest_file_number is 589, next_file_number is 591, last_sequence is 786841, log_number is 585,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:25:28.000684 26 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 585
2024/06/09-16:25:28.002645 26 [db/version_set.cc:4384] Creating manifest 593
2024/06/09-16:25:28.009871 26 EVENT_LOG_v1 {"time_micros": 1717950328009858, "job": 1, "event": "recovery_started", "wal_files": [590]}
2024/06/09-16:25:28.009877 26 [db/db_impl/db_impl_open.cc:883] Recovering log #590 mode 2
2024/06/09-16:25:28.023850 26 EVENT_LOG_v1 {"time_micros": 1717950328023820, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 594, "file_size": 1205, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 263, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 448, "raw_average_key_size": 40, "raw_value_size": 74, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717950328, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "JHSF00O9CW3A2GGRKDE7", "orig_file_number": 594}}
2024/06/09-16:25:28.024036 26 [db/version_set.cc:4384] Creating manifest 595
2024/06/09-16:25:28.031421 26 EVENT_LOG_v1 {"time_micros": 1717950328031416, "job": 1, "event": "recovery_finished"}
2024/06/09-16:25:28.041257 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000590.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:25:28.041407 26 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f06e1055000
2024/06/09-16:25:28.041496 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-16:25:28.041506 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [594(1205B) 588(1205B) 582(1205B) 576(1204B)], [572(2139B)]
2024/06/09-16:25:28.041532 27 EVENT_LOG_v1 {"time_micros": 1717950328041516, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [594, 588, 582, 576], "files_L1": [572], "score": 1, "input_data_size": 6958}
2024/06/09-16:25:28.043398 26 DB pointer 0x7f06e1039000
2024/06/09-16:25:28.043726 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:25:28.043736 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/1    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06e1004010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-16:25:28.044489 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #599: 49 keys, 2141 bytes
2024/06/09-16:25:28.044521 27 EVENT_LOG_v1 {"time_micros": 1717950328044501, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 599, "file_size": 2141, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1150, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2026, "raw_average_key_size": 41, "raw_value_size": 362, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717950328, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "JHSF00O9CW3A2GGRKDE7", "orig_file_number": 599}}
2024/06/09-16:25:28.050204 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2141 bytes
2024/06/09-16:25:28.050939 27 (Original Log Time 2024/06/09-16:25:28.050896) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 93, records dropped: 44 output_compression: NoCompression
2024/06/09-16:25:28.050944 27 (Original Log Time 2024/06/09-16:25:28.050924) EVENT_LOG_v1 {"time_micros": 1717950328050914, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3570, "compaction_time_cpu_micros": 558, "output_level": 1, "num_output_files": 1, "total_output_size": 2141, "num_input_records": 93, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-16:25:28.051480 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000594.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:25:28.051493 27 EVENT_LOG_v1 {"time_micros": 1717950328051491, "job": 3, "event": "table_file_deletion", "file_number": 594}
2024/06/09-16:25:28.052077 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000588.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:25:28.052089 27 EVENT_LOG_v1 {"time_micros": 1717950328052087, "job": 3, "event": "table_file_deletion", "file_number": 588}
2024/06/09-16:25:28.052707 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000582.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:25:28.052717 27 EVENT_LOG_v1 {"time_micros": 1717950328052715, "job": 3, "event": "table_file_deletion", "file_number": 582}
2024/06/09-16:25:28.053650 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000576.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:25:28.053660 27 EVENT_LOG_v1 {"time_micros": 1717950328053658, "job": 3, "event": "table_file_deletion", "file_number": 576}
2024/06/09-16:25:28.054373 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000572.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:25:28.054386 27 EVENT_LOG_v1 {"time_micros": 1717950328054384, "job": 3, "event": "table_file_deletion", "file_number": 572}
