2024/06/09-22:38:52.959781 12 RocksDB version: 6.27.3
2024/06/09-22:38:52.961147 12 Git sha 0
2024/06/09-22:38:52.961163 12 Compile date 2023-11-27 10:06:02
2024/06/09-22:38:52.961180 12 DB SUMMARY
2024/06/09-22:38:52.961184 12 DB Session ID:  UXECBI913K58NB5BGUOU
2024/06/09-22:38:52.965944 12 CURRENT file:  CURRENT
2024/06/09-22:38:52.965955 12 IDENTITY file:  IDENTITY
2024/06/09-22:38:52.968371 12 MANIFEST file:  MANIFEST-000049 size: 466 Bytes
2024/06/09-22:38:52.968470 12 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2024/06/09-22:38:52.968958 12 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 368701 ; 
2024/06/09-22:38:52.968980 12                         Options.error_if_exists: 0
2024/06/09-22:38:52.968985 12                       Options.create_if_missing: 1
2024/06/09-22:38:52.968990 12                         Options.paranoid_checks: 1
2024/06/09-22:38:52.968993 12             Options.flush_verify_memtable_count: 1
2024/06/09-22:38:52.968996 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-22:38:52.969557 12                                     Options.env: 0x5d83c40
2024/06/09-22:38:52.969572 12                                      Options.fs: PosixFileSystem
2024/06/09-22:38:52.969576 12                                Options.info_log: 0x7f8bdfa4e050
2024/06/09-22:38:52.969580 12                Options.max_file_opening_threads: 16
2024/06/09-22:38:52.969583 12                              Options.statistics: (nil)
2024/06/09-22:38:52.969587 12                               Options.use_fsync: 0
2024/06/09-22:38:52.969885 12                       Options.max_log_file_size: 0
2024/06/09-22:38:52.969897 12                  Options.max_manifest_file_size: 1073741824
2024/06/09-22:38:52.969901 12                   Options.log_file_time_to_roll: 0
2024/06/09-22:38:52.969905 12                       Options.keep_log_file_num: 1000
2024/06/09-22:38:52.969910 12                    Options.recycle_log_file_num: 0
2024/06/09-22:38:52.969914 12                         Options.allow_fallocate: 1
2024/06/09-22:38:52.970290 12                        Options.allow_mmap_reads: 0
2024/06/09-22:38:52.970301 12                       Options.allow_mmap_writes: 0
2024/06/09-22:38:52.970305 12                        Options.use_direct_reads: 0
2024/06/09-22:38:52.970308 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-22:38:52.970311 12          Options.create_missing_column_families: 0
2024/06/09-22:38:52.970314 12                              Options.db_log_dir: 
2024/06/09-22:38:52.970661 12                                 Options.wal_dir: 
2024/06/09-22:38:52.970673 12                Options.table_cache_numshardbits: 6
2024/06/09-22:38:52.970678 12                         Options.WAL_ttl_seconds: 0
2024/06/09-22:38:52.970682 12                       Options.WAL_size_limit_MB: 0
2024/06/09-22:38:52.970692 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-22:38:52.970697 12             Options.manifest_preallocation_size: 4194304
2024/06/09-22:38:52.970985 12                     Options.is_fd_close_on_exec: 1
2024/06/09-22:38:52.970994 12                   Options.advise_random_on_open: 1
2024/06/09-22:38:52.970998 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-22:38:52.971022 12                    Options.db_write_buffer_size: 0
2024/06/09-22:38:52.971026 12                    Options.write_buffer_manager: 0x7f8bdfa040a0
2024/06/09-22:38:52.971030 12         Options.access_hint_on_compaction_start: 1
2024/06/09-22:38:52.971304 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-22:38:52.971313 12           Options.random_access_max_buffer_size: 1048576
2024/06/09-22:38:52.971316 12                      Options.use_adaptive_mutex: 0
2024/06/09-22:38:52.971320 12                            Options.rate_limiter: (nil)
2024/06/09-22:38:52.971325 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-22:38:52.971328 12                       Options.wal_recovery_mode: 2
2024/06/09-22:38:52.971654 12                  Options.enable_thread_tracking: 0
2024/06/09-22:38:52.971664 12                  Options.enable_pipelined_write: 0
2024/06/09-22:38:52.971668 12                  Options.unordered_write: 0
2024/06/09-22:38:52.971672 12         Options.allow_concurrent_memtable_write: 1
2024/06/09-22:38:52.971675 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-22:38:52.971678 12             Options.write_thread_max_yield_usec: 100
2024/06/09-22:38:52.971993 12            Options.write_thread_slow_yield_usec: 3
2024/06/09-22:38:52.972001 12                               Options.row_cache: None
2024/06/09-22:38:52.972004 12                              Options.wal_filter: None
2024/06/09-22:38:52.972008 12             Options.avoid_flush_during_recovery: 0
2024/06/09-22:38:52.972012 12             Options.allow_ingest_behind: 0
2024/06/09-22:38:52.972015 12             Options.preserve_deletes: 0
2024/06/09-22:38:52.972019 12             Options.two_write_queues: 0
2024/06/09-22:38:52.972261 12             Options.manual_wal_flush: 0
2024/06/09-22:38:52.972268 12             Options.atomic_flush: 0
2024/06/09-22:38:52.972272 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-22:38:52.972276 12                 Options.persist_stats_to_disk: 0
2024/06/09-22:38:52.972280 12                 Options.write_dbid_to_manifest: 0
2024/06/09-22:38:52.972283 12                 Options.log_readahead_size: 0
2024/06/09-22:38:52.972287 12                 Options.file_checksum_gen_factory: Unknown
2024/06/09-22:38:52.972575 12                 Options.best_efforts_recovery: 0
2024/06/09-22:38:52.972585 12                Options.max_bgerror_resume_count: 2147483647
2024/06/09-22:38:52.972589 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-22:38:52.972594 12             Options.allow_data_in_errors: 0
2024/06/09-22:38:52.972598 12             Options.db_host_id: __hostname__
2024/06/09-22:38:52.972608 12             Options.max_background_jobs: 1
2024/06/09-22:38:52.972908 12             Options.max_background_compactions: -1
2024/06/09-22:38:52.972919 12             Options.max_subcompactions: 1
2024/06/09-22:38:52.972922 12             Options.avoid_flush_during_shutdown: 0
2024/06/09-22:38:52.972926 12           Options.writable_file_max_buffer_size: 1048576
2024/06/09-22:38:52.972929 12             Options.delayed_write_rate : 16777216
2024/06/09-22:38:52.972933 12             Options.max_total_wal_size: 0
2024/06/09-22:38:52.973209 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-22:38:52.973218 12                   Options.stats_dump_period_sec: 600
2024/06/09-22:38:52.973222 12                 Options.stats_persist_period_sec: 600
2024/06/09-22:38:52.973225 12                 Options.stats_history_buffer_size: 1048576
2024/06/09-22:38:52.973229 12                          Options.max_open_files: -1
2024/06/09-22:38:52.973233 12                          Options.bytes_per_sync: 0
2024/06/09-22:38:52.973544 12                      Options.wal_bytes_per_sync: 0
2024/06/09-22:38:52.973554 12                   Options.strict_bytes_per_sync: 0
2024/06/09-22:38:52.973558 12       Options.compaction_readahead_size: 0
2024/06/09-22:38:52.973562 12                  Options.max_background_flushes: 1
2024/06/09-22:38:52.973566 12 Compression algorithms supported:
2024/06/09-22:38:52.973570 12 	kZSTDNotFinalCompression supported: 1
2024/06/09-22:38:52.973575 12 	kZSTD supported: 1
2024/06/09-22:38:52.973579 12 	kXpressCompression supported: 0
2024/06/09-22:38:52.975587 12 	kLZ4HCCompression supported: 0
2024/06/09-22:38:52.975603 12 	kLZ4Compression supported: 0
2024/06/09-22:38:52.975607 12 	kBZip2Compression supported: 0
2024/06/09-22:38:52.975610 12 	kZlibCompression supported: 0
2024/06/09-22:38:52.975614 12 	kSnappyCompression supported: 0
2024/06/09-22:38:52.975628 12 Fast CRC32 supported: Supported on x86
2024/06/09-22:38:52.988530 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2024/06/09-22:38:52.993547 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-22:38:52.993566 12               Options.comparator: leveldb.BytewiseComparator
2024/06/09-22:38:52.993571 12           Options.merge_operator: None
2024/06/09-22:38:52.993576 12        Options.compaction_filter: None
2024/06/09-22:38:52.993579 12        Options.compaction_filter_factory: None
2024/06/09-22:38:52.993583 12  Options.sst_partitioner_factory: None
2024/06/09-22:38:52.993912 12         Options.memtable_factory: SkipListFactory
2024/06/09-22:38:52.993926 12            Options.table_factory: BlockBasedTable
2024/06/09-22:38:52.993983 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8bdfa160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8bdfa04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-22:38:52.994697 12        Options.write_buffer_size: 67108864
2024/06/09-22:38:52.994714 12  Options.max_write_buffer_number: 2
2024/06/09-22:38:52.994719 12        Options.compression[0]: NoCompression
2024/06/09-22:38:52.995009 12        Options.compression[1]: NoCompression
2024/06/09-22:38:52.995019 12        Options.compression[2]: ZSTD
2024/06/09-22:38:52.995024 12        Options.compression[3]: ZSTD
2024/06/09-22:38:52.995029 12        Options.compression[4]: ZSTD
2024/06/09-22:38:52.995035 12        Options.compression[5]: ZSTD
2024/06/09-22:38:52.995039 12        Options.compression[6]: ZSTD
2024/06/09-22:38:52.995044 12                  Options.bottommost_compression: Disabled
2024/06/09-22:38:52.995354 12       Options.prefix_extractor: nullptr
2024/06/09-22:38:52.995364 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-22:38:52.995369 12             Options.num_levels: 7
2024/06/09-22:38:52.995375 12        Options.min_write_buffer_number_to_merge: 1
2024/06/09-22:38:52.995379 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-22:38:52.995382 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-22:38:52.995386 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-22:38:52.995665 12                  Options.bottommost_compression_opts.level: 32767
2024/06/09-22:38:52.995674 12               Options.bottommost_compression_opts.strategy: 0
2024/06/09-22:38:52.995679 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-22:38:52.995683 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:38:52.995688 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-22:38:52.996039 12                  Options.bottommost_compression_opts.enabled: false
2024/06/09-22:38:52.996049 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:38:52.996053 12            Options.compression_opts.window_bits: -14
2024/06/09-22:38:52.996056 12                  Options.compression_opts.level: 32767
2024/06/09-22:38:52.996060 12               Options.compression_opts.strategy: 0
2024/06/09-22:38:52.996063 12         Options.compression_opts.max_dict_bytes: 0
2024/06/09-22:38:52.996371 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:38:52.996381 12         Options.compression_opts.parallel_threads: 1
2024/06/09-22:38:52.996384 12                  Options.compression_opts.enabled: false
2024/06/09-22:38:52.996388 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:38:52.996391 12      Options.level0_file_num_compaction_trigger: 4
2024/06/09-22:38:52.996394 12          Options.level0_slowdown_writes_trigger: 20
2024/06/09-22:38:52.996790 12              Options.level0_stop_writes_trigger: 36
2024/06/09-22:38:52.996802 12                   Options.target_file_size_base: 67108864
2024/06/09-22:38:52.996805 12             Options.target_file_size_multiplier: 1
2024/06/09-22:38:52.996808 12                Options.max_bytes_for_level_base: 268435456
2024/06/09-22:38:52.996811 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-22:38:52.996815 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-22:38:52.997160 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-22:38:52.997171 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-22:38:52.997176 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-22:38:52.997179 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-22:38:52.997183 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-22:38:52.997186 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-22:38:52.997491 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-22:38:52.997501 12       Options.max_sequential_skip_in_iterations: 8
2024/06/09-22:38:52.997505 12                    Options.max_compaction_bytes: 1677721600
2024/06/09-22:38:52.997508 12                        Options.arena_block_size: 1048576
2024/06/09-22:38:52.997512 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-22:38:52.997515 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-22:38:52.997841 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-22:38:52.997851 12                Options.disable_auto_compactions: 0
2024/06/09-22:38:52.997860 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-22:38:52.997864 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-22:38:52.997867 12 Options.compaction_options_universal.size_ratio: 1
2024/06/09-22:38:52.997871 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-22:38:52.998350 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-22:38:52.998361 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-22:38:52.998365 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-22:38:52.998374 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-22:38:52.998378 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-22:38:52.998757 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-22:38:52.998782 12                   Options.table_properties_collectors: 
2024/06/09-22:38:52.998786 12                   Options.inplace_update_support: 0
2024/06/09-22:38:52.998790 12                 Options.inplace_update_num_locks: 10000
2024/06/09-22:38:52.998846 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-22:38:52.998858 12               Options.memtable_whole_key_filtering: 0
2024/06/09-22:38:52.999184 12   Options.memtable_huge_page_size: 0
2024/06/09-22:38:52.999194 12                           Options.bloom_locality: 0
2024/06/09-22:38:52.999199 12                    Options.max_successive_merges: 0
2024/06/09-22:38:52.999203 12                Options.optimize_filters_for_hits: 0
2024/06/09-22:38:52.999206 12                Options.paranoid_file_checks: 0
2024/06/09-22:38:52.999213 12                Options.force_consistency_checks: 1
2024/06/09-22:38:52.999218 12                Options.report_bg_io_stats: 0
2024/06/09-22:38:52.999636 12                               Options.ttl: 2592000
2024/06/09-22:38:52.999647 12          Options.periodic_compaction_seconds: 0
2024/06/09-22:38:52.999651 12                       Options.enable_blob_files: false
2024/06/09-22:38:52.999655 12                           Options.min_blob_size: 0
2024/06/09-22:38:52.999658 12                          Options.blob_file_size: 268435456
2024/06/09-22:38:52.999662 12                   Options.blob_compression_type: NoCompression
2024/06/09-22:38:53.000008 12          Options.enable_blob_garbage_collection: false
2024/06/09-22:38:53.000067 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-22:38:53.000089 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-22:38:53.000093 12          Options.blob_compaction_readahead_size: 0
2024/06/09-22:38:53.021916 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 40889, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-22:38:53.022197 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 45
2024/06/09-22:38:53.028565 12 [db/version_set.cc:4384] Creating manifest 53
2024/06/09-22:38:53.073996 12 EVENT_LOG_v1 {"time_micros": 1717972733073976, "job": 1, "event": "recovery_started", "wal_files": [50]}
2024/06/09-22:38:53.074012 12 [db/db_impl/db_impl_open.cc:883] Recovering log #50 mode 2
2024/06/09-22:38:53.147636 12 EVENT_LOG_v1 {"time_micros": 1717972733147575, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1226, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 285, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 534, "raw_average_key_size": 41, "raw_value_size": 71, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717972733, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1c930ef1-236a-40eb-b8f3-5d71a1498400", "db_session_id": "UXECBI913K58NB5BGUOU", "orig_file_number": 54}}
2024/06/09-22:38:53.148765 12 [db/version_set.cc:4384] Creating manifest 55
2024/06/09-22:38:53.185749 12 EVENT_LOG_v1 {"time_micros": 1717972733185736, "job": 1, "event": "recovery_finished"}
2024/06/09-22:38:53.241169 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:38:53.241866 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f8bdfa55000
2024/06/09-22:38:53.248520 12 DB pointer 0x7f8bdfa39000
2024/06/09-22:38:53.255526 21 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-22:38:53.255548 21 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(1226B) 48(1225B) 42(1225B) 36(1225B)], [32(1821B)]
2024/06/09-22:38:53.255608 21 EVENT_LOG_v1 {"time_micros": 1717972733255572, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 6722}
2024/06/09-22:38:53.255733 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-22:38:53.255987 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0       0.0       0.0
  L1      1/1    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.051       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8bdfa04010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-22:38:53.268193 21 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 35 keys, 1822 bytes
2024/06/09-22:38:53.268287 21 EVENT_LOG_v1 {"time_micros": 1717972733268227, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1822, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 832, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1426, "raw_average_key_size": 40, "raw_value_size": 246, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717970742, "oldest_key_time": 0, "file_creation_time": 1717972733, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1c930ef1-236a-40eb-b8f3-5d71a1498400", "db_session_id": "UXECBI913K58NB5BGUOU", "orig_file_number": 59}}
2024/06/09-22:38:53.342826 21 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1822 bytes
2024/06/09-22:38:53.349553 21 (Original Log Time 2024/06/09-22:38:53.349459) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 87, records dropped: 52 output_compression: NoCompression
2024/06/09-22:38:53.349568 21 (Original Log Time 2024/06/09-22:38:53.349516) EVENT_LOG_v1 {"time_micros": 1717972733349493, "job": 3, "event": "compaction_finished", "compaction_time_micros": 14683, "compaction_time_cpu_micros": 1258, "output_level": 1, "num_output_files": 1, "total_output_size": 1822, "num_input_records": 87, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-22:38:53.351754 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:38:53.352153 21 EVENT_LOG_v1 {"time_micros": 1717972733352144, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/06/09-22:38:53.354356 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:38:53.354403 21 EVENT_LOG_v1 {"time_micros": 1717972733354396, "job": 3, "event": "table_file_deletion", "file_number": 48}
2024/06/09-22:38:53.356449 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:38:53.356492 21 EVENT_LOG_v1 {"time_micros": 1717972733356485, "job": 3, "event": "table_file_deletion", "file_number": 42}
2024/06/09-22:38:53.358411 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:38:53.358731 21 EVENT_LOG_v1 {"time_micros": 1717972733358720, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/06/09-22:38:53.361021 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:38:53.361067 21 EVENT_LOG_v1 {"time_micros": 1717972733361059, "job": 3, "event": "table_file_deletion", "file_number": 32}
