2024/06/08-17:21:20.222266 12 RocksDB version: 6.27.3
2024/06/08-17:21:20.222700 12 Git sha 0
2024/06/08-17:21:20.222706 12 Compile date 2023-11-27 10:06:02
2024/06/08-17:21:20.222713 12 DB SUMMARY
2024/06/08-17:21:20.222726 12 DB Session ID:  YKHNV6ALY2IBFJ4HJY5L
2024/06/08-17:21:20.223653 12 CURRENT file:  CURRENT
2024/06/08-17:21:20.223656 12 IDENTITY file:  IDENTITY
2024/06/08-17:21:20.223869 12 MANIFEST file:  MANIFEST-000280 size: 306 Bytes
2024/06/08-17:21:20.223871 12 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000275.sst 000279.sst 
2024/06/08-17:21:20.223872 12 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000281.log size: 223457 ; 
2024/06/08-17:21:20.223874 12                         Options.error_if_exists: 0
2024/06/08-17:21:20.223875 12                       Options.create_if_missing: 1
2024/06/08-17:21:20.223876 12                         Options.paranoid_checks: 1
2024/06/08-17:21:20.223877 12             Options.flush_verify_memtable_count: 1
2024/06/08-17:21:20.223877 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-17:21:20.223878 12                                     Options.env: 0x5d83c40
2024/06/08-17:21:20.223879 12                                      Options.fs: PosixFileSystem
2024/06/08-17:21:20.223880 12                                Options.info_log: 0x7fdb4e24e050
2024/06/08-17:21:20.223881 12                Options.max_file_opening_threads: 16
2024/06/08-17:21:20.223882 12                              Options.statistics: (nil)
2024/06/08-17:21:20.223882 12                               Options.use_fsync: 0
2024/06/08-17:21:20.223883 12                       Options.max_log_file_size: 0
2024/06/08-17:21:20.223884 12                  Options.max_manifest_file_size: 1073741824
2024/06/08-17:21:20.223884 12                   Options.log_file_time_to_roll: 0
2024/06/08-17:21:20.223885 12                       Options.keep_log_file_num: 1000
2024/06/08-17:21:20.223886 12                    Options.recycle_log_file_num: 0
2024/06/08-17:21:20.223886 12                         Options.allow_fallocate: 1
2024/06/08-17:21:20.223887 12                        Options.allow_mmap_reads: 0
2024/06/08-17:21:20.223887 12                       Options.allow_mmap_writes: 0
2024/06/08-17:21:20.223888 12                        Options.use_direct_reads: 0
2024/06/08-17:21:20.223889 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-17:21:20.223889 12          Options.create_missing_column_families: 0
2024/06/08-17:21:20.223890 12                              Options.db_log_dir: 
2024/06/08-17:21:20.223891 12                                 Options.wal_dir: 
2024/06/08-17:21:20.223891 12                Options.table_cache_numshardbits: 6
2024/06/08-17:21:20.223892 12                         Options.WAL_ttl_seconds: 0
2024/06/08-17:21:20.223893 12                       Options.WAL_size_limit_MB: 0
2024/06/08-17:21:20.223893 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-17:21:20.223894 12             Options.manifest_preallocation_size: 4194304
2024/06/08-17:21:20.223895 12                     Options.is_fd_close_on_exec: 1
2024/06/08-17:21:20.223895 12                   Options.advise_random_on_open: 1
2024/06/08-17:21:20.223896 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-17:21:20.223903 12                    Options.db_write_buffer_size: 0
2024/06/08-17:21:20.223904 12                    Options.write_buffer_manager: 0x7fdb4e20a0a0
2024/06/08-17:21:20.223904 12         Options.access_hint_on_compaction_start: 1
2024/06/08-17:21:20.223905 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-17:21:20.223906 12           Options.random_access_max_buffer_size: 1048576
2024/06/08-17:21:20.223906 12                      Options.use_adaptive_mutex: 0
2024/06/08-17:21:20.223907 12                            Options.rate_limiter: (nil)
2024/06/08-17:21:20.223908 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-17:21:20.223909 12                       Options.wal_recovery_mode: 2
2024/06/08-17:21:20.224090 12                  Options.enable_thread_tracking: 0
2024/06/08-17:21:20.224091 12                  Options.enable_pipelined_write: 0
2024/06/08-17:21:20.224092 12                  Options.unordered_write: 0
2024/06/08-17:21:20.224093 12         Options.allow_concurrent_memtable_write: 1
2024/06/08-17:21:20.224094 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-17:21:20.224094 12             Options.write_thread_max_yield_usec: 100
2024/06/08-17:21:20.224095 12            Options.write_thread_slow_yield_usec: 3
2024/06/08-17:21:20.224096 12                               Options.row_cache: None
2024/06/08-17:21:20.224096 12                              Options.wal_filter: None
2024/06/08-17:21:20.224097 12             Options.avoid_flush_during_recovery: 0
2024/06/08-17:21:20.224098 12             Options.allow_ingest_behind: 0
2024/06/08-17:21:20.224099 12             Options.preserve_deletes: 0
2024/06/08-17:21:20.224099 12             Options.two_write_queues: 0
2024/06/08-17:21:20.224100 12             Options.manual_wal_flush: 0
2024/06/08-17:21:20.224100 12             Options.atomic_flush: 0
2024/06/08-17:21:20.224101 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-17:21:20.224102 12                 Options.persist_stats_to_disk: 0
2024/06/08-17:21:20.224102 12                 Options.write_dbid_to_manifest: 0
2024/06/08-17:21:20.224103 12                 Options.log_readahead_size: 0
2024/06/08-17:21:20.224104 12                 Options.file_checksum_gen_factory: Unknown
2024/06/08-17:21:20.224104 12                 Options.best_efforts_recovery: 0
2024/06/08-17:21:20.224105 12                Options.max_bgerror_resume_count: 2147483647
2024/06/08-17:21:20.224106 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-17:21:20.224106 12             Options.allow_data_in_errors: 0
2024/06/08-17:21:20.224107 12             Options.db_host_id: __hostname__
2024/06/08-17:21:20.224108 12             Options.max_background_jobs: 2
2024/06/08-17:21:20.224108 12             Options.max_background_compactions: -1
2024/06/08-17:21:20.224109 12             Options.max_subcompactions: 1
2024/06/08-17:21:20.224109 12             Options.avoid_flush_during_shutdown: 0
2024/06/08-17:21:20.224110 12           Options.writable_file_max_buffer_size: 1048576
2024/06/08-17:21:20.224111 12             Options.delayed_write_rate : 16777216
2024/06/08-17:21:20.224111 12             Options.max_total_wal_size: 0
2024/06/08-17:21:20.224112 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-17:21:20.224113 12                   Options.stats_dump_period_sec: 600
2024/06/08-17:21:20.224113 12                 Options.stats_persist_period_sec: 600
2024/06/08-17:21:20.224114 12                 Options.stats_history_buffer_size: 1048576
2024/06/08-17:21:20.224115 12                          Options.max_open_files: -1
2024/06/08-17:21:20.224115 12                          Options.bytes_per_sync: 0
2024/06/08-17:21:20.224116 12                      Options.wal_bytes_per_sync: 0
2024/06/08-17:21:20.224117 12                   Options.strict_bytes_per_sync: 0
2024/06/08-17:21:20.224117 12       Options.compaction_readahead_size: 0
2024/06/08-17:21:20.224118 12                  Options.max_background_flushes: 1
2024/06/08-17:21:20.224118 12 Compression algorithms supported:
2024/06/08-17:21:20.224120 12 	kZSTDNotFinalCompression supported: 1
2024/06/08-17:21:20.224121 12 	kZSTD supported: 1
2024/06/08-17:21:20.224122 12 	kXpressCompression supported: 0
2024/06/08-17:21:20.224123 12 	kLZ4HCCompression supported: 0
2024/06/08-17:21:20.224123 12 	kLZ4Compression supported: 0
2024/06/08-17:21:20.224124 12 	kBZip2Compression supported: 0
2024/06/08-17:21:20.224125 12 	kZlibCompression supported: 0
2024/06/08-17:21:20.224125 12 	kSnappyCompression supported: 0
2024/06/08-17:21:20.224128 12 Fast CRC32 supported: Supported on x86
2024/06/08-17:21:20.226833 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000280
2024/06/08-17:21:20.227851 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-17:21:20.227858 12               Options.comparator: leveldb.BytewiseComparator
2024/06/08-17:21:20.227859 12           Options.merge_operator: None
2024/06/08-17:21:20.227860 12        Options.compaction_filter: None
2024/06/08-17:21:20.227861 12        Options.compaction_filter_factory: None
2024/06/08-17:21:20.227861 12  Options.sst_partitioner_factory: None
2024/06/08-17:21:20.227862 12         Options.memtable_factory: SkipListFactory
2024/06/08-17:21:20.227863 12            Options.table_factory: BlockBasedTable
2024/06/08-17:21:20.227881 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb4e200120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb4e20a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-17:21:20.227883 12        Options.write_buffer_size: 67108864
2024/06/08-17:21:20.227884 12  Options.max_write_buffer_number: 2
2024/06/08-17:21:20.227885 12        Options.compression[0]: NoCompression
2024/06/08-17:21:20.227886 12        Options.compression[1]: NoCompression
2024/06/08-17:21:20.227886 12        Options.compression[2]: ZSTD
2024/06/08-17:21:20.227887 12        Options.compression[3]: ZSTD
2024/06/08-17:21:20.227888 12        Options.compression[4]: ZSTD
2024/06/08-17:21:20.227888 12        Options.compression[5]: ZSTD
2024/06/08-17:21:20.227889 12        Options.compression[6]: ZSTD
2024/06/08-17:21:20.227890 12                  Options.bottommost_compression: Disabled
2024/06/08-17:21:20.227890 12       Options.prefix_extractor: nullptr
2024/06/08-17:21:20.227891 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-17:21:20.227892 12             Options.num_levels: 7
2024/06/08-17:21:20.227892 12        Options.min_write_buffer_number_to_merge: 1
2024/06/08-17:21:20.227893 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-17:21:20.227894 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-17:21:20.227894 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-17:21:20.227895 12                  Options.bottommost_compression_opts.level: 32767
2024/06/08-17:21:20.227896 12               Options.bottommost_compression_opts.strategy: 0
2024/06/08-17:21:20.227896 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-17:21:20.227897 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-17:21:20.227897 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-17:21:20.227898 12                  Options.bottommost_compression_opts.enabled: false
2024/06/08-17:21:20.227899 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-17:21:20.227900 12            Options.compression_opts.window_bits: -14
2024/06/08-17:21:20.227900 12                  Options.compression_opts.level: 32767
2024/06/08-17:21:20.227901 12               Options.compression_opts.strategy: 0
2024/06/08-17:21:20.227934 12         Options.compression_opts.max_dict_bytes: 0
2024/06/08-17:21:20.228075 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-17:21:20.228079 12         Options.compression_opts.parallel_threads: 1
2024/06/08-17:21:20.228080 12                  Options.compression_opts.enabled: false
2024/06/08-17:21:20.228081 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-17:21:20.228082 12      Options.level0_file_num_compaction_trigger: 4
2024/06/08-17:21:20.228083 12          Options.level0_slowdown_writes_trigger: 20
2024/06/08-17:21:20.228083 12              Options.level0_stop_writes_trigger: 36
2024/06/08-17:21:20.228084 12                   Options.target_file_size_base: 67108864
2024/06/08-17:21:20.228085 12             Options.target_file_size_multiplier: 1
2024/06/08-17:21:20.228086 12                Options.max_bytes_for_level_base: 268435456
2024/06/08-17:21:20.228086 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-17:21:20.228087 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-17:21:20.228090 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-17:21:20.228091 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-17:21:20.228092 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-17:21:20.228092 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-17:21:20.228093 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-17:21:20.228093 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-17:21:20.228094 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-17:21:20.228095 12       Options.max_sequential_skip_in_iterations: 8
2024/06/08-17:21:20.228095 12                    Options.max_compaction_bytes: 1677721600
2024/06/08-17:21:20.228096 12                        Options.arena_block_size: 1048576
2024/06/08-17:21:20.228097 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-17:21:20.228097 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-17:21:20.228098 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-17:21:20.228099 12                Options.disable_auto_compactions: 0
2024/06/08-17:21:20.228101 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-17:21:20.228102 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-17:21:20.228102 12 Options.compaction_options_universal.size_ratio: 1
2024/06/08-17:21:20.228103 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-17:21:20.228104 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-17:21:20.228104 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-17:21:20.228105 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-17:21:20.228106 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-17:21:20.228107 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-17:21:20.228107 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-17:21:20.228113 12                   Options.table_properties_collectors: 
2024/06/08-17:21:20.228114 12                   Options.inplace_update_support: 0
2024/06/08-17:21:20.228114 12                 Options.inplace_update_num_locks: 10000
2024/06/08-17:21:20.228115 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-17:21:20.228116 12               Options.memtable_whole_key_filtering: 0
2024/06/08-17:21:20.228117 12   Options.memtable_huge_page_size: 0
2024/06/08-17:21:20.228117 12                           Options.bloom_locality: 0
2024/06/08-17:21:20.228118 12                    Options.max_successive_merges: 0
2024/06/08-17:21:20.228119 12                Options.optimize_filters_for_hits: 0
2024/06/08-17:21:20.228119 12                Options.paranoid_file_checks: 0
2024/06/08-17:21:20.228120 12                Options.force_consistency_checks: 1
2024/06/08-17:21:20.228121 12                Options.report_bg_io_stats: 0
2024/06/08-17:21:20.228215 12                               Options.ttl: 2592000
2024/06/08-17:21:20.228216 12          Options.periodic_compaction_seconds: 0
2024/06/08-17:21:20.228217 12                       Options.enable_blob_files: false
2024/06/08-17:21:20.228218 12                           Options.min_blob_size: 0
2024/06/08-17:21:20.228219 12                          Options.blob_file_size: 268435456
2024/06/08-17:21:20.228219 12                   Options.blob_compression_type: NoCompression
2024/06/08-17:21:20.228220 12          Options.enable_blob_garbage_collection: false
2024/06/08-17:21:20.228221 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-17:21:20.228222 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-17:21:20.228223 12          Options.blob_compaction_readahead_size: 0
2024/06/08-17:21:20.230808 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000280 succeeded,manifest_file_number is 280, next_file_number is 282, last_sequence is 145761, log_number is 273,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-17:21:20.230815 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 273
2024/06/08-17:21:20.232499 12 [db/version_set.cc:4384] Creating manifest 284
2024/06/08-17:21:20.239278 12 EVENT_LOG_v1 {"time_micros": 1717867280239260, "job": 1, "event": "recovery_started", "wal_files": [281]}
2024/06/08-17:21:20.239284 12 [db/db_impl/db_impl_open.cc:883] Recovering log #281 mode 2
2024/06/08-17:21:20.252961 12 EVENT_LOG_v1 {"time_micros": 1717867280252932, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 285, "file_size": 1146, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 204, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 321, "raw_average_key_size": 40, "raw_value_size": 51, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717867280, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "YKHNV6ALY2IBFJ4HJY5L", "orig_file_number": 285}}
2024/06/08-17:21:20.253077 12 [db/version_set.cc:4384] Creating manifest 286
2024/06/08-17:21:20.261278 12 EVENT_LOG_v1 {"time_micros": 1717867280261271, "job": 1, "event": "recovery_finished"}
2024/06/08-17:21:20.271204 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000281.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:21:20.271306 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fdb4e255000
2024/06/08-17:21:20.271908 12 DB pointer 0x7fdb4e239000
2024/06/08-17:21:20.272269 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-17:21:20.272278 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdb4e20a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
