2024/06/09-22:19:51.384249 12 RocksDB version: 6.27.3
2024/06/09-22:19:51.387520 12 Git sha 0
2024/06/09-22:19:51.387545 12 Compile date 2023-11-27 10:06:02
2024/06/09-22:19:51.387725 12 DB SUMMARY
2024/06/09-22:19:51.387728 12 DB Session ID:  0MB7MYIZAJ3TWEB2WPK3
2024/06/09-22:19:51.389991 12 CURRENT file:  CURRENT
2024/06/09-22:19:51.390000 12 IDENTITY file:  IDENTITY
2024/06/09-22:19:51.390243 12 MANIFEST file:  MANIFEST-000690 size: 306 Bytes
2024/06/09-22:19:51.390313 12 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000685.sst 000689.sst 
2024/06/09-22:19:51.390322 12 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000691.log size: 1448950 ; 
2024/06/09-22:19:51.390364 12                         Options.error_if_exists: 0
2024/06/09-22:19:51.390400 12                       Options.create_if_missing: 1
2024/06/09-22:19:51.390403 12                         Options.paranoid_checks: 1
2024/06/09-22:19:51.390404 12             Options.flush_verify_memtable_count: 1
2024/06/09-22:19:51.390405 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-22:19:51.390406 12                                     Options.env: 0x5d83c40
2024/06/09-22:19:51.390649 12                                      Options.fs: PosixFileSystem
2024/06/09-22:19:51.390652 12                                Options.info_log: 0x7fff8a24e050
2024/06/09-22:19:51.390653 12                Options.max_file_opening_threads: 16
2024/06/09-22:19:51.390654 12                              Options.statistics: (nil)
2024/06/09-22:19:51.390699 12                               Options.use_fsync: 0
2024/06/09-22:19:51.390701 12                       Options.max_log_file_size: 0
2024/06/09-22:19:51.390706 12                  Options.max_manifest_file_size: 1073741824
2024/06/09-22:19:51.390707 12                   Options.log_file_time_to_roll: 0
2024/06/09-22:19:51.390708 12                       Options.keep_log_file_num: 1000
2024/06/09-22:19:51.390710 12                    Options.recycle_log_file_num: 0
2024/06/09-22:19:51.390711 12                         Options.allow_fallocate: 1
2024/06/09-22:19:51.390712 12                        Options.allow_mmap_reads: 0
2024/06/09-22:19:51.390713 12                       Options.allow_mmap_writes: 0
2024/06/09-22:19:51.390714 12                        Options.use_direct_reads: 0
2024/06/09-22:19:51.390715 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-22:19:51.390716 12          Options.create_missing_column_families: 0
2024/06/09-22:19:51.390717 12                              Options.db_log_dir: 
2024/06/09-22:19:51.390787 12                                 Options.wal_dir: 
2024/06/09-22:19:51.390788 12                Options.table_cache_numshardbits: 6
2024/06/09-22:19:51.390789 12                         Options.WAL_ttl_seconds: 0
2024/06/09-22:19:51.390805 12                       Options.WAL_size_limit_MB: 0
2024/06/09-22:19:51.390807 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-22:19:51.390808 12             Options.manifest_preallocation_size: 4194304
2024/06/09-22:19:51.390809 12                     Options.is_fd_close_on_exec: 1
2024/06/09-22:19:51.390811 12                   Options.advise_random_on_open: 1
2024/06/09-22:19:51.390812 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-22:19:51.392030 12                    Options.db_write_buffer_size: 0
2024/06/09-22:19:51.392035 12                    Options.write_buffer_manager: 0x7fff8a20a0a0
2024/06/09-22:19:51.392037 12         Options.access_hint_on_compaction_start: 1
2024/06/09-22:19:51.392038 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-22:19:51.392039 12           Options.random_access_max_buffer_size: 1048576
2024/06/09-22:19:51.392041 12                      Options.use_adaptive_mutex: 0
2024/06/09-22:19:51.392042 12                            Options.rate_limiter: (nil)
2024/06/09-22:19:51.392047 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-22:19:51.392048 12                       Options.wal_recovery_mode: 2
2024/06/09-22:19:51.392395 12                  Options.enable_thread_tracking: 0
2024/06/09-22:19:51.392401 12                  Options.enable_pipelined_write: 0
2024/06/09-22:19:51.392402 12                  Options.unordered_write: 0
2024/06/09-22:19:51.392403 12         Options.allow_concurrent_memtable_write: 1
2024/06/09-22:19:51.392404 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-22:19:51.392405 12             Options.write_thread_max_yield_usec: 100
2024/06/09-22:19:51.392407 12            Options.write_thread_slow_yield_usec: 3
2024/06/09-22:19:51.392408 12                               Options.row_cache: None
2024/06/09-22:19:51.392409 12                              Options.wal_filter: None
2024/06/09-22:19:51.392416 12             Options.avoid_flush_during_recovery: 0
2024/06/09-22:19:51.392418 12             Options.allow_ingest_behind: 0
2024/06/09-22:19:51.392419 12             Options.preserve_deletes: 0
2024/06/09-22:19:51.392420 12             Options.two_write_queues: 0
2024/06/09-22:19:51.392422 12             Options.manual_wal_flush: 0
2024/06/09-22:19:51.392423 12             Options.atomic_flush: 0
2024/06/09-22:19:51.392424 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-22:19:51.392425 12                 Options.persist_stats_to_disk: 0
2024/06/09-22:19:51.392426 12                 Options.write_dbid_to_manifest: 0
2024/06/09-22:19:51.392427 12                 Options.log_readahead_size: 0
2024/06/09-22:19:51.392429 12                 Options.file_checksum_gen_factory: Unknown
2024/06/09-22:19:51.392430 12                 Options.best_efforts_recovery: 0
2024/06/09-22:19:51.392431 12                Options.max_bgerror_resume_count: 2147483647
2024/06/09-22:19:51.392432 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-22:19:51.392433 12             Options.allow_data_in_errors: 0
2024/06/09-22:19:51.392434 12             Options.db_host_id: __hostname__
2024/06/09-22:19:51.392469 12             Options.max_background_jobs: 1
2024/06/09-22:19:51.392470 12             Options.max_background_compactions: -1
2024/06/09-22:19:51.392477 12             Options.max_subcompactions: 1
2024/06/09-22:19:51.392478 12             Options.avoid_flush_during_shutdown: 0
2024/06/09-22:19:51.392479 12           Options.writable_file_max_buffer_size: 1048576
2024/06/09-22:19:51.392481 12             Options.delayed_write_rate : 16777216
2024/06/09-22:19:51.392482 12             Options.max_total_wal_size: 0
2024/06/09-22:19:51.392483 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-22:19:51.392484 12                   Options.stats_dump_period_sec: 600
2024/06/09-22:19:51.392486 12                 Options.stats_persist_period_sec: 600
2024/06/09-22:19:51.392487 12                 Options.stats_history_buffer_size: 1048576
2024/06/09-22:19:51.392488 12                          Options.max_open_files: -1
2024/06/09-22:19:51.392489 12                          Options.bytes_per_sync: 0
2024/06/09-22:19:51.392490 12                      Options.wal_bytes_per_sync: 0
2024/06/09-22:19:51.392492 12                   Options.strict_bytes_per_sync: 0
2024/06/09-22:19:51.392493 12       Options.compaction_readahead_size: 0
2024/06/09-22:19:51.392494 12                  Options.max_background_flushes: 1
2024/06/09-22:19:51.392495 12 Compression algorithms supported:
2024/06/09-22:19:51.392497 12 	kZSTDNotFinalCompression supported: 1
2024/06/09-22:19:51.392501 12 	kZSTD supported: 1
2024/06/09-22:19:51.392502 12 	kXpressCompression supported: 0
2024/06/09-22:19:51.392503 12 	kLZ4HCCompression supported: 0
2024/06/09-22:19:51.392504 12 	kLZ4Compression supported: 0
2024/06/09-22:19:51.392505 12 	kBZip2Compression supported: 0
2024/06/09-22:19:51.392506 12 	kZlibCompression supported: 0
2024/06/09-22:19:51.392508 12 	kSnappyCompression supported: 0
2024/06/09-22:19:51.392574 12 Fast CRC32 supported: Supported on x86
2024/06/09-22:19:51.398310 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000690
2024/06/09-22:19:51.405437 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-22:19:51.405531 12               Options.comparator: leveldb.BytewiseComparator
2024/06/09-22:19:51.405534 12           Options.merge_operator: None
2024/06/09-22:19:51.405535 12        Options.compaction_filter: None
2024/06/09-22:19:51.405536 12        Options.compaction_filter_factory: None
2024/06/09-22:19:51.405537 12  Options.sst_partitioner_factory: None
2024/06/09-22:19:51.405539 12         Options.memtable_factory: SkipListFactory
2024/06/09-22:19:51.405540 12            Options.table_factory: BlockBasedTable
2024/06/09-22:19:51.406267 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8a200120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8a20a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-22:19:51.406273 12        Options.write_buffer_size: 67108864
2024/06/09-22:19:51.406274 12  Options.max_write_buffer_number: 2
2024/06/09-22:19:51.406289 12        Options.compression[0]: NoCompression
2024/06/09-22:19:51.406291 12        Options.compression[1]: NoCompression
2024/06/09-22:19:51.406295 12        Options.compression[2]: ZSTD
2024/06/09-22:19:51.406296 12        Options.compression[3]: ZSTD
2024/06/09-22:19:51.406297 12        Options.compression[4]: ZSTD
2024/06/09-22:19:51.406298 12        Options.compression[5]: ZSTD
2024/06/09-22:19:51.406299 12        Options.compression[6]: ZSTD
2024/06/09-22:19:51.406301 12                  Options.bottommost_compression: Disabled
2024/06/09-22:19:51.406302 12       Options.prefix_extractor: nullptr
2024/06/09-22:19:51.406303 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-22:19:51.406304 12             Options.num_levels: 7
2024/06/09-22:19:51.406305 12        Options.min_write_buffer_number_to_merge: 1
2024/06/09-22:19:51.406306 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-22:19:51.406308 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-22:19:51.406309 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-22:19:51.406310 12                  Options.bottommost_compression_opts.level: 32767
2024/06/09-22:19:51.406311 12               Options.bottommost_compression_opts.strategy: 0
2024/06/09-22:19:51.406312 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-22:19:51.406314 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:19:51.406315 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-22:19:51.406316 12                  Options.bottommost_compression_opts.enabled: false
2024/06/09-22:19:51.406317 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:19:51.406318 12            Options.compression_opts.window_bits: -14
2024/06/09-22:19:51.406320 12                  Options.compression_opts.level: 32767
2024/06/09-22:19:51.406321 12               Options.compression_opts.strategy: 0
2024/06/09-22:19:51.406322 12         Options.compression_opts.max_dict_bytes: 0
2024/06/09-22:19:51.406779 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:19:51.406785 12         Options.compression_opts.parallel_threads: 1
2024/06/09-22:19:51.406786 12                  Options.compression_opts.enabled: false
2024/06/09-22:19:51.406788 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:19:51.406789 12      Options.level0_file_num_compaction_trigger: 4
2024/06/09-22:19:51.406790 12          Options.level0_slowdown_writes_trigger: 20
2024/06/09-22:19:51.406792 12              Options.level0_stop_writes_trigger: 36
2024/06/09-22:19:51.406793 12                   Options.target_file_size_base: 67108864
2024/06/09-22:19:51.406794 12             Options.target_file_size_multiplier: 1
2024/06/09-22:19:51.406795 12                Options.max_bytes_for_level_base: 268435456
2024/06/09-22:19:51.406796 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-22:19:51.406797 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-22:19:51.407070 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-22:19:51.407073 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-22:19:51.407074 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-22:19:51.407075 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-22:19:51.407077 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-22:19:51.407078 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-22:19:51.407079 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-22:19:51.407080 12       Options.max_sequential_skip_in_iterations: 8
2024/06/09-22:19:51.407081 12                    Options.max_compaction_bytes: 1677721600
2024/06/09-22:19:51.407082 12                        Options.arena_block_size: 1048576
2024/06/09-22:19:51.407083 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-22:19:51.407085 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-22:19:51.407086 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-22:19:51.407087 12                Options.disable_auto_compactions: 0
2024/06/09-22:19:51.407091 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-22:19:51.407092 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-22:19:51.407093 12 Options.compaction_options_universal.size_ratio: 1
2024/06/09-22:19:51.407095 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-22:19:51.407096 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-22:19:51.407097 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-22:19:51.407098 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-22:19:51.407099 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-22:19:51.407101 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-22:19:51.407102 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-22:19:51.407124 12                   Options.table_properties_collectors: 
2024/06/09-22:19:51.407126 12                   Options.inplace_update_support: 0
2024/06/09-22:19:51.407127 12                 Options.inplace_update_num_locks: 10000
2024/06/09-22:19:51.407128 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-22:19:51.407130 12               Options.memtable_whole_key_filtering: 0
2024/06/09-22:19:51.407132 12   Options.memtable_huge_page_size: 0
2024/06/09-22:19:51.407133 12                           Options.bloom_locality: 0
2024/06/09-22:19:51.407134 12                    Options.max_successive_merges: 0
2024/06/09-22:19:51.407135 12                Options.optimize_filters_for_hits: 0
2024/06/09-22:19:51.407136 12                Options.paranoid_file_checks: 0
2024/06/09-22:19:51.407137 12                Options.force_consistency_checks: 1
2024/06/09-22:19:51.407138 12                Options.report_bg_io_stats: 0
2024/06/09-22:19:51.407424 12                               Options.ttl: 2592000
2024/06/09-22:19:51.407428 12          Options.periodic_compaction_seconds: 0
2024/06/09-22:19:51.407429 12                       Options.enable_blob_files: false
2024/06/09-22:19:51.407431 12                           Options.min_blob_size: 0
2024/06/09-22:19:51.407432 12                          Options.blob_file_size: 268435456
2024/06/09-22:19:51.407434 12                   Options.blob_compression_type: NoCompression
2024/06/09-22:19:51.407435 12          Options.enable_blob_garbage_collection: false
2024/06/09-22:19:51.407436 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-22:19:51.407439 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-22:19:51.407441 12          Options.blob_compaction_readahead_size: 0
2024/06/09-22:19:51.458305 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000690 succeeded,manifest_file_number is 690, next_file_number is 692, last_sequence is 1297024, log_number is 683,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-22:19:51.458325 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 683
2024/06/09-22:19:51.465209 12 [db/version_set.cc:4384] Creating manifest 694
2024/06/09-22:19:51.476973 12 EVENT_LOG_v1 {"time_micros": 1717971591476422, "job": 1, "event": "recovery_started", "wal_files": [691]}
2024/06/09-22:19:51.477005 12 [db/db_impl/db_impl_open.cc:883] Recovering log #691 mode 2
2024/06/09-22:19:51.513822 12 EVENT_LOG_v1 {"time_micros": 1717971591513340, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 695, "file_size": 1281, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 339, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 624, "raw_average_key_size": 41, "raw_value_size": 102, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717971591, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "0MB7MYIZAJ3TWEB2WPK3", "orig_file_number": 695}}
2024/06/09-22:19:51.515315 12 [db/version_set.cc:4384] Creating manifest 696
2024/06/09-22:19:51.524338 12 EVENT_LOG_v1 {"time_micros": 1717971591524327, "job": 1, "event": "recovery_finished"}
2024/06/09-22:19:51.554108 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000691.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:19:51.554858 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff8a255000
2024/06/09-22:19:51.556699 12 DB pointer 0x7fff8a239000
2024/06/09-22:19:51.562096 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-22:19:51.562122 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    2.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8a20a010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000834 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
