2024/06/09-14:33:55.634885 21 RocksDB version: 6.27.3
2024/06/09-14:33:55.636793 21 Git sha 0
2024/06/09-14:33:55.636800 21 Compile date 2023-11-27 10:06:02
2024/06/09-14:33:55.636921 21 DB SUMMARY
2024/06/09-14:33:55.636923 21 DB Session ID:  EYXHGY3E72XPN2F6DPRO
2024/06/09-14:33:55.638296 21 CURRENT file:  CURRENT
2024/06/09-14:33:55.638305 21 IDENTITY file:  IDENTITY
2024/06/09-14:33:55.638436 21 MANIFEST file:  MANIFEST-000513 size: 438 Bytes
2024/06/09-14:33:55.638491 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000496.sst 000500.sst 000506.sst 000512.sst 
2024/06/09-14:33:55.638498 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000514.log size: 1203475 ; 
2024/06/09-14:33:55.638533 21                         Options.error_if_exists: 0
2024/06/09-14:33:55.638560 21                       Options.create_if_missing: 1
2024/06/09-14:33:55.638562 21                         Options.paranoid_checks: 1
2024/06/09-14:33:55.638563 21             Options.flush_verify_memtable_count: 1
2024/06/09-14:33:55.638564 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-14:33:55.638565 21                                     Options.env: 0x5d83c40
2024/06/09-14:33:55.638731 21                                      Options.fs: PosixFileSystem
2024/06/09-14:33:55.638732 21                                Options.info_log: 0x7fff8844e050
2024/06/09-14:33:55.638733 21                Options.max_file_opening_threads: 16
2024/06/09-14:33:55.638735 21                              Options.statistics: (nil)
2024/06/09-14:33:55.638779 21                               Options.use_fsync: 0
2024/06/09-14:33:55.638780 21                       Options.max_log_file_size: 0
2024/06/09-14:33:55.638786 21                  Options.max_manifest_file_size: 1073741824
2024/06/09-14:33:55.638787 21                   Options.log_file_time_to_roll: 0
2024/06/09-14:33:55.638788 21                       Options.keep_log_file_num: 1000
2024/06/09-14:33:55.638789 21                    Options.recycle_log_file_num: 0
2024/06/09-14:33:55.638790 21                         Options.allow_fallocate: 1
2024/06/09-14:33:55.638791 21                        Options.allow_mmap_reads: 0
2024/06/09-14:33:55.638792 21                       Options.allow_mmap_writes: 0
2024/06/09-14:33:55.638793 21                        Options.use_direct_reads: 0
2024/06/09-14:33:55.638795 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-14:33:55.638796 21          Options.create_missing_column_families: 0
2024/06/09-14:33:55.638797 21                              Options.db_log_dir: 
2024/06/09-14:33:55.638860 21                                 Options.wal_dir: 
2024/06/09-14:33:55.638861 21                Options.table_cache_numshardbits: 6
2024/06/09-14:33:55.638862 21                         Options.WAL_ttl_seconds: 0
2024/06/09-14:33:55.638863 21                       Options.WAL_size_limit_MB: 0
2024/06/09-14:33:55.638865 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-14:33:55.638866 21             Options.manifest_preallocation_size: 4194304
2024/06/09-14:33:55.638867 21                     Options.is_fd_close_on_exec: 1
2024/06/09-14:33:55.638868 21                   Options.advise_random_on_open: 1
2024/06/09-14:33:55.638869 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-14:33:55.639625 21                    Options.db_write_buffer_size: 0
2024/06/09-14:33:55.639628 21                    Options.write_buffer_manager: 0x7fff8840a0a0
2024/06/09-14:33:55.639630 21         Options.access_hint_on_compaction_start: 1
2024/06/09-14:33:55.639631 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-14:33:55.639634 21           Options.random_access_max_buffer_size: 1048576
2024/06/09-14:33:55.639636 21                      Options.use_adaptive_mutex: 0
2024/06/09-14:33:55.639637 21                            Options.rate_limiter: (nil)
2024/06/09-14:33:55.639643 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-14:33:55.639644 21                       Options.wal_recovery_mode: 2
2024/06/09-14:33:55.639832 21                  Options.enable_thread_tracking: 0
2024/06/09-14:33:55.639837 21                  Options.enable_pipelined_write: 0
2024/06/09-14:33:55.639838 21                  Options.unordered_write: 0
2024/06/09-14:33:55.639840 21         Options.allow_concurrent_memtable_write: 1
2024/06/09-14:33:55.639841 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-14:33:55.639842 21             Options.write_thread_max_yield_usec: 100
2024/06/09-14:33:55.639843 21            Options.write_thread_slow_yield_usec: 3
2024/06/09-14:33:55.639844 21                               Options.row_cache: None
2024/06/09-14:33:55.639845 21                              Options.wal_filter: None
2024/06/09-14:33:55.639853 21             Options.avoid_flush_during_recovery: 0
2024/06/09-14:33:55.639854 21             Options.allow_ingest_behind: 0
2024/06/09-14:33:55.639855 21             Options.preserve_deletes: 0
2024/06/09-14:33:55.639856 21             Options.two_write_queues: 0
2024/06/09-14:33:55.639857 21             Options.manual_wal_flush: 0
2024/06/09-14:33:55.639858 21             Options.atomic_flush: 0
2024/06/09-14:33:55.639859 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-14:33:55.639861 21                 Options.persist_stats_to_disk: 0
2024/06/09-14:33:55.639862 21                 Options.write_dbid_to_manifest: 0
2024/06/09-14:33:55.639863 21                 Options.log_readahead_size: 0
2024/06/09-14:33:55.639864 21                 Options.file_checksum_gen_factory: Unknown
2024/06/09-14:33:55.639865 21                 Options.best_efforts_recovery: 0
2024/06/09-14:33:55.639866 21                Options.max_bgerror_resume_count: 2147483647
2024/06/09-14:33:55.639867 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-14:33:55.639869 21             Options.allow_data_in_errors: 0
2024/06/09-14:33:55.639870 21             Options.db_host_id: __hostname__
2024/06/09-14:33:55.639903 21             Options.max_background_jobs: 1
2024/06/09-14:33:55.639905 21             Options.max_background_compactions: -1
2024/06/09-14:33:55.639914 21             Options.max_subcompactions: 1
2024/06/09-14:33:55.639918 21             Options.avoid_flush_during_shutdown: 0
2024/06/09-14:33:55.639919 21           Options.writable_file_max_buffer_size: 1048576
2024/06/09-14:33:55.639922 21             Options.delayed_write_rate : 16777216
2024/06/09-14:33:55.639924 21             Options.max_total_wal_size: 0
2024/06/09-14:33:55.639925 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-14:33:55.639927 21                   Options.stats_dump_period_sec: 600
2024/06/09-14:33:55.639928 21                 Options.stats_persist_period_sec: 600
2024/06/09-14:33:55.639929 21                 Options.stats_history_buffer_size: 1048576
2024/06/09-14:33:55.639930 21                          Options.max_open_files: -1
2024/06/09-14:33:55.639933 21                          Options.bytes_per_sync: 0
2024/06/09-14:33:55.639934 21                      Options.wal_bytes_per_sync: 0
2024/06/09-14:33:55.639936 21                   Options.strict_bytes_per_sync: 0
2024/06/09-14:33:55.639937 21       Options.compaction_readahead_size: 0
2024/06/09-14:33:55.639938 21                  Options.max_background_flushes: 1
2024/06/09-14:33:55.639939 21 Compression algorithms supported:
2024/06/09-14:33:55.639941 21 	kZSTDNotFinalCompression supported: 1
2024/06/09-14:33:55.639943 21 	kZSTD supported: 1
2024/06/09-14:33:55.639946 21 	kXpressCompression supported: 0
2024/06/09-14:33:55.639949 21 	kLZ4HCCompression supported: 0
2024/06/09-14:33:55.639952 21 	kLZ4Compression supported: 0
2024/06/09-14:33:55.639953 21 	kBZip2Compression supported: 0
2024/06/09-14:33:55.639954 21 	kZlibCompression supported: 0
2024/06/09-14:33:55.639955 21 	kSnappyCompression supported: 0
2024/06/09-14:33:55.640029 21 Fast CRC32 supported: Supported on x86
2024/06/09-14:33:55.643283 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000513
2024/06/09-14:33:55.646491 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-14:33:55.646569 21               Options.comparator: leveldb.BytewiseComparator
2024/06/09-14:33:55.646571 21           Options.merge_operator: None
2024/06/09-14:33:55.646573 21        Options.compaction_filter: None
2024/06/09-14:33:55.646574 21        Options.compaction_filter_factory: None
2024/06/09-14:33:55.646575 21  Options.sst_partitioner_factory: None
2024/06/09-14:33:55.646576 21         Options.memtable_factory: SkipListFactory
2024/06/09-14:33:55.646577 21            Options.table_factory: BlockBasedTable
2024/06/09-14:33:55.647291 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff884000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8840a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-14:33:55.647296 21        Options.write_buffer_size: 67108864
2024/06/09-14:33:55.647297 21  Options.max_write_buffer_number: 2
2024/06/09-14:33:55.647311 21        Options.compression[0]: NoCompression
2024/06/09-14:33:55.647313 21        Options.compression[1]: NoCompression
2024/06/09-14:33:55.647319 21        Options.compression[2]: ZSTD
2024/06/09-14:33:55.647321 21        Options.compression[3]: ZSTD
2024/06/09-14:33:55.647322 21        Options.compression[4]: ZSTD
2024/06/09-14:33:55.647323 21        Options.compression[5]: ZSTD
2024/06/09-14:33:55.647324 21        Options.compression[6]: ZSTD
2024/06/09-14:33:55.647325 21                  Options.bottommost_compression: Disabled
2024/06/09-14:33:55.647326 21       Options.prefix_extractor: nullptr
2024/06/09-14:33:55.647327 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-14:33:55.647328 21             Options.num_levels: 7
2024/06/09-14:33:55.647330 21        Options.min_write_buffer_number_to_merge: 1
2024/06/09-14:33:55.647333 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-14:33:55.647334 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-14:33:55.647335 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-14:33:55.647336 21                  Options.bottommost_compression_opts.level: 32767
2024/06/09-14:33:55.647337 21               Options.bottommost_compression_opts.strategy: 0
2024/06/09-14:33:55.647338 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-14:33:55.647340 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-14:33:55.647341 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-14:33:55.647342 21                  Options.bottommost_compression_opts.enabled: false
2024/06/09-14:33:55.647343 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-14:33:55.647344 21            Options.compression_opts.window_bits: -14
2024/06/09-14:33:55.647345 21                  Options.compression_opts.level: 32767
2024/06/09-14:33:55.647347 21               Options.compression_opts.strategy: 0
2024/06/09-14:33:55.647348 21         Options.compression_opts.max_dict_bytes: 0
2024/06/09-14:33:55.647702 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-14:33:55.647707 21         Options.compression_opts.parallel_threads: 1
2024/06/09-14:33:55.647709 21                  Options.compression_opts.enabled: false
2024/06/09-14:33:55.647710 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-14:33:55.647711 21      Options.level0_file_num_compaction_trigger: 4
2024/06/09-14:33:55.647713 21          Options.level0_slowdown_writes_trigger: 20
2024/06/09-14:33:55.647714 21              Options.level0_stop_writes_trigger: 36
2024/06/09-14:33:55.647715 21                   Options.target_file_size_base: 67108864
2024/06/09-14:33:55.647716 21             Options.target_file_size_multiplier: 1
2024/06/09-14:33:55.647717 21                Options.max_bytes_for_level_base: 268435456
2024/06/09-14:33:55.647718 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-14:33:55.647719 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-14:33:55.647976 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-14:33:55.647978 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-14:33:55.647980 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-14:33:55.647981 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-14:33:55.647982 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-14:33:55.647983 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-14:33:55.647984 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-14:33:55.647986 21       Options.max_sequential_skip_in_iterations: 8
2024/06/09-14:33:55.647987 21                    Options.max_compaction_bytes: 1677721600
2024/06/09-14:33:55.647988 21                        Options.arena_block_size: 1048576
2024/06/09-14:33:55.647989 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-14:33:55.647990 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-14:33:55.647991 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-14:33:55.647992 21                Options.disable_auto_compactions: 0
2024/06/09-14:33:55.647995 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-14:33:55.647996 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-14:33:55.647997 21 Options.compaction_options_universal.size_ratio: 1
2024/06/09-14:33:55.647998 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-14:33:55.647999 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-14:33:55.648001 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-14:33:55.648002 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-14:33:55.648003 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-14:33:55.648004 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-14:33:55.648005 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-14:33:55.648017 21                   Options.table_properties_collectors: 
2024/06/09-14:33:55.648018 21                   Options.inplace_update_support: 0
2024/06/09-14:33:55.648019 21                 Options.inplace_update_num_locks: 10000
2024/06/09-14:33:55.648020 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-14:33:55.648022 21               Options.memtable_whole_key_filtering: 0
2024/06/09-14:33:55.648023 21   Options.memtable_huge_page_size: 0
2024/06/09-14:33:55.648024 21                           Options.bloom_locality: 0
2024/06/09-14:33:55.648025 21                    Options.max_successive_merges: 0
2024/06/09-14:33:55.648026 21                Options.optimize_filters_for_hits: 0
2024/06/09-14:33:55.648027 21                Options.paranoid_file_checks: 0
2024/06/09-14:33:55.648028 21                Options.force_consistency_checks: 1
2024/06/09-14:33:55.648029 21                Options.report_bg_io_stats: 0
2024/06/09-14:33:55.648172 21                               Options.ttl: 2592000
2024/06/09-14:33:55.648174 21          Options.periodic_compaction_seconds: 0
2024/06/09-14:33:55.648176 21                       Options.enable_blob_files: false
2024/06/09-14:33:55.648177 21                           Options.min_blob_size: 0
2024/06/09-14:33:55.648178 21                          Options.blob_file_size: 268435456
2024/06/09-14:33:55.648180 21                   Options.blob_compression_type: NoCompression
2024/06/09-14:33:55.648181 21          Options.enable_blob_garbage_collection: false
2024/06/09-14:33:55.648182 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-14:33:55.648184 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-14:33:55.648185 21          Options.blob_compaction_readahead_size: 0
2024/06/09-14:33:55.706787 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000513 succeeded,manifest_file_number is 513, next_file_number is 515, last_sequence is 616481, log_number is 509,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-14:33:55.706802 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 509
2024/06/09-14:33:55.709476 21 [db/version_set.cc:4384] Creating manifest 517
2024/06/09-14:33:55.717648 21 EVENT_LOG_v1 {"time_micros": 1717943635717141, "job": 1, "event": "recovery_started", "wal_files": [514]}
2024/06/09-14:33:55.717667 21 [db/db_impl/db_impl_open.cc:883] Recovering log #514 mode 2
2024/06/09-14:33:55.744390 21 EVENT_LOG_v1 {"time_micros": 1717943635743997, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 518, "file_size": 1224, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 282, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 495, "raw_average_key_size": 41, "raw_value_size": 81, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717943635, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "EYXHGY3E72XPN2F6DPRO", "orig_file_number": 518}}
2024/06/09-14:33:55.744938 21 [db/version_set.cc:4384] Creating manifest 519
2024/06/09-14:33:55.747816 21 EVENT_LOG_v1 {"time_micros": 1717943635747812, "job": 1, "event": "recovery_finished"}
2024/06/09-14:33:55.770961 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000514.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:33:55.771571 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff88455000
2024/06/09-14:33:55.773172 21 DB pointer 0x7fff88439000
2024/06/09-14:33:55.776896 25 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-14:33:55.777024 25 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [518(1224B) 512(1243B) 506(976B) 500(1204B)], [496(2136B)]
2024/06/09-14:33:55.779131 25 EVENT_LOG_v1 {"time_micros": 1717943635777037, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [518, 512, 506, 500], "files_L1": [496], "score": 1, "input_data_size": 6783}
2024/06/09-14:33:55.785106 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-14:33:55.785124 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8840a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00186 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-14:33:55.791064 25 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #523: 49 keys, 2138 bytes
2024/06/09-14:33:55.791108 25 EVENT_LOG_v1 {"time_micros": 1717943635791083, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 523, "file_size": 2138, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1147, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2026, "raw_average_key_size": 41, "raw_value_size": 359, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717943635, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "EYXHGY3E72XPN2F6DPRO", "orig_file_number": 523}}
2024/06/09-14:33:55.793279 25 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2138 bytes
2024/06/09-14:33:55.795725 25 (Original Log Time 2024/06/09-14:33:55.794496) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 86, records dropped: 37 output_compression: NoCompression
2024/06/09-14:33:55.795733 25 (Original Log Time 2024/06/09-14:33:55.794840) EVENT_LOG_v1 {"time_micros": 1717943635794545, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12506, "compaction_time_cpu_micros": 8211, "output_level": 1, "num_output_files": 1, "total_output_size": 2138, "num_input_records": 86, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-14:33:55.796611 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000518.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:33:55.796797 25 EVENT_LOG_v1 {"time_micros": 1717943635796784, "job": 3, "event": "table_file_deletion", "file_number": 518}
2024/06/09-14:33:55.796922 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000512.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:33:55.796929 25 EVENT_LOG_v1 {"time_micros": 1717943635796928, "job": 3, "event": "table_file_deletion", "file_number": 512}
2024/06/09-14:33:55.797051 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000506.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:33:55.797057 25 EVENT_LOG_v1 {"time_micros": 1717943635797056, "job": 3, "event": "table_file_deletion", "file_number": 506}
2024/06/09-14:33:55.797374 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000500.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:33:55.797383 25 EVENT_LOG_v1 {"time_micros": 1717943635797381, "job": 3, "event": "table_file_deletion", "file_number": 500}
2024/06/09-14:33:55.797576 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000496.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:33:55.797583 25 EVENT_LOG_v1 {"time_micros": 1717943635797582, "job": 3, "event": "table_file_deletion", "file_number": 496}
