2024/06/08-16:42:38.016629 25 RocksDB version: 6.27.3
2024/06/08-16:42:38.016925 25 Git sha 0
2024/06/08-16:42:38.016930 25 Compile date 2023-11-27 10:06:02
2024/06/08-16:42:38.016937 25 DB SUMMARY
2024/06/08-16:42:38.016938 25 DB Session ID:  41O3YENTXIZCH7FS7OLG
2024/06/08-16:42:38.018029 25 CURRENT file:  CURRENT
2024/06/08-16:42:38.018032 25 IDENTITY file:  IDENTITY
2024/06/08-16:42:38.018337 25 MANIFEST file:  MANIFEST-000211 size: 469 Bytes
2024/06/08-16:42:38.018342 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000194.sst 000198.sst 000204.sst 000210.sst 
2024/06/08-16:42:38.018344 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000212.log size: 849435 ; 
2024/06/08-16:42:38.018345 25                         Options.error_if_exists: 0
2024/06/08-16:42:38.018347 25                       Options.create_if_missing: 1
2024/06/08-16:42:38.018347 25                         Options.paranoid_checks: 1
2024/06/08-16:42:38.018348 25             Options.flush_verify_memtable_count: 1
2024/06/08-16:42:38.018349 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-16:42:38.018349 25                                     Options.env: 0x5d83c40
2024/06/08-16:42:38.018351 25                                      Options.fs: PosixFileSystem
2024/06/08-16:42:38.018351 25                                Options.info_log: 0x7fc8d6e4e050
2024/06/08-16:42:38.018352 25                Options.max_file_opening_threads: 16
2024/06/08-16:42:38.018353 25                              Options.statistics: (nil)
2024/06/08-16:42:38.018354 25                               Options.use_fsync: 0
2024/06/08-16:42:38.018354 25                       Options.max_log_file_size: 0
2024/06/08-16:42:38.018355 25                  Options.max_manifest_file_size: 1073741824
2024/06/08-16:42:38.018356 25                   Options.log_file_time_to_roll: 0
2024/06/08-16:42:38.018356 25                       Options.keep_log_file_num: 1000
2024/06/08-16:42:38.018357 25                    Options.recycle_log_file_num: 0
2024/06/08-16:42:38.018358 25                         Options.allow_fallocate: 1
2024/06/08-16:42:38.018358 25                        Options.allow_mmap_reads: 0
2024/06/08-16:42:38.018359 25                       Options.allow_mmap_writes: 0
2024/06/08-16:42:38.018359 25                        Options.use_direct_reads: 0
2024/06/08-16:42:38.018360 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-16:42:38.018361 25          Options.create_missing_column_families: 0
2024/06/08-16:42:38.018361 25                              Options.db_log_dir: 
2024/06/08-16:42:38.018362 25                                 Options.wal_dir: 
2024/06/08-16:42:38.018363 25                Options.table_cache_numshardbits: 6
2024/06/08-16:42:38.018363 25                         Options.WAL_ttl_seconds: 0
2024/06/08-16:42:38.018364 25                       Options.WAL_size_limit_MB: 0
2024/06/08-16:42:38.018365 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-16:42:38.018365 25             Options.manifest_preallocation_size: 4194304
2024/06/08-16:42:38.018366 25                     Options.is_fd_close_on_exec: 1
2024/06/08-16:42:38.018367 25                   Options.advise_random_on_open: 1
2024/06/08-16:42:38.018367 25                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-16:42:38.018375 25                    Options.db_write_buffer_size: 0
2024/06/08-16:42:38.018376 25                    Options.write_buffer_manager: 0x7fc8d6e050a0
2024/06/08-16:42:38.018377 25         Options.access_hint_on_compaction_start: 1
2024/06/08-16:42:38.018377 25  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-16:42:38.018378 25           Options.random_access_max_buffer_size: 1048576
2024/06/08-16:42:38.018379 25                      Options.use_adaptive_mutex: 0
2024/06/08-16:42:38.018379 25                            Options.rate_limiter: (nil)
2024/06/08-16:42:38.018381 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-16:42:38.018382 25                       Options.wal_recovery_mode: 2
2024/06/08-16:42:38.018608 25                  Options.enable_thread_tracking: 0
2024/06/08-16:42:38.018612 25                  Options.enable_pipelined_write: 0
2024/06/08-16:42:38.018613 25                  Options.unordered_write: 0
2024/06/08-16:42:38.018614 25         Options.allow_concurrent_memtable_write: 1
2024/06/08-16:42:38.018614 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-16:42:38.018615 25             Options.write_thread_max_yield_usec: 100
2024/06/08-16:42:38.018616 25            Options.write_thread_slow_yield_usec: 3
2024/06/08-16:42:38.018616 25                               Options.row_cache: None
2024/06/08-16:42:38.018617 25                              Options.wal_filter: None
2024/06/08-16:42:38.018618 25             Options.avoid_flush_during_recovery: 0
2024/06/08-16:42:38.018619 25             Options.allow_ingest_behind: 0
2024/06/08-16:42:38.018619 25             Options.preserve_deletes: 0
2024/06/08-16:42:38.018620 25             Options.two_write_queues: 0
2024/06/08-16:42:38.018620 25             Options.manual_wal_flush: 0
2024/06/08-16:42:38.018621 25             Options.atomic_flush: 0
2024/06/08-16:42:38.018622 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-16:42:38.018622 25                 Options.persist_stats_to_disk: 0
2024/06/08-16:42:38.018623 25                 Options.write_dbid_to_manifest: 0
2024/06/08-16:42:38.018624 25                 Options.log_readahead_size: 0
2024/06/08-16:42:38.018624 25                 Options.file_checksum_gen_factory: Unknown
2024/06/08-16:42:38.018625 25                 Options.best_efforts_recovery: 0
2024/06/08-16:42:38.018626 25                Options.max_bgerror_resume_count: 2147483647
2024/06/08-16:42:38.018626 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-16:42:38.018627 25             Options.allow_data_in_errors: 0
2024/06/08-16:42:38.018628 25             Options.db_host_id: __hostname__
2024/06/08-16:42:38.018629 25             Options.max_background_jobs: 2
2024/06/08-16:42:38.018629 25             Options.max_background_compactions: -1
2024/06/08-16:42:38.018630 25             Options.max_subcompactions: 1
2024/06/08-16:42:38.018630 25             Options.avoid_flush_during_shutdown: 0
2024/06/08-16:42:38.018631 25           Options.writable_file_max_buffer_size: 1048576
2024/06/08-16:42:38.018632 25             Options.delayed_write_rate : 16777216
2024/06/08-16:42:38.018632 25             Options.max_total_wal_size: 0
2024/06/08-16:42:38.018633 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-16:42:38.018634 25                   Options.stats_dump_period_sec: 600
2024/06/08-16:42:38.018634 25                 Options.stats_persist_period_sec: 600
2024/06/08-16:42:38.018635 25                 Options.stats_history_buffer_size: 1048576
2024/06/08-16:42:38.018636 25                          Options.max_open_files: -1
2024/06/08-16:42:38.018636 25                          Options.bytes_per_sync: 0
2024/06/08-16:42:38.018637 25                      Options.wal_bytes_per_sync: 0
2024/06/08-16:42:38.018638 25                   Options.strict_bytes_per_sync: 0
2024/06/08-16:42:38.018638 25       Options.compaction_readahead_size: 0
2024/06/08-16:42:38.018639 25                  Options.max_background_flushes: 1
2024/06/08-16:42:38.018639 25 Compression algorithms supported:
2024/06/08-16:42:38.018641 25 	kZSTDNotFinalCompression supported: 1
2024/06/08-16:42:38.018642 25 	kZSTD supported: 1
2024/06/08-16:42:38.018643 25 	kXpressCompression supported: 0
2024/06/08-16:42:38.018644 25 	kLZ4HCCompression supported: 0
2024/06/08-16:42:38.018644 25 	kLZ4Compression supported: 0
2024/06/08-16:42:38.018645 25 	kBZip2Compression supported: 0
2024/06/08-16:42:38.018646 25 	kZlibCompression supported: 0
2024/06/08-16:42:38.018647 25 	kSnappyCompression supported: 0
2024/06/08-16:42:38.018650 25 Fast CRC32 supported: Supported on x86
2024/06/08-16:42:38.020952 25 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000211
2024/06/08-16:42:38.021711 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-16:42:38.021716 25               Options.comparator: leveldb.BytewiseComparator
2024/06/08-16:42:38.021718 25           Options.merge_operator: None
2024/06/08-16:42:38.021718 25        Options.compaction_filter: None
2024/06/08-16:42:38.021719 25        Options.compaction_filter_factory: None
2024/06/08-16:42:38.021720 25  Options.sst_partitioner_factory: None
2024/06/08-16:42:38.021721 25         Options.memtable_factory: SkipListFactory
2024/06/08-16:42:38.021721 25            Options.table_factory: BlockBasedTable
2024/06/08-16:42:38.021739 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc8d6e00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc8d6e05010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-16:42:38.021752 25        Options.write_buffer_size: 67108864
2024/06/08-16:42:38.021754 25  Options.max_write_buffer_number: 2
2024/06/08-16:42:38.021755 25        Options.compression[0]: NoCompression
2024/06/08-16:42:38.021756 25        Options.compression[1]: NoCompression
2024/06/08-16:42:38.021757 25        Options.compression[2]: ZSTD
2024/06/08-16:42:38.021758 25        Options.compression[3]: ZSTD
2024/06/08-16:42:38.021758 25        Options.compression[4]: ZSTD
2024/06/08-16:42:38.021759 25        Options.compression[5]: ZSTD
2024/06/08-16:42:38.021760 25        Options.compression[6]: ZSTD
2024/06/08-16:42:38.021760 25                  Options.bottommost_compression: Disabled
2024/06/08-16:42:38.021761 25       Options.prefix_extractor: nullptr
2024/06/08-16:42:38.021762 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-16:42:38.021763 25             Options.num_levels: 7
2024/06/08-16:42:38.021763 25        Options.min_write_buffer_number_to_merge: 1
2024/06/08-16:42:38.021764 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-16:42:38.021765 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-16:42:38.021765 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-16:42:38.021766 25                  Options.bottommost_compression_opts.level: 32767
2024/06/08-16:42:38.021767 25               Options.bottommost_compression_opts.strategy: 0
2024/06/08-16:42:38.021767 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-16:42:38.021768 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:42:38.021772 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-16:42:38.021774 25                  Options.bottommost_compression_opts.enabled: false
2024/06/08-16:42:38.021775 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:42:38.021775 25            Options.compression_opts.window_bits: -14
2024/06/08-16:42:38.021776 25                  Options.compression_opts.level: 32767
2024/06/08-16:42:38.021777 25               Options.compression_opts.strategy: 0
2024/06/08-16:42:38.021777 25         Options.compression_opts.max_dict_bytes: 0
2024/06/08-16:42:38.021883 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:42:38.021885 25         Options.compression_opts.parallel_threads: 1
2024/06/08-16:42:38.021886 25                  Options.compression_opts.enabled: false
2024/06/08-16:42:38.021888 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:42:38.021889 25      Options.level0_file_num_compaction_trigger: 4
2024/06/08-16:42:38.021889 25          Options.level0_slowdown_writes_trigger: 20
2024/06/08-16:42:38.021890 25              Options.level0_stop_writes_trigger: 36
2024/06/08-16:42:38.021891 25                   Options.target_file_size_base: 67108864
2024/06/08-16:42:38.021891 25             Options.target_file_size_multiplier: 1
2024/06/08-16:42:38.021892 25                Options.max_bytes_for_level_base: 268435456
2024/06/08-16:42:38.021893 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-16:42:38.021894 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-16:42:38.021896 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-16:42:38.021897 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-16:42:38.021897 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-16:42:38.021898 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-16:42:38.021899 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-16:42:38.021899 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-16:42:38.021900 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-16:42:38.021901 25       Options.max_sequential_skip_in_iterations: 8
2024/06/08-16:42:38.021901 25                    Options.max_compaction_bytes: 1677721600
2024/06/08-16:42:38.021902 25                        Options.arena_block_size: 1048576
2024/06/08-16:42:38.021903 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-16:42:38.021903 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-16:42:38.021904 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-16:42:38.021905 25                Options.disable_auto_compactions: 0
2024/06/08-16:42:38.021906 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-16:42:38.021907 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-16:42:38.021908 25 Options.compaction_options_universal.size_ratio: 1
2024/06/08-16:42:38.021909 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-16:42:38.021909 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-16:42:38.021910 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-16:42:38.021911 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-16:42:38.021911 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-16:42:38.021912 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-16:42:38.021913 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-16:42:38.021917 25                   Options.table_properties_collectors: 
2024/06/08-16:42:38.021918 25                   Options.inplace_update_support: 0
2024/06/08-16:42:38.021919 25                 Options.inplace_update_num_locks: 10000
2024/06/08-16:42:38.021919 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-16:42:38.021920 25               Options.memtable_whole_key_filtering: 0
2024/06/08-16:42:38.021921 25   Options.memtable_huge_page_size: 0
2024/06/08-16:42:38.021922 25                           Options.bloom_locality: 0
2024/06/08-16:42:38.021922 25                    Options.max_successive_merges: 0
2024/06/08-16:42:38.021923 25                Options.optimize_filters_for_hits: 0
2024/06/08-16:42:38.021924 25                Options.paranoid_file_checks: 0
2024/06/08-16:42:38.021924 25                Options.force_consistency_checks: 1
2024/06/08-16:42:38.021925 25                Options.report_bg_io_stats: 0
2024/06/08-16:42:38.021997 25                               Options.ttl: 2592000
2024/06/08-16:42:38.021999 25          Options.periodic_compaction_seconds: 0
2024/06/08-16:42:38.022000 25                       Options.enable_blob_files: false
2024/06/08-16:42:38.022001 25                           Options.min_blob_size: 0
2024/06/08-16:42:38.022002 25                          Options.blob_file_size: 268435456
2024/06/08-16:42:38.022003 25                   Options.blob_compression_type: NoCompression
2024/06/08-16:42:38.022004 25          Options.enable_blob_garbage_collection: false
2024/06/08-16:42:38.022004 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-16:42:38.022005 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-16:42:38.022006 25          Options.blob_compaction_readahead_size: 0
2024/06/08-16:42:38.034172 25 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 101138, log_number is 207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-16:42:38.034179 25 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 207
2024/06/08-16:42:38.035750 25 [db/version_set.cc:4384] Creating manifest 215
2024/06/08-16:42:38.043373 25 EVENT_LOG_v1 {"time_micros": 1717864958043364, "job": 1, "event": "recovery_started", "wal_files": [212]}
2024/06/08-16:42:38.043379 25 [db/db_impl/db_impl_open.cc:883] Recovering log #212 mode 2
2024/06/08-16:42:38.067580 25 EVENT_LOG_v1 {"time_micros": 1717864958067552, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 216, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 239, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 319, "raw_average_key_size": 39, "raw_value_size": 54, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717864958, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "41O3YENTXIZCH7FS7OLG", "orig_file_number": 216}}
2024/06/08-16:42:38.067714 25 [db/version_set.cc:4384] Creating manifest 217
2024/06/08-16:42:38.074995 25 EVENT_LOG_v1 {"time_micros": 1717864958074988, "job": 1, "event": "recovery_finished"}
2024/06/08-16:42:38.084938 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000212.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:42:38.085067 25 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fc8d6e55000
2024/06/08-16:42:38.085611 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-16:42:38.085618 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [216(1208B) 210(1094B) 204(1093B) 198(1093B)], [194(1827B)]
2024/06/08-16:42:38.085644 27 EVENT_LOG_v1 {"time_micros": 1717864958085629, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [216, 210, 204, 198], "files_L1": [194], "score": 1, "input_data_size": 6315}
2024/06/08-16:42:38.085778 25 DB pointer 0x7fc8d6e39000
2024/06/08-16:42:38.086203 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-16:42:38.086219 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc8d6e05010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,0.80 KB,0.000151992%)

** File Read Latency Histogram By Level [default] **
2024/06/08-16:42:38.088646 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #221: 39 keys, 1870 bytes
2024/06/08-16:42:38.088684 27 EVENT_LOG_v1 {"time_micros": 1717864958088660, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 221, "file_size": 1870, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 879, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1596, "raw_average_key_size": 40, "raw_value_size": 247, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717864958, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "41O3YENTXIZCH7FS7OLG", "orig_file_number": 221}}
2024/06/08-16:42:38.095541 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1870 bytes
2024/06/08-16:42:38.096373 27 (Original Log Time 2024/06/08-16:42:38.096294) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.7 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 60, records dropped: 21 output_compression: NoCompression
2024/06/08-16:42:38.096380 27 (Original Log Time 2024/06/08-16:42:38.096348) EVENT_LOG_v1 {"time_micros": 1717864958096320, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3636, "compaction_time_cpu_micros": 489, "output_level": 1, "num_output_files": 1, "total_output_size": 1870, "num_input_records": 60, "num_output_records": 39, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-16:42:38.097161 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000216.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:42:38.097177 27 EVENT_LOG_v1 {"time_micros": 1717864958097173, "job": 3, "event": "table_file_deletion", "file_number": 216}
2024/06/08-16:42:38.098059 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000210.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:42:38.098075 27 EVENT_LOG_v1 {"time_micros": 1717864958098072, "job": 3, "event": "table_file_deletion", "file_number": 210}
2024/06/08-16:42:38.099072 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000204.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:42:38.099086 27 EVENT_LOG_v1 {"time_micros": 1717864958099084, "job": 3, "event": "table_file_deletion", "file_number": 204}
2024/06/08-16:42:38.100455 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000198.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:42:38.100471 27 EVENT_LOG_v1 {"time_micros": 1717864958100469, "job": 3, "event": "table_file_deletion", "file_number": 198}
2024/06/08-16:42:38.101480 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000194.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:42:38.101495 27 EVENT_LOG_v1 {"time_micros": 1717864958101493, "job": 3, "event": "table_file_deletion", "file_number": 194}
