2024/06/08-15:10:19.532480 24 RocksDB version: 6.27.3
2024/06/08-15:10:19.532746 24 Git sha 0
2024/06/08-15:10:19.532750 24 Compile date 2023-11-27 10:06:02
2024/06/08-15:10:19.532757 24 DB SUMMARY
2024/06/08-15:10:19.532758 24 DB Session ID:  LP1683FTA9O0ZHGIYOE7
2024/06/08-15:10:19.533714 24 CURRENT file:  CURRENT
2024/06/08-15:10:19.533717 24 IDENTITY file:  IDENTITY
2024/06/08-15:10:19.533985 24 MANIFEST file:  MANIFEST-000097 size: 387 Bytes
2024/06/08-15:10:19.533988 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000086.sst 000090.sst 000096.sst 
2024/06/08-15:10:19.533990 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000098.log size: 2301228 ; 
2024/06/08-15:10:19.533991 24                         Options.error_if_exists: 0
2024/06/08-15:10:19.533992 24                       Options.create_if_missing: 1
2024/06/08-15:10:19.533993 24                         Options.paranoid_checks: 1
2024/06/08-15:10:19.533994 24             Options.flush_verify_memtable_count: 1
2024/06/08-15:10:19.533994 24                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-15:10:19.533995 24                                     Options.env: 0x5d83c40
2024/06/08-15:10:19.533996 24                                      Options.fs: PosixFileSystem
2024/06/08-15:10:19.533997 24                                Options.info_log: 0x7f4a2764e050
2024/06/08-15:10:19.533998 24                Options.max_file_opening_threads: 16
2024/06/08-15:10:19.533999 24                              Options.statistics: (nil)
2024/06/08-15:10:19.533999 24                               Options.use_fsync: 0
2024/06/08-15:10:19.534000 24                       Options.max_log_file_size: 0
2024/06/08-15:10:19.534001 24                  Options.max_manifest_file_size: 1073741824
2024/06/08-15:10:19.534001 24                   Options.log_file_time_to_roll: 0
2024/06/08-15:10:19.534002 24                       Options.keep_log_file_num: 1000
2024/06/08-15:10:19.534003 24                    Options.recycle_log_file_num: 0
2024/06/08-15:10:19.534003 24                         Options.allow_fallocate: 1
2024/06/08-15:10:19.534004 24                        Options.allow_mmap_reads: 0
2024/06/08-15:10:19.534005 24                       Options.allow_mmap_writes: 0
2024/06/08-15:10:19.534005 24                        Options.use_direct_reads: 0
2024/06/08-15:10:19.534006 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-15:10:19.534006 24          Options.create_missing_column_families: 0
2024/06/08-15:10:19.534007 24                              Options.db_log_dir: 
2024/06/08-15:10:19.534008 24                                 Options.wal_dir: 
2024/06/08-15:10:19.534008 24                Options.table_cache_numshardbits: 6
2024/06/08-15:10:19.534009 24                         Options.WAL_ttl_seconds: 0
2024/06/08-15:10:19.534010 24                       Options.WAL_size_limit_MB: 0
2024/06/08-15:10:19.534010 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-15:10:19.534011 24             Options.manifest_preallocation_size: 4194304
2024/06/08-15:10:19.534012 24                     Options.is_fd_close_on_exec: 1
2024/06/08-15:10:19.534012 24                   Options.advise_random_on_open: 1
2024/06/08-15:10:19.534013 24                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-15:10:19.534020 24                    Options.db_write_buffer_size: 0
2024/06/08-15:10:19.534021 24                    Options.write_buffer_manager: 0x7f4a276050a0
2024/06/08-15:10:19.534021 24         Options.access_hint_on_compaction_start: 1
2024/06/08-15:10:19.534022 24  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-15:10:19.534023 24           Options.random_access_max_buffer_size: 1048576
2024/06/08-15:10:19.534024 24                      Options.use_adaptive_mutex: 0
2024/06/08-15:10:19.534024 24                            Options.rate_limiter: (nil)
2024/06/08-15:10:19.534025 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-15:10:19.534026 24                       Options.wal_recovery_mode: 2
2024/06/08-15:10:19.534564 24                  Options.enable_thread_tracking: 0
2024/06/08-15:10:19.534566 24                  Options.enable_pipelined_write: 0
2024/06/08-15:10:19.534567 24                  Options.unordered_write: 0
2024/06/08-15:10:19.534568 24         Options.allow_concurrent_memtable_write: 1
2024/06/08-15:10:19.534569 24      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-15:10:19.534570 24             Options.write_thread_max_yield_usec: 100
2024/06/08-15:10:19.534570 24            Options.write_thread_slow_yield_usec: 3
2024/06/08-15:10:19.534571 24                               Options.row_cache: None
2024/06/08-15:10:19.534572 24                              Options.wal_filter: None
2024/06/08-15:10:19.534573 24             Options.avoid_flush_during_recovery: 0
2024/06/08-15:10:19.534573 24             Options.allow_ingest_behind: 0
2024/06/08-15:10:19.534574 24             Options.preserve_deletes: 0
2024/06/08-15:10:19.534574 24             Options.two_write_queues: 0
2024/06/08-15:10:19.534575 24             Options.manual_wal_flush: 0
2024/06/08-15:10:19.534576 24             Options.atomic_flush: 0
2024/06/08-15:10:19.534576 24             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-15:10:19.534577 24                 Options.persist_stats_to_disk: 0
2024/06/08-15:10:19.534578 24                 Options.write_dbid_to_manifest: 0
2024/06/08-15:10:19.534578 24                 Options.log_readahead_size: 0
2024/06/08-15:10:19.534579 24                 Options.file_checksum_gen_factory: Unknown
2024/06/08-15:10:19.534580 24                 Options.best_efforts_recovery: 0
2024/06/08-15:10:19.534580 24                Options.max_bgerror_resume_count: 2147483647
2024/06/08-15:10:19.534581 24            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-15:10:19.534582 24             Options.allow_data_in_errors: 0
2024/06/08-15:10:19.534582 24             Options.db_host_id: __hostname__
2024/06/08-15:10:19.534583 24             Options.max_background_jobs: 2
2024/06/08-15:10:19.534584 24             Options.max_background_compactions: -1
2024/06/08-15:10:19.534584 24             Options.max_subcompactions: 1
2024/06/08-15:10:19.534585 24             Options.avoid_flush_during_shutdown: 0
2024/06/08-15:10:19.534586 24           Options.writable_file_max_buffer_size: 1048576
2024/06/08-15:10:19.534586 24             Options.delayed_write_rate : 16777216
2024/06/08-15:10:19.534587 24             Options.max_total_wal_size: 0
2024/06/08-15:10:19.534588 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-15:10:19.534588 24                   Options.stats_dump_period_sec: 600
2024/06/08-15:10:19.534589 24                 Options.stats_persist_period_sec: 600
2024/06/08-15:10:19.534590 24                 Options.stats_history_buffer_size: 1048576
2024/06/08-15:10:19.534590 24                          Options.max_open_files: -1
2024/06/08-15:10:19.534591 24                          Options.bytes_per_sync: 0
2024/06/08-15:10:19.534591 24                      Options.wal_bytes_per_sync: 0
2024/06/08-15:10:19.534592 24                   Options.strict_bytes_per_sync: 0
2024/06/08-15:10:19.534593 24       Options.compaction_readahead_size: 0
2024/06/08-15:10:19.534593 24                  Options.max_background_flushes: 1
2024/06/08-15:10:19.534594 24 Compression algorithms supported:
2024/06/08-15:10:19.534595 24 	kZSTDNotFinalCompression supported: 1
2024/06/08-15:10:19.534597 24 	kZSTD supported: 1
2024/06/08-15:10:19.534598 24 	kXpressCompression supported: 0
2024/06/08-15:10:19.534599 24 	kLZ4HCCompression supported: 0
2024/06/08-15:10:19.534599 24 	kLZ4Compression supported: 0
2024/06/08-15:10:19.534600 24 	kBZip2Compression supported: 0
2024/06/08-15:10:19.534601 24 	kZlibCompression supported: 0
2024/06/08-15:10:19.534601 24 	kSnappyCompression supported: 0
2024/06/08-15:10:19.534604 24 Fast CRC32 supported: Supported on x86
2024/06/08-15:10:19.536746 24 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097
2024/06/08-15:10:19.537599 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-15:10:19.537604 24               Options.comparator: leveldb.BytewiseComparator
2024/06/08-15:10:19.537606 24           Options.merge_operator: None
2024/06/08-15:10:19.537607 24        Options.compaction_filter: None
2024/06/08-15:10:19.537608 24        Options.compaction_filter_factory: None
2024/06/08-15:10:19.537608 24  Options.sst_partitioner_factory: None
2024/06/08-15:10:19.537609 24         Options.memtable_factory: SkipListFactory
2024/06/08-15:10:19.537610 24            Options.table_factory: BlockBasedTable
2024/06/08-15:10:19.537629 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4a27600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4a27605010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-15:10:19.537649 24        Options.write_buffer_size: 67108864
2024/06/08-15:10:19.537650 24  Options.max_write_buffer_number: 2
2024/06/08-15:10:19.537652 24        Options.compression[0]: NoCompression
2024/06/08-15:10:19.537653 24        Options.compression[1]: NoCompression
2024/06/08-15:10:19.537653 24        Options.compression[2]: ZSTD
2024/06/08-15:10:19.537654 24        Options.compression[3]: ZSTD
2024/06/08-15:10:19.537655 24        Options.compression[4]: ZSTD
2024/06/08-15:10:19.537655 24        Options.compression[5]: ZSTD
2024/06/08-15:10:19.537656 24        Options.compression[6]: ZSTD
2024/06/08-15:10:19.537657 24                  Options.bottommost_compression: Disabled
2024/06/08-15:10:19.537658 24       Options.prefix_extractor: nullptr
2024/06/08-15:10:19.537658 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-15:10:19.537659 24             Options.num_levels: 7
2024/06/08-15:10:19.537660 24        Options.min_write_buffer_number_to_merge: 1
2024/06/08-15:10:19.537660 24     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-15:10:19.537661 24     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-15:10:19.537662 24            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-15:10:19.537662 24                  Options.bottommost_compression_opts.level: 32767
2024/06/08-15:10:19.537666 24               Options.bottommost_compression_opts.strategy: 0
2024/06/08-15:10:19.537668 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-15:10:19.537668 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-15:10:19.537669 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-15:10:19.537670 24                  Options.bottommost_compression_opts.enabled: false
2024/06/08-15:10:19.537671 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-15:10:19.537671 24            Options.compression_opts.window_bits: -14
2024/06/08-15:10:19.537672 24                  Options.compression_opts.level: 32767
2024/06/08-15:10:19.537673 24               Options.compression_opts.strategy: 0
2024/06/08-15:10:19.537673 24         Options.compression_opts.max_dict_bytes: 0
2024/06/08-15:10:19.537780 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-15:10:19.537782 24         Options.compression_opts.parallel_threads: 1
2024/06/08-15:10:19.537783 24                  Options.compression_opts.enabled: false
2024/06/08-15:10:19.537784 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-15:10:19.537785 24      Options.level0_file_num_compaction_trigger: 4
2024/06/08-15:10:19.537786 24          Options.level0_slowdown_writes_trigger: 20
2024/06/08-15:10:19.537786 24              Options.level0_stop_writes_trigger: 36
2024/06/08-15:10:19.537787 24                   Options.target_file_size_base: 67108864
2024/06/08-15:10:19.537788 24             Options.target_file_size_multiplier: 1
2024/06/08-15:10:19.537788 24                Options.max_bytes_for_level_base: 268435456
2024/06/08-15:10:19.537789 24 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-15:10:19.537790 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-15:10:19.537793 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-15:10:19.537794 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-15:10:19.537795 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-15:10:19.537795 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-15:10:19.537796 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-15:10:19.537797 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-15:10:19.537797 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-15:10:19.537798 24       Options.max_sequential_skip_in_iterations: 8
2024/06/08-15:10:19.537798 24                    Options.max_compaction_bytes: 1677721600
2024/06/08-15:10:19.537799 24                        Options.arena_block_size: 1048576
2024/06/08-15:10:19.537800 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-15:10:19.537800 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-15:10:19.537801 24       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-15:10:19.537802 24                Options.disable_auto_compactions: 0
2024/06/08-15:10:19.537804 24                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-15:10:19.537805 24                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-15:10:19.537805 24 Options.compaction_options_universal.size_ratio: 1
2024/06/08-15:10:19.537806 24 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-15:10:19.537807 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-15:10:19.537807 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-15:10:19.537808 24 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-15:10:19.537809 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-15:10:19.537809 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-15:10:19.537810 24 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-15:10:19.537815 24                   Options.table_properties_collectors: 
2024/06/08-15:10:19.537816 24                   Options.inplace_update_support: 0
2024/06/08-15:10:19.537817 24                 Options.inplace_update_num_locks: 10000
2024/06/08-15:10:19.537817 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-15:10:19.537818 24               Options.memtable_whole_key_filtering: 0
2024/06/08-15:10:19.537819 24   Options.memtable_huge_page_size: 0
2024/06/08-15:10:19.537820 24                           Options.bloom_locality: 0
2024/06/08-15:10:19.537820 24                    Options.max_successive_merges: 0
2024/06/08-15:10:19.537821 24                Options.optimize_filters_for_hits: 0
2024/06/08-15:10:19.537822 24                Options.paranoid_file_checks: 0
2024/06/08-15:10:19.537822 24                Options.force_consistency_checks: 1
2024/06/08-15:10:19.537823 24                Options.report_bg_io_stats: 0
2024/06/08-15:10:19.537954 24                               Options.ttl: 2592000
2024/06/08-15:10:19.537958 24          Options.periodic_compaction_seconds: 0
2024/06/08-15:10:19.537959 24                       Options.enable_blob_files: false
2024/06/08-15:10:19.537960 24                           Options.min_blob_size: 0
2024/06/08-15:10:19.537961 24                          Options.blob_file_size: 268435456
2024/06/08-15:10:19.537962 24                   Options.blob_compression_type: NoCompression
2024/06/08-15:10:19.537962 24          Options.enable_blob_garbage_collection: false
2024/06/08-15:10:19.537963 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-15:10:19.537965 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-15:10:19.537966 24          Options.blob_compaction_readahead_size: 0
2024/06/08-15:10:19.543766 24 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 7350, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-15:10:19.543772 24 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 93
2024/06/08-15:10:19.545991 24 [db/version_set.cc:4384] Creating manifest 101
2024/06/08-15:10:19.554526 24 EVENT_LOG_v1 {"time_micros": 1717859419554507, "job": 1, "event": "recovery_started", "wal_files": [98]}
2024/06/08-15:10:19.554536 24 [db/db_impl/db_impl_open.cc:883] Recovering log #98 mode 2
2024/06/08-15:10:19.591707 24 EVENT_LOG_v1 {"time_micros": 1717859419591677, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1172, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 204, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 231, "raw_average_key_size": 38, "raw_value_size": 43, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717859419, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "LP1683FTA9O0ZHGIYOE7", "orig_file_number": 102}}
2024/06/08-15:10:19.591824 24 [db/version_set.cc:4384] Creating manifest 103
2024/06/08-15:10:19.600349 24 EVENT_LOG_v1 {"time_micros": 1717859419600338, "job": 1, "event": "recovery_finished"}
2024/06/08-15:10:19.612192 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:10:19.612314 24 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f4a27655000
2024/06/08-15:10:19.613009 24 DB pointer 0x7f4a27639000
2024/06/08-15:10:19.613410 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-15:10:19.613420 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.28 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4a27605010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
