2024/06/09-18:09:05.925414 21 RocksDB version: 6.27.3
2024/06/09-18:09:05.925784 21 Git sha 0
2024/06/09-18:09:05.925788 21 Compile date 2023-11-27 10:06:02
2024/06/09-18:09:05.925793 21 DB SUMMARY
2024/06/09-18:09:05.925794 21 DB Session ID:  REDQOSGTUCN3EE97KJKS
2024/06/09-18:09:05.927006 21 CURRENT file:  CURRENT
2024/06/09-18:09:05.927008 21 IDENTITY file:  IDENTITY
2024/06/09-18:09:05.927215 21 MANIFEST file:  MANIFEST-000745 size: 344 Bytes
2024/06/09-18:09:05.927217 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000734.sst 000738.sst 000744.sst 
2024/06/09-18:09:05.927218 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000746.log size: 11826 ; 
2024/06/09-18:09:05.927221 21                         Options.error_if_exists: 0
2024/06/09-18:09:05.927222 21                       Options.create_if_missing: 1
2024/06/09-18:09:05.927223 21                         Options.paranoid_checks: 1
2024/06/09-18:09:05.927224 21             Options.flush_verify_memtable_count: 1
2024/06/09-18:09:05.927224 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-18:09:05.927225 21                                     Options.env: 0x5d83c40
2024/06/09-18:09:05.927226 21                                      Options.fs: PosixFileSystem
2024/06/09-18:09:05.927227 21                                Options.info_log: 0x7f374124e050
2024/06/09-18:09:05.927228 21                Options.max_file_opening_threads: 16
2024/06/09-18:09:05.927229 21                              Options.statistics: (nil)
2024/06/09-18:09:05.927229 21                               Options.use_fsync: 0
2024/06/09-18:09:05.927230 21                       Options.max_log_file_size: 0
2024/06/09-18:09:05.927231 21                  Options.max_manifest_file_size: 1073741824
2024/06/09-18:09:05.927232 21                   Options.log_file_time_to_roll: 0
2024/06/09-18:09:05.927232 21                       Options.keep_log_file_num: 1000
2024/06/09-18:09:05.927233 21                    Options.recycle_log_file_num: 0
2024/06/09-18:09:05.927234 21                         Options.allow_fallocate: 1
2024/06/09-18:09:05.927234 21                        Options.allow_mmap_reads: 0
2024/06/09-18:09:05.927235 21                       Options.allow_mmap_writes: 0
2024/06/09-18:09:05.927235 21                        Options.use_direct_reads: 0
2024/06/09-18:09:05.927236 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-18:09:05.927237 21          Options.create_missing_column_families: 0
2024/06/09-18:09:05.927237 21                              Options.db_log_dir: 
2024/06/09-18:09:05.927238 21                                 Options.wal_dir: 
2024/06/09-18:09:05.927239 21                Options.table_cache_numshardbits: 6
2024/06/09-18:09:05.927239 21                         Options.WAL_ttl_seconds: 0
2024/06/09-18:09:05.927240 21                       Options.WAL_size_limit_MB: 0
2024/06/09-18:09:05.927241 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-18:09:05.927241 21             Options.manifest_preallocation_size: 4194304
2024/06/09-18:09:05.927242 21                     Options.is_fd_close_on_exec: 1
2024/06/09-18:09:05.927243 21                   Options.advise_random_on_open: 1
2024/06/09-18:09:05.927243 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-18:09:05.927251 21                    Options.db_write_buffer_size: 0
2024/06/09-18:09:05.927252 21                    Options.write_buffer_manager: 0x7f37412040a0
2024/06/09-18:09:05.927253 21         Options.access_hint_on_compaction_start: 1
2024/06/09-18:09:05.927253 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-18:09:05.927254 21           Options.random_access_max_buffer_size: 1048576
2024/06/09-18:09:05.927254 21                      Options.use_adaptive_mutex: 0
2024/06/09-18:09:05.927255 21                            Options.rate_limiter: (nil)
2024/06/09-18:09:05.927256 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-18:09:05.927257 21                       Options.wal_recovery_mode: 2
2024/06/09-18:09:05.927448 21                  Options.enable_thread_tracking: 0
2024/06/09-18:09:05.927450 21                  Options.enable_pipelined_write: 0
2024/06/09-18:09:05.927451 21                  Options.unordered_write: 0
2024/06/09-18:09:05.927451 21         Options.allow_concurrent_memtable_write: 1
2024/06/09-18:09:05.927452 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-18:09:05.927453 21             Options.write_thread_max_yield_usec: 100
2024/06/09-18:09:05.927454 21            Options.write_thread_slow_yield_usec: 3
2024/06/09-18:09:05.927454 21                               Options.row_cache: None
2024/06/09-18:09:05.927455 21                              Options.wal_filter: None
2024/06/09-18:09:05.927456 21             Options.avoid_flush_during_recovery: 0
2024/06/09-18:09:05.927457 21             Options.allow_ingest_behind: 0
2024/06/09-18:09:05.927457 21             Options.preserve_deletes: 0
2024/06/09-18:09:05.927458 21             Options.two_write_queues: 0
2024/06/09-18:09:05.927458 21             Options.manual_wal_flush: 0
2024/06/09-18:09:05.927459 21             Options.atomic_flush: 0
2024/06/09-18:09:05.927460 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-18:09:05.927460 21                 Options.persist_stats_to_disk: 0
2024/06/09-18:09:05.927461 21                 Options.write_dbid_to_manifest: 0
2024/06/09-18:09:05.927462 21                 Options.log_readahead_size: 0
2024/06/09-18:09:05.927462 21                 Options.file_checksum_gen_factory: Unknown
2024/06/09-18:09:05.927463 21                 Options.best_efforts_recovery: 0
2024/06/09-18:09:05.927464 21                Options.max_bgerror_resume_count: 2147483647
2024/06/09-18:09:05.927464 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-18:09:05.927465 21             Options.allow_data_in_errors: 0
2024/06/09-18:09:05.927466 21             Options.db_host_id: __hostname__
2024/06/09-18:09:05.927466 21             Options.max_background_jobs: 2
2024/06/09-18:09:05.927467 21             Options.max_background_compactions: -1
2024/06/09-18:09:05.927468 21             Options.max_subcompactions: 1
2024/06/09-18:09:05.927468 21             Options.avoid_flush_during_shutdown: 0
2024/06/09-18:09:05.927469 21           Options.writable_file_max_buffer_size: 1048576
2024/06/09-18:09:05.927470 21             Options.delayed_write_rate : 16777216
2024/06/09-18:09:05.927470 21             Options.max_total_wal_size: 0
2024/06/09-18:09:05.927471 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-18:09:05.927472 21                   Options.stats_dump_period_sec: 600
2024/06/09-18:09:05.927472 21                 Options.stats_persist_period_sec: 600
2024/06/09-18:09:05.927473 21                 Options.stats_history_buffer_size: 1048576
2024/06/09-18:09:05.927474 21                          Options.max_open_files: -1
2024/06/09-18:09:05.927474 21                          Options.bytes_per_sync: 0
2024/06/09-18:09:05.927475 21                      Options.wal_bytes_per_sync: 0
2024/06/09-18:09:05.927476 21                   Options.strict_bytes_per_sync: 0
2024/06/09-18:09:05.927476 21       Options.compaction_readahead_size: 0
2024/06/09-18:09:05.927477 21                  Options.max_background_flushes: 1
2024/06/09-18:09:05.927478 21 Compression algorithms supported:
2024/06/09-18:09:05.927479 21 	kZSTDNotFinalCompression supported: 1
2024/06/09-18:09:05.927480 21 	kZSTD supported: 1
2024/06/09-18:09:05.927481 21 	kXpressCompression supported: 0
2024/06/09-18:09:05.927482 21 	kLZ4HCCompression supported: 0
2024/06/09-18:09:05.927482 21 	kLZ4Compression supported: 0
2024/06/09-18:09:05.927483 21 	kBZip2Compression supported: 0
2024/06/09-18:09:05.927484 21 	kZlibCompression supported: 0
2024/06/09-18:09:05.927484 21 	kSnappyCompression supported: 0
2024/06/09-18:09:05.927487 21 Fast CRC32 supported: Supported on x86
2024/06/09-18:09:05.929367 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000745
2024/06/09-18:09:05.929949 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-18:09:05.929953 21               Options.comparator: leveldb.BytewiseComparator
2024/06/09-18:09:05.929953 21           Options.merge_operator: None
2024/06/09-18:09:05.929954 21        Options.compaction_filter: None
2024/06/09-18:09:05.929955 21        Options.compaction_filter_factory: None
2024/06/09-18:09:05.929956 21  Options.sst_partitioner_factory: None
2024/06/09-18:09:05.929956 21         Options.memtable_factory: SkipListFactory
2024/06/09-18:09:05.929957 21            Options.table_factory: BlockBasedTable
2024/06/09-18:09:05.929974 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f37412160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3741204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-18:09:05.929986 21        Options.write_buffer_size: 67108864
2024/06/09-18:09:05.929988 21  Options.max_write_buffer_number: 2
2024/06/09-18:09:05.929989 21        Options.compression[0]: NoCompression
2024/06/09-18:09:05.929990 21        Options.compression[1]: NoCompression
2024/06/09-18:09:05.929998 21        Options.compression[2]: ZSTD
2024/06/09-18:09:05.929999 21        Options.compression[3]: ZSTD
2024/06/09-18:09:05.930000 21        Options.compression[4]: ZSTD
2024/06/09-18:09:05.930001 21        Options.compression[5]: ZSTD
2024/06/09-18:09:05.930001 21        Options.compression[6]: ZSTD
2024/06/09-18:09:05.930002 21                  Options.bottommost_compression: Disabled
2024/06/09-18:09:05.930003 21       Options.prefix_extractor: nullptr
2024/06/09-18:09:05.930004 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-18:09:05.930004 21             Options.num_levels: 7
2024/06/09-18:09:05.930005 21        Options.min_write_buffer_number_to_merge: 1
2024/06/09-18:09:05.930006 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-18:09:05.930006 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-18:09:05.930007 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-18:09:05.930008 21                  Options.bottommost_compression_opts.level: 32767
2024/06/09-18:09:05.930009 21               Options.bottommost_compression_opts.strategy: 0
2024/06/09-18:09:05.930009 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-18:09:05.930010 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-18:09:05.930011 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-18:09:05.930011 21                  Options.bottommost_compression_opts.enabled: false
2024/06/09-18:09:05.930016 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-18:09:05.930017 21            Options.compression_opts.window_bits: -14
2024/06/09-18:09:05.930018 21                  Options.compression_opts.level: 32767
2024/06/09-18:09:05.930019 21               Options.compression_opts.strategy: 0
2024/06/09-18:09:05.930019 21         Options.compression_opts.max_dict_bytes: 0
2024/06/09-18:09:05.930116 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-18:09:05.930118 21         Options.compression_opts.parallel_threads: 1
2024/06/09-18:09:05.930120 21                  Options.compression_opts.enabled: false
2024/06/09-18:09:05.930121 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-18:09:05.930122 21      Options.level0_file_num_compaction_trigger: 4
2024/06/09-18:09:05.930123 21          Options.level0_slowdown_writes_trigger: 20
2024/06/09-18:09:05.930124 21              Options.level0_stop_writes_trigger: 36
2024/06/09-18:09:05.930124 21                   Options.target_file_size_base: 67108864
2024/06/09-18:09:05.930125 21             Options.target_file_size_multiplier: 1
2024/06/09-18:09:05.930126 21                Options.max_bytes_for_level_base: 268435456
2024/06/09-18:09:05.930126 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-18:09:05.930127 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-18:09:05.930129 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-18:09:05.930130 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-18:09:05.930131 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-18:09:05.930131 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-18:09:05.930132 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-18:09:05.930132 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-18:09:05.930133 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-18:09:05.930134 21       Options.max_sequential_skip_in_iterations: 8
2024/06/09-18:09:05.930134 21                    Options.max_compaction_bytes: 1677721600
2024/06/09-18:09:05.930135 21                        Options.arena_block_size: 1048576
2024/06/09-18:09:05.930136 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-18:09:05.930136 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-18:09:05.930137 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-18:09:05.930138 21                Options.disable_auto_compactions: 0
2024/06/09-18:09:05.930139 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-18:09:05.930140 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-18:09:05.930141 21 Options.compaction_options_universal.size_ratio: 1
2024/06/09-18:09:05.930142 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-18:09:05.930142 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-18:09:05.930143 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-18:09:05.930144 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-18:09:05.930144 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-18:09:05.930145 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-18:09:05.930146 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-18:09:05.930149 21                   Options.table_properties_collectors: 
2024/06/09-18:09:05.930150 21                   Options.inplace_update_support: 0
2024/06/09-18:09:05.930151 21                 Options.inplace_update_num_locks: 10000
2024/06/09-18:09:05.930151 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-18:09:05.930152 21               Options.memtable_whole_key_filtering: 0
2024/06/09-18:09:05.930153 21   Options.memtable_huge_page_size: 0
2024/06/09-18:09:05.930154 21                           Options.bloom_locality: 0
2024/06/09-18:09:05.930154 21                    Options.max_successive_merges: 0
2024/06/09-18:09:05.930155 21                Options.optimize_filters_for_hits: 0
2024/06/09-18:09:05.930156 21                Options.paranoid_file_checks: 0
2024/06/09-18:09:05.930156 21                Options.force_consistency_checks: 1
2024/06/09-18:09:05.930157 21                Options.report_bg_io_stats: 0
2024/06/09-18:09:05.930239 21                               Options.ttl: 2592000
2024/06/09-18:09:05.930240 21          Options.periodic_compaction_seconds: 0
2024/06/09-18:09:05.930241 21                       Options.enable_blob_files: false
2024/06/09-18:09:05.930243 21                           Options.min_blob_size: 0
2024/06/09-18:09:05.930243 21                          Options.blob_file_size: 268435456
2024/06/09-18:09:05.930244 21                   Options.blob_compression_type: NoCompression
2024/06/09-18:09:05.930245 21          Options.enable_blob_garbage_collection: false
2024/06/09-18:09:05.930246 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-18:09:05.930247 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-18:09:05.930247 21          Options.blob_compaction_readahead_size: 0
2024/06/09-18:09:05.936262 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000745 succeeded,manifest_file_number is 745, next_file_number is 747, last_sequence is 1011132, log_number is 741,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-18:09:05.936270 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 741
2024/06/09-18:09:05.938534 21 [db/version_set.cc:4384] Creating manifest 749
2024/06/09-18:09:05.945394 21 EVENT_LOG_v1 {"time_micros": 1717956545945385, "job": 1, "event": "recovery_started", "wal_files": [746]}
2024/06/09-18:09:05.945409 21 [db/db_impl/db_impl_open.cc:883] Recovering log #746 mode 2
2024/06/09-18:09:05.956172 21 EVENT_LOG_v1 {"time_micros": 1717956545956114, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 750, "file_size": 1226, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 284, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 490, "raw_average_key_size": 40, "raw_value_size": 82, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717956545, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "REDQOSGTUCN3EE97KJKS", "orig_file_number": 750}}
2024/06/09-18:09:05.956412 21 [db/version_set.cc:4384] Creating manifest 751
2024/06/09-18:09:05.963035 21 EVENT_LOG_v1 {"time_micros": 1717956545963026, "job": 1, "event": "recovery_finished"}
2024/06/09-18:09:05.973184 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000746.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:09:05.973304 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f3741255000
2024/06/09-18:09:05.974134 21 DB pointer 0x7f3741239000
2024/06/09-18:09:05.974465 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-18:09:05.974475 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3741204010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
