2024/06/08-15:53:23.801471 12 RocksDB version: 6.27.3
2024/06/08-15:53:23.801714 12 Git sha 0
2024/06/08-15:53:23.801718 12 Compile date 2023-11-27 10:06:02
2024/06/08-15:53:23.801725 12 DB SUMMARY
2024/06/08-15:53:23.801725 12 DB Session ID:  M5W1SQDJ7VAN6VAGW6VR
2024/06/08-15:53:23.802606 12 CURRENT file:  CURRENT
2024/06/08-15:53:23.802608 12 IDENTITY file:  IDENTITY
2024/06/08-15:53:23.802876 12 MANIFEST file:  MANIFEST-000151 size: 374 Bytes
2024/06/08-15:53:23.802878 12 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000140.sst 000144.sst 000150.sst 
2024/06/08-15:53:23.802880 12 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000152.log size: 89047 ; 
2024/06/08-15:53:23.802881 12                         Options.error_if_exists: 0
2024/06/08-15:53:23.802883 12                       Options.create_if_missing: 1
2024/06/08-15:53:23.802883 12                         Options.paranoid_checks: 1
2024/06/08-15:53:23.802884 12             Options.flush_verify_memtable_count: 1
2024/06/08-15:53:23.802885 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-15:53:23.802885 12                                     Options.env: 0x5d83c40
2024/06/08-15:53:23.802886 12                                      Options.fs: PosixFileSystem
2024/06/08-15:53:23.802887 12                                Options.info_log: 0x7f206c64e050
2024/06/08-15:53:23.802888 12                Options.max_file_opening_threads: 16
2024/06/08-15:53:23.802889 12                              Options.statistics: (nil)
2024/06/08-15:53:23.802889 12                               Options.use_fsync: 0
2024/06/08-15:53:23.802890 12                       Options.max_log_file_size: 0
2024/06/08-15:53:23.802891 12                  Options.max_manifest_file_size: 1073741824
2024/06/08-15:53:23.802891 12                   Options.log_file_time_to_roll: 0
2024/06/08-15:53:23.802892 12                       Options.keep_log_file_num: 1000
2024/06/08-15:53:23.802893 12                    Options.recycle_log_file_num: 0
2024/06/08-15:53:23.802893 12                         Options.allow_fallocate: 1
2024/06/08-15:53:23.802894 12                        Options.allow_mmap_reads: 0
2024/06/08-15:53:23.802895 12                       Options.allow_mmap_writes: 0
2024/06/08-15:53:23.802895 12                        Options.use_direct_reads: 0
2024/06/08-15:53:23.802896 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-15:53:23.802897 12          Options.create_missing_column_families: 0
2024/06/08-15:53:23.802897 12                              Options.db_log_dir: 
2024/06/08-15:53:23.802898 12                                 Options.wal_dir: 
2024/06/08-15:53:23.802899 12                Options.table_cache_numshardbits: 6
2024/06/08-15:53:23.802899 12                         Options.WAL_ttl_seconds: 0
2024/06/08-15:53:23.802900 12                       Options.WAL_size_limit_MB: 0
2024/06/08-15:53:23.802900 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-15:53:23.802901 12             Options.manifest_preallocation_size: 4194304
2024/06/08-15:53:23.802902 12                     Options.is_fd_close_on_exec: 1
2024/06/08-15:53:23.802902 12                   Options.advise_random_on_open: 1
2024/06/08-15:53:23.802903 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-15:53:23.802910 12                    Options.db_write_buffer_size: 0
2024/06/08-15:53:23.802910 12                    Options.write_buffer_manager: 0x7f206c60a0a0
2024/06/08-15:53:23.802911 12         Options.access_hint_on_compaction_start: 1
2024/06/08-15:53:23.802912 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-15:53:23.802912 12           Options.random_access_max_buffer_size: 1048576
2024/06/08-15:53:23.802913 12                      Options.use_adaptive_mutex: 0
2024/06/08-15:53:23.802913 12                            Options.rate_limiter: (nil)
2024/06/08-15:53:23.802914 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-15:53:23.802915 12                       Options.wal_recovery_mode: 2
2024/06/08-15:53:23.803115 12                  Options.enable_thread_tracking: 0
2024/06/08-15:53:23.803117 12                  Options.enable_pipelined_write: 0
2024/06/08-15:53:23.803118 12                  Options.unordered_write: 0
2024/06/08-15:53:23.803120 12         Options.allow_concurrent_memtable_write: 1
2024/06/08-15:53:23.803121 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-15:53:23.803121 12             Options.write_thread_max_yield_usec: 100
2024/06/08-15:53:23.803122 12            Options.write_thread_slow_yield_usec: 3
2024/06/08-15:53:23.803123 12                               Options.row_cache: None
2024/06/08-15:53:23.803123 12                              Options.wal_filter: None
2024/06/08-15:53:23.803124 12             Options.avoid_flush_during_recovery: 0
2024/06/08-15:53:23.803125 12             Options.allow_ingest_behind: 0
2024/06/08-15:53:23.803126 12             Options.preserve_deletes: 0
2024/06/08-15:53:23.803126 12             Options.two_write_queues: 0
2024/06/08-15:53:23.803127 12             Options.manual_wal_flush: 0
2024/06/08-15:53:23.803127 12             Options.atomic_flush: 0
2024/06/08-15:53:23.803128 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-15:53:23.803129 12                 Options.persist_stats_to_disk: 0
2024/06/08-15:53:23.803129 12                 Options.write_dbid_to_manifest: 0
2024/06/08-15:53:23.803130 12                 Options.log_readahead_size: 0
2024/06/08-15:53:23.803131 12                 Options.file_checksum_gen_factory: Unknown
2024/06/08-15:53:23.803131 12                 Options.best_efforts_recovery: 0
2024/06/08-15:53:23.803132 12                Options.max_bgerror_resume_count: 2147483647
2024/06/08-15:53:23.803133 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-15:53:23.803133 12             Options.allow_data_in_errors: 0
2024/06/08-15:53:23.803134 12             Options.db_host_id: __hostname__
2024/06/08-15:53:23.803135 12             Options.max_background_jobs: 2
2024/06/08-15:53:23.803135 12             Options.max_background_compactions: -1
2024/06/08-15:53:23.803136 12             Options.max_subcompactions: 1
2024/06/08-15:53:23.803137 12             Options.avoid_flush_during_shutdown: 0
2024/06/08-15:53:23.803137 12           Options.writable_file_max_buffer_size: 1048576
2024/06/08-15:53:23.803138 12             Options.delayed_write_rate : 16777216
2024/06/08-15:53:23.803139 12             Options.max_total_wal_size: 0
2024/06/08-15:53:23.803139 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-15:53:23.803140 12                   Options.stats_dump_period_sec: 600
2024/06/08-15:53:23.803141 12                 Options.stats_persist_period_sec: 600
2024/06/08-15:53:23.803141 12                 Options.stats_history_buffer_size: 1048576
2024/06/08-15:53:23.803142 12                          Options.max_open_files: -1
2024/06/08-15:53:23.803142 12                          Options.bytes_per_sync: 0
2024/06/08-15:53:23.803143 12                      Options.wal_bytes_per_sync: 0
2024/06/08-15:53:23.803144 12                   Options.strict_bytes_per_sync: 0
2024/06/08-15:53:23.803144 12       Options.compaction_readahead_size: 0
2024/06/08-15:53:23.803145 12                  Options.max_background_flushes: 1
2024/06/08-15:53:23.803146 12 Compression algorithms supported:
2024/06/08-15:53:23.803147 12 	kZSTDNotFinalCompression supported: 1
2024/06/08-15:53:23.803148 12 	kZSTD supported: 1
2024/06/08-15:53:23.803149 12 	kXpressCompression supported: 0
2024/06/08-15:53:23.803150 12 	kLZ4HCCompression supported: 0
2024/06/08-15:53:23.803150 12 	kLZ4Compression supported: 0
2024/06/08-15:53:23.803151 12 	kBZip2Compression supported: 0
2024/06/08-15:53:23.803152 12 	kZlibCompression supported: 0
2024/06/08-15:53:23.803152 12 	kSnappyCompression supported: 0
2024/06/08-15:53:23.803155 12 Fast CRC32 supported: Supported on x86
2024/06/08-15:53:23.805264 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000151
2024/06/08-15:53:23.805971 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-15:53:23.805975 12               Options.comparator: leveldb.BytewiseComparator
2024/06/08-15:53:23.805977 12           Options.merge_operator: None
2024/06/08-15:53:23.805978 12        Options.compaction_filter: None
2024/06/08-15:53:23.805978 12        Options.compaction_filter_factory: None
2024/06/08-15:53:23.805979 12  Options.sst_partitioner_factory: None
2024/06/08-15:53:23.805980 12         Options.memtable_factory: SkipListFactory
2024/06/08-15:53:23.805980 12            Options.table_factory: BlockBasedTable
2024/06/08-15:53:23.805997 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f206c600120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f206c60a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-15:53:23.805998 12        Options.write_buffer_size: 67108864
2024/06/08-15:53:23.805999 12  Options.max_write_buffer_number: 2
2024/06/08-15:53:23.806000 12        Options.compression[0]: NoCompression
2024/06/08-15:53:23.806001 12        Options.compression[1]: NoCompression
2024/06/08-15:53:23.806001 12        Options.compression[2]: ZSTD
2024/06/08-15:53:23.806002 12        Options.compression[3]: ZSTD
2024/06/08-15:53:23.806002 12        Options.compression[4]: ZSTD
2024/06/08-15:53:23.806003 12        Options.compression[5]: ZSTD
2024/06/08-15:53:23.806004 12        Options.compression[6]: ZSTD
2024/06/08-15:53:23.806004 12                  Options.bottommost_compression: Disabled
2024/06/08-15:53:23.806005 12       Options.prefix_extractor: nullptr
2024/06/08-15:53:23.806006 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-15:53:23.806006 12             Options.num_levels: 7
2024/06/08-15:53:23.806007 12        Options.min_write_buffer_number_to_merge: 1
2024/06/08-15:53:23.806008 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-15:53:23.806008 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-15:53:23.806009 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-15:53:23.806010 12                  Options.bottommost_compression_opts.level: 32767
2024/06/08-15:53:23.806010 12               Options.bottommost_compression_opts.strategy: 0
2024/06/08-15:53:23.806011 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-15:53:23.806012 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-15:53:23.806012 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-15:53:23.806013 12                  Options.bottommost_compression_opts.enabled: false
2024/06/08-15:53:23.806014 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-15:53:23.806014 12            Options.compression_opts.window_bits: -14
2024/06/08-15:53:23.806015 12                  Options.compression_opts.level: 32767
2024/06/08-15:53:23.806016 12               Options.compression_opts.strategy: 0
2024/06/08-15:53:23.806016 12         Options.compression_opts.max_dict_bytes: 0
2024/06/08-15:53:23.806101 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-15:53:23.806102 12         Options.compression_opts.parallel_threads: 1
2024/06/08-15:53:23.806103 12                  Options.compression_opts.enabled: false
2024/06/08-15:53:23.806104 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-15:53:23.806105 12      Options.level0_file_num_compaction_trigger: 4
2024/06/08-15:53:23.806105 12          Options.level0_slowdown_writes_trigger: 20
2024/06/08-15:53:23.806106 12              Options.level0_stop_writes_trigger: 36
2024/06/08-15:53:23.806107 12                   Options.target_file_size_base: 67108864
2024/06/08-15:53:23.806107 12             Options.target_file_size_multiplier: 1
2024/06/08-15:53:23.806108 12                Options.max_bytes_for_level_base: 268435456
2024/06/08-15:53:23.806109 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-15:53:23.806109 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-15:53:23.806111 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-15:53:23.806112 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-15:53:23.806113 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-15:53:23.806113 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-15:53:23.806114 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-15:53:23.806115 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-15:53:23.806115 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-15:53:23.806116 12       Options.max_sequential_skip_in_iterations: 8
2024/06/08-15:53:23.806117 12                    Options.max_compaction_bytes: 1677721600
2024/06/08-15:53:23.806117 12                        Options.arena_block_size: 1048576
2024/06/08-15:53:23.806118 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-15:53:23.806119 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-15:53:23.806119 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-15:53:23.806120 12                Options.disable_auto_compactions: 0
2024/06/08-15:53:23.806121 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-15:53:23.806122 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-15:53:23.806123 12 Options.compaction_options_universal.size_ratio: 1
2024/06/08-15:53:23.806124 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-15:53:23.806124 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-15:53:23.806125 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-15:53:23.806125 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-15:53:23.806126 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-15:53:23.806127 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-15:53:23.806127 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-15:53:23.806131 12                   Options.table_properties_collectors: 
2024/06/08-15:53:23.806131 12                   Options.inplace_update_support: 0
2024/06/08-15:53:23.806132 12                 Options.inplace_update_num_locks: 10000
2024/06/08-15:53:23.806133 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-15:53:23.806134 12               Options.memtable_whole_key_filtering: 0
2024/06/08-15:53:23.806134 12   Options.memtable_huge_page_size: 0
2024/06/08-15:53:23.806135 12                           Options.bloom_locality: 0
2024/06/08-15:53:23.806136 12                    Options.max_successive_merges: 0
2024/06/08-15:53:23.806136 12                Options.optimize_filters_for_hits: 0
2024/06/08-15:53:23.806137 12                Options.paranoid_file_checks: 0
2024/06/08-15:53:23.806137 12                Options.force_consistency_checks: 1
2024/06/08-15:53:23.806138 12                Options.report_bg_io_stats: 0
2024/06/08-15:53:23.806227 12                               Options.ttl: 2592000
2024/06/08-15:53:23.806228 12          Options.periodic_compaction_seconds: 0
2024/06/08-15:53:23.806229 12                       Options.enable_blob_files: false
2024/06/08-15:53:23.806230 12                           Options.min_blob_size: 0
2024/06/08-15:53:23.806231 12                          Options.blob_file_size: 268435456
2024/06/08-15:53:23.806232 12                   Options.blob_compression_type: NoCompression
2024/06/08-15:53:23.806233 12          Options.enable_blob_garbage_collection: false
2024/06/08-15:53:23.806233 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-15:53:23.806234 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-15:53:23.806235 12          Options.blob_compaction_readahead_size: 0
2024/06/08-15:53:23.815087 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 71426, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-15:53:23.815094 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 147
2024/06/08-15:53:23.816698 12 [db/version_set.cc:4384] Creating manifest 155
2024/06/08-15:53:23.823122 12 EVENT_LOG_v1 {"time_micros": 1717862003823106, "job": 1, "event": "recovery_started", "wal_files": [152]}
2024/06/08-15:53:23.823128 12 [db/db_impl/db_impl_open.cc:883] Recovering log #152 mode 2
2024/06/08-15:53:23.837754 12 EVENT_LOG_v1 {"time_micros": 1717862003837727, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 150, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 190, "raw_average_key_size": 38, "raw_value_size": 33, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717862003, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "M5W1SQDJ7VAN6VAGW6VR", "orig_file_number": 156}}
2024/06/08-15:53:23.837872 12 [db/version_set.cc:4384] Creating manifest 157
2024/06/08-15:53:23.845975 12 EVENT_LOG_v1 {"time_micros": 1717862003845964, "job": 1, "event": "recovery_finished"}
2024/06/08-15:53:23.856309 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:53:23.856427 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f206c655000
2024/06/08-15:53:23.857272 12 DB pointer 0x7f206c639000
2024/06/08-15:53:23.857906 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-15:53:23.857922 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f206c60a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/08-16:03:23.858299 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-16:03:23.858574 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10950.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 10K commit groups, 1.1 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10950.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f206c60a010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,209.97 KB,0.0400484%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
