2024/06/11-22:42:18.909984 20 RocksDB version: 6.27.3
2024/06/11-22:42:18.910786 20 Git sha 0
2024/06/11-22:42:18.910794 20 Compile date 2023-11-27 10:06:02
2024/06/11-22:42:18.910836 20 DB SUMMARY
2024/06/11-22:42:18.910839 20 DB Session ID:  CHBNC3FMTU15NJATFH1L
2024/06/11-22:42:18.913079 20 CURRENT file:  CURRENT
2024/06/11-22:42:18.913082 20 IDENTITY file:  IDENTITY
2024/06/11-22:42:18.913652 20 MANIFEST file:  MANIFEST-000016 size: 291 Bytes
2024/06/11-22:42:18.913656 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/06/11-22:42:18.913658 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 218321 ; 
2024/06/11-22:42:18.913660 20                         Options.error_if_exists: 0
2024/06/11-22:42:18.913724 20                       Options.create_if_missing: 1
2024/06/11-22:42:18.913726 20                         Options.paranoid_checks: 1
2024/06/11-22:42:18.913728 20             Options.flush_verify_memtable_count: 1
2024/06/11-22:42:18.913729 20                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-22:42:18.913730 20                                     Options.env: 0x5d83c40
2024/06/11-22:42:18.913731 20                                      Options.fs: PosixFileSystem
2024/06/11-22:42:18.913732 20                                Options.info_log: 0x7f1fe464e050
2024/06/11-22:42:18.913733 20                Options.max_file_opening_threads: 16
2024/06/11-22:42:18.913734 20                              Options.statistics: (nil)
2024/06/11-22:42:18.913735 20                               Options.use_fsync: 0
2024/06/11-22:42:18.913737 20                       Options.max_log_file_size: 0
2024/06/11-22:42:18.913738 20                  Options.max_manifest_file_size: 1073741824
2024/06/11-22:42:18.913739 20                   Options.log_file_time_to_roll: 0
2024/06/11-22:42:18.913740 20                       Options.keep_log_file_num: 1000
2024/06/11-22:42:18.913741 20                    Options.recycle_log_file_num: 0
2024/06/11-22:42:18.913742 20                         Options.allow_fallocate: 1
2024/06/11-22:42:18.913743 20                        Options.allow_mmap_reads: 0
2024/06/11-22:42:18.913744 20                       Options.allow_mmap_writes: 0
2024/06/11-22:42:18.913745 20                        Options.use_direct_reads: 0
2024/06/11-22:42:18.913746 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-22:42:18.913747 20          Options.create_missing_column_families: 0
2024/06/11-22:42:18.913748 20                              Options.db_log_dir: 
2024/06/11-22:42:18.913749 20                                 Options.wal_dir: 
2024/06/11-22:42:18.913750 20                Options.table_cache_numshardbits: 6
2024/06/11-22:42:18.913751 20                         Options.WAL_ttl_seconds: 0
2024/06/11-22:42:18.913752 20                       Options.WAL_size_limit_MB: 0
2024/06/11-22:42:18.913753 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-22:42:18.913754 20             Options.manifest_preallocation_size: 4194304
2024/06/11-22:42:18.913755 20                     Options.is_fd_close_on_exec: 1
2024/06/11-22:42:18.913756 20                   Options.advise_random_on_open: 1
2024/06/11-22:42:18.913756 20                   Options.experimental_mempurge_threshold: 0.000000
2024/06/11-22:42:18.913962 20                    Options.db_write_buffer_size: 0
2024/06/11-22:42:18.913965 20                    Options.write_buffer_manager: 0x7f1fe46040a0
2024/06/11-22:42:18.913966 20         Options.access_hint_on_compaction_start: 1
2024/06/11-22:42:18.913967 20  Options.new_table_reader_for_compaction_inputs: 0
2024/06/11-22:42:18.913968 20           Options.random_access_max_buffer_size: 1048576
2024/06/11-22:42:18.913969 20                      Options.use_adaptive_mutex: 0
2024/06/11-22:42:18.913970 20                            Options.rate_limiter: (nil)
2024/06/11-22:42:18.914005 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-22:42:18.914008 20                       Options.wal_recovery_mode: 2
2024/06/11-22:42:18.914319 20                  Options.enable_thread_tracking: 0
2024/06/11-22:42:18.914322 20                  Options.enable_pipelined_write: 0
2024/06/11-22:42:18.914323 20                  Options.unordered_write: 0
2024/06/11-22:42:18.914324 20         Options.allow_concurrent_memtable_write: 1
2024/06/11-22:42:18.914325 20      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-22:42:18.914326 20             Options.write_thread_max_yield_usec: 100
2024/06/11-22:42:18.914327 20            Options.write_thread_slow_yield_usec: 3
2024/06/11-22:42:18.914328 20                               Options.row_cache: None
2024/06/11-22:42:18.914329 20                              Options.wal_filter: None
2024/06/11-22:42:18.914331 20             Options.avoid_flush_during_recovery: 0
2024/06/11-22:42:18.914332 20             Options.allow_ingest_behind: 0
2024/06/11-22:42:18.914333 20             Options.preserve_deletes: 0
2024/06/11-22:42:18.914334 20             Options.two_write_queues: 0
2024/06/11-22:42:18.914334 20             Options.manual_wal_flush: 0
2024/06/11-22:42:18.914335 20             Options.atomic_flush: 0
2024/06/11-22:42:18.914336 20             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-22:42:18.914337 20                 Options.persist_stats_to_disk: 0
2024/06/11-22:42:18.914338 20                 Options.write_dbid_to_manifest: 0
2024/06/11-22:42:18.914339 20                 Options.log_readahead_size: 0
2024/06/11-22:42:18.914340 20                 Options.file_checksum_gen_factory: Unknown
2024/06/11-22:42:18.914341 20                 Options.best_efforts_recovery: 0
2024/06/11-22:42:18.914342 20                Options.max_bgerror_resume_count: 2147483647
2024/06/11-22:42:18.914343 20            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-22:42:18.914344 20             Options.allow_data_in_errors: 0
2024/06/11-22:42:18.914345 20             Options.db_host_id: __hostname__
2024/06/11-22:42:18.914346 20             Options.max_background_jobs: 2
2024/06/11-22:42:18.914347 20             Options.max_background_compactions: -1
2024/06/11-22:42:18.914348 20             Options.max_subcompactions: 1
2024/06/11-22:42:18.914349 20             Options.avoid_flush_during_shutdown: 0
2024/06/11-22:42:18.914350 20           Options.writable_file_max_buffer_size: 1048576
2024/06/11-22:42:18.914351 20             Options.delayed_write_rate : 16777216
2024/06/11-22:42:18.914352 20             Options.max_total_wal_size: 0
2024/06/11-22:42:18.914353 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-22:42:18.914354 20                   Options.stats_dump_period_sec: 600
2024/06/11-22:42:18.914355 20                 Options.stats_persist_period_sec: 600
2024/06/11-22:42:18.914356 20                 Options.stats_history_buffer_size: 1048576
2024/06/11-22:42:18.914357 20                          Options.max_open_files: -1
2024/06/11-22:42:18.914358 20                          Options.bytes_per_sync: 0
2024/06/11-22:42:18.914359 20                      Options.wal_bytes_per_sync: 0
2024/06/11-22:42:18.914360 20                   Options.strict_bytes_per_sync: 0
2024/06/11-22:42:18.914361 20       Options.compaction_readahead_size: 0
2024/06/11-22:42:18.914361 20                  Options.max_background_flushes: 1
2024/06/11-22:42:18.914362 20 Compression algorithms supported:
2024/06/11-22:42:18.914364 20 	kZSTDNotFinalCompression supported: 1
2024/06/11-22:42:18.914366 20 	kZSTD supported: 1
2024/06/11-22:42:18.914367 20 	kXpressCompression supported: 0
2024/06/11-22:42:18.914368 20 	kLZ4HCCompression supported: 0
2024/06/11-22:42:18.914369 20 	kLZ4Compression supported: 0
2024/06/11-22:42:18.914370 20 	kBZip2Compression supported: 0
2024/06/11-22:42:18.914371 20 	kZlibCompression supported: 0
2024/06/11-22:42:18.914372 20 	kSnappyCompression supported: 0
2024/06/11-22:42:18.914377 20 Fast CRC32 supported: Supported on x86
2024/06/11-22:42:18.922907 20 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/06/11-22:42:18.925259 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/11-22:42:18.925283 20               Options.comparator: leveldb.BytewiseComparator
2024/06/11-22:42:18.925286 20           Options.merge_operator: None
2024/06/11-22:42:18.925288 20        Options.compaction_filter: None
2024/06/11-22:42:18.925289 20        Options.compaction_filter_factory: None
2024/06/11-22:42:18.925290 20  Options.sst_partitioner_factory: None
2024/06/11-22:42:18.925291 20         Options.memtable_factory: SkipListFactory
2024/06/11-22:42:18.925292 20            Options.table_factory: BlockBasedTable
2024/06/11-22:42:18.925314 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1fe46160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1fe4604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/11-22:42:18.925341 20        Options.write_buffer_size: 67108864
2024/06/11-22:42:18.925344 20  Options.max_write_buffer_number: 2
2024/06/11-22:42:18.925346 20        Options.compression[0]: NoCompression
2024/06/11-22:42:18.925347 20        Options.compression[1]: NoCompression
2024/06/11-22:42:18.925348 20        Options.compression[2]: ZSTD
2024/06/11-22:42:18.925349 20        Options.compression[3]: ZSTD
2024/06/11-22:42:18.925350 20        Options.compression[4]: ZSTD
2024/06/11-22:42:18.925351 20        Options.compression[5]: ZSTD
2024/06/11-22:42:18.925352 20        Options.compression[6]: ZSTD
2024/06/11-22:42:18.925353 20                  Options.bottommost_compression: Disabled
2024/06/11-22:42:18.925354 20       Options.prefix_extractor: nullptr
2024/06/11-22:42:18.925355 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/11-22:42:18.925356 20             Options.num_levels: 7
2024/06/11-22:42:18.925357 20        Options.min_write_buffer_number_to_merge: 1
2024/06/11-22:42:18.925358 20     Options.max_write_buffer_number_to_maintain: 0
2024/06/11-22:42:18.925359 20     Options.max_write_buffer_size_to_maintain: 0
2024/06/11-22:42:18.925360 20            Options.bottommost_compression_opts.window_bits: -14
2024/06/11-22:42:18.925361 20                  Options.bottommost_compression_opts.level: 32767
2024/06/11-22:42:18.925362 20               Options.bottommost_compression_opts.strategy: 0
2024/06/11-22:42:18.925362 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/11-22:42:18.925363 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/11-22:42:18.925364 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/11-22:42:18.925365 20                  Options.bottommost_compression_opts.enabled: false
2024/06/11-22:42:18.925367 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/11-22:42:18.925368 20            Options.compression_opts.window_bits: -14
2024/06/11-22:42:18.925369 20                  Options.compression_opts.level: 32767
2024/06/11-22:42:18.925370 20               Options.compression_opts.strategy: 0
2024/06/11-22:42:18.925371 20         Options.compression_opts.max_dict_bytes: 0
2024/06/11-22:42:18.925577 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/11-22:42:18.925580 20         Options.compression_opts.parallel_threads: 1
2024/06/11-22:42:18.925581 20                  Options.compression_opts.enabled: false
2024/06/11-22:42:18.925582 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/11-22:42:18.925583 20      Options.level0_file_num_compaction_trigger: 4
2024/06/11-22:42:18.925584 20          Options.level0_slowdown_writes_trigger: 20
2024/06/11-22:42:18.925585 20              Options.level0_stop_writes_trigger: 36
2024/06/11-22:42:18.925586 20                   Options.target_file_size_base: 67108864
2024/06/11-22:42:18.925587 20             Options.target_file_size_multiplier: 1
2024/06/11-22:42:18.925588 20                Options.max_bytes_for_level_base: 268435456
2024/06/11-22:42:18.925589 20 Options.level_compaction_dynamic_level_bytes: 0
2024/06/11-22:42:18.925590 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/11-22:42:18.925649 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/11-22:42:18.925653 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/11-22:42:18.925656 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/11-22:42:18.925658 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/11-22:42:18.925660 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/11-22:42:18.925661 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/11-22:42:18.925662 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/11-22:42:18.925663 20       Options.max_sequential_skip_in_iterations: 8
2024/06/11-22:42:18.925665 20                    Options.max_compaction_bytes: 1677721600
2024/06/11-22:42:18.925666 20                        Options.arena_block_size: 1048576
2024/06/11-22:42:18.925667 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/11-22:42:18.925669 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/11-22:42:18.925670 20       Options.rate_limit_delay_max_milliseconds: 100
2024/06/11-22:42:18.925671 20                Options.disable_auto_compactions: 0
2024/06/11-22:42:18.925675 20                        Options.compaction_style: kCompactionStyleLevel
2024/06/11-22:42:18.925677 20                          Options.compaction_pri: kMinOverlappingRatio
2024/06/11-22:42:18.925681 20 Options.compaction_options_universal.size_ratio: 1
2024/06/11-22:42:18.925682 20 Options.compaction_options_universal.min_merge_width: 2
2024/06/11-22:42:18.925683 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/11-22:42:18.925685 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/11-22:42:18.925686 20 Options.compaction_options_universal.compression_size_percent: -1
2024/06/11-22:42:18.925688 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/11-22:42:18.925689 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/11-22:42:18.925690 20 Options.compaction_options_fifo.allow_compaction: 0
2024/06/11-22:42:18.925697 20                   Options.table_properties_collectors: 
2024/06/11-22:42:18.925698 20                   Options.inplace_update_support: 0
2024/06/11-22:42:18.925699 20                 Options.inplace_update_num_locks: 10000
2024/06/11-22:42:18.925700 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/11-22:42:18.925702 20               Options.memtable_whole_key_filtering: 0
2024/06/11-22:42:18.925703 20   Options.memtable_huge_page_size: 0
2024/06/11-22:42:18.925704 20                           Options.bloom_locality: 0
2024/06/11-22:42:18.925705 20                    Options.max_successive_merges: 0
2024/06/11-22:42:18.925706 20                Options.optimize_filters_for_hits: 0
2024/06/11-22:42:18.925707 20                Options.paranoid_file_checks: 0
2024/06/11-22:42:18.925708 20                Options.force_consistency_checks: 1
2024/06/11-22:42:18.925708 20                Options.report_bg_io_stats: 0
2024/06/11-22:42:18.925917 20                               Options.ttl: 2592000
2024/06/11-22:42:18.925920 20          Options.periodic_compaction_seconds: 0
2024/06/11-22:42:18.925922 20                       Options.enable_blob_files: false
2024/06/11-22:42:18.925923 20                           Options.min_blob_size: 0
2024/06/11-22:42:18.925924 20                          Options.blob_file_size: 268435456
2024/06/11-22:42:18.925925 20                   Options.blob_compression_type: NoCompression
2024/06/11-22:42:18.925926 20          Options.enable_blob_garbage_collection: false
2024/06/11-22:42:18.925927 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/11-22:42:18.925929 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/11-22:42:18.925930 20          Options.blob_compaction_readahead_size: 0
2024/06/11-22:42:18.935613 20 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 2810, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/11-22:42:18.935666 20 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 12
2024/06/11-22:42:18.939240 20 [db/version_set.cc:4384] Creating manifest 20
2024/06/11-22:42:18.953432 20 EVENT_LOG_v1 {"time_micros": 1718145738953288, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/06/11-22:42:18.953463 20 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2024/06/11-22:42:18.966462 20 EVENT_LOG_v1 {"time_micros": 1718145738966363, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1123, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 182, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 278, "raw_average_key_size": 39, "raw_value_size": 41, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1718145738, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "92672c02-0c37-415b-9451-b2039029044c", "db_session_id": "CHBNC3FMTU15NJATFH1L", "orig_file_number": 21}}
2024/06/11-22:42:18.966742 20 [db/version_set.cc:4384] Creating manifest 22
2024/06/11-22:42:18.978299 20 EVENT_LOG_v1 {"time_micros": 1718145738978292, "job": 1, "event": "recovery_finished"}
2024/06/11-22:42:18.995493 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-22:42:18.995823 20 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f1fe4655000
2024/06/11-22:42:18.996781 20 DB pointer 0x7f1fe4639000
2024/06/11-22:42:18.997495 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/11-22:42:18.997508 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      3/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1fe4604010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
