2024/06/09-13:29:11.848010 18 RocksDB version: 6.27.3
2024/06/09-13:29:11.848265 18 Git sha 0
2024/06/09-13:29:11.848269 18 Compile date 2023-11-27 10:06:02
2024/06/09-13:29:11.848274 18 DB SUMMARY
2024/06/09-13:29:11.848275 18 DB Session ID:  HBJF5E68F5D82KN6HUZW
2024/06/09-13:29:11.849318 18 CURRENT file:  CURRENT
2024/06/09-13:29:11.849321 18 IDENTITY file:  IDENTITY
2024/06/09-13:29:11.849641 18 MANIFEST file:  MANIFEST-000481 size: 469 Bytes
2024/06/09-13:29:11.849644 18 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000464.sst 000468.sst 000474.sst 000480.sst 
2024/06/09-13:29:11.849645 18 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000482.log size: 8346 ; 
2024/06/09-13:29:11.849648 18                         Options.error_if_exists: 0
2024/06/09-13:29:11.849649 18                       Options.create_if_missing: 1
2024/06/09-13:29:11.849649 18                         Options.paranoid_checks: 1
2024/06/09-13:29:11.849650 18             Options.flush_verify_memtable_count: 1
2024/06/09-13:29:11.849651 18                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-13:29:11.849651 18                                     Options.env: 0x5d83c40
2024/06/09-13:29:11.849652 18                                      Options.fs: PosixFileSystem
2024/06/09-13:29:11.849653 18                                Options.info_log: 0x7f0e5644e050
2024/06/09-13:29:11.849654 18                Options.max_file_opening_threads: 16
2024/06/09-13:29:11.849654 18                              Options.statistics: (nil)
2024/06/09-13:29:11.849655 18                               Options.use_fsync: 0
2024/06/09-13:29:11.849656 18                       Options.max_log_file_size: 0
2024/06/09-13:29:11.849656 18                  Options.max_manifest_file_size: 1073741824
2024/06/09-13:29:11.849657 18                   Options.log_file_time_to_roll: 0
2024/06/09-13:29:11.849658 18                       Options.keep_log_file_num: 1000
2024/06/09-13:29:11.849659 18                    Options.recycle_log_file_num: 0
2024/06/09-13:29:11.849659 18                         Options.allow_fallocate: 1
2024/06/09-13:29:11.849660 18                        Options.allow_mmap_reads: 0
2024/06/09-13:29:11.849660 18                       Options.allow_mmap_writes: 0
2024/06/09-13:29:11.849661 18                        Options.use_direct_reads: 0
2024/06/09-13:29:11.849662 18                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-13:29:11.849662 18          Options.create_missing_column_families: 0
2024/06/09-13:29:11.849663 18                              Options.db_log_dir: 
2024/06/09-13:29:11.849664 18                                 Options.wal_dir: 
2024/06/09-13:29:11.849664 18                Options.table_cache_numshardbits: 6
2024/06/09-13:29:11.849665 18                         Options.WAL_ttl_seconds: 0
2024/06/09-13:29:11.849666 18                       Options.WAL_size_limit_MB: 0
2024/06/09-13:29:11.849666 18                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-13:29:11.849667 18             Options.manifest_preallocation_size: 4194304
2024/06/09-13:29:11.849668 18                     Options.is_fd_close_on_exec: 1
2024/06/09-13:29:11.849668 18                   Options.advise_random_on_open: 1
2024/06/09-13:29:11.849669 18                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-13:29:11.849675 18                    Options.db_write_buffer_size: 0
2024/06/09-13:29:11.849676 18                    Options.write_buffer_manager: 0x7f0e5640a0a0
2024/06/09-13:29:11.849677 18         Options.access_hint_on_compaction_start: 1
2024/06/09-13:29:11.849678 18  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-13:29:11.849678 18           Options.random_access_max_buffer_size: 1048576
2024/06/09-13:29:11.849679 18                      Options.use_adaptive_mutex: 0
2024/06/09-13:29:11.849679 18                            Options.rate_limiter: (nil)
2024/06/09-13:29:11.849681 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-13:29:11.849681 18                       Options.wal_recovery_mode: 2
2024/06/09-13:29:11.849937 18                  Options.enable_thread_tracking: 0
2024/06/09-13:29:11.849940 18                  Options.enable_pipelined_write: 0
2024/06/09-13:29:11.849941 18                  Options.unordered_write: 0
2024/06/09-13:29:11.849942 18         Options.allow_concurrent_memtable_write: 1
2024/06/09-13:29:11.849943 18      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-13:29:11.849943 18             Options.write_thread_max_yield_usec: 100
2024/06/09-13:29:11.849944 18            Options.write_thread_slow_yield_usec: 3
2024/06/09-13:29:11.849945 18                               Options.row_cache: None
2024/06/09-13:29:11.849945 18                              Options.wal_filter: None
2024/06/09-13:29:11.849946 18             Options.avoid_flush_during_recovery: 0
2024/06/09-13:29:11.849947 18             Options.allow_ingest_behind: 0
2024/06/09-13:29:11.849948 18             Options.preserve_deletes: 0
2024/06/09-13:29:11.849948 18             Options.two_write_queues: 0
2024/06/09-13:29:11.849949 18             Options.manual_wal_flush: 0
2024/06/09-13:29:11.849950 18             Options.atomic_flush: 0
2024/06/09-13:29:11.849950 18             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-13:29:11.849951 18                 Options.persist_stats_to_disk: 0
2024/06/09-13:29:11.849951 18                 Options.write_dbid_to_manifest: 0
2024/06/09-13:29:11.849952 18                 Options.log_readahead_size: 0
2024/06/09-13:29:11.849953 18                 Options.file_checksum_gen_factory: Unknown
2024/06/09-13:29:11.849954 18                 Options.best_efforts_recovery: 0
2024/06/09-13:29:11.849954 18                Options.max_bgerror_resume_count: 2147483647
2024/06/09-13:29:11.849955 18            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-13:29:11.849956 18             Options.allow_data_in_errors: 0
2024/06/09-13:29:11.849956 18             Options.db_host_id: __hostname__
2024/06/09-13:29:11.849957 18             Options.max_background_jobs: 2
2024/06/09-13:29:11.849958 18             Options.max_background_compactions: -1
2024/06/09-13:29:11.849958 18             Options.max_subcompactions: 1
2024/06/09-13:29:11.849959 18             Options.avoid_flush_during_shutdown: 0
2024/06/09-13:29:11.849960 18           Options.writable_file_max_buffer_size: 1048576
2024/06/09-13:29:11.849960 18             Options.delayed_write_rate : 16777216
2024/06/09-13:29:11.849961 18             Options.max_total_wal_size: 0
2024/06/09-13:29:11.849962 18             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-13:29:11.849962 18                   Options.stats_dump_period_sec: 600
2024/06/09-13:29:11.849963 18                 Options.stats_persist_period_sec: 600
2024/06/09-13:29:11.849963 18                 Options.stats_history_buffer_size: 1048576
2024/06/09-13:29:11.849964 18                          Options.max_open_files: -1
2024/06/09-13:29:11.849965 18                          Options.bytes_per_sync: 0
2024/06/09-13:29:11.849965 18                      Options.wal_bytes_per_sync: 0
2024/06/09-13:29:11.849966 18                   Options.strict_bytes_per_sync: 0
2024/06/09-13:29:11.849967 18       Options.compaction_readahead_size: 0
2024/06/09-13:29:11.849967 18                  Options.max_background_flushes: 1
2024/06/09-13:29:11.849968 18 Compression algorithms supported:
2024/06/09-13:29:11.849969 18 	kZSTDNotFinalCompression supported: 1
2024/06/09-13:29:11.849970 18 	kZSTD supported: 1
2024/06/09-13:29:11.849971 18 	kXpressCompression supported: 0
2024/06/09-13:29:11.849972 18 	kLZ4HCCompression supported: 0
2024/06/09-13:29:11.849973 18 	kLZ4Compression supported: 0
2024/06/09-13:29:11.849973 18 	kBZip2Compression supported: 0
2024/06/09-13:29:11.849974 18 	kZlibCompression supported: 0
2024/06/09-13:29:11.849975 18 	kSnappyCompression supported: 0
2024/06/09-13:29:11.849979 18 Fast CRC32 supported: Supported on x86
2024/06/09-13:29:11.852789 18 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000481
2024/06/09-13:29:11.853783 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-13:29:11.853789 18               Options.comparator: leveldb.BytewiseComparator
2024/06/09-13:29:11.853791 18           Options.merge_operator: None
2024/06/09-13:29:11.853792 18        Options.compaction_filter: None
2024/06/09-13:29:11.853792 18        Options.compaction_filter_factory: None
2024/06/09-13:29:11.853793 18  Options.sst_partitioner_factory: None
2024/06/09-13:29:11.853794 18         Options.memtable_factory: SkipListFactory
2024/06/09-13:29:11.853794 18            Options.table_factory: BlockBasedTable
2024/06/09-13:29:11.853813 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e564000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e5640a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-13:29:11.853827 18        Options.write_buffer_size: 67108864
2024/06/09-13:29:11.853829 18  Options.max_write_buffer_number: 2
2024/06/09-13:29:11.853830 18        Options.compression[0]: NoCompression
2024/06/09-13:29:11.853831 18        Options.compression[1]: NoCompression
2024/06/09-13:29:11.853832 18        Options.compression[2]: ZSTD
2024/06/09-13:29:11.853832 18        Options.compression[3]: ZSTD
2024/06/09-13:29:11.853833 18        Options.compression[4]: ZSTD
2024/06/09-13:29:11.853834 18        Options.compression[5]: ZSTD
2024/06/09-13:29:11.853834 18        Options.compression[6]: ZSTD
2024/06/09-13:29:11.853835 18                  Options.bottommost_compression: Disabled
2024/06/09-13:29:11.853836 18       Options.prefix_extractor: nullptr
2024/06/09-13:29:11.853837 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-13:29:11.853837 18             Options.num_levels: 7
2024/06/09-13:29:11.853838 18        Options.min_write_buffer_number_to_merge: 1
2024/06/09-13:29:11.853839 18     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-13:29:11.853839 18     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-13:29:11.853840 18            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-13:29:11.853841 18                  Options.bottommost_compression_opts.level: 32767
2024/06/09-13:29:11.853841 18               Options.bottommost_compression_opts.strategy: 0
2024/06/09-13:29:11.853842 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-13:29:11.853843 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-13:29:11.853843 18         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-13:29:11.853844 18                  Options.bottommost_compression_opts.enabled: false
2024/06/09-13:29:11.853845 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-13:29:11.853846 18            Options.compression_opts.window_bits: -14
2024/06/09-13:29:11.853846 18                  Options.compression_opts.level: 32767
2024/06/09-13:29:11.853847 18               Options.compression_opts.strategy: 0
2024/06/09-13:29:11.853847 18         Options.compression_opts.max_dict_bytes: 0
2024/06/09-13:29:11.853958 18         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-13:29:11.853963 18         Options.compression_opts.parallel_threads: 1
2024/06/09-13:29:11.853964 18                  Options.compression_opts.enabled: false
2024/06/09-13:29:11.853965 18         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-13:29:11.853965 18      Options.level0_file_num_compaction_trigger: 4
2024/06/09-13:29:11.853966 18          Options.level0_slowdown_writes_trigger: 20
2024/06/09-13:29:11.853967 18              Options.level0_stop_writes_trigger: 36
2024/06/09-13:29:11.853967 18                   Options.target_file_size_base: 67108864
2024/06/09-13:29:11.853968 18             Options.target_file_size_multiplier: 1
2024/06/09-13:29:11.853969 18                Options.max_bytes_for_level_base: 268435456
2024/06/09-13:29:11.853969 18 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-13:29:11.853970 18          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-13:29:11.853973 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-13:29:11.853974 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-13:29:11.853974 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-13:29:11.853975 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-13:29:11.853976 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-13:29:11.853976 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-13:29:11.853977 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-13:29:11.853978 18       Options.max_sequential_skip_in_iterations: 8
2024/06/09-13:29:11.853978 18                    Options.max_compaction_bytes: 1677721600
2024/06/09-13:29:11.853979 18                        Options.arena_block_size: 1048576
2024/06/09-13:29:11.853980 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-13:29:11.853980 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-13:29:11.853981 18       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-13:29:11.853982 18                Options.disable_auto_compactions: 0
2024/06/09-13:29:11.853983 18                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-13:29:11.853984 18                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-13:29:11.853985 18 Options.compaction_options_universal.size_ratio: 1
2024/06/09-13:29:11.853986 18 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-13:29:11.853986 18 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-13:29:11.853987 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-13:29:11.853988 18 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-13:29:11.853988 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-13:29:11.853989 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-13:29:11.853990 18 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-13:29:11.853995 18                   Options.table_properties_collectors: 
2024/06/09-13:29:11.853996 18                   Options.inplace_update_support: 0
2024/06/09-13:29:11.853996 18                 Options.inplace_update_num_locks: 10000
2024/06/09-13:29:11.853997 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-13:29:11.853998 18               Options.memtable_whole_key_filtering: 0
2024/06/09-13:29:11.853999 18   Options.memtable_huge_page_size: 0
2024/06/09-13:29:11.853999 18                           Options.bloom_locality: 0
2024/06/09-13:29:11.854000 18                    Options.max_successive_merges: 0
2024/06/09-13:29:11.854001 18                Options.optimize_filters_for_hits: 0
2024/06/09-13:29:11.854001 18                Options.paranoid_file_checks: 0
2024/06/09-13:29:11.854002 18                Options.force_consistency_checks: 1
2024/06/09-13:29:11.854002 18                Options.report_bg_io_stats: 0
2024/06/09-13:29:11.854141 18                               Options.ttl: 2592000
2024/06/09-13:29:11.854143 18          Options.periodic_compaction_seconds: 0
2024/06/09-13:29:11.854143 18                       Options.enable_blob_files: false
2024/06/09-13:29:11.854144 18                           Options.min_blob_size: 0
2024/06/09-13:29:11.854145 18                          Options.blob_file_size: 268435456
2024/06/09-13:29:11.854146 18                   Options.blob_compression_type: NoCompression
2024/06/09-13:29:11.854146 18          Options.enable_blob_garbage_collection: false
2024/06/09-13:29:11.854147 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-13:29:11.854148 18 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-13:29:11.854149 18          Options.blob_compaction_readahead_size: 0
2024/06/09-13:29:11.862540 18 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000481 succeeded,manifest_file_number is 481, next_file_number is 483, last_sequence is 618551, log_number is 477,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-13:29:11.862545 18 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 477
2024/06/09-13:29:11.864319 18 [db/version_set.cc:4384] Creating manifest 485
2024/06/09-13:29:11.873179 18 EVENT_LOG_v1 {"time_micros": 1717939751873171, "job": 1, "event": "recovery_started", "wal_files": [482]}
2024/06/09-13:29:11.873185 18 [db/db_impl/db_impl_open.cc:883] Recovering log #482 mode 2
2024/06/09-13:29:11.881830 18 EVENT_LOG_v1 {"time_micros": 1717939751881802, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 486, "file_size": 1131, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 189, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 280, "raw_average_key_size": 40, "raw_value_size": 48, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717939751, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "HBJF5E68F5D82KN6HUZW", "orig_file_number": 486}}
2024/06/09-13:29:11.881983 18 [db/version_set.cc:4384] Creating manifest 487
2024/06/09-13:29:11.890388 18 EVENT_LOG_v1 {"time_micros": 1717939751890382, "job": 1, "event": "recovery_finished"}
2024/06/09-13:29:11.901009 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000482.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:29:11.901199 18 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f0e56455000
2024/06/09-13:29:11.902009 26 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-13:29:11.902019 26 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [486(1131B) 480(1224B) 474(1222B) 468(1222B)], [464(2136B)]
2024/06/09-13:29:11.902048 26 EVENT_LOG_v1 {"time_micros": 1717939751902030, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [486, 480, 474, 468], "files_L1": [464], "score": 1, "input_data_size": 6935}
2024/06/09-13:29:11.902265 18 DB pointer 0x7f0e56439000
2024/06/09-13:29:11.902615 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-13:29:11.902624 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/1    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0e5640a010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,1.05 KB,0.000199676%)

** File Read Latency Histogram By Level [default] **
2024/06/09-13:29:11.905317 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #491: 49 keys, 2138 bytes
2024/06/09-13:29:11.905352 26 EVENT_LOG_v1 {"time_micros": 1717939751905330, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 491, "file_size": 2138, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1147, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2026, "raw_average_key_size": 41, "raw_value_size": 359, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717939751, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "HBJF5E68F5D82KN6HUZW", "orig_file_number": 491}}
2024/06/09-13:29:11.911106 26 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2138 bytes
2024/06/09-13:29:11.912142 26 (Original Log Time 2024/06/09-13:29:11.912053) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 92, records dropped: 43 output_compression: NoCompression
2024/06/09-13:29:11.912147 26 (Original Log Time 2024/06/09-13:29:11.912084) EVENT_LOG_v1 {"time_micros": 1717939751912074, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3666, "compaction_time_cpu_micros": 691, "output_level": 1, "num_output_files": 1, "total_output_size": 2138, "num_input_records": 92, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-13:29:11.912790 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000486.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:29:11.912857 26 EVENT_LOG_v1 {"time_micros": 1717939751912800, "job": 3, "event": "table_file_deletion", "file_number": 486}
2024/06/09-13:29:11.913453 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000480.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:29:11.913465 26 EVENT_LOG_v1 {"time_micros": 1717939751913463, "job": 3, "event": "table_file_deletion", "file_number": 480}
2024/06/09-13:29:11.914211 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000474.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:29:11.914222 26 EVENT_LOG_v1 {"time_micros": 1717939751914221, "job": 3, "event": "table_file_deletion", "file_number": 474}
2024/06/09-13:29:11.915034 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000468.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:29:11.915050 26 EVENT_LOG_v1 {"time_micros": 1717939751915047, "job": 3, "event": "table_file_deletion", "file_number": 468}
2024/06/09-13:29:11.916081 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000464.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:29:11.916096 26 EVENT_LOG_v1 {"time_micros": 1717939751916095, "job": 3, "event": "table_file_deletion", "file_number": 464}
