2024/06/09-16:34:36.918735 23 RocksDB version: 6.27.3
2024/06/09-16:34:36.921055 23 Git sha 0
2024/06/09-16:34:36.921074 23 Compile date 2023-11-27 10:06:02
2024/06/09-16:34:36.921533 23 DB SUMMARY
2024/06/09-16:34:36.921536 23 DB Session ID:  2E2A68IGHAZ49K7QQ2IZ
2024/06/09-16:34:36.922939 23 CURRENT file:  CURRENT
2024/06/09-16:34:36.922948 23 IDENTITY file:  IDENTITY
2024/06/09-16:34:36.923099 23 MANIFEST file:  MANIFEST-000573 size: 720 Bytes
2024/06/09-16:34:36.923180 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000577.sst 
2024/06/09-16:34:36.923190 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000574.log size: 1314774 ; 
2024/06/09-16:34:36.923228 23                         Options.error_if_exists: 0
2024/06/09-16:34:36.923264 23                       Options.create_if_missing: 1
2024/06/09-16:34:36.923266 23                         Options.paranoid_checks: 1
2024/06/09-16:34:36.923267 23             Options.flush_verify_memtable_count: 1
2024/06/09-16:34:36.923268 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:34:36.923269 23                                     Options.env: 0x5d83c40
2024/06/09-16:34:36.923446 23                                      Options.fs: PosixFileSystem
2024/06/09-16:34:36.923447 23                                Options.info_log: 0x7fff8684e050
2024/06/09-16:34:36.923449 23                Options.max_file_opening_threads: 16
2024/06/09-16:34:36.923450 23                              Options.statistics: (nil)
2024/06/09-16:34:36.923494 23                               Options.use_fsync: 0
2024/06/09-16:34:36.923496 23                       Options.max_log_file_size: 0
2024/06/09-16:34:36.923501 23                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:34:36.923502 23                   Options.log_file_time_to_roll: 0
2024/06/09-16:34:36.923503 23                       Options.keep_log_file_num: 1000
2024/06/09-16:34:36.923504 23                    Options.recycle_log_file_num: 0
2024/06/09-16:34:36.923506 23                         Options.allow_fallocate: 1
2024/06/09-16:34:36.923507 23                        Options.allow_mmap_reads: 0
2024/06/09-16:34:36.923508 23                       Options.allow_mmap_writes: 0
2024/06/09-16:34:36.923509 23                        Options.use_direct_reads: 0
2024/06/09-16:34:36.923512 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:34:36.923513 23          Options.create_missing_column_families: 0
2024/06/09-16:34:36.923514 23                              Options.db_log_dir: 
2024/06/09-16:34:36.923597 23                                 Options.wal_dir: 
2024/06/09-16:34:36.923599 23                Options.table_cache_numshardbits: 6
2024/06/09-16:34:36.923600 23                         Options.WAL_ttl_seconds: 0
2024/06/09-16:34:36.923601 23                       Options.WAL_size_limit_MB: 0
2024/06/09-16:34:36.923602 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:34:36.923603 23             Options.manifest_preallocation_size: 4194304
2024/06/09-16:34:36.923605 23                     Options.is_fd_close_on_exec: 1
2024/06/09-16:34:36.923606 23                   Options.advise_random_on_open: 1
2024/06/09-16:34:36.923607 23                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:34:36.924441 23                    Options.db_write_buffer_size: 0
2024/06/09-16:34:36.924444 23                    Options.write_buffer_manager: 0x7fff868040a0
2024/06/09-16:34:36.924446 23         Options.access_hint_on_compaction_start: 1
2024/06/09-16:34:36.924447 23  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:34:36.924449 23           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:34:36.924450 23                      Options.use_adaptive_mutex: 0
2024/06/09-16:34:36.924451 23                            Options.rate_limiter: (nil)
2024/06/09-16:34:36.924461 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:34:36.924463 23                       Options.wal_recovery_mode: 2
2024/06/09-16:34:36.924784 23                  Options.enable_thread_tracking: 0
2024/06/09-16:34:36.924791 23                  Options.enable_pipelined_write: 0
2024/06/09-16:34:36.924793 23                  Options.unordered_write: 0
2024/06/09-16:34:36.924794 23         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:34:36.924795 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:34:36.924796 23             Options.write_thread_max_yield_usec: 100
2024/06/09-16:34:36.924798 23            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:34:36.924799 23                               Options.row_cache: None
2024/06/09-16:34:36.924800 23                              Options.wal_filter: None
2024/06/09-16:34:36.924802 23             Options.avoid_flush_during_recovery: 0
2024/06/09-16:34:36.924803 23             Options.allow_ingest_behind: 0
2024/06/09-16:34:36.924804 23             Options.preserve_deletes: 0
2024/06/09-16:34:36.924805 23             Options.two_write_queues: 0
2024/06/09-16:34:36.924806 23             Options.manual_wal_flush: 0
2024/06/09-16:34:36.924807 23             Options.atomic_flush: 0
2024/06/09-16:34:36.924808 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:34:36.924809 23                 Options.persist_stats_to_disk: 0
2024/06/09-16:34:36.924810 23                 Options.write_dbid_to_manifest: 0
2024/06/09-16:34:36.924811 23                 Options.log_readahead_size: 0
2024/06/09-16:34:36.924813 23                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:34:36.924814 23                 Options.best_efforts_recovery: 0
2024/06/09-16:34:36.924815 23                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:34:36.924816 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:34:36.924817 23             Options.allow_data_in_errors: 0
2024/06/09-16:34:36.924818 23             Options.db_host_id: __hostname__
2024/06/09-16:34:36.924852 23             Options.max_background_jobs: 1
2024/06/09-16:34:36.924854 23             Options.max_background_compactions: -1
2024/06/09-16:34:36.924861 23             Options.max_subcompactions: 1
2024/06/09-16:34:36.924863 23             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:34:36.924864 23           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:34:36.924865 23             Options.delayed_write_rate : 16777216
2024/06/09-16:34:36.924866 23             Options.max_total_wal_size: 0
2024/06/09-16:34:36.924867 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:34:36.924868 23                   Options.stats_dump_period_sec: 600
2024/06/09-16:34:36.924870 23                 Options.stats_persist_period_sec: 600
2024/06/09-16:34:36.924871 23                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:34:36.924872 23                          Options.max_open_files: -1
2024/06/09-16:34:36.924873 23                          Options.bytes_per_sync: 0
2024/06/09-16:34:36.924874 23                      Options.wal_bytes_per_sync: 0
2024/06/09-16:34:36.924875 23                   Options.strict_bytes_per_sync: 0
2024/06/09-16:34:36.924876 23       Options.compaction_readahead_size: 0
2024/06/09-16:34:36.924877 23                  Options.max_background_flushes: 1
2024/06/09-16:34:36.924878 23 Compression algorithms supported:
2024/06/09-16:34:36.924880 23 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:34:36.924883 23 	kZSTD supported: 1
2024/06/09-16:34:36.924884 23 	kXpressCompression supported: 0
2024/06/09-16:34:36.924885 23 	kLZ4HCCompression supported: 0
2024/06/09-16:34:36.924887 23 	kLZ4Compression supported: 0
2024/06/09-16:34:36.924888 23 	kBZip2Compression supported: 0
2024/06/09-16:34:36.924889 23 	kZlibCompression supported: 0
2024/06/09-16:34:36.924890 23 	kSnappyCompression supported: 0
2024/06/09-16:34:36.924948 23 Fast CRC32 supported: Supported on x86
2024/06/09-16:34:36.928194 23 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000573
2024/06/09-16:34:36.932590 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:34:36.932708 23               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:34:36.932712 23           Options.merge_operator: None
2024/06/09-16:34:36.932714 23        Options.compaction_filter: None
2024/06/09-16:34:36.932716 23        Options.compaction_filter_factory: None
2024/06/09-16:34:36.932717 23  Options.sst_partitioner_factory: None
2024/06/09-16:34:36.932718 23         Options.memtable_factory: SkipListFactory
2024/06/09-16:34:36.932719 23            Options.table_factory: BlockBasedTable
2024/06/09-16:34:36.933544 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff868160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff86804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:34:36.933563 23        Options.write_buffer_size: 67108864
2024/06/09-16:34:36.933565 23  Options.max_write_buffer_number: 2
2024/06/09-16:34:36.933584 23        Options.compression[0]: NoCompression
2024/06/09-16:34:36.933585 23        Options.compression[1]: NoCompression
2024/06/09-16:34:36.933590 23        Options.compression[2]: ZSTD
2024/06/09-16:34:36.933591 23        Options.compression[3]: ZSTD
2024/06/09-16:34:36.933592 23        Options.compression[4]: ZSTD
2024/06/09-16:34:36.933593 23        Options.compression[5]: ZSTD
2024/06/09-16:34:36.933594 23        Options.compression[6]: ZSTD
2024/06/09-16:34:36.933595 23                  Options.bottommost_compression: Disabled
2024/06/09-16:34:36.933597 23       Options.prefix_extractor: nullptr
2024/06/09-16:34:36.933598 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:34:36.933601 23             Options.num_levels: 7
2024/06/09-16:34:36.933603 23        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:34:36.933604 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:34:36.933605 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:34:36.933608 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:34:36.933609 23                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:34:36.933610 23               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:34:36.933611 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:34:36.933612 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:34:36.933614 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:34:36.933615 23                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:34:36.933616 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:34:36.933617 23            Options.compression_opts.window_bits: -14
2024/06/09-16:34:36.933618 23                  Options.compression_opts.level: 32767
2024/06/09-16:34:36.933619 23               Options.compression_opts.strategy: 0
2024/06/09-16:34:36.933620 23         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:34:36.934113 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:34:36.934120 23         Options.compression_opts.parallel_threads: 1
2024/06/09-16:34:36.934121 23                  Options.compression_opts.enabled: false
2024/06/09-16:34:36.934122 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:34:36.934124 23      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:34:36.934125 23          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:34:36.934126 23              Options.level0_stop_writes_trigger: 36
2024/06/09-16:34:36.934127 23                   Options.target_file_size_base: 67108864
2024/06/09-16:34:36.934128 23             Options.target_file_size_multiplier: 1
2024/06/09-16:34:36.934129 23                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:34:36.934131 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:34:36.934132 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:34:36.934433 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:34:36.934436 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:34:36.934437 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:34:36.934438 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:34:36.934439 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:34:36.934440 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:34:36.934441 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:34:36.934443 23       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:34:36.934446 23                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:34:36.934447 23                        Options.arena_block_size: 1048576
2024/06/09-16:34:36.934451 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:34:36.934452 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:34:36.934453 23       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:34:36.934455 23                Options.disable_auto_compactions: 0
2024/06/09-16:34:36.934458 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:34:36.934459 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:34:36.934461 23 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:34:36.934462 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:34:36.934465 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:34:36.934467 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:34:36.934468 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:34:36.934470 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:34:36.934471 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:34:36.934472 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:34:36.934488 23                   Options.table_properties_collectors: 
2024/06/09-16:34:36.934490 23                   Options.inplace_update_support: 0
2024/06/09-16:34:36.934491 23                 Options.inplace_update_num_locks: 10000
2024/06/09-16:34:36.934492 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:34:36.934494 23               Options.memtable_whole_key_filtering: 0
2024/06/09-16:34:36.934496 23   Options.memtable_huge_page_size: 0
2024/06/09-16:34:36.934497 23                           Options.bloom_locality: 0
2024/06/09-16:34:36.934498 23                    Options.max_successive_merges: 0
2024/06/09-16:34:36.934499 23                Options.optimize_filters_for_hits: 0
2024/06/09-16:34:36.934500 23                Options.paranoid_file_checks: 0
2024/06/09-16:34:36.934502 23                Options.force_consistency_checks: 1
2024/06/09-16:34:36.934503 23                Options.report_bg_io_stats: 0
2024/06/09-16:34:36.934637 23                               Options.ttl: 2592000
2024/06/09-16:34:36.934641 23          Options.periodic_compaction_seconds: 0
2024/06/09-16:34:36.934643 23                       Options.enable_blob_files: false
2024/06/09-16:34:36.934644 23                           Options.min_blob_size: 0
2024/06/09-16:34:36.934645 23                          Options.blob_file_size: 268435456
2024/06/09-16:34:36.934647 23                   Options.blob_compression_type: NoCompression
2024/06/09-16:34:36.934648 23          Options.enable_blob_garbage_collection: false
2024/06/09-16:34:36.934649 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:34:36.934652 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:34:36.934654 23          Options.blob_compaction_readahead_size: 0
2024/06/09-16:34:36.961901 23 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000573 succeeded,manifest_file_number is 573, next_file_number is 579, last_sequence is 795297, log_number is 569,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:34:36.961916 23 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 569
2024/06/09-16:34:36.964835 23 [db/version_set.cc:4384] Creating manifest 580
2024/06/09-16:34:36.973890 23 EVENT_LOG_v1 {"time_micros": 1717950876973300, "job": 1, "event": "recovery_started", "wal_files": [574]}
2024/06/09-16:34:36.973920 23 [db/db_impl/db_impl_open.cc:883] Recovering log #574 mode 2
2024/06/09-16:34:37.008175 23 EVENT_LOG_v1 {"time_micros": 1717950877007790, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 581, "file_size": 1226, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 284, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 495, "raw_average_key_size": 41, "raw_value_size": 83, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717950876, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "2E2A68IGHAZ49K7QQ2IZ", "orig_file_number": 581}}
2024/06/09-16:34:37.008829 23 [db/version_set.cc:4384] Creating manifest 582
2024/06/09-16:34:37.011915 23 EVENT_LOG_v1 {"time_micros": 1717950877011909, "job": 1, "event": "recovery_finished"}
2024/06/09-16:34:37.036444 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000574.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:34:37.036982 23 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff86855000
2024/06/09-16:34:37.037790 23 DB pointer 0x7fff86839000
2024/06/09-16:34:37.043418 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:34:37.043439 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff86804010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000766 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
