2024/06/08-02:01:20.624705 23 RocksDB version: 6.27.3
2024/06/08-02:01:20.624921 23 Git sha 0
2024/06/08-02:01:20.624923 23 Compile date 2023-11-27 10:06:02
2024/06/08-02:01:20.624926 23 DB SUMMARY
2024/06/08-02:01:20.624927 23 DB Session ID:  RP030IN1LQP4MKHFRUHG
2024/06/08-02:01:20.625734 23 CURRENT file:  CURRENT
2024/06/08-02:01:20.625737 23 IDENTITY file:  IDENTITY
2024/06/08-02:01:20.625987 23 MANIFEST file:  MANIFEST-000022 size: 290 Bytes
2024/06/08-02:01:20.625990 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2024/06/08-02:01:20.625992 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 36 ; 
2024/06/08-02:01:20.625993 23                         Options.error_if_exists: 0
2024/06/08-02:01:20.625995 23                       Options.create_if_missing: 1
2024/06/08-02:01:20.625995 23                         Options.paranoid_checks: 1
2024/06/08-02:01:20.625996 23             Options.flush_verify_memtable_count: 1
2024/06/08-02:01:20.625997 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-02:01:20.625998 23                                     Options.env: 0x5d83c40
2024/06/08-02:01:20.625999 23                                      Options.fs: PosixFileSystem
2024/06/08-02:01:20.626000 23                                Options.info_log: 0x7f445fa4e050
2024/06/08-02:01:20.626000 23                Options.max_file_opening_threads: 16
2024/06/08-02:01:20.626001 23                              Options.statistics: (nil)
2024/06/08-02:01:20.626002 23                               Options.use_fsync: 0
2024/06/08-02:01:20.626003 23                       Options.max_log_file_size: 0
2024/06/08-02:01:20.626003 23                  Options.max_manifest_file_size: 1073741824
2024/06/08-02:01:20.626004 23                   Options.log_file_time_to_roll: 0
2024/06/08-02:01:20.626005 23                       Options.keep_log_file_num: 1000
2024/06/08-02:01:20.626005 23                    Options.recycle_log_file_num: 0
2024/06/08-02:01:20.626006 23                         Options.allow_fallocate: 1
2024/06/08-02:01:20.626007 23                        Options.allow_mmap_reads: 0
2024/06/08-02:01:20.626007 23                       Options.allow_mmap_writes: 0
2024/06/08-02:01:20.626008 23                        Options.use_direct_reads: 0
2024/06/08-02:01:20.626009 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-02:01:20.626009 23          Options.create_missing_column_families: 0
2024/06/08-02:01:20.626010 23                              Options.db_log_dir: 
2024/06/08-02:01:20.626011 23                                 Options.wal_dir: 
2024/06/08-02:01:20.626011 23                Options.table_cache_numshardbits: 6
2024/06/08-02:01:20.626012 23                         Options.WAL_ttl_seconds: 0
2024/06/08-02:01:20.626013 23                       Options.WAL_size_limit_MB: 0
2024/06/08-02:01:20.626013 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-02:01:20.626014 23             Options.manifest_preallocation_size: 4194304
2024/06/08-02:01:20.626015 23                     Options.is_fd_close_on_exec: 1
2024/06/08-02:01:20.626015 23                   Options.advise_random_on_open: 1
2024/06/08-02:01:20.626016 23                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-02:01:20.626023 23                    Options.db_write_buffer_size: 0
2024/06/08-02:01:20.626024 23                    Options.write_buffer_manager: 0x7f445fa040a0
2024/06/08-02:01:20.626025 23         Options.access_hint_on_compaction_start: 1
2024/06/08-02:01:20.626025 23  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-02:01:20.626026 23           Options.random_access_max_buffer_size: 1048576
2024/06/08-02:01:20.626027 23                      Options.use_adaptive_mutex: 0
2024/06/08-02:01:20.626027 23                            Options.rate_limiter: (nil)
2024/06/08-02:01:20.626029 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-02:01:20.626029 23                       Options.wal_recovery_mode: 2
2024/06/08-02:01:20.626214 23                  Options.enable_thread_tracking: 0
2024/06/08-02:01:20.626218 23                  Options.enable_pipelined_write: 0
2024/06/08-02:01:20.626219 23                  Options.unordered_write: 0
2024/06/08-02:01:20.626220 23         Options.allow_concurrent_memtable_write: 1
2024/06/08-02:01:20.626220 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-02:01:20.626221 23             Options.write_thread_max_yield_usec: 100
2024/06/08-02:01:20.626222 23            Options.write_thread_slow_yield_usec: 3
2024/06/08-02:01:20.626222 23                               Options.row_cache: None
2024/06/08-02:01:20.626223 23                              Options.wal_filter: None
2024/06/08-02:01:20.626224 23             Options.avoid_flush_during_recovery: 0
2024/06/08-02:01:20.626225 23             Options.allow_ingest_behind: 0
2024/06/08-02:01:20.626225 23             Options.preserve_deletes: 0
2024/06/08-02:01:20.626226 23             Options.two_write_queues: 0
2024/06/08-02:01:20.626227 23             Options.manual_wal_flush: 0
2024/06/08-02:01:20.626227 23             Options.atomic_flush: 0
2024/06/08-02:01:20.626228 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-02:01:20.626229 23                 Options.persist_stats_to_disk: 0
2024/06/08-02:01:20.626229 23                 Options.write_dbid_to_manifest: 0
2024/06/08-02:01:20.626230 23                 Options.log_readahead_size: 0
2024/06/08-02:01:20.626231 23                 Options.file_checksum_gen_factory: Unknown
2024/06/08-02:01:20.626232 23                 Options.best_efforts_recovery: 0
2024/06/08-02:01:20.626232 23                Options.max_bgerror_resume_count: 2147483647
2024/06/08-02:01:20.626233 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-02:01:20.626234 23             Options.allow_data_in_errors: 0
2024/06/08-02:01:20.626234 23             Options.db_host_id: __hostname__
2024/06/08-02:01:20.626235 23             Options.max_background_jobs: 2
2024/06/08-02:01:20.626236 23             Options.max_background_compactions: -1
2024/06/08-02:01:20.626236 23             Options.max_subcompactions: 1
2024/06/08-02:01:20.626237 23             Options.avoid_flush_during_shutdown: 0
2024/06/08-02:01:20.626238 23           Options.writable_file_max_buffer_size: 1048576
2024/06/08-02:01:20.626238 23             Options.delayed_write_rate : 16777216
2024/06/08-02:01:20.626239 23             Options.max_total_wal_size: 0
2024/06/08-02:01:20.626240 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-02:01:20.626240 23                   Options.stats_dump_period_sec: 600
2024/06/08-02:01:20.626241 23                 Options.stats_persist_period_sec: 600
2024/06/08-02:01:20.626242 23                 Options.stats_history_buffer_size: 1048576
2024/06/08-02:01:20.626242 23                          Options.max_open_files: -1
2024/06/08-02:01:20.626243 23                          Options.bytes_per_sync: 0
2024/06/08-02:01:20.626244 23                      Options.wal_bytes_per_sync: 0
2024/06/08-02:01:20.626244 23                   Options.strict_bytes_per_sync: 0
2024/06/08-02:01:20.626245 23       Options.compaction_readahead_size: 0
2024/06/08-02:01:20.626246 23                  Options.max_background_flushes: 1
2024/06/08-02:01:20.626246 23 Compression algorithms supported:
2024/06/08-02:01:20.626248 23 	kZSTDNotFinalCompression supported: 1
2024/06/08-02:01:20.626249 23 	kZSTD supported: 1
2024/06/08-02:01:20.626250 23 	kXpressCompression supported: 0
2024/06/08-02:01:20.626250 23 	kLZ4HCCompression supported: 0
2024/06/08-02:01:20.626251 23 	kLZ4Compression supported: 0
2024/06/08-02:01:20.626252 23 	kBZip2Compression supported: 0
2024/06/08-02:01:20.626253 23 	kZlibCompression supported: 0
2024/06/08-02:01:20.626253 23 	kSnappyCompression supported: 0
2024/06/08-02:01:20.626257 23 Fast CRC32 supported: Supported on x86
2024/06/08-02:01:20.628599 23 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2024/06/08-02:01:20.629320 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-02:01:20.629335 23               Options.comparator: leveldb.BytewiseComparator
2024/06/08-02:01:20.629337 23           Options.merge_operator: None
2024/06/08-02:01:20.629338 23        Options.compaction_filter: None
2024/06/08-02:01:20.629339 23        Options.compaction_filter_factory: None
2024/06/08-02:01:20.629339 23  Options.sst_partitioner_factory: None
2024/06/08-02:01:20.629340 23         Options.memtable_factory: SkipListFactory
2024/06/08-02:01:20.629341 23            Options.table_factory: BlockBasedTable
2024/06/08-02:01:20.629358 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f445fa160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f445fa04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-02:01:20.629370 23        Options.write_buffer_size: 67108864
2024/06/08-02:01:20.629372 23  Options.max_write_buffer_number: 2
2024/06/08-02:01:20.629373 23        Options.compression[0]: NoCompression
2024/06/08-02:01:20.629374 23        Options.compression[1]: NoCompression
2024/06/08-02:01:20.629376 23        Options.compression[2]: ZSTD
2024/06/08-02:01:20.629377 23        Options.compression[3]: ZSTD
2024/06/08-02:01:20.629378 23        Options.compression[4]: ZSTD
2024/06/08-02:01:20.629379 23        Options.compression[5]: ZSTD
2024/06/08-02:01:20.629380 23        Options.compression[6]: ZSTD
2024/06/08-02:01:20.629381 23                  Options.bottommost_compression: Disabled
2024/06/08-02:01:20.629386 23       Options.prefix_extractor: nullptr
2024/06/08-02:01:20.629387 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-02:01:20.629388 23             Options.num_levels: 7
2024/06/08-02:01:20.629389 23        Options.min_write_buffer_number_to_merge: 1
2024/06/08-02:01:20.629390 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-02:01:20.629390 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-02:01:20.629391 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-02:01:20.629392 23                  Options.bottommost_compression_opts.level: 32767
2024/06/08-02:01:20.629393 23               Options.bottommost_compression_opts.strategy: 0
2024/06/08-02:01:20.629393 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-02:01:20.629394 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-02:01:20.629395 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-02:01:20.629395 23                  Options.bottommost_compression_opts.enabled: false
2024/06/08-02:01:20.629396 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-02:01:20.629397 23            Options.compression_opts.window_bits: -14
2024/06/08-02:01:20.629397 23                  Options.compression_opts.level: 32767
2024/06/08-02:01:20.629398 23               Options.compression_opts.strategy: 0
2024/06/08-02:01:20.629399 23         Options.compression_opts.max_dict_bytes: 0
2024/06/08-02:01:20.629493 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-02:01:20.629497 23         Options.compression_opts.parallel_threads: 1
2024/06/08-02:01:20.629498 23                  Options.compression_opts.enabled: false
2024/06/08-02:01:20.629499 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-02:01:20.629500 23      Options.level0_file_num_compaction_trigger: 4
2024/06/08-02:01:20.629500 23          Options.level0_slowdown_writes_trigger: 20
2024/06/08-02:01:20.629501 23              Options.level0_stop_writes_trigger: 36
2024/06/08-02:01:20.629502 23                   Options.target_file_size_base: 67108864
2024/06/08-02:01:20.629503 23             Options.target_file_size_multiplier: 1
2024/06/08-02:01:20.629503 23                Options.max_bytes_for_level_base: 268435456
2024/06/08-02:01:20.629504 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-02:01:20.629505 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-02:01:20.629507 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-02:01:20.629508 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-02:01:20.629509 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-02:01:20.629510 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-02:01:20.629510 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-02:01:20.629511 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-02:01:20.629512 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-02:01:20.629512 23       Options.max_sequential_skip_in_iterations: 8
2024/06/08-02:01:20.629513 23                    Options.max_compaction_bytes: 1677721600
2024/06/08-02:01:20.629514 23                        Options.arena_block_size: 1048576
2024/06/08-02:01:20.629515 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-02:01:20.629515 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-02:01:20.629516 23       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-02:01:20.629517 23                Options.disable_auto_compactions: 0
2024/06/08-02:01:20.629519 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-02:01:20.629520 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-02:01:20.629520 23 Options.compaction_options_universal.size_ratio: 1
2024/06/08-02:01:20.629521 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-02:01:20.629522 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-02:01:20.629522 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-02:01:20.629523 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-02:01:20.629524 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-02:01:20.629525 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-02:01:20.629525 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-02:01:20.629528 23                   Options.table_properties_collectors: 
2024/06/08-02:01:20.629529 23                   Options.inplace_update_support: 0
2024/06/08-02:01:20.629530 23                 Options.inplace_update_num_locks: 10000
2024/06/08-02:01:20.629531 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-02:01:20.629532 23               Options.memtable_whole_key_filtering: 0
2024/06/08-02:01:20.629532 23   Options.memtable_huge_page_size: 0
2024/06/08-02:01:20.629533 23                           Options.bloom_locality: 0
2024/06/08-02:01:20.629534 23                    Options.max_successive_merges: 0
2024/06/08-02:01:20.629534 23                Options.optimize_filters_for_hits: 0
2024/06/08-02:01:20.629535 23                Options.paranoid_file_checks: 0
2024/06/08-02:01:20.629536 23                Options.force_consistency_checks: 1
2024/06/08-02:01:20.629536 23                Options.report_bg_io_stats: 0
2024/06/08-02:01:20.629638 23                               Options.ttl: 2592000
2024/06/08-02:01:20.629640 23          Options.periodic_compaction_seconds: 0
2024/06/08-02:01:20.629641 23                       Options.enable_blob_files: false
2024/06/08-02:01:20.629642 23                           Options.min_blob_size: 0
2024/06/08-02:01:20.629643 23                          Options.blob_file_size: 268435456
2024/06/08-02:01:20.629644 23                   Options.blob_compression_type: NoCompression
2024/06/08-02:01:20.629645 23          Options.enable_blob_garbage_collection: false
2024/06/08-02:01:20.629645 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-02:01:20.629646 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-02:01:20.629647 23          Options.blob_compaction_readahead_size: 0
2024/06/08-02:01:20.636080 23 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 35, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-02:01:20.636086 23 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 18
2024/06/08-02:01:20.637749 23 [db/version_set.cc:4384] Creating manifest 26
2024/06/08-02:01:20.644667 23 EVENT_LOG_v1 {"time_micros": 1717812080644659, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/06/08-02:01:20.644672 23 [db/db_impl/db_impl_open.cc:883] Recovering log #23 mode 2
2024/06/08-02:01:20.652483 23 EVENT_LOG_v1 {"time_micros": 1717812080652453, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717812080, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "RP030IN1LQP4MKHFRUHG", "orig_file_number": 27}}
2024/06/08-02:01:20.652603 23 [db/version_set.cc:4384] Creating manifest 28
2024/06/08-02:01:20.660324 23 EVENT_LOG_v1 {"time_micros": 1717812080660319, "job": 1, "event": "recovery_finished"}
2024/06/08-02:01:20.669796 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-02:01:20.669942 23 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f445fa55000
2024/06/08-02:01:20.670015 26 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/06/08-02:01:20.670021 26 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(975B) 21(975B) 15(975B) 9(1667B)]
2024/06/08-02:01:20.670046 26 EVENT_LOG_v1 {"time_micros": 1717812080670030, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4592}
2024/06/08-02:01:20.670687 23 DB pointer 0x7f445fa39000
2024/06/08-02:01:20.671086 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-02:01:20.671098 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      4/4    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f445fa04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.20 KB,0.000229478%)

** File Read Latency Histogram By Level [default] **
2024/06/08-02:01:20.672975 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 33 keys, 1690 bytes
2024/06/08-02:01:20.673008 26 EVENT_LOG_v1 {"time_micros": 1717812080672986, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1690, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717812080, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "RP030IN1LQP4MKHFRUHG", "orig_file_number": 32}}
2024/06/08-02:01:20.679639 26 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1690 bytes
2024/06/08-02:01:20.680832 26 (Original Log Time 2024/06/08-02:01:20.680776) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.4 rd, 0.5 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 36, records dropped: 3 output_compression: NoCompression
2024/06/08-02:01:20.680837 26 (Original Log Time 2024/06/08-02:01:20.680806) EVENT_LOG_v1 {"time_micros": 1717812080680793, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3378, "compaction_time_cpu_micros": 472, "output_level": 1, "num_output_files": 1, "total_output_size": 1690, "num_input_records": 36, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-02:01:20.681501 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-02:01:20.681514 26 EVENT_LOG_v1 {"time_micros": 1717812080681512, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/06/08-02:01:20.682126 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-02:01:20.682137 26 EVENT_LOG_v1 {"time_micros": 1717812080682135, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/06/08-02:01:20.682792 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-02:01:20.682805 26 EVENT_LOG_v1 {"time_micros": 1717812080682804, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/06/08-02:01:20.683428 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-02:01:20.683438 26 EVENT_LOG_v1 {"time_micros": 1717812080683437, "job": 3, "event": "table_file_deletion", "file_number": 9}
2024/06/08-02:01:48.734075 61 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/06/08-02:01:48.736897 61 [db/db_impl/db_impl.cc:685] Shutdown complete
