2024/06/08-01:53:13.368681 12 RocksDB version: 6.27.3
2024/06/08-01:53:13.369128 12 Git sha 0
2024/06/08-01:53:13.369138 12 Compile date 2023-11-27 10:06:02
2024/06/08-01:53:13.369147 12 DB SUMMARY
2024/06/08-01:53:13.369148 12 DB Session ID:  H0EW0TX16MZZ3ER790QL
2024/06/08-01:53:13.370764 12 CURRENT file:  CURRENT
2024/06/08-01:53:13.370772 12 IDENTITY file:  IDENTITY
2024/06/08-01:53:13.371306 12 MANIFEST file:  MANIFEST-000010 size: 172 Bytes
2024/06/08-01:53:13.371316 12 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/06/08-01:53:13.371318 12 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 36 ; 
2024/06/08-01:53:13.371321 12                         Options.error_if_exists: 0
2024/06/08-01:53:13.371323 12                       Options.create_if_missing: 1
2024/06/08-01:53:13.371324 12                         Options.paranoid_checks: 1
2024/06/08-01:53:13.371325 12             Options.flush_verify_memtable_count: 1
2024/06/08-01:53:13.371326 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-01:53:13.371328 12                                     Options.env: 0x5d83c40
2024/06/08-01:53:13.371330 12                                      Options.fs: PosixFileSystem
2024/06/08-01:53:13.371331 12                                Options.info_log: 0x7fc5fe64e050
2024/06/08-01:53:13.371332 12                Options.max_file_opening_threads: 16
2024/06/08-01:53:13.371333 12                              Options.statistics: (nil)
2024/06/08-01:53:13.371335 12                               Options.use_fsync: 0
2024/06/08-01:53:13.371336 12                       Options.max_log_file_size: 0
2024/06/08-01:53:13.371337 12                  Options.max_manifest_file_size: 1073741824
2024/06/08-01:53:13.371338 12                   Options.log_file_time_to_roll: 0
2024/06/08-01:53:13.371339 12                       Options.keep_log_file_num: 1000
2024/06/08-01:53:13.371340 12                    Options.recycle_log_file_num: 0
2024/06/08-01:53:13.371341 12                         Options.allow_fallocate: 1
2024/06/08-01:53:13.371342 12                        Options.allow_mmap_reads: 0
2024/06/08-01:53:13.371343 12                       Options.allow_mmap_writes: 0
2024/06/08-01:53:13.371344 12                        Options.use_direct_reads: 0
2024/06/08-01:53:13.371345 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-01:53:13.371346 12          Options.create_missing_column_families: 0
2024/06/08-01:53:13.371347 12                              Options.db_log_dir: 
2024/06/08-01:53:13.371348 12                                 Options.wal_dir: 
2024/06/08-01:53:13.371350 12                Options.table_cache_numshardbits: 6
2024/06/08-01:53:13.371351 12                         Options.WAL_ttl_seconds: 0
2024/06/08-01:53:13.371352 12                       Options.WAL_size_limit_MB: 0
2024/06/08-01:53:13.371353 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-01:53:13.371355 12             Options.manifest_preallocation_size: 4194304
2024/06/08-01:53:13.371356 12                     Options.is_fd_close_on_exec: 1
2024/06/08-01:53:13.371357 12                   Options.advise_random_on_open: 1
2024/06/08-01:53:13.371358 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-01:53:13.371380 12                    Options.db_write_buffer_size: 0
2024/06/08-01:53:13.371381 12                    Options.write_buffer_manager: 0x7fc5fe60a0a0
2024/06/08-01:53:13.371383 12         Options.access_hint_on_compaction_start: 1
2024/06/08-01:53:13.371384 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-01:53:13.371385 12           Options.random_access_max_buffer_size: 1048576
2024/06/08-01:53:13.371386 12                      Options.use_adaptive_mutex: 0
2024/06/08-01:53:13.371387 12                            Options.rate_limiter: (nil)
2024/06/08-01:53:13.371389 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-01:53:13.371390 12                       Options.wal_recovery_mode: 2
2024/06/08-01:53:13.371830 12                  Options.enable_thread_tracking: 0
2024/06/08-01:53:13.371834 12                  Options.enable_pipelined_write: 0
2024/06/08-01:53:13.371835 12                  Options.unordered_write: 0
2024/06/08-01:53:13.371836 12         Options.allow_concurrent_memtable_write: 1
2024/06/08-01:53:13.371837 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-01:53:13.371838 12             Options.write_thread_max_yield_usec: 100
2024/06/08-01:53:13.371839 12            Options.write_thread_slow_yield_usec: 3
2024/06/08-01:53:13.371840 12                               Options.row_cache: None
2024/06/08-01:53:13.371841 12                              Options.wal_filter: None
2024/06/08-01:53:13.371842 12             Options.avoid_flush_during_recovery: 0
2024/06/08-01:53:13.371844 12             Options.allow_ingest_behind: 0
2024/06/08-01:53:13.371845 12             Options.preserve_deletes: 0
2024/06/08-01:53:13.371846 12             Options.two_write_queues: 0
2024/06/08-01:53:13.371847 12             Options.manual_wal_flush: 0
2024/06/08-01:53:13.371848 12             Options.atomic_flush: 0
2024/06/08-01:53:13.371849 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-01:53:13.371850 12                 Options.persist_stats_to_disk: 0
2024/06/08-01:53:13.371851 12                 Options.write_dbid_to_manifest: 0
2024/06/08-01:53:13.371852 12                 Options.log_readahead_size: 0
2024/06/08-01:53:13.371853 12                 Options.file_checksum_gen_factory: Unknown
2024/06/08-01:53:13.371854 12                 Options.best_efforts_recovery: 0
2024/06/08-01:53:13.371855 12                Options.max_bgerror_resume_count: 2147483647
2024/06/08-01:53:13.371856 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-01:53:13.371857 12             Options.allow_data_in_errors: 0
2024/06/08-01:53:13.371858 12             Options.db_host_id: __hostname__
2024/06/08-01:53:13.371860 12             Options.max_background_jobs: 2
2024/06/08-01:53:13.371861 12             Options.max_background_compactions: -1
2024/06/08-01:53:13.371862 12             Options.max_subcompactions: 1
2024/06/08-01:53:13.371863 12             Options.avoid_flush_during_shutdown: 0
2024/06/08-01:53:13.371864 12           Options.writable_file_max_buffer_size: 1048576
2024/06/08-01:53:13.371865 12             Options.delayed_write_rate : 16777216
2024/06/08-01:53:13.371866 12             Options.max_total_wal_size: 0
2024/06/08-01:53:13.371867 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-01:53:13.371868 12                   Options.stats_dump_period_sec: 600
2024/06/08-01:53:13.371869 12                 Options.stats_persist_period_sec: 600
2024/06/08-01:53:13.371870 12                 Options.stats_history_buffer_size: 1048576
2024/06/08-01:53:13.371871 12                          Options.max_open_files: -1
2024/06/08-01:53:13.371872 12                          Options.bytes_per_sync: 0
2024/06/08-01:53:13.371873 12                      Options.wal_bytes_per_sync: 0
2024/06/08-01:53:13.371874 12                   Options.strict_bytes_per_sync: 0
2024/06/08-01:53:13.371875 12       Options.compaction_readahead_size: 0
2024/06/08-01:53:13.371876 12                  Options.max_background_flushes: 1
2024/06/08-01:53:13.371878 12 Compression algorithms supported:
2024/06/08-01:53:13.371879 12 	kZSTDNotFinalCompression supported: 1
2024/06/08-01:53:13.371881 12 	kZSTD supported: 1
2024/06/08-01:53:13.371883 12 	kXpressCompression supported: 0
2024/06/08-01:53:13.371884 12 	kLZ4HCCompression supported: 0
2024/06/08-01:53:13.371885 12 	kLZ4Compression supported: 0
2024/06/08-01:53:13.371886 12 	kBZip2Compression supported: 0
2024/06/08-01:53:13.371887 12 	kZlibCompression supported: 0
2024/06/08-01:53:13.371888 12 	kSnappyCompression supported: 0
2024/06/08-01:53:13.371893 12 Fast CRC32 supported: Supported on x86
2024/06/08-01:53:13.376102 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/06/08-01:53:13.377392 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-01:53:13.377404 12               Options.comparator: leveldb.BytewiseComparator
2024/06/08-01:53:13.377406 12           Options.merge_operator: None
2024/06/08-01:53:13.377408 12        Options.compaction_filter: None
2024/06/08-01:53:13.377409 12        Options.compaction_filter_factory: None
2024/06/08-01:53:13.377410 12  Options.sst_partitioner_factory: None
2024/06/08-01:53:13.377412 12         Options.memtable_factory: SkipListFactory
2024/06/08-01:53:13.377413 12            Options.table_factory: BlockBasedTable
2024/06/08-01:53:13.377444 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5fe600120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc5fe60a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-01:53:13.377448 12        Options.write_buffer_size: 67108864
2024/06/08-01:53:13.377449 12  Options.max_write_buffer_number: 2
2024/06/08-01:53:13.377451 12        Options.compression[0]: NoCompression
2024/06/08-01:53:13.377452 12        Options.compression[1]: NoCompression
2024/06/08-01:53:13.377453 12        Options.compression[2]: ZSTD
2024/06/08-01:53:13.377454 12        Options.compression[3]: ZSTD
2024/06/08-01:53:13.377455 12        Options.compression[4]: ZSTD
2024/06/08-01:53:13.377456 12        Options.compression[5]: ZSTD
2024/06/08-01:53:13.377458 12        Options.compression[6]: ZSTD
2024/06/08-01:53:13.377459 12                  Options.bottommost_compression: Disabled
2024/06/08-01:53:13.377460 12       Options.prefix_extractor: nullptr
2024/06/08-01:53:13.377461 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-01:53:13.377462 12             Options.num_levels: 7
2024/06/08-01:53:13.377463 12        Options.min_write_buffer_number_to_merge: 1
2024/06/08-01:53:13.377464 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-01:53:13.377465 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-01:53:13.377466 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-01:53:13.377467 12                  Options.bottommost_compression_opts.level: 32767
2024/06/08-01:53:13.377468 12               Options.bottommost_compression_opts.strategy: 0
2024/06/08-01:53:13.377469 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-01:53:13.377470 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-01:53:13.377471 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-01:53:13.377472 12                  Options.bottommost_compression_opts.enabled: false
2024/06/08-01:53:13.377474 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-01:53:13.377475 12            Options.compression_opts.window_bits: -14
2024/06/08-01:53:13.377476 12                  Options.compression_opts.level: 32767
2024/06/08-01:53:13.377477 12               Options.compression_opts.strategy: 0
2024/06/08-01:53:13.377478 12         Options.compression_opts.max_dict_bytes: 0
2024/06/08-01:53:13.377702 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-01:53:13.377712 12         Options.compression_opts.parallel_threads: 1
2024/06/08-01:53:13.377713 12                  Options.compression_opts.enabled: false
2024/06/08-01:53:13.377714 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-01:53:13.377715 12      Options.level0_file_num_compaction_trigger: 4
2024/06/08-01:53:13.377716 12          Options.level0_slowdown_writes_trigger: 20
2024/06/08-01:53:13.377717 12              Options.level0_stop_writes_trigger: 36
2024/06/08-01:53:13.377718 12                   Options.target_file_size_base: 67108864
2024/06/08-01:53:13.377719 12             Options.target_file_size_multiplier: 1
2024/06/08-01:53:13.377720 12                Options.max_bytes_for_level_base: 268435456
2024/06/08-01:53:13.377721 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-01:53:13.377722 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-01:53:13.377726 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-01:53:13.377727 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-01:53:13.377728 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-01:53:13.377729 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-01:53:13.377730 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-01:53:13.377731 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-01:53:13.377732 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-01:53:13.377733 12       Options.max_sequential_skip_in_iterations: 8
2024/06/08-01:53:13.377734 12                    Options.max_compaction_bytes: 1677721600
2024/06/08-01:53:13.377735 12                        Options.arena_block_size: 1048576
2024/06/08-01:53:13.377736 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-01:53:13.377737 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-01:53:13.377739 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-01:53:13.377740 12                Options.disable_auto_compactions: 0
2024/06/08-01:53:13.377743 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-01:53:13.377745 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-01:53:13.377746 12 Options.compaction_options_universal.size_ratio: 1
2024/06/08-01:53:13.377747 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-01:53:13.377749 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-01:53:13.377750 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-01:53:13.377751 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-01:53:13.377752 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-01:53:13.377753 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-01:53:13.377754 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-01:53:13.377762 12                   Options.table_properties_collectors: 
2024/06/08-01:53:13.377763 12                   Options.inplace_update_support: 0
2024/06/08-01:53:13.377764 12                 Options.inplace_update_num_locks: 10000
2024/06/08-01:53:13.377765 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-01:53:13.377767 12               Options.memtable_whole_key_filtering: 0
2024/06/08-01:53:13.377768 12   Options.memtable_huge_page_size: 0
2024/06/08-01:53:13.377769 12                           Options.bloom_locality: 0
2024/06/08-01:53:13.377770 12                    Options.max_successive_merges: 0
2024/06/08-01:53:13.377771 12                Options.optimize_filters_for_hits: 0
2024/06/08-01:53:13.377772 12                Options.paranoid_file_checks: 0
2024/06/08-01:53:13.377773 12                Options.force_consistency_checks: 1
2024/06/08-01:53:13.377774 12                Options.report_bg_io_stats: 0
2024/06/08-01:53:13.378024 12                               Options.ttl: 2592000
2024/06/08-01:53:13.378029 12          Options.periodic_compaction_seconds: 0
2024/06/08-01:53:13.378030 12                       Options.enable_blob_files: false
2024/06/08-01:53:13.378031 12                           Options.min_blob_size: 0
2024/06/08-01:53:13.378032 12                          Options.blob_file_size: 268435456
2024/06/08-01:53:13.378033 12                   Options.blob_compression_type: NoCompression
2024/06/08-01:53:13.378034 12          Options.enable_blob_garbage_collection: false
2024/06/08-01:53:13.378035 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-01:53:13.378037 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-01:53:13.378038 12          Options.blob_compaction_readahead_size: 0
2024/06/08-01:53:13.384015 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 33, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-01:53:13.384027 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2024/06/08-01:53:13.387661 12 [db/version_set.cc:4384] Creating manifest 14
2024/06/08-01:53:13.400275 12 EVENT_LOG_v1 {"time_micros": 1717811593400258, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/06/08-01:53:13.400288 12 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2024/06/08-01:53:13.421032 12 EVENT_LOG_v1 {"time_micros": 1717811593420983, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811593, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "H0EW0TX16MZZ3ER790QL", "orig_file_number": 15}}
2024/06/08-01:53:13.421432 12 [db/version_set.cc:4384] Creating manifest 16
2024/06/08-01:53:13.431456 12 EVENT_LOG_v1 {"time_micros": 1717811593431445, "job": 1, "event": "recovery_finished"}
2024/06/08-01:53:13.445605 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-01:53:13.445807 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fc5fe655000
2024/06/08-01:53:13.446652 12 DB pointer 0x7fc5fe639000
2024/06/08-01:53:13.447277 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-01:53:13.447295 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc5fe60a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/08-01:54:28.316690 23 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/06/08-01:54:28.319397 23 [db/db_impl/db_impl.cc:685] Shutdown complete
