2024/06/09-12:08:43.768393 20 RocksDB version: 6.27.3
2024/06/09-12:08:43.769222 20 Git sha 0
2024/06/09-12:08:43.769228 20 Compile date 2023-11-27 10:06:02
2024/06/09-12:08:43.769231 20 DB SUMMARY
2024/06/09-12:08:43.769232 20 DB Session ID:  D0NQW0PF4LR12AVESD6Z
2024/06/09-12:08:43.770452 20 CURRENT file:  CURRENT
2024/06/09-12:08:43.770456 20 IDENTITY file:  IDENTITY
2024/06/09-12:08:43.770963 20 MANIFEST file:  MANIFEST-000469 size: 279 Bytes
2024/06/09-12:08:43.770970 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000464.sst 000468.sst 
2024/06/09-12:08:43.770972 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000470.log size: 556796 ; 
2024/06/09-12:08:43.770974 20                         Options.error_if_exists: 0
2024/06/09-12:08:43.770975 20                       Options.create_if_missing: 1
2024/06/09-12:08:43.770976 20                         Options.paranoid_checks: 1
2024/06/09-12:08:43.770977 20             Options.flush_verify_memtable_count: 1
2024/06/09-12:08:43.770977 20                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-12:08:43.770978 20                                     Options.env: 0x5d83c40
2024/06/09-12:08:43.770979 20                                      Options.fs: PosixFileSystem
2024/06/09-12:08:43.770980 20                                Options.info_log: 0x7f1ef5c4e050
2024/06/09-12:08:43.770981 20                Options.max_file_opening_threads: 16
2024/06/09-12:08:43.770981 20                              Options.statistics: (nil)
2024/06/09-12:08:43.770982 20                               Options.use_fsync: 0
2024/06/09-12:08:43.770983 20                       Options.max_log_file_size: 0
2024/06/09-12:08:43.770984 20                  Options.max_manifest_file_size: 1073741824
2024/06/09-12:08:43.770984 20                   Options.log_file_time_to_roll: 0
2024/06/09-12:08:43.770985 20                       Options.keep_log_file_num: 1000
2024/06/09-12:08:43.770986 20                    Options.recycle_log_file_num: 0
2024/06/09-12:08:43.770986 20                         Options.allow_fallocate: 1
2024/06/09-12:08:43.770987 20                        Options.allow_mmap_reads: 0
2024/06/09-12:08:43.770987 20                       Options.allow_mmap_writes: 0
2024/06/09-12:08:43.770988 20                        Options.use_direct_reads: 0
2024/06/09-12:08:43.770989 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-12:08:43.770989 20          Options.create_missing_column_families: 0
2024/06/09-12:08:43.770990 20                              Options.db_log_dir: 
2024/06/09-12:08:43.770991 20                                 Options.wal_dir: 
2024/06/09-12:08:43.770991 20                Options.table_cache_numshardbits: 6
2024/06/09-12:08:43.770992 20                         Options.WAL_ttl_seconds: 0
2024/06/09-12:08:43.770993 20                       Options.WAL_size_limit_MB: 0
2024/06/09-12:08:43.770993 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-12:08:43.770994 20             Options.manifest_preallocation_size: 4194304
2024/06/09-12:08:43.770995 20                     Options.is_fd_close_on_exec: 1
2024/06/09-12:08:43.770995 20                   Options.advise_random_on_open: 1
2024/06/09-12:08:43.770996 20                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-12:08:43.771299 20                    Options.db_write_buffer_size: 0
2024/06/09-12:08:43.771302 20                    Options.write_buffer_manager: 0x7f1ef5c040a0
2024/06/09-12:08:43.771303 20         Options.access_hint_on_compaction_start: 1
2024/06/09-12:08:43.771304 20  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-12:08:43.771305 20           Options.random_access_max_buffer_size: 1048576
2024/06/09-12:08:43.771306 20                      Options.use_adaptive_mutex: 0
2024/06/09-12:08:43.771306 20                            Options.rate_limiter: (nil)
2024/06/09-12:08:43.771308 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-12:08:43.771308 20                       Options.wal_recovery_mode: 2
2024/06/09-12:08:43.771856 20                  Options.enable_thread_tracking: 0
2024/06/09-12:08:43.771861 20                  Options.enable_pipelined_write: 0
2024/06/09-12:08:43.771862 20                  Options.unordered_write: 0
2024/06/09-12:08:43.771863 20         Options.allow_concurrent_memtable_write: 1
2024/06/09-12:08:43.771864 20      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-12:08:43.771865 20             Options.write_thread_max_yield_usec: 100
2024/06/09-12:08:43.771866 20            Options.write_thread_slow_yield_usec: 3
2024/06/09-12:08:43.771867 20                               Options.row_cache: None
2024/06/09-12:08:43.771868 20                              Options.wal_filter: None
2024/06/09-12:08:43.771869 20             Options.avoid_flush_during_recovery: 0
2024/06/09-12:08:43.771870 20             Options.allow_ingest_behind: 0
2024/06/09-12:08:43.771871 20             Options.preserve_deletes: 0
2024/06/09-12:08:43.771872 20             Options.two_write_queues: 0
2024/06/09-12:08:43.771873 20             Options.manual_wal_flush: 0
2024/06/09-12:08:43.771874 20             Options.atomic_flush: 0
2024/06/09-12:08:43.771875 20             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-12:08:43.771876 20                 Options.persist_stats_to_disk: 0
2024/06/09-12:08:43.771877 20                 Options.write_dbid_to_manifest: 0
2024/06/09-12:08:43.771877 20                 Options.log_readahead_size: 0
2024/06/09-12:08:43.771878 20                 Options.file_checksum_gen_factory: Unknown
2024/06/09-12:08:43.771880 20                 Options.best_efforts_recovery: 0
2024/06/09-12:08:43.771882 20                Options.max_bgerror_resume_count: 2147483647
2024/06/09-12:08:43.771883 20            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-12:08:43.771884 20             Options.allow_data_in_errors: 0
2024/06/09-12:08:43.771885 20             Options.db_host_id: __hostname__
2024/06/09-12:08:43.771886 20             Options.max_background_jobs: 2
2024/06/09-12:08:43.771887 20             Options.max_background_compactions: -1
2024/06/09-12:08:43.771888 20             Options.max_subcompactions: 1
2024/06/09-12:08:43.771889 20             Options.avoid_flush_during_shutdown: 0
2024/06/09-12:08:43.771890 20           Options.writable_file_max_buffer_size: 1048576
2024/06/09-12:08:43.771891 20             Options.delayed_write_rate : 16777216
2024/06/09-12:08:43.771893 20             Options.max_total_wal_size: 0
2024/06/09-12:08:43.771894 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-12:08:43.771895 20                   Options.stats_dump_period_sec: 600
2024/06/09-12:08:43.771896 20                 Options.stats_persist_period_sec: 600
2024/06/09-12:08:43.771896 20                 Options.stats_history_buffer_size: 1048576
2024/06/09-12:08:43.771897 20                          Options.max_open_files: -1
2024/06/09-12:08:43.771898 20                          Options.bytes_per_sync: 0
2024/06/09-12:08:43.771899 20                      Options.wal_bytes_per_sync: 0
2024/06/09-12:08:43.771900 20                   Options.strict_bytes_per_sync: 0
2024/06/09-12:08:43.771901 20       Options.compaction_readahead_size: 0
2024/06/09-12:08:43.771902 20                  Options.max_background_flushes: 1
2024/06/09-12:08:43.771903 20 Compression algorithms supported:
2024/06/09-12:08:43.771905 20 	kZSTDNotFinalCompression supported: 1
2024/06/09-12:08:43.771908 20 	kZSTD supported: 1
2024/06/09-12:08:43.771909 20 	kXpressCompression supported: 0
2024/06/09-12:08:43.771910 20 	kLZ4HCCompression supported: 0
2024/06/09-12:08:43.771912 20 	kLZ4Compression supported: 0
2024/06/09-12:08:43.771913 20 	kBZip2Compression supported: 0
2024/06/09-12:08:43.771914 20 	kZlibCompression supported: 0
2024/06/09-12:08:43.771915 20 	kSnappyCompression supported: 0
2024/06/09-12:08:43.771921 20 Fast CRC32 supported: Supported on x86
2024/06/09-12:08:43.781585 20 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000469
2024/06/09-12:08:43.790033 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-12:08:43.790045 20               Options.comparator: leveldb.BytewiseComparator
2024/06/09-12:08:43.790047 20           Options.merge_operator: None
2024/06/09-12:08:43.790048 20        Options.compaction_filter: None
2024/06/09-12:08:43.790049 20        Options.compaction_filter_factory: None
2024/06/09-12:08:43.790049 20  Options.sst_partitioner_factory: None
2024/06/09-12:08:43.790050 20         Options.memtable_factory: SkipListFactory
2024/06/09-12:08:43.790051 20            Options.table_factory: BlockBasedTable
2024/06/09-12:08:43.790072 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef5c160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef5c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-12:08:43.790094 20        Options.write_buffer_size: 67108864
2024/06/09-12:08:43.790096 20  Options.max_write_buffer_number: 2
2024/06/09-12:08:43.790097 20        Options.compression[0]: NoCompression
2024/06/09-12:08:43.790098 20        Options.compression[1]: NoCompression
2024/06/09-12:08:43.790099 20        Options.compression[2]: ZSTD
2024/06/09-12:08:43.790100 20        Options.compression[3]: ZSTD
2024/06/09-12:08:43.790100 20        Options.compression[4]: ZSTD
2024/06/09-12:08:43.790101 20        Options.compression[5]: ZSTD
2024/06/09-12:08:43.790102 20        Options.compression[6]: ZSTD
2024/06/09-12:08:43.790102 20                  Options.bottommost_compression: Disabled
2024/06/09-12:08:43.790103 20       Options.prefix_extractor: nullptr
2024/06/09-12:08:43.790104 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-12:08:43.790104 20             Options.num_levels: 7
2024/06/09-12:08:43.790105 20        Options.min_write_buffer_number_to_merge: 1
2024/06/09-12:08:43.790106 20     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-12:08:43.790106 20     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-12:08:43.790107 20            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-12:08:43.790108 20                  Options.bottommost_compression_opts.level: 32767
2024/06/09-12:08:43.790109 20               Options.bottommost_compression_opts.strategy: 0
2024/06/09-12:08:43.790109 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-12:08:43.790110 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-12:08:43.790111 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-12:08:43.790111 20                  Options.bottommost_compression_opts.enabled: false
2024/06/09-12:08:43.790113 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-12:08:43.790113 20            Options.compression_opts.window_bits: -14
2024/06/09-12:08:43.790114 20                  Options.compression_opts.level: 32767
2024/06/09-12:08:43.790115 20               Options.compression_opts.strategy: 0
2024/06/09-12:08:43.790115 20         Options.compression_opts.max_dict_bytes: 0
2024/06/09-12:08:43.790277 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-12:08:43.790282 20         Options.compression_opts.parallel_threads: 1
2024/06/09-12:08:43.790283 20                  Options.compression_opts.enabled: false
2024/06/09-12:08:43.790284 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-12:08:43.790285 20      Options.level0_file_num_compaction_trigger: 4
2024/06/09-12:08:43.790285 20          Options.level0_slowdown_writes_trigger: 20
2024/06/09-12:08:43.790286 20              Options.level0_stop_writes_trigger: 36
2024/06/09-12:08:43.790287 20                   Options.target_file_size_base: 67108864
2024/06/09-12:08:43.790287 20             Options.target_file_size_multiplier: 1
2024/06/09-12:08:43.790288 20                Options.max_bytes_for_level_base: 268435456
2024/06/09-12:08:43.790289 20 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-12:08:43.790289 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-12:08:43.790293 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-12:08:43.790294 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-12:08:43.790295 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-12:08:43.790295 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-12:08:43.790296 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-12:08:43.790297 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-12:08:43.790297 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-12:08:43.790298 20       Options.max_sequential_skip_in_iterations: 8
2024/06/09-12:08:43.790299 20                    Options.max_compaction_bytes: 1677721600
2024/06/09-12:08:43.790299 20                        Options.arena_block_size: 1048576
2024/06/09-12:08:43.790300 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-12:08:43.790301 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-12:08:43.790301 20       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-12:08:43.790302 20                Options.disable_auto_compactions: 0
2024/06/09-12:08:43.790305 20                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-12:08:43.790306 20                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-12:08:43.790307 20 Options.compaction_options_universal.size_ratio: 1
2024/06/09-12:08:43.790307 20 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-12:08:43.790308 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-12:08:43.790309 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-12:08:43.790309 20 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-12:08:43.790310 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-12:08:43.790311 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-12:08:43.790311 20 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-12:08:43.790318 20                   Options.table_properties_collectors: 
2024/06/09-12:08:43.790318 20                   Options.inplace_update_support: 0
2024/06/09-12:08:43.790319 20                 Options.inplace_update_num_locks: 10000
2024/06/09-12:08:43.790320 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-12:08:43.790321 20               Options.memtable_whole_key_filtering: 0
2024/06/09-12:08:43.790321 20   Options.memtable_huge_page_size: 0
2024/06/09-12:08:43.790322 20                           Options.bloom_locality: 0
2024/06/09-12:08:43.790323 20                    Options.max_successive_merges: 0
2024/06/09-12:08:43.790323 20                Options.optimize_filters_for_hits: 0
2024/06/09-12:08:43.790324 20                Options.paranoid_file_checks: 0
2024/06/09-12:08:43.790325 20                Options.force_consistency_checks: 1
2024/06/09-12:08:43.790325 20                Options.report_bg_io_stats: 0
2024/06/09-12:08:43.790435 20                               Options.ttl: 2592000
2024/06/09-12:08:43.790436 20          Options.periodic_compaction_seconds: 0
2024/06/09-12:08:43.790437 20                       Options.enable_blob_files: false
2024/06/09-12:08:43.790438 20                           Options.min_blob_size: 0
2024/06/09-12:08:43.790439 20                          Options.blob_file_size: 268435456
2024/06/09-12:08:43.790439 20                   Options.blob_compression_type: NoCompression
2024/06/09-12:08:43.790440 20          Options.enable_blob_garbage_collection: false
2024/06/09-12:08:43.790441 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-12:08:43.790442 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-12:08:43.790443 20          Options.blob_compaction_readahead_size: 0
2024/06/09-12:08:43.803372 20 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000469 succeeded,manifest_file_number is 469, next_file_number is 471, last_sequence is 498500, log_number is 462,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-12:08:43.803382 20 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 462
2024/06/09-12:08:43.809854 20 [db/version_set.cc:4384] Creating manifest 473
2024/06/09-12:08:43.818491 20 EVENT_LOG_v1 {"time_micros": 1717934923818477, "job": 1, "event": "recovery_started", "wal_files": [470]}
2024/06/09-12:08:43.818502 20 [db/db_impl/db_impl_open.cc:883] Recovering log #470 mode 2
2024/06/09-12:08:43.839325 20 EVENT_LOG_v1 {"time_micros": 1717934923839289, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 474, "file_size": 1222, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 280, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 495, "raw_average_key_size": 41, "raw_value_size": 79, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717934923, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "D0NQW0PF4LR12AVESD6Z", "orig_file_number": 474}}
2024/06/09-12:08:43.839472 20 [db/version_set.cc:4384] Creating manifest 475
2024/06/09-12:08:43.847683 20 EVENT_LOG_v1 {"time_micros": 1717934923847678, "job": 1, "event": "recovery_finished"}
2024/06/09-12:08:43.864154 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000470.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-12:08:43.864277 20 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f1ef5c55000
2024/06/09-12:08:43.865089 20 DB pointer 0x7f1ef5c39000
2024/06/09-12:08:43.865979 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-12:08:43.865989 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1ef5c04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-12:18:43.866227 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-12:18:43.866414 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 18K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30820.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 18K commit groups, 1.7 writes per commit group, ingest: 1.54 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30820.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1ef5c04010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,771.12 KB,0.14708%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-12:28:43.866656 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-12:28:43.866820 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 63K writes, 63K keys, 37K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 63K writes, 0 syncs, 63820.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33K writes, 33K keys, 19K commit groups, 1.7 writes per commit group, ingest: 1.64 MB, 0.00 MB/s
Interval WAL: 33K writes, 0 syncs, 33000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1ef5c04010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,771.12 KB,0.14708%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-12:38:43.867072 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-12:38:43.867300 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 96K writes, 96K keys, 56K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 96K writes, 0 syncs, 96820.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33K writes, 33K keys, 19K commit groups, 1.7 writes per commit group, ingest: 1.65 MB, 0.00 MB/s
Interval WAL: 33K writes, 0 syncs, 33000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1ef5c04010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,771.12 KB,0.14708%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
