2024/06/09-15:25:21.540357 15 RocksDB version: 6.27.3
2024/06/09-15:25:21.540623 15 Git sha 0
2024/06/09-15:25:21.540627 15 Compile date 2023-11-27 10:06:02
2024/06/09-15:25:21.540630 15 DB SUMMARY
2024/06/09-15:25:21.540631 15 DB Session ID:  1CM5KCPXTM1HEPCRW068
2024/06/09-15:25:21.541567 15 CURRENT file:  CURRENT
2024/06/09-15:25:21.541569 15 IDENTITY file:  IDENTITY
2024/06/09-15:25:21.541814 15 MANIFEST file:  MANIFEST-000556 size: 374 Bytes
2024/06/09-15:25:21.541816 15 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000545.sst 000549.sst 000555.sst 
2024/06/09-15:25:21.541818 15 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000557.log size: 64116 ; 
2024/06/09-15:25:21.541820 15                         Options.error_if_exists: 0
2024/06/09-15:25:21.541821 15                       Options.create_if_missing: 1
2024/06/09-15:25:21.541822 15                         Options.paranoid_checks: 1
2024/06/09-15:25:21.541822 15             Options.flush_verify_memtable_count: 1
2024/06/09-15:25:21.541823 15                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-15:25:21.541824 15                                     Options.env: 0x5d83c40
2024/06/09-15:25:21.541825 15                                      Options.fs: PosixFileSystem
2024/06/09-15:25:21.541826 15                                Options.info_log: 0x7f9dd6a4e050
2024/06/09-15:25:21.541827 15                Options.max_file_opening_threads: 16
2024/06/09-15:25:21.541827 15                              Options.statistics: (nil)
2024/06/09-15:25:21.541828 15                               Options.use_fsync: 0
2024/06/09-15:25:21.541829 15                       Options.max_log_file_size: 0
2024/06/09-15:25:21.541829 15                  Options.max_manifest_file_size: 1073741824
2024/06/09-15:25:21.541830 15                   Options.log_file_time_to_roll: 0
2024/06/09-15:25:21.541831 15                       Options.keep_log_file_num: 1000
2024/06/09-15:25:21.541831 15                    Options.recycle_log_file_num: 0
2024/06/09-15:25:21.541832 15                         Options.allow_fallocate: 1
2024/06/09-15:25:21.541833 15                        Options.allow_mmap_reads: 0
2024/06/09-15:25:21.541833 15                       Options.allow_mmap_writes: 0
2024/06/09-15:25:21.541834 15                        Options.use_direct_reads: 0
2024/06/09-15:25:21.541835 15                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-15:25:21.541835 15          Options.create_missing_column_families: 0
2024/06/09-15:25:21.541836 15                              Options.db_log_dir: 
2024/06/09-15:25:21.541837 15                                 Options.wal_dir: 
2024/06/09-15:25:21.541837 15                Options.table_cache_numshardbits: 6
2024/06/09-15:25:21.541838 15                         Options.WAL_ttl_seconds: 0
2024/06/09-15:25:21.541839 15                       Options.WAL_size_limit_MB: 0
2024/06/09-15:25:21.541839 15                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-15:25:21.541840 15             Options.manifest_preallocation_size: 4194304
2024/06/09-15:25:21.541840 15                     Options.is_fd_close_on_exec: 1
2024/06/09-15:25:21.541841 15                   Options.advise_random_on_open: 1
2024/06/09-15:25:21.541842 15                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-15:25:21.541848 15                    Options.db_write_buffer_size: 0
2024/06/09-15:25:21.541848 15                    Options.write_buffer_manager: 0x7f9dd6a0a0a0
2024/06/09-15:25:21.541849 15         Options.access_hint_on_compaction_start: 1
2024/06/09-15:25:21.541850 15  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-15:25:21.541850 15           Options.random_access_max_buffer_size: 1048576
2024/06/09-15:25:21.541851 15                      Options.use_adaptive_mutex: 0
2024/06/09-15:25:21.541852 15                            Options.rate_limiter: (nil)
2024/06/09-15:25:21.541853 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-15:25:21.541853 15                       Options.wal_recovery_mode: 2
2024/06/09-15:25:21.542368 15                  Options.enable_thread_tracking: 0
2024/06/09-15:25:21.542371 15                  Options.enable_pipelined_write: 0
2024/06/09-15:25:21.542372 15                  Options.unordered_write: 0
2024/06/09-15:25:21.542373 15         Options.allow_concurrent_memtable_write: 1
2024/06/09-15:25:21.542373 15      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-15:25:21.542374 15             Options.write_thread_max_yield_usec: 100
2024/06/09-15:25:21.542375 15            Options.write_thread_slow_yield_usec: 3
2024/06/09-15:25:21.542375 15                               Options.row_cache: None
2024/06/09-15:25:21.542376 15                              Options.wal_filter: None
2024/06/09-15:25:21.542377 15             Options.avoid_flush_during_recovery: 0
2024/06/09-15:25:21.542378 15             Options.allow_ingest_behind: 0
2024/06/09-15:25:21.542378 15             Options.preserve_deletes: 0
2024/06/09-15:25:21.542379 15             Options.two_write_queues: 0
2024/06/09-15:25:21.542380 15             Options.manual_wal_flush: 0
2024/06/09-15:25:21.542380 15             Options.atomic_flush: 0
2024/06/09-15:25:21.542381 15             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-15:25:21.542381 15                 Options.persist_stats_to_disk: 0
2024/06/09-15:25:21.542382 15                 Options.write_dbid_to_manifest: 0
2024/06/09-15:25:21.542383 15                 Options.log_readahead_size: 0
2024/06/09-15:25:21.542383 15                 Options.file_checksum_gen_factory: Unknown
2024/06/09-15:25:21.542384 15                 Options.best_efforts_recovery: 0
2024/06/09-15:25:21.542385 15                Options.max_bgerror_resume_count: 2147483647
2024/06/09-15:25:21.542385 15            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-15:25:21.542386 15             Options.allow_data_in_errors: 0
2024/06/09-15:25:21.542387 15             Options.db_host_id: __hostname__
2024/06/09-15:25:21.542387 15             Options.max_background_jobs: 2
2024/06/09-15:25:21.542388 15             Options.max_background_compactions: -1
2024/06/09-15:25:21.542389 15             Options.max_subcompactions: 1
2024/06/09-15:25:21.542389 15             Options.avoid_flush_during_shutdown: 0
2024/06/09-15:25:21.542390 15           Options.writable_file_max_buffer_size: 1048576
2024/06/09-15:25:21.542391 15             Options.delayed_write_rate : 16777216
2024/06/09-15:25:21.542391 15             Options.max_total_wal_size: 0
2024/06/09-15:25:21.542392 15             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-15:25:21.542393 15                   Options.stats_dump_period_sec: 600
2024/06/09-15:25:21.542393 15                 Options.stats_persist_period_sec: 600
2024/06/09-15:25:21.542394 15                 Options.stats_history_buffer_size: 1048576
2024/06/09-15:25:21.542395 15                          Options.max_open_files: -1
2024/06/09-15:25:21.542395 15                          Options.bytes_per_sync: 0
2024/06/09-15:25:21.542396 15                      Options.wal_bytes_per_sync: 0
2024/06/09-15:25:21.542396 15                   Options.strict_bytes_per_sync: 0
2024/06/09-15:25:21.542397 15       Options.compaction_readahead_size: 0
2024/06/09-15:25:21.542398 15                  Options.max_background_flushes: 1
2024/06/09-15:25:21.542398 15 Compression algorithms supported:
2024/06/09-15:25:21.542399 15 	kZSTDNotFinalCompression supported: 1
2024/06/09-15:25:21.542401 15 	kZSTD supported: 1
2024/06/09-15:25:21.542401 15 	kXpressCompression supported: 0
2024/06/09-15:25:21.542402 15 	kLZ4HCCompression supported: 0
2024/06/09-15:25:21.542403 15 	kLZ4Compression supported: 0
2024/06/09-15:25:21.542403 15 	kBZip2Compression supported: 0
2024/06/09-15:25:21.542404 15 	kZlibCompression supported: 0
2024/06/09-15:25:21.542405 15 	kSnappyCompression supported: 0
2024/06/09-15:25:21.542408 15 Fast CRC32 supported: Supported on x86
2024/06/09-15:25:21.544427 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000556
2024/06/09-15:25:21.546019 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-15:25:21.546023 15               Options.comparator: leveldb.BytewiseComparator
2024/06/09-15:25:21.546024 15           Options.merge_operator: None
2024/06/09-15:25:21.546025 15        Options.compaction_filter: None
2024/06/09-15:25:21.546026 15        Options.compaction_filter_factory: None
2024/06/09-15:25:21.546026 15  Options.sst_partitioner_factory: None
2024/06/09-15:25:21.546027 15         Options.memtable_factory: SkipListFactory
2024/06/09-15:25:21.546028 15            Options.table_factory: BlockBasedTable
2024/06/09-15:25:21.546047 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9dd6a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9dd6a0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-15:25:21.546062 15        Options.write_buffer_size: 67108864
2024/06/09-15:25:21.546064 15  Options.max_write_buffer_number: 2
2024/06/09-15:25:21.546072 15        Options.compression[0]: NoCompression
2024/06/09-15:25:21.546073 15        Options.compression[1]: NoCompression
2024/06/09-15:25:21.546075 15        Options.compression[2]: ZSTD
2024/06/09-15:25:21.546075 15        Options.compression[3]: ZSTD
2024/06/09-15:25:21.546076 15        Options.compression[4]: ZSTD
2024/06/09-15:25:21.546077 15        Options.compression[5]: ZSTD
2024/06/09-15:25:21.546077 15        Options.compression[6]: ZSTD
2024/06/09-15:25:21.546078 15                  Options.bottommost_compression: Disabled
2024/06/09-15:25:21.546081 15       Options.prefix_extractor: nullptr
2024/06/09-15:25:21.546082 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-15:25:21.546083 15             Options.num_levels: 7
2024/06/09-15:25:21.546083 15        Options.min_write_buffer_number_to_merge: 1
2024/06/09-15:25:21.546084 15     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-15:25:21.546085 15     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-15:25:21.546086 15            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-15:25:21.546086 15                  Options.bottommost_compression_opts.level: 32767
2024/06/09-15:25:21.546087 15               Options.bottommost_compression_opts.strategy: 0
2024/06/09-15:25:21.546088 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-15:25:21.546088 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-15:25:21.546089 15         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-15:25:21.546090 15                  Options.bottommost_compression_opts.enabled: false
2024/06/09-15:25:21.546090 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-15:25:21.546091 15            Options.compression_opts.window_bits: -14
2024/06/09-15:25:21.546092 15                  Options.compression_opts.level: 32767
2024/06/09-15:25:21.546092 15               Options.compression_opts.strategy: 0
2024/06/09-15:25:21.546093 15         Options.compression_opts.max_dict_bytes: 0
2024/06/09-15:25:21.546179 15         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-15:25:21.546181 15         Options.compression_opts.parallel_threads: 1
2024/06/09-15:25:21.546182 15                  Options.compression_opts.enabled: false
2024/06/09-15:25:21.546183 15         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-15:25:21.546184 15      Options.level0_file_num_compaction_trigger: 4
2024/06/09-15:25:21.546185 15          Options.level0_slowdown_writes_trigger: 20
2024/06/09-15:25:21.546186 15              Options.level0_stop_writes_trigger: 36
2024/06/09-15:25:21.546187 15                   Options.target_file_size_base: 67108864
2024/06/09-15:25:21.546187 15             Options.target_file_size_multiplier: 1
2024/06/09-15:25:21.546188 15                Options.max_bytes_for_level_base: 268435456
2024/06/09-15:25:21.546189 15 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-15:25:21.546189 15          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-15:25:21.546191 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-15:25:21.546192 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-15:25:21.546193 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-15:25:21.546194 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-15:25:21.546194 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-15:25:21.546195 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-15:25:21.546196 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-15:25:21.546196 15       Options.max_sequential_skip_in_iterations: 8
2024/06/09-15:25:21.546197 15                    Options.max_compaction_bytes: 1677721600
2024/06/09-15:25:21.546197 15                        Options.arena_block_size: 1048576
2024/06/09-15:25:21.546198 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-15:25:21.546199 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-15:25:21.546200 15       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-15:25:21.546200 15                Options.disable_auto_compactions: 0
2024/06/09-15:25:21.546202 15                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-15:25:21.546203 15                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-15:25:21.546204 15 Options.compaction_options_universal.size_ratio: 1
2024/06/09-15:25:21.546204 15 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-15:25:21.546205 15 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-15:25:21.546206 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-15:25:21.546206 15 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-15:25:21.546207 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-15:25:21.546208 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-15:25:21.546208 15 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-15:25:21.546211 15                   Options.table_properties_collectors: 
2024/06/09-15:25:21.546212 15                   Options.inplace_update_support: 0
2024/06/09-15:25:21.546213 15                 Options.inplace_update_num_locks: 10000
2024/06/09-15:25:21.546213 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-15:25:21.546214 15               Options.memtable_whole_key_filtering: 0
2024/06/09-15:25:21.546215 15   Options.memtable_huge_page_size: 0
2024/06/09-15:25:21.546216 15                           Options.bloom_locality: 0
2024/06/09-15:25:21.546216 15                    Options.max_successive_merges: 0
2024/06/09-15:25:21.546217 15                Options.optimize_filters_for_hits: 0
2024/06/09-15:25:21.546217 15                Options.paranoid_file_checks: 0
2024/06/09-15:25:21.546218 15                Options.force_consistency_checks: 1
2024/06/09-15:25:21.546219 15                Options.report_bg_io_stats: 0
2024/06/09-15:25:21.546479 15                               Options.ttl: 2592000
2024/06/09-15:25:21.546480 15          Options.periodic_compaction_seconds: 0
2024/06/09-15:25:21.546482 15                       Options.enable_blob_files: false
2024/06/09-15:25:21.546483 15                           Options.min_blob_size: 0
2024/06/09-15:25:21.546484 15                          Options.blob_file_size: 268435456
2024/06/09-15:25:21.546485 15                   Options.blob_compression_type: NoCompression
2024/06/09-15:25:21.546485 15          Options.enable_blob_garbage_collection: false
2024/06/09-15:25:21.546486 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-15:25:21.546487 15 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-15:25:21.546488 15          Options.blob_compaction_readahead_size: 0
2024/06/09-15:25:21.549926 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000556 succeeded,manifest_file_number is 556, next_file_number is 558, last_sequence is 695193, log_number is 552,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-15:25:21.549933 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 552
2024/06/09-15:25:21.554032 15 [db/version_set.cc:4384] Creating manifest 560
2024/06/09-15:25:21.560878 15 EVENT_LOG_v1 {"time_micros": 1717946721560868, "job": 1, "event": "recovery_started", "wal_files": [557]}
2024/06/09-15:25:21.560884 15 [db/db_impl/db_impl_open.cc:883] Recovering log #557 mode 2
2024/06/09-15:25:21.572401 15 EVENT_LOG_v1 {"time_micros": 1717946721572365, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 561, "file_size": 1167, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 225, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 360, "raw_average_key_size": 40, "raw_value_size": 60, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717946721, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "1CM5KCPXTM1HEPCRW068", "orig_file_number": 561}}
2024/06/09-15:25:21.572561 15 [db/version_set.cc:4384] Creating manifest 562
2024/06/09-15:25:21.579666 15 EVENT_LOG_v1 {"time_micros": 1717946721579661, "job": 1, "event": "recovery_finished"}
2024/06/09-15:25:21.590063 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000557.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-15:25:21.590196 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f9dd6a55000
2024/06/09-15:25:21.590957 15 DB pointer 0x7f9dd6a39000
2024/06/09-15:25:21.591311 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-15:25:21.591320 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9dd6a0a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-15:35:21.591535 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-15:35:21.591728 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 12K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25663.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 12K commit groups, 2.0 writes per commit group, ingest: 1.24 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25663.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9dd6a0a010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,402.86 KB,0.0768393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
