2024/06/09-17:10:05.816352 19 RocksDB version: 6.27.3
2024/06/09-17:10:05.818156 19 Git sha 0
2024/06/09-17:10:05.818165 19 Compile date 2023-11-27 10:06:02
2024/06/09-17:10:05.818294 19 DB SUMMARY
2024/06/09-17:10:05.818296 19 DB Session ID:  YB2EWNOL779C2QY1EQ0F
2024/06/09-17:10:05.819728 19 CURRENT file:  CURRENT
2024/06/09-17:10:05.819736 19 IDENTITY file:  IDENTITY
2024/06/09-17:10:05.819879 19 MANIFEST file:  MANIFEST-000615 size: 374 Bytes
2024/06/09-17:10:05.819941 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000604.sst 000608.sst 000614.sst 
2024/06/09-17:10:05.819949 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000616.log size: 1720879 ; 
2024/06/09-17:10:05.819993 19                         Options.error_if_exists: 0
2024/06/09-17:10:05.820032 19                       Options.create_if_missing: 1
2024/06/09-17:10:05.820034 19                         Options.paranoid_checks: 1
2024/06/09-17:10:05.820035 19             Options.flush_verify_memtable_count: 1
2024/06/09-17:10:05.820036 19                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-17:10:05.820037 19                                     Options.env: 0x5d83c40
2024/06/09-17:10:05.820239 19                                      Options.fs: PosixFileSystem
2024/06/09-17:10:05.820241 19                                Options.info_log: 0x7fff8944e050
2024/06/09-17:10:05.820242 19                Options.max_file_opening_threads: 16
2024/06/09-17:10:05.820243 19                              Options.statistics: (nil)
2024/06/09-17:10:05.820286 19                               Options.use_fsync: 0
2024/06/09-17:10:05.820288 19                       Options.max_log_file_size: 0
2024/06/09-17:10:05.820293 19                  Options.max_manifest_file_size: 1073741824
2024/06/09-17:10:05.820295 19                   Options.log_file_time_to_roll: 0
2024/06/09-17:10:05.820296 19                       Options.keep_log_file_num: 1000
2024/06/09-17:10:05.820297 19                    Options.recycle_log_file_num: 0
2024/06/09-17:10:05.820298 19                         Options.allow_fallocate: 1
2024/06/09-17:10:05.820299 19                        Options.allow_mmap_reads: 0
2024/06/09-17:10:05.820300 19                       Options.allow_mmap_writes: 0
2024/06/09-17:10:05.820301 19                        Options.use_direct_reads: 0
2024/06/09-17:10:05.820302 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-17:10:05.820304 19          Options.create_missing_column_families: 0
2024/06/09-17:10:05.820305 19                              Options.db_log_dir: 
2024/06/09-17:10:05.820374 19                                 Options.wal_dir: 
2024/06/09-17:10:05.820376 19                Options.table_cache_numshardbits: 6
2024/06/09-17:10:05.820377 19                         Options.WAL_ttl_seconds: 0
2024/06/09-17:10:05.820378 19                       Options.WAL_size_limit_MB: 0
2024/06/09-17:10:05.820379 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-17:10:05.820380 19             Options.manifest_preallocation_size: 4194304
2024/06/09-17:10:05.820381 19                     Options.is_fd_close_on_exec: 1
2024/06/09-17:10:05.820383 19                   Options.advise_random_on_open: 1
2024/06/09-17:10:05.820384 19                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-17:10:05.821151 19                    Options.db_write_buffer_size: 0
2024/06/09-17:10:05.821154 19                    Options.write_buffer_manager: 0x7fff8940a0a0
2024/06/09-17:10:05.821156 19         Options.access_hint_on_compaction_start: 1
2024/06/09-17:10:05.821157 19  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-17:10:05.821159 19           Options.random_access_max_buffer_size: 1048576
2024/06/09-17:10:05.821160 19                      Options.use_adaptive_mutex: 0
2024/06/09-17:10:05.821161 19                            Options.rate_limiter: (nil)
2024/06/09-17:10:05.821173 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-17:10:05.821174 19                       Options.wal_recovery_mode: 2
2024/06/09-17:10:05.821727 19                  Options.enable_thread_tracking: 0
2024/06/09-17:10:05.821731 19                  Options.enable_pipelined_write: 0
2024/06/09-17:10:05.821732 19                  Options.unordered_write: 0
2024/06/09-17:10:05.821734 19         Options.allow_concurrent_memtable_write: 1
2024/06/09-17:10:05.821735 19      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-17:10:05.821736 19             Options.write_thread_max_yield_usec: 100
2024/06/09-17:10:05.821737 19            Options.write_thread_slow_yield_usec: 3
2024/06/09-17:10:05.821738 19                               Options.row_cache: None
2024/06/09-17:10:05.821739 19                              Options.wal_filter: None
2024/06/09-17:10:05.821746 19             Options.avoid_flush_during_recovery: 0
2024/06/09-17:10:05.821747 19             Options.allow_ingest_behind: 0
2024/06/09-17:10:05.821748 19             Options.preserve_deletes: 0
2024/06/09-17:10:05.821749 19             Options.two_write_queues: 0
2024/06/09-17:10:05.821750 19             Options.manual_wal_flush: 0
2024/06/09-17:10:05.821752 19             Options.atomic_flush: 0
2024/06/09-17:10:05.821753 19             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-17:10:05.821754 19                 Options.persist_stats_to_disk: 0
2024/06/09-17:10:05.821755 19                 Options.write_dbid_to_manifest: 0
2024/06/09-17:10:05.821756 19                 Options.log_readahead_size: 0
2024/06/09-17:10:05.821757 19                 Options.file_checksum_gen_factory: Unknown
2024/06/09-17:10:05.821759 19                 Options.best_efforts_recovery: 0
2024/06/09-17:10:05.821760 19                Options.max_bgerror_resume_count: 2147483647
2024/06/09-17:10:05.821761 19            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-17:10:05.821763 19             Options.allow_data_in_errors: 0
2024/06/09-17:10:05.821764 19             Options.db_host_id: __hostname__
2024/06/09-17:10:05.821797 19             Options.max_background_jobs: 1
2024/06/09-17:10:05.821798 19             Options.max_background_compactions: -1
2024/06/09-17:10:05.821814 19             Options.max_subcompactions: 1
2024/06/09-17:10:05.821816 19             Options.avoid_flush_during_shutdown: 0
2024/06/09-17:10:05.821817 19           Options.writable_file_max_buffer_size: 1048576
2024/06/09-17:10:05.821818 19             Options.delayed_write_rate : 16777216
2024/06/09-17:10:05.821819 19             Options.max_total_wal_size: 0
2024/06/09-17:10:05.821820 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-17:10:05.821822 19                   Options.stats_dump_period_sec: 600
2024/06/09-17:10:05.821839 19                 Options.stats_persist_period_sec: 600
2024/06/09-17:10:05.821840 19                 Options.stats_history_buffer_size: 1048576
2024/06/09-17:10:05.821841 19                          Options.max_open_files: -1
2024/06/09-17:10:05.821842 19                          Options.bytes_per_sync: 0
2024/06/09-17:10:05.821843 19                      Options.wal_bytes_per_sync: 0
2024/06/09-17:10:05.821845 19                   Options.strict_bytes_per_sync: 0
2024/06/09-17:10:05.821846 19       Options.compaction_readahead_size: 0
2024/06/09-17:10:05.821847 19                  Options.max_background_flushes: 1
2024/06/09-17:10:05.821848 19 Compression algorithms supported:
2024/06/09-17:10:05.821850 19 	kZSTDNotFinalCompression supported: 1
2024/06/09-17:10:05.821852 19 	kZSTD supported: 1
2024/06/09-17:10:05.821854 19 	kXpressCompression supported: 0
2024/06/09-17:10:05.821855 19 	kLZ4HCCompression supported: 0
2024/06/09-17:10:05.821856 19 	kLZ4Compression supported: 0
2024/06/09-17:10:05.821857 19 	kBZip2Compression supported: 0
2024/06/09-17:10:05.821858 19 	kZlibCompression supported: 0
2024/06/09-17:10:05.821859 19 	kSnappyCompression supported: 0
2024/06/09-17:10:05.821928 19 Fast CRC32 supported: Supported on x86
2024/06/09-17:10:05.825774 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000615
2024/06/09-17:10:05.828903 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-17:10:05.828986 19               Options.comparator: leveldb.BytewiseComparator
2024/06/09-17:10:05.828988 19           Options.merge_operator: None
2024/06/09-17:10:05.828990 19        Options.compaction_filter: None
2024/06/09-17:10:05.828991 19        Options.compaction_filter_factory: None
2024/06/09-17:10:05.828992 19  Options.sst_partitioner_factory: None
2024/06/09-17:10:05.828994 19         Options.memtable_factory: SkipListFactory
2024/06/09-17:10:05.828995 19            Options.table_factory: BlockBasedTable
2024/06/09-17:10:05.829721 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff894000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8940a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-17:10:05.829729 19        Options.write_buffer_size: 67108864
2024/06/09-17:10:05.829730 19  Options.max_write_buffer_number: 2
2024/06/09-17:10:05.829747 19        Options.compression[0]: NoCompression
2024/06/09-17:10:05.829748 19        Options.compression[1]: NoCompression
2024/06/09-17:10:05.829752 19        Options.compression[2]: ZSTD
2024/06/09-17:10:05.829753 19        Options.compression[3]: ZSTD
2024/06/09-17:10:05.829754 19        Options.compression[4]: ZSTD
2024/06/09-17:10:05.829755 19        Options.compression[5]: ZSTD
2024/06/09-17:10:05.829756 19        Options.compression[6]: ZSTD
2024/06/09-17:10:05.829757 19                  Options.bottommost_compression: Disabled
2024/06/09-17:10:05.829758 19       Options.prefix_extractor: nullptr
2024/06/09-17:10:05.829759 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-17:10:05.829761 19             Options.num_levels: 7
2024/06/09-17:10:05.829762 19        Options.min_write_buffer_number_to_merge: 1
2024/06/09-17:10:05.829763 19     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-17:10:05.829764 19     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-17:10:05.829765 19            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-17:10:05.829766 19                  Options.bottommost_compression_opts.level: 32767
2024/06/09-17:10:05.829767 19               Options.bottommost_compression_opts.strategy: 0
2024/06/09-17:10:05.829768 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-17:10:05.829769 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:10:05.829770 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-17:10:05.829771 19                  Options.bottommost_compression_opts.enabled: false
2024/06/09-17:10:05.829782 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:10:05.829783 19            Options.compression_opts.window_bits: -14
2024/06/09-17:10:05.829784 19                  Options.compression_opts.level: 32767
2024/06/09-17:10:05.829785 19               Options.compression_opts.strategy: 0
2024/06/09-17:10:05.829786 19         Options.compression_opts.max_dict_bytes: 0
2024/06/09-17:10:05.830174 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:10:05.830177 19         Options.compression_opts.parallel_threads: 1
2024/06/09-17:10:05.830178 19                  Options.compression_opts.enabled: false
2024/06/09-17:10:05.830181 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:10:05.830182 19      Options.level0_file_num_compaction_trigger: 4
2024/06/09-17:10:05.830183 19          Options.level0_slowdown_writes_trigger: 20
2024/06/09-17:10:05.830184 19              Options.level0_stop_writes_trigger: 36
2024/06/09-17:10:05.830185 19                   Options.target_file_size_base: 67108864
2024/06/09-17:10:05.830187 19             Options.target_file_size_multiplier: 1
2024/06/09-17:10:05.830188 19                Options.max_bytes_for_level_base: 268435456
2024/06/09-17:10:05.830189 19 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-17:10:05.830190 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-17:10:05.830478 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-17:10:05.830481 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-17:10:05.830482 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-17:10:05.830483 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-17:10:05.830484 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-17:10:05.830485 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-17:10:05.830487 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-17:10:05.830488 19       Options.max_sequential_skip_in_iterations: 8
2024/06/09-17:10:05.830489 19                    Options.max_compaction_bytes: 1677721600
2024/06/09-17:10:05.830490 19                        Options.arena_block_size: 1048576
2024/06/09-17:10:05.830491 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-17:10:05.830492 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-17:10:05.830493 19       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-17:10:05.830495 19                Options.disable_auto_compactions: 0
2024/06/09-17:10:05.830499 19                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-17:10:05.830500 19                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-17:10:05.830502 19 Options.compaction_options_universal.size_ratio: 1
2024/06/09-17:10:05.830503 19 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-17:10:05.830504 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-17:10:05.830505 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-17:10:05.830506 19 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-17:10:05.830507 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-17:10:05.830508 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-17:10:05.830510 19 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-17:10:05.830530 19                   Options.table_properties_collectors: 
2024/06/09-17:10:05.830532 19                   Options.inplace_update_support: 0
2024/06/09-17:10:05.830533 19                 Options.inplace_update_num_locks: 10000
2024/06/09-17:10:05.830534 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-17:10:05.830536 19               Options.memtable_whole_key_filtering: 0
2024/06/09-17:10:05.830537 19   Options.memtable_huge_page_size: 0
2024/06/09-17:10:05.830538 19                           Options.bloom_locality: 0
2024/06/09-17:10:05.830539 19                    Options.max_successive_merges: 0
2024/06/09-17:10:05.830540 19                Options.optimize_filters_for_hits: 0
2024/06/09-17:10:05.830541 19                Options.paranoid_file_checks: 0
2024/06/09-17:10:05.830542 19                Options.force_consistency_checks: 1
2024/06/09-17:10:05.830544 19                Options.report_bg_io_stats: 0
2024/06/09-17:10:05.830902 19                               Options.ttl: 2592000
2024/06/09-17:10:05.830909 19          Options.periodic_compaction_seconds: 0
2024/06/09-17:10:05.830911 19                       Options.enable_blob_files: false
2024/06/09-17:10:05.830912 19                           Options.min_blob_size: 0
2024/06/09-17:10:05.830914 19                          Options.blob_file_size: 268435456
2024/06/09-17:10:05.830917 19                   Options.blob_compression_type: NoCompression
2024/06/09-17:10:05.830918 19          Options.enable_blob_garbage_collection: false
2024/06/09-17:10:05.830919 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-17:10:05.830923 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-17:10:05.830924 19          Options.blob_compaction_readahead_size: 0
2024/06/09-17:10:05.878647 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000615 succeeded,manifest_file_number is 615, next_file_number is 617, last_sequence is 865900, log_number is 611,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-17:10:05.878668 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 611
2024/06/09-17:10:05.881962 19 [db/version_set.cc:4384] Creating manifest 619
2024/06/09-17:10:05.892910 19 EVENT_LOG_v1 {"time_micros": 1717953005892287, "job": 1, "event": "recovery_started", "wal_files": [616]}
2024/06/09-17:10:05.892941 19 [db/db_impl/db_impl_open.cc:883] Recovering log #616 mode 2
2024/06/09-17:10:05.933767 19 EVENT_LOG_v1 {"time_micros": 1717953005933292, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 620, "file_size": 1227, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 285, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 495, "raw_average_key_size": 41, "raw_value_size": 84, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717953005, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "YB2EWNOL779C2QY1EQ0F", "orig_file_number": 620}}
2024/06/09-17:10:05.934665 19 [db/version_set.cc:4384] Creating manifest 621
2024/06/09-17:10:05.937524 19 EVENT_LOG_v1 {"time_micros": 1717953005937516, "job": 1, "event": "recovery_finished"}
2024/06/09-17:10:05.979887 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000616.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:10:05.982322 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff89455000
2024/06/09-17:10:05.984159 19 DB pointer 0x7fff89439000
2024/06/09-17:10:05.996243 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-17:10:05.996271 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8940a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000925 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
