2024/06/08-13:36:55.516594 22 RocksDB version: 6.27.3
2024/06/08-13:36:55.516847 22 Git sha 0
2024/06/08-13:36:55.516851 22 Compile date 2023-11-27 10:06:02
2024/06/08-13:36:55.516857 22 DB SUMMARY
2024/06/08-13:36:55.516858 22 DB Session ID:  6H9SQZH0K2OCQM0X2D9H
2024/06/08-13:36:55.517609 22 CURRENT file:  CURRENT
2024/06/08-13:36:55.517611 22 IDENTITY file:  IDENTITY
2024/06/08-13:36:55.517894 22 MANIFEST file:  MANIFEST-000076 size: 353 Bytes
2024/06/08-13:36:55.517896 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2024/06/08-13:36:55.517898 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 36 ; 
2024/06/08-13:36:55.517899 22                         Options.error_if_exists: 0
2024/06/08-13:36:55.517900 22                       Options.create_if_missing: 1
2024/06/08-13:36:55.517901 22                         Options.paranoid_checks: 1
2024/06/08-13:36:55.517902 22             Options.flush_verify_memtable_count: 1
2024/06/08-13:36:55.517902 22                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-13:36:55.517903 22                                     Options.env: 0x5d83c40
2024/06/08-13:36:55.517904 22                                      Options.fs: PosixFileSystem
2024/06/08-13:36:55.517905 22                                Options.info_log: 0x7f50c6c4e050
2024/06/08-13:36:55.517906 22                Options.max_file_opening_threads: 16
2024/06/08-13:36:55.517906 22                              Options.statistics: (nil)
2024/06/08-13:36:55.517907 22                               Options.use_fsync: 0
2024/06/08-13:36:55.517908 22                       Options.max_log_file_size: 0
2024/06/08-13:36:55.517909 22                  Options.max_manifest_file_size: 1073741824
2024/06/08-13:36:55.517909 22                   Options.log_file_time_to_roll: 0
2024/06/08-13:36:55.517910 22                       Options.keep_log_file_num: 1000
2024/06/08-13:36:55.517911 22                    Options.recycle_log_file_num: 0
2024/06/08-13:36:55.517911 22                         Options.allow_fallocate: 1
2024/06/08-13:36:55.517912 22                        Options.allow_mmap_reads: 0
2024/06/08-13:36:55.517913 22                       Options.allow_mmap_writes: 0
2024/06/08-13:36:55.517913 22                        Options.use_direct_reads: 0
2024/06/08-13:36:55.517914 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-13:36:55.517915 22          Options.create_missing_column_families: 0
2024/06/08-13:36:55.517915 22                              Options.db_log_dir: 
2024/06/08-13:36:55.517916 22                                 Options.wal_dir: 
2024/06/08-13:36:55.517916 22                Options.table_cache_numshardbits: 6
2024/06/08-13:36:55.517917 22                         Options.WAL_ttl_seconds: 0
2024/06/08-13:36:55.517918 22                       Options.WAL_size_limit_MB: 0
2024/06/08-13:36:55.517918 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-13:36:55.517919 22             Options.manifest_preallocation_size: 4194304
2024/06/08-13:36:55.517920 22                     Options.is_fd_close_on_exec: 1
2024/06/08-13:36:55.517920 22                   Options.advise_random_on_open: 1
2024/06/08-13:36:55.517921 22                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-13:36:55.517927 22                    Options.db_write_buffer_size: 0
2024/06/08-13:36:55.517928 22                    Options.write_buffer_manager: 0x7f50c6c0a0a0
2024/06/08-13:36:55.517929 22         Options.access_hint_on_compaction_start: 1
2024/06/08-13:36:55.517929 22  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-13:36:55.517930 22           Options.random_access_max_buffer_size: 1048576
2024/06/08-13:36:55.517931 22                      Options.use_adaptive_mutex: 0
2024/06/08-13:36:55.517931 22                            Options.rate_limiter: (nil)
2024/06/08-13:36:55.517933 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-13:36:55.517933 22                       Options.wal_recovery_mode: 2
2024/06/08-13:36:55.518117 22                  Options.enable_thread_tracking: 0
2024/06/08-13:36:55.518119 22                  Options.enable_pipelined_write: 0
2024/06/08-13:36:55.518120 22                  Options.unordered_write: 0
2024/06/08-13:36:55.518122 22         Options.allow_concurrent_memtable_write: 1
2024/06/08-13:36:55.518123 22      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-13:36:55.518123 22             Options.write_thread_max_yield_usec: 100
2024/06/08-13:36:55.518124 22            Options.write_thread_slow_yield_usec: 3
2024/06/08-13:36:55.518125 22                               Options.row_cache: None
2024/06/08-13:36:55.518125 22                              Options.wal_filter: None
2024/06/08-13:36:55.518126 22             Options.avoid_flush_during_recovery: 0
2024/06/08-13:36:55.518127 22             Options.allow_ingest_behind: 0
2024/06/08-13:36:55.518128 22             Options.preserve_deletes: 0
2024/06/08-13:36:55.518128 22             Options.two_write_queues: 0
2024/06/08-13:36:55.518129 22             Options.manual_wal_flush: 0
2024/06/08-13:36:55.518129 22             Options.atomic_flush: 0
2024/06/08-13:36:55.518130 22             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-13:36:55.518131 22                 Options.persist_stats_to_disk: 0
2024/06/08-13:36:55.518131 22                 Options.write_dbid_to_manifest: 0
2024/06/08-13:36:55.518132 22                 Options.log_readahead_size: 0
2024/06/08-13:36:55.518133 22                 Options.file_checksum_gen_factory: Unknown
2024/06/08-13:36:55.518134 22                 Options.best_efforts_recovery: 0
2024/06/08-13:36:55.518134 22                Options.max_bgerror_resume_count: 2147483647
2024/06/08-13:36:55.518135 22            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-13:36:55.518136 22             Options.allow_data_in_errors: 0
2024/06/08-13:36:55.518136 22             Options.db_host_id: __hostname__
2024/06/08-13:36:55.518137 22             Options.max_background_jobs: 2
2024/06/08-13:36:55.518138 22             Options.max_background_compactions: -1
2024/06/08-13:36:55.518138 22             Options.max_subcompactions: 1
2024/06/08-13:36:55.518139 22             Options.avoid_flush_during_shutdown: 0
2024/06/08-13:36:55.518140 22           Options.writable_file_max_buffer_size: 1048576
2024/06/08-13:36:55.518140 22             Options.delayed_write_rate : 16777216
2024/06/08-13:36:55.518141 22             Options.max_total_wal_size: 0
2024/06/08-13:36:55.518141 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-13:36:55.518142 22                   Options.stats_dump_period_sec: 600
2024/06/08-13:36:55.518143 22                 Options.stats_persist_period_sec: 600
2024/06/08-13:36:55.518143 22                 Options.stats_history_buffer_size: 1048576
2024/06/08-13:36:55.518144 22                          Options.max_open_files: -1
2024/06/08-13:36:55.518145 22                          Options.bytes_per_sync: 0
2024/06/08-13:36:55.518145 22                      Options.wal_bytes_per_sync: 0
2024/06/08-13:36:55.518146 22                   Options.strict_bytes_per_sync: 0
2024/06/08-13:36:55.518147 22       Options.compaction_readahead_size: 0
2024/06/08-13:36:55.518147 22                  Options.max_background_flushes: 1
2024/06/08-13:36:55.518148 22 Compression algorithms supported:
2024/06/08-13:36:55.518149 22 	kZSTDNotFinalCompression supported: 1
2024/06/08-13:36:55.518150 22 	kZSTD supported: 1
2024/06/08-13:36:55.518151 22 	kXpressCompression supported: 0
2024/06/08-13:36:55.518152 22 	kLZ4HCCompression supported: 0
2024/06/08-13:36:55.518153 22 	kLZ4Compression supported: 0
2024/06/08-13:36:55.518153 22 	kBZip2Compression supported: 0
2024/06/08-13:36:55.518154 22 	kZlibCompression supported: 0
2024/06/08-13:36:55.518155 22 	kSnappyCompression supported: 0
2024/06/08-13:36:55.518157 22 Fast CRC32 supported: Supported on x86
2024/06/08-13:36:55.529280 22 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2024/06/08-13:36:55.534140 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-13:36:55.534149 22               Options.comparator: leveldb.BytewiseComparator
2024/06/08-13:36:55.534150 22           Options.merge_operator: None
2024/06/08-13:36:55.534152 22        Options.compaction_filter: None
2024/06/08-13:36:55.534152 22        Options.compaction_filter_factory: None
2024/06/08-13:36:55.534153 22  Options.sst_partitioner_factory: None
2024/06/08-13:36:55.534154 22         Options.memtable_factory: SkipListFactory
2024/06/08-13:36:55.534155 22            Options.table_factory: BlockBasedTable
2024/06/08-13:36:55.534174 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f50c6c00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f50c6c0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-13:36:55.534192 22        Options.write_buffer_size: 67108864
2024/06/08-13:36:55.534194 22  Options.max_write_buffer_number: 2
2024/06/08-13:36:55.534195 22        Options.compression[0]: NoCompression
2024/06/08-13:36:55.534196 22        Options.compression[1]: NoCompression
2024/06/08-13:36:55.534197 22        Options.compression[2]: ZSTD
2024/06/08-13:36:55.534198 22        Options.compression[3]: ZSTD
2024/06/08-13:36:55.534198 22        Options.compression[4]: ZSTD
2024/06/08-13:36:55.534199 22        Options.compression[5]: ZSTD
2024/06/08-13:36:55.534200 22        Options.compression[6]: ZSTD
2024/06/08-13:36:55.534200 22                  Options.bottommost_compression: Disabled
2024/06/08-13:36:55.534201 22       Options.prefix_extractor: nullptr
2024/06/08-13:36:55.534202 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-13:36:55.534202 22             Options.num_levels: 7
2024/06/08-13:36:55.534203 22        Options.min_write_buffer_number_to_merge: 1
2024/06/08-13:36:55.534204 22     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-13:36:55.534204 22     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-13:36:55.534205 22            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-13:36:55.534206 22                  Options.bottommost_compression_opts.level: 32767
2024/06/08-13:36:55.534207 22               Options.bottommost_compression_opts.strategy: 0
2024/06/08-13:36:55.534207 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-13:36:55.534208 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-13:36:55.534209 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-13:36:55.534209 22                  Options.bottommost_compression_opts.enabled: false
2024/06/08-13:36:55.534210 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-13:36:55.534211 22            Options.compression_opts.window_bits: -14
2024/06/08-13:36:55.534212 22                  Options.compression_opts.level: 32767
2024/06/08-13:36:55.534212 22               Options.compression_opts.strategy: 0
2024/06/08-13:36:55.534213 22         Options.compression_opts.max_dict_bytes: 0
2024/06/08-13:36:55.534326 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-13:36:55.534331 22         Options.compression_opts.parallel_threads: 1
2024/06/08-13:36:55.534332 22                  Options.compression_opts.enabled: false
2024/06/08-13:36:55.534333 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-13:36:55.534334 22      Options.level0_file_num_compaction_trigger: 4
2024/06/08-13:36:55.534335 22          Options.level0_slowdown_writes_trigger: 20
2024/06/08-13:36:55.534335 22              Options.level0_stop_writes_trigger: 36
2024/06/08-13:36:55.534336 22                   Options.target_file_size_base: 67108864
2024/06/08-13:36:55.534337 22             Options.target_file_size_multiplier: 1
2024/06/08-13:36:55.534338 22                Options.max_bytes_for_level_base: 268435456
2024/06/08-13:36:55.534338 22 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-13:36:55.534339 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-13:36:55.534342 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-13:36:55.534343 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-13:36:55.534344 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-13:36:55.534344 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-13:36:55.534345 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-13:36:55.534346 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-13:36:55.534346 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-13:36:55.534347 22       Options.max_sequential_skip_in_iterations: 8
2024/06/08-13:36:55.534347 22                    Options.max_compaction_bytes: 1677721600
2024/06/08-13:36:55.534348 22                        Options.arena_block_size: 1048576
2024/06/08-13:36:55.534349 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-13:36:55.534350 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-13:36:55.534350 22       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-13:36:55.534351 22                Options.disable_auto_compactions: 0
2024/06/08-13:36:55.534354 22                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-13:36:55.534355 22                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-13:36:55.534356 22 Options.compaction_options_universal.size_ratio: 1
2024/06/08-13:36:55.534356 22 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-13:36:55.534357 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-13:36:55.534358 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-13:36:55.534358 22 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-13:36:55.534359 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-13:36:55.534360 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-13:36:55.534360 22 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-13:36:55.534368 22                   Options.table_properties_collectors: 
2024/06/08-13:36:55.534368 22                   Options.inplace_update_support: 0
2024/06/08-13:36:55.534369 22                 Options.inplace_update_num_locks: 10000
2024/06/08-13:36:55.534370 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-13:36:55.534371 22               Options.memtable_whole_key_filtering: 0
2024/06/08-13:36:55.534371 22   Options.memtable_huge_page_size: 0
2024/06/08-13:36:55.534372 22                           Options.bloom_locality: 0
2024/06/08-13:36:55.534373 22                    Options.max_successive_merges: 0
2024/06/08-13:36:55.534373 22                Options.optimize_filters_for_hits: 0
2024/06/08-13:36:55.534374 22                Options.paranoid_file_checks: 0
2024/06/08-13:36:55.534375 22                Options.force_consistency_checks: 1
2024/06/08-13:36:55.534375 22                Options.report_bg_io_stats: 0
2024/06/08-13:36:55.534504 22                               Options.ttl: 2592000
2024/06/08-13:36:55.534505 22          Options.periodic_compaction_seconds: 0
2024/06/08-13:36:55.534506 22                       Options.enable_blob_files: false
2024/06/08-13:36:55.534507 22                           Options.min_blob_size: 0
2024/06/08-13:36:55.534508 22                          Options.blob_file_size: 268435456
2024/06/08-13:36:55.534508 22                   Options.blob_compression_type: NoCompression
2024/06/08-13:36:55.534509 22          Options.enable_blob_garbage_collection: false
2024/06/08-13:36:55.534510 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-13:36:55.534511 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-13:36:55.534512 22          Options.blob_compaction_readahead_size: 0
2024/06/08-13:36:55.552394 22 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 43, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-13:36:55.552407 22 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 72
2024/06/08-13:36:55.588330 22 [db/version_set.cc:4384] Creating manifest 80
2024/06/08-13:36:55.605525 22 EVENT_LOG_v1 {"time_micros": 1717853815605510, "job": 1, "event": "recovery_started", "wal_files": [77]}
2024/06/08-13:36:55.605535 22 [db/db_impl/db_impl_open.cc:883] Recovering log #77 mode 2
2024/06/08-13:36:55.636923 22 EVENT_LOG_v1 {"time_micros": 1717853815636883, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717853815, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "6H9SQZH0K2OCQM0X2D9H", "orig_file_number": 81}}
2024/06/08-13:36:55.637101 22 [db/version_set.cc:4384] Creating manifest 82
2024/06/08-13:36:55.653815 22 EVENT_LOG_v1 {"time_micros": 1717853815653805, "job": 1, "event": "recovery_finished"}
2024/06/08-13:36:55.679849 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-13:36:55.680040 22 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f50c6c55000
2024/06/08-13:36:55.680139 28 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-13:36:55.680146 28 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(975B) 75(975B) 69(975B) 63(975B)], [59(1690B)]
2024/06/08-13:36:55.680186 28 EVENT_LOG_v1 {"time_micros": 1717853815680164, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 5590}
2024/06/08-13:36:55.680774 22 DB pointer 0x7f50c6c39000
2024/06/08-13:36:55.681198 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-13:36:55.681207 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/1    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f50c6c0a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.33 KB,0.00025332%)

** File Read Latency Histogram By Level [default] **
2024/06/08-13:36:55.683318 28 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 33 keys, 1690 bytes
2024/06/08-13:36:55.683367 28 EVENT_LOG_v1 {"time_micros": 1717853815683336, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1690, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717853815, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "6H9SQZH0K2OCQM0X2D9H", "orig_file_number": 86}}
2024/06/08-13:36:55.692573 28 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1690 bytes
2024/06/08-13:36:55.694016 28 (Original Log Time 2024/06/08-13:36:55.693929) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.5 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 37, records dropped: 4 output_compression: NoCompression
2024/06/08-13:36:55.694024 28 (Original Log Time 2024/06/08-13:36:55.693977) EVENT_LOG_v1 {"time_micros": 1717853815693960, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3728, "compaction_time_cpu_micros": 517, "output_level": 1, "num_output_files": 1, "total_output_size": 1690, "num_input_records": 37, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-13:36:55.694927 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-13:36:55.694951 28 EVENT_LOG_v1 {"time_micros": 1717853815694947, "job": 3, "event": "table_file_deletion", "file_number": 81}
2024/06/08-13:36:55.695701 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-13:36:55.695725 28 EVENT_LOG_v1 {"time_micros": 1717853815695721, "job": 3, "event": "table_file_deletion", "file_number": 75}
2024/06/08-13:36:55.696459 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-13:36:55.696481 28 EVENT_LOG_v1 {"time_micros": 1717853815696478, "job": 3, "event": "table_file_deletion", "file_number": 69}
2024/06/08-13:36:55.697471 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-13:36:55.697497 28 EVENT_LOG_v1 {"time_micros": 1717853815697492, "job": 3, "event": "table_file_deletion", "file_number": 63}
2024/06/08-13:36:55.698326 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-13:36:55.698348 28 EVENT_LOG_v1 {"time_micros": 1717853815698345, "job": 3, "event": "table_file_deletion", "file_number": 59}
2024/06/08-13:46:55.681425 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-13:46:55.681578 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 4760 writes, 4761 keys, 4760 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4760 writes, 0 syncs, 4760.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4760 writes, 4761 keys, 4760 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 4760 writes, 0 syncs, 4760.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.4      0.4      0.00              0.00         1    0.004      37      4       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      37      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1690.0      1.4      0.4      0.00              0.00         1    0.004      37      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.4      0.4      0.00              0.00         1    0.004      37      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f50c6c0a010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/08-13:49:06.800983 14 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/06/08-13:49:06.804296 14 [db/db_impl/db_impl.cc:685] Shutdown complete
