2024/06/09-13:57:48.333126 15 RocksDB version: 6.27.3
2024/06/09-13:57:48.335144 15 Git sha 0
2024/06/09-13:57:48.335151 15 Compile date 2023-11-27 10:06:02
2024/06/09-13:57:48.335269 15 DB SUMMARY
2024/06/09-13:57:48.335271 15 DB Session ID:  BD7I034YHZT3ZD6PIKF2
2024/06/09-13:57:48.336602 15 CURRENT file:  CURRENT
2024/06/09-13:57:48.336609 15 IDENTITY file:  IDENTITY
2024/06/09-13:57:48.336751 15 MANIFEST file:  MANIFEST-000486 size: 469 Bytes
2024/06/09-13:57:48.336805 15 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000464.sst 000468.sst 000479.sst 000485.sst 
2024/06/09-13:57:48.336812 15 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000487.log size: 42175 ; 
2024/06/09-13:57:48.336858 15                         Options.error_if_exists: 0
2024/06/09-13:57:48.336888 15                       Options.create_if_missing: 1
2024/06/09-13:57:48.336890 15                         Options.paranoid_checks: 1
2024/06/09-13:57:48.336891 15             Options.flush_verify_memtable_count: 1
2024/06/09-13:57:48.336892 15                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-13:57:48.336893 15                                     Options.env: 0x5d83c40
2024/06/09-13:57:48.337073 15                                      Options.fs: PosixFileSystem
2024/06/09-13:57:48.337075 15                                Options.info_log: 0x7fff8c84e050
2024/06/09-13:57:48.337077 15                Options.max_file_opening_threads: 16
2024/06/09-13:57:48.337078 15                              Options.statistics: (nil)
2024/06/09-13:57:48.337115 15                               Options.use_fsync: 0
2024/06/09-13:57:48.337117 15                       Options.max_log_file_size: 0
2024/06/09-13:57:48.337124 15                  Options.max_manifest_file_size: 1073741824
2024/06/09-13:57:48.337125 15                   Options.log_file_time_to_roll: 0
2024/06/09-13:57:48.337126 15                       Options.keep_log_file_num: 1000
2024/06/09-13:57:48.337127 15                    Options.recycle_log_file_num: 0
2024/06/09-13:57:48.337129 15                         Options.allow_fallocate: 1
2024/06/09-13:57:48.337130 15                        Options.allow_mmap_reads: 0
2024/06/09-13:57:48.337131 15                       Options.allow_mmap_writes: 0
2024/06/09-13:57:48.337132 15                        Options.use_direct_reads: 0
2024/06/09-13:57:48.337133 15                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-13:57:48.337134 15          Options.create_missing_column_families: 0
2024/06/09-13:57:48.337135 15                              Options.db_log_dir: 
2024/06/09-13:57:48.337197 15                                 Options.wal_dir: 
2024/06/09-13:57:48.337198 15                Options.table_cache_numshardbits: 6
2024/06/09-13:57:48.337199 15                         Options.WAL_ttl_seconds: 0
2024/06/09-13:57:48.337200 15                       Options.WAL_size_limit_MB: 0
2024/06/09-13:57:48.337201 15                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-13:57:48.337202 15             Options.manifest_preallocation_size: 4194304
2024/06/09-13:57:48.337203 15                     Options.is_fd_close_on_exec: 1
2024/06/09-13:57:48.337204 15                   Options.advise_random_on_open: 1
2024/06/09-13:57:48.337206 15                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-13:57:48.337957 15                    Options.db_write_buffer_size: 0
2024/06/09-13:57:48.337960 15                    Options.write_buffer_manager: 0x7fff8c80a0a0
2024/06/09-13:57:48.337962 15         Options.access_hint_on_compaction_start: 1
2024/06/09-13:57:48.337963 15  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-13:57:48.337964 15           Options.random_access_max_buffer_size: 1048576
2024/06/09-13:57:48.337965 15                      Options.use_adaptive_mutex: 0
2024/06/09-13:57:48.337966 15                            Options.rate_limiter: (nil)
2024/06/09-13:57:48.337972 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-13:57:48.337974 15                       Options.wal_recovery_mode: 2
2024/06/09-13:57:48.338163 15                  Options.enable_thread_tracking: 0
2024/06/09-13:57:48.338169 15                  Options.enable_pipelined_write: 0
2024/06/09-13:57:48.338171 15                  Options.unordered_write: 0
2024/06/09-13:57:48.338172 15         Options.allow_concurrent_memtable_write: 1
2024/06/09-13:57:48.338173 15      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-13:57:48.338174 15             Options.write_thread_max_yield_usec: 100
2024/06/09-13:57:48.338176 15            Options.write_thread_slow_yield_usec: 3
2024/06/09-13:57:48.338177 15                               Options.row_cache: None
2024/06/09-13:57:48.338178 15                              Options.wal_filter: None
2024/06/09-13:57:48.338184 15             Options.avoid_flush_during_recovery: 0
2024/06/09-13:57:48.338186 15             Options.allow_ingest_behind: 0
2024/06/09-13:57:48.338187 15             Options.preserve_deletes: 0
2024/06/09-13:57:48.338188 15             Options.two_write_queues: 0
2024/06/09-13:57:48.338189 15             Options.manual_wal_flush: 0
2024/06/09-13:57:48.338190 15             Options.atomic_flush: 0
2024/06/09-13:57:48.338191 15             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-13:57:48.338192 15                 Options.persist_stats_to_disk: 0
2024/06/09-13:57:48.338193 15                 Options.write_dbid_to_manifest: 0
2024/06/09-13:57:48.338194 15                 Options.log_readahead_size: 0
2024/06/09-13:57:48.338196 15                 Options.file_checksum_gen_factory: Unknown
2024/06/09-13:57:48.338197 15                 Options.best_efforts_recovery: 0
2024/06/09-13:57:48.338198 15                Options.max_bgerror_resume_count: 2147483647
2024/06/09-13:57:48.338199 15            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-13:57:48.338200 15             Options.allow_data_in_errors: 0
2024/06/09-13:57:48.338202 15             Options.db_host_id: __hostname__
2024/06/09-13:57:48.338237 15             Options.max_background_jobs: 1
2024/06/09-13:57:48.338239 15             Options.max_background_compactions: -1
2024/06/09-13:57:48.338244 15             Options.max_subcompactions: 1
2024/06/09-13:57:48.338245 15             Options.avoid_flush_during_shutdown: 0
2024/06/09-13:57:48.338247 15           Options.writable_file_max_buffer_size: 1048576
2024/06/09-13:57:48.338248 15             Options.delayed_write_rate : 16777216
2024/06/09-13:57:48.338249 15             Options.max_total_wal_size: 0
2024/06/09-13:57:48.338250 15             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-13:57:48.338251 15                   Options.stats_dump_period_sec: 600
2024/06/09-13:57:48.338252 15                 Options.stats_persist_period_sec: 600
2024/06/09-13:57:48.338253 15                 Options.stats_history_buffer_size: 1048576
2024/06/09-13:57:48.338254 15                          Options.max_open_files: -1
2024/06/09-13:57:48.338256 15                          Options.bytes_per_sync: 0
2024/06/09-13:57:48.338257 15                      Options.wal_bytes_per_sync: 0
2024/06/09-13:57:48.338258 15                   Options.strict_bytes_per_sync: 0
2024/06/09-13:57:48.338259 15       Options.compaction_readahead_size: 0
2024/06/09-13:57:48.338260 15                  Options.max_background_flushes: 1
2024/06/09-13:57:48.338261 15 Compression algorithms supported:
2024/06/09-13:57:48.338263 15 	kZSTDNotFinalCompression supported: 1
2024/06/09-13:57:48.338265 15 	kZSTD supported: 1
2024/06/09-13:57:48.338266 15 	kXpressCompression supported: 0
2024/06/09-13:57:48.338267 15 	kLZ4HCCompression supported: 0
2024/06/09-13:57:48.338268 15 	kLZ4Compression supported: 0
2024/06/09-13:57:48.338270 15 	kBZip2Compression supported: 0
2024/06/09-13:57:48.338271 15 	kZlibCompression supported: 0
2024/06/09-13:57:48.338272 15 	kSnappyCompression supported: 0
2024/06/09-13:57:48.338331 15 Fast CRC32 supported: Supported on x86
2024/06/09-13:57:48.341821 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000486
2024/06/09-13:57:48.344686 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-13:57:48.344755 15               Options.comparator: leveldb.BytewiseComparator
2024/06/09-13:57:48.344757 15           Options.merge_operator: None
2024/06/09-13:57:48.344758 15        Options.compaction_filter: None
2024/06/09-13:57:48.344759 15        Options.compaction_filter_factory: None
2024/06/09-13:57:48.344760 15  Options.sst_partitioner_factory: None
2024/06/09-13:57:48.344761 15         Options.memtable_factory: SkipListFactory
2024/06/09-13:57:48.344762 15            Options.table_factory: BlockBasedTable
2024/06/09-13:57:48.345425 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8c8000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8c80a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-13:57:48.345429 15        Options.write_buffer_size: 67108864
2024/06/09-13:57:48.345431 15  Options.max_write_buffer_number: 2
2024/06/09-13:57:48.345443 15        Options.compression[0]: NoCompression
2024/06/09-13:57:48.345444 15        Options.compression[1]: NoCompression
2024/06/09-13:57:48.345448 15        Options.compression[2]: ZSTD
2024/06/09-13:57:48.345449 15        Options.compression[3]: ZSTD
2024/06/09-13:57:48.345450 15        Options.compression[4]: ZSTD
2024/06/09-13:57:48.345451 15        Options.compression[5]: ZSTD
2024/06/09-13:57:48.345452 15        Options.compression[6]: ZSTD
2024/06/09-13:57:48.345453 15                  Options.bottommost_compression: Disabled
2024/06/09-13:57:48.345454 15       Options.prefix_extractor: nullptr
2024/06/09-13:57:48.345455 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-13:57:48.345456 15             Options.num_levels: 7
2024/06/09-13:57:48.345457 15        Options.min_write_buffer_number_to_merge: 1
2024/06/09-13:57:48.345458 15     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-13:57:48.345460 15     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-13:57:48.345461 15            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-13:57:48.345462 15                  Options.bottommost_compression_opts.level: 32767
2024/06/09-13:57:48.345463 15               Options.bottommost_compression_opts.strategy: 0
2024/06/09-13:57:48.345464 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-13:57:48.345465 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-13:57:48.345466 15         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-13:57:48.345467 15                  Options.bottommost_compression_opts.enabled: false
2024/06/09-13:57:48.345468 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-13:57:48.345469 15            Options.compression_opts.window_bits: -14
2024/06/09-13:57:48.345471 15                  Options.compression_opts.level: 32767
2024/06/09-13:57:48.345472 15               Options.compression_opts.strategy: 0
2024/06/09-13:57:48.345473 15         Options.compression_opts.max_dict_bytes: 0
2024/06/09-13:57:48.345844 15         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-13:57:48.345849 15         Options.compression_opts.parallel_threads: 1
2024/06/09-13:57:48.345850 15                  Options.compression_opts.enabled: false
2024/06/09-13:57:48.345852 15         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-13:57:48.345853 15      Options.level0_file_num_compaction_trigger: 4
2024/06/09-13:57:48.345855 15          Options.level0_slowdown_writes_trigger: 20
2024/06/09-13:57:48.345856 15              Options.level0_stop_writes_trigger: 36
2024/06/09-13:57:48.345857 15                   Options.target_file_size_base: 67108864
2024/06/09-13:57:48.345858 15             Options.target_file_size_multiplier: 1
2024/06/09-13:57:48.345859 15                Options.max_bytes_for_level_base: 268435456
2024/06/09-13:57:48.345860 15 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-13:57:48.345861 15          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-13:57:48.346122 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-13:57:48.346124 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-13:57:48.346126 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-13:57:48.346127 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-13:57:48.346128 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-13:57:48.346129 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-13:57:48.346130 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-13:57:48.346131 15       Options.max_sequential_skip_in_iterations: 8
2024/06/09-13:57:48.346132 15                    Options.max_compaction_bytes: 1677721600
2024/06/09-13:57:48.346133 15                        Options.arena_block_size: 1048576
2024/06/09-13:57:48.346134 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-13:57:48.346135 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-13:57:48.346136 15       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-13:57:48.346138 15                Options.disable_auto_compactions: 0
2024/06/09-13:57:48.346140 15                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-13:57:48.346142 15                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-13:57:48.346143 15 Options.compaction_options_universal.size_ratio: 1
2024/06/09-13:57:48.346144 15 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-13:57:48.346145 15 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-13:57:48.346146 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-13:57:48.346147 15 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-13:57:48.346148 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-13:57:48.346149 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-13:57:48.346150 15 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-13:57:48.346162 15                   Options.table_properties_collectors: 
2024/06/09-13:57:48.346163 15                   Options.inplace_update_support: 0
2024/06/09-13:57:48.346164 15                 Options.inplace_update_num_locks: 10000
2024/06/09-13:57:48.346165 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-13:57:48.346167 15               Options.memtable_whole_key_filtering: 0
2024/06/09-13:57:48.346168 15   Options.memtable_huge_page_size: 0
2024/06/09-13:57:48.346169 15                           Options.bloom_locality: 0
2024/06/09-13:57:48.346170 15                    Options.max_successive_merges: 0
2024/06/09-13:57:48.346171 15                Options.optimize_filters_for_hits: 0
2024/06/09-13:57:48.346172 15                Options.paranoid_file_checks: 0
2024/06/09-13:57:48.346173 15                Options.force_consistency_checks: 1
2024/06/09-13:57:48.346174 15                Options.report_bg_io_stats: 0
2024/06/09-13:57:48.346310 15                               Options.ttl: 2592000
2024/06/09-13:57:48.346313 15          Options.periodic_compaction_seconds: 0
2024/06/09-13:57:48.346314 15                       Options.enable_blob_files: false
2024/06/09-13:57:48.346315 15                           Options.min_blob_size: 0
2024/06/09-13:57:48.346316 15                          Options.blob_file_size: 268435456
2024/06/09-13:57:48.346318 15                   Options.blob_compression_type: NoCompression
2024/06/09-13:57:48.346319 15          Options.enable_blob_garbage_collection: false
2024/06/09-13:57:48.346320 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-13:57:48.346322 15 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-13:57:48.346324 15          Options.blob_compaction_readahead_size: 0
2024/06/09-13:57:48.396376 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000486 succeeded,manifest_file_number is 486, next_file_number is 488, last_sequence is 584210, log_number is 482,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-13:57:48.396391 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 482
2024/06/09-13:57:48.399814 15 [db/version_set.cc:4384] Creating manifest 490
2024/06/09-13:57:48.408844 15 EVENT_LOG_v1 {"time_micros": 1717941468408294, "job": 1, "event": "recovery_started", "wal_files": [487]}
2024/06/09-13:57:48.408872 15 [db/db_impl/db_impl_open.cc:883] Recovering log #487 mode 2
2024/06/09-13:57:48.420609 15 EVENT_LOG_v1 {"time_micros": 1717941468420175, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 491, "file_size": 1130, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 188, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 280, "raw_average_key_size": 40, "raw_value_size": 47, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717941468, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "BD7I034YHZT3ZD6PIKF2", "orig_file_number": 491}}
2024/06/09-13:57:48.421235 15 [db/version_set.cc:4384] Creating manifest 492
2024/06/09-13:57:48.424333 15 EVENT_LOG_v1 {"time_micros": 1717941468424327, "job": 1, "event": "recovery_finished"}
2024/06/09-13:57:48.446699 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000487.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:57:48.447318 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff8c855000
2024/06/09-13:57:48.449101 15 DB pointer 0x7fff8c839000
2024/06/09-13:57:48.452789 24 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-13:57:48.452970 24 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [491(1130B) 485(1203B) 479(1222B) 468(1222B)], [464(2136B)]
2024/06/09-13:57:48.455447 24 EVENT_LOG_v1 {"time_micros": 1717941468452993, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [491, 485, 479, 468], "files_L1": [464], "score": 1, "input_data_size": 6913}
2024/06/09-13:57:48.462356 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-13:57:48.462379 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8c80a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001588 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-13:57:48.467353 24 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #496: 49 keys, 2136 bytes
2024/06/09-13:57:48.467394 24 EVENT_LOG_v1 {"time_micros": 1717941468467364, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 496, "file_size": 2136, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1145, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2026, "raw_average_key_size": 41, "raw_value_size": 357, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717941468, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "BD7I034YHZT3ZD6PIKF2", "orig_file_number": 496}}
2024/06/09-13:57:48.469503 24 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2136 bytes
2024/06/09-13:57:48.472179 24 (Original Log Time 2024/06/09-13:57:48.470827) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 91, records dropped: 42 output_compression: NoCompression
2024/06/09-13:57:48.472187 24 (Original Log Time 2024/06/09-13:57:48.471215) EVENT_LOG_v1 {"time_micros": 1717941468470884, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12258, "compaction_time_cpu_micros": 9302, "output_level": 1, "num_output_files": 1, "total_output_size": 2136, "num_input_records": 91, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-13:57:48.473046 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000491.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:57:48.473246 24 EVENT_LOG_v1 {"time_micros": 1717941468473231, "job": 3, "event": "table_file_deletion", "file_number": 491}
2024/06/09-13:57:48.473391 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000485.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:57:48.473401 24 EVENT_LOG_v1 {"time_micros": 1717941468473399, "job": 3, "event": "table_file_deletion", "file_number": 485}
2024/06/09-13:57:48.473646 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000479.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:57:48.473657 24 EVENT_LOG_v1 {"time_micros": 1717941468473655, "job": 3, "event": "table_file_deletion", "file_number": 479}
2024/06/09-13:57:48.473798 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000468.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:57:48.473804 24 EVENT_LOG_v1 {"time_micros": 1717941468473803, "job": 3, "event": "table_file_deletion", "file_number": 468}
2024/06/09-13:57:48.477677 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000464.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:57:48.477696 24 EVENT_LOG_v1 {"time_micros": 1717941468477694, "job": 3, "event": "table_file_deletion", "file_number": 464}
