2024/06/09-17:56:51.777963 23 RocksDB version: 6.27.3
2024/06/09-17:56:51.778494 23 Git sha 0
2024/06/09-17:56:51.778514 23 Compile date 2023-11-27 10:06:02
2024/06/09-17:56:51.778533 23 DB SUMMARY
2024/06/09-17:56:51.778535 23 DB Session ID:  BH0IIVI807QLYJWA1NAJ
2024/06/09-17:56:51.780026 23 CURRENT file:  CURRENT
2024/06/09-17:56:51.780036 23 IDENTITY file:  IDENTITY
2024/06/09-17:56:51.780361 23 MANIFEST file:  MANIFEST-000718 size: 403 Bytes
2024/06/09-17:56:51.780365 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000707.sst 000711.sst 000717.sst 
2024/06/09-17:56:51.780367 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000719.log size: 3404 ; 
2024/06/09-17:56:51.780370 23                         Options.error_if_exists: 0
2024/06/09-17:56:51.780371 23                       Options.create_if_missing: 1
2024/06/09-17:56:51.780372 23                         Options.paranoid_checks: 1
2024/06/09-17:56:51.780372 23             Options.flush_verify_memtable_count: 1
2024/06/09-17:56:51.780373 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-17:56:51.780374 23                                     Options.env: 0x5d83c40
2024/06/09-17:56:51.780375 23                                      Options.fs: PosixFileSystem
2024/06/09-17:56:51.780376 23                                Options.info_log: 0x7f2ca2c4e050
2024/06/09-17:56:51.780377 23                Options.max_file_opening_threads: 16
2024/06/09-17:56:51.780377 23                              Options.statistics: (nil)
2024/06/09-17:56:51.780378 23                               Options.use_fsync: 0
2024/06/09-17:56:51.780379 23                       Options.max_log_file_size: 0
2024/06/09-17:56:51.780379 23                  Options.max_manifest_file_size: 1073741824
2024/06/09-17:56:51.780380 23                   Options.log_file_time_to_roll: 0
2024/06/09-17:56:51.780381 23                       Options.keep_log_file_num: 1000
2024/06/09-17:56:51.780381 23                    Options.recycle_log_file_num: 0
2024/06/09-17:56:51.780382 23                         Options.allow_fallocate: 1
2024/06/09-17:56:51.780383 23                        Options.allow_mmap_reads: 0
2024/06/09-17:56:51.780383 23                       Options.allow_mmap_writes: 0
2024/06/09-17:56:51.780384 23                        Options.use_direct_reads: 0
2024/06/09-17:56:51.780385 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-17:56:51.780385 23          Options.create_missing_column_families: 0
2024/06/09-17:56:51.780386 23                              Options.db_log_dir: 
2024/06/09-17:56:51.780386 23                                 Options.wal_dir: 
2024/06/09-17:56:51.780387 23                Options.table_cache_numshardbits: 6
2024/06/09-17:56:51.780388 23                         Options.WAL_ttl_seconds: 0
2024/06/09-17:56:51.780388 23                       Options.WAL_size_limit_MB: 0
2024/06/09-17:56:51.780389 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-17:56:51.780390 23             Options.manifest_preallocation_size: 4194304
2024/06/09-17:56:51.780390 23                     Options.is_fd_close_on_exec: 1
2024/06/09-17:56:51.780391 23                   Options.advise_random_on_open: 1
2024/06/09-17:56:51.780392 23                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-17:56:51.780400 23                    Options.db_write_buffer_size: 0
2024/06/09-17:56:51.780400 23                    Options.write_buffer_manager: 0x7f2ca2c0a0a0
2024/06/09-17:56:51.780401 23         Options.access_hint_on_compaction_start: 1
2024/06/09-17:56:51.780402 23  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-17:56:51.780402 23           Options.random_access_max_buffer_size: 1048576
2024/06/09-17:56:51.780403 23                      Options.use_adaptive_mutex: 0
2024/06/09-17:56:51.780404 23                            Options.rate_limiter: (nil)
2024/06/09-17:56:51.780405 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-17:56:51.780406 23                       Options.wal_recovery_mode: 2
2024/06/09-17:56:51.780748 23                  Options.enable_thread_tracking: 0
2024/06/09-17:56:51.780751 23                  Options.enable_pipelined_write: 0
2024/06/09-17:56:51.780752 23                  Options.unordered_write: 0
2024/06/09-17:56:51.780753 23         Options.allow_concurrent_memtable_write: 1
2024/06/09-17:56:51.780753 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-17:56:51.780754 23             Options.write_thread_max_yield_usec: 100
2024/06/09-17:56:51.780755 23            Options.write_thread_slow_yield_usec: 3
2024/06/09-17:56:51.780755 23                               Options.row_cache: None
2024/06/09-17:56:51.780756 23                              Options.wal_filter: None
2024/06/09-17:56:51.780757 23             Options.avoid_flush_during_recovery: 0
2024/06/09-17:56:51.780758 23             Options.allow_ingest_behind: 0
2024/06/09-17:56:51.780758 23             Options.preserve_deletes: 0
2024/06/09-17:56:51.780759 23             Options.two_write_queues: 0
2024/06/09-17:56:51.780759 23             Options.manual_wal_flush: 0
2024/06/09-17:56:51.780760 23             Options.atomic_flush: 0
2024/06/09-17:56:51.780761 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-17:56:51.780761 23                 Options.persist_stats_to_disk: 0
2024/06/09-17:56:51.780762 23                 Options.write_dbid_to_manifest: 0
2024/06/09-17:56:51.780763 23                 Options.log_readahead_size: 0
2024/06/09-17:56:51.780763 23                 Options.file_checksum_gen_factory: Unknown
2024/06/09-17:56:51.780764 23                 Options.best_efforts_recovery: 0
2024/06/09-17:56:51.780765 23                Options.max_bgerror_resume_count: 2147483647
2024/06/09-17:56:51.780765 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-17:56:51.780766 23             Options.allow_data_in_errors: 0
2024/06/09-17:56:51.780767 23             Options.db_host_id: __hostname__
2024/06/09-17:56:51.780767 23             Options.max_background_jobs: 2
2024/06/09-17:56:51.780768 23             Options.max_background_compactions: -1
2024/06/09-17:56:51.780769 23             Options.max_subcompactions: 1
2024/06/09-17:56:51.780769 23             Options.avoid_flush_during_shutdown: 0
2024/06/09-17:56:51.780770 23           Options.writable_file_max_buffer_size: 1048576
2024/06/09-17:56:51.780771 23             Options.delayed_write_rate : 16777216
2024/06/09-17:56:51.780771 23             Options.max_total_wal_size: 0
2024/06/09-17:56:51.780772 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-17:56:51.780773 23                   Options.stats_dump_period_sec: 600
2024/06/09-17:56:51.780773 23                 Options.stats_persist_period_sec: 600
2024/06/09-17:56:51.780774 23                 Options.stats_history_buffer_size: 1048576
2024/06/09-17:56:51.780775 23                          Options.max_open_files: -1
2024/06/09-17:56:51.780775 23                          Options.bytes_per_sync: 0
2024/06/09-17:56:51.780776 23                      Options.wal_bytes_per_sync: 0
2024/06/09-17:56:51.780776 23                   Options.strict_bytes_per_sync: 0
2024/06/09-17:56:51.780777 23       Options.compaction_readahead_size: 0
2024/06/09-17:56:51.780778 23                  Options.max_background_flushes: 1
2024/06/09-17:56:51.780778 23 Compression algorithms supported:
2024/06/09-17:56:51.780779 23 	kZSTDNotFinalCompression supported: 1
2024/06/09-17:56:51.780781 23 	kZSTD supported: 1
2024/06/09-17:56:51.780782 23 	kXpressCompression supported: 0
2024/06/09-17:56:51.780782 23 	kLZ4HCCompression supported: 0
2024/06/09-17:56:51.780783 23 	kLZ4Compression supported: 0
2024/06/09-17:56:51.780784 23 	kBZip2Compression supported: 0
2024/06/09-17:56:51.780784 23 	kZlibCompression supported: 0
2024/06/09-17:56:51.780785 23 	kSnappyCompression supported: 0
2024/06/09-17:56:51.780788 23 Fast CRC32 supported: Supported on x86
2024/06/09-17:56:51.783316 23 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000718
2024/06/09-17:56:51.784160 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-17:56:51.784165 23               Options.comparator: leveldb.BytewiseComparator
2024/06/09-17:56:51.784167 23           Options.merge_operator: None
2024/06/09-17:56:51.784168 23        Options.compaction_filter: None
2024/06/09-17:56:51.784168 23        Options.compaction_filter_factory: None
2024/06/09-17:56:51.784169 23  Options.sst_partitioner_factory: None
2024/06/09-17:56:51.784170 23         Options.memtable_factory: SkipListFactory
2024/06/09-17:56:51.784171 23            Options.table_factory: BlockBasedTable
2024/06/09-17:56:51.784187 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2ca2c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2ca2c0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-17:56:51.784189 23        Options.write_buffer_size: 67108864
2024/06/09-17:56:51.784190 23  Options.max_write_buffer_number: 2
2024/06/09-17:56:51.784191 23        Options.compression[0]: NoCompression
2024/06/09-17:56:51.784191 23        Options.compression[1]: NoCompression
2024/06/09-17:56:51.784192 23        Options.compression[2]: ZSTD
2024/06/09-17:56:51.784193 23        Options.compression[3]: ZSTD
2024/06/09-17:56:51.784194 23        Options.compression[4]: ZSTD
2024/06/09-17:56:51.784194 23        Options.compression[5]: ZSTD
2024/06/09-17:56:51.784195 23        Options.compression[6]: ZSTD
2024/06/09-17:56:51.784195 23                  Options.bottommost_compression: Disabled
2024/06/09-17:56:51.784196 23       Options.prefix_extractor: nullptr
2024/06/09-17:56:51.784197 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-17:56:51.784197 23             Options.num_levels: 7
2024/06/09-17:56:51.784198 23        Options.min_write_buffer_number_to_merge: 1
2024/06/09-17:56:51.784199 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-17:56:51.784199 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-17:56:51.784200 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-17:56:51.784201 23                  Options.bottommost_compression_opts.level: 32767
2024/06/09-17:56:51.784201 23               Options.bottommost_compression_opts.strategy: 0
2024/06/09-17:56:51.784202 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-17:56:51.784203 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:56:51.784203 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-17:56:51.784204 23                  Options.bottommost_compression_opts.enabled: false
2024/06/09-17:56:51.784205 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:56:51.784205 23            Options.compression_opts.window_bits: -14
2024/06/09-17:56:51.784206 23                  Options.compression_opts.level: 32767
2024/06/09-17:56:51.784207 23               Options.compression_opts.strategy: 0
2024/06/09-17:56:51.784207 23         Options.compression_opts.max_dict_bytes: 0
2024/06/09-17:56:51.784305 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:56:51.784307 23         Options.compression_opts.parallel_threads: 1
2024/06/09-17:56:51.784307 23                  Options.compression_opts.enabled: false
2024/06/09-17:56:51.784308 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:56:51.784309 23      Options.level0_file_num_compaction_trigger: 4
2024/06/09-17:56:51.784309 23          Options.level0_slowdown_writes_trigger: 20
2024/06/09-17:56:51.784310 23              Options.level0_stop_writes_trigger: 36
2024/06/09-17:56:51.784311 23                   Options.target_file_size_base: 67108864
2024/06/09-17:56:51.784311 23             Options.target_file_size_multiplier: 1
2024/06/09-17:56:51.784312 23                Options.max_bytes_for_level_base: 268435456
2024/06/09-17:56:51.784313 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-17:56:51.784313 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-17:56:51.784315 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-17:56:51.784316 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-17:56:51.784317 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-17:56:51.784317 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-17:56:51.784318 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-17:56:51.784319 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-17:56:51.784319 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-17:56:51.784320 23       Options.max_sequential_skip_in_iterations: 8
2024/06/09-17:56:51.784321 23                    Options.max_compaction_bytes: 1677721600
2024/06/09-17:56:51.784321 23                        Options.arena_block_size: 1048576
2024/06/09-17:56:51.784322 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-17:56:51.784323 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-17:56:51.784323 23       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-17:56:51.784324 23                Options.disable_auto_compactions: 0
2024/06/09-17:56:51.784325 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-17:56:51.784326 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-17:56:51.784327 23 Options.compaction_options_universal.size_ratio: 1
2024/06/09-17:56:51.784328 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-17:56:51.784328 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-17:56:51.784329 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-17:56:51.784330 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-17:56:51.784330 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-17:56:51.784331 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-17:56:51.784332 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-17:56:51.784337 23                   Options.table_properties_collectors: 
2024/06/09-17:56:51.784337 23                   Options.inplace_update_support: 0
2024/06/09-17:56:51.784338 23                 Options.inplace_update_num_locks: 10000
2024/06/09-17:56:51.784339 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-17:56:51.784340 23               Options.memtable_whole_key_filtering: 0
2024/06/09-17:56:51.784340 23   Options.memtable_huge_page_size: 0
2024/06/09-17:56:51.784341 23                           Options.bloom_locality: 0
2024/06/09-17:56:51.784342 23                    Options.max_successive_merges: 0
2024/06/09-17:56:51.784342 23                Options.optimize_filters_for_hits: 0
2024/06/09-17:56:51.784343 23                Options.paranoid_file_checks: 0
2024/06/09-17:56:51.784343 23                Options.force_consistency_checks: 1
2024/06/09-17:56:51.784344 23                Options.report_bg_io_stats: 0
2024/06/09-17:56:51.784452 23                               Options.ttl: 2592000
2024/06/09-17:56:51.784454 23          Options.periodic_compaction_seconds: 0
2024/06/09-17:56:51.784455 23                       Options.enable_blob_files: false
2024/06/09-17:56:51.784456 23                           Options.min_blob_size: 0
2024/06/09-17:56:51.784457 23                          Options.blob_file_size: 268435456
2024/06/09-17:56:51.784457 23                   Options.blob_compression_type: NoCompression
2024/06/09-17:56:51.784458 23          Options.enable_blob_garbage_collection: false
2024/06/09-17:56:51.784459 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-17:56:51.784460 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-17:56:51.784461 23          Options.blob_compaction_readahead_size: 0
2024/06/09-17:56:51.791356 23 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000718 succeeded,manifest_file_number is 718, next_file_number is 720, last_sequence is 1004799, log_number is 714,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-17:56:51.791368 23 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 714
2024/06/09-17:56:51.794011 23 [db/version_set.cc:4384] Creating manifest 722
2024/06/09-17:56:51.801045 23 EVENT_LOG_v1 {"time_micros": 1717955811801036, "job": 1, "event": "recovery_started", "wal_files": [719]}
2024/06/09-17:56:51.801052 23 [db/db_impl/db_impl_open.cc:883] Recovering log #719 mode 2
2024/06/09-17:56:51.810380 23 EVENT_LOG_v1 {"time_micros": 1717955811810352, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 723, "file_size": 1243, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 301, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 534, "raw_average_key_size": 41, "raw_value_size": 87, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717955811, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "BH0IIVI807QLYJWA1NAJ", "orig_file_number": 723}}
2024/06/09-17:56:51.810610 23 [db/version_set.cc:4384] Creating manifest 724
2024/06/09-17:56:51.830973 23 EVENT_LOG_v1 {"time_micros": 1717955811830958, "job": 1, "event": "recovery_finished"}
2024/06/09-17:56:51.855944 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000719.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:56:51.856213 23 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f2ca2c55000
2024/06/09-17:56:51.857782 23 DB pointer 0x7f2ca2c39000
2024/06/09-17:56:51.858581 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-17:56:51.858594 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    2.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ca2c0a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
