2024/06/09-16:25:58.807113 12 RocksDB version: 6.27.3
2024/06/09-16:25:58.807347 12 Git sha 0
2024/06/09-16:25:58.807350 12 Compile date 2023-11-27 10:06:02
2024/06/09-16:25:58.807354 12 DB SUMMARY
2024/06/09-16:25:58.807355 12 DB Session ID:  ZTNYX3RFCDFHS4Q5XC33
2024/06/09-16:25:58.808182 12 CURRENT file:  CURRENT
2024/06/09-16:25:58.808184 12 IDENTITY file:  IDENTITY
2024/06/09-16:25:58.808389 12 MANIFEST file:  MANIFEST-000595 size: 720 Bytes
2024/06/09-16:25:58.808391 12 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000599.sst 
2024/06/09-16:25:58.808392 12 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000596.log size: 482 ; 
2024/06/09-16:25:58.808394 12                         Options.error_if_exists: 0
2024/06/09-16:25:58.808395 12                       Options.create_if_missing: 1
2024/06/09-16:25:58.808396 12                         Options.paranoid_checks: 1
2024/06/09-16:25:58.808397 12             Options.flush_verify_memtable_count: 1
2024/06/09-16:25:58.808397 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:25:58.808398 12                                     Options.env: 0x5d83c40
2024/06/09-16:25:58.808399 12                                      Options.fs: PosixFileSystem
2024/06/09-16:25:58.808400 12                                Options.info_log: 0x7f6c9564d050
2024/06/09-16:25:58.808401 12                Options.max_file_opening_threads: 16
2024/06/09-16:25:58.808401 12                              Options.statistics: (nil)
2024/06/09-16:25:58.808402 12                               Options.use_fsync: 0
2024/06/09-16:25:58.808403 12                       Options.max_log_file_size: 0
2024/06/09-16:25:58.808403 12                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:25:58.808404 12                   Options.log_file_time_to_roll: 0
2024/06/09-16:25:58.808405 12                       Options.keep_log_file_num: 1000
2024/06/09-16:25:58.808405 12                    Options.recycle_log_file_num: 0
2024/06/09-16:25:58.808406 12                         Options.allow_fallocate: 1
2024/06/09-16:25:58.808407 12                        Options.allow_mmap_reads: 0
2024/06/09-16:25:58.808407 12                       Options.allow_mmap_writes: 0
2024/06/09-16:25:58.808408 12                        Options.use_direct_reads: 0
2024/06/09-16:25:58.808409 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:25:58.808409 12          Options.create_missing_column_families: 0
2024/06/09-16:25:58.808410 12                              Options.db_log_dir: 
2024/06/09-16:25:58.808411 12                                 Options.wal_dir: 
2024/06/09-16:25:58.808411 12                Options.table_cache_numshardbits: 6
2024/06/09-16:25:58.808412 12                         Options.WAL_ttl_seconds: 0
2024/06/09-16:25:58.808413 12                       Options.WAL_size_limit_MB: 0
2024/06/09-16:25:58.808413 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:25:58.808414 12             Options.manifest_preallocation_size: 4194304
2024/06/09-16:25:58.808414 12                     Options.is_fd_close_on_exec: 1
2024/06/09-16:25:58.808415 12                   Options.advise_random_on_open: 1
2024/06/09-16:25:58.808416 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:25:58.808423 12                    Options.db_write_buffer_size: 0
2024/06/09-16:25:58.808423 12                    Options.write_buffer_manager: 0x7f6c956090a0
2024/06/09-16:25:58.808424 12         Options.access_hint_on_compaction_start: 1
2024/06/09-16:25:58.808425 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:25:58.808425 12           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:25:58.808426 12                      Options.use_adaptive_mutex: 0
2024/06/09-16:25:58.808427 12                            Options.rate_limiter: (nil)
2024/06/09-16:25:58.808428 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:25:58.808428 12                       Options.wal_recovery_mode: 2
2024/06/09-16:25:58.808607 12                  Options.enable_thread_tracking: 0
2024/06/09-16:25:58.808609 12                  Options.enable_pipelined_write: 0
2024/06/09-16:25:58.808610 12                  Options.unordered_write: 0
2024/06/09-16:25:58.808611 12         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:25:58.808612 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:25:58.808612 12             Options.write_thread_max_yield_usec: 100
2024/06/09-16:25:58.808613 12            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:25:58.808614 12                               Options.row_cache: None
2024/06/09-16:25:58.808615 12                              Options.wal_filter: None
2024/06/09-16:25:58.808615 12             Options.avoid_flush_during_recovery: 0
2024/06/09-16:25:58.808616 12             Options.allow_ingest_behind: 0
2024/06/09-16:25:58.808617 12             Options.preserve_deletes: 0
2024/06/09-16:25:58.808617 12             Options.two_write_queues: 0
2024/06/09-16:25:58.808618 12             Options.manual_wal_flush: 0
2024/06/09-16:25:58.808619 12             Options.atomic_flush: 0
2024/06/09-16:25:58.808619 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:25:58.808620 12                 Options.persist_stats_to_disk: 0
2024/06/09-16:25:58.808620 12                 Options.write_dbid_to_manifest: 0
2024/06/09-16:25:58.808621 12                 Options.log_readahead_size: 0
2024/06/09-16:25:58.808622 12                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:25:58.808623 12                 Options.best_efforts_recovery: 0
2024/06/09-16:25:58.808624 12                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:25:58.808624 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:25:58.808625 12             Options.allow_data_in_errors: 0
2024/06/09-16:25:58.808626 12             Options.db_host_id: __hostname__
2024/06/09-16:25:58.808626 12             Options.max_background_jobs: 2
2024/06/09-16:25:58.808627 12             Options.max_background_compactions: -1
2024/06/09-16:25:58.808628 12             Options.max_subcompactions: 1
2024/06/09-16:25:58.808628 12             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:25:58.808629 12           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:25:58.808629 12             Options.delayed_write_rate : 16777216
2024/06/09-16:25:58.808630 12             Options.max_total_wal_size: 0
2024/06/09-16:25:58.808631 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:25:58.808631 12                   Options.stats_dump_period_sec: 600
2024/06/09-16:25:58.808632 12                 Options.stats_persist_period_sec: 600
2024/06/09-16:25:58.808633 12                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:25:58.808633 12                          Options.max_open_files: -1
2024/06/09-16:25:58.808634 12                          Options.bytes_per_sync: 0
2024/06/09-16:25:58.808635 12                      Options.wal_bytes_per_sync: 0
2024/06/09-16:25:58.808635 12                   Options.strict_bytes_per_sync: 0
2024/06/09-16:25:58.808636 12       Options.compaction_readahead_size: 0
2024/06/09-16:25:58.808636 12                  Options.max_background_flushes: 1
2024/06/09-16:25:58.808637 12 Compression algorithms supported:
2024/06/09-16:25:58.808638 12 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:25:58.808639 12 	kZSTD supported: 1
2024/06/09-16:25:58.808640 12 	kXpressCompression supported: 0
2024/06/09-16:25:58.808641 12 	kLZ4HCCompression supported: 0
2024/06/09-16:25:58.808641 12 	kLZ4Compression supported: 0
2024/06/09-16:25:58.808642 12 	kBZip2Compression supported: 0
2024/06/09-16:25:58.808643 12 	kZlibCompression supported: 0
2024/06/09-16:25:58.808643 12 	kSnappyCompression supported: 0
2024/06/09-16:25:58.808646 12 Fast CRC32 supported: Supported on x86
2024/06/09-16:25:58.811021 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000595
2024/06/09-16:25:58.811673 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:25:58.811678 12               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:25:58.811679 12           Options.merge_operator: None
2024/06/09-16:25:58.811680 12        Options.compaction_filter: None
2024/06/09-16:25:58.811680 12        Options.compaction_filter_factory: None
2024/06/09-16:25:58.811681 12  Options.sst_partitioner_factory: None
2024/06/09-16:25:58.811682 12         Options.memtable_factory: SkipListFactory
2024/06/09-16:25:58.811682 12            Options.table_factory: BlockBasedTable
2024/06/09-16:25:58.811702 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6c955ff100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6c95609010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:25:58.811706 12        Options.write_buffer_size: 67108864
2024/06/09-16:25:58.811707 12  Options.max_write_buffer_number: 2
2024/06/09-16:25:58.811707 12        Options.compression[0]: NoCompression
2024/06/09-16:25:58.811708 12        Options.compression[1]: NoCompression
2024/06/09-16:25:58.811709 12        Options.compression[2]: ZSTD
2024/06/09-16:25:58.811710 12        Options.compression[3]: ZSTD
2024/06/09-16:25:58.811710 12        Options.compression[4]: ZSTD
2024/06/09-16:25:58.811711 12        Options.compression[5]: ZSTD
2024/06/09-16:25:58.811711 12        Options.compression[6]: ZSTD
2024/06/09-16:25:58.811712 12                  Options.bottommost_compression: Disabled
2024/06/09-16:25:58.811713 12       Options.prefix_extractor: nullptr
2024/06/09-16:25:58.811713 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:25:58.811714 12             Options.num_levels: 7
2024/06/09-16:25:58.811715 12        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:25:58.811715 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:25:58.811716 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:25:58.811717 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:25:58.811717 12                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:25:58.811718 12               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:25:58.811719 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:25:58.811719 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:25:58.811720 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:25:58.811721 12                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:25:58.811721 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:25:58.811722 12            Options.compression_opts.window_bits: -14
2024/06/09-16:25:58.811723 12                  Options.compression_opts.level: 32767
2024/06/09-16:25:58.811723 12               Options.compression_opts.strategy: 0
2024/06/09-16:25:58.811724 12         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:25:58.811806 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:25:58.811808 12         Options.compression_opts.parallel_threads: 1
2024/06/09-16:25:58.811809 12                  Options.compression_opts.enabled: false
2024/06/09-16:25:58.811809 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:25:58.811810 12      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:25:58.811811 12          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:25:58.811811 12              Options.level0_stop_writes_trigger: 36
2024/06/09-16:25:58.811812 12                   Options.target_file_size_base: 67108864
2024/06/09-16:25:58.811813 12             Options.target_file_size_multiplier: 1
2024/06/09-16:25:58.811813 12                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:25:58.811814 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:25:58.811815 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:25:58.811816 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:25:58.811817 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:25:58.811818 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:25:58.811819 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:25:58.811819 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:25:58.811820 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:25:58.811821 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:25:58.811821 12       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:25:58.811822 12                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:25:58.811823 12                        Options.arena_block_size: 1048576
2024/06/09-16:25:58.811823 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:25:58.811824 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:25:58.811825 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:25:58.811825 12                Options.disable_auto_compactions: 0
2024/06/09-16:25:58.811827 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:25:58.811828 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:25:58.811828 12 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:25:58.811829 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:25:58.811830 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:25:58.811830 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:25:58.811831 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:25:58.811832 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:25:58.811832 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:25:58.811833 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:25:58.811837 12                   Options.table_properties_collectors: 
2024/06/09-16:25:58.811838 12                   Options.inplace_update_support: 0
2024/06/09-16:25:58.811839 12                 Options.inplace_update_num_locks: 10000
2024/06/09-16:25:58.811839 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:25:58.811840 12               Options.memtable_whole_key_filtering: 0
2024/06/09-16:25:58.811841 12   Options.memtable_huge_page_size: 0
2024/06/09-16:25:58.811842 12                           Options.bloom_locality: 0
2024/06/09-16:25:58.811842 12                    Options.max_successive_merges: 0
2024/06/09-16:25:58.811843 12                Options.optimize_filters_for_hits: 0
2024/06/09-16:25:58.811843 12                Options.paranoid_file_checks: 0
2024/06/09-16:25:58.811844 12                Options.force_consistency_checks: 1
2024/06/09-16:25:58.811845 12                Options.report_bg_io_stats: 0
2024/06/09-16:25:58.811959 12                               Options.ttl: 2592000
2024/06/09-16:25:58.811960 12          Options.periodic_compaction_seconds: 0
2024/06/09-16:25:58.811961 12                       Options.enable_blob_files: false
2024/06/09-16:25:58.811962 12                           Options.min_blob_size: 0
2024/06/09-16:25:58.811963 12                          Options.blob_file_size: 268435456
2024/06/09-16:25:58.811964 12                   Options.blob_compression_type: NoCompression
2024/06/09-16:25:58.811965 12          Options.enable_blob_garbage_collection: false
2024/06/09-16:25:58.811966 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:25:58.811967 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:25:58.811967 12          Options.blob_compaction_readahead_size: 0
2024/06/09-16:25:58.815585 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000595 succeeded,manifest_file_number is 595, next_file_number is 601, last_sequence is 796359, log_number is 591,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:25:58.815590 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 591
2024/06/09-16:25:58.816970 12 [db/version_set.cc:4384] Creating manifest 602
2024/06/09-16:25:58.822802 12 EVENT_LOG_v1 {"time_micros": 1717950358822794, "job": 1, "event": "recovery_started", "wal_files": [596]}
2024/06/09-16:25:58.822808 12 [db/db_impl/db_impl_open.cc:883] Recovering log #596 mode 2
2024/06/09-16:25:58.831584 12 EVENT_LOG_v1 {"time_micros": 1717950358831558, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 603, "file_size": 1145, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 203, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 39, "raw_value_size": 55, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717950358, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "ZTNYX3RFCDFHS4Q5XC33", "orig_file_number": 603}}
2024/06/09-16:25:58.831689 12 [db/version_set.cc:4384] Creating manifest 604
2024/06/09-16:25:58.837852 12 EVENT_LOG_v1 {"time_micros": 1717950358837847, "job": 1, "event": "recovery_finished"}
2024/06/09-16:25:58.846206 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000596.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:25:58.846313 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f6c95654000
2024/06/09-16:25:58.846951 12 DB pointer 0x7f6c95638000
2024/06/09-16:25:58.847270 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:25:58.847280 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6c95609010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
