2024/06/08-02:06:50.639550 17 RocksDB version: 6.27.3
2024/06/08-02:06:50.639838 17 Git sha 0
2024/06/08-02:06:50.639843 17 Compile date 2023-11-27 10:06:02
2024/06/08-02:06:50.639850 17 DB SUMMARY
2024/06/08-02:06:50.639851 17 DB Session ID:  JGFHPUJSUCPSNJXYB9NL
2024/06/08-02:06:50.640746 17 CURRENT file:  CURRENT
2024/06/08-02:06:50.640749 17 IDENTITY file:  IDENTITY
2024/06/08-02:06:50.641014 17 MANIFEST file:  MANIFEST-000049 size: 353 Bytes
2024/06/08-02:06:50.641018 17 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2024/06/08-02:06:50.641019 17 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 36 ; 
2024/06/08-02:06:50.641021 17                         Options.error_if_exists: 0
2024/06/08-02:06:50.641022 17                       Options.create_if_missing: 1
2024/06/08-02:06:50.641023 17                         Options.paranoid_checks: 1
2024/06/08-02:06:50.641023 17             Options.flush_verify_memtable_count: 1
2024/06/08-02:06:50.641024 17                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-02:06:50.641025 17                                     Options.env: 0x5d83c40
2024/06/08-02:06:50.641026 17                                      Options.fs: PosixFileSystem
2024/06/08-02:06:50.641027 17                                Options.info_log: 0x7f693f64e050
2024/06/08-02:06:50.641028 17                Options.max_file_opening_threads: 16
2024/06/08-02:06:50.641028 17                              Options.statistics: (nil)
2024/06/08-02:06:50.641029 17                               Options.use_fsync: 0
2024/06/08-02:06:50.641030 17                       Options.max_log_file_size: 0
2024/06/08-02:06:50.641030 17                  Options.max_manifest_file_size: 1073741824
2024/06/08-02:06:50.641031 17                   Options.log_file_time_to_roll: 0
2024/06/08-02:06:50.641032 17                       Options.keep_log_file_num: 1000
2024/06/08-02:06:50.641033 17                    Options.recycle_log_file_num: 0
2024/06/08-02:06:50.641033 17                         Options.allow_fallocate: 1
2024/06/08-02:06:50.641034 17                        Options.allow_mmap_reads: 0
2024/06/08-02:06:50.641035 17                       Options.allow_mmap_writes: 0
2024/06/08-02:06:50.641035 17                        Options.use_direct_reads: 0
2024/06/08-02:06:50.641036 17                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-02:06:50.641037 17          Options.create_missing_column_families: 0
2024/06/08-02:06:50.641037 17                              Options.db_log_dir: 
2024/06/08-02:06:50.641038 17                                 Options.wal_dir: 
2024/06/08-02:06:50.641039 17                Options.table_cache_numshardbits: 6
2024/06/08-02:06:50.641039 17                         Options.WAL_ttl_seconds: 0
2024/06/08-02:06:50.641040 17                       Options.WAL_size_limit_MB: 0
2024/06/08-02:06:50.641041 17                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-02:06:50.641041 17             Options.manifest_preallocation_size: 4194304
2024/06/08-02:06:50.641042 17                     Options.is_fd_close_on_exec: 1
2024/06/08-02:06:50.641043 17                   Options.advise_random_on_open: 1
2024/06/08-02:06:50.641043 17                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-02:06:50.641051 17                    Options.db_write_buffer_size: 0
2024/06/08-02:06:50.641052 17                    Options.write_buffer_manager: 0x7f693f6040a0
2024/06/08-02:06:50.641053 17         Options.access_hint_on_compaction_start: 1
2024/06/08-02:06:50.641053 17  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-02:06:50.641054 17           Options.random_access_max_buffer_size: 1048576
2024/06/08-02:06:50.641055 17                      Options.use_adaptive_mutex: 0
2024/06/08-02:06:50.641055 17                            Options.rate_limiter: (nil)
2024/06/08-02:06:50.641057 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-02:06:50.641057 17                       Options.wal_recovery_mode: 2
2024/06/08-02:06:50.641256 17                  Options.enable_thread_tracking: 0
2024/06/08-02:06:50.641258 17                  Options.enable_pipelined_write: 0
2024/06/08-02:06:50.641259 17                  Options.unordered_write: 0
2024/06/08-02:06:50.641260 17         Options.allow_concurrent_memtable_write: 1
2024/06/08-02:06:50.641261 17      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-02:06:50.641262 17             Options.write_thread_max_yield_usec: 100
2024/06/08-02:06:50.641263 17            Options.write_thread_slow_yield_usec: 3
2024/06/08-02:06:50.641263 17                               Options.row_cache: None
2024/06/08-02:06:50.641264 17                              Options.wal_filter: None
2024/06/08-02:06:50.641265 17             Options.avoid_flush_during_recovery: 0
2024/06/08-02:06:50.641266 17             Options.allow_ingest_behind: 0
2024/06/08-02:06:50.641266 17             Options.preserve_deletes: 0
2024/06/08-02:06:50.641267 17             Options.two_write_queues: 0
2024/06/08-02:06:50.641268 17             Options.manual_wal_flush: 0
2024/06/08-02:06:50.641268 17             Options.atomic_flush: 0
2024/06/08-02:06:50.641269 17             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-02:06:50.641270 17                 Options.persist_stats_to_disk: 0
2024/06/08-02:06:50.641270 17                 Options.write_dbid_to_manifest: 0
2024/06/08-02:06:50.641271 17                 Options.log_readahead_size: 0
2024/06/08-02:06:50.641272 17                 Options.file_checksum_gen_factory: Unknown
2024/06/08-02:06:50.641273 17                 Options.best_efforts_recovery: 0
2024/06/08-02:06:50.641273 17                Options.max_bgerror_resume_count: 2147483647
2024/06/08-02:06:50.641274 17            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-02:06:50.641275 17             Options.allow_data_in_errors: 0
2024/06/08-02:06:50.641275 17             Options.db_host_id: __hostname__
2024/06/08-02:06:50.641276 17             Options.max_background_jobs: 2
2024/06/08-02:06:50.641277 17             Options.max_background_compactions: -1
2024/06/08-02:06:50.641277 17             Options.max_subcompactions: 1
2024/06/08-02:06:50.641278 17             Options.avoid_flush_during_shutdown: 0
2024/06/08-02:06:50.641279 17           Options.writable_file_max_buffer_size: 1048576
2024/06/08-02:06:50.641279 17             Options.delayed_write_rate : 16777216
2024/06/08-02:06:50.641280 17             Options.max_total_wal_size: 0
2024/06/08-02:06:50.641281 17             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-02:06:50.641281 17                   Options.stats_dump_period_sec: 600
2024/06/08-02:06:50.641282 17                 Options.stats_persist_period_sec: 600
2024/06/08-02:06:50.641283 17                 Options.stats_history_buffer_size: 1048576
2024/06/08-02:06:50.641283 17                          Options.max_open_files: -1
2024/06/08-02:06:50.641284 17                          Options.bytes_per_sync: 0
2024/06/08-02:06:50.641285 17                      Options.wal_bytes_per_sync: 0
2024/06/08-02:06:50.641285 17                   Options.strict_bytes_per_sync: 0
2024/06/08-02:06:50.641286 17       Options.compaction_readahead_size: 0
2024/06/08-02:06:50.641286 17                  Options.max_background_flushes: 1
2024/06/08-02:06:50.641287 17 Compression algorithms supported:
2024/06/08-02:06:50.641288 17 	kZSTDNotFinalCompression supported: 1
2024/06/08-02:06:50.641290 17 	kZSTD supported: 1
2024/06/08-02:06:50.641291 17 	kXpressCompression supported: 0
2024/06/08-02:06:50.641291 17 	kLZ4HCCompression supported: 0
2024/06/08-02:06:50.641292 17 	kLZ4Compression supported: 0
2024/06/08-02:06:50.641293 17 	kBZip2Compression supported: 0
2024/06/08-02:06:50.641293 17 	kZlibCompression supported: 0
2024/06/08-02:06:50.641294 17 	kSnappyCompression supported: 0
2024/06/08-02:06:50.641298 17 Fast CRC32 supported: Supported on x86
2024/06/08-02:06:50.643584 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2024/06/08-02:06:50.644362 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-02:06:50.644366 17               Options.comparator: leveldb.BytewiseComparator
2024/06/08-02:06:50.644367 17           Options.merge_operator: None
2024/06/08-02:06:50.644368 17        Options.compaction_filter: None
2024/06/08-02:06:50.644368 17        Options.compaction_filter_factory: None
2024/06/08-02:06:50.644369 17  Options.sst_partitioner_factory: None
2024/06/08-02:06:50.644370 17         Options.memtable_factory: SkipListFactory
2024/06/08-02:06:50.644371 17            Options.table_factory: BlockBasedTable
2024/06/08-02:06:50.644388 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f693f6160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f693f604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-02:06:50.644400 17        Options.write_buffer_size: 67108864
2024/06/08-02:06:50.644402 17  Options.max_write_buffer_number: 2
2024/06/08-02:06:50.644403 17        Options.compression[0]: NoCompression
2024/06/08-02:06:50.644404 17        Options.compression[1]: NoCompression
2024/06/08-02:06:50.644405 17        Options.compression[2]: ZSTD
2024/06/08-02:06:50.644406 17        Options.compression[3]: ZSTD
2024/06/08-02:06:50.644407 17        Options.compression[4]: ZSTD
2024/06/08-02:06:50.644407 17        Options.compression[5]: ZSTD
2024/06/08-02:06:50.644408 17        Options.compression[6]: ZSTD
2024/06/08-02:06:50.644409 17                  Options.bottommost_compression: Disabled
2024/06/08-02:06:50.644409 17       Options.prefix_extractor: nullptr
2024/06/08-02:06:50.644410 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-02:06:50.644411 17             Options.num_levels: 7
2024/06/08-02:06:50.644412 17        Options.min_write_buffer_number_to_merge: 1
2024/06/08-02:06:50.644412 17     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-02:06:50.644413 17     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-02:06:50.644414 17            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-02:06:50.644414 17                  Options.bottommost_compression_opts.level: 32767
2024/06/08-02:06:50.644415 17               Options.bottommost_compression_opts.strategy: 0
2024/06/08-02:06:50.644416 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-02:06:50.644417 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-02:06:50.644417 17         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-02:06:50.644422 17                  Options.bottommost_compression_opts.enabled: false
2024/06/08-02:06:50.644423 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-02:06:50.644424 17            Options.compression_opts.window_bits: -14
2024/06/08-02:06:50.644424 17                  Options.compression_opts.level: 32767
2024/06/08-02:06:50.644425 17               Options.compression_opts.strategy: 0
2024/06/08-02:06:50.644426 17         Options.compression_opts.max_dict_bytes: 0
2024/06/08-02:06:50.644526 17         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-02:06:50.644528 17         Options.compression_opts.parallel_threads: 1
2024/06/08-02:06:50.644529 17                  Options.compression_opts.enabled: false
2024/06/08-02:06:50.644531 17         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-02:06:50.644532 17      Options.level0_file_num_compaction_trigger: 4
2024/06/08-02:06:50.644532 17          Options.level0_slowdown_writes_trigger: 20
2024/06/08-02:06:50.644533 17              Options.level0_stop_writes_trigger: 36
2024/06/08-02:06:50.644534 17                   Options.target_file_size_base: 67108864
2024/06/08-02:06:50.644535 17             Options.target_file_size_multiplier: 1
2024/06/08-02:06:50.644535 17                Options.max_bytes_for_level_base: 268435456
2024/06/08-02:06:50.644536 17 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-02:06:50.644537 17          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-02:06:50.644539 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-02:06:50.644540 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-02:06:50.644541 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-02:06:50.644541 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-02:06:50.644542 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-02:06:50.644542 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-02:06:50.644543 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-02:06:50.644544 17       Options.max_sequential_skip_in_iterations: 8
2024/06/08-02:06:50.644544 17                    Options.max_compaction_bytes: 1677721600
2024/06/08-02:06:50.644545 17                        Options.arena_block_size: 1048576
2024/06/08-02:06:50.644546 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-02:06:50.644546 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-02:06:50.644547 17       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-02:06:50.644548 17                Options.disable_auto_compactions: 0
2024/06/08-02:06:50.644549 17                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-02:06:50.644550 17                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-02:06:50.644551 17 Options.compaction_options_universal.size_ratio: 1
2024/06/08-02:06:50.644552 17 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-02:06:50.644552 17 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-02:06:50.644553 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-02:06:50.644554 17 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-02:06:50.644555 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-02:06:50.644555 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-02:06:50.644556 17 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-02:06:50.644560 17                   Options.table_properties_collectors: 
2024/06/08-02:06:50.644561 17                   Options.inplace_update_support: 0
2024/06/08-02:06:50.644562 17                 Options.inplace_update_num_locks: 10000
2024/06/08-02:06:50.644562 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-02:06:50.644563 17               Options.memtable_whole_key_filtering: 0
2024/06/08-02:06:50.644564 17   Options.memtable_huge_page_size: 0
2024/06/08-02:06:50.644565 17                           Options.bloom_locality: 0
2024/06/08-02:06:50.644565 17                    Options.max_successive_merges: 0
2024/06/08-02:06:50.644566 17                Options.optimize_filters_for_hits: 0
2024/06/08-02:06:50.644567 17                Options.paranoid_file_checks: 0
2024/06/08-02:06:50.644567 17                Options.force_consistency_checks: 1
2024/06/08-02:06:50.644568 17                Options.report_bg_io_stats: 0
2024/06/08-02:06:50.644683 17                               Options.ttl: 2592000
2024/06/08-02:06:50.644687 17          Options.periodic_compaction_seconds: 0
2024/06/08-02:06:50.644688 17                       Options.enable_blob_files: false
2024/06/08-02:06:50.644689 17                           Options.min_blob_size: 0
2024/06/08-02:06:50.644690 17                          Options.blob_file_size: 268435456
2024/06/08-02:06:50.644691 17                   Options.blob_compression_type: NoCompression
2024/06/08-02:06:50.644692 17          Options.enable_blob_garbage_collection: false
2024/06/08-02:06:50.644692 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-02:06:50.644694 17 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-02:06:50.644695 17          Options.blob_compaction_readahead_size: 0
2024/06/08-02:06:50.655395 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 39, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-02:06:50.655402 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 45
2024/06/08-02:06:50.657179 17 [db/version_set.cc:4384] Creating manifest 53
2024/06/08-02:06:50.664083 17 EVENT_LOG_v1 {"time_micros": 1717812410664074, "job": 1, "event": "recovery_started", "wal_files": [50]}
2024/06/08-02:06:50.664089 17 [db/db_impl/db_impl_open.cc:883] Recovering log #50 mode 2
2024/06/08-02:06:50.673445 17 EVENT_LOG_v1 {"time_micros": 1717812410673408, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717812410, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "JGFHPUJSUCPSNJXYB9NL", "orig_file_number": 54}}
2024/06/08-02:06:50.673597 17 [db/version_set.cc:4384] Creating manifest 55
2024/06/08-02:06:50.681068 17 EVENT_LOG_v1 {"time_micros": 1717812410681062, "job": 1, "event": "recovery_finished"}
2024/06/08-02:06:50.690705 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-02:06:50.690829 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f693f655000
2024/06/08-02:06:50.690903 25 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-02:06:50.690910 25 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(975B) 48(975B) 42(975B) 36(975B)], [32(1690B)]
2024/06/08-02:06:50.690935 25 EVENT_LOG_v1 {"time_micros": 1717812410690920, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 5590}
2024/06/08-02:06:50.691632 17 DB pointer 0x7f693f639000
2024/06/08-02:06:50.691999 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-02:06:50.692016 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f693f604010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.33 KB,0.00025332%)

** File Read Latency Histogram By Level [default] **
2024/06/08-02:06:50.693778 25 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 33 keys, 1690 bytes
2024/06/08-02:06:50.693821 25 EVENT_LOG_v1 {"time_micros": 1717812410693790, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1690, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717812410, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "JGFHPUJSUCPSNJXYB9NL", "orig_file_number": 59}}
2024/06/08-02:06:50.699732 25 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1690 bytes
2024/06/08-02:06:50.700620 25 (Original Log Time 2024/06/08-02:06:50.700569) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.7 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 37, records dropped: 4 output_compression: NoCompression
2024/06/08-02:06:50.700625 25 (Original Log Time 2024/06/08-02:06:50.700601) EVENT_LOG_v1 {"time_micros": 1717812410700589, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3372, "compaction_time_cpu_micros": 452, "output_level": 1, "num_output_files": 1, "total_output_size": 1690, "num_input_records": 37, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-02:06:50.701291 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-02:06:50.701305 25 EVENT_LOG_v1 {"time_micros": 1717812410701303, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/06/08-02:06:50.701999 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-02:06:50.702018 25 EVENT_LOG_v1 {"time_micros": 1717812410702016, "job": 3, "event": "table_file_deletion", "file_number": 48}
2024/06/08-02:06:50.702664 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-02:06:50.702677 25 EVENT_LOG_v1 {"time_micros": 1717812410702675, "job": 3, "event": "table_file_deletion", "file_number": 42}
2024/06/08-02:06:50.703268 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-02:06:50.703279 25 EVENT_LOG_v1 {"time_micros": 1717812410703277, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/06/08-02:06:50.703879 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-02:06:50.703892 25 EVENT_LOG_v1 {"time_micros": 1717812410703890, "job": 3, "event": "table_file_deletion", "file_number": 32}
2024/06/08-02:11:05.337173 13 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/06/08-02:11:05.339636 13 [db/db_impl/db_impl.cc:685] Shutdown complete
