2024/06/09-16:21:14.063621 26 RocksDB version: 6.27.3
2024/06/09-16:21:14.063926 26 Git sha 0
2024/06/09-16:21:14.063932 26 Compile date 2023-11-27 10:06:02
2024/06/09-16:21:14.063940 26 DB SUMMARY
2024/06/09-16:21:14.063941 26 DB Session ID:  7EOADVFFML5QRRL4ZI3Y
2024/06/09-16:21:14.065360 26 CURRENT file:  CURRENT
2024/06/09-16:21:14.065364 26 IDENTITY file:  IDENTITY
2024/06/09-16:21:14.065625 26 MANIFEST file:  MANIFEST-000583 size: 374 Bytes
2024/06/09-16:21:14.065627 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000572.sst 000576.sst 000582.sst 
2024/06/09-16:21:14.065628 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000584.log size: 289357 ; 
2024/06/09-16:21:14.065631 26                         Options.error_if_exists: 0
2024/06/09-16:21:14.065632 26                       Options.create_if_missing: 1
2024/06/09-16:21:14.065632 26                         Options.paranoid_checks: 1
2024/06/09-16:21:14.065633 26             Options.flush_verify_memtable_count: 1
2024/06/09-16:21:14.065634 26                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:21:14.065634 26                                     Options.env: 0x5d83c40
2024/06/09-16:21:14.065636 26                                      Options.fs: PosixFileSystem
2024/06/09-16:21:14.065636 26                                Options.info_log: 0x7fe9ef84e050
2024/06/09-16:21:14.065637 26                Options.max_file_opening_threads: 16
2024/06/09-16:21:14.065638 26                              Options.statistics: (nil)
2024/06/09-16:21:14.065639 26                               Options.use_fsync: 0
2024/06/09-16:21:14.065639 26                       Options.max_log_file_size: 0
2024/06/09-16:21:14.065640 26                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:21:14.065641 26                   Options.log_file_time_to_roll: 0
2024/06/09-16:21:14.065641 26                       Options.keep_log_file_num: 1000
2024/06/09-16:21:14.065642 26                    Options.recycle_log_file_num: 0
2024/06/09-16:21:14.065643 26                         Options.allow_fallocate: 1
2024/06/09-16:21:14.065643 26                        Options.allow_mmap_reads: 0
2024/06/09-16:21:14.065644 26                       Options.allow_mmap_writes: 0
2024/06/09-16:21:14.065644 26                        Options.use_direct_reads: 0
2024/06/09-16:21:14.065645 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:21:14.065646 26          Options.create_missing_column_families: 0
2024/06/09-16:21:14.065646 26                              Options.db_log_dir: 
2024/06/09-16:21:14.065647 26                                 Options.wal_dir: 
2024/06/09-16:21:14.065648 26                Options.table_cache_numshardbits: 6
2024/06/09-16:21:14.065648 26                         Options.WAL_ttl_seconds: 0
2024/06/09-16:21:14.065649 26                       Options.WAL_size_limit_MB: 0
2024/06/09-16:21:14.065650 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:21:14.065650 26             Options.manifest_preallocation_size: 4194304
2024/06/09-16:21:14.065651 26                     Options.is_fd_close_on_exec: 1
2024/06/09-16:21:14.065652 26                   Options.advise_random_on_open: 1
2024/06/09-16:21:14.065652 26                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:21:14.065660 26                    Options.db_write_buffer_size: 0
2024/06/09-16:21:14.065661 26                    Options.write_buffer_manager: 0x7fe9ef8040a0
2024/06/09-16:21:14.065661 26         Options.access_hint_on_compaction_start: 1
2024/06/09-16:21:14.065662 26  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:21:14.065663 26           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:21:14.065663 26                      Options.use_adaptive_mutex: 0
2024/06/09-16:21:14.065664 26                            Options.rate_limiter: (nil)
2024/06/09-16:21:14.065665 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:21:14.065666 26                       Options.wal_recovery_mode: 2
2024/06/09-16:21:14.065888 26                  Options.enable_thread_tracking: 0
2024/06/09-16:21:14.065890 26                  Options.enable_pipelined_write: 0
2024/06/09-16:21:14.065891 26                  Options.unordered_write: 0
2024/06/09-16:21:14.065891 26         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:21:14.065892 26      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:21:14.065893 26             Options.write_thread_max_yield_usec: 100
2024/06/09-16:21:14.065893 26            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:21:14.065894 26                               Options.row_cache: None
2024/06/09-16:21:14.065895 26                              Options.wal_filter: None
2024/06/09-16:21:14.065896 26             Options.avoid_flush_during_recovery: 0
2024/06/09-16:21:14.065896 26             Options.allow_ingest_behind: 0
2024/06/09-16:21:14.065897 26             Options.preserve_deletes: 0
2024/06/09-16:21:14.065898 26             Options.two_write_queues: 0
2024/06/09-16:21:14.065898 26             Options.manual_wal_flush: 0
2024/06/09-16:21:14.065899 26             Options.atomic_flush: 0
2024/06/09-16:21:14.065900 26             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:21:14.065900 26                 Options.persist_stats_to_disk: 0
2024/06/09-16:21:14.065901 26                 Options.write_dbid_to_manifest: 0
2024/06/09-16:21:14.065901 26                 Options.log_readahead_size: 0
2024/06/09-16:21:14.065902 26                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:21:14.065903 26                 Options.best_efforts_recovery: 0
2024/06/09-16:21:14.065904 26                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:21:14.065904 26            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:21:14.065905 26             Options.allow_data_in_errors: 0
2024/06/09-16:21:14.065906 26             Options.db_host_id: __hostname__
2024/06/09-16:21:14.065906 26             Options.max_background_jobs: 2
2024/06/09-16:21:14.065907 26             Options.max_background_compactions: -1
2024/06/09-16:21:14.065908 26             Options.max_subcompactions: 1
2024/06/09-16:21:14.065908 26             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:21:14.065909 26           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:21:14.065910 26             Options.delayed_write_rate : 16777216
2024/06/09-16:21:14.065910 26             Options.max_total_wal_size: 0
2024/06/09-16:21:14.065911 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:21:14.065912 26                   Options.stats_dump_period_sec: 600
2024/06/09-16:21:14.065912 26                 Options.stats_persist_period_sec: 600
2024/06/09-16:21:14.065913 26                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:21:14.065914 26                          Options.max_open_files: -1
2024/06/09-16:21:14.065914 26                          Options.bytes_per_sync: 0
2024/06/09-16:21:14.065915 26                      Options.wal_bytes_per_sync: 0
2024/06/09-16:21:14.065916 26                   Options.strict_bytes_per_sync: 0
2024/06/09-16:21:14.065916 26       Options.compaction_readahead_size: 0
2024/06/09-16:21:14.065917 26                  Options.max_background_flushes: 1
2024/06/09-16:21:14.065918 26 Compression algorithms supported:
2024/06/09-16:21:14.065919 26 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:21:14.065920 26 	kZSTD supported: 1
2024/06/09-16:21:14.065921 26 	kXpressCompression supported: 0
2024/06/09-16:21:14.065921 26 	kLZ4HCCompression supported: 0
2024/06/09-16:21:14.065922 26 	kLZ4Compression supported: 0
2024/06/09-16:21:14.065923 26 	kBZip2Compression supported: 0
2024/06/09-16:21:14.065924 26 	kZlibCompression supported: 0
2024/06/09-16:21:14.065924 26 	kSnappyCompression supported: 0
2024/06/09-16:21:14.065927 26 Fast CRC32 supported: Supported on x86
2024/06/09-16:21:14.068092 26 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000583
2024/06/09-16:21:14.068796 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:21:14.068799 26               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:21:14.068801 26           Options.merge_operator: None
2024/06/09-16:21:14.068802 26        Options.compaction_filter: None
2024/06/09-16:21:14.068802 26        Options.compaction_filter_factory: None
2024/06/09-16:21:14.068803 26  Options.sst_partitioner_factory: None
2024/06/09-16:21:14.068804 26         Options.memtable_factory: SkipListFactory
2024/06/09-16:21:14.068804 26            Options.table_factory: BlockBasedTable
2024/06/09-16:21:14.068821 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe9ef8160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe9ef804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:21:14.068835 26        Options.write_buffer_size: 67108864
2024/06/09-16:21:14.068836 26  Options.max_write_buffer_number: 2
2024/06/09-16:21:14.068838 26        Options.compression[0]: NoCompression
2024/06/09-16:21:14.068839 26        Options.compression[1]: NoCompression
2024/06/09-16:21:14.068840 26        Options.compression[2]: ZSTD
2024/06/09-16:21:14.068840 26        Options.compression[3]: ZSTD
2024/06/09-16:21:14.068841 26        Options.compression[4]: ZSTD
2024/06/09-16:21:14.068842 26        Options.compression[5]: ZSTD
2024/06/09-16:21:14.068842 26        Options.compression[6]: ZSTD
2024/06/09-16:21:14.068843 26                  Options.bottommost_compression: Disabled
2024/06/09-16:21:14.068844 26       Options.prefix_extractor: nullptr
2024/06/09-16:21:14.068844 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:21:14.068845 26             Options.num_levels: 7
2024/06/09-16:21:14.068846 26        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:21:14.068847 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:21:14.068847 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:21:14.068848 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:21:14.068849 26                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:21:14.068849 26               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:21:14.068850 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:21:14.068851 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:21:14.068851 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:21:14.068856 26                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:21:14.068857 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:21:14.068858 26            Options.compression_opts.window_bits: -14
2024/06/09-16:21:14.068858 26                  Options.compression_opts.level: 32767
2024/06/09-16:21:14.068859 26               Options.compression_opts.strategy: 0
2024/06/09-16:21:14.068860 26         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:21:14.068941 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:21:14.068943 26         Options.compression_opts.parallel_threads: 1
2024/06/09-16:21:14.068944 26                  Options.compression_opts.enabled: false
2024/06/09-16:21:14.068945 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:21:14.068946 26      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:21:14.068946 26          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:21:14.068947 26              Options.level0_stop_writes_trigger: 36
2024/06/09-16:21:14.068948 26                   Options.target_file_size_base: 67108864
2024/06/09-16:21:14.068949 26             Options.target_file_size_multiplier: 1
2024/06/09-16:21:14.068949 26                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:21:14.068950 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:21:14.068951 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:21:14.068953 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:21:14.068954 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:21:14.068954 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:21:14.068955 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:21:14.068956 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:21:14.068956 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:21:14.068957 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:21:14.068958 26       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:21:14.068958 26                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:21:14.068959 26                        Options.arena_block_size: 1048576
2024/06/09-16:21:14.068960 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:21:14.068960 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:21:14.068961 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:21:14.068962 26                Options.disable_auto_compactions: 0
2024/06/09-16:21:14.068963 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:21:14.068965 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:21:14.068965 26 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:21:14.068966 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:21:14.068967 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:21:14.068967 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:21:14.068968 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:21:14.068969 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:21:14.068969 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:21:14.068970 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:21:14.068974 26                   Options.table_properties_collectors: 
2024/06/09-16:21:14.068975 26                   Options.inplace_update_support: 0
2024/06/09-16:21:14.068976 26                 Options.inplace_update_num_locks: 10000
2024/06/09-16:21:14.068976 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:21:14.068977 26               Options.memtable_whole_key_filtering: 0
2024/06/09-16:21:14.068978 26   Options.memtable_huge_page_size: 0
2024/06/09-16:21:14.068979 26                           Options.bloom_locality: 0
2024/06/09-16:21:14.068979 26                    Options.max_successive_merges: 0
2024/06/09-16:21:14.068980 26                Options.optimize_filters_for_hits: 0
2024/06/09-16:21:14.068981 26                Options.paranoid_file_checks: 0
2024/06/09-16:21:14.068981 26                Options.force_consistency_checks: 1
2024/06/09-16:21:14.068982 26                Options.report_bg_io_stats: 0
2024/06/09-16:21:14.069118 26                               Options.ttl: 2592000
2024/06/09-16:21:14.069122 26          Options.periodic_compaction_seconds: 0
2024/06/09-16:21:14.069123 26                       Options.enable_blob_files: false
2024/06/09-16:21:14.069124 26                           Options.min_blob_size: 0
2024/06/09-16:21:14.069124 26                          Options.blob_file_size: 268435456
2024/06/09-16:21:14.069125 26                   Options.blob_compression_type: NoCompression
2024/06/09-16:21:14.069126 26          Options.enable_blob_garbage_collection: false
2024/06/09-16:21:14.069127 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:21:14.069129 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:21:14.069130 26          Options.blob_compaction_readahead_size: 0
2024/06/09-16:21:14.076141 26 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000583 succeeded,manifest_file_number is 583, next_file_number is 585, last_sequence is 781647, log_number is 579,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:21:14.076147 26 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 579
2024/06/09-16:21:14.077945 26 [db/version_set.cc:4384] Creating manifest 587
2024/06/09-16:21:14.085024 26 EVENT_LOG_v1 {"time_micros": 1717950074085016, "job": 1, "event": "recovery_started", "wal_files": [584]}
2024/06/09-16:21:14.085030 26 [db/db_impl/db_impl_open.cc:883] Recovering log #584 mode 2
2024/06/09-16:21:14.096950 26 EVENT_LOG_v1 {"time_micros": 1717950074096877, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 588, "file_size": 1205, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 263, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 448, "raw_average_key_size": 40, "raw_value_size": 74, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717950074, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "7EOADVFFML5QRRL4ZI3Y", "orig_file_number": 588}}
2024/06/09-16:21:14.097112 26 [db/version_set.cc:4384] Creating manifest 589
2024/06/09-16:21:14.103896 26 EVENT_LOG_v1 {"time_micros": 1717950074103890, "job": 1, "event": "recovery_finished"}
2024/06/09-16:21:14.113935 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000584.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:21:14.114049 26 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fe9ef855000
2024/06/09-16:21:14.114779 26 DB pointer 0x7fe9ef839000
2024/06/09-16:21:14.115116 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:21:14.115126 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9ef804010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
