2024/06/09-21:24:09.645620 19 RocksDB version: 6.27.3
2024/06/09-21:24:09.648262 19 Git sha 0
2024/06/09-21:24:09.648276 19 Compile date 2023-11-27 10:06:02
2024/06/09-21:24:09.648472 19 DB SUMMARY
2024/06/09-21:24:09.648481 19 DB Session ID:  KQX7U6EM3ZD2759LWER3
2024/06/09-21:24:09.650895 19 CURRENT file:  CURRENT
2024/06/09-21:24:09.650906 19 IDENTITY file:  IDENTITY
2024/06/09-21:24:09.651052 19 MANIFEST file:  MANIFEST-000654 size: 720 Bytes
2024/06/09-21:24:09.651113 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000658.sst 
2024/06/09-21:24:09.651122 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000655.log size: 5078663 ; 
2024/06/09-21:24:09.651179 19                         Options.error_if_exists: 0
2024/06/09-21:24:09.651214 19                       Options.create_if_missing: 1
2024/06/09-21:24:09.651215 19                         Options.paranoid_checks: 1
2024/06/09-21:24:09.651217 19             Options.flush_verify_memtable_count: 1
2024/06/09-21:24:09.651218 19                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-21:24:09.651219 19                                     Options.env: 0x5d83c40
2024/06/09-21:24:09.651406 19                                      Options.fs: PosixFileSystem
2024/06/09-21:24:09.651408 19                                Options.info_log: 0x7fff8944e050
2024/06/09-21:24:09.651409 19                Options.max_file_opening_threads: 16
2024/06/09-21:24:09.651410 19                              Options.statistics: (nil)
2024/06/09-21:24:09.651545 19                               Options.use_fsync: 0
2024/06/09-21:24:09.651547 19                       Options.max_log_file_size: 0
2024/06/09-21:24:09.651553 19                  Options.max_manifest_file_size: 1073741824
2024/06/09-21:24:09.651555 19                   Options.log_file_time_to_roll: 0
2024/06/09-21:24:09.651556 19                       Options.keep_log_file_num: 1000
2024/06/09-21:24:09.651557 19                    Options.recycle_log_file_num: 0
2024/06/09-21:24:09.651558 19                         Options.allow_fallocate: 1
2024/06/09-21:24:09.651559 19                        Options.allow_mmap_reads: 0
2024/06/09-21:24:09.651560 19                       Options.allow_mmap_writes: 0
2024/06/09-21:24:09.651561 19                        Options.use_direct_reads: 0
2024/06/09-21:24:09.651562 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-21:24:09.651563 19          Options.create_missing_column_families: 0
2024/06/09-21:24:09.651565 19                              Options.db_log_dir: 
2024/06/09-21:24:09.651642 19                                 Options.wal_dir: 
2024/06/09-21:24:09.651644 19                Options.table_cache_numshardbits: 6
2024/06/09-21:24:09.651645 19                         Options.WAL_ttl_seconds: 0
2024/06/09-21:24:09.651646 19                       Options.WAL_size_limit_MB: 0
2024/06/09-21:24:09.651647 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-21:24:09.651648 19             Options.manifest_preallocation_size: 4194304
2024/06/09-21:24:09.651650 19                     Options.is_fd_close_on_exec: 1
2024/06/09-21:24:09.651651 19                   Options.advise_random_on_open: 1
2024/06/09-21:24:09.651652 19                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-21:24:09.652700 19                    Options.db_write_buffer_size: 0
2024/06/09-21:24:09.652705 19                    Options.write_buffer_manager: 0x7fff8940a0a0
2024/06/09-21:24:09.652707 19         Options.access_hint_on_compaction_start: 1
2024/06/09-21:24:09.652708 19  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-21:24:09.652709 19           Options.random_access_max_buffer_size: 1048576
2024/06/09-21:24:09.652711 19                      Options.use_adaptive_mutex: 0
2024/06/09-21:24:09.652712 19                            Options.rate_limiter: (nil)
2024/06/09-21:24:09.652717 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-21:24:09.652718 19                       Options.wal_recovery_mode: 2
2024/06/09-21:24:09.652865 19                  Options.enable_thread_tracking: 0
2024/06/09-21:24:09.652870 19                  Options.enable_pipelined_write: 0
2024/06/09-21:24:09.652872 19                  Options.unordered_write: 0
2024/06/09-21:24:09.652873 19         Options.allow_concurrent_memtable_write: 1
2024/06/09-21:24:09.652874 19      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-21:24:09.652875 19             Options.write_thread_max_yield_usec: 100
2024/06/09-21:24:09.652877 19            Options.write_thread_slow_yield_usec: 3
2024/06/09-21:24:09.652878 19                               Options.row_cache: None
2024/06/09-21:24:09.652879 19                              Options.wal_filter: None
2024/06/09-21:24:09.652885 19             Options.avoid_flush_during_recovery: 0
2024/06/09-21:24:09.652886 19             Options.allow_ingest_behind: 0
2024/06/09-21:24:09.652887 19             Options.preserve_deletes: 0
2024/06/09-21:24:09.652888 19             Options.two_write_queues: 0
2024/06/09-21:24:09.652889 19             Options.manual_wal_flush: 0
2024/06/09-21:24:09.652890 19             Options.atomic_flush: 0
2024/06/09-21:24:09.652891 19             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-21:24:09.652893 19                 Options.persist_stats_to_disk: 0
2024/06/09-21:24:09.652894 19                 Options.write_dbid_to_manifest: 0
2024/06/09-21:24:09.652895 19                 Options.log_readahead_size: 0
2024/06/09-21:24:09.652896 19                 Options.file_checksum_gen_factory: Unknown
2024/06/09-21:24:09.652903 19                 Options.best_efforts_recovery: 0
2024/06/09-21:24:09.652904 19                Options.max_bgerror_resume_count: 2147483647
2024/06/09-21:24:09.652905 19            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-21:24:09.652906 19             Options.allow_data_in_errors: 0
2024/06/09-21:24:09.652907 19             Options.db_host_id: __hostname__
2024/06/09-21:24:09.652941 19             Options.max_background_jobs: 1
2024/06/09-21:24:09.652942 19             Options.max_background_compactions: -1
2024/06/09-21:24:09.652948 19             Options.max_subcompactions: 1
2024/06/09-21:24:09.652950 19             Options.avoid_flush_during_shutdown: 0
2024/06/09-21:24:09.652951 19           Options.writable_file_max_buffer_size: 1048576
2024/06/09-21:24:09.652952 19             Options.delayed_write_rate : 16777216
2024/06/09-21:24:09.652953 19             Options.max_total_wal_size: 0
2024/06/09-21:24:09.652954 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-21:24:09.652955 19                   Options.stats_dump_period_sec: 600
2024/06/09-21:24:09.652956 19                 Options.stats_persist_period_sec: 600
2024/06/09-21:24:09.652957 19                 Options.stats_history_buffer_size: 1048576
2024/06/09-21:24:09.652958 19                          Options.max_open_files: -1
2024/06/09-21:24:09.652960 19                          Options.bytes_per_sync: 0
2024/06/09-21:24:09.652961 19                      Options.wal_bytes_per_sync: 0
2024/06/09-21:24:09.652962 19                   Options.strict_bytes_per_sync: 0
2024/06/09-21:24:09.652963 19       Options.compaction_readahead_size: 0
2024/06/09-21:24:09.652964 19                  Options.max_background_flushes: 1
2024/06/09-21:24:09.652965 19 Compression algorithms supported:
2024/06/09-21:24:09.652967 19 	kZSTDNotFinalCompression supported: 1
2024/06/09-21:24:09.652970 19 	kZSTD supported: 1
2024/06/09-21:24:09.652971 19 	kXpressCompression supported: 0
2024/06/09-21:24:09.652972 19 	kLZ4HCCompression supported: 0
2024/06/09-21:24:09.652973 19 	kLZ4Compression supported: 0
2024/06/09-21:24:09.652974 19 	kBZip2Compression supported: 0
2024/06/09-21:24:09.652975 19 	kZlibCompression supported: 0
2024/06/09-21:24:09.652976 19 	kSnappyCompression supported: 0
2024/06/09-21:24:09.653039 19 Fast CRC32 supported: Supported on x86
2024/06/09-21:24:09.657125 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000654
2024/06/09-21:24:09.669997 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-21:24:09.670087 19               Options.comparator: leveldb.BytewiseComparator
2024/06/09-21:24:09.670090 19           Options.merge_operator: None
2024/06/09-21:24:09.670091 19        Options.compaction_filter: None
2024/06/09-21:24:09.670092 19        Options.compaction_filter_factory: None
2024/06/09-21:24:09.670096 19  Options.sst_partitioner_factory: None
2024/06/09-21:24:09.670099 19         Options.memtable_factory: SkipListFactory
2024/06/09-21:24:09.670101 19            Options.table_factory: BlockBasedTable
2024/06/09-21:24:09.670856 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff89400120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8940a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-21:24:09.670862 19        Options.write_buffer_size: 67108864
2024/06/09-21:24:09.670863 19  Options.max_write_buffer_number: 2
2024/06/09-21:24:09.670877 19        Options.compression[0]: NoCompression
2024/06/09-21:24:09.670878 19        Options.compression[1]: NoCompression
2024/06/09-21:24:09.670882 19        Options.compression[2]: ZSTD
2024/06/09-21:24:09.670883 19        Options.compression[3]: ZSTD
2024/06/09-21:24:09.670884 19        Options.compression[4]: ZSTD
2024/06/09-21:24:09.670885 19        Options.compression[5]: ZSTD
2024/06/09-21:24:09.670886 19        Options.compression[6]: ZSTD
2024/06/09-21:24:09.670887 19                  Options.bottommost_compression: Disabled
2024/06/09-21:24:09.670888 19       Options.prefix_extractor: nullptr
2024/06/09-21:24:09.670889 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-21:24:09.670891 19             Options.num_levels: 7
2024/06/09-21:24:09.670892 19        Options.min_write_buffer_number_to_merge: 1
2024/06/09-21:24:09.670893 19     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-21:24:09.670894 19     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-21:24:09.670895 19            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-21:24:09.670896 19                  Options.bottommost_compression_opts.level: 32767
2024/06/09-21:24:09.670897 19               Options.bottommost_compression_opts.strategy: 0
2024/06/09-21:24:09.670898 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-21:24:09.670899 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-21:24:09.670900 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-21:24:09.670901 19                  Options.bottommost_compression_opts.enabled: false
2024/06/09-21:24:09.670903 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-21:24:09.670904 19            Options.compression_opts.window_bits: -14
2024/06/09-21:24:09.670905 19                  Options.compression_opts.level: 32767
2024/06/09-21:24:09.670906 19               Options.compression_opts.strategy: 0
2024/06/09-21:24:09.670907 19         Options.compression_opts.max_dict_bytes: 0
2024/06/09-21:24:09.671312 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-21:24:09.671321 19         Options.compression_opts.parallel_threads: 1
2024/06/09-21:24:09.671323 19                  Options.compression_opts.enabled: false
2024/06/09-21:24:09.671324 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-21:24:09.671325 19      Options.level0_file_num_compaction_trigger: 4
2024/06/09-21:24:09.671329 19          Options.level0_slowdown_writes_trigger: 20
2024/06/09-21:24:09.671330 19              Options.level0_stop_writes_trigger: 36
2024/06/09-21:24:09.671333 19                   Options.target_file_size_base: 67108864
2024/06/09-21:24:09.671334 19             Options.target_file_size_multiplier: 1
2024/06/09-21:24:09.671337 19                Options.max_bytes_for_level_base: 268435456
2024/06/09-21:24:09.671341 19 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-21:24:09.671342 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-21:24:09.671626 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-21:24:09.671629 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-21:24:09.671630 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-21:24:09.671631 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-21:24:09.671632 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-21:24:09.671633 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-21:24:09.671634 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-21:24:09.671635 19       Options.max_sequential_skip_in_iterations: 8
2024/06/09-21:24:09.671636 19                    Options.max_compaction_bytes: 1677721600
2024/06/09-21:24:09.671638 19                        Options.arena_block_size: 1048576
2024/06/09-21:24:09.671640 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-21:24:09.671641 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-21:24:09.671644 19       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-21:24:09.671648 19                Options.disable_auto_compactions: 0
2024/06/09-21:24:09.671651 19                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-21:24:09.671653 19                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-21:24:09.671654 19 Options.compaction_options_universal.size_ratio: 1
2024/06/09-21:24:09.671655 19 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-21:24:09.671656 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-21:24:09.671657 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-21:24:09.671658 19 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-21:24:09.671659 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-21:24:09.671660 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-21:24:09.671661 19 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-21:24:09.671682 19                   Options.table_properties_collectors: 
2024/06/09-21:24:09.671684 19                   Options.inplace_update_support: 0
2024/06/09-21:24:09.671685 19                 Options.inplace_update_num_locks: 10000
2024/06/09-21:24:09.671686 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-21:24:09.671688 19               Options.memtable_whole_key_filtering: 0
2024/06/09-21:24:09.671689 19   Options.memtable_huge_page_size: 0
2024/06/09-21:24:09.671690 19                           Options.bloom_locality: 0
2024/06/09-21:24:09.671691 19                    Options.max_successive_merges: 0
2024/06/09-21:24:09.671692 19                Options.optimize_filters_for_hits: 0
2024/06/09-21:24:09.671693 19                Options.paranoid_file_checks: 0
2024/06/09-21:24:09.671694 19                Options.force_consistency_checks: 1
2024/06/09-21:24:09.671695 19                Options.report_bg_io_stats: 0
2024/06/09-21:24:09.671845 19                               Options.ttl: 2592000
2024/06/09-21:24:09.671848 19          Options.periodic_compaction_seconds: 0
2024/06/09-21:24:09.671849 19                       Options.enable_blob_files: false
2024/06/09-21:24:09.671850 19                           Options.min_blob_size: 0
2024/06/09-21:24:09.671851 19                          Options.blob_file_size: 268435456
2024/06/09-21:24:09.671853 19                   Options.blob_compression_type: NoCompression
2024/06/09-21:24:09.671854 19          Options.enable_blob_garbage_collection: false
2024/06/09-21:24:09.671855 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-21:24:09.671858 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-21:24:09.671859 19          Options.blob_compaction_readahead_size: 0
2024/06/09-21:24:09.707431 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000654 succeeded,manifest_file_number is 654, next_file_number is 660, last_sequence is 1052063, log_number is 650,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-21:24:09.707446 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 650
2024/06/09-21:24:09.710825 19 [db/version_set.cc:4384] Creating manifest 661
2024/06/09-21:24:09.722623 19 EVENT_LOG_v1 {"time_micros": 1717968249722024, "job": 1, "event": "recovery_started", "wal_files": [655]}
2024/06/09-21:24:09.722653 19 [db/db_impl/db_impl_open.cc:883] Recovering log #655 mode 2
2024/06/09-21:24:09.804181 19 EVENT_LOG_v1 {"time_micros": 1717968249803732, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 662, "file_size": 1384, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 415, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 712, "raw_average_key_size": 41, "raw_value_size": 118, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717968249, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "KQX7U6EM3ZD2759LWER3", "orig_file_number": 662}}
2024/06/09-21:24:09.804878 19 [db/version_set.cc:4384] Creating manifest 663
2024/06/09-21:24:09.808525 19 EVENT_LOG_v1 {"time_micros": 1717968249808518, "job": 1, "event": "recovery_finished"}
2024/06/09-21:24:09.833549 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000655.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-21:24:09.834066 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff89455000
2024/06/09-21:24:09.834925 19 DB pointer 0x7fff89439000
2024/06/09-21:24:09.840121 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-21:24:09.840152 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8940a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000915 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-21:34:09.852055 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-21:34:09.853303 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 19K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35808.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 19K commit groups, 1.8 writes per commit group, ingest: 1.77 MB, 0.00 MB/s
Interval WAL: 35K writes, 0 syncs, 35808.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8940a010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.004736 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,370.31 KB,0.0706315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
