2024/06/09-17:14:33.815362 12 RocksDB version: 6.27.3
2024/06/09-17:14:33.817241 12 Git sha 0
2024/06/09-17:14:33.817252 12 Compile date 2023-11-27 10:06:02
2024/06/09-17:14:33.817382 12 DB SUMMARY
2024/06/09-17:14:33.817384 12 DB Session ID:  RANW3M4QOB45SS7UPS34
2024/06/09-17:14:33.819355 12 CURRENT file:  CURRENT
2024/06/09-17:14:33.819366 12 IDENTITY file:  IDENTITY
2024/06/09-17:14:33.819462 12 MANIFEST file:  MANIFEST-000621 size: 469 Bytes
2024/06/09-17:14:33.819563 12 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000604.sst 000608.sst 000614.sst 000620.sst 
2024/06/09-17:14:33.819577 12 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000622.log size: 134032 ; 
2024/06/09-17:14:33.819620 12                         Options.error_if_exists: 0
2024/06/09-17:14:33.819656 12                       Options.create_if_missing: 1
2024/06/09-17:14:33.819657 12                         Options.paranoid_checks: 1
2024/06/09-17:14:33.819658 12             Options.flush_verify_memtable_count: 1
2024/06/09-17:14:33.819660 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-17:14:33.819661 12                                     Options.env: 0x5d83c40
2024/06/09-17:14:33.819856 12                                      Options.fs: PosixFileSystem
2024/06/09-17:14:33.819858 12                                Options.info_log: 0x7fff8e44e050
2024/06/09-17:14:33.819859 12                Options.max_file_opening_threads: 16
2024/06/09-17:14:33.819861 12                              Options.statistics: (nil)
2024/06/09-17:14:33.819909 12                               Options.use_fsync: 0
2024/06/09-17:14:33.819910 12                       Options.max_log_file_size: 0
2024/06/09-17:14:33.819918 12                  Options.max_manifest_file_size: 1073741824
2024/06/09-17:14:33.819919 12                   Options.log_file_time_to_roll: 0
2024/06/09-17:14:33.819920 12                       Options.keep_log_file_num: 1000
2024/06/09-17:14:33.819921 12                    Options.recycle_log_file_num: 0
2024/06/09-17:14:33.819923 12                         Options.allow_fallocate: 1
2024/06/09-17:14:33.819924 12                        Options.allow_mmap_reads: 0
2024/06/09-17:14:33.819925 12                       Options.allow_mmap_writes: 0
2024/06/09-17:14:33.819926 12                        Options.use_direct_reads: 0
2024/06/09-17:14:33.819927 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-17:14:33.819928 12          Options.create_missing_column_families: 0
2024/06/09-17:14:33.819929 12                              Options.db_log_dir: 
2024/06/09-17:14:33.820002 12                                 Options.wal_dir: 
2024/06/09-17:14:33.820005 12                Options.table_cache_numshardbits: 6
2024/06/09-17:14:33.820007 12                         Options.WAL_ttl_seconds: 0
2024/06/09-17:14:33.820008 12                       Options.WAL_size_limit_MB: 0
2024/06/09-17:14:33.820009 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-17:14:33.820010 12             Options.manifest_preallocation_size: 4194304
2024/06/09-17:14:33.820011 12                     Options.is_fd_close_on_exec: 1
2024/06/09-17:14:33.820012 12                   Options.advise_random_on_open: 1
2024/06/09-17:14:33.820013 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-17:14:33.820937 12                    Options.db_write_buffer_size: 0
2024/06/09-17:14:33.820946 12                    Options.write_buffer_manager: 0x7fff8e40a0a0
2024/06/09-17:14:33.820948 12         Options.access_hint_on_compaction_start: 1
2024/06/09-17:14:33.820949 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-17:14:33.820950 12           Options.random_access_max_buffer_size: 1048576
2024/06/09-17:14:33.820951 12                      Options.use_adaptive_mutex: 0
2024/06/09-17:14:33.820952 12                            Options.rate_limiter: (nil)
2024/06/09-17:14:33.820975 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-17:14:33.820977 12                       Options.wal_recovery_mode: 2
2024/06/09-17:14:33.821179 12                  Options.enable_thread_tracking: 0
2024/06/09-17:14:33.821183 12                  Options.enable_pipelined_write: 0
2024/06/09-17:14:33.821185 12                  Options.unordered_write: 0
2024/06/09-17:14:33.821186 12         Options.allow_concurrent_memtable_write: 1
2024/06/09-17:14:33.821187 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-17:14:33.821188 12             Options.write_thread_max_yield_usec: 100
2024/06/09-17:14:33.821189 12            Options.write_thread_slow_yield_usec: 3
2024/06/09-17:14:33.821190 12                               Options.row_cache: None
2024/06/09-17:14:33.821191 12                              Options.wal_filter: None
2024/06/09-17:14:33.821194 12             Options.avoid_flush_during_recovery: 0
2024/06/09-17:14:33.821195 12             Options.allow_ingest_behind: 0
2024/06/09-17:14:33.821196 12             Options.preserve_deletes: 0
2024/06/09-17:14:33.821197 12             Options.two_write_queues: 0
2024/06/09-17:14:33.821198 12             Options.manual_wal_flush: 0
2024/06/09-17:14:33.821199 12             Options.atomic_flush: 0
2024/06/09-17:14:33.821200 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-17:14:33.821201 12                 Options.persist_stats_to_disk: 0
2024/06/09-17:14:33.821202 12                 Options.write_dbid_to_manifest: 0
2024/06/09-17:14:33.821203 12                 Options.log_readahead_size: 0
2024/06/09-17:14:33.821205 12                 Options.file_checksum_gen_factory: Unknown
2024/06/09-17:14:33.821210 12                 Options.best_efforts_recovery: 0
2024/06/09-17:14:33.821211 12                Options.max_bgerror_resume_count: 2147483647
2024/06/09-17:14:33.821213 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-17:14:33.821214 12             Options.allow_data_in_errors: 0
2024/06/09-17:14:33.821215 12             Options.db_host_id: __hostname__
2024/06/09-17:14:33.821246 12             Options.max_background_jobs: 1
2024/06/09-17:14:33.821247 12             Options.max_background_compactions: -1
2024/06/09-17:14:33.821253 12             Options.max_subcompactions: 1
2024/06/09-17:14:33.821254 12             Options.avoid_flush_during_shutdown: 0
2024/06/09-17:14:33.821255 12           Options.writable_file_max_buffer_size: 1048576
2024/06/09-17:14:33.821256 12             Options.delayed_write_rate : 16777216
2024/06/09-17:14:33.821258 12             Options.max_total_wal_size: 0
2024/06/09-17:14:33.821259 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-17:14:33.821260 12                   Options.stats_dump_period_sec: 600
2024/06/09-17:14:33.821261 12                 Options.stats_persist_period_sec: 600
2024/06/09-17:14:33.821262 12                 Options.stats_history_buffer_size: 1048576
2024/06/09-17:14:33.821263 12                          Options.max_open_files: -1
2024/06/09-17:14:33.821264 12                          Options.bytes_per_sync: 0
2024/06/09-17:14:33.821265 12                      Options.wal_bytes_per_sync: 0
2024/06/09-17:14:33.821266 12                   Options.strict_bytes_per_sync: 0
2024/06/09-17:14:33.821267 12       Options.compaction_readahead_size: 0
2024/06/09-17:14:33.821268 12                  Options.max_background_flushes: 1
2024/06/09-17:14:33.821270 12 Compression algorithms supported:
2024/06/09-17:14:33.821272 12 	kZSTDNotFinalCompression supported: 1
2024/06/09-17:14:33.821276 12 	kZSTD supported: 1
2024/06/09-17:14:33.821277 12 	kXpressCompression supported: 0
2024/06/09-17:14:33.821279 12 	kLZ4HCCompression supported: 0
2024/06/09-17:14:33.821280 12 	kLZ4Compression supported: 0
2024/06/09-17:14:33.821281 12 	kBZip2Compression supported: 0
2024/06/09-17:14:33.821282 12 	kZlibCompression supported: 0
2024/06/09-17:14:33.821283 12 	kSnappyCompression supported: 0
2024/06/09-17:14:33.821366 12 Fast CRC32 supported: Supported on x86
2024/06/09-17:14:33.825168 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000621
2024/06/09-17:14:33.828559 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-17:14:33.828639 12               Options.comparator: leveldb.BytewiseComparator
2024/06/09-17:14:33.828641 12           Options.merge_operator: None
2024/06/09-17:14:33.828642 12        Options.compaction_filter: None
2024/06/09-17:14:33.828643 12        Options.compaction_filter_factory: None
2024/06/09-17:14:33.828644 12  Options.sst_partitioner_factory: None
2024/06/09-17:14:33.828645 12         Options.memtable_factory: SkipListFactory
2024/06/09-17:14:33.828647 12            Options.table_factory: BlockBasedTable
2024/06/09-17:14:33.829351 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8e400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8e40a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-17:14:33.829360 12        Options.write_buffer_size: 67108864
2024/06/09-17:14:33.829362 12  Options.max_write_buffer_number: 2
2024/06/09-17:14:33.829380 12        Options.compression[0]: NoCompression
2024/06/09-17:14:33.829381 12        Options.compression[1]: NoCompression
2024/06/09-17:14:33.829385 12        Options.compression[2]: ZSTD
2024/06/09-17:14:33.829386 12        Options.compression[3]: ZSTD
2024/06/09-17:14:33.829387 12        Options.compression[4]: ZSTD
2024/06/09-17:14:33.829388 12        Options.compression[5]: ZSTD
2024/06/09-17:14:33.829390 12        Options.compression[6]: ZSTD
2024/06/09-17:14:33.829391 12                  Options.bottommost_compression: Disabled
2024/06/09-17:14:33.829392 12       Options.prefix_extractor: nullptr
2024/06/09-17:14:33.829393 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-17:14:33.829394 12             Options.num_levels: 7
2024/06/09-17:14:33.829395 12        Options.min_write_buffer_number_to_merge: 1
2024/06/09-17:14:33.829396 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-17:14:33.829397 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-17:14:33.829398 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-17:14:33.829400 12                  Options.bottommost_compression_opts.level: 32767
2024/06/09-17:14:33.829401 12               Options.bottommost_compression_opts.strategy: 0
2024/06/09-17:14:33.829402 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-17:14:33.829403 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:14:33.829404 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-17:14:33.829405 12                  Options.bottommost_compression_opts.enabled: false
2024/06/09-17:14:33.829407 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:14:33.829408 12            Options.compression_opts.window_bits: -14
2024/06/09-17:14:33.829409 12                  Options.compression_opts.level: 32767
2024/06/09-17:14:33.829410 12               Options.compression_opts.strategy: 0
2024/06/09-17:14:33.829411 12         Options.compression_opts.max_dict_bytes: 0
2024/06/09-17:14:33.829752 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:14:33.829756 12         Options.compression_opts.parallel_threads: 1
2024/06/09-17:14:33.829757 12                  Options.compression_opts.enabled: false
2024/06/09-17:14:33.829759 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:14:33.829760 12      Options.level0_file_num_compaction_trigger: 4
2024/06/09-17:14:33.829761 12          Options.level0_slowdown_writes_trigger: 20
2024/06/09-17:14:33.829773 12              Options.level0_stop_writes_trigger: 36
2024/06/09-17:14:33.829774 12                   Options.target_file_size_base: 67108864
2024/06/09-17:14:33.829775 12             Options.target_file_size_multiplier: 1
2024/06/09-17:14:33.829776 12                Options.max_bytes_for_level_base: 268435456
2024/06/09-17:14:33.829778 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-17:14:33.829779 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-17:14:33.830052 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-17:14:33.830054 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-17:14:33.830055 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-17:14:33.830056 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-17:14:33.830057 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-17:14:33.830058 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-17:14:33.830059 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-17:14:33.830061 12       Options.max_sequential_skip_in_iterations: 8
2024/06/09-17:14:33.830062 12                    Options.max_compaction_bytes: 1677721600
2024/06/09-17:14:33.830063 12                        Options.arena_block_size: 1048576
2024/06/09-17:14:33.830064 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-17:14:33.830065 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-17:14:33.830066 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-17:14:33.830067 12                Options.disable_auto_compactions: 0
2024/06/09-17:14:33.830070 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-17:14:33.830072 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-17:14:33.830073 12 Options.compaction_options_universal.size_ratio: 1
2024/06/09-17:14:33.830074 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-17:14:33.830075 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-17:14:33.830076 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-17:14:33.830077 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-17:14:33.830079 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-17:14:33.830080 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-17:14:33.830081 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-17:14:33.830093 12                   Options.table_properties_collectors: 
2024/06/09-17:14:33.830094 12                   Options.inplace_update_support: 0
2024/06/09-17:14:33.830095 12                 Options.inplace_update_num_locks: 10000
2024/06/09-17:14:33.830097 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-17:14:33.830098 12               Options.memtable_whole_key_filtering: 0
2024/06/09-17:14:33.830100 12   Options.memtable_huge_page_size: 0
2024/06/09-17:14:33.830101 12                           Options.bloom_locality: 0
2024/06/09-17:14:33.830102 12                    Options.max_successive_merges: 0
2024/06/09-17:14:33.830103 12                Options.optimize_filters_for_hits: 0
2024/06/09-17:14:33.830104 12                Options.paranoid_file_checks: 0
2024/06/09-17:14:33.830105 12                Options.force_consistency_checks: 1
2024/06/09-17:14:33.830106 12                Options.report_bg_io_stats: 0
2024/06/09-17:14:33.830224 12                               Options.ttl: 2592000
2024/06/09-17:14:33.830226 12          Options.periodic_compaction_seconds: 0
2024/06/09-17:14:33.830227 12                       Options.enable_blob_files: false
2024/06/09-17:14:33.830229 12                           Options.min_blob_size: 0
2024/06/09-17:14:33.830230 12                          Options.blob_file_size: 268435456
2024/06/09-17:14:33.830231 12                   Options.blob_compression_type: NoCompression
2024/06/09-17:14:33.830233 12          Options.enable_blob_garbage_collection: false
2024/06/09-17:14:33.830234 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-17:14:33.830236 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-17:14:33.830237 12          Options.blob_compaction_readahead_size: 0
2024/06/09-17:14:33.917809 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000621 succeeded,manifest_file_number is 621, next_file_number is 623, last_sequence is 896224, log_number is 617,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-17:14:33.917845 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 617
2024/06/09-17:14:33.932440 12 [db/version_set.cc:4384] Creating manifest 625
2024/06/09-17:14:33.954818 12 EVENT_LOG_v1 {"time_micros": 1717953273954211, "job": 1, "event": "recovery_started", "wal_files": [622]}
2024/06/09-17:14:33.954850 12 [db/db_impl/db_impl_open.cc:883] Recovering log #622 mode 2
2024/06/09-17:14:33.972258 12 EVENT_LOG_v1 {"time_micros": 1717953273971542, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 626, "file_size": 1227, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 285, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 495, "raw_average_key_size": 41, "raw_value_size": 84, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717953273, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "RANW3M4QOB45SS7UPS34", "orig_file_number": 626}}
2024/06/09-17:14:33.973257 12 [db/version_set.cc:4384] Creating manifest 627
2024/06/09-17:14:33.975799 12 EVENT_LOG_v1 {"time_micros": 1717953273975794, "job": 1, "event": "recovery_finished"}
2024/06/09-17:14:34.001288 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000622.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:14:34.001994 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff8e455000
2024/06/09-17:14:34.003750 12 DB pointer 0x7fff8e439000
2024/06/09-17:14:34.006908 24 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-17:14:34.007141 24 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [626(1227B) 620(1227B) 614(1227B) 608(1226B)], [604(2140B)]
2024/06/09-17:14:34.010190 24 EVENT_LOG_v1 {"time_micros": 1717953274007164, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [626, 620, 614, 608], "files_L1": [604], "score": 1, "input_data_size": 7047}
2024/06/09-17:14:34.020517 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-17:14:34.020539 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8e40a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.002689 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-17:14:34.027848 24 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #631: 49 keys, 2141 bytes
2024/06/09-17:14:34.027899 24 EVENT_LOG_v1 {"time_micros": 1717953274027869, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 631, "file_size": 2141, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1150, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2026, "raw_average_key_size": 41, "raw_value_size": 362, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717953274, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "RANW3M4QOB45SS7UPS34", "orig_file_number": 631}}
2024/06/09-17:14:34.029802 24 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2141 bytes
2024/06/09-17:14:34.033315 24 (Original Log Time 2024/06/09-17:14:34.031720) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 97, records dropped: 48 output_compression: NoCompression
2024/06/09-17:14:34.033326 24 (Original Log Time 2024/06/09-17:14:34.032201) EVENT_LOG_v1 {"time_micros": 1717953274031810, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18071, "compaction_time_cpu_micros": 11019, "output_level": 1, "num_output_files": 1, "total_output_size": 2141, "num_input_records": 97, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-17:14:34.034356 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000626.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:14:34.034568 24 EVENT_LOG_v1 {"time_micros": 1717953274034548, "job": 3, "event": "table_file_deletion", "file_number": 626}
2024/06/09-17:14:34.034746 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000620.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:14:34.034754 24 EVENT_LOG_v1 {"time_micros": 1717953274034753, "job": 3, "event": "table_file_deletion", "file_number": 620}
2024/06/09-17:14:34.034945 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000614.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:14:34.034955 24 EVENT_LOG_v1 {"time_micros": 1717953274034953, "job": 3, "event": "table_file_deletion", "file_number": 614}
2024/06/09-17:14:34.035180 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000608.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:14:34.035191 24 EVENT_LOG_v1 {"time_micros": 1717953274035189, "job": 3, "event": "table_file_deletion", "file_number": 608}
2024/06/09-17:14:34.035539 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000604.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:14:34.035546 24 EVENT_LOG_v1 {"time_micros": 1717953274035545, "job": 3, "event": "table_file_deletion", "file_number": 604}
