2024/06/09-16:26:32.817471 13 RocksDB version: 6.27.3
2024/06/09-16:26:32.819722 13 Git sha 0
2024/06/09-16:26:32.819733 13 Compile date 2023-11-27 10:06:02
2024/06/09-16:26:32.819880 13 DB SUMMARY
2024/06/09-16:26:32.819884 13 DB Session ID:  W1RH7EHWGJHH333GU2C7
2024/06/09-16:26:32.822839 13 CURRENT file:  CURRENT
2024/06/09-16:26:32.822862 13 IDENTITY file:  IDENTITY
2024/06/09-16:26:32.823018 13 MANIFEST file:  MANIFEST-000567 size: 469 Bytes
2024/06/09-16:26:32.823101 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000550.sst 000554.sst 000560.sst 000566.sst 
2024/06/09-16:26:32.823117 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000568.log size: 915443 ; 
2024/06/09-16:26:32.823167 13                         Options.error_if_exists: 0
2024/06/09-16:26:32.823220 13                       Options.create_if_missing: 1
2024/06/09-16:26:32.823222 13                         Options.paranoid_checks: 1
2024/06/09-16:26:32.823224 13             Options.flush_verify_memtable_count: 1
2024/06/09-16:26:32.823225 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:26:32.823227 13                                     Options.env: 0x5d83c40
2024/06/09-16:26:32.823536 13                                      Options.fs: PosixFileSystem
2024/06/09-16:26:32.823543 13                                Options.info_log: 0x7fff8d84e050
2024/06/09-16:26:32.823545 13                Options.max_file_opening_threads: 16
2024/06/09-16:26:32.823546 13                              Options.statistics: (nil)
2024/06/09-16:26:32.823645 13                               Options.use_fsync: 0
2024/06/09-16:26:32.823650 13                       Options.max_log_file_size: 0
2024/06/09-16:26:32.823662 13                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:26:32.823664 13                   Options.log_file_time_to_roll: 0
2024/06/09-16:26:32.823666 13                       Options.keep_log_file_num: 1000
2024/06/09-16:26:32.823668 13                    Options.recycle_log_file_num: 0
2024/06/09-16:26:32.823669 13                         Options.allow_fallocate: 1
2024/06/09-16:26:32.823670 13                        Options.allow_mmap_reads: 0
2024/06/09-16:26:32.823671 13                       Options.allow_mmap_writes: 0
2024/06/09-16:26:32.823672 13                        Options.use_direct_reads: 0
2024/06/09-16:26:32.823675 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:26:32.823677 13          Options.create_missing_column_families: 0
2024/06/09-16:26:32.823679 13                              Options.db_log_dir: 
2024/06/09-16:26:32.823812 13                                 Options.wal_dir: 
2024/06/09-16:26:32.823817 13                Options.table_cache_numshardbits: 6
2024/06/09-16:26:32.823822 13                         Options.WAL_ttl_seconds: 0
2024/06/09-16:26:32.823826 13                       Options.WAL_size_limit_MB: 0
2024/06/09-16:26:32.823830 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:26:32.823832 13             Options.manifest_preallocation_size: 4194304
2024/06/09-16:26:32.823834 13                     Options.is_fd_close_on_exec: 1
2024/06/09-16:26:32.823835 13                   Options.advise_random_on_open: 1
2024/06/09-16:26:32.823837 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:26:32.825647 13                    Options.db_write_buffer_size: 0
2024/06/09-16:26:32.825655 13                    Options.write_buffer_manager: 0x7fff8d80a0a0
2024/06/09-16:26:32.825657 13         Options.access_hint_on_compaction_start: 1
2024/06/09-16:26:32.825660 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:26:32.825664 13           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:26:32.825665 13                      Options.use_adaptive_mutex: 0
2024/06/09-16:26:32.825668 13                            Options.rate_limiter: (nil)
2024/06/09-16:26:32.825679 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:26:32.825682 13                       Options.wal_recovery_mode: 2
2024/06/09-16:26:32.825911 13                  Options.enable_thread_tracking: 0
2024/06/09-16:26:32.825918 13                  Options.enable_pipelined_write: 0
2024/06/09-16:26:32.825923 13                  Options.unordered_write: 0
2024/06/09-16:26:32.825927 13         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:26:32.825930 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:26:32.825932 13             Options.write_thread_max_yield_usec: 100
2024/06/09-16:26:32.825934 13            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:26:32.825935 13                               Options.row_cache: None
2024/06/09-16:26:32.825937 13                              Options.wal_filter: None
2024/06/09-16:26:32.825945 13             Options.avoid_flush_during_recovery: 0
2024/06/09-16:26:32.825946 13             Options.allow_ingest_behind: 0
2024/06/09-16:26:32.825948 13             Options.preserve_deletes: 0
2024/06/09-16:26:32.825949 13             Options.two_write_queues: 0
2024/06/09-16:26:32.825952 13             Options.manual_wal_flush: 0
2024/06/09-16:26:32.825957 13             Options.atomic_flush: 0
2024/06/09-16:26:32.825961 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:26:32.825963 13                 Options.persist_stats_to_disk: 0
2024/06/09-16:26:32.825964 13                 Options.write_dbid_to_manifest: 0
2024/06/09-16:26:32.825965 13                 Options.log_readahead_size: 0
2024/06/09-16:26:32.825967 13                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:26:32.825969 13                 Options.best_efforts_recovery: 0
2024/06/09-16:26:32.825970 13                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:26:32.825971 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:26:32.825972 13             Options.allow_data_in_errors: 0
2024/06/09-16:26:32.825973 13             Options.db_host_id: __hostname__
2024/06/09-16:26:32.826021 13             Options.max_background_jobs: 1
2024/06/09-16:26:32.826027 13             Options.max_background_compactions: -1
2024/06/09-16:26:32.826040 13             Options.max_subcompactions: 1
2024/06/09-16:26:32.826043 13             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:26:32.826044 13           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:26:32.826046 13             Options.delayed_write_rate : 16777216
2024/06/09-16:26:32.826048 13             Options.max_total_wal_size: 0
2024/06/09-16:26:32.826049 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:26:32.826050 13                   Options.stats_dump_period_sec: 600
2024/06/09-16:26:32.826052 13                 Options.stats_persist_period_sec: 600
2024/06/09-16:26:32.826053 13                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:26:32.826054 13                          Options.max_open_files: -1
2024/06/09-16:26:32.826055 13                          Options.bytes_per_sync: 0
2024/06/09-16:26:32.826057 13                      Options.wal_bytes_per_sync: 0
2024/06/09-16:26:32.826058 13                   Options.strict_bytes_per_sync: 0
2024/06/09-16:26:32.826059 13       Options.compaction_readahead_size: 0
2024/06/09-16:26:32.826060 13                  Options.max_background_flushes: 1
2024/06/09-16:26:32.826064 13 Compression algorithms supported:
2024/06/09-16:26:32.826067 13 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:26:32.826073 13 	kZSTD supported: 1
2024/06/09-16:26:32.826076 13 	kXpressCompression supported: 0
2024/06/09-16:26:32.826080 13 	kLZ4HCCompression supported: 0
2024/06/09-16:26:32.826082 13 	kLZ4Compression supported: 0
2024/06/09-16:26:32.826083 13 	kBZip2Compression supported: 0
2024/06/09-16:26:32.826084 13 	kZlibCompression supported: 0
2024/06/09-16:26:32.826088 13 	kSnappyCompression supported: 0
2024/06/09-16:26:32.826294 13 Fast CRC32 supported: Supported on x86
2024/06/09-16:26:32.830262 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000567
2024/06/09-16:26:32.834915 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:26:32.835019 13               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:26:32.835022 13           Options.merge_operator: None
2024/06/09-16:26:32.835024 13        Options.compaction_filter: None
2024/06/09-16:26:32.835025 13        Options.compaction_filter_factory: None
2024/06/09-16:26:32.835026 13  Options.sst_partitioner_factory: None
2024/06/09-16:26:32.835028 13         Options.memtable_factory: SkipListFactory
2024/06/09-16:26:32.835029 13            Options.table_factory: BlockBasedTable
2024/06/09-16:26:32.835964 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8d8000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8d80a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:26:32.835979 13        Options.write_buffer_size: 67108864
2024/06/09-16:26:32.835981 13  Options.max_write_buffer_number: 2
2024/06/09-16:26:32.835996 13        Options.compression[0]: NoCompression
2024/06/09-16:26:32.835998 13        Options.compression[1]: NoCompression
2024/06/09-16:26:32.836002 13        Options.compression[2]: ZSTD
2024/06/09-16:26:32.836003 13        Options.compression[3]: ZSTD
2024/06/09-16:26:32.836005 13        Options.compression[4]: ZSTD
2024/06/09-16:26:32.836006 13        Options.compression[5]: ZSTD
2024/06/09-16:26:32.836007 13        Options.compression[6]: ZSTD
2024/06/09-16:26:32.836009 13                  Options.bottommost_compression: Disabled
2024/06/09-16:26:32.836010 13       Options.prefix_extractor: nullptr
2024/06/09-16:26:32.836011 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:26:32.836013 13             Options.num_levels: 7
2024/06/09-16:26:32.836014 13        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:26:32.836015 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:26:32.836016 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:26:32.836017 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:26:32.836019 13                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:26:32.836020 13               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:26:32.836021 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:26:32.836022 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:26:32.836024 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:26:32.836025 13                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:26:32.836044 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:26:32.836050 13            Options.compression_opts.window_bits: -14
2024/06/09-16:26:32.836052 13                  Options.compression_opts.level: 32767
2024/06/09-16:26:32.836053 13               Options.compression_opts.strategy: 0
2024/06/09-16:26:32.836054 13         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:26:32.836603 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:26:32.836608 13         Options.compression_opts.parallel_threads: 1
2024/06/09-16:26:32.836609 13                  Options.compression_opts.enabled: false
2024/06/09-16:26:32.836613 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:26:32.836615 13      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:26:32.836616 13          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:26:32.836617 13              Options.level0_stop_writes_trigger: 36
2024/06/09-16:26:32.836618 13                   Options.target_file_size_base: 67108864
2024/06/09-16:26:32.836622 13             Options.target_file_size_multiplier: 1
2024/06/09-16:26:32.836624 13                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:26:32.836625 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:26:32.836626 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:26:32.837036 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:26:32.837039 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:26:32.837040 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:26:32.837042 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:26:32.837043 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:26:32.837044 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:26:32.837045 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:26:32.837046 13       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:26:32.837047 13                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:26:32.837048 13                        Options.arena_block_size: 1048576
2024/06/09-16:26:32.837050 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:26:32.837051 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:26:32.837052 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:26:32.837053 13                Options.disable_auto_compactions: 0
2024/06/09-16:26:32.837057 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:26:32.837061 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:26:32.837062 13 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:26:32.837063 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:26:32.837065 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:26:32.837066 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:26:32.837067 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:26:32.837068 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:26:32.837070 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:26:32.837071 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:26:32.837093 13                   Options.table_properties_collectors: 
2024/06/09-16:26:32.837097 13                   Options.inplace_update_support: 0
2024/06/09-16:26:32.837100 13                 Options.inplace_update_num_locks: 10000
2024/06/09-16:26:32.837102 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:26:32.837104 13               Options.memtable_whole_key_filtering: 0
2024/06/09-16:26:32.837105 13   Options.memtable_huge_page_size: 0
2024/06/09-16:26:32.837106 13                           Options.bloom_locality: 0
2024/06/09-16:26:32.837107 13                    Options.max_successive_merges: 0
2024/06/09-16:26:32.837108 13                Options.optimize_filters_for_hits: 0
2024/06/09-16:26:32.837109 13                Options.paranoid_file_checks: 0
2024/06/09-16:26:32.837110 13                Options.force_consistency_checks: 1
2024/06/09-16:26:32.837111 13                Options.report_bg_io_stats: 0
2024/06/09-16:26:32.837304 13                               Options.ttl: 2592000
2024/06/09-16:26:32.837308 13          Options.periodic_compaction_seconds: 0
2024/06/09-16:26:32.837309 13                       Options.enable_blob_files: false
2024/06/09-16:26:32.837311 13                           Options.min_blob_size: 0
2024/06/09-16:26:32.837313 13                          Options.blob_file_size: 268435456
2024/06/09-16:26:32.837316 13                   Options.blob_compression_type: NoCompression
2024/06/09-16:26:32.837317 13          Options.enable_blob_garbage_collection: false
2024/06/09-16:26:32.837319 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:26:32.837321 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:26:32.837323 13          Options.blob_compaction_readahead_size: 0
2024/06/09-16:26:32.891715 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000567 succeeded,manifest_file_number is 567, next_file_number is 569, last_sequence is 779205, log_number is 563,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:26:32.891733 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 563
2024/06/09-16:26:32.894855 13 [db/version_set.cc:4384] Creating manifest 571
2024/06/09-16:26:32.903265 13 EVENT_LOG_v1 {"time_micros": 1717950392902628, "job": 1, "event": "recovery_started", "wal_files": [568]}
2024/06/09-16:26:32.903300 13 [db/db_impl/db_impl_open.cc:883] Recovering log #568 mode 2
2024/06/09-16:26:32.930982 13 EVENT_LOG_v1 {"time_micros": 1717950392930493, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 572, "file_size": 1225, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 283, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 495, "raw_average_key_size": 41, "raw_value_size": 82, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717950392, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "W1RH7EHWGJHH333GU2C7", "orig_file_number": 572}}
2024/06/09-16:26:32.931679 13 [db/version_set.cc:4384] Creating manifest 573
2024/06/09-16:26:32.934213 13 EVENT_LOG_v1 {"time_micros": 1717950392934205, "job": 1, "event": "recovery_finished"}
2024/06/09-16:26:32.961841 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000568.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:26:32.962588 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff8d855000
2024/06/09-16:26:32.964113 13 DB pointer 0x7fff8d839000
2024/06/09-16:26:32.968152 25 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-16:26:32.968310 25 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [572(1225B) 566(1225B) 560(1224B) 554(1224B)], [550(2138B)]
2024/06/09-16:26:32.970494 25 EVENT_LOG_v1 {"time_micros": 1717950392968330, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [572, 566, 560, 554], "files_L1": [550], "score": 1, "input_data_size": 7036}
2024/06/09-16:26:32.977394 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:26:32.977414 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8d80a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001959 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-16:26:32.983142 25 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #577: 49 keys, 2139 bytes
2024/06/09-16:26:32.983272 25 EVENT_LOG_v1 {"time_micros": 1717950392983164, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 577, "file_size": 2139, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1148, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2026, "raw_average_key_size": 41, "raw_value_size": 360, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717950392, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "W1RH7EHWGJHH333GU2C7", "orig_file_number": 577}}
2024/06/09-16:26:32.985505 25 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2139 bytes
2024/06/09-16:26:32.988288 25 (Original Log Time 2024/06/09-16:26:32.986945) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 97, records dropped: 48 output_compression: NoCompression
2024/06/09-16:26:32.988298 25 (Original Log Time 2024/06/09-16:26:32.987338) EVENT_LOG_v1 {"time_micros": 1717950392986996, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13164, "compaction_time_cpu_micros": 9670, "output_level": 1, "num_output_files": 1, "total_output_size": 2139, "num_input_records": 97, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-16:26:32.989135 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000572.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:26:32.989356 25 EVENT_LOG_v1 {"time_micros": 1717950392989337, "job": 3, "event": "table_file_deletion", "file_number": 572}
2024/06/09-16:26:32.989479 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000566.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:26:32.989488 25 EVENT_LOG_v1 {"time_micros": 1717950392989486, "job": 3, "event": "table_file_deletion", "file_number": 566}
2024/06/09-16:26:32.989646 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000560.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:26:32.989654 25 EVENT_LOG_v1 {"time_micros": 1717950392989652, "job": 3, "event": "table_file_deletion", "file_number": 560}
2024/06/09-16:26:32.989864 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000554.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:26:32.989871 25 EVENT_LOG_v1 {"time_micros": 1717950392989870, "job": 3, "event": "table_file_deletion", "file_number": 554}
2024/06/09-16:26:32.990144 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000550.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:26:32.990157 25 EVENT_LOG_v1 {"time_micros": 1717950392990155, "job": 3, "event": "table_file_deletion", "file_number": 550}
