2024/06/09-20:43:09.316031 14 RocksDB version: 6.27.3
2024/06/09-20:43:09.317840 14 Git sha 0
2024/06/09-20:43:09.317850 14 Compile date 2023-11-27 10:06:02
2024/06/09-20:43:09.318000 14 DB SUMMARY
2024/06/09-20:43:09.318002 14 DB Session ID:  9IGFA829X4WSTA2I0Y9V
2024/06/09-20:43:09.320513 14 CURRENT file:  CURRENT
2024/06/09-20:43:09.320521 14 IDENTITY file:  IDENTITY
2024/06/09-20:43:09.320723 14 MANIFEST file:  MANIFEST-000648 size: 469 Bytes
2024/06/09-20:43:09.320786 14 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000631.sst 000635.sst 000641.sst 000647.sst 
2024/06/09-20:43:09.320798 14 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000649.log size: 1387057 ; 
2024/06/09-20:43:09.320835 14                         Options.error_if_exists: 0
2024/06/09-20:43:09.320864 14                       Options.create_if_missing: 1
2024/06/09-20:43:09.320865 14                         Options.paranoid_checks: 1
2024/06/09-20:43:09.320866 14             Options.flush_verify_memtable_count: 1
2024/06/09-20:43:09.320867 14                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-20:43:09.320869 14                                     Options.env: 0x5d83c40
2024/06/09-20:43:09.321292 14                                      Options.fs: PosixFileSystem
2024/06/09-20:43:09.321298 14                                Options.info_log: 0x7fff8784e050
2024/06/09-20:43:09.321300 14                Options.max_file_opening_threads: 16
2024/06/09-20:43:09.321301 14                              Options.statistics: (nil)
2024/06/09-20:43:09.321359 14                               Options.use_fsync: 0
2024/06/09-20:43:09.321361 14                       Options.max_log_file_size: 0
2024/06/09-20:43:09.321369 14                  Options.max_manifest_file_size: 1073741824
2024/06/09-20:43:09.321370 14                   Options.log_file_time_to_roll: 0
2024/06/09-20:43:09.321372 14                       Options.keep_log_file_num: 1000
2024/06/09-20:43:09.321373 14                    Options.recycle_log_file_num: 0
2024/06/09-20:43:09.321374 14                         Options.allow_fallocate: 1
2024/06/09-20:43:09.321375 14                        Options.allow_mmap_reads: 0
2024/06/09-20:43:09.321376 14                       Options.allow_mmap_writes: 0
2024/06/09-20:43:09.321377 14                        Options.use_direct_reads: 0
2024/06/09-20:43:09.321379 14                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-20:43:09.321380 14          Options.create_missing_column_families: 0
2024/06/09-20:43:09.321381 14                              Options.db_log_dir: 
2024/06/09-20:43:09.321509 14                                 Options.wal_dir: 
2024/06/09-20:43:09.321512 14                Options.table_cache_numshardbits: 6
2024/06/09-20:43:09.321513 14                         Options.WAL_ttl_seconds: 0
2024/06/09-20:43:09.321515 14                       Options.WAL_size_limit_MB: 0
2024/06/09-20:43:09.321516 14                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-20:43:09.321517 14             Options.manifest_preallocation_size: 4194304
2024/06/09-20:43:09.321518 14                     Options.is_fd_close_on_exec: 1
2024/06/09-20:43:09.321519 14                   Options.advise_random_on_open: 1
2024/06/09-20:43:09.321521 14                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-20:43:09.323019 14                    Options.db_write_buffer_size: 0
2024/06/09-20:43:09.323024 14                    Options.write_buffer_manager: 0x7fff8780a0a0
2024/06/09-20:43:09.323028 14         Options.access_hint_on_compaction_start: 1
2024/06/09-20:43:09.323032 14  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-20:43:09.323036 14           Options.random_access_max_buffer_size: 1048576
2024/06/09-20:43:09.323040 14                      Options.use_adaptive_mutex: 0
2024/06/09-20:43:09.323044 14                            Options.rate_limiter: (nil)
2024/06/09-20:43:09.323056 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-20:43:09.323060 14                       Options.wal_recovery_mode: 2
2024/06/09-20:43:09.323413 14                  Options.enable_thread_tracking: 0
2024/06/09-20:43:09.323417 14                  Options.enable_pipelined_write: 0
2024/06/09-20:43:09.323421 14                  Options.unordered_write: 0
2024/06/09-20:43:09.323425 14         Options.allow_concurrent_memtable_write: 1
2024/06/09-20:43:09.323428 14      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-20:43:09.323432 14             Options.write_thread_max_yield_usec: 100
2024/06/09-20:43:09.323436 14            Options.write_thread_slow_yield_usec: 3
2024/06/09-20:43:09.323440 14                               Options.row_cache: None
2024/06/09-20:43:09.323443 14                              Options.wal_filter: None
2024/06/09-20:43:09.323447 14             Options.avoid_flush_during_recovery: 0
2024/06/09-20:43:09.323450 14             Options.allow_ingest_behind: 0
2024/06/09-20:43:09.323454 14             Options.preserve_deletes: 0
2024/06/09-20:43:09.323458 14             Options.two_write_queues: 0
2024/06/09-20:43:09.323462 14             Options.manual_wal_flush: 0
2024/06/09-20:43:09.323465 14             Options.atomic_flush: 0
2024/06/09-20:43:09.323470 14             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-20:43:09.323473 14                 Options.persist_stats_to_disk: 0
2024/06/09-20:43:09.323475 14                 Options.write_dbid_to_manifest: 0
2024/06/09-20:43:09.323479 14                 Options.log_readahead_size: 0
2024/06/09-20:43:09.323483 14                 Options.file_checksum_gen_factory: Unknown
2024/06/09-20:43:09.323487 14                 Options.best_efforts_recovery: 0
2024/06/09-20:43:09.323490 14                Options.max_bgerror_resume_count: 2147483647
2024/06/09-20:43:09.323495 14            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-20:43:09.323497 14             Options.allow_data_in_errors: 0
2024/06/09-20:43:09.323498 14             Options.db_host_id: __hostname__
2024/06/09-20:43:09.323538 14             Options.max_background_jobs: 1
2024/06/09-20:43:09.323539 14             Options.max_background_compactions: -1
2024/06/09-20:43:09.323549 14             Options.max_subcompactions: 1
2024/06/09-20:43:09.323550 14             Options.avoid_flush_during_shutdown: 0
2024/06/09-20:43:09.323552 14           Options.writable_file_max_buffer_size: 1048576
2024/06/09-20:43:09.323553 14             Options.delayed_write_rate : 16777216
2024/06/09-20:43:09.323554 14             Options.max_total_wal_size: 0
2024/06/09-20:43:09.323555 14             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-20:43:09.323556 14                   Options.stats_dump_period_sec: 600
2024/06/09-20:43:09.323557 14                 Options.stats_persist_period_sec: 600
2024/06/09-20:43:09.323558 14                 Options.stats_history_buffer_size: 1048576
2024/06/09-20:43:09.323559 14                          Options.max_open_files: -1
2024/06/09-20:43:09.323561 14                          Options.bytes_per_sync: 0
2024/06/09-20:43:09.323562 14                      Options.wal_bytes_per_sync: 0
2024/06/09-20:43:09.323563 14                   Options.strict_bytes_per_sync: 0
2024/06/09-20:43:09.323567 14       Options.compaction_readahead_size: 0
2024/06/09-20:43:09.323568 14                  Options.max_background_flushes: 1
2024/06/09-20:43:09.323571 14 Compression algorithms supported:
2024/06/09-20:43:09.323575 14 	kZSTDNotFinalCompression supported: 1
2024/06/09-20:43:09.323578 14 	kZSTD supported: 1
2024/06/09-20:43:09.323580 14 	kXpressCompression supported: 0
2024/06/09-20:43:09.323581 14 	kLZ4HCCompression supported: 0
2024/06/09-20:43:09.323582 14 	kLZ4Compression supported: 0
2024/06/09-20:43:09.323583 14 	kBZip2Compression supported: 0
2024/06/09-20:43:09.323584 14 	kZlibCompression supported: 0
2024/06/09-20:43:09.323585 14 	kSnappyCompression supported: 0
2024/06/09-20:43:09.323653 14 Fast CRC32 supported: Supported on x86
2024/06/09-20:43:09.328862 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000648
2024/06/09-20:43:09.334866 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-20:43:09.334950 14               Options.comparator: leveldb.BytewiseComparator
2024/06/09-20:43:09.334952 14           Options.merge_operator: None
2024/06/09-20:43:09.334954 14        Options.compaction_filter: None
2024/06/09-20:43:09.334955 14        Options.compaction_filter_factory: None
2024/06/09-20:43:09.334956 14  Options.sst_partitioner_factory: None
2024/06/09-20:43:09.334957 14         Options.memtable_factory: SkipListFactory
2024/06/09-20:43:09.334967 14            Options.table_factory: BlockBasedTable
2024/06/09-20:43:09.335888 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff878000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8780a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-20:43:09.335894 14        Options.write_buffer_size: 67108864
2024/06/09-20:43:09.335895 14  Options.max_write_buffer_number: 2
2024/06/09-20:43:09.335910 14        Options.compression[0]: NoCompression
2024/06/09-20:43:09.335912 14        Options.compression[1]: NoCompression
2024/06/09-20:43:09.335915 14        Options.compression[2]: ZSTD
2024/06/09-20:43:09.335917 14        Options.compression[3]: ZSTD
2024/06/09-20:43:09.335918 14        Options.compression[4]: ZSTD
2024/06/09-20:43:09.335919 14        Options.compression[5]: ZSTD
2024/06/09-20:43:09.335920 14        Options.compression[6]: ZSTD
2024/06/09-20:43:09.335921 14                  Options.bottommost_compression: Disabled
2024/06/09-20:43:09.335922 14       Options.prefix_extractor: nullptr
2024/06/09-20:43:09.335923 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-20:43:09.335924 14             Options.num_levels: 7
2024/06/09-20:43:09.335925 14        Options.min_write_buffer_number_to_merge: 1
2024/06/09-20:43:09.335927 14     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-20:43:09.335928 14     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-20:43:09.335929 14            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-20:43:09.335931 14                  Options.bottommost_compression_opts.level: 32767
2024/06/09-20:43:09.335932 14               Options.bottommost_compression_opts.strategy: 0
2024/06/09-20:43:09.335933 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-20:43:09.335934 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-20:43:09.335935 14         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-20:43:09.335937 14                  Options.bottommost_compression_opts.enabled: false
2024/06/09-20:43:09.335938 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-20:43:09.335940 14            Options.compression_opts.window_bits: -14
2024/06/09-20:43:09.335941 14                  Options.compression_opts.level: 32767
2024/06/09-20:43:09.335942 14               Options.compression_opts.strategy: 0
2024/06/09-20:43:09.335943 14         Options.compression_opts.max_dict_bytes: 0
2024/06/09-20:43:09.336322 14         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-20:43:09.336325 14         Options.compression_opts.parallel_threads: 1
2024/06/09-20:43:09.336326 14                  Options.compression_opts.enabled: false
2024/06/09-20:43:09.336327 14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-20:43:09.336329 14      Options.level0_file_num_compaction_trigger: 4
2024/06/09-20:43:09.336330 14          Options.level0_slowdown_writes_trigger: 20
2024/06/09-20:43:09.336331 14              Options.level0_stop_writes_trigger: 36
2024/06/09-20:43:09.336332 14                   Options.target_file_size_base: 67108864
2024/06/09-20:43:09.336333 14             Options.target_file_size_multiplier: 1
2024/06/09-20:43:09.336334 14                Options.max_bytes_for_level_base: 268435456
2024/06/09-20:43:09.336335 14 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-20:43:09.336336 14          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-20:43:09.336590 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-20:43:09.336592 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-20:43:09.336593 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-20:43:09.336594 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-20:43:09.336595 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-20:43:09.336597 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-20:43:09.336598 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-20:43:09.336599 14       Options.max_sequential_skip_in_iterations: 8
2024/06/09-20:43:09.336600 14                    Options.max_compaction_bytes: 1677721600
2024/06/09-20:43:09.336601 14                        Options.arena_block_size: 1048576
2024/06/09-20:43:09.336602 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-20:43:09.336603 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-20:43:09.336605 14       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-20:43:09.336606 14                Options.disable_auto_compactions: 0
2024/06/09-20:43:09.336610 14                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-20:43:09.336611 14                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-20:43:09.336612 14 Options.compaction_options_universal.size_ratio: 1
2024/06/09-20:43:09.336613 14 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-20:43:09.336615 14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-20:43:09.336616 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-20:43:09.336617 14 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-20:43:09.336618 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-20:43:09.336619 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-20:43:09.336620 14 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-20:43:09.336634 14                   Options.table_properties_collectors: 
2024/06/09-20:43:09.336636 14                   Options.inplace_update_support: 0
2024/06/09-20:43:09.336637 14                 Options.inplace_update_num_locks: 10000
2024/06/09-20:43:09.336638 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-20:43:09.336640 14               Options.memtable_whole_key_filtering: 0
2024/06/09-20:43:09.336641 14   Options.memtable_huge_page_size: 0
2024/06/09-20:43:09.336642 14                           Options.bloom_locality: 0
2024/06/09-20:43:09.336643 14                    Options.max_successive_merges: 0
2024/06/09-20:43:09.336644 14                Options.optimize_filters_for_hits: 0
2024/06/09-20:43:09.336645 14                Options.paranoid_file_checks: 0
2024/06/09-20:43:09.336646 14                Options.force_consistency_checks: 1
2024/06/09-20:43:09.336647 14                Options.report_bg_io_stats: 0
2024/06/09-20:43:09.336782 14                               Options.ttl: 2592000
2024/06/09-20:43:09.336786 14          Options.periodic_compaction_seconds: 0
2024/06/09-20:43:09.336788 14                       Options.enable_blob_files: false
2024/06/09-20:43:09.336789 14                           Options.min_blob_size: 0
2024/06/09-20:43:09.336791 14                          Options.blob_file_size: 268435456
2024/06/09-20:43:09.336792 14                   Options.blob_compression_type: NoCompression
2024/06/09-20:43:09.336794 14          Options.enable_blob_garbage_collection: false
2024/06/09-20:43:09.336795 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-20:43:09.336798 14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-20:43:09.336799 14          Options.blob_compaction_readahead_size: 0
2024/06/09-20:43:09.400721 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000648 succeeded,manifest_file_number is 648, next_file_number is 650, last_sequence is 1027703, log_number is 644,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-20:43:09.400738 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 644
2024/06/09-20:43:09.404308 14 [db/version_set.cc:4384] Creating manifest 652
2024/06/09-20:43:09.414197 14 EVENT_LOG_v1 {"time_micros": 1717965789413443, "job": 1, "event": "recovery_started", "wal_files": [649]}
2024/06/09-20:43:09.414223 14 [db/db_impl/db_impl_open.cc:883] Recovering log #649 mode 2
2024/06/09-20:43:09.481988 14 EVENT_LOG_v1 {"time_micros": 1717965789481237, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 653, "file_size": 1228, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 286, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 495, "raw_average_key_size": 41, "raw_value_size": 85, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717965789, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "9IGFA829X4WSTA2I0Y9V", "orig_file_number": 653}}
2024/06/09-20:43:09.482996 14 [db/version_set.cc:4384] Creating manifest 654
2024/06/09-20:43:09.486588 14 EVENT_LOG_v1 {"time_micros": 1717965789486573, "job": 1, "event": "recovery_finished"}
2024/06/09-20:43:09.522430 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000649.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-20:43:09.523411 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff87855000
2024/06/09-20:43:09.526773 14 DB pointer 0x7fff87839000
2024/06/09-20:43:09.531110 25 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-20:43:09.531237 25 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [653(1228B) 647(1228B) 641(1227B) 635(1227B)], [631(2141B)]
2024/06/09-20:43:09.534100 25 EVENT_LOG_v1 {"time_micros": 1717965789531610, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [653, 647, 641, 635], "files_L1": [631], "score": 1, "input_data_size": 7051}
2024/06/09-20:43:09.544566 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-20:43:09.544591 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/1    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8780a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.003149 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-20:43:09.558745 25 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #658: 49 keys, 2142 bytes
2024/06/09-20:43:09.558822 25 EVENT_LOG_v1 {"time_micros": 1717965789558788, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 658, "file_size": 2142, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1151, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2026, "raw_average_key_size": 41, "raw_value_size": 363, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717965789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "9IGFA829X4WSTA2I0Y9V", "orig_file_number": 658}}
2024/06/09-20:43:09.561358 25 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2142 bytes
2024/06/09-20:43:09.564787 25 (Original Log Time 2024/06/09-20:43:09.563315) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 97, records dropped: 48 output_compression: NoCompression
2024/06/09-20:43:09.564798 25 (Original Log Time 2024/06/09-20:43:09.563726) EVENT_LOG_v1 {"time_micros": 1717965789563395, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25013, "compaction_time_cpu_micros": 16947, "output_level": 1, "num_output_files": 1, "total_output_size": 2142, "num_input_records": 97, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-20:43:09.565917 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000653.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-20:43:09.566155 25 EVENT_LOG_v1 {"time_micros": 1717965789566139, "job": 3, "event": "table_file_deletion", "file_number": 653}
2024/06/09-20:43:09.566412 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000647.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-20:43:09.566477 25 EVENT_LOG_v1 {"time_micros": 1717965789566474, "job": 3, "event": "table_file_deletion", "file_number": 647}
2024/06/09-20:43:09.566724 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000641.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-20:43:09.566737 25 EVENT_LOG_v1 {"time_micros": 1717965789566734, "job": 3, "event": "table_file_deletion", "file_number": 641}
2024/06/09-20:43:09.567482 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000635.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-20:43:09.567503 25 EVENT_LOG_v1 {"time_micros": 1717965789567501, "job": 3, "event": "table_file_deletion", "file_number": 635}
2024/06/09-20:43:09.567644 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000631.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-20:43:09.567654 25 EVENT_LOG_v1 {"time_micros": 1717965789567651, "job": 3, "event": "table_file_deletion", "file_number": 631}
2024/06/09-20:53:09.564200 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-20:53:09.565074 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 17K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30169.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 17K commit groups, 1.7 writes per commit group, ingest: 1.52 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30169.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.03              0.02         1    0.025      97     48       0.0       0.0
 Sum      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.05              0.02         2    0.027      97     48       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2142.0      0.3      0.1      0.03              0.02         1    0.025      97     48       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.03              0.02         1    0.025      97     48       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8780a010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.006053 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,1.28 MB,0.25081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-21:03:09.568623 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-21:03:09.569831 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 64K writes, 64K keys, 37K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 64K writes, 0 syncs, 64164.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33K writes, 33K keys, 19K commit groups, 1.7 writes per commit group, ingest: 1.70 MB, 0.00 MB/s
Interval WAL: 33K writes, 0 syncs, 33995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.03              0.02         1    0.025      97     48       0.0       0.0
 Sum      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.05              0.02         2    0.027      97     48       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.03              0.02         1    0.025      97     48       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8780a010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000644 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,2.12 MB,0.413349%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
