2024/06/09-14:26:18.149090 23 RocksDB version: 6.27.3
2024/06/09-14:26:18.151402 23 Git sha 0
2024/06/09-14:26:18.151410 23 Compile date 2023-11-27 10:06:02
2024/06/09-14:26:18.151538 23 DB SUMMARY
2024/06/09-14:26:18.151540 23 DB Session ID:  FHTNPYN2LRMTE8TRR4B6
2024/06/09-14:26:18.152931 23 CURRENT file:  CURRENT
2024/06/09-14:26:18.152939 23 IDENTITY file:  IDENTITY
2024/06/09-14:26:18.153054 23 MANIFEST file:  MANIFEST-000507 size: 343 Bytes
2024/06/09-14:26:18.153109 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000496.sst 000500.sst 000506.sst 
2024/06/09-14:26:18.153116 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000508.log size: 1328878 ; 
2024/06/09-14:26:18.153152 23                         Options.error_if_exists: 0
2024/06/09-14:26:18.153182 23                       Options.create_if_missing: 1
2024/06/09-14:26:18.153183 23                         Options.paranoid_checks: 1
2024/06/09-14:26:18.153184 23             Options.flush_verify_memtable_count: 1
2024/06/09-14:26:18.153185 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-14:26:18.153187 23                                     Options.env: 0x5d83c40
2024/06/09-14:26:18.153365 23                                      Options.fs: PosixFileSystem
2024/06/09-14:26:18.153367 23                                Options.info_log: 0x7fff8644e050
2024/06/09-14:26:18.153368 23                Options.max_file_opening_threads: 16
2024/06/09-14:26:18.153370 23                              Options.statistics: (nil)
2024/06/09-14:26:18.153426 23                               Options.use_fsync: 0
2024/06/09-14:26:18.153428 23                       Options.max_log_file_size: 0
2024/06/09-14:26:18.153436 23                  Options.max_manifest_file_size: 1073741824
2024/06/09-14:26:18.153437 23                   Options.log_file_time_to_roll: 0
2024/06/09-14:26:18.153438 23                       Options.keep_log_file_num: 1000
2024/06/09-14:26:18.153439 23                    Options.recycle_log_file_num: 0
2024/06/09-14:26:18.153440 23                         Options.allow_fallocate: 1
2024/06/09-14:26:18.153441 23                        Options.allow_mmap_reads: 0
2024/06/09-14:26:18.153443 23                       Options.allow_mmap_writes: 0
2024/06/09-14:26:18.153444 23                        Options.use_direct_reads: 0
2024/06/09-14:26:18.153445 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-14:26:18.153446 23          Options.create_missing_column_families: 0
2024/06/09-14:26:18.153448 23                              Options.db_log_dir: 
2024/06/09-14:26:18.153512 23                                 Options.wal_dir: 
2024/06/09-14:26:18.153514 23                Options.table_cache_numshardbits: 6
2024/06/09-14:26:18.153515 23                         Options.WAL_ttl_seconds: 0
2024/06/09-14:26:18.153516 23                       Options.WAL_size_limit_MB: 0
2024/06/09-14:26:18.153517 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-14:26:18.153518 23             Options.manifest_preallocation_size: 4194304
2024/06/09-14:26:18.153520 23                     Options.is_fd_close_on_exec: 1
2024/06/09-14:26:18.153521 23                   Options.advise_random_on_open: 1
2024/06/09-14:26:18.153522 23                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-14:26:18.154360 23                    Options.db_write_buffer_size: 0
2024/06/09-14:26:18.154367 23                    Options.write_buffer_manager: 0x7fff864040a0
2024/06/09-14:26:18.154369 23         Options.access_hint_on_compaction_start: 1
2024/06/09-14:26:18.154370 23  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-14:26:18.154371 23           Options.random_access_max_buffer_size: 1048576
2024/06/09-14:26:18.154373 23                      Options.use_adaptive_mutex: 0
2024/06/09-14:26:18.154374 23                            Options.rate_limiter: (nil)
2024/06/09-14:26:18.154399 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-14:26:18.154401 23                       Options.wal_recovery_mode: 2
2024/06/09-14:26:18.155581 23                  Options.enable_thread_tracking: 0
2024/06/09-14:26:18.155614 23                  Options.enable_pipelined_write: 0
2024/06/09-14:26:18.155619 23                  Options.unordered_write: 0
2024/06/09-14:26:18.155622 23         Options.allow_concurrent_memtable_write: 1
2024/06/09-14:26:18.155625 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-14:26:18.155629 23             Options.write_thread_max_yield_usec: 100
2024/06/09-14:26:18.155633 23            Options.write_thread_slow_yield_usec: 3
2024/06/09-14:26:18.155636 23                               Options.row_cache: None
2024/06/09-14:26:18.155639 23                              Options.wal_filter: None
2024/06/09-14:26:18.155692 23             Options.avoid_flush_during_recovery: 0
2024/06/09-14:26:18.155702 23             Options.allow_ingest_behind: 0
2024/06/09-14:26:18.155703 23             Options.preserve_deletes: 0
2024/06/09-14:26:18.155705 23             Options.two_write_queues: 0
2024/06/09-14:26:18.155706 23             Options.manual_wal_flush: 0
2024/06/09-14:26:18.155707 23             Options.atomic_flush: 0
2024/06/09-14:26:18.155708 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-14:26:18.155710 23                 Options.persist_stats_to_disk: 0
2024/06/09-14:26:18.155711 23                 Options.write_dbid_to_manifest: 0
2024/06/09-14:26:18.155712 23                 Options.log_readahead_size: 0
2024/06/09-14:26:18.155714 23                 Options.file_checksum_gen_factory: Unknown
2024/06/09-14:26:18.155716 23                 Options.best_efforts_recovery: 0
2024/06/09-14:26:18.155717 23                Options.max_bgerror_resume_count: 2147483647
2024/06/09-14:26:18.155718 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-14:26:18.155720 23             Options.allow_data_in_errors: 0
2024/06/09-14:26:18.155721 23             Options.db_host_id: __hostname__
2024/06/09-14:26:18.155783 23             Options.max_background_jobs: 1
2024/06/09-14:26:18.155785 23             Options.max_background_compactions: -1
2024/06/09-14:26:18.155800 23             Options.max_subcompactions: 1
2024/06/09-14:26:18.155802 23             Options.avoid_flush_during_shutdown: 0
2024/06/09-14:26:18.155803 23           Options.writable_file_max_buffer_size: 1048576
2024/06/09-14:26:18.155804 23             Options.delayed_write_rate : 16777216
2024/06/09-14:26:18.155808 23             Options.max_total_wal_size: 0
2024/06/09-14:26:18.155811 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-14:26:18.155815 23                   Options.stats_dump_period_sec: 600
2024/06/09-14:26:18.155819 23                 Options.stats_persist_period_sec: 600
2024/06/09-14:26:18.155823 23                 Options.stats_history_buffer_size: 1048576
2024/06/09-14:26:18.155827 23                          Options.max_open_files: -1
2024/06/09-14:26:18.155828 23                          Options.bytes_per_sync: 0
2024/06/09-14:26:18.155829 23                      Options.wal_bytes_per_sync: 0
2024/06/09-14:26:18.155833 23                   Options.strict_bytes_per_sync: 0
2024/06/09-14:26:18.155834 23       Options.compaction_readahead_size: 0
2024/06/09-14:26:18.155835 23                  Options.max_background_flushes: 1
2024/06/09-14:26:18.155837 23 Compression algorithms supported:
2024/06/09-14:26:18.155839 23 	kZSTDNotFinalCompression supported: 1
2024/06/09-14:26:18.155847 23 	kZSTD supported: 1
2024/06/09-14:26:18.155850 23 	kXpressCompression supported: 0
2024/06/09-14:26:18.155853 23 	kLZ4HCCompression supported: 0
2024/06/09-14:26:18.155857 23 	kLZ4Compression supported: 0
2024/06/09-14:26:18.155860 23 	kBZip2Compression supported: 0
2024/06/09-14:26:18.155863 23 	kZlibCompression supported: 0
2024/06/09-14:26:18.155864 23 	kSnappyCompression supported: 0
2024/06/09-14:26:18.155985 23 Fast CRC32 supported: Supported on x86
2024/06/09-14:26:18.161852 23 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000507
2024/06/09-14:26:18.166603 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-14:26:18.166705 23               Options.comparator: leveldb.BytewiseComparator
2024/06/09-14:26:18.166708 23           Options.merge_operator: None
2024/06/09-14:26:18.166712 23        Options.compaction_filter: None
2024/06/09-14:26:18.166716 23        Options.compaction_filter_factory: None
2024/06/09-14:26:18.166721 23  Options.sst_partitioner_factory: None
2024/06/09-14:26:18.166726 23         Options.memtable_factory: SkipListFactory
2024/06/09-14:26:18.166732 23            Options.table_factory: BlockBasedTable
2024/06/09-14:26:18.167640 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff864160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff86404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-14:26:18.167663 23        Options.write_buffer_size: 67108864
2024/06/09-14:26:18.167666 23  Options.max_write_buffer_number: 2
2024/06/09-14:26:18.167719 23        Options.compression[0]: NoCompression
2024/06/09-14:26:18.167724 23        Options.compression[1]: NoCompression
2024/06/09-14:26:18.167729 23        Options.compression[2]: ZSTD
2024/06/09-14:26:18.167732 23        Options.compression[3]: ZSTD
2024/06/09-14:26:18.167733 23        Options.compression[4]: ZSTD
2024/06/09-14:26:18.167736 23        Options.compression[5]: ZSTD
2024/06/09-14:26:18.167739 23        Options.compression[6]: ZSTD
2024/06/09-14:26:18.167741 23                  Options.bottommost_compression: Disabled
2024/06/09-14:26:18.167742 23       Options.prefix_extractor: nullptr
2024/06/09-14:26:18.167744 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-14:26:18.167745 23             Options.num_levels: 7
2024/06/09-14:26:18.167746 23        Options.min_write_buffer_number_to_merge: 1
2024/06/09-14:26:18.167747 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-14:26:18.167748 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-14:26:18.167750 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-14:26:18.167751 23                  Options.bottommost_compression_opts.level: 32767
2024/06/09-14:26:18.167752 23               Options.bottommost_compression_opts.strategy: 0
2024/06/09-14:26:18.167753 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-14:26:18.167755 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-14:26:18.167756 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-14:26:18.167757 23                  Options.bottommost_compression_opts.enabled: false
2024/06/09-14:26:18.167758 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-14:26:18.167785 23            Options.compression_opts.window_bits: -14
2024/06/09-14:26:18.167786 23                  Options.compression_opts.level: 32767
2024/06/09-14:26:18.167789 23               Options.compression_opts.strategy: 0
2024/06/09-14:26:18.167791 23         Options.compression_opts.max_dict_bytes: 0
2024/06/09-14:26:18.168332 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-14:26:18.168337 23         Options.compression_opts.parallel_threads: 1
2024/06/09-14:26:18.168341 23                  Options.compression_opts.enabled: false
2024/06/09-14:26:18.168345 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-14:26:18.168348 23      Options.level0_file_num_compaction_trigger: 4
2024/06/09-14:26:18.168352 23          Options.level0_slowdown_writes_trigger: 20
2024/06/09-14:26:18.168356 23              Options.level0_stop_writes_trigger: 36
2024/06/09-14:26:18.168357 23                   Options.target_file_size_base: 67108864
2024/06/09-14:26:18.168358 23             Options.target_file_size_multiplier: 1
2024/06/09-14:26:18.168360 23                Options.max_bytes_for_level_base: 268435456
2024/06/09-14:26:18.168363 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-14:26:18.168364 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-14:26:18.168736 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-14:26:18.168740 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-14:26:18.168741 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-14:26:18.168742 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-14:26:18.168743 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-14:26:18.168744 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-14:26:18.168745 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-14:26:18.168747 23       Options.max_sequential_skip_in_iterations: 8
2024/06/09-14:26:18.168748 23                    Options.max_compaction_bytes: 1677721600
2024/06/09-14:26:18.168750 23                        Options.arena_block_size: 1048576
2024/06/09-14:26:18.168751 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-14:26:18.168752 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-14:26:18.168753 23       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-14:26:18.168754 23                Options.disable_auto_compactions: 0
2024/06/09-14:26:18.168758 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-14:26:18.168762 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-14:26:18.168766 23 Options.compaction_options_universal.size_ratio: 1
2024/06/09-14:26:18.168769 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-14:26:18.168773 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-14:26:18.168776 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-14:26:18.168780 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-14:26:18.168784 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-14:26:18.168788 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-14:26:18.168792 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-14:26:18.168818 23                   Options.table_properties_collectors: 
2024/06/09-14:26:18.168822 23                   Options.inplace_update_support: 0
2024/06/09-14:26:18.168827 23                 Options.inplace_update_num_locks: 10000
2024/06/09-14:26:18.168830 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-14:26:18.168834 23               Options.memtable_whole_key_filtering: 0
2024/06/09-14:26:18.168835 23   Options.memtable_huge_page_size: 0
2024/06/09-14:26:18.168839 23                           Options.bloom_locality: 0
2024/06/09-14:26:18.168843 23                    Options.max_successive_merges: 0
2024/06/09-14:26:18.168846 23                Options.optimize_filters_for_hits: 0
2024/06/09-14:26:18.168847 23                Options.paranoid_file_checks: 0
2024/06/09-14:26:18.168848 23                Options.force_consistency_checks: 1
2024/06/09-14:26:18.168849 23                Options.report_bg_io_stats: 0
2024/06/09-14:26:18.169268 23                               Options.ttl: 2592000
2024/06/09-14:26:18.169273 23          Options.periodic_compaction_seconds: 0
2024/06/09-14:26:18.169277 23                       Options.enable_blob_files: false
2024/06/09-14:26:18.169280 23                           Options.min_blob_size: 0
2024/06/09-14:26:18.169284 23                          Options.blob_file_size: 268435456
2024/06/09-14:26:18.169286 23                   Options.blob_compression_type: NoCompression
2024/06/09-14:26:18.169290 23          Options.enable_blob_garbage_collection: false
2024/06/09-14:26:18.169294 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-14:26:18.169298 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-14:26:18.169299 23          Options.blob_compaction_readahead_size: 0
2024/06/09-14:26:18.237610 23 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000507 succeeded,manifest_file_number is 507, next_file_number is 509, last_sequence is 593330, log_number is 503,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-14:26:18.237633 23 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 503
2024/06/09-14:26:18.240835 23 [db/version_set.cc:4384] Creating manifest 511
2024/06/09-14:26:18.249405 23 EVENT_LOG_v1 {"time_micros": 1717943178248841, "job": 1, "event": "recovery_started", "wal_files": [508]}
2024/06/09-14:26:18.249428 23 [db/db_impl/db_impl_open.cc:883] Recovering log #508 mode 2
2024/06/09-14:26:18.282780 23 EVENT_LOG_v1 {"time_micros": 1717943178282371, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 512, "file_size": 1243, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 301, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 540, "raw_average_key_size": 41, "raw_value_size": 88, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717943178, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "FHTNPYN2LRMTE8TRR4B6", "orig_file_number": 512}}
2024/06/09-14:26:18.283393 23 [db/version_set.cc:4384] Creating manifest 513
2024/06/09-14:26:18.286407 23 EVENT_LOG_v1 {"time_micros": 1717943178286402, "job": 1, "event": "recovery_finished"}
2024/06/09-14:26:18.310336 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000508.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:26:18.310853 23 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff86455000
2024/06/09-14:26:18.311567 23 DB pointer 0x7fff86439000
2024/06/09-14:26:18.316269 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-14:26:18.316292 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff86404010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000677 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
