2024/06/09-17:25:01.037963 18 RocksDB version: 6.27.3
2024/06/09-17:25:01.039949 18 Git sha 0
2024/06/09-17:25:01.039963 18 Compile date 2023-11-27 10:06:02
2024/06/09-17:25:01.040100 18 DB SUMMARY
2024/06/09-17:25:01.040102 18 DB Session ID:  9XNYA0ZUTQCFY3V5EP6F
2024/06/09-17:25:01.044507 18 CURRENT file:  CURRENT
2024/06/09-17:25:01.044528 18 IDENTITY file:  IDENTITY
2024/06/09-17:25:01.044667 18 MANIFEST file:  MANIFEST-000627 size: 720 Bytes
2024/06/09-17:25:01.044733 18 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000631.sst 
2024/06/09-17:25:01.044742 18 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000628.log size: 1627660 ; 
2024/06/09-17:25:01.044790 18                         Options.error_if_exists: 0
2024/06/09-17:25:01.044822 18                       Options.create_if_missing: 1
2024/06/09-17:25:01.044823 18                         Options.paranoid_checks: 1
2024/06/09-17:25:01.044824 18             Options.flush_verify_memtable_count: 1
2024/06/09-17:25:01.044825 18                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-17:25:01.044826 18                                     Options.env: 0x5d83c40
2024/06/09-17:25:01.045009 18                                      Options.fs: PosixFileSystem
2024/06/09-17:25:01.045012 18                                Options.info_log: 0x7fff8704e050
2024/06/09-17:25:01.045013 18                Options.max_file_opening_threads: 16
2024/06/09-17:25:01.045014 18                              Options.statistics: (nil)
2024/06/09-17:25:01.045063 18                               Options.use_fsync: 0
2024/06/09-17:25:01.045064 18                       Options.max_log_file_size: 0
2024/06/09-17:25:01.045070 18                  Options.max_manifest_file_size: 1073741824
2024/06/09-17:25:01.045071 18                   Options.log_file_time_to_roll: 0
2024/06/09-17:25:01.045072 18                       Options.keep_log_file_num: 1000
2024/06/09-17:25:01.045074 18                    Options.recycle_log_file_num: 0
2024/06/09-17:25:01.045075 18                         Options.allow_fallocate: 1
2024/06/09-17:25:01.045076 18                        Options.allow_mmap_reads: 0
2024/06/09-17:25:01.045077 18                       Options.allow_mmap_writes: 0
2024/06/09-17:25:01.045078 18                        Options.use_direct_reads: 0
2024/06/09-17:25:01.045079 18                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-17:25:01.045080 18          Options.create_missing_column_families: 0
2024/06/09-17:25:01.045081 18                              Options.db_log_dir: 
2024/06/09-17:25:01.045144 18                                 Options.wal_dir: 
2024/06/09-17:25:01.045145 18                Options.table_cache_numshardbits: 6
2024/06/09-17:25:01.045146 18                         Options.WAL_ttl_seconds: 0
2024/06/09-17:25:01.045148 18                       Options.WAL_size_limit_MB: 0
2024/06/09-17:25:01.045149 18                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-17:25:01.045150 18             Options.manifest_preallocation_size: 4194304
2024/06/09-17:25:01.045151 18                     Options.is_fd_close_on_exec: 1
2024/06/09-17:25:01.045152 18                   Options.advise_random_on_open: 1
2024/06/09-17:25:01.045153 18                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-17:25:01.045957 18                    Options.db_write_buffer_size: 0
2024/06/09-17:25:01.045959 18                    Options.write_buffer_manager: 0x7fff870040a0
2024/06/09-17:25:01.045961 18         Options.access_hint_on_compaction_start: 1
2024/06/09-17:25:01.045962 18  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-17:25:01.045963 18           Options.random_access_max_buffer_size: 1048576
2024/06/09-17:25:01.045964 18                      Options.use_adaptive_mutex: 0
2024/06/09-17:25:01.045965 18                            Options.rate_limiter: (nil)
2024/06/09-17:25:01.045977 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-17:25:01.045979 18                       Options.wal_recovery_mode: 2
2024/06/09-17:25:01.046204 18                  Options.enable_thread_tracking: 0
2024/06/09-17:25:01.046207 18                  Options.enable_pipelined_write: 0
2024/06/09-17:25:01.046208 18                  Options.unordered_write: 0
2024/06/09-17:25:01.046209 18         Options.allow_concurrent_memtable_write: 1
2024/06/09-17:25:01.046211 18      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-17:25:01.046212 18             Options.write_thread_max_yield_usec: 100
2024/06/09-17:25:01.046213 18            Options.write_thread_slow_yield_usec: 3
2024/06/09-17:25:01.046214 18                               Options.row_cache: None
2024/06/09-17:25:01.046215 18                              Options.wal_filter: None
2024/06/09-17:25:01.046222 18             Options.avoid_flush_during_recovery: 0
2024/06/09-17:25:01.046223 18             Options.allow_ingest_behind: 0
2024/06/09-17:25:01.046224 18             Options.preserve_deletes: 0
2024/06/09-17:25:01.046225 18             Options.two_write_queues: 0
2024/06/09-17:25:01.046226 18             Options.manual_wal_flush: 0
2024/06/09-17:25:01.046227 18             Options.atomic_flush: 0
2024/06/09-17:25:01.046229 18             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-17:25:01.046230 18                 Options.persist_stats_to_disk: 0
2024/06/09-17:25:01.046231 18                 Options.write_dbid_to_manifest: 0
2024/06/09-17:25:01.046232 18                 Options.log_readahead_size: 0
2024/06/09-17:25:01.046233 18                 Options.file_checksum_gen_factory: Unknown
2024/06/09-17:25:01.046234 18                 Options.best_efforts_recovery: 0
2024/06/09-17:25:01.046235 18                Options.max_bgerror_resume_count: 2147483647
2024/06/09-17:25:01.046236 18            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-17:25:01.046238 18             Options.allow_data_in_errors: 0
2024/06/09-17:25:01.046239 18             Options.db_host_id: __hostname__
2024/06/09-17:25:01.046271 18             Options.max_background_jobs: 1
2024/06/09-17:25:01.046272 18             Options.max_background_compactions: -1
2024/06/09-17:25:01.046277 18             Options.max_subcompactions: 1
2024/06/09-17:25:01.046279 18             Options.avoid_flush_during_shutdown: 0
2024/06/09-17:25:01.046280 18           Options.writable_file_max_buffer_size: 1048576
2024/06/09-17:25:01.046281 18             Options.delayed_write_rate : 16777216
2024/06/09-17:25:01.046282 18             Options.max_total_wal_size: 0
2024/06/09-17:25:01.046283 18             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-17:25:01.046284 18                   Options.stats_dump_period_sec: 600
2024/06/09-17:25:01.046285 18                 Options.stats_persist_period_sec: 600
2024/06/09-17:25:01.046286 18                 Options.stats_history_buffer_size: 1048576
2024/06/09-17:25:01.046287 18                          Options.max_open_files: -1
2024/06/09-17:25:01.046288 18                          Options.bytes_per_sync: 0
2024/06/09-17:25:01.046289 18                      Options.wal_bytes_per_sync: 0
2024/06/09-17:25:01.046290 18                   Options.strict_bytes_per_sync: 0
2024/06/09-17:25:01.046292 18       Options.compaction_readahead_size: 0
2024/06/09-17:25:01.046293 18                  Options.max_background_flushes: 1
2024/06/09-17:25:01.046294 18 Compression algorithms supported:
2024/06/09-17:25:01.046295 18 	kZSTDNotFinalCompression supported: 1
2024/06/09-17:25:01.046297 18 	kZSTD supported: 1
2024/06/09-17:25:01.046299 18 	kXpressCompression supported: 0
2024/06/09-17:25:01.046300 18 	kLZ4HCCompression supported: 0
2024/06/09-17:25:01.046301 18 	kLZ4Compression supported: 0
2024/06/09-17:25:01.046302 18 	kBZip2Compression supported: 0
2024/06/09-17:25:01.046303 18 	kZlibCompression supported: 0
2024/06/09-17:25:01.046304 18 	kSnappyCompression supported: 0
2024/06/09-17:25:01.046367 18 Fast CRC32 supported: Supported on x86
2024/06/09-17:25:01.049505 18 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000627
2024/06/09-17:25:01.052357 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-17:25:01.052433 18               Options.comparator: leveldb.BytewiseComparator
2024/06/09-17:25:01.052435 18           Options.merge_operator: None
2024/06/09-17:25:01.052437 18        Options.compaction_filter: None
2024/06/09-17:25:01.052438 18        Options.compaction_filter_factory: None
2024/06/09-17:25:01.052439 18  Options.sst_partitioner_factory: None
2024/06/09-17:25:01.052440 18         Options.memtable_factory: SkipListFactory
2024/06/09-17:25:01.052441 18            Options.table_factory: BlockBasedTable
2024/06/09-17:25:01.053093 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff870160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff87004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-17:25:01.053104 18        Options.write_buffer_size: 67108864
2024/06/09-17:25:01.053105 18  Options.max_write_buffer_number: 2
2024/06/09-17:25:01.053119 18        Options.compression[0]: NoCompression
2024/06/09-17:25:01.053121 18        Options.compression[1]: NoCompression
2024/06/09-17:25:01.053125 18        Options.compression[2]: ZSTD
2024/06/09-17:25:01.053126 18        Options.compression[3]: ZSTD
2024/06/09-17:25:01.053127 18        Options.compression[4]: ZSTD
2024/06/09-17:25:01.053128 18        Options.compression[5]: ZSTD
2024/06/09-17:25:01.053129 18        Options.compression[6]: ZSTD
2024/06/09-17:25:01.053130 18                  Options.bottommost_compression: Disabled
2024/06/09-17:25:01.053131 18       Options.prefix_extractor: nullptr
2024/06/09-17:25:01.053133 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-17:25:01.053134 18             Options.num_levels: 7
2024/06/09-17:25:01.053135 18        Options.min_write_buffer_number_to_merge: 1
2024/06/09-17:25:01.053136 18     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-17:25:01.053137 18     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-17:25:01.053138 18            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-17:25:01.053139 18                  Options.bottommost_compression_opts.level: 32767
2024/06/09-17:25:01.053140 18               Options.bottommost_compression_opts.strategy: 0
2024/06/09-17:25:01.053141 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-17:25:01.053143 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:25:01.053144 18         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-17:25:01.053145 18                  Options.bottommost_compression_opts.enabled: false
2024/06/09-17:25:01.053154 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:25:01.053155 18            Options.compression_opts.window_bits: -14
2024/06/09-17:25:01.053156 18                  Options.compression_opts.level: 32767
2024/06/09-17:25:01.053158 18               Options.compression_opts.strategy: 0
2024/06/09-17:25:01.053159 18         Options.compression_opts.max_dict_bytes: 0
2024/06/09-17:25:01.053543 18         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:25:01.053548 18         Options.compression_opts.parallel_threads: 1
2024/06/09-17:25:01.053549 18                  Options.compression_opts.enabled: false
2024/06/09-17:25:01.053551 18         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:25:01.053552 18      Options.level0_file_num_compaction_trigger: 4
2024/06/09-17:25:01.053553 18          Options.level0_slowdown_writes_trigger: 20
2024/06/09-17:25:01.053554 18              Options.level0_stop_writes_trigger: 36
2024/06/09-17:25:01.053555 18                   Options.target_file_size_base: 67108864
2024/06/09-17:25:01.053557 18             Options.target_file_size_multiplier: 1
2024/06/09-17:25:01.053558 18                Options.max_bytes_for_level_base: 268435456
2024/06/09-17:25:01.053559 18 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-17:25:01.053560 18          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-17:25:01.053818 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-17:25:01.053820 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-17:25:01.053821 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-17:25:01.053822 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-17:25:01.053824 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-17:25:01.053825 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-17:25:01.053826 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-17:25:01.053827 18       Options.max_sequential_skip_in_iterations: 8
2024/06/09-17:25:01.053829 18                    Options.max_compaction_bytes: 1677721600
2024/06/09-17:25:01.053830 18                        Options.arena_block_size: 1048576
2024/06/09-17:25:01.053831 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-17:25:01.053833 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-17:25:01.053834 18       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-17:25:01.053835 18                Options.disable_auto_compactions: 0
2024/06/09-17:25:01.053838 18                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-17:25:01.053839 18                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-17:25:01.053840 18 Options.compaction_options_universal.size_ratio: 1
2024/06/09-17:25:01.053841 18 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-17:25:01.053842 18 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-17:25:01.053844 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-17:25:01.053845 18 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-17:25:01.053846 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-17:25:01.053848 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-17:25:01.053849 18 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-17:25:01.053862 18                   Options.table_properties_collectors: 
2024/06/09-17:25:01.053863 18                   Options.inplace_update_support: 0
2024/06/09-17:25:01.053864 18                 Options.inplace_update_num_locks: 10000
2024/06/09-17:25:01.053865 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-17:25:01.053867 18               Options.memtable_whole_key_filtering: 0
2024/06/09-17:25:01.053868 18   Options.memtable_huge_page_size: 0
2024/06/09-17:25:01.053869 18                           Options.bloom_locality: 0
2024/06/09-17:25:01.053871 18                    Options.max_successive_merges: 0
2024/06/09-17:25:01.053872 18                Options.optimize_filters_for_hits: 0
2024/06/09-17:25:01.053873 18                Options.paranoid_file_checks: 0
2024/06/09-17:25:01.053874 18                Options.force_consistency_checks: 1
2024/06/09-17:25:01.053875 18                Options.report_bg_io_stats: 0
2024/06/09-17:25:01.054132 18                               Options.ttl: 2592000
2024/06/09-17:25:01.054138 18          Options.periodic_compaction_seconds: 0
2024/06/09-17:25:01.054140 18                       Options.enable_blob_files: false
2024/06/09-17:25:01.054141 18                           Options.min_blob_size: 0
2024/06/09-17:25:01.054143 18                          Options.blob_file_size: 268435456
2024/06/09-17:25:01.054145 18                   Options.blob_compression_type: NoCompression
2024/06/09-17:25:01.054146 18          Options.enable_blob_garbage_collection: false
2024/06/09-17:25:01.054147 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-17:25:01.054150 18 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-17:25:01.054152 18          Options.blob_compaction_readahead_size: 0
2024/06/09-17:25:01.082847 18 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000627 succeeded,manifest_file_number is 627, next_file_number is 633, last_sequence is 898584, log_number is 623,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-17:25:01.082862 18 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 623
2024/06/09-17:25:01.086620 18 [db/version_set.cc:4384] Creating manifest 634
2024/06/09-17:25:01.106293 18 EVENT_LOG_v1 {"time_micros": 1717953901105764, "job": 1, "event": "recovery_started", "wal_files": [628]}
2024/06/09-17:25:01.106315 18 [db/db_impl/db_impl_open.cc:883] Recovering log #628 mode 2
2024/06/09-17:25:01.142630 18 EVENT_LOG_v1 {"time_micros": 1717953901142204, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 635, "file_size": 1227, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 285, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 495, "raw_average_key_size": 41, "raw_value_size": 84, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717953901, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "9XNYA0ZUTQCFY3V5EP6F", "orig_file_number": 635}}
2024/06/09-17:25:01.143296 18 [db/version_set.cc:4384] Creating manifest 636
2024/06/09-17:25:01.146534 18 EVENT_LOG_v1 {"time_micros": 1717953901146528, "job": 1, "event": "recovery_finished"}
2024/06/09-17:25:01.173805 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000628.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:25:01.174314 18 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff87055000
2024/06/09-17:25:01.175138 18 DB pointer 0x7fff87039000
2024/06/09-17:25:01.180810 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-17:25:01.180833 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff87004010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00073 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-17:35:01.189236 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-17:35:01.191112 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 17K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30058.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 17K commit groups, 1.7 writes per commit group, ingest: 1.51 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30058.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff87004010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.001093 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,350.19 KB,0.066793%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
