2024/06/09-18:10:18.221309 25 RocksDB version: 6.27.3
2024/06/09-18:10:18.221577 25 Git sha 0
2024/06/09-18:10:18.221582 25 Compile date 2023-11-27 10:06:02
2024/06/09-18:10:18.221588 25 DB SUMMARY
2024/06/09-18:10:18.221588 25 DB Session ID:  N64WLY0ZIK34663QW10M
2024/06/09-18:10:18.223167 25 CURRENT file:  CURRENT
2024/06/09-18:10:18.223170 25 IDENTITY file:  IDENTITY
2024/06/09-18:10:18.223453 25 MANIFEST file:  MANIFEST-000751 size: 440 Bytes
2024/06/09-18:10:18.223457 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000734.sst 000738.sst 000744.sst 000750.sst 
2024/06/09-18:10:18.223459 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000752.log size: 11760 ; 
2024/06/09-18:10:18.223462 25                         Options.error_if_exists: 0
2024/06/09-18:10:18.223463 25                       Options.create_if_missing: 1
2024/06/09-18:10:18.223463 25                         Options.paranoid_checks: 1
2024/06/09-18:10:18.223464 25             Options.flush_verify_memtable_count: 1
2024/06/09-18:10:18.223465 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-18:10:18.223465 25                                     Options.env: 0x5d83c40
2024/06/09-18:10:18.223466 25                                      Options.fs: PosixFileSystem
2024/06/09-18:10:18.223467 25                                Options.info_log: 0x7f262444e050
2024/06/09-18:10:18.223468 25                Options.max_file_opening_threads: 16
2024/06/09-18:10:18.223469 25                              Options.statistics: (nil)
2024/06/09-18:10:18.223469 25                               Options.use_fsync: 0
2024/06/09-18:10:18.223470 25                       Options.max_log_file_size: 0
2024/06/09-18:10:18.223471 25                  Options.max_manifest_file_size: 1073741824
2024/06/09-18:10:18.223471 25                   Options.log_file_time_to_roll: 0
2024/06/09-18:10:18.223472 25                       Options.keep_log_file_num: 1000
2024/06/09-18:10:18.223473 25                    Options.recycle_log_file_num: 0
2024/06/09-18:10:18.223473 25                         Options.allow_fallocate: 1
2024/06/09-18:10:18.223474 25                        Options.allow_mmap_reads: 0
2024/06/09-18:10:18.223475 25                       Options.allow_mmap_writes: 0
2024/06/09-18:10:18.223475 25                        Options.use_direct_reads: 0
2024/06/09-18:10:18.223476 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-18:10:18.223476 25          Options.create_missing_column_families: 0
2024/06/09-18:10:18.223477 25                              Options.db_log_dir: 
2024/06/09-18:10:18.223478 25                                 Options.wal_dir: 
2024/06/09-18:10:18.223478 25                Options.table_cache_numshardbits: 6
2024/06/09-18:10:18.223479 25                         Options.WAL_ttl_seconds: 0
2024/06/09-18:10:18.223480 25                       Options.WAL_size_limit_MB: 0
2024/06/09-18:10:18.223480 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-18:10:18.223481 25             Options.manifest_preallocation_size: 4194304
2024/06/09-18:10:18.223482 25                     Options.is_fd_close_on_exec: 1
2024/06/09-18:10:18.223482 25                   Options.advise_random_on_open: 1
2024/06/09-18:10:18.223483 25                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-18:10:18.223496 25                    Options.db_write_buffer_size: 0
2024/06/09-18:10:18.223496 25                    Options.write_buffer_manager: 0x7f26244040a0
2024/06/09-18:10:18.223497 25         Options.access_hint_on_compaction_start: 1
2024/06/09-18:10:18.223498 25  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-18:10:18.223498 25           Options.random_access_max_buffer_size: 1048576
2024/06/09-18:10:18.223499 25                      Options.use_adaptive_mutex: 0
2024/06/09-18:10:18.223500 25                            Options.rate_limiter: (nil)
2024/06/09-18:10:18.223501 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-18:10:18.223502 25                       Options.wal_recovery_mode: 2
2024/06/09-18:10:18.223739 25                  Options.enable_thread_tracking: 0
2024/06/09-18:10:18.223742 25                  Options.enable_pipelined_write: 0
2024/06/09-18:10:18.223743 25                  Options.unordered_write: 0
2024/06/09-18:10:18.223743 25         Options.allow_concurrent_memtable_write: 1
2024/06/09-18:10:18.223744 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-18:10:18.223745 25             Options.write_thread_max_yield_usec: 100
2024/06/09-18:10:18.223746 25            Options.write_thread_slow_yield_usec: 3
2024/06/09-18:10:18.223746 25                               Options.row_cache: None
2024/06/09-18:10:18.223747 25                              Options.wal_filter: None
2024/06/09-18:10:18.223748 25             Options.avoid_flush_during_recovery: 0
2024/06/09-18:10:18.223749 25             Options.allow_ingest_behind: 0
2024/06/09-18:10:18.223749 25             Options.preserve_deletes: 0
2024/06/09-18:10:18.223750 25             Options.two_write_queues: 0
2024/06/09-18:10:18.223751 25             Options.manual_wal_flush: 0
2024/06/09-18:10:18.223751 25             Options.atomic_flush: 0
2024/06/09-18:10:18.223752 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-18:10:18.223752 25                 Options.persist_stats_to_disk: 0
2024/06/09-18:10:18.223753 25                 Options.write_dbid_to_manifest: 0
2024/06/09-18:10:18.223754 25                 Options.log_readahead_size: 0
2024/06/09-18:10:18.223754 25                 Options.file_checksum_gen_factory: Unknown
2024/06/09-18:10:18.223755 25                 Options.best_efforts_recovery: 0
2024/06/09-18:10:18.223756 25                Options.max_bgerror_resume_count: 2147483647
2024/06/09-18:10:18.223757 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-18:10:18.223757 25             Options.allow_data_in_errors: 0
2024/06/09-18:10:18.223758 25             Options.db_host_id: __hostname__
2024/06/09-18:10:18.223759 25             Options.max_background_jobs: 2
2024/06/09-18:10:18.223759 25             Options.max_background_compactions: -1
2024/06/09-18:10:18.223760 25             Options.max_subcompactions: 1
2024/06/09-18:10:18.223761 25             Options.avoid_flush_during_shutdown: 0
2024/06/09-18:10:18.223761 25           Options.writable_file_max_buffer_size: 1048576
2024/06/09-18:10:18.223762 25             Options.delayed_write_rate : 16777216
2024/06/09-18:10:18.223763 25             Options.max_total_wal_size: 0
2024/06/09-18:10:18.223763 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-18:10:18.223764 25                   Options.stats_dump_period_sec: 600
2024/06/09-18:10:18.223765 25                 Options.stats_persist_period_sec: 600
2024/06/09-18:10:18.223765 25                 Options.stats_history_buffer_size: 1048576
2024/06/09-18:10:18.223766 25                          Options.max_open_files: -1
2024/06/09-18:10:18.223767 25                          Options.bytes_per_sync: 0
2024/06/09-18:10:18.223767 25                      Options.wal_bytes_per_sync: 0
2024/06/09-18:10:18.223768 25                   Options.strict_bytes_per_sync: 0
2024/06/09-18:10:18.223768 25       Options.compaction_readahead_size: 0
2024/06/09-18:10:18.223769 25                  Options.max_background_flushes: 1
2024/06/09-18:10:18.223770 25 Compression algorithms supported:
2024/06/09-18:10:18.223771 25 	kZSTDNotFinalCompression supported: 1
2024/06/09-18:10:18.223772 25 	kZSTD supported: 1
2024/06/09-18:10:18.223773 25 	kXpressCompression supported: 0
2024/06/09-18:10:18.223774 25 	kLZ4HCCompression supported: 0
2024/06/09-18:10:18.223775 25 	kLZ4Compression supported: 0
2024/06/09-18:10:18.223775 25 	kBZip2Compression supported: 0
2024/06/09-18:10:18.223776 25 	kZlibCompression supported: 0
2024/06/09-18:10:18.223777 25 	kSnappyCompression supported: 0
2024/06/09-18:10:18.223780 25 Fast CRC32 supported: Supported on x86
2024/06/09-18:10:18.225999 25 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000751
2024/06/09-18:10:18.226713 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-18:10:18.226716 25               Options.comparator: leveldb.BytewiseComparator
2024/06/09-18:10:18.226717 25           Options.merge_operator: None
2024/06/09-18:10:18.226718 25        Options.compaction_filter: None
2024/06/09-18:10:18.226719 25        Options.compaction_filter_factory: None
2024/06/09-18:10:18.226720 25  Options.sst_partitioner_factory: None
2024/06/09-18:10:18.226720 25         Options.memtable_factory: SkipListFactory
2024/06/09-18:10:18.226721 25            Options.table_factory: BlockBasedTable
2024/06/09-18:10:18.226738 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26244160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2624404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-18:10:18.226751 25        Options.write_buffer_size: 67108864
2024/06/09-18:10:18.226752 25  Options.max_write_buffer_number: 2
2024/06/09-18:10:18.226753 25        Options.compression[0]: NoCompression
2024/06/09-18:10:18.226755 25        Options.compression[1]: NoCompression
2024/06/09-18:10:18.226756 25        Options.compression[2]: ZSTD
2024/06/09-18:10:18.226757 25        Options.compression[3]: ZSTD
2024/06/09-18:10:18.226757 25        Options.compression[4]: ZSTD
2024/06/09-18:10:18.226758 25        Options.compression[5]: ZSTD
2024/06/09-18:10:18.226758 25        Options.compression[6]: ZSTD
2024/06/09-18:10:18.226759 25                  Options.bottommost_compression: Disabled
2024/06/09-18:10:18.226760 25       Options.prefix_extractor: nullptr
2024/06/09-18:10:18.226761 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-18:10:18.226761 25             Options.num_levels: 7
2024/06/09-18:10:18.226762 25        Options.min_write_buffer_number_to_merge: 1
2024/06/09-18:10:18.226763 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-18:10:18.226763 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-18:10:18.226764 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-18:10:18.226765 25                  Options.bottommost_compression_opts.level: 32767
2024/06/09-18:10:18.226766 25               Options.bottommost_compression_opts.strategy: 0
2024/06/09-18:10:18.226766 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-18:10:18.226767 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-18:10:18.226768 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-18:10:18.226768 25                  Options.bottommost_compression_opts.enabled: false
2024/06/09-18:10:18.226773 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-18:10:18.226774 25            Options.compression_opts.window_bits: -14
2024/06/09-18:10:18.226774 25                  Options.compression_opts.level: 32767
2024/06/09-18:10:18.226775 25               Options.compression_opts.strategy: 0
2024/06/09-18:10:18.226776 25         Options.compression_opts.max_dict_bytes: 0
2024/06/09-18:10:18.226868 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-18:10:18.226870 25         Options.compression_opts.parallel_threads: 1
2024/06/09-18:10:18.226872 25                  Options.compression_opts.enabled: false
2024/06/09-18:10:18.226873 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-18:10:18.226874 25      Options.level0_file_num_compaction_trigger: 4
2024/06/09-18:10:18.226875 25          Options.level0_slowdown_writes_trigger: 20
2024/06/09-18:10:18.226876 25              Options.level0_stop_writes_trigger: 36
2024/06/09-18:10:18.226876 25                   Options.target_file_size_base: 67108864
2024/06/09-18:10:18.226877 25             Options.target_file_size_multiplier: 1
2024/06/09-18:10:18.226878 25                Options.max_bytes_for_level_base: 268435456
2024/06/09-18:10:18.226878 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-18:10:18.226879 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-18:10:18.226881 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-18:10:18.226882 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-18:10:18.226883 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-18:10:18.226884 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-18:10:18.226884 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-18:10:18.226885 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-18:10:18.226885 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-18:10:18.226886 25       Options.max_sequential_skip_in_iterations: 8
2024/06/09-18:10:18.226887 25                    Options.max_compaction_bytes: 1677721600
2024/06/09-18:10:18.226887 25                        Options.arena_block_size: 1048576
2024/06/09-18:10:18.226888 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-18:10:18.226889 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-18:10:18.226889 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-18:10:18.226890 25                Options.disable_auto_compactions: 0
2024/06/09-18:10:18.226892 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-18:10:18.226893 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-18:10:18.226894 25 Options.compaction_options_universal.size_ratio: 1
2024/06/09-18:10:18.226894 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-18:10:18.226895 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-18:10:18.226896 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-18:10:18.226896 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-18:10:18.226897 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-18:10:18.226898 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-18:10:18.226898 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-18:10:18.226902 25                   Options.table_properties_collectors: 
2024/06/09-18:10:18.226903 25                   Options.inplace_update_support: 0
2024/06/09-18:10:18.226904 25                 Options.inplace_update_num_locks: 10000
2024/06/09-18:10:18.226905 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-18:10:18.226905 25               Options.memtable_whole_key_filtering: 0
2024/06/09-18:10:18.226906 25   Options.memtable_huge_page_size: 0
2024/06/09-18:10:18.226907 25                           Options.bloom_locality: 0
2024/06/09-18:10:18.226907 25                    Options.max_successive_merges: 0
2024/06/09-18:10:18.226908 25                Options.optimize_filters_for_hits: 0
2024/06/09-18:10:18.226909 25                Options.paranoid_file_checks: 0
2024/06/09-18:10:18.226909 25                Options.force_consistency_checks: 1
2024/06/09-18:10:18.226910 25                Options.report_bg_io_stats: 0
2024/06/09-18:10:18.227019 25                               Options.ttl: 2592000
2024/06/09-18:10:18.227023 25          Options.periodic_compaction_seconds: 0
2024/06/09-18:10:18.227024 25                       Options.enable_blob_files: false
2024/06/09-18:10:18.227024 25                           Options.min_blob_size: 0
2024/06/09-18:10:18.227025 25                          Options.blob_file_size: 268435456
2024/06/09-18:10:18.227026 25                   Options.blob_compression_type: NoCompression
2024/06/09-18:10:18.227027 25          Options.enable_blob_garbage_collection: false
2024/06/09-18:10:18.227027 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-18:10:18.227030 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-18:10:18.227031 25          Options.blob_compaction_readahead_size: 0
2024/06/09-18:10:18.235983 25 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000751 succeeded,manifest_file_number is 751, next_file_number is 753, last_sequence is 1011312, log_number is 747,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-18:10:18.235989 25 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 747
2024/06/09-18:10:18.237868 25 [db/version_set.cc:4384] Creating manifest 755
2024/06/09-18:10:18.244856 25 EVENT_LOG_v1 {"time_micros": 1717956618244848, "job": 1, "event": "recovery_started", "wal_files": [752]}
2024/06/09-18:10:18.244861 25 [db/db_impl/db_impl_open.cc:883] Recovering log #752 mode 2
2024/06/09-18:10:18.255156 25 EVENT_LOG_v1 {"time_micros": 1717956618255125, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 756, "file_size": 1226, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 284, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 490, "raw_average_key_size": 40, "raw_value_size": 82, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717956618, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "N64WLY0ZIK34663QW10M", "orig_file_number": 756}}
2024/06/09-18:10:18.255316 25 [db/version_set.cc:4384] Creating manifest 757
2024/06/09-18:10:18.263910 25 EVENT_LOG_v1 {"time_micros": 1717956618263903, "job": 1, "event": "recovery_finished"}
2024/06/09-18:10:18.274051 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000752.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:10:18.274190 25 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f2624455000
2024/06/09-18:10:18.274656 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-18:10:18.274663 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [756(1226B) 750(1226B) 744(1243B) 738(976B)], [734(2279B)]
2024/06/09-18:10:18.274699 27 EVENT_LOG_v1 {"time_micros": 1717956618274672, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [756, 750, 744, 738], "files_L1": [734], "score": 1, "input_data_size": 6950}
2024/06/09-18:10:18.275029 25 DB pointer 0x7f2624439000
2024/06/09-18:10:18.275360 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-18:10:18.275370 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2624404010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.88 KB,0.000548363%)

** File Read Latency Histogram By Level [default] **
2024/06/09-18:10:18.277426 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #761: 55 keys, 2279 bytes
2024/06/09-18:10:18.277474 27 EVENT_LOG_v1 {"time_micros": 1717956618277440, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 761, "file_size": 2279, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1288, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2286, "raw_average_key_size": 41, "raw_value_size": 427, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 55, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717956618, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "N64WLY0ZIK34663QW10M", "orig_file_number": 761}}
2024/06/09-18:10:18.283426 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2279 bytes
2024/06/09-18:10:18.284231 27 (Original Log Time 2024/06/09-18:10:18.284185) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.2 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 93, records dropped: 38 output_compression: NoCompression
2024/06/09-18:10:18.284235 27 (Original Log Time 2024/06/09-18:10:18.284214) EVENT_LOG_v1 {"time_micros": 1717956618284203, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3190, "compaction_time_cpu_micros": 376, "output_level": 1, "num_output_files": 1, "total_output_size": 2279, "num_input_records": 93, "num_output_records": 55, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-18:10:18.285070 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000756.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:10:18.285084 27 EVENT_LOG_v1 {"time_micros": 1717956618285082, "job": 3, "event": "table_file_deletion", "file_number": 756}
2024/06/09-18:10:18.285777 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000750.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:10:18.285789 27 EVENT_LOG_v1 {"time_micros": 1717956618285788, "job": 3, "event": "table_file_deletion", "file_number": 750}
2024/06/09-18:10:18.286837 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000744.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:10:18.286859 27 EVENT_LOG_v1 {"time_micros": 1717956618286856, "job": 3, "event": "table_file_deletion", "file_number": 744}
2024/06/09-18:10:18.287795 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000738.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:10:18.287810 27 EVENT_LOG_v1 {"time_micros": 1717956618287808, "job": 3, "event": "table_file_deletion", "file_number": 738}
2024/06/09-18:10:18.288839 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000734.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:10:18.288867 27 EVENT_LOG_v1 {"time_micros": 1717956618288862, "job": 3, "event": "table_file_deletion", "file_number": 734}
