2024/06/09-17:21:34.377020 20 RocksDB version: 6.27.3
2024/06/09-17:21:34.377428 20 Git sha 0
2024/06/09-17:21:34.377435 20 Compile date 2023-11-27 10:06:02
2024/06/09-17:21:34.377446 20 DB SUMMARY
2024/06/09-17:21:34.377447 20 DB Session ID:  U9HBEEPFGL7DQHG59TID
2024/06/09-17:21:34.379182 20 CURRENT file:  CURRENT
2024/06/09-17:21:34.379189 20 IDENTITY file:  IDENTITY
2024/06/09-17:21:34.379718 20 MANIFEST file:  MANIFEST-000658 size: 279 Bytes
2024/06/09-17:21:34.379730 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000653.sst 000657.sst 
2024/06/09-17:21:34.379732 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000659.log size: 648127 ; 
2024/06/09-17:21:34.379738 20                         Options.error_if_exists: 0
2024/06/09-17:21:34.379739 20                       Options.create_if_missing: 1
2024/06/09-17:21:34.379740 20                         Options.paranoid_checks: 1
2024/06/09-17:21:34.379741 20             Options.flush_verify_memtable_count: 1
2024/06/09-17:21:34.379742 20                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-17:21:34.379743 20                                     Options.env: 0x5d83c40
2024/06/09-17:21:34.379745 20                                      Options.fs: PosixFileSystem
2024/06/09-17:21:34.379746 20                                Options.info_log: 0x7fa9b0c4e050
2024/06/09-17:21:34.379747 20                Options.max_file_opening_threads: 16
2024/06/09-17:21:34.379748 20                              Options.statistics: (nil)
2024/06/09-17:21:34.379750 20                               Options.use_fsync: 0
2024/06/09-17:21:34.379751 20                       Options.max_log_file_size: 0
2024/06/09-17:21:34.379752 20                  Options.max_manifest_file_size: 1073741824
2024/06/09-17:21:34.379753 20                   Options.log_file_time_to_roll: 0
2024/06/09-17:21:34.379754 20                       Options.keep_log_file_num: 1000
2024/06/09-17:21:34.379755 20                    Options.recycle_log_file_num: 0
2024/06/09-17:21:34.379756 20                         Options.allow_fallocate: 1
2024/06/09-17:21:34.379758 20                        Options.allow_mmap_reads: 0
2024/06/09-17:21:34.379759 20                       Options.allow_mmap_writes: 0
2024/06/09-17:21:34.379760 20                        Options.use_direct_reads: 0
2024/06/09-17:21:34.379761 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-17:21:34.379762 20          Options.create_missing_column_families: 0
2024/06/09-17:21:34.379763 20                              Options.db_log_dir: 
2024/06/09-17:21:34.379764 20                                 Options.wal_dir: 
2024/06/09-17:21:34.379765 20                Options.table_cache_numshardbits: 6
2024/06/09-17:21:34.379766 20                         Options.WAL_ttl_seconds: 0
2024/06/09-17:21:34.379767 20                       Options.WAL_size_limit_MB: 0
2024/06/09-17:21:34.379767 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-17:21:34.379769 20             Options.manifest_preallocation_size: 4194304
2024/06/09-17:21:34.379770 20                     Options.is_fd_close_on_exec: 1
2024/06/09-17:21:34.379770 20                   Options.advise_random_on_open: 1
2024/06/09-17:21:34.379772 20                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-17:21:34.379791 20                    Options.db_write_buffer_size: 0
2024/06/09-17:21:34.379792 20                    Options.write_buffer_manager: 0x7fa9b0c040a0
2024/06/09-17:21:34.379793 20         Options.access_hint_on_compaction_start: 1
2024/06/09-17:21:34.379794 20  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-17:21:34.379795 20           Options.random_access_max_buffer_size: 1048576
2024/06/09-17:21:34.379796 20                      Options.use_adaptive_mutex: 0
2024/06/09-17:21:34.379797 20                            Options.rate_limiter: (nil)
2024/06/09-17:21:34.379799 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-17:21:34.379800 20                       Options.wal_recovery_mode: 2
2024/06/09-17:21:34.380068 20                  Options.enable_thread_tracking: 0
2024/06/09-17:21:34.380073 20                  Options.enable_pipelined_write: 0
2024/06/09-17:21:34.380073 20                  Options.unordered_write: 0
2024/06/09-17:21:34.380074 20         Options.allow_concurrent_memtable_write: 1
2024/06/09-17:21:34.380075 20      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-17:21:34.380076 20             Options.write_thread_max_yield_usec: 100
2024/06/09-17:21:34.380076 20            Options.write_thread_slow_yield_usec: 3
2024/06/09-17:21:34.380077 20                               Options.row_cache: None
2024/06/09-17:21:34.380078 20                              Options.wal_filter: None
2024/06/09-17:21:34.380079 20             Options.avoid_flush_during_recovery: 0
2024/06/09-17:21:34.380079 20             Options.allow_ingest_behind: 0
2024/06/09-17:21:34.380080 20             Options.preserve_deletes: 0
2024/06/09-17:21:34.380080 20             Options.two_write_queues: 0
2024/06/09-17:21:34.380081 20             Options.manual_wal_flush: 0
2024/06/09-17:21:34.380082 20             Options.atomic_flush: 0
2024/06/09-17:21:34.380082 20             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-17:21:34.380083 20                 Options.persist_stats_to_disk: 0
2024/06/09-17:21:34.380084 20                 Options.write_dbid_to_manifest: 0
2024/06/09-17:21:34.380084 20                 Options.log_readahead_size: 0
2024/06/09-17:21:34.380085 20                 Options.file_checksum_gen_factory: Unknown
2024/06/09-17:21:34.380086 20                 Options.best_efforts_recovery: 0
2024/06/09-17:21:34.380086 20                Options.max_bgerror_resume_count: 2147483647
2024/06/09-17:21:34.380087 20            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-17:21:34.380088 20             Options.allow_data_in_errors: 0
2024/06/09-17:21:34.380088 20             Options.db_host_id: __hostname__
2024/06/09-17:21:34.380089 20             Options.max_background_jobs: 2
2024/06/09-17:21:34.380090 20             Options.max_background_compactions: -1
2024/06/09-17:21:34.380090 20             Options.max_subcompactions: 1
2024/06/09-17:21:34.380091 20             Options.avoid_flush_during_shutdown: 0
2024/06/09-17:21:34.380092 20           Options.writable_file_max_buffer_size: 1048576
2024/06/09-17:21:34.380092 20             Options.delayed_write_rate : 16777216
2024/06/09-17:21:34.380093 20             Options.max_total_wal_size: 0
2024/06/09-17:21:34.380094 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-17:21:34.380094 20                   Options.stats_dump_period_sec: 600
2024/06/09-17:21:34.380095 20                 Options.stats_persist_period_sec: 600
2024/06/09-17:21:34.380096 20                 Options.stats_history_buffer_size: 1048576
2024/06/09-17:21:34.380096 20                          Options.max_open_files: -1
2024/06/09-17:21:34.380097 20                          Options.bytes_per_sync: 0
2024/06/09-17:21:34.380098 20                      Options.wal_bytes_per_sync: 0
2024/06/09-17:21:34.380098 20                   Options.strict_bytes_per_sync: 0
2024/06/09-17:21:34.380099 20       Options.compaction_readahead_size: 0
2024/06/09-17:21:34.380099 20                  Options.max_background_flushes: 1
2024/06/09-17:21:34.380100 20 Compression algorithms supported:
2024/06/09-17:21:34.380101 20 	kZSTDNotFinalCompression supported: 1
2024/06/09-17:21:34.380103 20 	kZSTD supported: 1
2024/06/09-17:21:34.380104 20 	kXpressCompression supported: 0
2024/06/09-17:21:34.380105 20 	kLZ4HCCompression supported: 0
2024/06/09-17:21:34.380105 20 	kLZ4Compression supported: 0
2024/06/09-17:21:34.380106 20 	kBZip2Compression supported: 0
2024/06/09-17:21:34.380107 20 	kZlibCompression supported: 0
2024/06/09-17:21:34.380107 20 	kSnappyCompression supported: 0
2024/06/09-17:21:34.380111 20 Fast CRC32 supported: Supported on x86
2024/06/09-17:21:34.382715 20 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000658
2024/06/09-17:21:34.383503 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-17:21:34.383508 20               Options.comparator: leveldb.BytewiseComparator
2024/06/09-17:21:34.383510 20           Options.merge_operator: None
2024/06/09-17:21:34.383511 20        Options.compaction_filter: None
2024/06/09-17:21:34.383511 20        Options.compaction_filter_factory: None
2024/06/09-17:21:34.383512 20  Options.sst_partitioner_factory: None
2024/06/09-17:21:34.383513 20         Options.memtable_factory: SkipListFactory
2024/06/09-17:21:34.383514 20            Options.table_factory: BlockBasedTable
2024/06/09-17:21:34.383532 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9b0c160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa9b0c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-17:21:34.383546 20        Options.write_buffer_size: 67108864
2024/06/09-17:21:34.383548 20  Options.max_write_buffer_number: 2
2024/06/09-17:21:34.383549 20        Options.compression[0]: NoCompression
2024/06/09-17:21:34.383550 20        Options.compression[1]: NoCompression
2024/06/09-17:21:34.383551 20        Options.compression[2]: ZSTD
2024/06/09-17:21:34.383551 20        Options.compression[3]: ZSTD
2024/06/09-17:21:34.383552 20        Options.compression[4]: ZSTD
2024/06/09-17:21:34.383553 20        Options.compression[5]: ZSTD
2024/06/09-17:21:34.383553 20        Options.compression[6]: ZSTD
2024/06/09-17:21:34.383554 20                  Options.bottommost_compression: Disabled
2024/06/09-17:21:34.383555 20       Options.prefix_extractor: nullptr
2024/06/09-17:21:34.383555 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-17:21:34.383556 20             Options.num_levels: 7
2024/06/09-17:21:34.383557 20        Options.min_write_buffer_number_to_merge: 1
2024/06/09-17:21:34.383557 20     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-17:21:34.383558 20     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-17:21:34.383559 20            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-17:21:34.383559 20                  Options.bottommost_compression_opts.level: 32767
2024/06/09-17:21:34.383560 20               Options.bottommost_compression_opts.strategy: 0
2024/06/09-17:21:34.383561 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-17:21:34.383561 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:21:34.383562 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-17:21:34.383563 20                  Options.bottommost_compression_opts.enabled: false
2024/06/09-17:21:34.383563 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:21:34.383564 20            Options.compression_opts.window_bits: -14
2024/06/09-17:21:34.383565 20                  Options.compression_opts.level: 32767
2024/06/09-17:21:34.383565 20               Options.compression_opts.strategy: 0
2024/06/09-17:21:34.383566 20         Options.compression_opts.max_dict_bytes: 0
2024/06/09-17:21:34.383662 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:21:34.383664 20         Options.compression_opts.parallel_threads: 1
2024/06/09-17:21:34.383665 20                  Options.compression_opts.enabled: false
2024/06/09-17:21:34.383666 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:21:34.383667 20      Options.level0_file_num_compaction_trigger: 4
2024/06/09-17:21:34.383668 20          Options.level0_slowdown_writes_trigger: 20
2024/06/09-17:21:34.383668 20              Options.level0_stop_writes_trigger: 36
2024/06/09-17:21:34.383669 20                   Options.target_file_size_base: 67108864
2024/06/09-17:21:34.383670 20             Options.target_file_size_multiplier: 1
2024/06/09-17:21:34.383670 20                Options.max_bytes_for_level_base: 268435456
2024/06/09-17:21:34.383671 20 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-17:21:34.383672 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-17:21:34.383674 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-17:21:34.383675 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-17:21:34.383675 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-17:21:34.383676 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-17:21:34.383677 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-17:21:34.383677 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-17:21:34.383678 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-17:21:34.383679 20       Options.max_sequential_skip_in_iterations: 8
2024/06/09-17:21:34.383679 20                    Options.max_compaction_bytes: 1677721600
2024/06/09-17:21:34.383680 20                        Options.arena_block_size: 1048576
2024/06/09-17:21:34.383680 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-17:21:34.383681 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-17:21:34.383682 20       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-17:21:34.383683 20                Options.disable_auto_compactions: 0
2024/06/09-17:21:34.383684 20                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-17:21:34.383685 20                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-17:21:34.383686 20 Options.compaction_options_universal.size_ratio: 1
2024/06/09-17:21:34.383686 20 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-17:21:34.383687 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-17:21:34.383688 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-17:21:34.383688 20 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-17:21:34.383689 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-17:21:34.383690 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-17:21:34.383690 20 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-17:21:34.383695 20                   Options.table_properties_collectors: 
2024/06/09-17:21:34.383696 20                   Options.inplace_update_support: 0
2024/06/09-17:21:34.383697 20                 Options.inplace_update_num_locks: 10000
2024/06/09-17:21:34.383697 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-17:21:34.383698 20               Options.memtable_whole_key_filtering: 0
2024/06/09-17:21:34.383699 20   Options.memtable_huge_page_size: 0
2024/06/09-17:21:34.383699 20                           Options.bloom_locality: 0
2024/06/09-17:21:34.383700 20                    Options.max_successive_merges: 0
2024/06/09-17:21:34.383701 20                Options.optimize_filters_for_hits: 0
2024/06/09-17:21:34.383701 20                Options.paranoid_file_checks: 0
2024/06/09-17:21:34.383702 20                Options.force_consistency_checks: 1
2024/06/09-17:21:34.383703 20                Options.report_bg_io_stats: 0
2024/06/09-17:21:34.383808 20                               Options.ttl: 2592000
2024/06/09-17:21:34.383812 20          Options.periodic_compaction_seconds: 0
2024/06/09-17:21:34.383813 20                       Options.enable_blob_files: false
2024/06/09-17:21:34.383814 20                           Options.min_blob_size: 0
2024/06/09-17:21:34.383815 20                          Options.blob_file_size: 268435456
2024/06/09-17:21:34.383816 20                   Options.blob_compression_type: NoCompression
2024/06/09-17:21:34.383817 20          Options.enable_blob_garbage_collection: false
2024/06/09-17:21:34.383817 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-17:21:34.383820 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-17:21:34.383821 20          Options.blob_compaction_readahead_size: 0
2024/06/09-17:21:34.391644 20 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000658 succeeded,manifest_file_number is 658, next_file_number is 660, last_sequence is 910171, log_number is 651,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-17:21:34.391655 20 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 651
2024/06/09-17:21:34.394047 20 [db/version_set.cc:4384] Creating manifest 662
2024/06/09-17:21:34.401264 20 EVENT_LOG_v1 {"time_micros": 1717953694401255, "job": 1, "event": "recovery_started", "wal_files": [659]}
2024/06/09-17:21:34.401270 20 [db/db_impl/db_impl_open.cc:883] Recovering log #659 mode 2
2024/06/09-17:21:34.418525 20 EVENT_LOG_v1 {"time_micros": 1717953694418484, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 663, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 265, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 448, "raw_average_key_size": 40, "raw_value_size": 76, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717953694, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "U9HBEEPFGL7DQHG59TID", "orig_file_number": 663}}
2024/06/09-17:21:34.418719 20 [db/version_set.cc:4384] Creating manifest 664
2024/06/09-17:21:34.427572 20 EVENT_LOG_v1 {"time_micros": 1717953694427566, "job": 1, "event": "recovery_finished"}
2024/06/09-17:21:34.437771 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000659.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:21:34.437906 20 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fa9b0c55000
2024/06/09-17:21:34.438779 20 DB pointer 0x7fa9b0c39000
2024/06/09-17:21:34.439155 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-17:21:34.439165 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa9b0c04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
