2024/06/08-20:00:42.647893 19 RocksDB version: 6.27.3
2024/06/08-20:00:42.669292 19 Git sha 0
2024/06/08-20:00:42.669331 19 Compile date 2023-11-27 10:06:02
2024/06/08-20:00:42.669355 19 DB SUMMARY
2024/06/08-20:00:42.669359 19 DB Session ID:  WM9E2EDET3FZI2B48M30
2024/06/08-20:00:42.674784 19 CURRENT file:  CURRENT
2024/06/08-20:00:42.674802 19 IDENTITY file:  IDENTITY
2024/06/08-20:00:42.675443 19 MANIFEST file:  MANIFEST-000421 size: 374 Bytes
2024/06/08-20:00:42.675470 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000410.sst 000414.sst 000420.sst 
2024/06/08-20:00:42.675474 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000422.log size: 518738 ; 
2024/06/08-20:00:42.675481 19                         Options.error_if_exists: 0
2024/06/08-20:00:42.675483 19                       Options.create_if_missing: 1
2024/06/08-20:00:42.675484 19                         Options.paranoid_checks: 1
2024/06/08-20:00:42.675485 19             Options.flush_verify_memtable_count: 1
2024/06/08-20:00:42.675486 19                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-20:00:42.675487 19                                     Options.env: 0x5d83c40
2024/06/08-20:00:42.675490 19                                      Options.fs: PosixFileSystem
2024/06/08-20:00:42.675492 19                                Options.info_log: 0x7fbd8224e050
2024/06/08-20:00:42.675493 19                Options.max_file_opening_threads: 16
2024/06/08-20:00:42.675494 19                              Options.statistics: (nil)
2024/06/08-20:00:42.675496 19                               Options.use_fsync: 0
2024/06/08-20:00:42.675497 19                       Options.max_log_file_size: 0
2024/06/08-20:00:42.675498 19                  Options.max_manifest_file_size: 1073741824
2024/06/08-20:00:42.675499 19                   Options.log_file_time_to_roll: 0
2024/06/08-20:00:42.675500 19                       Options.keep_log_file_num: 1000
2024/06/08-20:00:42.675501 19                    Options.recycle_log_file_num: 0
2024/06/08-20:00:42.675503 19                         Options.allow_fallocate: 1
2024/06/08-20:00:42.675504 19                        Options.allow_mmap_reads: 0
2024/06/08-20:00:42.675505 19                       Options.allow_mmap_writes: 0
2024/06/08-20:00:42.675506 19                        Options.use_direct_reads: 0
2024/06/08-20:00:42.675507 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-20:00:42.675508 19          Options.create_missing_column_families: 0
2024/06/08-20:00:42.675509 19                              Options.db_log_dir: 
2024/06/08-20:00:42.675511 19                                 Options.wal_dir: 
2024/06/08-20:00:42.675512 19                Options.table_cache_numshardbits: 6
2024/06/08-20:00:42.675513 19                         Options.WAL_ttl_seconds: 0
2024/06/08-20:00:42.675514 19                       Options.WAL_size_limit_MB: 0
2024/06/08-20:00:42.675515 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-20:00:42.675516 19             Options.manifest_preallocation_size: 4194304
2024/06/08-20:00:42.675517 19                     Options.is_fd_close_on_exec: 1
2024/06/08-20:00:42.675518 19                   Options.advise_random_on_open: 1
2024/06/08-20:00:42.675519 19                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-20:00:42.675543 19                    Options.db_write_buffer_size: 0
2024/06/08-20:00:42.675544 19                    Options.write_buffer_manager: 0x7fbd8220a0a0
2024/06/08-20:00:42.675545 19         Options.access_hint_on_compaction_start: 1
2024/06/08-20:00:42.675546 19  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-20:00:42.675547 19           Options.random_access_max_buffer_size: 1048576
2024/06/08-20:00:42.675548 19                      Options.use_adaptive_mutex: 0
2024/06/08-20:00:42.675548 19                            Options.rate_limiter: (nil)
2024/06/08-20:00:42.675552 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-20:00:42.675553 19                       Options.wal_recovery_mode: 2
2024/06/08-20:00:42.676087 19                  Options.enable_thread_tracking: 0
2024/06/08-20:00:42.676102 19                  Options.enable_pipelined_write: 0
2024/06/08-20:00:42.676104 19                  Options.unordered_write: 0
2024/06/08-20:00:42.676105 19         Options.allow_concurrent_memtable_write: 1
2024/06/08-20:00:42.676106 19      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-20:00:42.676107 19             Options.write_thread_max_yield_usec: 100
2024/06/08-20:00:42.676108 19            Options.write_thread_slow_yield_usec: 3
2024/06/08-20:00:42.676110 19                               Options.row_cache: None
2024/06/08-20:00:42.676111 19                              Options.wal_filter: None
2024/06/08-20:00:42.676113 19             Options.avoid_flush_during_recovery: 0
2024/06/08-20:00:42.676114 19             Options.allow_ingest_behind: 0
2024/06/08-20:00:42.676115 19             Options.preserve_deletes: 0
2024/06/08-20:00:42.676116 19             Options.two_write_queues: 0
2024/06/08-20:00:42.676117 19             Options.manual_wal_flush: 0
2024/06/08-20:00:42.676118 19             Options.atomic_flush: 0
2024/06/08-20:00:42.676119 19             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-20:00:42.676120 19                 Options.persist_stats_to_disk: 0
2024/06/08-20:00:42.676121 19                 Options.write_dbid_to_manifest: 0
2024/06/08-20:00:42.676122 19                 Options.log_readahead_size: 0
2024/06/08-20:00:42.676123 19                 Options.file_checksum_gen_factory: Unknown
2024/06/08-20:00:42.676125 19                 Options.best_efforts_recovery: 0
2024/06/08-20:00:42.676126 19                Options.max_bgerror_resume_count: 2147483647
2024/06/08-20:00:42.676127 19            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-20:00:42.676128 19             Options.allow_data_in_errors: 0
2024/06/08-20:00:42.676129 19             Options.db_host_id: __hostname__
2024/06/08-20:00:42.676131 19             Options.max_background_jobs: 2
2024/06/08-20:00:42.676132 19             Options.max_background_compactions: -1
2024/06/08-20:00:42.676133 19             Options.max_subcompactions: 1
2024/06/08-20:00:42.676134 19             Options.avoid_flush_during_shutdown: 0
2024/06/08-20:00:42.676135 19           Options.writable_file_max_buffer_size: 1048576
2024/06/08-20:00:42.676136 19             Options.delayed_write_rate : 16777216
2024/06/08-20:00:42.676138 19             Options.max_total_wal_size: 0
2024/06/08-20:00:42.676138 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-20:00:42.676140 19                   Options.stats_dump_period_sec: 600
2024/06/08-20:00:42.676141 19                 Options.stats_persist_period_sec: 600
2024/06/08-20:00:42.676142 19                 Options.stats_history_buffer_size: 1048576
2024/06/08-20:00:42.676143 19                          Options.max_open_files: -1
2024/06/08-20:00:42.676144 19                          Options.bytes_per_sync: 0
2024/06/08-20:00:42.676145 19                      Options.wal_bytes_per_sync: 0
2024/06/08-20:00:42.676146 19                   Options.strict_bytes_per_sync: 0
2024/06/08-20:00:42.676147 19       Options.compaction_readahead_size: 0
2024/06/08-20:00:42.676148 19                  Options.max_background_flushes: 1
2024/06/08-20:00:42.676149 19 Compression algorithms supported:
2024/06/08-20:00:42.676152 19 	kZSTDNotFinalCompression supported: 1
2024/06/08-20:00:42.676155 19 	kZSTD supported: 1
2024/06/08-20:00:42.676156 19 	kXpressCompression supported: 0
2024/06/08-20:00:42.676157 19 	kLZ4HCCompression supported: 0
2024/06/08-20:00:42.676158 19 	kLZ4Compression supported: 0
2024/06/08-20:00:42.676159 19 	kBZip2Compression supported: 0
2024/06/08-20:00:42.676161 19 	kZlibCompression supported: 0
2024/06/08-20:00:42.676162 19 	kSnappyCompression supported: 0
2024/06/08-20:00:42.676182 19 Fast CRC32 supported: Supported on x86
2024/06/08-20:00:42.680396 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000421
2024/06/08-20:00:42.681700 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-20:00:42.681717 19               Options.comparator: leveldb.BytewiseComparator
2024/06/08-20:00:42.681720 19           Options.merge_operator: None
2024/06/08-20:00:42.681721 19        Options.compaction_filter: None
2024/06/08-20:00:42.681722 19        Options.compaction_filter_factory: None
2024/06/08-20:00:42.681724 19  Options.sst_partitioner_factory: None
2024/06/08-20:00:42.681725 19         Options.memtable_factory: SkipListFactory
2024/06/08-20:00:42.681726 19            Options.table_factory: BlockBasedTable
2024/06/08-20:00:42.681774 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd82200100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd8220a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-20:00:42.681815 19        Options.write_buffer_size: 67108864
2024/06/08-20:00:42.681816 19  Options.max_write_buffer_number: 2
2024/06/08-20:00:42.681818 19        Options.compression[0]: NoCompression
2024/06/08-20:00:42.681820 19        Options.compression[1]: NoCompression
2024/06/08-20:00:42.681821 19        Options.compression[2]: ZSTD
2024/06/08-20:00:42.681822 19        Options.compression[3]: ZSTD
2024/06/08-20:00:42.681823 19        Options.compression[4]: ZSTD
2024/06/08-20:00:42.681824 19        Options.compression[5]: ZSTD
2024/06/08-20:00:42.681825 19        Options.compression[6]: ZSTD
2024/06/08-20:00:42.681826 19                  Options.bottommost_compression: Disabled
2024/06/08-20:00:42.681827 19       Options.prefix_extractor: nullptr
2024/06/08-20:00:42.681828 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-20:00:42.681829 19             Options.num_levels: 7
2024/06/08-20:00:42.681830 19        Options.min_write_buffer_number_to_merge: 1
2024/06/08-20:00:42.681831 19     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-20:00:42.681832 19     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-20:00:42.681833 19            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-20:00:42.681834 19                  Options.bottommost_compression_opts.level: 32767
2024/06/08-20:00:42.681836 19               Options.bottommost_compression_opts.strategy: 0
2024/06/08-20:00:42.681837 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-20:00:42.681838 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-20:00:42.681839 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-20:00:42.681840 19                  Options.bottommost_compression_opts.enabled: false
2024/06/08-20:00:42.681842 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-20:00:42.681843 19            Options.compression_opts.window_bits: -14
2024/06/08-20:00:42.681844 19                  Options.compression_opts.level: 32767
2024/06/08-20:00:42.681845 19               Options.compression_opts.strategy: 0
2024/06/08-20:00:42.681846 19         Options.compression_opts.max_dict_bytes: 0
2024/06/08-20:00:42.682293 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-20:00:42.682302 19         Options.compression_opts.parallel_threads: 1
2024/06/08-20:00:42.682303 19                  Options.compression_opts.enabled: false
2024/06/08-20:00:42.682304 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-20:00:42.682305 19      Options.level0_file_num_compaction_trigger: 4
2024/06/08-20:00:42.682306 19          Options.level0_slowdown_writes_trigger: 20
2024/06/08-20:00:42.682307 19              Options.level0_stop_writes_trigger: 36
2024/06/08-20:00:42.682308 19                   Options.target_file_size_base: 67108864
2024/06/08-20:00:42.682309 19             Options.target_file_size_multiplier: 1
2024/06/08-20:00:42.682310 19                Options.max_bytes_for_level_base: 268435456
2024/06/08-20:00:42.682311 19 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-20:00:42.682312 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-20:00:42.682328 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-20:00:42.682330 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-20:00:42.682331 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-20:00:42.682332 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-20:00:42.682333 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-20:00:42.682334 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-20:00:42.682335 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-20:00:42.682336 19       Options.max_sequential_skip_in_iterations: 8
2024/06/08-20:00:42.682337 19                    Options.max_compaction_bytes: 1677721600
2024/06/08-20:00:42.682338 19                        Options.arena_block_size: 1048576
2024/06/08-20:00:42.682339 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-20:00:42.682340 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-20:00:42.682341 19       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-20:00:42.682342 19                Options.disable_auto_compactions: 0
2024/06/08-20:00:42.682345 19                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-20:00:42.682347 19                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-20:00:42.682348 19 Options.compaction_options_universal.size_ratio: 1
2024/06/08-20:00:42.682349 19 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-20:00:42.682350 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-20:00:42.682351 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-20:00:42.682352 19 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-20:00:42.682354 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-20:00:42.682355 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-20:00:42.682356 19 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-20:00:42.682372 19                   Options.table_properties_collectors: 
2024/06/08-20:00:42.682374 19                   Options.inplace_update_support: 0
2024/06/08-20:00:42.682375 19                 Options.inplace_update_num_locks: 10000
2024/06/08-20:00:42.682376 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-20:00:42.682378 19               Options.memtable_whole_key_filtering: 0
2024/06/08-20:00:42.682379 19   Options.memtable_huge_page_size: 0
2024/06/08-20:00:42.682380 19                           Options.bloom_locality: 0
2024/06/08-20:00:42.682380 19                    Options.max_successive_merges: 0
2024/06/08-20:00:42.682381 19                Options.optimize_filters_for_hits: 0
2024/06/08-20:00:42.682382 19                Options.paranoid_file_checks: 0
2024/06/08-20:00:42.682383 19                Options.force_consistency_checks: 1
2024/06/08-20:00:42.682383 19                Options.report_bg_io_stats: 0
2024/06/08-20:00:42.682592 19                               Options.ttl: 2592000
2024/06/08-20:00:42.682601 19          Options.periodic_compaction_seconds: 0
2024/06/08-20:00:42.682602 19                       Options.enable_blob_files: false
2024/06/08-20:00:42.682603 19                           Options.min_blob_size: 0
2024/06/08-20:00:42.682604 19                          Options.blob_file_size: 268435456
2024/06/08-20:00:42.682606 19                   Options.blob_compression_type: NoCompression
2024/06/08-20:00:42.682607 19          Options.enable_blob_garbage_collection: false
2024/06/08-20:00:42.682608 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-20:00:42.682612 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-20:00:42.682614 19          Options.blob_compaction_readahead_size: 0
2024/06/08-20:00:42.689180 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000421 succeeded,manifest_file_number is 421, next_file_number is 423, last_sequence is 397583, log_number is 417,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-20:00:42.689202 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 417
2024/06/08-20:00:42.692651 19 [db/version_set.cc:4384] Creating manifest 425
2024/06/08-20:00:42.705150 19 EVENT_LOG_v1 {"time_micros": 1717876842705117, "job": 1, "event": "recovery_started", "wal_files": [422]}
2024/06/08-20:00:42.705162 19 [db/db_impl/db_impl_open.cc:883] Recovering log #422 mode 2
2024/06/08-20:00:42.742651 19 EVENT_LOG_v1 {"time_micros": 1717876842742610, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 426, "file_size": 1185, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 243, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 409, "raw_average_key_size": 40, "raw_value_size": 66, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717876842, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "WM9E2EDET3FZI2B48M30", "orig_file_number": 426}}
2024/06/08-20:00:42.742870 19 [db/version_set.cc:4384] Creating manifest 427
2024/06/08-20:00:42.754379 19 EVENT_LOG_v1 {"time_micros": 1717876842754364, "job": 1, "event": "recovery_finished"}
2024/06/08-20:00:42.772024 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000422.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-20:00:42.772365 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fbd82255000
2024/06/08-20:00:42.773748 19 DB pointer 0x7fbd82239000
2024/06/08-20:00:42.774299 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-20:00:42.774310 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd8220a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/08-20:10:42.774644 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-20:10:42.774852 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 17K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24089.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 17K commit groups, 1.4 writes per commit group, ingest: 1.24 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24089.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd8220a010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,1.36 MB,0.264746%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
