2024/06/09-16:16:07.979182 21 RocksDB version: 6.27.3
2024/06/09-16:16:07.979446 21 Git sha 0
2024/06/09-16:16:07.979449 21 Compile date 2023-11-27 10:06:02
2024/06/09-16:16:07.979452 21 DB SUMMARY
2024/06/09-16:16:07.979453 21 DB Session ID:  PG5P5C6M7CCI4BKZHNMH
2024/06/09-16:16:07.980726 21 CURRENT file:  CURRENT
2024/06/09-16:16:07.980730 21 IDENTITY file:  IDENTITY
2024/06/09-16:16:07.981011 21 MANIFEST file:  MANIFEST-000577 size: 279 Bytes
2024/06/09-16:16:07.981017 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000572.sst 000576.sst 
2024/06/09-16:16:07.981018 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000578.log size: 1305379 ; 
2024/06/09-16:16:07.981021 21                         Options.error_if_exists: 0
2024/06/09-16:16:07.981022 21                       Options.create_if_missing: 1
2024/06/09-16:16:07.981022 21                         Options.paranoid_checks: 1
2024/06/09-16:16:07.981023 21             Options.flush_verify_memtable_count: 1
2024/06/09-16:16:07.981024 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:16:07.981024 21                                     Options.env: 0x5d83c40
2024/06/09-16:16:07.981026 21                                      Options.fs: PosixFileSystem
2024/06/09-16:16:07.981026 21                                Options.info_log: 0x7f3e2984e050
2024/06/09-16:16:07.981027 21                Options.max_file_opening_threads: 16
2024/06/09-16:16:07.981028 21                              Options.statistics: (nil)
2024/06/09-16:16:07.981029 21                               Options.use_fsync: 0
2024/06/09-16:16:07.981029 21                       Options.max_log_file_size: 0
2024/06/09-16:16:07.981030 21                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:16:07.981031 21                   Options.log_file_time_to_roll: 0
2024/06/09-16:16:07.981031 21                       Options.keep_log_file_num: 1000
2024/06/09-16:16:07.981032 21                    Options.recycle_log_file_num: 0
2024/06/09-16:16:07.981033 21                         Options.allow_fallocate: 1
2024/06/09-16:16:07.981033 21                        Options.allow_mmap_reads: 0
2024/06/09-16:16:07.981034 21                       Options.allow_mmap_writes: 0
2024/06/09-16:16:07.981034 21                        Options.use_direct_reads: 0
2024/06/09-16:16:07.981035 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:16:07.981036 21          Options.create_missing_column_families: 0
2024/06/09-16:16:07.981036 21                              Options.db_log_dir: 
2024/06/09-16:16:07.981037 21                                 Options.wal_dir: 
2024/06/09-16:16:07.981038 21                Options.table_cache_numshardbits: 6
2024/06/09-16:16:07.981038 21                         Options.WAL_ttl_seconds: 0
2024/06/09-16:16:07.981039 21                       Options.WAL_size_limit_MB: 0
2024/06/09-16:16:07.981040 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:16:07.981040 21             Options.manifest_preallocation_size: 4194304
2024/06/09-16:16:07.981041 21                     Options.is_fd_close_on_exec: 1
2024/06/09-16:16:07.981042 21                   Options.advise_random_on_open: 1
2024/06/09-16:16:07.981042 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:16:07.981300 21                    Options.db_write_buffer_size: 0
2024/06/09-16:16:07.981302 21                    Options.write_buffer_manager: 0x7f3e298040a0
2024/06/09-16:16:07.981303 21         Options.access_hint_on_compaction_start: 1
2024/06/09-16:16:07.981304 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:16:07.981305 21           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:16:07.981305 21                      Options.use_adaptive_mutex: 0
2024/06/09-16:16:07.981306 21                            Options.rate_limiter: (nil)
2024/06/09-16:16:07.981307 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:16:07.981308 21                       Options.wal_recovery_mode: 2
2024/06/09-16:16:07.981514 21                  Options.enable_thread_tracking: 0
2024/06/09-16:16:07.981516 21                  Options.enable_pipelined_write: 0
2024/06/09-16:16:07.981517 21                  Options.unordered_write: 0
2024/06/09-16:16:07.981518 21         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:16:07.981519 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:16:07.981519 21             Options.write_thread_max_yield_usec: 100
2024/06/09-16:16:07.981520 21            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:16:07.981521 21                               Options.row_cache: None
2024/06/09-16:16:07.981521 21                              Options.wal_filter: None
2024/06/09-16:16:07.981522 21             Options.avoid_flush_during_recovery: 0
2024/06/09-16:16:07.981523 21             Options.allow_ingest_behind: 0
2024/06/09-16:16:07.981524 21             Options.preserve_deletes: 0
2024/06/09-16:16:07.981524 21             Options.two_write_queues: 0
2024/06/09-16:16:07.981525 21             Options.manual_wal_flush: 0
2024/06/09-16:16:07.981525 21             Options.atomic_flush: 0
2024/06/09-16:16:07.981526 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:16:07.981527 21                 Options.persist_stats_to_disk: 0
2024/06/09-16:16:07.981527 21                 Options.write_dbid_to_manifest: 0
2024/06/09-16:16:07.981528 21                 Options.log_readahead_size: 0
2024/06/09-16:16:07.981529 21                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:16:07.981529 21                 Options.best_efforts_recovery: 0
2024/06/09-16:16:07.981530 21                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:16:07.981531 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:16:07.981531 21             Options.allow_data_in_errors: 0
2024/06/09-16:16:07.981532 21             Options.db_host_id: __hostname__
2024/06/09-16:16:07.981533 21             Options.max_background_jobs: 2
2024/06/09-16:16:07.981533 21             Options.max_background_compactions: -1
2024/06/09-16:16:07.981534 21             Options.max_subcompactions: 1
2024/06/09-16:16:07.981535 21             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:16:07.981535 21           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:16:07.981536 21             Options.delayed_write_rate : 16777216
2024/06/09-16:16:07.981537 21             Options.max_total_wal_size: 0
2024/06/09-16:16:07.981537 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:16:07.981538 21                   Options.stats_dump_period_sec: 600
2024/06/09-16:16:07.981539 21                 Options.stats_persist_period_sec: 600
2024/06/09-16:16:07.981539 21                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:16:07.981540 21                          Options.max_open_files: -1
2024/06/09-16:16:07.981541 21                          Options.bytes_per_sync: 0
2024/06/09-16:16:07.981541 21                      Options.wal_bytes_per_sync: 0
2024/06/09-16:16:07.981542 21                   Options.strict_bytes_per_sync: 0
2024/06/09-16:16:07.981542 21       Options.compaction_readahead_size: 0
2024/06/09-16:16:07.981543 21                  Options.max_background_flushes: 1
2024/06/09-16:16:07.981544 21 Compression algorithms supported:
2024/06/09-16:16:07.981545 21 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:16:07.981546 21 	kZSTD supported: 1
2024/06/09-16:16:07.981547 21 	kXpressCompression supported: 0
2024/06/09-16:16:07.981548 21 	kLZ4HCCompression supported: 0
2024/06/09-16:16:07.981548 21 	kLZ4Compression supported: 0
2024/06/09-16:16:07.981549 21 	kBZip2Compression supported: 0
2024/06/09-16:16:07.981550 21 	kZlibCompression supported: 0
2024/06/09-16:16:07.981551 21 	kSnappyCompression supported: 0
2024/06/09-16:16:07.981554 21 Fast CRC32 supported: Supported on x86
2024/06/09-16:16:07.984038 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000577
2024/06/09-16:16:07.985732 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:16:07.985737 21               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:16:07.985738 21           Options.merge_operator: None
2024/06/09-16:16:07.985739 21        Options.compaction_filter: None
2024/06/09-16:16:07.985740 21        Options.compaction_filter_factory: None
2024/06/09-16:16:07.985741 21  Options.sst_partitioner_factory: None
2024/06/09-16:16:07.985742 21         Options.memtable_factory: SkipListFactory
2024/06/09-16:16:07.985742 21            Options.table_factory: BlockBasedTable
2024/06/09-16:16:07.985763 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3e298160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3e29804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:16:07.985780 21        Options.write_buffer_size: 67108864
2024/06/09-16:16:07.985781 21  Options.max_write_buffer_number: 2
2024/06/09-16:16:07.985782 21        Options.compression[0]: NoCompression
2024/06/09-16:16:07.985783 21        Options.compression[1]: NoCompression
2024/06/09-16:16:07.985784 21        Options.compression[2]: ZSTD
2024/06/09-16:16:07.985785 21        Options.compression[3]: ZSTD
2024/06/09-16:16:07.985785 21        Options.compression[4]: ZSTD
2024/06/09-16:16:07.985786 21        Options.compression[5]: ZSTD
2024/06/09-16:16:07.985787 21        Options.compression[6]: ZSTD
2024/06/09-16:16:07.985787 21                  Options.bottommost_compression: Disabled
2024/06/09-16:16:07.985788 21       Options.prefix_extractor: nullptr
2024/06/09-16:16:07.985789 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:16:07.985790 21             Options.num_levels: 7
2024/06/09-16:16:07.985790 21        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:16:07.985791 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:16:07.985792 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:16:07.985792 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:16:07.985793 21                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:16:07.985794 21               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:16:07.985794 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:16:07.985795 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:16:07.985796 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:16:07.985796 21                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:16:07.985797 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:16:07.985798 21            Options.compression_opts.window_bits: -14
2024/06/09-16:16:07.985798 21                  Options.compression_opts.level: 32767
2024/06/09-16:16:07.985799 21               Options.compression_opts.strategy: 0
2024/06/09-16:16:07.985800 21         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:16:07.985889 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:16:07.985891 21         Options.compression_opts.parallel_threads: 1
2024/06/09-16:16:07.985893 21                  Options.compression_opts.enabled: false
2024/06/09-16:16:07.985894 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:16:07.985895 21      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:16:07.985896 21          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:16:07.985896 21              Options.level0_stop_writes_trigger: 36
2024/06/09-16:16:07.985897 21                   Options.target_file_size_base: 67108864
2024/06/09-16:16:07.985898 21             Options.target_file_size_multiplier: 1
2024/06/09-16:16:07.985898 21                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:16:07.985899 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:16:07.985900 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:16:07.985902 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:16:07.985903 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:16:07.985904 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:16:07.985904 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:16:07.985905 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:16:07.985906 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:16:07.985906 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:16:07.985907 21       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:16:07.985908 21                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:16:07.985908 21                        Options.arena_block_size: 1048576
2024/06/09-16:16:07.985909 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:16:07.985910 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:16:07.985910 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:16:07.985911 21                Options.disable_auto_compactions: 0
2024/06/09-16:16:07.985913 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:16:07.985914 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:16:07.985914 21 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:16:07.985915 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:16:07.985916 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:16:07.985916 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:16:07.985917 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:16:07.985918 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:16:07.985918 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:16:07.985919 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:16:07.985924 21                   Options.table_properties_collectors: 
2024/06/09-16:16:07.985924 21                   Options.inplace_update_support: 0
2024/06/09-16:16:07.985925 21                 Options.inplace_update_num_locks: 10000
2024/06/09-16:16:07.985926 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:16:07.985927 21               Options.memtable_whole_key_filtering: 0
2024/06/09-16:16:07.985928 21   Options.memtable_huge_page_size: 0
2024/06/09-16:16:07.985928 21                           Options.bloom_locality: 0
2024/06/09-16:16:07.985929 21                    Options.max_successive_merges: 0
2024/06/09-16:16:07.985930 21                Options.optimize_filters_for_hits: 0
2024/06/09-16:16:07.985930 21                Options.paranoid_file_checks: 0
2024/06/09-16:16:07.985931 21                Options.force_consistency_checks: 1
2024/06/09-16:16:07.985931 21                Options.report_bg_io_stats: 0
2024/06/09-16:16:07.986034 21                               Options.ttl: 2592000
2024/06/09-16:16:07.986036 21          Options.periodic_compaction_seconds: 0
2024/06/09-16:16:07.986038 21                       Options.enable_blob_files: false
2024/06/09-16:16:07.986039 21                           Options.min_blob_size: 0
2024/06/09-16:16:07.986040 21                          Options.blob_file_size: 268435456
2024/06/09-16:16:07.986041 21                   Options.blob_compression_type: NoCompression
2024/06/09-16:16:07.986042 21          Options.enable_blob_garbage_collection: false
2024/06/09-16:16:07.986042 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:16:07.986043 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:16:07.986044 21          Options.blob_compaction_readahead_size: 0
2024/06/09-16:16:07.988837 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000577 succeeded,manifest_file_number is 577, next_file_number is 579, last_sequence is 757679, log_number is 570,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:16:07.988842 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 570
2024/06/09-16:16:07.990733 21 [db/version_set.cc:4384] Creating manifest 581
2024/06/09-16:16:07.997532 21 EVENT_LOG_v1 {"time_micros": 1717949767997522, "job": 1, "event": "recovery_started", "wal_files": [578]}
2024/06/09-16:16:07.997538 21 [db/db_impl/db_impl_open.cc:883] Recovering log #578 mode 2
2024/06/09-16:16:08.022930 21 EVENT_LOG_v1 {"time_micros": 1717949768022865, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 582, "file_size": 1205, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 263, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 448, "raw_average_key_size": 40, "raw_value_size": 74, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717949767, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "PG5P5C6M7CCI4BKZHNMH", "orig_file_number": 582}}
2024/06/09-16:16:08.023181 21 [db/version_set.cc:4384] Creating manifest 583
2024/06/09-16:16:08.032736 21 EVENT_LOG_v1 {"time_micros": 1717949768032723, "job": 1, "event": "recovery_finished"}
2024/06/09-16:16:08.043270 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000578.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:16:08.043409 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f3e29855000
2024/06/09-16:16:08.044145 21 DB pointer 0x7f3e29839000
2024/06/09-16:16:08.044530 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:16:08.044541 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3e29804010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
