2024/06/09-18:03:22.474259 12 RocksDB version: 6.27.3
2024/06/09-18:03:22.474541 12 Git sha 0
2024/06/09-18:03:22.474546 12 Compile date 2023-11-27 10:06:02
2024/06/09-18:03:22.474553 12 DB SUMMARY
2024/06/09-18:03:22.474554 12 DB Session ID:  XRMMSVZ3RR250T2BMX4E
2024/06/09-18:03:22.476052 12 CURRENT file:  CURRENT
2024/06/09-18:03:22.476056 12 IDENTITY file:  IDENTITY
2024/06/09-18:03:22.476355 12 MANIFEST file:  MANIFEST-000724 size: 499 Bytes
2024/06/09-18:03:22.476358 12 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000707.sst 000711.sst 000717.sst 000723.sst 
2024/06/09-18:03:22.476360 12 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000725.log size: 870 ; 
2024/06/09-18:03:22.476363 12                         Options.error_if_exists: 0
2024/06/09-18:03:22.476364 12                       Options.create_if_missing: 1
2024/06/09-18:03:22.476364 12                         Options.paranoid_checks: 1
2024/06/09-18:03:22.476365 12             Options.flush_verify_memtable_count: 1
2024/06/09-18:03:22.476366 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-18:03:22.476366 12                                     Options.env: 0x5d83c40
2024/06/09-18:03:22.476367 12                                      Options.fs: PosixFileSystem
2024/06/09-18:03:22.476368 12                                Options.info_log: 0x7fa792a4e050
2024/06/09-18:03:22.476369 12                Options.max_file_opening_threads: 16
2024/06/09-18:03:22.476370 12                              Options.statistics: (nil)
2024/06/09-18:03:22.476370 12                               Options.use_fsync: 0
2024/06/09-18:03:22.476371 12                       Options.max_log_file_size: 0
2024/06/09-18:03:22.476372 12                  Options.max_manifest_file_size: 1073741824
2024/06/09-18:03:22.476372 12                   Options.log_file_time_to_roll: 0
2024/06/09-18:03:22.476373 12                       Options.keep_log_file_num: 1000
2024/06/09-18:03:22.476374 12                    Options.recycle_log_file_num: 0
2024/06/09-18:03:22.476374 12                         Options.allow_fallocate: 1
2024/06/09-18:03:22.476375 12                        Options.allow_mmap_reads: 0
2024/06/09-18:03:22.476376 12                       Options.allow_mmap_writes: 0
2024/06/09-18:03:22.476376 12                        Options.use_direct_reads: 0
2024/06/09-18:03:22.476377 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-18:03:22.476378 12          Options.create_missing_column_families: 0
2024/06/09-18:03:22.476378 12                              Options.db_log_dir: 
2024/06/09-18:03:22.476379 12                                 Options.wal_dir: 
2024/06/09-18:03:22.476380 12                Options.table_cache_numshardbits: 6
2024/06/09-18:03:22.476380 12                         Options.WAL_ttl_seconds: 0
2024/06/09-18:03:22.476381 12                       Options.WAL_size_limit_MB: 0
2024/06/09-18:03:22.476382 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-18:03:22.476382 12             Options.manifest_preallocation_size: 4194304
2024/06/09-18:03:22.476383 12                     Options.is_fd_close_on_exec: 1
2024/06/09-18:03:22.476384 12                   Options.advise_random_on_open: 1
2024/06/09-18:03:22.476384 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-18:03:22.476392 12                    Options.db_write_buffer_size: 0
2024/06/09-18:03:22.476393 12                    Options.write_buffer_manager: 0x7fa792a0a0a0
2024/06/09-18:03:22.476394 12         Options.access_hint_on_compaction_start: 1
2024/06/09-18:03:22.476394 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-18:03:22.476395 12           Options.random_access_max_buffer_size: 1048576
2024/06/09-18:03:22.476395 12                      Options.use_adaptive_mutex: 0
2024/06/09-18:03:22.476396 12                            Options.rate_limiter: (nil)
2024/06/09-18:03:22.476397 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-18:03:22.476398 12                       Options.wal_recovery_mode: 2
2024/06/09-18:03:22.476621 12                  Options.enable_thread_tracking: 0
2024/06/09-18:03:22.476624 12                  Options.enable_pipelined_write: 0
2024/06/09-18:03:22.476625 12                  Options.unordered_write: 0
2024/06/09-18:03:22.476626 12         Options.allow_concurrent_memtable_write: 1
2024/06/09-18:03:22.476627 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-18:03:22.476627 12             Options.write_thread_max_yield_usec: 100
2024/06/09-18:03:22.476628 12            Options.write_thread_slow_yield_usec: 3
2024/06/09-18:03:22.476629 12                               Options.row_cache: None
2024/06/09-18:03:22.476629 12                              Options.wal_filter: None
2024/06/09-18:03:22.476630 12             Options.avoid_flush_during_recovery: 0
2024/06/09-18:03:22.476631 12             Options.allow_ingest_behind: 0
2024/06/09-18:03:22.476632 12             Options.preserve_deletes: 0
2024/06/09-18:03:22.476632 12             Options.two_write_queues: 0
2024/06/09-18:03:22.476633 12             Options.manual_wal_flush: 0
2024/06/09-18:03:22.476633 12             Options.atomic_flush: 0
2024/06/09-18:03:22.476634 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-18:03:22.476635 12                 Options.persist_stats_to_disk: 0
2024/06/09-18:03:22.476635 12                 Options.write_dbid_to_manifest: 0
2024/06/09-18:03:22.476636 12                 Options.log_readahead_size: 0
2024/06/09-18:03:22.476637 12                 Options.file_checksum_gen_factory: Unknown
2024/06/09-18:03:22.476638 12                 Options.best_efforts_recovery: 0
2024/06/09-18:03:22.476638 12                Options.max_bgerror_resume_count: 2147483647
2024/06/09-18:03:22.476639 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-18:03:22.476640 12             Options.allow_data_in_errors: 0
2024/06/09-18:03:22.476640 12             Options.db_host_id: __hostname__
2024/06/09-18:03:22.476641 12             Options.max_background_jobs: 2
2024/06/09-18:03:22.476642 12             Options.max_background_compactions: -1
2024/06/09-18:03:22.476642 12             Options.max_subcompactions: 1
2024/06/09-18:03:22.476643 12             Options.avoid_flush_during_shutdown: 0
2024/06/09-18:03:22.476644 12           Options.writable_file_max_buffer_size: 1048576
2024/06/09-18:03:22.476644 12             Options.delayed_write_rate : 16777216
2024/06/09-18:03:22.476645 12             Options.max_total_wal_size: 0
2024/06/09-18:03:22.476646 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-18:03:22.476646 12                   Options.stats_dump_period_sec: 600
2024/06/09-18:03:22.476647 12                 Options.stats_persist_period_sec: 600
2024/06/09-18:03:22.476648 12                 Options.stats_history_buffer_size: 1048576
2024/06/09-18:03:22.476648 12                          Options.max_open_files: -1
2024/06/09-18:03:22.476649 12                          Options.bytes_per_sync: 0
2024/06/09-18:03:22.476650 12                      Options.wal_bytes_per_sync: 0
2024/06/09-18:03:22.476650 12                   Options.strict_bytes_per_sync: 0
2024/06/09-18:03:22.476651 12       Options.compaction_readahead_size: 0
2024/06/09-18:03:22.476651 12                  Options.max_background_flushes: 1
2024/06/09-18:03:22.476652 12 Compression algorithms supported:
2024/06/09-18:03:22.476653 12 	kZSTDNotFinalCompression supported: 1
2024/06/09-18:03:22.476655 12 	kZSTD supported: 1
2024/06/09-18:03:22.476655 12 	kXpressCompression supported: 0
2024/06/09-18:03:22.476656 12 	kLZ4HCCompression supported: 0
2024/06/09-18:03:22.476657 12 	kLZ4Compression supported: 0
2024/06/09-18:03:22.476658 12 	kBZip2Compression supported: 0
2024/06/09-18:03:22.476658 12 	kZlibCompression supported: 0
2024/06/09-18:03:22.476659 12 	kSnappyCompression supported: 0
2024/06/09-18:03:22.476662 12 Fast CRC32 supported: Supported on x86
2024/06/09-18:03:22.478958 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000724
2024/06/09-18:03:22.479660 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-18:03:22.479664 12               Options.comparator: leveldb.BytewiseComparator
2024/06/09-18:03:22.479665 12           Options.merge_operator: None
2024/06/09-18:03:22.479666 12        Options.compaction_filter: None
2024/06/09-18:03:22.479667 12        Options.compaction_filter_factory: None
2024/06/09-18:03:22.479667 12  Options.sst_partitioner_factory: None
2024/06/09-18:03:22.479668 12         Options.memtable_factory: SkipListFactory
2024/06/09-18:03:22.479669 12            Options.table_factory: BlockBasedTable
2024/06/09-18:03:22.479686 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa792a00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa792a0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-18:03:22.479687 12        Options.write_buffer_size: 67108864
2024/06/09-18:03:22.479688 12  Options.max_write_buffer_number: 2
2024/06/09-18:03:22.479689 12        Options.compression[0]: NoCompression
2024/06/09-18:03:22.479690 12        Options.compression[1]: NoCompression
2024/06/09-18:03:22.479691 12        Options.compression[2]: ZSTD
2024/06/09-18:03:22.479691 12        Options.compression[3]: ZSTD
2024/06/09-18:03:22.479692 12        Options.compression[4]: ZSTD
2024/06/09-18:03:22.479692 12        Options.compression[5]: ZSTD
2024/06/09-18:03:22.479693 12        Options.compression[6]: ZSTD
2024/06/09-18:03:22.479694 12                  Options.bottommost_compression: Disabled
2024/06/09-18:03:22.479695 12       Options.prefix_extractor: nullptr
2024/06/09-18:03:22.479695 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-18:03:22.479696 12             Options.num_levels: 7
2024/06/09-18:03:22.479697 12        Options.min_write_buffer_number_to_merge: 1
2024/06/09-18:03:22.479697 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-18:03:22.479698 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-18:03:22.479698 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-18:03:22.479699 12                  Options.bottommost_compression_opts.level: 32767
2024/06/09-18:03:22.479700 12               Options.bottommost_compression_opts.strategy: 0
2024/06/09-18:03:22.479700 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-18:03:22.479701 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-18:03:22.479702 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-18:03:22.479702 12                  Options.bottommost_compression_opts.enabled: false
2024/06/09-18:03:22.479703 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-18:03:22.479704 12            Options.compression_opts.window_bits: -14
2024/06/09-18:03:22.479705 12                  Options.compression_opts.level: 32767
2024/06/09-18:03:22.479705 12               Options.compression_opts.strategy: 0
2024/06/09-18:03:22.479706 12         Options.compression_opts.max_dict_bytes: 0
2024/06/09-18:03:22.479786 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-18:03:22.479788 12         Options.compression_opts.parallel_threads: 1
2024/06/09-18:03:22.479789 12                  Options.compression_opts.enabled: false
2024/06/09-18:03:22.479790 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-18:03:22.479790 12      Options.level0_file_num_compaction_trigger: 4
2024/06/09-18:03:22.479791 12          Options.level0_slowdown_writes_trigger: 20
2024/06/09-18:03:22.479792 12              Options.level0_stop_writes_trigger: 36
2024/06/09-18:03:22.479792 12                   Options.target_file_size_base: 67108864
2024/06/09-18:03:22.479793 12             Options.target_file_size_multiplier: 1
2024/06/09-18:03:22.479794 12                Options.max_bytes_for_level_base: 268435456
2024/06/09-18:03:22.479795 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-18:03:22.479795 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-18:03:22.479797 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-18:03:22.479798 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-18:03:22.479799 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-18:03:22.479799 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-18:03:22.479800 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-18:03:22.479801 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-18:03:22.479801 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-18:03:22.479802 12       Options.max_sequential_skip_in_iterations: 8
2024/06/09-18:03:22.479803 12                    Options.max_compaction_bytes: 1677721600
2024/06/09-18:03:22.479803 12                        Options.arena_block_size: 1048576
2024/06/09-18:03:22.479804 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-18:03:22.479805 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-18:03:22.479805 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-18:03:22.479806 12                Options.disable_auto_compactions: 0
2024/06/09-18:03:22.479807 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-18:03:22.479808 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-18:03:22.479809 12 Options.compaction_options_universal.size_ratio: 1
2024/06/09-18:03:22.479810 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-18:03:22.479810 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-18:03:22.479811 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-18:03:22.479812 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-18:03:22.479812 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-18:03:22.479813 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-18:03:22.479814 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-18:03:22.479818 12                   Options.table_properties_collectors: 
2024/06/09-18:03:22.479819 12                   Options.inplace_update_support: 0
2024/06/09-18:03:22.479820 12                 Options.inplace_update_num_locks: 10000
2024/06/09-18:03:22.479820 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-18:03:22.479821 12               Options.memtable_whole_key_filtering: 0
2024/06/09-18:03:22.479822 12   Options.memtable_huge_page_size: 0
2024/06/09-18:03:22.479823 12                           Options.bloom_locality: 0
2024/06/09-18:03:22.479823 12                    Options.max_successive_merges: 0
2024/06/09-18:03:22.479824 12                Options.optimize_filters_for_hits: 0
2024/06/09-18:03:22.479824 12                Options.paranoid_file_checks: 0
2024/06/09-18:03:22.479825 12                Options.force_consistency_checks: 1
2024/06/09-18:03:22.479826 12                Options.report_bg_io_stats: 0
2024/06/09-18:03:22.479925 12                               Options.ttl: 2592000
2024/06/09-18:03:22.479927 12          Options.periodic_compaction_seconds: 0
2024/06/09-18:03:22.479928 12                       Options.enable_blob_files: false
2024/06/09-18:03:22.479929 12                           Options.min_blob_size: 0
2024/06/09-18:03:22.479930 12                          Options.blob_file_size: 268435456
2024/06/09-18:03:22.479931 12                   Options.blob_compression_type: NoCompression
2024/06/09-18:03:22.479932 12          Options.enable_blob_garbage_collection: false
2024/06/09-18:03:22.479932 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-18:03:22.479933 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-18:03:22.479934 12          Options.blob_compaction_readahead_size: 0
2024/06/09-18:03:22.486578 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000724 succeeded,manifest_file_number is 724, next_file_number is 726, last_sequence is 1004858, log_number is 720,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-18:03:22.486583 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 720
2024/06/09-18:03:22.488710 12 [db/version_set.cc:4384] Creating manifest 728
2024/06/09-18:03:22.496245 12 EVENT_LOG_v1 {"time_micros": 1717956202496237, "job": 1, "event": "recovery_started", "wal_files": [725]}
2024/06/09-18:03:22.496251 12 [db/db_impl/db_impl_open.cc:883] Recovering log #725 mode 2
2024/06/09-18:03:22.506040 12 EVENT_LOG_v1 {"time_micros": 1717956202506009, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 729, "file_size": 1226, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 284, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 490, "raw_average_key_size": 40, "raw_value_size": 82, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717956202, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "XRMMSVZ3RR250T2BMX4E", "orig_file_number": 729}}
2024/06/09-18:03:22.506177 12 [db/version_set.cc:4384] Creating manifest 730
2024/06/09-18:03:22.513681 12 EVENT_LOG_v1 {"time_micros": 1717956202513673, "job": 1, "event": "recovery_finished"}
2024/06/09-18:03:22.523655 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000725.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:03:22.523797 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fa792a55000
2024/06/09-18:03:22.524309 25 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-18:03:22.524317 25 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [729(1226B) 723(1243B) 717(1326B) 711(1224B)], [707(2234B)]
2024/06/09-18:03:22.524342 25 EVENT_LOG_v1 {"time_micros": 1717956202524327, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [729, 723, 717, 711], "files_L1": [707], "score": 1, "input_data_size": 7253}
2024/06/09-18:03:22.524801 12 DB pointer 0x7fa792a39000
2024/06/09-18:03:22.525127 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-18:03:22.525136 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1    2.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa792a0a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.95 KB,0.000563264%)

** File Read Latency Histogram By Level [default] **
2024/06/09-18:03:22.527156 25 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #734: 55 keys, 2279 bytes
2024/06/09-18:03:22.527192 25 EVENT_LOG_v1 {"time_micros": 1717956202527169, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 734, "file_size": 2279, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1288, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2286, "raw_average_key_size": 41, "raw_value_size": 427, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 55, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717811162, "oldest_key_time": 0, "file_creation_time": 1717956202, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a36c39e7-476a-41cd-bd91-991dbb5109a7", "db_session_id": "XRMMSVZ3RR250T2BMX4E", "orig_file_number": 734}}
2024/06/09-18:03:22.534731 25 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2279 bytes
2024/06/09-18:03:22.535461 25 (Original Log Time 2024/06/09-18:03:22.535415) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.2 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 104, records dropped: 49 output_compression: NoCompression
2024/06/09-18:03:22.535466 25 (Original Log Time 2024/06/09-18:03:22.535442) EVENT_LOG_v1 {"time_micros": 1717956202535431, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3316, "compaction_time_cpu_micros": 429, "output_level": 1, "num_output_files": 1, "total_output_size": 2279, "num_input_records": 104, "num_output_records": 55, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-18:03:22.536631 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000729.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:03:22.536654 25 EVENT_LOG_v1 {"time_micros": 1717956202536650, "job": 3, "event": "table_file_deletion", "file_number": 729}
2024/06/09-18:03:22.537999 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000723.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:03:22.538026 25 EVENT_LOG_v1 {"time_micros": 1717956202538021, "job": 3, "event": "table_file_deletion", "file_number": 723}
2024/06/09-18:03:22.539357 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000717.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:03:22.539381 25 EVENT_LOG_v1 {"time_micros": 1717956202539378, "job": 3, "event": "table_file_deletion", "file_number": 717}
2024/06/09-18:03:22.540572 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000711.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:03:22.540588 25 EVENT_LOG_v1 {"time_micros": 1717956202540585, "job": 3, "event": "table_file_deletion", "file_number": 711}
2024/06/09-18:03:22.541477 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000707.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:03:22.541488 25 EVENT_LOG_v1 {"time_micros": 1717956202541486, "job": 3, "event": "table_file_deletion", "file_number": 707}
