2024/06/09-16:54:37.802171 14 RocksDB version: 6.27.3
2024/06/09-16:54:37.802590 14 Git sha 0
2024/06/09-16:54:37.802601 14 Compile date 2023-11-27 10:06:02
2024/06/09-16:54:37.802604 14 DB SUMMARY
2024/06/09-16:54:37.802606 14 DB Session ID:  BPCLC1G464LIMJPRM81G
2024/06/09-16:54:37.804042 14 CURRENT file:  CURRENT
2024/06/09-16:54:37.804046 14 IDENTITY file:  IDENTITY
2024/06/09-16:54:37.804426 14 MANIFEST file:  MANIFEST-000616 size: 476 Bytes
2024/06/09-16:54:37.804430 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000605.sst 000609.sst 000615.sst 
2024/06/09-16:54:37.804450 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000617.log size: 283106 ; 
2024/06/09-16:54:37.804454 14                         Options.error_if_exists: 0
2024/06/09-16:54:37.804458 14                       Options.create_if_missing: 1
2024/06/09-16:54:37.804459 14                         Options.paranoid_checks: 1
2024/06/09-16:54:37.804460 14             Options.flush_verify_memtable_count: 1
2024/06/09-16:54:37.804461 14                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:54:37.804461 14                                     Options.env: 0x5d83c40
2024/06/09-16:54:37.804464 14                                      Options.fs: PosixFileSystem
2024/06/09-16:54:37.804465 14                                Options.info_log: 0x7fcdbd44e140
2024/06/09-16:54:37.804466 14                Options.max_file_opening_threads: 16
2024/06/09-16:54:37.804467 14                              Options.statistics: (nil)
2024/06/09-16:54:37.804469 14                               Options.use_fsync: 0
2024/06/09-16:54:37.804469 14                       Options.max_log_file_size: 0
2024/06/09-16:54:37.804470 14                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:54:37.804471 14                   Options.log_file_time_to_roll: 0
2024/06/09-16:54:37.804472 14                       Options.keep_log_file_num: 1000
2024/06/09-16:54:37.804473 14                    Options.recycle_log_file_num: 0
2024/06/09-16:54:37.804474 14                         Options.allow_fallocate: 1
2024/06/09-16:54:37.804475 14                        Options.allow_mmap_reads: 0
2024/06/09-16:54:37.804476 14                       Options.allow_mmap_writes: 0
2024/06/09-16:54:37.804477 14                        Options.use_direct_reads: 0
2024/06/09-16:54:37.804477 14                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:54:37.804478 14          Options.create_missing_column_families: 0
2024/06/09-16:54:37.804479 14                              Options.db_log_dir: 
2024/06/09-16:54:37.804480 14                                 Options.wal_dir: 
2024/06/09-16:54:37.804481 14                Options.table_cache_numshardbits: 6
2024/06/09-16:54:37.804483 14                         Options.WAL_ttl_seconds: 0
2024/06/09-16:54:37.804484 14                       Options.WAL_size_limit_MB: 0
2024/06/09-16:54:37.804484 14                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:54:37.804485 14             Options.manifest_preallocation_size: 4194304
2024/06/09-16:54:37.804486 14                     Options.is_fd_close_on_exec: 1
2024/06/09-16:54:37.804487 14                   Options.advise_random_on_open: 1
2024/06/09-16:54:37.804488 14                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:54:37.804502 14                    Options.db_write_buffer_size: 0
2024/06/09-16:54:37.804502 14                    Options.write_buffer_manager: 0x7fcdbd40a280
2024/06/09-16:54:37.804504 14         Options.access_hint_on_compaction_start: 1
2024/06/09-16:54:37.804505 14  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:54:37.804506 14           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:54:37.804507 14                      Options.use_adaptive_mutex: 0
2024/06/09-16:54:37.804508 14                            Options.rate_limiter: (nil)
2024/06/09-16:54:37.804512 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:54:37.804513 14                       Options.wal_recovery_mode: 2
2024/06/09-16:54:37.805778 14                  Options.enable_thread_tracking: 0
2024/06/09-16:54:37.805787 14                  Options.enable_pipelined_write: 0
2024/06/09-16:54:37.805789 14                  Options.unordered_write: 0
2024/06/09-16:54:37.805790 14         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:54:37.805791 14      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:54:37.805792 14             Options.write_thread_max_yield_usec: 100
2024/06/09-16:54:37.805793 14            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:54:37.805794 14                               Options.row_cache: None
2024/06/09-16:54:37.805795 14                              Options.wal_filter: None
2024/06/09-16:54:37.805797 14             Options.avoid_flush_during_recovery: 0
2024/06/09-16:54:37.805799 14             Options.allow_ingest_behind: 0
2024/06/09-16:54:37.805800 14             Options.preserve_deletes: 0
2024/06/09-16:54:37.805800 14             Options.two_write_queues: 0
2024/06/09-16:54:37.805802 14             Options.manual_wal_flush: 0
2024/06/09-16:54:37.805803 14             Options.atomic_flush: 0
2024/06/09-16:54:37.805804 14             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:54:37.805805 14                 Options.persist_stats_to_disk: 0
2024/06/09-16:54:37.805806 14                 Options.write_dbid_to_manifest: 0
2024/06/09-16:54:37.805807 14                 Options.log_readahead_size: 0
2024/06/09-16:54:37.805807 14                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:54:37.805809 14                 Options.best_efforts_recovery: 0
2024/06/09-16:54:37.805810 14                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:54:37.805811 14            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:54:37.805850 14             Options.allow_data_in_errors: 0
2024/06/09-16:54:37.805852 14             Options.db_host_id: __hostname__
2024/06/09-16:54:37.805853 14             Options.max_background_jobs: 2
2024/06/09-16:54:37.805854 14             Options.max_background_compactions: -1
2024/06/09-16:54:37.805855 14             Options.max_subcompactions: 1
2024/06/09-16:54:37.805856 14             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:54:37.805857 14           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:54:37.805857 14             Options.delayed_write_rate : 16777216
2024/06/09-16:54:37.805858 14             Options.max_total_wal_size: 0
2024/06/09-16:54:37.805859 14             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:54:37.805860 14                   Options.stats_dump_period_sec: 600
2024/06/09-16:54:37.805861 14                 Options.stats_persist_period_sec: 600
2024/06/09-16:54:37.805862 14                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:54:37.805863 14                          Options.max_open_files: -1
2024/06/09-16:54:37.805863 14                          Options.bytes_per_sync: 0
2024/06/09-16:54:37.805864 14                      Options.wal_bytes_per_sync: 0
2024/06/09-16:54:37.805865 14                   Options.strict_bytes_per_sync: 0
2024/06/09-16:54:37.805866 14       Options.compaction_readahead_size: 0
2024/06/09-16:54:37.805866 14                  Options.max_background_flushes: 1
2024/06/09-16:54:37.805867 14 Compression algorithms supported:
2024/06/09-16:54:37.805870 14 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:54:37.805874 14 	kZSTD supported: 1
2024/06/09-16:54:37.805875 14 	kXpressCompression supported: 0
2024/06/09-16:54:37.805877 14 	kLZ4HCCompression supported: 0
2024/06/09-16:54:37.805878 14 	kLZ4Compression supported: 0
2024/06/09-16:54:37.805879 14 	kBZip2Compression supported: 0
2024/06/09-16:54:37.805881 14 	kZlibCompression supported: 0
2024/06/09-16:54:37.805882 14 	kSnappyCompression supported: 0
2024/06/09-16:54:37.805889 14 Fast CRC32 supported: Supported on x86
2024/06/09-16:54:37.808721 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000616
2024/06/09-16:54:37.809650 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:54:37.809659 14               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:54:37.809661 14           Options.merge_operator: None
2024/06/09-16:54:37.809663 14        Options.compaction_filter: None
2024/06/09-16:54:37.809664 14        Options.compaction_filter_factory: None
2024/06/09-16:54:37.809665 14  Options.sst_partitioner_factory: None
2024/06/09-16:54:37.809666 14         Options.memtable_factory: SkipListFactory
2024/06/09-16:54:37.809668 14            Options.table_factory: BlockBasedTable
2024/06/09-16:54:37.809702 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcdbd400460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcdbd40a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:54:37.809709 14        Options.write_buffer_size: 67108864
2024/06/09-16:54:37.809711 14  Options.max_write_buffer_number: 2
2024/06/09-16:54:37.809712 14        Options.compression[0]: NoCompression
2024/06/09-16:54:37.809714 14        Options.compression[1]: NoCompression
2024/06/09-16:54:37.809715 14        Options.compression[2]: ZSTD
2024/06/09-16:54:37.809716 14        Options.compression[3]: ZSTD
2024/06/09-16:54:37.809717 14        Options.compression[4]: ZSTD
2024/06/09-16:54:37.809718 14        Options.compression[5]: ZSTD
2024/06/09-16:54:37.809719 14        Options.compression[6]: ZSTD
2024/06/09-16:54:37.809720 14                  Options.bottommost_compression: Disabled
2024/06/09-16:54:37.809721 14       Options.prefix_extractor: nullptr
2024/06/09-16:54:37.809721 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:54:37.809722 14             Options.num_levels: 7
2024/06/09-16:54:37.809723 14        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:54:37.809724 14     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:54:37.809725 14     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:54:37.809727 14            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:54:37.809728 14                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:54:37.809729 14               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:54:37.809730 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:54:37.809731 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:54:37.809732 14         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:54:37.809733 14                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:54:37.809735 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:54:37.809736 14            Options.compression_opts.window_bits: -14
2024/06/09-16:54:37.809737 14                  Options.compression_opts.level: 32767
2024/06/09-16:54:37.809738 14               Options.compression_opts.strategy: 0
2024/06/09-16:54:37.809738 14         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:54:37.809896 14         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:54:37.809903 14         Options.compression_opts.parallel_threads: 1
2024/06/09-16:54:37.809905 14                  Options.compression_opts.enabled: false
2024/06/09-16:54:37.809906 14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:54:37.809907 14      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:54:37.809908 14          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:54:37.809909 14              Options.level0_stop_writes_trigger: 36
2024/06/09-16:54:37.809910 14                   Options.target_file_size_base: 67108864
2024/06/09-16:54:37.809912 14             Options.target_file_size_multiplier: 1
2024/06/09-16:54:37.809913 14                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:54:37.809914 14 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:54:37.809915 14          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:54:37.809921 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:54:37.809923 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:54:37.809924 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:54:37.809925 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:54:37.809926 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:54:37.809927 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:54:37.809928 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:54:37.809929 14       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:54:37.809930 14                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:54:37.809931 14                        Options.arena_block_size: 1048576
2024/06/09-16:54:37.809933 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:54:37.809934 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:54:37.809935 14       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:54:37.809936 14                Options.disable_auto_compactions: 0
2024/06/09-16:54:37.809940 14                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:54:37.809942 14                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:54:37.809943 14 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:54:37.809944 14 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:54:37.809945 14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:54:37.809947 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:54:37.809948 14 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:54:37.809949 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:54:37.809950 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:54:37.809951 14 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:54:37.809966 14                   Options.table_properties_collectors: 
2024/06/09-16:54:37.809967 14                   Options.inplace_update_support: 0
2024/06/09-16:54:37.809968 14                 Options.inplace_update_num_locks: 10000
2024/06/09-16:54:37.809970 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:54:37.809971 14               Options.memtable_whole_key_filtering: 0
2024/06/09-16:54:37.809972 14   Options.memtable_huge_page_size: 0
2024/06/09-16:54:37.809973 14                           Options.bloom_locality: 0
2024/06/09-16:54:37.809974 14                    Options.max_successive_merges: 0
2024/06/09-16:54:37.809975 14                Options.optimize_filters_for_hits: 0
2024/06/09-16:54:37.809976 14                Options.paranoid_file_checks: 0
2024/06/09-16:54:37.809977 14                Options.force_consistency_checks: 1
2024/06/09-16:54:37.809978 14                Options.report_bg_io_stats: 0
2024/06/09-16:54:37.810146 14                               Options.ttl: 2592000
2024/06/09-16:54:37.810151 14          Options.periodic_compaction_seconds: 0
2024/06/09-16:54:37.810152 14                       Options.enable_blob_files: false
2024/06/09-16:54:37.810154 14                           Options.min_blob_size: 0
2024/06/09-16:54:37.810155 14                          Options.blob_file_size: 268435456
2024/06/09-16:54:37.810156 14                   Options.blob_compression_type: NoCompression
2024/06/09-16:54:37.810157 14          Options.enable_blob_garbage_collection: false
2024/06/09-16:54:37.810158 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:54:37.810161 14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:54:37.810163 14          Options.blob_compaction_readahead_size: 0
2024/06/09-16:54:37.818766 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000616 succeeded,manifest_file_number is 616, next_file_number is 618, last_sequence is 848485, log_number is 612,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:54:37.818782 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 612
2024/06/09-16:54:37.821601 14 [db/version_set.cc:4384] Creating manifest 620
2024/06/09-16:54:37.829549 14 EVENT_LOG_v1 {"time_micros": 1717952077829543, "job": 1, "event": "recovery_started", "wal_files": [617]}
2024/06/09-16:54:37.829555 14 [db/db_impl/db_impl_open.cc:883] Recovering log #617 mode 2
2024/06/09-16:54:37.842919 14 EVENT_LOG_v1 {"time_micros": 1717952077842885, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 621, "file_size": 161085, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 159995, "index_size": 165, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 163371, "raw_average_key_size": 49, "raw_value_size": 107712, "raw_average_value_size": 32, "num_data_blocks": 3, "num_entries": 3299, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717952077, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "BPCLC1G464LIMJPRM81G", "orig_file_number": 621}}
2024/06/09-16:54:37.843103 14 [db/version_set.cc:4384] Creating manifest 622
2024/06/09-16:54:37.852977 14 EVENT_LOG_v1 {"time_micros": 1717952077852961, "job": 1, "event": "recovery_finished"}
2024/06/09-16:54:37.868266 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000617.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:54:37.868419 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fcdbd455380
2024/06/09-16:54:37.869305 14 DB pointer 0x7fcdbd43e400
2024/06/09-16:54:40.869705 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:54:40.869719 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   579.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   43.64 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   44.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcdbd40a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
