2024/06/11-22:21:45.033492 13 RocksDB version: 6.27.3
2024/06/11-22:21:45.034021 13 Git sha 0
2024/06/11-22:21:45.034043 13 Compile date 2023-11-27 10:06:02
2024/06/11-22:21:45.034046 13 DB SUMMARY
2024/06/11-22:21:45.034049 13 DB Session ID:  A6VHEU3KJ22CPJGUBB2N
2024/06/11-22:21:45.035804 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/11-22:21:45.035812 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/06/11-22:21:45.035842 13                         Options.error_if_exists: 0
2024/06/11-22:21:45.035872 13                       Options.create_if_missing: 1
2024/06/11-22:21:45.035875 13                         Options.paranoid_checks: 1
2024/06/11-22:21:45.035876 13             Options.flush_verify_memtable_count: 1
2024/06/11-22:21:45.035878 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-22:21:45.035879 13                                     Options.env: 0x5d83c40
2024/06/11-22:21:45.035880 13                                      Options.fs: PosixFileSystem
2024/06/11-22:21:45.035881 13                                Options.info_log: 0x7f771bc4e140
2024/06/11-22:21:45.035883 13                Options.max_file_opening_threads: 16
2024/06/11-22:21:45.035884 13                              Options.statistics: (nil)
2024/06/11-22:21:45.035885 13                               Options.use_fsync: 0
2024/06/11-22:21:45.035886 13                       Options.max_log_file_size: 0
2024/06/11-22:21:45.035887 13                  Options.max_manifest_file_size: 1073741824
2024/06/11-22:21:45.035888 13                   Options.log_file_time_to_roll: 0
2024/06/11-22:21:45.035889 13                       Options.keep_log_file_num: 1000
2024/06/11-22:21:45.035890 13                    Options.recycle_log_file_num: 0
2024/06/11-22:21:45.035891 13                         Options.allow_fallocate: 1
2024/06/11-22:21:45.035893 13                        Options.allow_mmap_reads: 0
2024/06/11-22:21:45.035894 13                       Options.allow_mmap_writes: 0
2024/06/11-22:21:45.035895 13                        Options.use_direct_reads: 0
2024/06/11-22:21:45.035896 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-22:21:45.035897 13          Options.create_missing_column_families: 0
2024/06/11-22:21:45.035898 13                              Options.db_log_dir: 
2024/06/11-22:21:45.035899 13                                 Options.wal_dir: 
2024/06/11-22:21:45.035900 13                Options.table_cache_numshardbits: 6
2024/06/11-22:21:45.035901 13                         Options.WAL_ttl_seconds: 0
2024/06/11-22:21:45.035902 13                       Options.WAL_size_limit_MB: 0
2024/06/11-22:21:45.035903 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-22:21:45.035904 13             Options.manifest_preallocation_size: 4194304
2024/06/11-22:21:45.035904 13                     Options.is_fd_close_on_exec: 1
2024/06/11-22:21:45.035905 13                   Options.advise_random_on_open: 1
2024/06/11-22:21:45.035906 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/11-22:21:45.035911 13                    Options.db_write_buffer_size: 0
2024/06/11-22:21:45.035912 13                    Options.write_buffer_manager: 0x7f771bc0a280
2024/06/11-22:21:45.035913 13         Options.access_hint_on_compaction_start: 1
2024/06/11-22:21:45.035914 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/11-22:21:45.035915 13           Options.random_access_max_buffer_size: 1048576
2024/06/11-22:21:45.035916 13                      Options.use_adaptive_mutex: 0
2024/06/11-22:21:45.035917 13                            Options.rate_limiter: (nil)
2024/06/11-22:21:45.035919 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-22:21:45.035920 13                       Options.wal_recovery_mode: 2
2024/06/11-22:21:45.035921 13                  Options.enable_thread_tracking: 0
2024/06/11-22:21:45.035922 13                  Options.enable_pipelined_write: 0
2024/06/11-22:21:45.035923 13                  Options.unordered_write: 0
2024/06/11-22:21:45.036384 13         Options.allow_concurrent_memtable_write: 1
2024/06/11-22:21:45.036390 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-22:21:45.036406 13             Options.write_thread_max_yield_usec: 100
2024/06/11-22:21:45.036409 13            Options.write_thread_slow_yield_usec: 3
2024/06/11-22:21:45.036410 13                               Options.row_cache: None
2024/06/11-22:21:45.036411 13                              Options.wal_filter: None
2024/06/11-22:21:45.036461 13             Options.avoid_flush_during_recovery: 0
2024/06/11-22:21:45.036477 13             Options.allow_ingest_behind: 0
2024/06/11-22:21:45.036478 13             Options.preserve_deletes: 0
2024/06/11-22:21:45.036479 13             Options.two_write_queues: 0
2024/06/11-22:21:45.036480 13             Options.manual_wal_flush: 0
2024/06/11-22:21:45.036481 13             Options.atomic_flush: 0
2024/06/11-22:21:45.036482 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-22:21:45.036483 13                 Options.persist_stats_to_disk: 0
2024/06/11-22:21:45.036484 13                 Options.write_dbid_to_manifest: 0
2024/06/11-22:21:45.036485 13                 Options.log_readahead_size: 0
2024/06/11-22:21:45.036500 13                 Options.file_checksum_gen_factory: Unknown
2024/06/11-22:21:45.036530 13                 Options.best_efforts_recovery: 0
2024/06/11-22:21:45.036547 13                Options.max_bgerror_resume_count: 2147483647
2024/06/11-22:21:45.036549 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-22:21:45.036551 13             Options.allow_data_in_errors: 0
2024/06/11-22:21:45.036552 13             Options.db_host_id: __hostname__
2024/06/11-22:21:45.036554 13             Options.max_background_jobs: 2
2024/06/11-22:21:45.036556 13             Options.max_background_compactions: -1
2024/06/11-22:21:45.036557 13             Options.max_subcompactions: 1
2024/06/11-22:21:45.036558 13             Options.avoid_flush_during_shutdown: 0
2024/06/11-22:21:45.036560 13           Options.writable_file_max_buffer_size: 1048576
2024/06/11-22:21:45.036561 13             Options.delayed_write_rate : 16777216
2024/06/11-22:21:45.036562 13             Options.max_total_wal_size: 0
2024/06/11-22:21:45.036563 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-22:21:45.036567 13                   Options.stats_dump_period_sec: 600
2024/06/11-22:21:45.036568 13                 Options.stats_persist_period_sec: 600
2024/06/11-22:21:45.036569 13                 Options.stats_history_buffer_size: 1048576
2024/06/11-22:21:45.036571 13                          Options.max_open_files: -1
2024/06/11-22:21:45.036572 13                          Options.bytes_per_sync: 0
2024/06/11-22:21:45.036588 13                      Options.wal_bytes_per_sync: 0
2024/06/11-22:21:45.036618 13                   Options.strict_bytes_per_sync: 0
2024/06/11-22:21:45.036622 13       Options.compaction_readahead_size: 0
2024/06/11-22:21:45.036623 13                  Options.max_background_flushes: 1
2024/06/11-22:21:45.036624 13 Compression algorithms supported:
2024/06/11-22:21:45.036640 13 	kZSTDNotFinalCompression supported: 1
2024/06/11-22:21:45.036669 13 	kZSTD supported: 1
2024/06/11-22:21:45.036685 13 	kXpressCompression supported: 0
2024/06/11-22:21:45.036687 13 	kLZ4HCCompression supported: 0
2024/06/11-22:21:45.036688 13 	kLZ4Compression supported: 0
2024/06/11-22:21:45.036689 13 	kBZip2Compression supported: 0
2024/06/11-22:21:45.036690 13 	kZlibCompression supported: 0
2024/06/11-22:21:45.036691 13 	kSnappyCompression supported: 0
2024/06/11-22:21:45.036711 13 Fast CRC32 supported: Supported on x86
2024/06/11-22:21:45.052042 13 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/06/11-22:21:45.068564 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/06/11-22:21:45.070081 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/11-22:21:45.070089 13               Options.comparator: leveldb.BytewiseComparator
2024/06/11-22:21:45.070314 13           Options.merge_operator: None
2024/06/11-22:21:45.070318 13        Options.compaction_filter: None
2024/06/11-22:21:45.070320 13        Options.compaction_filter_factory: None
2024/06/11-22:21:45.070321 13  Options.sst_partitioner_factory: None
2024/06/11-22:21:45.070322 13         Options.memtable_factory: SkipListFactory
2024/06/11-22:21:45.070323 13            Options.table_factory: BlockBasedTable
2024/06/11-22:21:45.070346 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f771bcdc180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f771bc0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/11-22:21:45.070350 13        Options.write_buffer_size: 67108864
2024/06/11-22:21:45.070351 13  Options.max_write_buffer_number: 2
2024/06/11-22:21:45.070352 13        Options.compression[0]: NoCompression
2024/06/11-22:21:45.070353 13        Options.compression[1]: NoCompression
2024/06/11-22:21:45.070354 13        Options.compression[2]: ZSTD
2024/06/11-22:21:45.070355 13        Options.compression[3]: ZSTD
2024/06/11-22:21:45.070356 13        Options.compression[4]: ZSTD
2024/06/11-22:21:45.070357 13        Options.compression[5]: ZSTD
2024/06/11-22:21:45.070358 13        Options.compression[6]: ZSTD
2024/06/11-22:21:45.070359 13                  Options.bottommost_compression: Disabled
2024/06/11-22:21:45.070360 13       Options.prefix_extractor: nullptr
2024/06/11-22:21:45.070361 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/11-22:21:45.070362 13             Options.num_levels: 7
2024/06/11-22:21:45.070363 13        Options.min_write_buffer_number_to_merge: 1
2024/06/11-22:21:45.070364 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/11-22:21:45.070365 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/11-22:21:45.070366 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/11-22:21:45.070367 13                  Options.bottommost_compression_opts.level: 32767
2024/06/11-22:21:45.070368 13               Options.bottommost_compression_opts.strategy: 0
2024/06/11-22:21:45.070369 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/11-22:21:45.070370 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/11-22:21:45.070371 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/11-22:21:45.070372 13                  Options.bottommost_compression_opts.enabled: false
2024/06/11-22:21:45.070373 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/11-22:21:45.070374 13            Options.compression_opts.window_bits: -14
2024/06/11-22:21:45.070375 13                  Options.compression_opts.level: 32767
2024/06/11-22:21:45.070376 13               Options.compression_opts.strategy: 0
2024/06/11-22:21:45.070377 13         Options.compression_opts.max_dict_bytes: 0
2024/06/11-22:21:45.070378 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/11-22:21:45.070379 13         Options.compression_opts.parallel_threads: 1
2024/06/11-22:21:45.070554 13                  Options.compression_opts.enabled: false
2024/06/11-22:21:45.070563 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/11-22:21:45.070564 13      Options.level0_file_num_compaction_trigger: 4
2024/06/11-22:21:45.070566 13          Options.level0_slowdown_writes_trigger: 20
2024/06/11-22:21:45.070567 13              Options.level0_stop_writes_trigger: 36
2024/06/11-22:21:45.070568 13                   Options.target_file_size_base: 67108864
2024/06/11-22:21:45.070569 13             Options.target_file_size_multiplier: 1
2024/06/11-22:21:45.070570 13                Options.max_bytes_for_level_base: 268435456
2024/06/11-22:21:45.070571 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/11-22:21:45.070572 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/11-22:21:45.070577 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/11-22:21:45.070578 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/11-22:21:45.070579 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/11-22:21:45.070580 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/11-22:21:45.070581 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/11-22:21:45.070582 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/11-22:21:45.070583 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/11-22:21:45.070584 13       Options.max_sequential_skip_in_iterations: 8
2024/06/11-22:21:45.070585 13                    Options.max_compaction_bytes: 1677721600
2024/06/11-22:21:45.070586 13                        Options.arena_block_size: 1048576
2024/06/11-22:21:45.070587 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/11-22:21:45.070588 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/11-22:21:45.070589 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/11-22:21:45.070591 13                Options.disable_auto_compactions: 0
2024/06/11-22:21:45.070594 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/11-22:21:45.070595 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/11-22:21:45.070596 13 Options.compaction_options_universal.size_ratio: 1
2024/06/11-22:21:45.070597 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/11-22:21:45.070598 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/11-22:21:45.070599 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/11-22:21:45.070600 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/11-22:21:45.070602 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/11-22:21:45.070603 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/11-22:21:45.070604 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/11-22:21:45.070612 13                   Options.table_properties_collectors: 
2024/06/11-22:21:45.070613 13                   Options.inplace_update_support: 0
2024/06/11-22:21:45.070614 13                 Options.inplace_update_num_locks: 10000
2024/06/11-22:21:45.070615 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/11-22:21:45.070616 13               Options.memtable_whole_key_filtering: 0
2024/06/11-22:21:45.070617 13   Options.memtable_huge_page_size: 0
2024/06/11-22:21:45.070618 13                           Options.bloom_locality: 0
2024/06/11-22:21:45.070619 13                    Options.max_successive_merges: 0
2024/06/11-22:21:45.070620 13                Options.optimize_filters_for_hits: 0
2024/06/11-22:21:45.070621 13                Options.paranoid_file_checks: 0
2024/06/11-22:21:45.070622 13                Options.force_consistency_checks: 1
2024/06/11-22:21:45.070623 13                Options.report_bg_io_stats: 0
2024/06/11-22:21:45.070624 13                               Options.ttl: 2592000
2024/06/11-22:21:45.070625 13          Options.periodic_compaction_seconds: 0
2024/06/11-22:21:45.070827 13                       Options.enable_blob_files: false
2024/06/11-22:21:45.070830 13                           Options.min_blob_size: 0
2024/06/11-22:21:45.070832 13                          Options.blob_file_size: 268435456
2024/06/11-22:21:45.070833 13                   Options.blob_compression_type: NoCompression
2024/06/11-22:21:45.070834 13          Options.enable_blob_garbage_collection: false
2024/06/11-22:21:45.070835 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/11-22:21:45.070837 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/11-22:21:45.070839 13          Options.blob_compaction_readahead_size: 0
2024/06/11-22:21:45.074114 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/11-22:21:45.074120 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/06/11-22:21:45.077811 13 [db/version_set.cc:4384] Creating manifest 4
2024/06/11-22:21:45.113477 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f771bc55380
2024/06/11-22:21:45.114830 13 DB pointer 0x7f771bc3c800
2024/06/11-22:21:48.115246 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/11-22:21:48.115266 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f771bc0a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000274 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/11-22:22:55.667636 13 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/06/11-22:22:55.671900 13 [db/db_impl/db_impl.cc:685] Shutdown complete
