2024/06/09-14:18:03.425264 12 RocksDB version: 6.27.3
2024/06/09-14:18:03.425481 12 Git sha 0
2024/06/09-14:18:03.425486 12 Compile date 2023-11-27 10:06:02
2024/06/09-14:18:03.425488 12 DB SUMMARY
2024/06/09-14:18:03.425488 12 DB Session ID:  A92BFW16F243RKSG4Z00
2024/06/09-14:18:03.426540 12 CURRENT file:  CURRENT
2024/06/09-14:18:03.426543 12 IDENTITY file:  IDENTITY
2024/06/09-14:18:03.426816 12 MANIFEST file:  MANIFEST-000493 size: 921 Bytes
2024/06/09-14:18:03.426820 12 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000497.sst 
2024/06/09-14:18:03.426821 12 Write Ahead Log file in /var/lib/milvus/rdb_data: 000494.log size: 2190920 ; 
2024/06/09-14:18:03.426824 12                         Options.error_if_exists: 0
2024/06/09-14:18:03.426825 12                       Options.create_if_missing: 1
2024/06/09-14:18:03.426825 12                         Options.paranoid_checks: 1
2024/06/09-14:18:03.426826 12             Options.flush_verify_memtable_count: 1
2024/06/09-14:18:03.426827 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-14:18:03.426827 12                                     Options.env: 0x5d83c40
2024/06/09-14:18:03.426828 12                                      Options.fs: PosixFileSystem
2024/06/09-14:18:03.426829 12                                Options.info_log: 0x7eff3564e140
2024/06/09-14:18:03.426830 12                Options.max_file_opening_threads: 16
2024/06/09-14:18:03.426830 12                              Options.statistics: (nil)
2024/06/09-14:18:03.426831 12                               Options.use_fsync: 0
2024/06/09-14:18:03.426832 12                       Options.max_log_file_size: 0
2024/06/09-14:18:03.426833 12                  Options.max_manifest_file_size: 1073741824
2024/06/09-14:18:03.426833 12                   Options.log_file_time_to_roll: 0
2024/06/09-14:18:03.426834 12                       Options.keep_log_file_num: 1000
2024/06/09-14:18:03.426835 12                    Options.recycle_log_file_num: 0
2024/06/09-14:18:03.426835 12                         Options.allow_fallocate: 1
2024/06/09-14:18:03.426836 12                        Options.allow_mmap_reads: 0
2024/06/09-14:18:03.426836 12                       Options.allow_mmap_writes: 0
2024/06/09-14:18:03.426837 12                        Options.use_direct_reads: 0
2024/06/09-14:18:03.426838 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-14:18:03.426838 12          Options.create_missing_column_families: 0
2024/06/09-14:18:03.426839 12                              Options.db_log_dir: 
2024/06/09-14:18:03.426840 12                                 Options.wal_dir: 
2024/06/09-14:18:03.426840 12                Options.table_cache_numshardbits: 6
2024/06/09-14:18:03.426841 12                         Options.WAL_ttl_seconds: 0
2024/06/09-14:18:03.426842 12                       Options.WAL_size_limit_MB: 0
2024/06/09-14:18:03.426842 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-14:18:03.426843 12             Options.manifest_preallocation_size: 4194304
2024/06/09-14:18:03.426843 12                     Options.is_fd_close_on_exec: 1
2024/06/09-14:18:03.426844 12                   Options.advise_random_on_open: 1
2024/06/09-14:18:03.426845 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-14:18:03.426848 12                    Options.db_write_buffer_size: 0
2024/06/09-14:18:03.426848 12                    Options.write_buffer_manager: 0x7eff3560a280
2024/06/09-14:18:03.426849 12         Options.access_hint_on_compaction_start: 1
2024/06/09-14:18:03.426850 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-14:18:03.426850 12           Options.random_access_max_buffer_size: 1048576
2024/06/09-14:18:03.426851 12                      Options.use_adaptive_mutex: 0
2024/06/09-14:18:03.426852 12                            Options.rate_limiter: (nil)
2024/06/09-14:18:03.426853 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-14:18:03.426853 12                       Options.wal_recovery_mode: 2
2024/06/09-14:18:03.426854 12                  Options.enable_thread_tracking: 0
2024/06/09-14:18:03.427265 12                  Options.enable_pipelined_write: 0
2024/06/09-14:18:03.427268 12                  Options.unordered_write: 0
2024/06/09-14:18:03.427269 12         Options.allow_concurrent_memtable_write: 1
2024/06/09-14:18:03.427270 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-14:18:03.427271 12             Options.write_thread_max_yield_usec: 100
2024/06/09-14:18:03.427272 12            Options.write_thread_slow_yield_usec: 3
2024/06/09-14:18:03.427272 12                               Options.row_cache: None
2024/06/09-14:18:03.427273 12                              Options.wal_filter: None
2024/06/09-14:18:03.427274 12             Options.avoid_flush_during_recovery: 0
2024/06/09-14:18:03.427275 12             Options.allow_ingest_behind: 0
2024/06/09-14:18:03.427275 12             Options.preserve_deletes: 0
2024/06/09-14:18:03.427276 12             Options.two_write_queues: 0
2024/06/09-14:18:03.427276 12             Options.manual_wal_flush: 0
2024/06/09-14:18:03.427277 12             Options.atomic_flush: 0
2024/06/09-14:18:03.427278 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-14:18:03.427278 12                 Options.persist_stats_to_disk: 0
2024/06/09-14:18:03.427279 12                 Options.write_dbid_to_manifest: 0
2024/06/09-14:18:03.427279 12                 Options.log_readahead_size: 0
2024/06/09-14:18:03.427280 12                 Options.file_checksum_gen_factory: Unknown
2024/06/09-14:18:03.427281 12                 Options.best_efforts_recovery: 0
2024/06/09-14:18:03.427282 12                Options.max_bgerror_resume_count: 2147483647
2024/06/09-14:18:03.427282 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-14:18:03.427283 12             Options.allow_data_in_errors: 0
2024/06/09-14:18:03.427284 12             Options.db_host_id: __hostname__
2024/06/09-14:18:03.427284 12             Options.max_background_jobs: 2
2024/06/09-14:18:03.427285 12             Options.max_background_compactions: -1
2024/06/09-14:18:03.427286 12             Options.max_subcompactions: 1
2024/06/09-14:18:03.427286 12             Options.avoid_flush_during_shutdown: 0
2024/06/09-14:18:03.427287 12           Options.writable_file_max_buffer_size: 1048576
2024/06/09-14:18:03.427288 12             Options.delayed_write_rate : 16777216
2024/06/09-14:18:03.427288 12             Options.max_total_wal_size: 0
2024/06/09-14:18:03.427289 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-14:18:03.427290 12                   Options.stats_dump_period_sec: 600
2024/06/09-14:18:03.427290 12                 Options.stats_persist_period_sec: 600
2024/06/09-14:18:03.427291 12                 Options.stats_history_buffer_size: 1048576
2024/06/09-14:18:03.427292 12                          Options.max_open_files: -1
2024/06/09-14:18:03.427292 12                          Options.bytes_per_sync: 0
2024/06/09-14:18:03.427293 12                      Options.wal_bytes_per_sync: 0
2024/06/09-14:18:03.427293 12                   Options.strict_bytes_per_sync: 0
2024/06/09-14:18:03.427294 12       Options.compaction_readahead_size: 0
2024/06/09-14:18:03.427295 12                  Options.max_background_flushes: 1
2024/06/09-14:18:03.427295 12 Compression algorithms supported:
2024/06/09-14:18:03.427296 12 	kZSTDNotFinalCompression supported: 1
2024/06/09-14:18:03.427298 12 	kZSTD supported: 1
2024/06/09-14:18:03.427299 12 	kXpressCompression supported: 0
2024/06/09-14:18:03.427299 12 	kLZ4HCCompression supported: 0
2024/06/09-14:18:03.427300 12 	kLZ4Compression supported: 0
2024/06/09-14:18:03.427301 12 	kBZip2Compression supported: 0
2024/06/09-14:18:03.427301 12 	kZlibCompression supported: 0
2024/06/09-14:18:03.427302 12 	kSnappyCompression supported: 0
2024/06/09-14:18:03.427305 12 Fast CRC32 supported: Supported on x86
2024/06/09-14:18:03.429475 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000493
2024/06/09-14:18:03.430117 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-14:18:03.430120 12               Options.comparator: leveldb.BytewiseComparator
2024/06/09-14:18:03.430121 12           Options.merge_operator: None
2024/06/09-14:18:03.430122 12        Options.compaction_filter: None
2024/06/09-14:18:03.430122 12        Options.compaction_filter_factory: None
2024/06/09-14:18:03.430123 12  Options.sst_partitioner_factory: None
2024/06/09-14:18:03.430124 12         Options.memtable_factory: SkipListFactory
2024/06/09-14:18:03.430124 12            Options.table_factory: BlockBasedTable
2024/06/09-14:18:03.430141 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eff356f92c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7eff3560a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-14:18:03.430143 12        Options.write_buffer_size: 67108864
2024/06/09-14:18:03.430144 12  Options.max_write_buffer_number: 2
2024/06/09-14:18:03.430144 12        Options.compression[0]: NoCompression
2024/06/09-14:18:03.430145 12        Options.compression[1]: NoCompression
2024/06/09-14:18:03.430146 12        Options.compression[2]: ZSTD
2024/06/09-14:18:03.430147 12        Options.compression[3]: ZSTD
2024/06/09-14:18:03.430147 12        Options.compression[4]: ZSTD
2024/06/09-14:18:03.430148 12        Options.compression[5]: ZSTD
2024/06/09-14:18:03.430149 12        Options.compression[6]: ZSTD
2024/06/09-14:18:03.430149 12                  Options.bottommost_compression: Disabled
2024/06/09-14:18:03.430150 12       Options.prefix_extractor: nullptr
2024/06/09-14:18:03.430151 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-14:18:03.430151 12             Options.num_levels: 7
2024/06/09-14:18:03.430152 12        Options.min_write_buffer_number_to_merge: 1
2024/06/09-14:18:03.430153 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-14:18:03.430153 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-14:18:03.430154 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-14:18:03.430155 12                  Options.bottommost_compression_opts.level: 32767
2024/06/09-14:18:03.430155 12               Options.bottommost_compression_opts.strategy: 0
2024/06/09-14:18:03.430156 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-14:18:03.430157 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-14:18:03.430157 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-14:18:03.430158 12                  Options.bottommost_compression_opts.enabled: false
2024/06/09-14:18:03.430159 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-14:18:03.430159 12            Options.compression_opts.window_bits: -14
2024/06/09-14:18:03.430160 12                  Options.compression_opts.level: 32767
2024/06/09-14:18:03.430161 12               Options.compression_opts.strategy: 0
2024/06/09-14:18:03.430161 12         Options.compression_opts.max_dict_bytes: 0
2024/06/09-14:18:03.430239 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-14:18:03.430241 12         Options.compression_opts.parallel_threads: 1
2024/06/09-14:18:03.430242 12                  Options.compression_opts.enabled: false
2024/06/09-14:18:03.430243 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-14:18:03.430244 12      Options.level0_file_num_compaction_trigger: 4
2024/06/09-14:18:03.430244 12          Options.level0_slowdown_writes_trigger: 20
2024/06/09-14:18:03.430245 12              Options.level0_stop_writes_trigger: 36
2024/06/09-14:18:03.430246 12                   Options.target_file_size_base: 67108864
2024/06/09-14:18:03.430246 12             Options.target_file_size_multiplier: 1
2024/06/09-14:18:03.430247 12                Options.max_bytes_for_level_base: 268435456
2024/06/09-14:18:03.430248 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-14:18:03.430248 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-14:18:03.430250 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-14:18:03.430251 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-14:18:03.430252 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-14:18:03.430253 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-14:18:03.430253 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-14:18:03.430254 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-14:18:03.430255 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-14:18:03.430255 12       Options.max_sequential_skip_in_iterations: 8
2024/06/09-14:18:03.430256 12                    Options.max_compaction_bytes: 1677721600
2024/06/09-14:18:03.430256 12                        Options.arena_block_size: 1048576
2024/06/09-14:18:03.430257 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-14:18:03.430258 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-14:18:03.430259 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-14:18:03.430259 12                Options.disable_auto_compactions: 0
2024/06/09-14:18:03.430261 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-14:18:03.430262 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-14:18:03.430263 12 Options.compaction_options_universal.size_ratio: 1
2024/06/09-14:18:03.430263 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-14:18:03.430264 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-14:18:03.430265 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-14:18:03.430265 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-14:18:03.430266 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-14:18:03.430267 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-14:18:03.430267 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-14:18:03.430272 12                   Options.table_properties_collectors: 
2024/06/09-14:18:03.430273 12                   Options.inplace_update_support: 0
2024/06/09-14:18:03.430273 12                 Options.inplace_update_num_locks: 10000
2024/06/09-14:18:03.430274 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-14:18:03.430275 12               Options.memtable_whole_key_filtering: 0
2024/06/09-14:18:03.430276 12   Options.memtable_huge_page_size: 0
2024/06/09-14:18:03.430276 12                           Options.bloom_locality: 0
2024/06/09-14:18:03.430277 12                    Options.max_successive_merges: 0
2024/06/09-14:18:03.430278 12                Options.optimize_filters_for_hits: 0
2024/06/09-14:18:03.430278 12                Options.paranoid_file_checks: 0
2024/06/09-14:18:03.430279 12                Options.force_consistency_checks: 1
2024/06/09-14:18:03.430280 12                Options.report_bg_io_stats: 0
2024/06/09-14:18:03.430361 12                               Options.ttl: 2592000
2024/06/09-14:18:03.430363 12          Options.periodic_compaction_seconds: 0
2024/06/09-14:18:03.430364 12                       Options.enable_blob_files: false
2024/06/09-14:18:03.430365 12                           Options.min_blob_size: 0
2024/06/09-14:18:03.430366 12                          Options.blob_file_size: 268435456
2024/06/09-14:18:03.430367 12                   Options.blob_compression_type: NoCompression
2024/06/09-14:18:03.430367 12          Options.enable_blob_garbage_collection: false
2024/06/09-14:18:03.430368 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-14:18:03.430369 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-14:18:03.430370 12          Options.blob_compaction_readahead_size: 0
2024/06/09-14:18:03.434145 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000493 succeeded,manifest_file_number is 493, next_file_number is 499, last_sequence is 641270, log_number is 489,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-14:18:03.434150 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 489
2024/06/09-14:18:03.435727 12 [db/version_set.cc:4384] Creating manifest 500
2024/06/09-14:18:03.442348 12 EVENT_LOG_v1 {"time_micros": 1717942683442343, "job": 1, "event": "recovery_started", "wal_files": [494]}
2024/06/09-14:18:03.442354 12 [db/db_impl/db_impl_open.cc:883] Recovering log #494 mode 2
2024/06/09-14:18:03.478201 12 EVENT_LOG_v1 {"time_micros": 1717942683478170, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 501, "file_size": 1330944, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1328894, "index_size": 1124, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1138332, "raw_average_key_size": 49, "raw_value_size": 967032, "raw_average_value_size": 42, "num_data_blocks": 21, "num_entries": 22826, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717942683, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "A92BFW16F243RKSG4Z00", "orig_file_number": 501}}
2024/06/09-14:18:03.478337 12 [db/version_set.cc:4384] Creating manifest 502
2024/06/09-14:18:03.485350 12 EVENT_LOG_v1 {"time_micros": 1717942683485345, "job": 1, "event": "recovery_finished"}
2024/06/09-14:18:03.494522 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000494.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:18:03.494638 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7eff35655380
2024/06/09-14:18:03.495308 12 DB pointer 0x7eff3563c800
2024/06/09-14:18:06.495624 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-14:18:06.495641 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 167 writes, 167 keys, 103 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 167 writes, 0 syncs, 167.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 167 writes, 167 keys, 103 commit groups, 1.6 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 167 writes, 0 syncs, 167.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.2      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0   34.98 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   36.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.2      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.2      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     69.2      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff3560a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
