2024/06/08-16:55:21.674576 12 RocksDB version: 6.27.3
2024/06/08-16:55:21.674856 12 Git sha 0
2024/06/08-16:55:21.674860 12 Compile date 2023-11-27 10:06:02
2024/06/08-16:55:21.674868 12 DB SUMMARY
2024/06/08-16:55:21.674870 12 DB Session ID:  WUOTZJVJ1PTX76YMSAST
2024/06/08-16:55:21.676050 12 CURRENT file:  CURRENT
2024/06/08-16:55:21.676053 12 IDENTITY file:  IDENTITY
2024/06/08-16:55:21.676330 12 MANIFEST file:  MANIFEST-000211 size: 476 Bytes
2024/06/08-16:55:21.676333 12 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000200.sst 000204.sst 000210.sst 
2024/06/08-16:55:21.676335 12 Write Ahead Log file in /var/lib/milvus/rdb_data: 000212.log size: 962206 ; 
2024/06/08-16:55:21.676336 12                         Options.error_if_exists: 0
2024/06/08-16:55:21.676338 12                       Options.create_if_missing: 1
2024/06/08-16:55:21.676338 12                         Options.paranoid_checks: 1
2024/06/08-16:55:21.676339 12             Options.flush_verify_memtable_count: 1
2024/06/08-16:55:21.676340 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-16:55:21.676340 12                                     Options.env: 0x5d83c40
2024/06/08-16:55:21.676342 12                                      Options.fs: PosixFileSystem
2024/06/08-16:55:21.676342 12                                Options.info_log: 0x7fe6abc4d140
2024/06/08-16:55:21.676343 12                Options.max_file_opening_threads: 16
2024/06/08-16:55:21.676344 12                              Options.statistics: (nil)
2024/06/08-16:55:21.676345 12                               Options.use_fsync: 0
2024/06/08-16:55:21.676345 12                       Options.max_log_file_size: 0
2024/06/08-16:55:21.676346 12                  Options.max_manifest_file_size: 1073741824
2024/06/08-16:55:21.676347 12                   Options.log_file_time_to_roll: 0
2024/06/08-16:55:21.676347 12                       Options.keep_log_file_num: 1000
2024/06/08-16:55:21.676348 12                    Options.recycle_log_file_num: 0
2024/06/08-16:55:21.676349 12                         Options.allow_fallocate: 1
2024/06/08-16:55:21.676349 12                        Options.allow_mmap_reads: 0
2024/06/08-16:55:21.676350 12                       Options.allow_mmap_writes: 0
2024/06/08-16:55:21.676350 12                        Options.use_direct_reads: 0
2024/06/08-16:55:21.676351 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-16:55:21.676352 12          Options.create_missing_column_families: 0
2024/06/08-16:55:21.676352 12                              Options.db_log_dir: 
2024/06/08-16:55:21.676353 12                                 Options.wal_dir: 
2024/06/08-16:55:21.676354 12                Options.table_cache_numshardbits: 6
2024/06/08-16:55:21.676354 12                         Options.WAL_ttl_seconds: 0
2024/06/08-16:55:21.676355 12                       Options.WAL_size_limit_MB: 0
2024/06/08-16:55:21.676356 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-16:55:21.676356 12             Options.manifest_preallocation_size: 4194304
2024/06/08-16:55:21.676357 12                     Options.is_fd_close_on_exec: 1
2024/06/08-16:55:21.676358 12                   Options.advise_random_on_open: 1
2024/06/08-16:55:21.676358 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-16:55:21.676361 12                    Options.db_write_buffer_size: 0
2024/06/08-16:55:21.676362 12                    Options.write_buffer_manager: 0x7fe6abc09280
2024/06/08-16:55:21.676363 12         Options.access_hint_on_compaction_start: 1
2024/06/08-16:55:21.676363 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-16:55:21.676364 12           Options.random_access_max_buffer_size: 1048576
2024/06/08-16:55:21.676365 12                      Options.use_adaptive_mutex: 0
2024/06/08-16:55:21.676366 12                            Options.rate_limiter: (nil)
2024/06/08-16:55:21.676367 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-16:55:21.676367 12                       Options.wal_recovery_mode: 2
2024/06/08-16:55:21.691396 12                  Options.enable_thread_tracking: 0
2024/06/08-16:55:21.691409 12                  Options.enable_pipelined_write: 0
2024/06/08-16:55:21.691410 12                  Options.unordered_write: 0
2024/06/08-16:55:21.691410 12         Options.allow_concurrent_memtable_write: 1
2024/06/08-16:55:21.691411 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-16:55:21.691412 12             Options.write_thread_max_yield_usec: 100
2024/06/08-16:55:21.691412 12            Options.write_thread_slow_yield_usec: 3
2024/06/08-16:55:21.691413 12                               Options.row_cache: None
2024/06/08-16:55:21.691414 12                              Options.wal_filter: None
2024/06/08-16:55:21.691415 12             Options.avoid_flush_during_recovery: 0
2024/06/08-16:55:21.691416 12             Options.allow_ingest_behind: 0
2024/06/08-16:55:21.691416 12             Options.preserve_deletes: 0
2024/06/08-16:55:21.691417 12             Options.two_write_queues: 0
2024/06/08-16:55:21.691418 12             Options.manual_wal_flush: 0
2024/06/08-16:55:21.691418 12             Options.atomic_flush: 0
2024/06/08-16:55:21.691419 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-16:55:21.691419 12                 Options.persist_stats_to_disk: 0
2024/06/08-16:55:21.691420 12                 Options.write_dbid_to_manifest: 0
2024/06/08-16:55:21.691421 12                 Options.log_readahead_size: 0
2024/06/08-16:55:21.691421 12                 Options.file_checksum_gen_factory: Unknown
2024/06/08-16:55:21.691422 12                 Options.best_efforts_recovery: 0
2024/06/08-16:55:21.691423 12                Options.max_bgerror_resume_count: 2147483647
2024/06/08-16:55:21.691423 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-16:55:21.691424 12             Options.allow_data_in_errors: 0
2024/06/08-16:55:21.691425 12             Options.db_host_id: __hostname__
2024/06/08-16:55:21.691427 12             Options.max_background_jobs: 2
2024/06/08-16:55:21.691428 12             Options.max_background_compactions: -1
2024/06/08-16:55:21.691429 12             Options.max_subcompactions: 1
2024/06/08-16:55:21.691429 12             Options.avoid_flush_during_shutdown: 0
2024/06/08-16:55:21.691430 12           Options.writable_file_max_buffer_size: 1048576
2024/06/08-16:55:21.691430 12             Options.delayed_write_rate : 16777216
2024/06/08-16:55:21.691431 12             Options.max_total_wal_size: 0
2024/06/08-16:55:21.691432 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-16:55:21.691432 12                   Options.stats_dump_period_sec: 600
2024/06/08-16:55:21.691433 12                 Options.stats_persist_period_sec: 600
2024/06/08-16:55:21.691434 12                 Options.stats_history_buffer_size: 1048576
2024/06/08-16:55:21.691434 12                          Options.max_open_files: -1
2024/06/08-16:55:21.691435 12                          Options.bytes_per_sync: 0
2024/06/08-16:55:21.691436 12                      Options.wal_bytes_per_sync: 0
2024/06/08-16:55:21.691436 12                   Options.strict_bytes_per_sync: 0
2024/06/08-16:55:21.691437 12       Options.compaction_readahead_size: 0
2024/06/08-16:55:21.691438 12                  Options.max_background_flushes: 1
2024/06/08-16:55:21.691438 12 Compression algorithms supported:
2024/06/08-16:55:21.691440 12 	kZSTDNotFinalCompression supported: 1
2024/06/08-16:55:21.691443 12 	kZSTD supported: 1
2024/06/08-16:55:21.691444 12 	kXpressCompression supported: 0
2024/06/08-16:55:21.691444 12 	kLZ4HCCompression supported: 0
2024/06/08-16:55:21.691445 12 	kLZ4Compression supported: 0
2024/06/08-16:55:21.691446 12 	kBZip2Compression supported: 0
2024/06/08-16:55:21.691446 12 	kZlibCompression supported: 0
2024/06/08-16:55:21.691447 12 	kSnappyCompression supported: 0
2024/06/08-16:55:21.691458 12 Fast CRC32 supported: Supported on x86
2024/06/08-16:55:21.694527 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000211
2024/06/08-16:55:21.695288 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-16:55:21.695294 12               Options.comparator: leveldb.BytewiseComparator
2024/06/08-16:55:21.695295 12           Options.merge_operator: None
2024/06/08-16:55:21.695296 12        Options.compaction_filter: None
2024/06/08-16:55:21.695297 12        Options.compaction_filter_factory: None
2024/06/08-16:55:21.695298 12  Options.sst_partitioner_factory: None
2024/06/08-16:55:21.695298 12         Options.memtable_factory: SkipListFactory
2024/06/08-16:55:21.695299 12            Options.table_factory: BlockBasedTable
2024/06/08-16:55:21.695318 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe6abc5e800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe6abc09010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-16:55:21.695320 12        Options.write_buffer_size: 67108864
2024/06/08-16:55:21.695321 12  Options.max_write_buffer_number: 2
2024/06/08-16:55:21.695322 12        Options.compression[0]: NoCompression
2024/06/08-16:55:21.695323 12        Options.compression[1]: NoCompression
2024/06/08-16:55:21.695323 12        Options.compression[2]: ZSTD
2024/06/08-16:55:21.695324 12        Options.compression[3]: ZSTD
2024/06/08-16:55:21.695325 12        Options.compression[4]: ZSTD
2024/06/08-16:55:21.695325 12        Options.compression[5]: ZSTD
2024/06/08-16:55:21.695326 12        Options.compression[6]: ZSTD
2024/06/08-16:55:21.695327 12                  Options.bottommost_compression: Disabled
2024/06/08-16:55:21.695327 12       Options.prefix_extractor: nullptr
2024/06/08-16:55:21.695328 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-16:55:21.695329 12             Options.num_levels: 7
2024/06/08-16:55:21.695329 12        Options.min_write_buffer_number_to_merge: 1
2024/06/08-16:55:21.695330 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-16:55:21.695331 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-16:55:21.695331 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-16:55:21.695332 12                  Options.bottommost_compression_opts.level: 32767
2024/06/08-16:55:21.695333 12               Options.bottommost_compression_opts.strategy: 0
2024/06/08-16:55:21.695333 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-16:55:21.695334 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:55:21.695334 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-16:55:21.695335 12                  Options.bottommost_compression_opts.enabled: false
2024/06/08-16:55:21.695336 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:55:21.695337 12            Options.compression_opts.window_bits: -14
2024/06/08-16:55:21.695337 12                  Options.compression_opts.level: 32767
2024/06/08-16:55:21.695338 12               Options.compression_opts.strategy: 0
2024/06/08-16:55:21.695339 12         Options.compression_opts.max_dict_bytes: 0
2024/06/08-16:55:21.695427 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:55:21.695431 12         Options.compression_opts.parallel_threads: 1
2024/06/08-16:55:21.695432 12                  Options.compression_opts.enabled: false
2024/06/08-16:55:21.695433 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:55:21.695434 12      Options.level0_file_num_compaction_trigger: 4
2024/06/08-16:55:21.695434 12          Options.level0_slowdown_writes_trigger: 20
2024/06/08-16:55:21.695435 12              Options.level0_stop_writes_trigger: 36
2024/06/08-16:55:21.695436 12                   Options.target_file_size_base: 67108864
2024/06/08-16:55:21.695436 12             Options.target_file_size_multiplier: 1
2024/06/08-16:55:21.695437 12                Options.max_bytes_for_level_base: 268435456
2024/06/08-16:55:21.695438 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-16:55:21.695438 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-16:55:21.695441 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-16:55:21.695442 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-16:55:21.695443 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-16:55:21.695444 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-16:55:21.695444 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-16:55:21.695445 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-16:55:21.695445 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-16:55:21.695446 12       Options.max_sequential_skip_in_iterations: 8
2024/06/08-16:55:21.695447 12                    Options.max_compaction_bytes: 1677721600
2024/06/08-16:55:21.695447 12                        Options.arena_block_size: 1048576
2024/06/08-16:55:21.695448 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-16:55:21.695449 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-16:55:21.695449 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-16:55:21.695450 12                Options.disable_auto_compactions: 0
2024/06/08-16:55:21.695452 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-16:55:21.695453 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-16:55:21.695454 12 Options.compaction_options_universal.size_ratio: 1
2024/06/08-16:55:21.695454 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-16:55:21.695455 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-16:55:21.695456 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-16:55:21.695456 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-16:55:21.695457 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-16:55:21.695458 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-16:55:21.695458 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-16:55:21.695464 12                   Options.table_properties_collectors: 
2024/06/08-16:55:21.695465 12                   Options.inplace_update_support: 0
2024/06/08-16:55:21.695466 12                 Options.inplace_update_num_locks: 10000
2024/06/08-16:55:21.695466 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-16:55:21.695468 12               Options.memtable_whole_key_filtering: 0
2024/06/08-16:55:21.695468 12   Options.memtable_huge_page_size: 0
2024/06/08-16:55:21.695469 12                           Options.bloom_locality: 0
2024/06/08-16:55:21.695470 12                    Options.max_successive_merges: 0
2024/06/08-16:55:21.695470 12                Options.optimize_filters_for_hits: 0
2024/06/08-16:55:21.695471 12                Options.paranoid_file_checks: 0
2024/06/08-16:55:21.695471 12                Options.force_consistency_checks: 1
2024/06/08-16:55:21.695472 12                Options.report_bg_io_stats: 0
2024/06/08-16:55:21.695595 12                               Options.ttl: 2592000
2024/06/08-16:55:21.695596 12          Options.periodic_compaction_seconds: 0
2024/06/08-16:55:21.695597 12                       Options.enable_blob_files: false
2024/06/08-16:55:21.695598 12                           Options.min_blob_size: 0
2024/06/08-16:55:21.695599 12                          Options.blob_file_size: 268435456
2024/06/08-16:55:21.695600 12                   Options.blob_compression_type: NoCompression
2024/06/08-16:55:21.695601 12          Options.enable_blob_garbage_collection: false
2024/06/08-16:55:21.695602 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-16:55:21.695603 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-16:55:21.695604 12          Options.blob_compaction_readahead_size: 0
2024/06/08-16:55:21.701383 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 121487, log_number is 207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-16:55:21.701389 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 207
2024/06/08-16:55:21.702995 12 [db/version_set.cc:4384] Creating manifest 215
2024/06/08-16:55:21.710012 12 EVENT_LOG_v1 {"time_micros": 1717865721710007, "job": 1, "event": "recovery_started", "wal_files": [212]}
2024/06/08-16:55:21.710017 12 [db/db_impl/db_impl_open.cc:883] Recovering log #212 mode 2
2024/06/08-16:55:21.728837 12 EVENT_LOG_v1 {"time_micros": 1717865721728804, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 216, "file_size": 575110, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 573695, "index_size": 490, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 455661, "raw_average_key_size": 50, "raw_value_size": 433046, "raw_average_value_size": 47, "num_data_blocks": 9, "num_entries": 9103, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717865721, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "WUOTZJVJ1PTX76YMSAST", "orig_file_number": 216}}
2024/06/08-16:55:21.728962 12 [db/version_set.cc:4384] Creating manifest 217
2024/06/08-16:55:21.736203 12 EVENT_LOG_v1 {"time_micros": 1717865721736198, "job": 1, "event": "recovery_finished"}
2024/06/08-16:55:21.745390 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000212.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:55:21.745512 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fe6abc54380
2024/06/08-16:55:21.746209 12 DB pointer 0x7fe6abc3b800
2024/06/08-16:55:24.746551 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-16:55:24.746580 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 762 writes, 762 keys, 701 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.03 MB/s
Cumulative WAL: 762 writes, 0 syncs, 762.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 762 writes, 762 keys, 701 commit groups, 1.1 writes per commit group, ingest: 0.09 MB, 0.03 MB/s
Interval WAL: 762 writes, 0 syncs, 762.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   969.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.8      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    7.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.8      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.8      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe6abc09010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
