2024/06/09-22:14:39.814716 19 RocksDB version: 6.27.3
2024/06/09-22:14:39.815396 19 Git sha 0
2024/06/09-22:14:39.815408 19 Compile date 2023-11-27 10:06:02
2024/06/09-22:14:39.815412 19 DB SUMMARY
2024/06/09-22:14:39.815416 19 DB Session ID:  1HHK606Y8IU1WLI5372I
2024/06/09-22:14:39.818809 19 CURRENT file:  CURRENT
2024/06/09-22:14:39.818819 19 IDENTITY file:  IDENTITY
2024/06/09-22:14:39.820265 19 MANIFEST file:  MANIFEST-000010 size: 196 Bytes
2024/06/09-22:14:39.820308 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000009.sst 
2024/06/09-22:14:39.820314 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000011.log size: 142168 ; 
2024/06/09-22:14:39.820651 19                         Options.error_if_exists: 0
2024/06/09-22:14:39.820662 19                       Options.create_if_missing: 1
2024/06/09-22:14:39.820667 19                         Options.paranoid_checks: 1
2024/06/09-22:14:39.820671 19             Options.flush_verify_memtable_count: 1
2024/06/09-22:14:39.820674 19                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-22:14:39.821398 19                                     Options.env: 0x5d83c40
2024/06/09-22:14:39.821413 19                                      Options.fs: PosixFileSystem
2024/06/09-22:14:39.821417 19                                Options.info_log: 0x7f1b9964e140
2024/06/09-22:14:39.821421 19                Options.max_file_opening_threads: 16
2024/06/09-22:14:39.821425 19                              Options.statistics: (nil)
2024/06/09-22:14:39.821428 19                               Options.use_fsync: 0
2024/06/09-22:14:39.821720 19                       Options.max_log_file_size: 0
2024/06/09-22:14:39.821730 19                  Options.max_manifest_file_size: 1073741824
2024/06/09-22:14:39.821734 19                   Options.log_file_time_to_roll: 0
2024/06/09-22:14:39.821737 19                       Options.keep_log_file_num: 1000
2024/06/09-22:14:39.821740 19                    Options.recycle_log_file_num: 0
2024/06/09-22:14:39.821744 19                         Options.allow_fallocate: 1
2024/06/09-22:14:39.822079 19                        Options.allow_mmap_reads: 0
2024/06/09-22:14:39.822089 19                       Options.allow_mmap_writes: 0
2024/06/09-22:14:39.822098 19                        Options.use_direct_reads: 0
2024/06/09-22:14:39.822103 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-22:14:39.822106 19          Options.create_missing_column_families: 0
2024/06/09-22:14:39.822110 19                              Options.db_log_dir: 
2024/06/09-22:14:39.822378 19                                 Options.wal_dir: 
2024/06/09-22:14:39.822390 19                Options.table_cache_numshardbits: 6
2024/06/09-22:14:39.822393 19                         Options.WAL_ttl_seconds: 0
2024/06/09-22:14:39.822399 19                       Options.WAL_size_limit_MB: 0
2024/06/09-22:14:39.822406 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-22:14:39.822410 19             Options.manifest_preallocation_size: 4194304
2024/06/09-22:14:39.822737 19                     Options.is_fd_close_on_exec: 1
2024/06/09-22:14:39.822748 19                   Options.advise_random_on_open: 1
2024/06/09-22:14:39.822751 19                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-22:14:39.822759 19                    Options.db_write_buffer_size: 0
2024/06/09-22:14:39.822763 19                    Options.write_buffer_manager: 0x7f1b99604280
2024/06/09-22:14:39.822766 19         Options.access_hint_on_compaction_start: 1
2024/06/09-22:14:39.823032 19  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-22:14:39.823039 19           Options.random_access_max_buffer_size: 1048576
2024/06/09-22:14:39.823043 19                      Options.use_adaptive_mutex: 0
2024/06/09-22:14:39.823046 19                            Options.rate_limiter: (nil)
2024/06/09-22:14:39.823051 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-22:14:39.823054 19                       Options.wal_recovery_mode: 2
2024/06/09-22:14:39.823058 19                  Options.enable_thread_tracking: 0
2024/06/09-22:14:39.823391 19                  Options.enable_pipelined_write: 0
2024/06/09-22:14:39.823401 19                  Options.unordered_write: 0
2024/06/09-22:14:39.823405 19         Options.allow_concurrent_memtable_write: 1
2024/06/09-22:14:39.823408 19      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-22:14:39.823412 19             Options.write_thread_max_yield_usec: 100
2024/06/09-22:14:39.823416 19            Options.write_thread_slow_yield_usec: 3
2024/06/09-22:14:39.823715 19                               Options.row_cache: None
2024/06/09-22:14:39.823724 19                              Options.wal_filter: None
2024/06/09-22:14:39.823729 19             Options.avoid_flush_during_recovery: 0
2024/06/09-22:14:39.823732 19             Options.allow_ingest_behind: 0
2024/06/09-22:14:39.823738 19             Options.preserve_deletes: 0
2024/06/09-22:14:39.823744 19             Options.two_write_queues: 0
2024/06/09-22:14:39.823750 19             Options.manual_wal_flush: 0
2024/06/09-22:14:39.824027 19             Options.atomic_flush: 0
2024/06/09-22:14:39.824037 19             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-22:14:39.824041 19                 Options.persist_stats_to_disk: 0
2024/06/09-22:14:39.824044 19                 Options.write_dbid_to_manifest: 0
2024/06/09-22:14:39.824048 19                 Options.log_readahead_size: 0
2024/06/09-22:14:39.824051 19                 Options.file_checksum_gen_factory: Unknown
2024/06/09-22:14:39.824285 19                 Options.best_efforts_recovery: 0
2024/06/09-22:14:39.824293 19                Options.max_bgerror_resume_count: 2147483647
2024/06/09-22:14:39.824297 19            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-22:14:39.824300 19             Options.allow_data_in_errors: 0
2024/06/09-22:14:39.824303 19             Options.db_host_id: __hostname__
2024/06/09-22:14:39.824307 19             Options.max_background_jobs: 1
2024/06/09-22:14:39.824311 19             Options.max_background_compactions: -1
2024/06/09-22:14:39.824584 19             Options.max_subcompactions: 1
2024/06/09-22:14:39.824594 19             Options.avoid_flush_during_shutdown: 0
2024/06/09-22:14:39.824597 19           Options.writable_file_max_buffer_size: 1048576
2024/06/09-22:14:39.824604 19             Options.delayed_write_rate : 16777216
2024/06/09-22:14:39.824608 19             Options.max_total_wal_size: 0
2024/06/09-22:14:39.824612 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-22:14:39.824873 19                   Options.stats_dump_period_sec: 600
2024/06/09-22:14:39.824881 19                 Options.stats_persist_period_sec: 600
2024/06/09-22:14:39.824884 19                 Options.stats_history_buffer_size: 1048576
2024/06/09-22:14:39.824888 19                          Options.max_open_files: -1
2024/06/09-22:14:39.824891 19                          Options.bytes_per_sync: 0
2024/06/09-22:14:39.824894 19                      Options.wal_bytes_per_sync: 0
2024/06/09-22:14:39.825139 19                   Options.strict_bytes_per_sync: 0
2024/06/09-22:14:39.825147 19       Options.compaction_readahead_size: 0
2024/06/09-22:14:39.825150 19                  Options.max_background_flushes: 1
2024/06/09-22:14:39.825153 19 Compression algorithms supported:
2024/06/09-22:14:39.825157 19 	kZSTDNotFinalCompression supported: 1
2024/06/09-22:14:39.825162 19 	kZSTD supported: 1
2024/06/09-22:14:39.825166 19 	kXpressCompression supported: 0
2024/06/09-22:14:39.825461 19 	kLZ4HCCompression supported: 0
2024/06/09-22:14:39.825473 19 	kLZ4Compression supported: 0
2024/06/09-22:14:39.825495 19 	kBZip2Compression supported: 0
2024/06/09-22:14:39.825499 19 	kZlibCompression supported: 0
2024/06/09-22:14:39.825503 19 	kSnappyCompression supported: 0
2024/06/09-22:14:39.825516 19 Fast CRC32 supported: Supported on x86
2024/06/09-22:14:39.839980 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000010
2024/06/09-22:14:39.842844 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-22:14:39.842858 19               Options.comparator: leveldb.BytewiseComparator
2024/06/09-22:14:39.842863 19           Options.merge_operator: None
2024/06/09-22:14:39.842866 19        Options.compaction_filter: None
2024/06/09-22:14:39.842870 19        Options.compaction_filter_factory: None
2024/06/09-22:14:39.842873 19  Options.sst_partitioner_factory: None
2024/06/09-22:14:39.842877 19         Options.memtable_factory: SkipListFactory
2024/06/09-22:14:39.843137 19            Options.table_factory: BlockBasedTable
2024/06/09-22:14:39.843229 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1b99616620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1b99604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-22:14:39.843777 19        Options.write_buffer_size: 67108864
2024/06/09-22:14:39.843785 19  Options.max_write_buffer_number: 2
2024/06/09-22:14:39.843790 19        Options.compression[0]: NoCompression
2024/06/09-22:14:39.843794 19        Options.compression[1]: NoCompression
2024/06/09-22:14:39.844041 19        Options.compression[2]: ZSTD
2024/06/09-22:14:39.844048 19        Options.compression[3]: ZSTD
2024/06/09-22:14:39.844052 19        Options.compression[4]: ZSTD
2024/06/09-22:14:39.844055 19        Options.compression[5]: ZSTD
2024/06/09-22:14:39.844059 19        Options.compression[6]: ZSTD
2024/06/09-22:14:39.844062 19                  Options.bottommost_compression: Disabled
2024/06/09-22:14:39.844066 19       Options.prefix_extractor: nullptr
2024/06/09-22:14:39.844408 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-22:14:39.844416 19             Options.num_levels: 7
2024/06/09-22:14:39.844419 19        Options.min_write_buffer_number_to_merge: 1
2024/06/09-22:14:39.844423 19     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-22:14:39.844426 19     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-22:14:39.844429 19            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-22:14:39.844785 19                  Options.bottommost_compression_opts.level: 32767
2024/06/09-22:14:39.844793 19               Options.bottommost_compression_opts.strategy: 0
2024/06/09-22:14:39.844797 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-22:14:39.844800 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:14:39.844804 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-22:14:39.844807 19                  Options.bottommost_compression_opts.enabled: false
2024/06/09-22:14:39.845066 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:14:39.845073 19            Options.compression_opts.window_bits: -14
2024/06/09-22:14:39.845076 19                  Options.compression_opts.level: 32767
2024/06/09-22:14:39.845079 19               Options.compression_opts.strategy: 0
2024/06/09-22:14:39.845083 19         Options.compression_opts.max_dict_bytes: 0
2024/06/09-22:14:39.845393 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:14:39.845401 19         Options.compression_opts.parallel_threads: 1
2024/06/09-22:14:39.845405 19                  Options.compression_opts.enabled: false
2024/06/09-22:14:39.845408 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:14:39.845411 19      Options.level0_file_num_compaction_trigger: 4
2024/06/09-22:14:39.845414 19          Options.level0_slowdown_writes_trigger: 20
2024/06/09-22:14:39.845418 19              Options.level0_stop_writes_trigger: 36
2024/06/09-22:14:39.845756 19                   Options.target_file_size_base: 67108864
2024/06/09-22:14:39.845764 19             Options.target_file_size_multiplier: 1
2024/06/09-22:14:39.845767 19                Options.max_bytes_for_level_base: 268435456
2024/06/09-22:14:39.845770 19 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-22:14:39.845773 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-22:14:39.845782 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-22:14:39.846013 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-22:14:39.846020 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-22:14:39.846023 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-22:14:39.846026 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-22:14:39.846029 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-22:14:39.846032 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-22:14:39.846268 19       Options.max_sequential_skip_in_iterations: 8
2024/06/09-22:14:39.846275 19                    Options.max_compaction_bytes: 1677721600
2024/06/09-22:14:39.846279 19                        Options.arena_block_size: 1048576
2024/06/09-22:14:39.846282 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-22:14:39.846286 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-22:14:39.846289 19       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-22:14:39.846518 19                Options.disable_auto_compactions: 0
2024/06/09-22:14:39.846529 19                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-22:14:39.846533 19                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-22:14:39.846536 19 Options.compaction_options_universal.size_ratio: 1
2024/06/09-22:14:39.846540 19 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-22:14:39.846543 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-22:14:39.846894 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-22:14:39.846902 19 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-22:14:39.846908 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-22:14:39.846911 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-22:14:39.846915 19 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-22:14:39.847204 19                   Options.table_properties_collectors: 
2024/06/09-22:14:39.847211 19                   Options.inplace_update_support: 0
2024/06/09-22:14:39.847215 19                 Options.inplace_update_num_locks: 10000
2024/06/09-22:14:39.847218 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-22:14:39.847224 19               Options.memtable_whole_key_filtering: 0
2024/06/09-22:14:39.847228 19   Options.memtable_huge_page_size: 0
2024/06/09-22:14:39.847450 19                           Options.bloom_locality: 0
2024/06/09-22:14:39.847456 19                    Options.max_successive_merges: 0
2024/06/09-22:14:39.847460 19                Options.optimize_filters_for_hits: 0
2024/06/09-22:14:39.847463 19                Options.paranoid_file_checks: 0
2024/06/09-22:14:39.847466 19                Options.force_consistency_checks: 1
2024/06/09-22:14:39.847469 19                Options.report_bg_io_stats: 0
2024/06/09-22:14:39.847711 19                               Options.ttl: 2592000
2024/06/09-22:14:39.847719 19          Options.periodic_compaction_seconds: 0
2024/06/09-22:14:39.847722 19                       Options.enable_blob_files: false
2024/06/09-22:14:39.847726 19                           Options.min_blob_size: 0
2024/06/09-22:14:39.847729 19                          Options.blob_file_size: 268435456
2024/06/09-22:14:39.847732 19                   Options.blob_compression_type: NoCompression
2024/06/09-22:14:39.847978 19          Options.enable_blob_garbage_collection: false
2024/06/09-22:14:39.847985 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-22:14:39.847992 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-22:14:39.847996 19          Options.blob_compaction_readahead_size: 0
2024/06/09-22:14:39.865804 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 19379, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-22:14:39.866960 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2024/06/09-22:14:39.873142 19 [db/version_set.cc:4384] Creating manifest 14
2024/06/09-22:14:39.944616 19 EVENT_LOG_v1 {"time_micros": 1717971279944605, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/06/09-22:14:39.944629 19 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2024/06/09-22:14:40.014210 19 EVENT_LOG_v1 {"time_micros": 1717971280014168, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 71396, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70362, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 85231, "raw_average_key_size": 49, "raw_value_size": 43052, "raw_average_value_size": 24, "num_data_blocks": 2, "num_entries": 1724, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717971279, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "adab058f-bbc1-4488-a0f7-06fecbbd0fce", "db_session_id": "1HHK606Y8IU1WLI5372I", "orig_file_number": 15}}
2024/06/09-22:14:40.015352 19 [db/version_set.cc:4384] Creating manifest 16
2024/06/09-22:14:40.077529 19 EVENT_LOG_v1 {"time_micros": 1717971280077517, "job": 1, "event": "recovery_finished"}
2024/06/09-22:14:40.124520 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:14:40.124979 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f1b99655380
2024/06/09-22:14:40.127144 19 DB pointer 0x7f1b9963c800
2024/06/09-22:14:43.127773 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-22:14:43.127806 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.58 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.062       0      0       0.0       0.0
 Sum      2/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.062       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.062       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1b99604010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.00014 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
