2024/06/09-21:40:07.032085 22 RocksDB version: 6.27.3
2024/06/09-21:40:07.032981 22 Git sha 0
2024/06/09-21:40:07.032988 22 Compile date 2023-11-27 10:06:02
2024/06/09-21:40:07.032990 22 DB SUMMARY
2024/06/09-21:40:07.032992 22 DB Session ID:  EUSYAQ4H3C7TW7ZX7DG5
2024/06/09-21:40:07.034212 22 CURRENT file:  CURRENT
2024/06/09-21:40:07.034216 22 IDENTITY file:  IDENTITY
2024/06/09-21:40:07.034433 22 MANIFEST file:  MANIFEST-000638 size: 927 Bytes
2024/06/09-21:40:07.034440 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000642.sst 
2024/06/09-21:40:07.034443 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000639.log size: 5136950 ; 
2024/06/09-21:40:07.034449 22                         Options.error_if_exists: 0
2024/06/09-21:40:07.034451 22                       Options.create_if_missing: 1
2024/06/09-21:40:07.034453 22                         Options.paranoid_checks: 1
2024/06/09-21:40:07.034464 22             Options.flush_verify_memtable_count: 1
2024/06/09-21:40:07.034465 22                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-21:40:07.034466 22                                     Options.env: 0x5d83c40
2024/06/09-21:40:07.034469 22                                      Options.fs: PosixFileSystem
2024/06/09-21:40:07.034470 22                                Options.info_log: 0x7fff85e4e140
2024/06/09-21:40:07.034471 22                Options.max_file_opening_threads: 16
2024/06/09-21:40:07.034472 22                              Options.statistics: (nil)
2024/06/09-21:40:07.034475 22                               Options.use_fsync: 0
2024/06/09-21:40:07.034477 22                       Options.max_log_file_size: 0
2024/06/09-21:40:07.034481 22                  Options.max_manifest_file_size: 1073741824
2024/06/09-21:40:07.034483 22                   Options.log_file_time_to_roll: 0
2024/06/09-21:40:07.034484 22                       Options.keep_log_file_num: 1000
2024/06/09-21:40:07.034487 22                    Options.recycle_log_file_num: 0
2024/06/09-21:40:07.034488 22                         Options.allow_fallocate: 1
2024/06/09-21:40:07.034489 22                        Options.allow_mmap_reads: 0
2024/06/09-21:40:07.034490 22                       Options.allow_mmap_writes: 0
2024/06/09-21:40:07.034491 22                        Options.use_direct_reads: 0
2024/06/09-21:40:07.034493 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-21:40:07.034494 22          Options.create_missing_column_families: 0
2024/06/09-21:40:07.034495 22                              Options.db_log_dir: 
2024/06/09-21:40:07.034496 22                                 Options.wal_dir: 
2024/06/09-21:40:07.034497 22                Options.table_cache_numshardbits: 6
2024/06/09-21:40:07.034498 22                         Options.WAL_ttl_seconds: 0
2024/06/09-21:40:07.034499 22                       Options.WAL_size_limit_MB: 0
2024/06/09-21:40:07.034502 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-21:40:07.034503 22             Options.manifest_preallocation_size: 4194304
2024/06/09-21:40:07.034504 22                     Options.is_fd_close_on_exec: 1
2024/06/09-21:40:07.034506 22                   Options.advise_random_on_open: 1
2024/06/09-21:40:07.034507 22                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-21:40:07.034509 22                    Options.db_write_buffer_size: 0
2024/06/09-21:40:07.034510 22                    Options.write_buffer_manager: 0x7fff85e04280
2024/06/09-21:40:07.034511 22         Options.access_hint_on_compaction_start: 1
2024/06/09-21:40:07.034513 22  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-21:40:07.034515 22           Options.random_access_max_buffer_size: 1048576
2024/06/09-21:40:07.034516 22                      Options.use_adaptive_mutex: 0
2024/06/09-21:40:07.034517 22                            Options.rate_limiter: (nil)
2024/06/09-21:40:07.034519 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-21:40:07.034520 22                       Options.wal_recovery_mode: 2
2024/06/09-21:40:07.034521 22                  Options.enable_thread_tracking: 0
2024/06/09-21:40:07.034740 22                  Options.enable_pipelined_write: 0
2024/06/09-21:40:07.034742 22                  Options.unordered_write: 0
2024/06/09-21:40:07.034743 22         Options.allow_concurrent_memtable_write: 1
2024/06/09-21:40:07.034744 22      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-21:40:07.034745 22             Options.write_thread_max_yield_usec: 100
2024/06/09-21:40:07.034746 22            Options.write_thread_slow_yield_usec: 3
2024/06/09-21:40:07.034749 22                               Options.row_cache: None
2024/06/09-21:40:07.034751 22                              Options.wal_filter: None
2024/06/09-21:40:07.034754 22             Options.avoid_flush_during_recovery: 0
2024/06/09-21:40:07.034756 22             Options.allow_ingest_behind: 0
2024/06/09-21:40:07.034757 22             Options.preserve_deletes: 0
2024/06/09-21:40:07.034758 22             Options.two_write_queues: 0
2024/06/09-21:40:07.034759 22             Options.manual_wal_flush: 0
2024/06/09-21:40:07.034760 22             Options.atomic_flush: 0
2024/06/09-21:40:07.034763 22             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-21:40:07.034766 22                 Options.persist_stats_to_disk: 0
2024/06/09-21:40:07.034767 22                 Options.write_dbid_to_manifest: 0
2024/06/09-21:40:07.034768 22                 Options.log_readahead_size: 0
2024/06/09-21:40:07.034769 22                 Options.file_checksum_gen_factory: Unknown
2024/06/09-21:40:07.034771 22                 Options.best_efforts_recovery: 0
2024/06/09-21:40:07.034772 22                Options.max_bgerror_resume_count: 2147483647
2024/06/09-21:40:07.034773 22            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-21:40:07.034775 22             Options.allow_data_in_errors: 0
2024/06/09-21:40:07.034776 22             Options.db_host_id: __hostname__
2024/06/09-21:40:07.034777 22             Options.max_background_jobs: 1
2024/06/09-21:40:07.034778 22             Options.max_background_compactions: -1
2024/06/09-21:40:07.034779 22             Options.max_subcompactions: 1
2024/06/09-21:40:07.034808 22             Options.avoid_flush_during_shutdown: 0
2024/06/09-21:40:07.034810 22           Options.writable_file_max_buffer_size: 1048576
2024/06/09-21:40:07.034811 22             Options.delayed_write_rate : 16777216
2024/06/09-21:40:07.034812 22             Options.max_total_wal_size: 0
2024/06/09-21:40:07.034813 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-21:40:07.034815 22                   Options.stats_dump_period_sec: 600
2024/06/09-21:40:07.034816 22                 Options.stats_persist_period_sec: 600
2024/06/09-21:40:07.034818 22                 Options.stats_history_buffer_size: 1048576
2024/06/09-21:40:07.034819 22                          Options.max_open_files: -1
2024/06/09-21:40:07.034821 22                          Options.bytes_per_sync: 0
2024/06/09-21:40:07.034823 22                      Options.wal_bytes_per_sync: 0
2024/06/09-21:40:07.034824 22                   Options.strict_bytes_per_sync: 0
2024/06/09-21:40:07.034827 22       Options.compaction_readahead_size: 0
2024/06/09-21:40:07.034829 22                  Options.max_background_flushes: 1
2024/06/09-21:40:07.034831 22 Compression algorithms supported:
2024/06/09-21:40:07.034837 22 	kZSTDNotFinalCompression supported: 1
2024/06/09-21:40:07.034840 22 	kZSTD supported: 1
2024/06/09-21:40:07.034842 22 	kXpressCompression supported: 0
2024/06/09-21:40:07.034845 22 	kLZ4HCCompression supported: 0
2024/06/09-21:40:07.034846 22 	kLZ4Compression supported: 0
2024/06/09-21:40:07.034847 22 	kBZip2Compression supported: 0
2024/06/09-21:40:07.034848 22 	kZlibCompression supported: 0
2024/06/09-21:40:07.034849 22 	kSnappyCompression supported: 0
2024/06/09-21:40:07.034853 22 Fast CRC32 supported: Supported on x86
2024/06/09-21:40:07.035669 22 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000638
2024/06/09-21:40:07.036133 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-21:40:07.036140 22               Options.comparator: leveldb.BytewiseComparator
2024/06/09-21:40:07.036141 22           Options.merge_operator: None
2024/06/09-21:40:07.036144 22        Options.compaction_filter: None
2024/06/09-21:40:07.036146 22        Options.compaction_filter_factory: None
2024/06/09-21:40:07.036147 22  Options.sst_partitioner_factory: None
2024/06/09-21:40:07.036150 22         Options.memtable_factory: SkipListFactory
2024/06/09-21:40:07.036151 22            Options.table_factory: BlockBasedTable
2024/06/09-21:40:07.036178 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff85e16440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff85e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-21:40:07.036182 22        Options.write_buffer_size: 67108864
2024/06/09-21:40:07.036183 22  Options.max_write_buffer_number: 2
2024/06/09-21:40:07.036185 22        Options.compression[0]: NoCompression
2024/06/09-21:40:07.036186 22        Options.compression[1]: NoCompression
2024/06/09-21:40:07.036187 22        Options.compression[2]: ZSTD
2024/06/09-21:40:07.036189 22        Options.compression[3]: ZSTD
2024/06/09-21:40:07.036191 22        Options.compression[4]: ZSTD
2024/06/09-21:40:07.036194 22        Options.compression[5]: ZSTD
2024/06/09-21:40:07.036195 22        Options.compression[6]: ZSTD
2024/06/09-21:40:07.036197 22                  Options.bottommost_compression: Disabled
2024/06/09-21:40:07.036198 22       Options.prefix_extractor: nullptr
2024/06/09-21:40:07.036199 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-21:40:07.036201 22             Options.num_levels: 7
2024/06/09-21:40:07.036202 22        Options.min_write_buffer_number_to_merge: 1
2024/06/09-21:40:07.036203 22     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-21:40:07.036204 22     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-21:40:07.036205 22            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-21:40:07.036206 22                  Options.bottommost_compression_opts.level: 32767
2024/06/09-21:40:07.036209 22               Options.bottommost_compression_opts.strategy: 0
2024/06/09-21:40:07.036210 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-21:40:07.036211 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-21:40:07.036213 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-21:40:07.036214 22                  Options.bottommost_compression_opts.enabled: false
2024/06/09-21:40:07.036215 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-21:40:07.036216 22            Options.compression_opts.window_bits: -14
2024/06/09-21:40:07.036217 22                  Options.compression_opts.level: 32767
2024/06/09-21:40:07.036218 22               Options.compression_opts.strategy: 0
2024/06/09-21:40:07.036219 22         Options.compression_opts.max_dict_bytes: 0
2024/06/09-21:40:07.036305 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-21:40:07.036309 22         Options.compression_opts.parallel_threads: 1
2024/06/09-21:40:07.036310 22                  Options.compression_opts.enabled: false
2024/06/09-21:40:07.036312 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-21:40:07.036313 22      Options.level0_file_num_compaction_trigger: 4
2024/06/09-21:40:07.036314 22          Options.level0_slowdown_writes_trigger: 20
2024/06/09-21:40:07.036315 22              Options.level0_stop_writes_trigger: 36
2024/06/09-21:40:07.036316 22                   Options.target_file_size_base: 67108864
2024/06/09-21:40:07.036317 22             Options.target_file_size_multiplier: 1
2024/06/09-21:40:07.036318 22                Options.max_bytes_for_level_base: 268435456
2024/06/09-21:40:07.036320 22 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-21:40:07.036321 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-21:40:07.036325 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-21:40:07.036328 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-21:40:07.036331 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-21:40:07.036332 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-21:40:07.036333 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-21:40:07.036334 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-21:40:07.036335 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-21:40:07.036336 22       Options.max_sequential_skip_in_iterations: 8
2024/06/09-21:40:07.036338 22                    Options.max_compaction_bytes: 1677721600
2024/06/09-21:40:07.036339 22                        Options.arena_block_size: 1048576
2024/06/09-21:40:07.036340 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-21:40:07.036341 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-21:40:07.036342 22       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-21:40:07.036343 22                Options.disable_auto_compactions: 0
2024/06/09-21:40:07.036345 22                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-21:40:07.036347 22                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-21:40:07.036348 22 Options.compaction_options_universal.size_ratio: 1
2024/06/09-21:40:07.036349 22 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-21:40:07.036350 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-21:40:07.036351 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-21:40:07.036352 22 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-21:40:07.036354 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-21:40:07.036355 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-21:40:07.036357 22 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-21:40:07.036367 22                   Options.table_properties_collectors: 
2024/06/09-21:40:07.036368 22                   Options.inplace_update_support: 0
2024/06/09-21:40:07.036369 22                 Options.inplace_update_num_locks: 10000
2024/06/09-21:40:07.036372 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-21:40:07.036374 22               Options.memtable_whole_key_filtering: 0
2024/06/09-21:40:07.036375 22   Options.memtable_huge_page_size: 0
2024/06/09-21:40:07.036376 22                           Options.bloom_locality: 0
2024/06/09-21:40:07.036377 22                    Options.max_successive_merges: 0
2024/06/09-21:40:07.036378 22                Options.optimize_filters_for_hits: 0
2024/06/09-21:40:07.036380 22                Options.paranoid_file_checks: 0
2024/06/09-21:40:07.036381 22                Options.force_consistency_checks: 1
2024/06/09-21:40:07.036382 22                Options.report_bg_io_stats: 0
2024/06/09-21:40:07.036590 22                               Options.ttl: 2592000
2024/06/09-21:40:07.036593 22          Options.periodic_compaction_seconds: 0
2024/06/09-21:40:07.036595 22                       Options.enable_blob_files: false
2024/06/09-21:40:07.036596 22                           Options.min_blob_size: 0
2024/06/09-21:40:07.036597 22                          Options.blob_file_size: 268435456
2024/06/09-21:40:07.036599 22                   Options.blob_compression_type: NoCompression
2024/06/09-21:40:07.036600 22          Options.enable_blob_garbage_collection: false
2024/06/09-21:40:07.036601 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-21:40:07.036607 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-21:40:07.036610 22          Options.blob_compaction_readahead_size: 0
2024/06/09-21:40:07.043962 22 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000638 succeeded,manifest_file_number is 638, next_file_number is 644, last_sequence is 1143208, log_number is 634,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-21:40:07.043980 22 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 634
2024/06/09-21:40:07.045203 22 [db/version_set.cc:4384] Creating manifest 645
2024/06/09-21:40:07.048287 22 EVENT_LOG_v1 {"time_micros": 1717969207048271, "job": 1, "event": "recovery_started", "wal_files": [639]}
2024/06/09-21:40:07.048302 22 [db/db_impl/db_impl_open.cc:883] Recovering log #639 mode 2
2024/06/09-21:40:07.143926 22 EVENT_LOG_v1 {"time_micros": 1717969207143888, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 646, "file_size": 3036134, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3032798, "index_size": 2406, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2789904, "raw_average_key_size": 49, "raw_value_size": 2141104, "raw_average_value_size": 38, "num_data_blocks": 45, "num_entries": 56222, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717969207, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "EUSYAQ4H3C7TW7ZX7DG5", "orig_file_number": 646}}
2024/06/09-21:40:07.144064 22 [db/version_set.cc:4384] Creating manifest 647
2024/06/09-21:40:07.147746 22 EVENT_LOG_v1 {"time_micros": 1717969207147742, "job": 1, "event": "recovery_finished"}
2024/06/09-21:40:07.150815 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000639.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-21:40:07.151025 22 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff85e55380
2024/06/09-21:40:07.151554 22 DB pointer 0x7fff85e3c800
2024/06/09-21:40:10.157188 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-21:40:10.157245 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.90 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0   61.56 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   64.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.0      0.03              0.00         1    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     96.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff85e04010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.00108 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-21:50:10.159053 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-21:50:10.162129 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 36K writes, 36K keys, 16K commit groups, 2.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36113.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 16K commit groups, 2.3 writes per commit group, ingest: 2.96 MB, 0.00 MB/s
Interval WAL: 36K writes, 0 syncs, 36113.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.90 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0   61.56 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   64.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     96.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff85e04010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.002547 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,731.23 KB,0.139472%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
