2024/06/09-16:26:32.973654 13 RocksDB version: 6.27.3
2024/06/09-16:26:32.974047 13 Git sha 0
2024/06/09-16:26:32.974051 13 Compile date 2023-11-27 10:06:02
2024/06/09-16:26:32.974053 13 DB SUMMARY
2024/06/09-16:26:32.974054 13 DB Session ID:  W1RH7EHWGJHH333GU2C6
2024/06/09-16:26:32.974801 13 CURRENT file:  CURRENT
2024/06/09-16:26:32.974804 13 IDENTITY file:  IDENTITY
2024/06/09-16:26:32.974963 13 MANIFEST file:  MANIFEST-000545 size: 476 Bytes
2024/06/09-16:26:32.974967 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000534.sst 000538.sst 000544.sst 
2024/06/09-16:26:32.974969 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000546.log size: 1509012 ; 
2024/06/09-16:26:32.974972 13                         Options.error_if_exists: 0
2024/06/09-16:26:32.974973 13                       Options.create_if_missing: 1
2024/06/09-16:26:32.974974 13                         Options.paranoid_checks: 1
2024/06/09-16:26:32.974975 13             Options.flush_verify_memtable_count: 1
2024/06/09-16:26:32.974976 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:26:32.974978 13                                     Options.env: 0x5d83c40
2024/06/09-16:26:32.974980 13                                      Options.fs: PosixFileSystem
2024/06/09-16:26:32.974982 13                                Options.info_log: 0x7fff8d84e140
2024/06/09-16:26:32.974983 13                Options.max_file_opening_threads: 16
2024/06/09-16:26:32.974984 13                              Options.statistics: (nil)
2024/06/09-16:26:32.974986 13                               Options.use_fsync: 0
2024/06/09-16:26:32.974987 13                       Options.max_log_file_size: 0
2024/06/09-16:26:32.974988 13                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:26:32.974989 13                   Options.log_file_time_to_roll: 0
2024/06/09-16:26:32.974990 13                       Options.keep_log_file_num: 1000
2024/06/09-16:26:32.974991 13                    Options.recycle_log_file_num: 0
2024/06/09-16:26:32.974992 13                         Options.allow_fallocate: 1
2024/06/09-16:26:32.974994 13                        Options.allow_mmap_reads: 0
2024/06/09-16:26:32.974995 13                       Options.allow_mmap_writes: 0
2024/06/09-16:26:32.974996 13                        Options.use_direct_reads: 0
2024/06/09-16:26:32.974997 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:26:32.974998 13          Options.create_missing_column_families: 0
2024/06/09-16:26:32.974999 13                              Options.db_log_dir: 
2024/06/09-16:26:32.975000 13                                 Options.wal_dir: 
2024/06/09-16:26:32.975001 13                Options.table_cache_numshardbits: 6
2024/06/09-16:26:32.975003 13                         Options.WAL_ttl_seconds: 0
2024/06/09-16:26:32.975004 13                       Options.WAL_size_limit_MB: 0
2024/06/09-16:26:32.975005 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:26:32.975006 13             Options.manifest_preallocation_size: 4194304
2024/06/09-16:26:32.975007 13                     Options.is_fd_close_on_exec: 1
2024/06/09-16:26:32.975008 13                   Options.advise_random_on_open: 1
2024/06/09-16:26:32.975009 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:26:32.975012 13                    Options.db_write_buffer_size: 0
2024/06/09-16:26:32.975013 13                    Options.write_buffer_manager: 0x7fff8d80a280
2024/06/09-16:26:32.975014 13         Options.access_hint_on_compaction_start: 1
2024/06/09-16:26:32.975015 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:26:32.975016 13           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:26:32.975017 13                      Options.use_adaptive_mutex: 0
2024/06/09-16:26:32.975018 13                            Options.rate_limiter: (nil)
2024/06/09-16:26:32.975020 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:26:32.975021 13                       Options.wal_recovery_mode: 2
2024/06/09-16:26:32.975304 13                  Options.enable_thread_tracking: 0
2024/06/09-16:26:32.975306 13                  Options.enable_pipelined_write: 0
2024/06/09-16:26:32.975308 13                  Options.unordered_write: 0
2024/06/09-16:26:32.975309 13         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:26:32.975310 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:26:32.975311 13             Options.write_thread_max_yield_usec: 100
2024/06/09-16:26:32.975312 13            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:26:32.975313 13                               Options.row_cache: None
2024/06/09-16:26:32.975314 13                              Options.wal_filter: None
2024/06/09-16:26:32.975316 13             Options.avoid_flush_during_recovery: 0
2024/06/09-16:26:32.975317 13             Options.allow_ingest_behind: 0
2024/06/09-16:26:32.975318 13             Options.preserve_deletes: 0
2024/06/09-16:26:32.975319 13             Options.two_write_queues: 0
2024/06/09-16:26:32.975320 13             Options.manual_wal_flush: 0
2024/06/09-16:26:32.975321 13             Options.atomic_flush: 0
2024/06/09-16:26:32.975322 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:26:32.975323 13                 Options.persist_stats_to_disk: 0
2024/06/09-16:26:32.975325 13                 Options.write_dbid_to_manifest: 0
2024/06/09-16:26:32.975326 13                 Options.log_readahead_size: 0
2024/06/09-16:26:32.975327 13                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:26:32.975328 13                 Options.best_efforts_recovery: 0
2024/06/09-16:26:32.975329 13                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:26:32.975330 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:26:32.975331 13             Options.allow_data_in_errors: 0
2024/06/09-16:26:32.975332 13             Options.db_host_id: __hostname__
2024/06/09-16:26:32.975334 13             Options.max_background_jobs: 1
2024/06/09-16:26:32.975335 13             Options.max_background_compactions: -1
2024/06/09-16:26:32.975336 13             Options.max_subcompactions: 1
2024/06/09-16:26:32.975337 13             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:26:32.975338 13           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:26:32.975340 13             Options.delayed_write_rate : 16777216
2024/06/09-16:26:32.975341 13             Options.max_total_wal_size: 0
2024/06/09-16:26:32.975342 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:26:32.975343 13                   Options.stats_dump_period_sec: 600
2024/06/09-16:26:32.975344 13                 Options.stats_persist_period_sec: 600
2024/06/09-16:26:32.975345 13                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:26:32.975346 13                          Options.max_open_files: -1
2024/06/09-16:26:32.975347 13                          Options.bytes_per_sync: 0
2024/06/09-16:26:32.975348 13                      Options.wal_bytes_per_sync: 0
2024/06/09-16:26:32.975349 13                   Options.strict_bytes_per_sync: 0
2024/06/09-16:26:32.975351 13       Options.compaction_readahead_size: 0
2024/06/09-16:26:32.975352 13                  Options.max_background_flushes: 1
2024/06/09-16:26:32.975353 13 Compression algorithms supported:
2024/06/09-16:26:32.975354 13 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:26:32.975356 13 	kZSTD supported: 1
2024/06/09-16:26:32.975357 13 	kXpressCompression supported: 0
2024/06/09-16:26:32.975358 13 	kLZ4HCCompression supported: 0
2024/06/09-16:26:32.975359 13 	kLZ4Compression supported: 0
2024/06/09-16:26:32.975361 13 	kBZip2Compression supported: 0
2024/06/09-16:26:32.975362 13 	kZlibCompression supported: 0
2024/06/09-16:26:32.975363 13 	kSnappyCompression supported: 0
2024/06/09-16:26:32.975365 13 Fast CRC32 supported: Supported on x86
2024/06/09-16:26:32.976474 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000545
2024/06/09-16:26:32.976958 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:26:32.976962 13               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:26:32.976963 13           Options.merge_operator: None
2024/06/09-16:26:32.976964 13        Options.compaction_filter: None
2024/06/09-16:26:32.976965 13        Options.compaction_filter_factory: None
2024/06/09-16:26:32.976966 13  Options.sst_partitioner_factory: None
2024/06/09-16:26:32.976967 13         Options.memtable_factory: SkipListFactory
2024/06/09-16:26:32.976969 13            Options.table_factory: BlockBasedTable
2024/06/09-16:26:32.976990 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8d85fe20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8d80a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:26:32.976993 13        Options.write_buffer_size: 67108864
2024/06/09-16:26:32.976994 13  Options.max_write_buffer_number: 2
2024/06/09-16:26:32.976995 13        Options.compression[0]: NoCompression
2024/06/09-16:26:32.976997 13        Options.compression[1]: NoCompression
2024/06/09-16:26:32.976998 13        Options.compression[2]: ZSTD
2024/06/09-16:26:32.976999 13        Options.compression[3]: ZSTD
2024/06/09-16:26:32.977000 13        Options.compression[4]: ZSTD
2024/06/09-16:26:32.977001 13        Options.compression[5]: ZSTD
2024/06/09-16:26:32.977003 13        Options.compression[6]: ZSTD
2024/06/09-16:26:32.977004 13                  Options.bottommost_compression: Disabled
2024/06/09-16:26:32.977005 13       Options.prefix_extractor: nullptr
2024/06/09-16:26:32.977006 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:26:32.977007 13             Options.num_levels: 7
2024/06/09-16:26:32.977008 13        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:26:32.977009 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:26:32.977010 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:26:32.977011 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:26:32.977013 13                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:26:32.977014 13               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:26:32.977015 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:26:32.977016 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:26:32.977017 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:26:32.977018 13                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:26:32.977020 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:26:32.977021 13            Options.compression_opts.window_bits: -14
2024/06/09-16:26:32.977022 13                  Options.compression_opts.level: 32767
2024/06/09-16:26:32.977023 13               Options.compression_opts.strategy: 0
2024/06/09-16:26:32.977024 13         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:26:32.977251 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:26:32.977254 13         Options.compression_opts.parallel_threads: 1
2024/06/09-16:26:32.977255 13                  Options.compression_opts.enabled: false
2024/06/09-16:26:32.977256 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:26:32.977257 13      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:26:32.977258 13          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:26:32.977259 13              Options.level0_stop_writes_trigger: 36
2024/06/09-16:26:32.977260 13                   Options.target_file_size_base: 67108864
2024/06/09-16:26:32.977262 13             Options.target_file_size_multiplier: 1
2024/06/09-16:26:32.977263 13                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:26:32.977264 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:26:32.977265 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:26:32.977268 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:26:32.977269 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:26:32.977270 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:26:32.977271 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:26:32.977273 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:26:32.977274 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:26:32.977275 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:26:32.977276 13       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:26:32.977277 13                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:26:32.977278 13                        Options.arena_block_size: 1048576
2024/06/09-16:26:32.977279 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:26:32.977280 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:26:32.977282 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:26:32.977283 13                Options.disable_auto_compactions: 0
2024/06/09-16:26:32.977285 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:26:32.977286 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:26:32.977287 13 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:26:32.977288 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:26:32.977289 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:26:32.977290 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:26:32.977291 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:26:32.977293 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:26:32.977294 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:26:32.977295 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:26:32.977299 13                   Options.table_properties_collectors: 
2024/06/09-16:26:32.977300 13                   Options.inplace_update_support: 0
2024/06/09-16:26:32.977301 13                 Options.inplace_update_num_locks: 10000
2024/06/09-16:26:32.977302 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:26:32.977303 13               Options.memtable_whole_key_filtering: 0
2024/06/09-16:26:32.977304 13   Options.memtable_huge_page_size: 0
2024/06/09-16:26:32.977305 13                           Options.bloom_locality: 0
2024/06/09-16:26:32.977307 13                    Options.max_successive_merges: 0
2024/06/09-16:26:32.977308 13                Options.optimize_filters_for_hits: 0
2024/06/09-16:26:32.977309 13                Options.paranoid_file_checks: 0
2024/06/09-16:26:32.977310 13                Options.force_consistency_checks: 1
2024/06/09-16:26:32.977311 13                Options.report_bg_io_stats: 0
2024/06/09-16:26:32.977572 13                               Options.ttl: 2592000
2024/06/09-16:26:32.977574 13          Options.periodic_compaction_seconds: 0
2024/06/09-16:26:32.977575 13                       Options.enable_blob_files: false
2024/06/09-16:26:32.977577 13                           Options.min_blob_size: 0
2024/06/09-16:26:32.977579 13                          Options.blob_file_size: 268435456
2024/06/09-16:26:32.977580 13                   Options.blob_compression_type: NoCompression
2024/06/09-16:26:32.977581 13          Options.enable_blob_garbage_collection: false
2024/06/09-16:26:32.977582 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:26:32.977585 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:26:32.977586 13          Options.blob_compaction_readahead_size: 0
2024/06/09-16:26:32.981342 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000545 succeeded,manifest_file_number is 545, next_file_number is 547, last_sequence is 779674, log_number is 541,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:26:32.981351 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 541
2024/06/09-16:26:32.982167 13 [db/version_set.cc:4384] Creating manifest 549
2024/06/09-16:26:32.985434 13 EVENT_LOG_v1 {"time_micros": 1717950392985429, "job": 1, "event": "recovery_started", "wal_files": [546]}
2024/06/09-16:26:32.985439 13 [db/db_impl/db_impl_open.cc:883] Recovering log #546 mode 2
2024/06/09-16:26:33.008041 13 EVENT_LOG_v1 {"time_micros": 1717950393008006, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 550, "file_size": 902255, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 900579, "index_size": 751, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 801187, "raw_average_key_size": 49, "raw_value_size": 646126, "raw_average_value_size": 40, "num_data_blocks": 14, "num_entries": 16091, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717950392, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "W1RH7EHWGJHH333GU2C6", "orig_file_number": 550}}
2024/06/09-16:26:33.008237 13 [db/version_set.cc:4384] Creating manifest 551
2024/06/09-16:26:33.010487 13 EVENT_LOG_v1 {"time_micros": 1717950393010483, "job": 1, "event": "recovery_finished"}
2024/06/09-16:26:33.014567 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000546.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:26:33.014692 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff8d855380
2024/06/09-16:26:33.015080 13 DB pointer 0x7fff8d83e400
2024/06/09-16:26:36.024949 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:26:36.025370 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.25 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.0      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   40.91 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   43.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.0      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.0      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    102.0      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8d80a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.001959 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
