2024/06/08-15:37:44.364549 21 RocksDB version: 6.27.3
2024/06/08-15:37:44.364842 21 Git sha 0
2024/06/08-15:37:44.364848 21 Compile date 2023-11-27 10:06:02
2024/06/08-15:37:44.364850 21 DB SUMMARY
2024/06/08-15:37:44.364851 21 DB Session ID:  PL7IPOD96M68BNAL26YY
2024/06/08-15:37:44.366074 21 CURRENT file:  CURRENT
2024/06/08-15:37:44.366077 21 IDENTITY file:  IDENTITY
2024/06/08-15:37:44.366441 21 MANIFEST file:  MANIFEST-000109 size: 607 Bytes
2024/06/08-15:37:44.366444 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000092.sst 000096.sst 000102.sst 000108.sst 
2024/06/08-15:37:44.366446 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000110.log size: 167355 ; 
2024/06/08-15:37:44.366448 21                         Options.error_if_exists: 0
2024/06/08-15:37:44.366449 21                       Options.create_if_missing: 1
2024/06/08-15:37:44.366449 21                         Options.paranoid_checks: 1
2024/06/08-15:37:44.366450 21             Options.flush_verify_memtable_count: 1
2024/06/08-15:37:44.366451 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-15:37:44.366451 21                                     Options.env: 0x5d83c40
2024/06/08-15:37:44.366452 21                                      Options.fs: PosixFileSystem
2024/06/08-15:37:44.366453 21                                Options.info_log: 0x7f5aa844e140
2024/06/08-15:37:44.366454 21                Options.max_file_opening_threads: 16
2024/06/08-15:37:44.366455 21                              Options.statistics: (nil)
2024/06/08-15:37:44.366455 21                               Options.use_fsync: 0
2024/06/08-15:37:44.366456 21                       Options.max_log_file_size: 0
2024/06/08-15:37:44.366457 21                  Options.max_manifest_file_size: 1073741824
2024/06/08-15:37:44.366457 21                   Options.log_file_time_to_roll: 0
2024/06/08-15:37:44.366458 21                       Options.keep_log_file_num: 1000
2024/06/08-15:37:44.366459 21                    Options.recycle_log_file_num: 0
2024/06/08-15:37:44.366459 21                         Options.allow_fallocate: 1
2024/06/08-15:37:44.366460 21                        Options.allow_mmap_reads: 0
2024/06/08-15:37:44.366461 21                       Options.allow_mmap_writes: 0
2024/06/08-15:37:44.366461 21                        Options.use_direct_reads: 0
2024/06/08-15:37:44.366462 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-15:37:44.366463 21          Options.create_missing_column_families: 0
2024/06/08-15:37:44.366463 21                              Options.db_log_dir: 
2024/06/08-15:37:44.366464 21                                 Options.wal_dir: 
2024/06/08-15:37:44.366464 21                Options.table_cache_numshardbits: 6
2024/06/08-15:37:44.366465 21                         Options.WAL_ttl_seconds: 0
2024/06/08-15:37:44.366466 21                       Options.WAL_size_limit_MB: 0
2024/06/08-15:37:44.366466 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-15:37:44.366467 21             Options.manifest_preallocation_size: 4194304
2024/06/08-15:37:44.366468 21                     Options.is_fd_close_on_exec: 1
2024/06/08-15:37:44.366468 21                   Options.advise_random_on_open: 1
2024/06/08-15:37:44.366469 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-15:37:44.366472 21                    Options.db_write_buffer_size: 0
2024/06/08-15:37:44.366473 21                    Options.write_buffer_manager: 0x7f5aa840a280
2024/06/08-15:37:44.366474 21         Options.access_hint_on_compaction_start: 1
2024/06/08-15:37:44.366474 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-15:37:44.366475 21           Options.random_access_max_buffer_size: 1048576
2024/06/08-15:37:44.366476 21                      Options.use_adaptive_mutex: 0
2024/06/08-15:37:44.366476 21                            Options.rate_limiter: (nil)
2024/06/08-15:37:44.366477 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-15:37:44.366478 21                       Options.wal_recovery_mode: 2
2024/06/08-15:37:44.366775 21                  Options.enable_thread_tracking: 0
2024/06/08-15:37:44.366777 21                  Options.enable_pipelined_write: 0
2024/06/08-15:37:44.366778 21                  Options.unordered_write: 0
2024/06/08-15:37:44.366779 21         Options.allow_concurrent_memtable_write: 1
2024/06/08-15:37:44.366780 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-15:37:44.366781 21             Options.write_thread_max_yield_usec: 100
2024/06/08-15:37:44.366781 21            Options.write_thread_slow_yield_usec: 3
2024/06/08-15:37:44.366782 21                               Options.row_cache: None
2024/06/08-15:37:44.366783 21                              Options.wal_filter: None
2024/06/08-15:37:44.366784 21             Options.avoid_flush_during_recovery: 0
2024/06/08-15:37:44.366784 21             Options.allow_ingest_behind: 0
2024/06/08-15:37:44.366785 21             Options.preserve_deletes: 0
2024/06/08-15:37:44.366786 21             Options.two_write_queues: 0
2024/06/08-15:37:44.366786 21             Options.manual_wal_flush: 0
2024/06/08-15:37:44.366787 21             Options.atomic_flush: 0
2024/06/08-15:37:44.366787 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-15:37:44.366788 21                 Options.persist_stats_to_disk: 0
2024/06/08-15:37:44.366789 21                 Options.write_dbid_to_manifest: 0
2024/06/08-15:37:44.366789 21                 Options.log_readahead_size: 0
2024/06/08-15:37:44.366790 21                 Options.file_checksum_gen_factory: Unknown
2024/06/08-15:37:44.366791 21                 Options.best_efforts_recovery: 0
2024/06/08-15:37:44.366791 21                Options.max_bgerror_resume_count: 2147483647
2024/06/08-15:37:44.366792 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-15:37:44.366793 21             Options.allow_data_in_errors: 0
2024/06/08-15:37:44.366793 21             Options.db_host_id: __hostname__
2024/06/08-15:37:44.366794 21             Options.max_background_jobs: 2
2024/06/08-15:37:44.366795 21             Options.max_background_compactions: -1
2024/06/08-15:37:44.366795 21             Options.max_subcompactions: 1
2024/06/08-15:37:44.366796 21             Options.avoid_flush_during_shutdown: 0
2024/06/08-15:37:44.366797 21           Options.writable_file_max_buffer_size: 1048576
2024/06/08-15:37:44.366797 21             Options.delayed_write_rate : 16777216
2024/06/08-15:37:44.366798 21             Options.max_total_wal_size: 0
2024/06/08-15:37:44.366799 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-15:37:44.366799 21                   Options.stats_dump_period_sec: 600
2024/06/08-15:37:44.366800 21                 Options.stats_persist_period_sec: 600
2024/06/08-15:37:44.366801 21                 Options.stats_history_buffer_size: 1048576
2024/06/08-15:37:44.366801 21                          Options.max_open_files: -1
2024/06/08-15:37:44.366802 21                          Options.bytes_per_sync: 0
2024/06/08-15:37:44.366803 21                      Options.wal_bytes_per_sync: 0
2024/06/08-15:37:44.366803 21                   Options.strict_bytes_per_sync: 0
2024/06/08-15:37:44.366804 21       Options.compaction_readahead_size: 0
2024/06/08-15:37:44.366804 21                  Options.max_background_flushes: 1
2024/06/08-15:37:44.366805 21 Compression algorithms supported:
2024/06/08-15:37:44.366806 21 	kZSTDNotFinalCompression supported: 1
2024/06/08-15:37:44.366808 21 	kZSTD supported: 1
2024/06/08-15:37:44.366808 21 	kXpressCompression supported: 0
2024/06/08-15:37:44.366809 21 	kLZ4HCCompression supported: 0
2024/06/08-15:37:44.366810 21 	kLZ4Compression supported: 0
2024/06/08-15:37:44.366810 21 	kBZip2Compression supported: 0
2024/06/08-15:37:44.366811 21 	kZlibCompression supported: 0
2024/06/08-15:37:44.366812 21 	kSnappyCompression supported: 0
2024/06/08-15:37:44.366815 21 Fast CRC32 supported: Supported on x86
2024/06/08-15:37:44.369525 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000109
2024/06/08-15:37:44.370644 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-15:37:44.370651 21               Options.comparator: leveldb.BytewiseComparator
2024/06/08-15:37:44.370652 21           Options.merge_operator: None
2024/06/08-15:37:44.370653 21        Options.compaction_filter: None
2024/06/08-15:37:44.370654 21        Options.compaction_filter_factory: None
2024/06/08-15:37:44.370655 21  Options.sst_partitioner_factory: None
2024/06/08-15:37:44.370656 21         Options.memtable_factory: SkipListFactory
2024/06/08-15:37:44.370657 21            Options.table_factory: BlockBasedTable
2024/06/08-15:37:44.370678 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5aa84de4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5aa840a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-15:37:44.370681 21        Options.write_buffer_size: 67108864
2024/06/08-15:37:44.370682 21  Options.max_write_buffer_number: 2
2024/06/08-15:37:44.370682 21        Options.compression[0]: NoCompression
2024/06/08-15:37:44.370683 21        Options.compression[1]: NoCompression
2024/06/08-15:37:44.370684 21        Options.compression[2]: ZSTD
2024/06/08-15:37:44.370685 21        Options.compression[3]: ZSTD
2024/06/08-15:37:44.370685 21        Options.compression[4]: ZSTD
2024/06/08-15:37:44.370686 21        Options.compression[5]: ZSTD
2024/06/08-15:37:44.370687 21        Options.compression[6]: ZSTD
2024/06/08-15:37:44.370687 21                  Options.bottommost_compression: Disabled
2024/06/08-15:37:44.370688 21       Options.prefix_extractor: nullptr
2024/06/08-15:37:44.370689 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-15:37:44.370689 21             Options.num_levels: 7
2024/06/08-15:37:44.370690 21        Options.min_write_buffer_number_to_merge: 1
2024/06/08-15:37:44.370691 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-15:37:44.370691 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-15:37:44.370692 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-15:37:44.370693 21                  Options.bottommost_compression_opts.level: 32767
2024/06/08-15:37:44.370693 21               Options.bottommost_compression_opts.strategy: 0
2024/06/08-15:37:44.370694 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-15:37:44.370695 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-15:37:44.370695 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-15:37:44.370696 21                  Options.bottommost_compression_opts.enabled: false
2024/06/08-15:37:44.370697 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-15:37:44.370697 21            Options.compression_opts.window_bits: -14
2024/06/08-15:37:44.370698 21                  Options.compression_opts.level: 32767
2024/06/08-15:37:44.370699 21               Options.compression_opts.strategy: 0
2024/06/08-15:37:44.370699 21         Options.compression_opts.max_dict_bytes: 0
2024/06/08-15:37:44.370907 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-15:37:44.370912 21         Options.compression_opts.parallel_threads: 1
2024/06/08-15:37:44.370913 21                  Options.compression_opts.enabled: false
2024/06/08-15:37:44.370914 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-15:37:44.370915 21      Options.level0_file_num_compaction_trigger: 4
2024/06/08-15:37:44.370916 21          Options.level0_slowdown_writes_trigger: 20
2024/06/08-15:37:44.370916 21              Options.level0_stop_writes_trigger: 36
2024/06/08-15:37:44.370917 21                   Options.target_file_size_base: 67108864
2024/06/08-15:37:44.370918 21             Options.target_file_size_multiplier: 1
2024/06/08-15:37:44.370919 21                Options.max_bytes_for_level_base: 268435456
2024/06/08-15:37:44.370920 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-15:37:44.370920 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-15:37:44.370923 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-15:37:44.370925 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-15:37:44.370925 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-15:37:44.370926 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-15:37:44.370927 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-15:37:44.370928 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-15:37:44.370928 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-15:37:44.370929 21       Options.max_sequential_skip_in_iterations: 8
2024/06/08-15:37:44.370930 21                    Options.max_compaction_bytes: 1677721600
2024/06/08-15:37:44.370931 21                        Options.arena_block_size: 1048576
2024/06/08-15:37:44.370931 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-15:37:44.370933 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-15:37:44.370934 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-15:37:44.370936 21                Options.disable_auto_compactions: 0
2024/06/08-15:37:44.370939 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-15:37:44.370941 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-15:37:44.370942 21 Options.compaction_options_universal.size_ratio: 1
2024/06/08-15:37:44.370943 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-15:37:44.370944 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-15:37:44.370946 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-15:37:44.370947 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-15:37:44.370948 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-15:37:44.370949 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-15:37:44.370951 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-15:37:44.370961 21                   Options.table_properties_collectors: 
2024/06/08-15:37:44.370962 21                   Options.inplace_update_support: 0
2024/06/08-15:37:44.370964 21                 Options.inplace_update_num_locks: 10000
2024/06/08-15:37:44.370965 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-15:37:44.370967 21               Options.memtable_whole_key_filtering: 0
2024/06/08-15:37:44.370969 21   Options.memtable_huge_page_size: 0
2024/06/08-15:37:44.370970 21                           Options.bloom_locality: 0
2024/06/08-15:37:44.370971 21                    Options.max_successive_merges: 0
2024/06/08-15:37:44.370972 21                Options.optimize_filters_for_hits: 0
2024/06/08-15:37:44.370974 21                Options.paranoid_file_checks: 0
2024/06/08-15:37:44.370975 21                Options.force_consistency_checks: 1
2024/06/08-15:37:44.370976 21                Options.report_bg_io_stats: 0
2024/06/08-15:37:44.371150 21                               Options.ttl: 2592000
2024/06/08-15:37:44.371153 21          Options.periodic_compaction_seconds: 0
2024/06/08-15:37:44.371153 21                       Options.enable_blob_files: false
2024/06/08-15:37:44.371154 21                           Options.min_blob_size: 0
2024/06/08-15:37:44.371155 21                          Options.blob_file_size: 268435456
2024/06/08-15:37:44.371156 21                   Options.blob_compression_type: NoCompression
2024/06/08-15:37:44.371156 21          Options.enable_blob_garbage_collection: false
2024/06/08-15:37:44.371157 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-15:37:44.371159 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-15:37:44.371160 21          Options.blob_compaction_readahead_size: 0
2024/06/08-15:37:44.380827 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 61700, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-15:37:44.380833 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 105
2024/06/08-15:37:44.382563 21 [db/version_set.cc:4384] Creating manifest 113
2024/06/08-15:37:44.389943 21 EVENT_LOG_v1 {"time_micros": 1717861064389939, "job": 1, "event": "recovery_started", "wal_files": [110]}
2024/06/08-15:37:44.389949 21 [db/db_impl/db_impl_open.cc:883] Recovering log #110 mode 2
2024/06/08-15:37:44.401119 21 EVENT_LOG_v1 {"time_micros": 1717861064401094, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 114, "file_size": 97935, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 96897, "index_size": 115, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 76708, "raw_average_key_size": 50, "raw_value_size": 73496, "raw_average_value_size": 47, "num_data_blocks": 2, "num_entries": 1532, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717861064, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "PL7IPOD96M68BNAL26YY", "orig_file_number": 114}}
2024/06/08-15:37:44.401255 21 [db/version_set.cc:4384] Creating manifest 115
2024/06/08-15:37:44.408216 21 EVENT_LOG_v1 {"time_micros": 1717861064408209, "job": 1, "event": "recovery_finished"}
2024/06/08-15:37:44.417686 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:37:44.417808 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f5aa8455380
2024/06/08-15:37:44.417905 28 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-15:37:44.417921 28 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [114(95KB) 108(10KB) 102(352KB) 96(607KB)], [92(2641KB)]
2024/06/08-15:37:44.417943 28 EVENT_LOG_v1 {"time_micros": 1717861064417932, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [114, 108, 102, 96], "files_L1": [92], "score": 1, "input_data_size": 3796263}
2024/06/08-15:37:44.418692 21 DB pointer 0x7f5aa843c800
2024/06/08-15:37:44.496759 28 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #119: 63232 keys, 3792415 bytes
2024/06/08-15:37:44.496883 28 EVENT_LOG_v1 {"time_micros": 1717861064496842, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 119, "file_size": 3792415, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3788293, "index_size": 3170, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3159608, "raw_average_key_size": 49, "raw_value_size": 2828698, "raw_average_value_size": 44, "num_data_blocks": 58, "num_entries": 63232, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717861064, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "PL7IPOD96M68BNAL26YY", "orig_file_number": 119}}
2024/06/08-15:37:44.504675 28 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3792415 bytes
2024/06/08-15:37:44.505487 28 (Original Log Time 2024/06/08-15:37:44.505425) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 47.8 rd, 47.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.0, 2.6 +0.0 blob) out(3.6 +0.0 blob), read-write-amplify(7.0) write-amplify(3.5) OK, records in: 63232, records dropped: 0 output_compression: NoCompression
2024/06/08-15:37:44.505493 28 (Original Log Time 2024/06/08-15:37:44.505462) EVENT_LOG_v1 {"time_micros": 1717861064505451, "job": 3, "event": "compaction_finished", "compaction_time_micros": 79452, "compaction_time_cpu_micros": 25228, "output_level": 1, "num_output_files": 1, "total_output_size": 3792415, "num_input_records": 63232, "num_output_records": 63232, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-15:37:44.506176 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:37:44.506193 28 EVENT_LOG_v1 {"time_micros": 1717861064506191, "job": 3, "event": "table_file_deletion", "file_number": 114}
2024/06/08-15:37:44.506757 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:37:44.506772 28 EVENT_LOG_v1 {"time_micros": 1717861064506770, "job": 3, "event": "table_file_deletion", "file_number": 108}
2024/06/08-15:37:44.507326 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:37:44.507338 28 EVENT_LOG_v1 {"time_micros": 1717861064507336, "job": 3, "event": "table_file_deletion", "file_number": 102}
2024/06/08-15:37:44.507898 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:37:44.507905 28 EVENT_LOG_v1 {"time_micros": 1717861064507904, "job": 3, "event": "table_file_deletion", "file_number": 96}
2024/06/08-15:37:44.508574 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:37:44.508581 28 EVENT_LOG_v1 {"time_micros": 1717861064508580, "job": 3, "event": "table_file_deletion", "file_number": 92}
2024/06/08-15:37:47.419061 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-15:37:47.419078 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    3.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5     45.6     45.5      0.08              0.03         1    0.079     63K      0       0.0       0.0
 Sum      1/0    3.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  39.7     41.1     42.1      0.09              0.03         2    0.044     63K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  39.7     41.1     42.1      0.09              0.03         2    0.044     63K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     45.6     45.5      0.08              0.03         1    0.079     63K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.22 MB/s write, 0.00 GB read, 1.19 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.22 MB/s write, 0.00 GB read, 1.19 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5aa840a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.84 KB,0.000351667%)

** File Read Latency Histogram By Level [default] **
