2024/06/09-18:12:32.700101 23 RocksDB version: 6.27.3
2024/06/09-18:12:32.700391 23 Git sha 0
2024/06/09-18:12:32.700396 23 Compile date 2023-11-27 10:06:02
2024/06/09-18:12:32.700398 23 DB SUMMARY
2024/06/09-18:12:32.700399 23 DB Session ID:  ED2UNXP8N367FHA7WFVT
2024/06/09-18:12:32.701847 23 CURRENT file:  CURRENT
2024/06/09-18:12:32.701851 23 IDENTITY file:  IDENTITY
2024/06/09-18:12:32.702355 23 MANIFEST file:  MANIFEST-000735 size: 616 Bytes
2024/06/09-18:12:32.702361 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000713.sst 000722.sst 000728.sst 000734.sst 
2024/06/09-18:12:32.702363 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000736.log size: 24434 ; 
2024/06/09-18:12:32.702366 23                         Options.error_if_exists: 0
2024/06/09-18:12:32.702367 23                       Options.create_if_missing: 1
2024/06/09-18:12:32.702367 23                         Options.paranoid_checks: 1
2024/06/09-18:12:32.702368 23             Options.flush_verify_memtable_count: 1
2024/06/09-18:12:32.702369 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-18:12:32.702369 23                                     Options.env: 0x5d83c40
2024/06/09-18:12:32.702371 23                                      Options.fs: PosixFileSystem
2024/06/09-18:12:32.702372 23                                Options.info_log: 0x7fc13cc4e140
2024/06/09-18:12:32.702372 23                Options.max_file_opening_threads: 16
2024/06/09-18:12:32.702373 23                              Options.statistics: (nil)
2024/06/09-18:12:32.702374 23                               Options.use_fsync: 0
2024/06/09-18:12:32.702374 23                       Options.max_log_file_size: 0
2024/06/09-18:12:32.702375 23                  Options.max_manifest_file_size: 1073741824
2024/06/09-18:12:32.702376 23                   Options.log_file_time_to_roll: 0
2024/06/09-18:12:32.702376 23                       Options.keep_log_file_num: 1000
2024/06/09-18:12:32.702377 23                    Options.recycle_log_file_num: 0
2024/06/09-18:12:32.702378 23                         Options.allow_fallocate: 1
2024/06/09-18:12:32.702378 23                        Options.allow_mmap_reads: 0
2024/06/09-18:12:32.702379 23                       Options.allow_mmap_writes: 0
2024/06/09-18:12:32.702380 23                        Options.use_direct_reads: 0
2024/06/09-18:12:32.702380 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-18:12:32.702381 23          Options.create_missing_column_families: 0
2024/06/09-18:12:32.702382 23                              Options.db_log_dir: 
2024/06/09-18:12:32.702382 23                                 Options.wal_dir: 
2024/06/09-18:12:32.702383 23                Options.table_cache_numshardbits: 6
2024/06/09-18:12:32.702383 23                         Options.WAL_ttl_seconds: 0
2024/06/09-18:12:32.702384 23                       Options.WAL_size_limit_MB: 0
2024/06/09-18:12:32.702385 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-18:12:32.702385 23             Options.manifest_preallocation_size: 4194304
2024/06/09-18:12:32.702386 23                     Options.is_fd_close_on_exec: 1
2024/06/09-18:12:32.702387 23                   Options.advise_random_on_open: 1
2024/06/09-18:12:32.702387 23                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-18:12:32.702390 23                    Options.db_write_buffer_size: 0
2024/06/09-18:12:32.702391 23                    Options.write_buffer_manager: 0x7fc13cc04280
2024/06/09-18:12:32.702392 23         Options.access_hint_on_compaction_start: 1
2024/06/09-18:12:32.702392 23  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-18:12:32.702393 23           Options.random_access_max_buffer_size: 1048576
2024/06/09-18:12:32.702394 23                      Options.use_adaptive_mutex: 0
2024/06/09-18:12:32.702394 23                            Options.rate_limiter: (nil)
2024/06/09-18:12:32.702395 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-18:12:32.702396 23                       Options.wal_recovery_mode: 2
2024/06/09-18:12:32.702741 23                  Options.enable_thread_tracking: 0
2024/06/09-18:12:32.702745 23                  Options.enable_pipelined_write: 0
2024/06/09-18:12:32.702746 23                  Options.unordered_write: 0
2024/06/09-18:12:32.702747 23         Options.allow_concurrent_memtable_write: 1
2024/06/09-18:12:32.702748 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-18:12:32.702748 23             Options.write_thread_max_yield_usec: 100
2024/06/09-18:12:32.702749 23            Options.write_thread_slow_yield_usec: 3
2024/06/09-18:12:32.702750 23                               Options.row_cache: None
2024/06/09-18:12:32.702750 23                              Options.wal_filter: None
2024/06/09-18:12:32.702751 23             Options.avoid_flush_during_recovery: 0
2024/06/09-18:12:32.702752 23             Options.allow_ingest_behind: 0
2024/06/09-18:12:32.702753 23             Options.preserve_deletes: 0
2024/06/09-18:12:32.702753 23             Options.two_write_queues: 0
2024/06/09-18:12:32.702754 23             Options.manual_wal_flush: 0
2024/06/09-18:12:32.702754 23             Options.atomic_flush: 0
2024/06/09-18:12:32.702755 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-18:12:32.702756 23                 Options.persist_stats_to_disk: 0
2024/06/09-18:12:32.702756 23                 Options.write_dbid_to_manifest: 0
2024/06/09-18:12:32.702757 23                 Options.log_readahead_size: 0
2024/06/09-18:12:32.702758 23                 Options.file_checksum_gen_factory: Unknown
2024/06/09-18:12:32.702758 23                 Options.best_efforts_recovery: 0
2024/06/09-18:12:32.702759 23                Options.max_bgerror_resume_count: 2147483647
2024/06/09-18:12:32.702760 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-18:12:32.702761 23             Options.allow_data_in_errors: 0
2024/06/09-18:12:32.702761 23             Options.db_host_id: __hostname__
2024/06/09-18:12:32.702762 23             Options.max_background_jobs: 2
2024/06/09-18:12:32.702763 23             Options.max_background_compactions: -1
2024/06/09-18:12:32.702763 23             Options.max_subcompactions: 1
2024/06/09-18:12:32.702764 23             Options.avoid_flush_during_shutdown: 0
2024/06/09-18:12:32.702764 23           Options.writable_file_max_buffer_size: 1048576
2024/06/09-18:12:32.702765 23             Options.delayed_write_rate : 16777216
2024/06/09-18:12:32.702766 23             Options.max_total_wal_size: 0
2024/06/09-18:12:32.702766 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-18:12:32.702767 23                   Options.stats_dump_period_sec: 600
2024/06/09-18:12:32.702768 23                 Options.stats_persist_period_sec: 600
2024/06/09-18:12:32.702768 23                 Options.stats_history_buffer_size: 1048576
2024/06/09-18:12:32.702769 23                          Options.max_open_files: -1
2024/06/09-18:12:32.702770 23                          Options.bytes_per_sync: 0
2024/06/09-18:12:32.702770 23                      Options.wal_bytes_per_sync: 0
2024/06/09-18:12:32.702771 23                   Options.strict_bytes_per_sync: 0
2024/06/09-18:12:32.702772 23       Options.compaction_readahead_size: 0
2024/06/09-18:12:32.702772 23                  Options.max_background_flushes: 1
2024/06/09-18:12:32.702773 23 Compression algorithms supported:
2024/06/09-18:12:32.702774 23 	kZSTDNotFinalCompression supported: 1
2024/06/09-18:12:32.702776 23 	kZSTD supported: 1
2024/06/09-18:12:32.702777 23 	kXpressCompression supported: 0
2024/06/09-18:12:32.702777 23 	kLZ4HCCompression supported: 0
2024/06/09-18:12:32.702778 23 	kLZ4Compression supported: 0
2024/06/09-18:12:32.702779 23 	kBZip2Compression supported: 0
2024/06/09-18:12:32.702779 23 	kZlibCompression supported: 0
2024/06/09-18:12:32.702780 23 	kSnappyCompression supported: 0
2024/06/09-18:12:32.702785 23 Fast CRC32 supported: Supported on x86
2024/06/09-18:12:32.705408 23 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000735
2024/06/09-18:12:32.706139 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-18:12:32.706142 23               Options.comparator: leveldb.BytewiseComparator
2024/06/09-18:12:32.706144 23           Options.merge_operator: None
2024/06/09-18:12:32.706144 23        Options.compaction_filter: None
2024/06/09-18:12:32.706145 23        Options.compaction_filter_factory: None
2024/06/09-18:12:32.706146 23  Options.sst_partitioner_factory: None
2024/06/09-18:12:32.706146 23         Options.memtable_factory: SkipListFactory
2024/06/09-18:12:32.706147 23            Options.table_factory: BlockBasedTable
2024/06/09-18:12:32.706171 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc13cc16880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc13cc04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-18:12:32.706175 23        Options.write_buffer_size: 67108864
2024/06/09-18:12:32.706176 23  Options.max_write_buffer_number: 2
2024/06/09-18:12:32.706177 23        Options.compression[0]: NoCompression
2024/06/09-18:12:32.706177 23        Options.compression[1]: NoCompression
2024/06/09-18:12:32.706178 23        Options.compression[2]: ZSTD
2024/06/09-18:12:32.706179 23        Options.compression[3]: ZSTD
2024/06/09-18:12:32.706180 23        Options.compression[4]: ZSTD
2024/06/09-18:12:32.706180 23        Options.compression[5]: ZSTD
2024/06/09-18:12:32.706181 23        Options.compression[6]: ZSTD
2024/06/09-18:12:32.706181 23                  Options.bottommost_compression: Disabled
2024/06/09-18:12:32.706182 23       Options.prefix_extractor: nullptr
2024/06/09-18:12:32.706183 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-18:12:32.706183 23             Options.num_levels: 7
2024/06/09-18:12:32.706184 23        Options.min_write_buffer_number_to_merge: 1
2024/06/09-18:12:32.706185 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-18:12:32.706185 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-18:12:32.706186 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-18:12:32.706187 23                  Options.bottommost_compression_opts.level: 32767
2024/06/09-18:12:32.706187 23               Options.bottommost_compression_opts.strategy: 0
2024/06/09-18:12:32.706188 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-18:12:32.706189 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-18:12:32.706189 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-18:12:32.706190 23                  Options.bottommost_compression_opts.enabled: false
2024/06/09-18:12:32.706191 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-18:12:32.706191 23            Options.compression_opts.window_bits: -14
2024/06/09-18:12:32.706192 23                  Options.compression_opts.level: 32767
2024/06/09-18:12:32.706193 23               Options.compression_opts.strategy: 0
2024/06/09-18:12:32.706193 23         Options.compression_opts.max_dict_bytes: 0
2024/06/09-18:12:32.706270 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-18:12:32.706271 23         Options.compression_opts.parallel_threads: 1
2024/06/09-18:12:32.706272 23                  Options.compression_opts.enabled: false
2024/06/09-18:12:32.706273 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-18:12:32.706274 23      Options.level0_file_num_compaction_trigger: 4
2024/06/09-18:12:32.706274 23          Options.level0_slowdown_writes_trigger: 20
2024/06/09-18:12:32.706275 23              Options.level0_stop_writes_trigger: 36
2024/06/09-18:12:32.706276 23                   Options.target_file_size_base: 67108864
2024/06/09-18:12:32.706276 23             Options.target_file_size_multiplier: 1
2024/06/09-18:12:32.706277 23                Options.max_bytes_for_level_base: 268435456
2024/06/09-18:12:32.706278 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-18:12:32.706279 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-18:12:32.706280 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-18:12:32.706281 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-18:12:32.706282 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-18:12:32.706283 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-18:12:32.706283 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-18:12:32.706284 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-18:12:32.706285 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-18:12:32.706285 23       Options.max_sequential_skip_in_iterations: 8
2024/06/09-18:12:32.706286 23                    Options.max_compaction_bytes: 1677721600
2024/06/09-18:12:32.706287 23                        Options.arena_block_size: 1048576
2024/06/09-18:12:32.706287 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-18:12:32.706288 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-18:12:32.706289 23       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-18:12:32.706289 23                Options.disable_auto_compactions: 0
2024/06/09-18:12:32.706291 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-18:12:32.706292 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-18:12:32.706293 23 Options.compaction_options_universal.size_ratio: 1
2024/06/09-18:12:32.706294 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-18:12:32.706294 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-18:12:32.706295 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-18:12:32.706296 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-18:12:32.706296 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-18:12:32.706297 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-18:12:32.706298 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-18:12:32.706304 23                   Options.table_properties_collectors: 
2024/06/09-18:12:32.706305 23                   Options.inplace_update_support: 0
2024/06/09-18:12:32.706305 23                 Options.inplace_update_num_locks: 10000
2024/06/09-18:12:32.706306 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-18:12:32.706307 23               Options.memtable_whole_key_filtering: 0
2024/06/09-18:12:32.706308 23   Options.memtable_huge_page_size: 0
2024/06/09-18:12:32.706308 23                           Options.bloom_locality: 0
2024/06/09-18:12:32.706309 23                    Options.max_successive_merges: 0
2024/06/09-18:12:32.706309 23                Options.optimize_filters_for_hits: 0
2024/06/09-18:12:32.706310 23                Options.paranoid_file_checks: 0
2024/06/09-18:12:32.706311 23                Options.force_consistency_checks: 1
2024/06/09-18:12:32.706311 23                Options.report_bg_io_stats: 0
2024/06/09-18:12:32.706426 23                               Options.ttl: 2592000
2024/06/09-18:12:32.706430 23          Options.periodic_compaction_seconds: 0
2024/06/09-18:12:32.706431 23                       Options.enable_blob_files: false
2024/06/09-18:12:32.706432 23                           Options.min_blob_size: 0
2024/06/09-18:12:32.706433 23                          Options.blob_file_size: 268435456
2024/06/09-18:12:32.706434 23                   Options.blob_compression_type: NoCompression
2024/06/09-18:12:32.706434 23          Options.enable_blob_garbage_collection: false
2024/06/09-18:12:32.706435 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-18:12:32.706437 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-18:12:32.706438 23          Options.blob_compaction_readahead_size: 0
2024/06/09-18:12:32.714487 23 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000735 succeeded,manifest_file_number is 735, next_file_number is 737, last_sequence is 1011325, log_number is 731,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-18:12:32.714497 23 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 731
2024/06/09-18:12:32.716224 23 [db/version_set.cc:4384] Creating manifest 739
2024/06/09-18:12:32.723324 23 EVENT_LOG_v1 {"time_micros": 1717956752723318, "job": 1, "event": "recovery_started", "wal_files": [736]}
2024/06/09-18:12:32.723330 23 [db/db_impl/db_impl_open.cc:883] Recovering log #736 mode 2
2024/06/09-18:12:32.732031 23 EVENT_LOG_v1 {"time_micros": 1717956752732003, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 740, "file_size": 16676, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15697, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9119, "raw_average_key_size": 51, "raw_value_size": 12851, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 176, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717956752, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "ED2UNXP8N367FHA7WFVT", "orig_file_number": 740}}
2024/06/09-18:12:32.732167 23 [db/version_set.cc:4384] Creating manifest 741
2024/06/09-18:12:32.739731 23 EVENT_LOG_v1 {"time_micros": 1717956752739726, "job": 1, "event": "recovery_finished"}
2024/06/09-18:12:32.748986 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000736.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:12:32.749140 23 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fc13cc55380
2024/06/09-18:12:32.749218 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-18:12:32.749225 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [740(16KB) 734(16KB) 728(16KB) 722(229KB)], [713(53MB)]
2024/06/09-18:12:32.749243 27 EVENT_LOG_v1 {"time_micros": 1717956752749234, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [740, 734, 728, 722], "files_L1": [713], "score": 1, "input_data_size": 56217709}
2024/06/09-18:12:32.750141 23 DB pointer 0x7fc13cc3c800
2024/06/09-18:12:33.346796 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #745: 1011501 keys, 56213733 bytes
2024/06/09-18:12:33.346838 27 EVENT_LOG_v1 {"time_micros": 1717956753346821, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 745, "file_size": 56213733, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56166735, "index_size": 46043, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 50218661, "raw_average_key_size": 49, "raw_value_size": 40333404, "raw_average_value_size": 39, "num_data_blocks": 850, "num_entries": 1011501, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717956752, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "ED2UNXP8N367FHA7WFVT", "orig_file_number": 745}}
2024/06/09-18:12:33.352408 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 56213733 bytes
2024/06/09-18:12:33.353151 27 (Original Log Time 2024/06/09-18:12:33.353097) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.21, MB/sec: 94.0 rd, 94.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 53.3 +0.0 blob) out(53.6 +0.0 blob), read-write-amplify(393.4) write-amplify(196.7) OK, records in: 1011501, records dropped: 0 output_compression: NoCompression
2024/06/09-18:12:33.353156 27 (Original Log Time 2024/06/09-18:12:33.353121) EVENT_LOG_v1 {"time_micros": 1717956753353108, "job": 3, "event": "compaction_finished", "compaction_time_micros": 597906, "compaction_time_cpu_micros": 222902, "output_level": 1, "num_output_files": 1, "total_output_size": 56213733, "num_input_records": 1011501, "num_output_records": 1011501, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-18:12:33.353781 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000740.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:12:33.353794 27 EVENT_LOG_v1 {"time_micros": 1717956753353792, "job": 3, "event": "table_file_deletion", "file_number": 740}
2024/06/09-18:12:33.354364 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000734.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:12:33.354372 27 EVENT_LOG_v1 {"time_micros": 1717956753354370, "job": 3, "event": "table_file_deletion", "file_number": 734}
2024/06/09-18:12:33.354848 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000728.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:12:33.354861 27 EVENT_LOG_v1 {"time_micros": 1717956753354859, "job": 3, "event": "table_file_deletion", "file_number": 728}
2024/06/09-18:12:33.355509 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000722.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:12:33.355517 27 EVENT_LOG_v1 {"time_micros": 1717956753355515, "job": 3, "event": "table_file_deletion", "file_number": 722}
2024/06/09-18:12:33.359276 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000713.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:12:33.359284 27 EVENT_LOG_v1 {"time_micros": 1717956753359282, "job": 3, "event": "table_file_deletion", "file_number": 713}
2024/06/09-18:12:35.750596 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-18:12:35.750614 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   53.61 MB   0.2      0.1     0.0      0.1       0.1      0.0       0.0 196.7     89.7     89.7      0.60              0.22         1    0.598   1011K      0       0.0       0.0
 Sum      1/0   53.61 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 3371.9     88.5     88.5      0.61              0.22         2    0.303   1011K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 3371.7     88.5     88.5      0.61              0.22         2    0.303   1011K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     89.7     89.7      0.60              0.22         1    0.598   1011K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 17.61 MB/s write, 0.05 GB read, 17.61 MB/s read, 0.6 seconds
Interval compaction: 0.05 GB write, 17.61 MB/s write, 0.05 GB read, 17.61 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc13cc04010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
