2024/06/08-16:42:38.090775 25 RocksDB version: 6.27.3
2024/06/08-16:42:38.090994 25 Git sha 0
2024/06/08-16:42:38.090997 25 Compile date 2023-11-27 10:06:02
2024/06/08-16:42:38.090998 25 DB SUMMARY
2024/06/08-16:42:38.090999 25 DB Session ID:  41O3YENTXIZCH7FS7OLH
2024/06/08-16:42:38.091946 25 CURRENT file:  CURRENT
2024/06/08-16:42:38.091948 25 IDENTITY file:  IDENTITY
2024/06/08-16:42:38.092225 25 MANIFEST file:  MANIFEST-000190 size: 613 Bytes
2024/06/08-16:42:38.092228 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000173.sst 000177.sst 000183.sst 000189.sst 
2024/06/08-16:42:38.092229 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000191.log size: 1513684 ; 
2024/06/08-16:42:38.092231 25                         Options.error_if_exists: 0
2024/06/08-16:42:38.092232 25                       Options.create_if_missing: 1
2024/06/08-16:42:38.092233 25                         Options.paranoid_checks: 1
2024/06/08-16:42:38.092234 25             Options.flush_verify_memtable_count: 1
2024/06/08-16:42:38.092234 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-16:42:38.092235 25                                     Options.env: 0x5d83c40
2024/06/08-16:42:38.092236 25                                      Options.fs: PosixFileSystem
2024/06/08-16:42:38.092237 25                                Options.info_log: 0x7fc8d6e4e140
2024/06/08-16:42:38.092238 25                Options.max_file_opening_threads: 16
2024/06/08-16:42:38.092238 25                              Options.statistics: (nil)
2024/06/08-16:42:38.092239 25                               Options.use_fsync: 0
2024/06/08-16:42:38.092240 25                       Options.max_log_file_size: 0
2024/06/08-16:42:38.092240 25                  Options.max_manifest_file_size: 1073741824
2024/06/08-16:42:38.092241 25                   Options.log_file_time_to_roll: 0
2024/06/08-16:42:38.092242 25                       Options.keep_log_file_num: 1000
2024/06/08-16:42:38.092243 25                    Options.recycle_log_file_num: 0
2024/06/08-16:42:38.092243 25                         Options.allow_fallocate: 1
2024/06/08-16:42:38.092244 25                        Options.allow_mmap_reads: 0
2024/06/08-16:42:38.092244 25                       Options.allow_mmap_writes: 0
2024/06/08-16:42:38.092245 25                        Options.use_direct_reads: 0
2024/06/08-16:42:38.092246 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-16:42:38.092246 25          Options.create_missing_column_families: 0
2024/06/08-16:42:38.092247 25                              Options.db_log_dir: 
2024/06/08-16:42:38.092248 25                                 Options.wal_dir: 
2024/06/08-16:42:38.092248 25                Options.table_cache_numshardbits: 6
2024/06/08-16:42:38.092249 25                         Options.WAL_ttl_seconds: 0
2024/06/08-16:42:38.092250 25                       Options.WAL_size_limit_MB: 0
2024/06/08-16:42:38.092250 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-16:42:38.092251 25             Options.manifest_preallocation_size: 4194304
2024/06/08-16:42:38.092252 25                     Options.is_fd_close_on_exec: 1
2024/06/08-16:42:38.092252 25                   Options.advise_random_on_open: 1
2024/06/08-16:42:38.092253 25                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-16:42:38.092256 25                    Options.db_write_buffer_size: 0
2024/06/08-16:42:38.092257 25                    Options.write_buffer_manager: 0x7fc8d6e05280
2024/06/08-16:42:38.092257 25         Options.access_hint_on_compaction_start: 1
2024/06/08-16:42:38.092258 25  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-16:42:38.092259 25           Options.random_access_max_buffer_size: 1048576
2024/06/08-16:42:38.092259 25                      Options.use_adaptive_mutex: 0
2024/06/08-16:42:38.092260 25                            Options.rate_limiter: (nil)
2024/06/08-16:42:38.092261 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-16:42:38.092262 25                       Options.wal_recovery_mode: 2
2024/06/08-16:42:38.092495 25                  Options.enable_thread_tracking: 0
2024/06/08-16:42:38.092499 25                  Options.enable_pipelined_write: 0
2024/06/08-16:42:38.092500 25                  Options.unordered_write: 0
2024/06/08-16:42:38.092501 25         Options.allow_concurrent_memtable_write: 1
2024/06/08-16:42:38.092501 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-16:42:38.092502 25             Options.write_thread_max_yield_usec: 100
2024/06/08-16:42:38.092503 25            Options.write_thread_slow_yield_usec: 3
2024/06/08-16:42:38.092504 25                               Options.row_cache: None
2024/06/08-16:42:38.092504 25                              Options.wal_filter: None
2024/06/08-16:42:38.092505 25             Options.avoid_flush_during_recovery: 0
2024/06/08-16:42:38.092506 25             Options.allow_ingest_behind: 0
2024/06/08-16:42:38.092507 25             Options.preserve_deletes: 0
2024/06/08-16:42:38.092507 25             Options.two_write_queues: 0
2024/06/08-16:42:38.092508 25             Options.manual_wal_flush: 0
2024/06/08-16:42:38.092509 25             Options.atomic_flush: 0
2024/06/08-16:42:38.092509 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-16:42:38.092510 25                 Options.persist_stats_to_disk: 0
2024/06/08-16:42:38.092510 25                 Options.write_dbid_to_manifest: 0
2024/06/08-16:42:38.092511 25                 Options.log_readahead_size: 0
2024/06/08-16:42:38.092512 25                 Options.file_checksum_gen_factory: Unknown
2024/06/08-16:42:38.092512 25                 Options.best_efforts_recovery: 0
2024/06/08-16:42:38.092513 25                Options.max_bgerror_resume_count: 2147483647
2024/06/08-16:42:38.092514 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-16:42:38.092515 25             Options.allow_data_in_errors: 0
2024/06/08-16:42:38.092515 25             Options.db_host_id: __hostname__
2024/06/08-16:42:38.092516 25             Options.max_background_jobs: 2
2024/06/08-16:42:38.092517 25             Options.max_background_compactions: -1
2024/06/08-16:42:38.092517 25             Options.max_subcompactions: 1
2024/06/08-16:42:38.092518 25             Options.avoid_flush_during_shutdown: 0
2024/06/08-16:42:38.092519 25           Options.writable_file_max_buffer_size: 1048576
2024/06/08-16:42:38.092519 25             Options.delayed_write_rate : 16777216
2024/06/08-16:42:38.092520 25             Options.max_total_wal_size: 0
2024/06/08-16:42:38.092521 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-16:42:38.092521 25                   Options.stats_dump_period_sec: 600
2024/06/08-16:42:38.092522 25                 Options.stats_persist_period_sec: 600
2024/06/08-16:42:38.092523 25                 Options.stats_history_buffer_size: 1048576
2024/06/08-16:42:38.092523 25                          Options.max_open_files: -1
2024/06/08-16:42:38.092524 25                          Options.bytes_per_sync: 0
2024/06/08-16:42:38.092525 25                      Options.wal_bytes_per_sync: 0
2024/06/08-16:42:38.092525 25                   Options.strict_bytes_per_sync: 0
2024/06/08-16:42:38.092526 25       Options.compaction_readahead_size: 0
2024/06/08-16:42:38.092526 25                  Options.max_background_flushes: 1
2024/06/08-16:42:38.092527 25 Compression algorithms supported:
2024/06/08-16:42:38.092528 25 	kZSTDNotFinalCompression supported: 1
2024/06/08-16:42:38.092530 25 	kZSTD supported: 1
2024/06/08-16:42:38.092531 25 	kXpressCompression supported: 0
2024/06/08-16:42:38.092531 25 	kLZ4HCCompression supported: 0
2024/06/08-16:42:38.092532 25 	kLZ4Compression supported: 0
2024/06/08-16:42:38.092533 25 	kBZip2Compression supported: 0
2024/06/08-16:42:38.092533 25 	kZlibCompression supported: 0
2024/06/08-16:42:38.092534 25 	kSnappyCompression supported: 0
2024/06/08-16:42:38.092538 25 Fast CRC32 supported: Supported on x86
2024/06/08-16:42:38.095178 25 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000190
2024/06/08-16:42:38.096074 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-16:42:38.096079 25               Options.comparator: leveldb.BytewiseComparator
2024/06/08-16:42:38.096080 25           Options.merge_operator: None
2024/06/08-16:42:38.096081 25        Options.compaction_filter: None
2024/06/08-16:42:38.096082 25        Options.compaction_filter_factory: None
2024/06/08-16:42:38.096083 25  Options.sst_partitioner_factory: None
2024/06/08-16:42:38.096084 25         Options.memtable_factory: SkipListFactory
2024/06/08-16:42:38.096084 25            Options.table_factory: BlockBasedTable
2024/06/08-16:42:38.096103 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc8d6edf780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc8d6e05010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-16:42:38.096106 25        Options.write_buffer_size: 67108864
2024/06/08-16:42:38.096106 25  Options.max_write_buffer_number: 2
2024/06/08-16:42:38.096107 25        Options.compression[0]: NoCompression
2024/06/08-16:42:38.096108 25        Options.compression[1]: NoCompression
2024/06/08-16:42:38.096109 25        Options.compression[2]: ZSTD
2024/06/08-16:42:38.096110 25        Options.compression[3]: ZSTD
2024/06/08-16:42:38.096110 25        Options.compression[4]: ZSTD
2024/06/08-16:42:38.096111 25        Options.compression[5]: ZSTD
2024/06/08-16:42:38.096111 25        Options.compression[6]: ZSTD
2024/06/08-16:42:38.096112 25                  Options.bottommost_compression: Disabled
2024/06/08-16:42:38.096113 25       Options.prefix_extractor: nullptr
2024/06/08-16:42:38.096114 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-16:42:38.096115 25             Options.num_levels: 7
2024/06/08-16:42:38.096116 25        Options.min_write_buffer_number_to_merge: 1
2024/06/08-16:42:38.096117 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-16:42:38.096118 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-16:42:38.096119 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-16:42:38.096120 25                  Options.bottommost_compression_opts.level: 32767
2024/06/08-16:42:38.096121 25               Options.bottommost_compression_opts.strategy: 0
2024/06/08-16:42:38.096122 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-16:42:38.096123 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:42:38.096124 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-16:42:38.096125 25                  Options.bottommost_compression_opts.enabled: false
2024/06/08-16:42:38.096126 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:42:38.096128 25            Options.compression_opts.window_bits: -14
2024/06/08-16:42:38.096129 25                  Options.compression_opts.level: 32767
2024/06/08-16:42:38.096129 25               Options.compression_opts.strategy: 0
2024/06/08-16:42:38.096130 25         Options.compression_opts.max_dict_bytes: 0
2024/06/08-16:42:38.096269 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:42:38.096274 25         Options.compression_opts.parallel_threads: 1
2024/06/08-16:42:38.096275 25                  Options.compression_opts.enabled: false
2024/06/08-16:42:38.096276 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:42:38.096276 25      Options.level0_file_num_compaction_trigger: 4
2024/06/08-16:42:38.096277 25          Options.level0_slowdown_writes_trigger: 20
2024/06/08-16:42:38.096278 25              Options.level0_stop_writes_trigger: 36
2024/06/08-16:42:38.096278 25                   Options.target_file_size_base: 67108864
2024/06/08-16:42:38.096279 25             Options.target_file_size_multiplier: 1
2024/06/08-16:42:38.096280 25                Options.max_bytes_for_level_base: 268435456
2024/06/08-16:42:38.096281 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-16:42:38.096281 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-16:42:38.096285 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-16:42:38.096286 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-16:42:38.096286 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-16:42:38.096287 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-16:42:38.096288 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-16:42:38.096288 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-16:42:38.096289 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-16:42:38.096290 25       Options.max_sequential_skip_in_iterations: 8
2024/06/08-16:42:38.096290 25                    Options.max_compaction_bytes: 1677721600
2024/06/08-16:42:38.096291 25                        Options.arena_block_size: 1048576
2024/06/08-16:42:38.096292 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-16:42:38.096292 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-16:42:38.096293 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-16:42:38.096294 25                Options.disable_auto_compactions: 0
2024/06/08-16:42:38.096296 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-16:42:38.096297 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-16:42:38.096297 25 Options.compaction_options_universal.size_ratio: 1
2024/06/08-16:42:38.096298 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-16:42:38.096299 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-16:42:38.096299 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-16:42:38.096300 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-16:42:38.096301 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-16:42:38.096301 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-16:42:38.096302 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-16:42:38.096308 25                   Options.table_properties_collectors: 
2024/06/08-16:42:38.096309 25                   Options.inplace_update_support: 0
2024/06/08-16:42:38.096310 25                 Options.inplace_update_num_locks: 10000
2024/06/08-16:42:38.096310 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-16:42:38.096312 25               Options.memtable_whole_key_filtering: 0
2024/06/08-16:42:38.096312 25   Options.memtable_huge_page_size: 0
2024/06/08-16:42:38.096313 25                           Options.bloom_locality: 0
2024/06/08-16:42:38.096314 25                    Options.max_successive_merges: 0
2024/06/08-16:42:38.096314 25                Options.optimize_filters_for_hits: 0
2024/06/08-16:42:38.096315 25                Options.paranoid_file_checks: 0
2024/06/08-16:42:38.096315 25                Options.force_consistency_checks: 1
2024/06/08-16:42:38.096316 25                Options.report_bg_io_stats: 0
2024/06/08-16:42:38.096455 25                               Options.ttl: 2592000
2024/06/08-16:42:38.096457 25          Options.periodic_compaction_seconds: 0
2024/06/08-16:42:38.096458 25                       Options.enable_blob_files: false
2024/06/08-16:42:38.096459 25                           Options.min_blob_size: 0
2024/06/08-16:42:38.096460 25                          Options.blob_file_size: 268435456
2024/06/08-16:42:38.096461 25                   Options.blob_compression_type: NoCompression
2024/06/08-16:42:38.096461 25          Options.enable_blob_garbage_collection: false
2024/06/08-16:42:38.096462 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-16:42:38.096463 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-16:42:38.096464 25          Options.blob_compaction_readahead_size: 0
2024/06/08-16:42:38.105094 25 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 192, last_sequence is 101071, log_number is 186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-16:42:38.105100 25 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 186
2024/06/08-16:42:38.106875 25 [db/version_set.cc:4384] Creating manifest 194
2024/06/08-16:42:38.114234 25 EVENT_LOG_v1 {"time_micros": 1717864958114230, "job": 1, "event": "recovery_started", "wal_files": [191]}
2024/06/08-16:42:38.114240 25 [db/db_impl/db_impl_open.cc:883] Recovering log #191 mode 2
2024/06/08-16:42:38.138818 25 EVENT_LOG_v1 {"time_micros": 1717864958138789, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 195, "file_size": 901701, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 900018, "index_size": 758, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 670121, "raw_average_key_size": 49, "raw_value_size": 694830, "raw_average_value_size": 51, "num_data_blocks": 14, "num_entries": 13425, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717864958, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "41O3YENTXIZCH7FS7OLH", "orig_file_number": 195}}
2024/06/08-16:42:38.139048 25 [db/version_set.cc:4384] Creating manifest 196
2024/06/08-16:42:38.146641 25 EVENT_LOG_v1 {"time_micros": 1717864958146634, "job": 1, "event": "recovery_finished"}
2024/06/08-16:42:38.156890 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:42:38.157030 25 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fc8d6e55380
2024/06/08-16:42:38.157102 28 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-16:42:38.157110 28 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [195(880KB) 189(941KB) 183(224KB) 177(50KB)], [173(5563KB)]
2024/06/08-16:42:38.157135 28 EVENT_LOG_v1 {"time_micros": 1717864958157123, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [195, 189, 183, 177], "files_L1": [173], "score": 1, "input_data_size": 7844966}
2024/06/08-16:42:38.157924 25 DB pointer 0x7fc8d6e3c800
2024/06/08-16:42:38.284186 28 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #200: 114496 keys, 7840927 bytes
2024/06/08-16:42:38.284229 28 EVENT_LOG_v1 {"time_micros": 1717864958284210, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 200, "file_size": 7840927, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7833908, "index_size": 6066, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5724136, "raw_average_key_size": 49, "raw_value_size": 6092018, "raw_average_value_size": 53, "num_data_blocks": 111, "num_entries": 114496, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717864958, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "41O3YENTXIZCH7FS7OLH", "orig_file_number": 200}}
2024/06/08-16:42:38.293279 28 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7840927 bytes
2024/06/08-16:42:38.294488 28 (Original Log Time 2024/06/08-16:42:38.294361) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.03, MB/sec: 61.6 rd, 61.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(2.0, 5.4 +0.0 blob) out(7.5 +0.0 blob), read-write-amplify(7.3) write-amplify(3.7) OK, records in: 114496, records dropped: 0 output_compression: NoCompression
2024/06/08-16:42:38.294499 28 (Original Log Time 2024/06/08-16:42:38.294432) EVENT_LOG_v1 {"time_micros": 1717864958294408, "job": 3, "event": "compaction_finished", "compaction_time_micros": 127420, "compaction_time_cpu_micros": 35157, "output_level": 1, "num_output_files": 1, "total_output_size": 7840927, "num_input_records": 114496, "num_output_records": 114496, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-16:42:38.295876 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:42:38.295917 28 EVENT_LOG_v1 {"time_micros": 1717864958295912, "job": 3, "event": "table_file_deletion", "file_number": 195}
2024/06/08-16:42:38.297322 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:42:38.297370 28 EVENT_LOG_v1 {"time_micros": 1717864958297364, "job": 3, "event": "table_file_deletion", "file_number": 189}
2024/06/08-16:42:38.298605 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:42:38.298662 28 EVENT_LOG_v1 {"time_micros": 1717864958298656, "job": 3, "event": "table_file_deletion", "file_number": 183}
2024/06/08-16:42:38.299663 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:42:38.299691 28 EVENT_LOG_v1 {"time_micros": 1717864958299687, "job": 3, "event": "table_file_deletion", "file_number": 177}
2024/06/08-16:42:38.301311 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:42:38.301346 28 EVENT_LOG_v1 {"time_micros": 1717864958301342, "job": 3, "event": "table_file_deletion", "file_number": 173}
2024/06/08-16:42:41.158296 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-16:42:41.158313 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     63.4      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    7.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.7     58.7     58.7      0.13              0.04         1    0.127    114K      0       0.0       0.0
 Sum      1/0    7.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.7     53.1     59.1      0.14              0.04         2    0.070    114K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.7     53.1     59.1      0.14              0.04         2    0.070    114K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     58.7     58.7      0.13              0.04         1    0.127    114K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     63.4      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.72 MB/s write, 0.01 GB read, 2.44 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.72 MB/s write, 0.01 GB read, 2.44 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc8d6e05010#9 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(4,0.80 KB,0.000151992%)

** File Read Latency Histogram By Level [default] **
