2024/06/08-20:16:08.860780 22 RocksDB version: 6.27.3
2024/06/08-20:16:08.861017 22 Git sha 0
2024/06/08-20:16:08.861021 22 Compile date 2023-11-27 10:06:02
2024/06/08-20:16:08.861023 22 DB SUMMARY
2024/06/08-20:16:08.861024 22 DB Session ID:  JPPXWSJE59WNXWFZMZ9H
2024/06/08-20:16:08.862170 22 CURRENT file:  CURRENT
2024/06/08-20:16:08.862176 22 IDENTITY file:  IDENTITY
2024/06/08-20:16:08.862525 22 MANIFEST file:  MANIFEST-000412 size: 924 Bytes
2024/06/08-20:16:08.862528 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000416.sst 
2024/06/08-20:16:08.862530 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000413.log size: 488279 ; 
2024/06/08-20:16:08.862532 22                         Options.error_if_exists: 0
2024/06/08-20:16:08.862533 22                       Options.create_if_missing: 1
2024/06/08-20:16:08.862534 22                         Options.paranoid_checks: 1
2024/06/08-20:16:08.862535 22             Options.flush_verify_memtable_count: 1
2024/06/08-20:16:08.862535 22                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-20:16:08.862536 22                                     Options.env: 0x5d83c40
2024/06/08-20:16:08.862537 22                                      Options.fs: PosixFileSystem
2024/06/08-20:16:08.862538 22                                Options.info_log: 0x7f98a084e140
2024/06/08-20:16:08.862539 22                Options.max_file_opening_threads: 16
2024/06/08-20:16:08.862540 22                              Options.statistics: (nil)
2024/06/08-20:16:08.862540 22                               Options.use_fsync: 0
2024/06/08-20:16:08.862541 22                       Options.max_log_file_size: 0
2024/06/08-20:16:08.862542 22                  Options.max_manifest_file_size: 1073741824
2024/06/08-20:16:08.862543 22                   Options.log_file_time_to_roll: 0
2024/06/08-20:16:08.862543 22                       Options.keep_log_file_num: 1000
2024/06/08-20:16:08.862544 22                    Options.recycle_log_file_num: 0
2024/06/08-20:16:08.862545 22                         Options.allow_fallocate: 1
2024/06/08-20:16:08.862545 22                        Options.allow_mmap_reads: 0
2024/06/08-20:16:08.862546 22                       Options.allow_mmap_writes: 0
2024/06/08-20:16:08.862547 22                        Options.use_direct_reads: 0
2024/06/08-20:16:08.862547 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-20:16:08.862548 22          Options.create_missing_column_families: 0
2024/06/08-20:16:08.862549 22                              Options.db_log_dir: 
2024/06/08-20:16:08.862549 22                                 Options.wal_dir: 
2024/06/08-20:16:08.862550 22                Options.table_cache_numshardbits: 6
2024/06/08-20:16:08.862551 22                         Options.WAL_ttl_seconds: 0
2024/06/08-20:16:08.862551 22                       Options.WAL_size_limit_MB: 0
2024/06/08-20:16:08.862552 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-20:16:08.862553 22             Options.manifest_preallocation_size: 4194304
2024/06/08-20:16:08.862553 22                     Options.is_fd_close_on_exec: 1
2024/06/08-20:16:08.862554 22                   Options.advise_random_on_open: 1
2024/06/08-20:16:08.862555 22                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-20:16:08.862558 22                    Options.db_write_buffer_size: 0
2024/06/08-20:16:08.862559 22                    Options.write_buffer_manager: 0x7f98a080a280
2024/06/08-20:16:08.862560 22         Options.access_hint_on_compaction_start: 1
2024/06/08-20:16:08.862561 22  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-20:16:08.862561 22           Options.random_access_max_buffer_size: 1048576
2024/06/08-20:16:08.862562 22                      Options.use_adaptive_mutex: 0
2024/06/08-20:16:08.862563 22                            Options.rate_limiter: (nil)
2024/06/08-20:16:08.862564 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-20:16:08.862564 22                       Options.wal_recovery_mode: 2
2024/06/08-20:16:08.862565 22                  Options.enable_thread_tracking: 0
2024/06/08-20:16:08.862814 22                  Options.enable_pipelined_write: 0
2024/06/08-20:16:08.862816 22                  Options.unordered_write: 0
2024/06/08-20:16:08.862817 22         Options.allow_concurrent_memtable_write: 1
2024/06/08-20:16:08.862818 22      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-20:16:08.862818 22             Options.write_thread_max_yield_usec: 100
2024/06/08-20:16:08.862819 22            Options.write_thread_slow_yield_usec: 3
2024/06/08-20:16:08.862820 22                               Options.row_cache: None
2024/06/08-20:16:08.862820 22                              Options.wal_filter: None
2024/06/08-20:16:08.862822 22             Options.avoid_flush_during_recovery: 0
2024/06/08-20:16:08.862822 22             Options.allow_ingest_behind: 0
2024/06/08-20:16:08.862823 22             Options.preserve_deletes: 0
2024/06/08-20:16:08.862824 22             Options.two_write_queues: 0
2024/06/08-20:16:08.862824 22             Options.manual_wal_flush: 0
2024/06/08-20:16:08.862825 22             Options.atomic_flush: 0
2024/06/08-20:16:08.862826 22             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-20:16:08.862826 22                 Options.persist_stats_to_disk: 0
2024/06/08-20:16:08.862827 22                 Options.write_dbid_to_manifest: 0
2024/06/08-20:16:08.862828 22                 Options.log_readahead_size: 0
2024/06/08-20:16:08.862828 22                 Options.file_checksum_gen_factory: Unknown
2024/06/08-20:16:08.862829 22                 Options.best_efforts_recovery: 0
2024/06/08-20:16:08.862830 22                Options.max_bgerror_resume_count: 2147483647
2024/06/08-20:16:08.862831 22            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-20:16:08.862831 22             Options.allow_data_in_errors: 0
2024/06/08-20:16:08.862832 22             Options.db_host_id: __hostname__
2024/06/08-20:16:08.862833 22             Options.max_background_jobs: 2
2024/06/08-20:16:08.862833 22             Options.max_background_compactions: -1
2024/06/08-20:16:08.862834 22             Options.max_subcompactions: 1
2024/06/08-20:16:08.862835 22             Options.avoid_flush_during_shutdown: 0
2024/06/08-20:16:08.862835 22           Options.writable_file_max_buffer_size: 1048576
2024/06/08-20:16:08.862836 22             Options.delayed_write_rate : 16777216
2024/06/08-20:16:08.862837 22             Options.max_total_wal_size: 0
2024/06/08-20:16:08.862838 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-20:16:08.862838 22                   Options.stats_dump_period_sec: 600
2024/06/08-20:16:08.862839 22                 Options.stats_persist_period_sec: 600
2024/06/08-20:16:08.862840 22                 Options.stats_history_buffer_size: 1048576
2024/06/08-20:16:08.862840 22                          Options.max_open_files: -1
2024/06/08-20:16:08.862841 22                          Options.bytes_per_sync: 0
2024/06/08-20:16:08.862842 22                      Options.wal_bytes_per_sync: 0
2024/06/08-20:16:08.862842 22                   Options.strict_bytes_per_sync: 0
2024/06/08-20:16:08.862843 22       Options.compaction_readahead_size: 0
2024/06/08-20:16:08.862844 22                  Options.max_background_flushes: 1
2024/06/08-20:16:08.862844 22 Compression algorithms supported:
2024/06/08-20:16:08.862846 22 	kZSTDNotFinalCompression supported: 1
2024/06/08-20:16:08.862848 22 	kZSTD supported: 1
2024/06/08-20:16:08.862849 22 	kXpressCompression supported: 0
2024/06/08-20:16:08.862850 22 	kLZ4HCCompression supported: 0
2024/06/08-20:16:08.862850 22 	kLZ4Compression supported: 0
2024/06/08-20:16:08.862851 22 	kBZip2Compression supported: 0
2024/06/08-20:16:08.862852 22 	kZlibCompression supported: 0
2024/06/08-20:16:08.862853 22 	kSnappyCompression supported: 0
2024/06/08-20:16:08.862858 22 Fast CRC32 supported: Supported on x86
2024/06/08-20:16:08.865162 22 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000412
2024/06/08-20:16:08.865931 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-20:16:08.865936 22               Options.comparator: leveldb.BytewiseComparator
2024/06/08-20:16:08.865938 22           Options.merge_operator: None
2024/06/08-20:16:08.865939 22        Options.compaction_filter: None
2024/06/08-20:16:08.865940 22        Options.compaction_filter_factory: None
2024/06/08-20:16:08.865940 22  Options.sst_partitioner_factory: None
2024/06/08-20:16:08.865941 22         Options.memtable_factory: SkipListFactory
2024/06/08-20:16:08.865942 22            Options.table_factory: BlockBasedTable
2024/06/08-20:16:08.865965 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98a09ca440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f98a080a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-20:16:08.865969 22        Options.write_buffer_size: 67108864
2024/06/08-20:16:08.865970 22  Options.max_write_buffer_number: 2
2024/06/08-20:16:08.865971 22        Options.compression[0]: NoCompression
2024/06/08-20:16:08.865972 22        Options.compression[1]: NoCompression
2024/06/08-20:16:08.865973 22        Options.compression[2]: ZSTD
2024/06/08-20:16:08.865974 22        Options.compression[3]: ZSTD
2024/06/08-20:16:08.865974 22        Options.compression[4]: ZSTD
2024/06/08-20:16:08.865975 22        Options.compression[5]: ZSTD
2024/06/08-20:16:08.865976 22        Options.compression[6]: ZSTD
2024/06/08-20:16:08.865976 22                  Options.bottommost_compression: Disabled
2024/06/08-20:16:08.865977 22       Options.prefix_extractor: nullptr
2024/06/08-20:16:08.865978 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-20:16:08.865978 22             Options.num_levels: 7
2024/06/08-20:16:08.865979 22        Options.min_write_buffer_number_to_merge: 1
2024/06/08-20:16:08.865980 22     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-20:16:08.865980 22     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-20:16:08.865981 22            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-20:16:08.865982 22                  Options.bottommost_compression_opts.level: 32767
2024/06/08-20:16:08.865983 22               Options.bottommost_compression_opts.strategy: 0
2024/06/08-20:16:08.865983 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-20:16:08.865984 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-20:16:08.865985 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-20:16:08.865985 22                  Options.bottommost_compression_opts.enabled: false
2024/06/08-20:16:08.865986 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-20:16:08.865987 22            Options.compression_opts.window_bits: -14
2024/06/08-20:16:08.865988 22                  Options.compression_opts.level: 32767
2024/06/08-20:16:08.865988 22               Options.compression_opts.strategy: 0
2024/06/08-20:16:08.865989 22         Options.compression_opts.max_dict_bytes: 0
2024/06/08-20:16:08.866084 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-20:16:08.866086 22         Options.compression_opts.parallel_threads: 1
2024/06/08-20:16:08.866087 22                  Options.compression_opts.enabled: false
2024/06/08-20:16:08.866088 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-20:16:08.866089 22      Options.level0_file_num_compaction_trigger: 4
2024/06/08-20:16:08.866089 22          Options.level0_slowdown_writes_trigger: 20
2024/06/08-20:16:08.866090 22              Options.level0_stop_writes_trigger: 36
2024/06/08-20:16:08.866091 22                   Options.target_file_size_base: 67108864
2024/06/08-20:16:08.866091 22             Options.target_file_size_multiplier: 1
2024/06/08-20:16:08.866092 22                Options.max_bytes_for_level_base: 268435456
2024/06/08-20:16:08.866093 22 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-20:16:08.866094 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-20:16:08.866096 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-20:16:08.866097 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-20:16:08.866098 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-20:16:08.866098 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-20:16:08.866099 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-20:16:08.866100 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-20:16:08.866100 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-20:16:08.866101 22       Options.max_sequential_skip_in_iterations: 8
2024/06/08-20:16:08.866102 22                    Options.max_compaction_bytes: 1677721600
2024/06/08-20:16:08.866102 22                        Options.arena_block_size: 1048576
2024/06/08-20:16:08.866103 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-20:16:08.866104 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-20:16:08.866104 22       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-20:16:08.866105 22                Options.disable_auto_compactions: 0
2024/06/08-20:16:08.866107 22                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-20:16:08.866108 22                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-20:16:08.866109 22 Options.compaction_options_universal.size_ratio: 1
2024/06/08-20:16:08.866110 22 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-20:16:08.866110 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-20:16:08.866111 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-20:16:08.866112 22 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-20:16:08.866112 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-20:16:08.866113 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-20:16:08.866114 22 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-20:16:08.866122 22                   Options.table_properties_collectors: 
2024/06/08-20:16:08.866123 22                   Options.inplace_update_support: 0
2024/06/08-20:16:08.866124 22                 Options.inplace_update_num_locks: 10000
2024/06/08-20:16:08.866125 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-20:16:08.866125 22               Options.memtable_whole_key_filtering: 0
2024/06/08-20:16:08.866126 22   Options.memtable_huge_page_size: 0
2024/06/08-20:16:08.866127 22                           Options.bloom_locality: 0
2024/06/08-20:16:08.866128 22                    Options.max_successive_merges: 0
2024/06/08-20:16:08.866128 22                Options.optimize_filters_for_hits: 0
2024/06/08-20:16:08.866129 22                Options.paranoid_file_checks: 0
2024/06/08-20:16:08.866130 22                Options.force_consistency_checks: 1
2024/06/08-20:16:08.866130 22                Options.report_bg_io_stats: 0
2024/06/08-20:16:08.866260 22                               Options.ttl: 2592000
2024/06/08-20:16:08.866265 22          Options.periodic_compaction_seconds: 0
2024/06/08-20:16:08.866267 22                       Options.enable_blob_files: false
2024/06/08-20:16:08.866268 22                           Options.min_blob_size: 0
2024/06/08-20:16:08.866268 22                          Options.blob_file_size: 268435456
2024/06/08-20:16:08.866269 22                   Options.blob_compression_type: NoCompression
2024/06/08-20:16:08.866270 22          Options.enable_blob_garbage_collection: false
2024/06/08-20:16:08.866271 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-20:16:08.866273 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-20:16:08.866274 22          Options.blob_compaction_readahead_size: 0
2024/06/08-20:16:08.871965 22 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000412 succeeded,manifest_file_number is 412, next_file_number is 418, last_sequence is 432841, log_number is 408,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-20:16:08.871978 22 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 408
2024/06/08-20:16:08.873892 22 [db/version_set.cc:4384] Creating manifest 419
2024/06/08-20:16:08.881759 22 EVENT_LOG_v1 {"time_micros": 1717877768881753, "job": 1, "event": "recovery_started", "wal_files": [413]}
2024/06/08-20:16:08.881766 22 [db/db_impl/db_impl_open.cc:883] Recovering log #413 mode 2
2024/06/08-20:16:08.899725 22 EVENT_LOG_v1 {"time_micros": 1717877768899698, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 420, "file_size": 300802, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 299603, "index_size": 274, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 235569, "raw_average_key_size": 50, "raw_value_size": 225426, "raw_average_value_size": 47, "num_data_blocks": 5, "num_entries": 4705, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717877768, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "JPPXWSJE59WNXWFZMZ9H", "orig_file_number": 420}}
2024/06/08-20:16:08.899843 22 [db/version_set.cc:4384] Creating manifest 421
2024/06/08-20:16:08.907049 22 EVENT_LOG_v1 {"time_micros": 1717877768907041, "job": 1, "event": "recovery_finished"}
2024/06/08-20:16:08.917423 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000413.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-20:16:08.917600 22 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f98a0855380
2024/06/08-20:16:08.918352 22 DB pointer 0x7f98a083c800
2024/06/08-20:16:11.918621 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-20:16:11.918637 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   293.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   23.96 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   24.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f98a080a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/08-20:26:11.918899 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-20:26:11.919101 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 13K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28188.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 28K writes, 28K keys, 13K commit groups, 2.1 writes per commit group, ingest: 2.45 MB, 0.00 MB/s
Interval WAL: 28K writes, 0 syncs, 28188.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   293.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   23.96 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   24.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f98a080a010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,682.58 KB,0.130191%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
