2024/06/08-20:28:31.186962 17 RocksDB version: 6.27.3
2024/06/08-20:28:31.187402 17 Git sha 0
2024/06/08-20:28:31.187415 17 Compile date 2023-11-27 10:06:02
2024/06/08-20:28:31.187417 17 DB SUMMARY
2024/06/08-20:28:31.187419 17 DB Session ID:  1CNIIYSKHD80T4GZHS5D
2024/06/08-20:28:31.189880 17 CURRENT file:  CURRENT
2024/06/08-20:28:31.189890 17 IDENTITY file:  IDENTITY
2024/06/08-20:28:31.190659 17 MANIFEST file:  MANIFEST-000421 size: 339 Bytes
2024/06/08-20:28:31.190675 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000416.sst 000420.sst 
2024/06/08-20:28:31.190696 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 000422.log size: 3032899 ; 
2024/06/08-20:28:31.190702 17                         Options.error_if_exists: 0
2024/06/08-20:28:31.190704 17                       Options.create_if_missing: 1
2024/06/08-20:28:31.190705 17                         Options.paranoid_checks: 1
2024/06/08-20:28:31.190706 17             Options.flush_verify_memtable_count: 1
2024/06/08-20:28:31.190707 17                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-20:28:31.190708 17                                     Options.env: 0x5d83c40
2024/06/08-20:28:31.190710 17                                      Options.fs: PosixFileSystem
2024/06/08-20:28:31.190711 17                                Options.info_log: 0x7fafc984e140
2024/06/08-20:28:31.190712 17                Options.max_file_opening_threads: 16
2024/06/08-20:28:31.190714 17                              Options.statistics: (nil)
2024/06/08-20:28:31.190715 17                               Options.use_fsync: 0
2024/06/08-20:28:31.190716 17                       Options.max_log_file_size: 0
2024/06/08-20:28:31.190717 17                  Options.max_manifest_file_size: 1073741824
2024/06/08-20:28:31.190718 17                   Options.log_file_time_to_roll: 0
2024/06/08-20:28:31.190719 17                       Options.keep_log_file_num: 1000
2024/06/08-20:28:31.190720 17                    Options.recycle_log_file_num: 0
2024/06/08-20:28:31.190721 17                         Options.allow_fallocate: 1
2024/06/08-20:28:31.190721 17                        Options.allow_mmap_reads: 0
2024/06/08-20:28:31.190722 17                       Options.allow_mmap_writes: 0
2024/06/08-20:28:31.190723 17                        Options.use_direct_reads: 0
2024/06/08-20:28:31.190724 17                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-20:28:31.190725 17          Options.create_missing_column_families: 0
2024/06/08-20:28:31.190725 17                              Options.db_log_dir: 
2024/06/08-20:28:31.190726 17                                 Options.wal_dir: 
2024/06/08-20:28:31.190727 17                Options.table_cache_numshardbits: 6
2024/06/08-20:28:31.190728 17                         Options.WAL_ttl_seconds: 0
2024/06/08-20:28:31.190729 17                       Options.WAL_size_limit_MB: 0
2024/06/08-20:28:31.190730 17                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-20:28:31.190731 17             Options.manifest_preallocation_size: 4194304
2024/06/08-20:28:31.190732 17                     Options.is_fd_close_on_exec: 1
2024/06/08-20:28:31.190732 17                   Options.advise_random_on_open: 1
2024/06/08-20:28:31.190733 17                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-20:28:31.190739 17                    Options.db_write_buffer_size: 0
2024/06/08-20:28:31.190741 17                    Options.write_buffer_manager: 0x7fafc980a280
2024/06/08-20:28:31.190742 17         Options.access_hint_on_compaction_start: 1
2024/06/08-20:28:31.190742 17  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-20:28:31.190744 17           Options.random_access_max_buffer_size: 1048576
2024/06/08-20:28:31.190745 17                      Options.use_adaptive_mutex: 0
2024/06/08-20:28:31.190746 17                            Options.rate_limiter: (nil)
2024/06/08-20:28:31.190747 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-20:28:31.190749 17                       Options.wal_recovery_mode: 2
2024/06/08-20:28:31.191200 17                  Options.enable_thread_tracking: 0
2024/06/08-20:28:31.191211 17                  Options.enable_pipelined_write: 0
2024/06/08-20:28:31.191212 17                  Options.unordered_write: 0
2024/06/08-20:28:31.191213 17         Options.allow_concurrent_memtable_write: 1
2024/06/08-20:28:31.191214 17      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-20:28:31.191214 17             Options.write_thread_max_yield_usec: 100
2024/06/08-20:28:31.191215 17            Options.write_thread_slow_yield_usec: 3
2024/06/08-20:28:31.191216 17                               Options.row_cache: None
2024/06/08-20:28:31.191217 17                              Options.wal_filter: None
2024/06/08-20:28:31.191218 17             Options.avoid_flush_during_recovery: 0
2024/06/08-20:28:31.191219 17             Options.allow_ingest_behind: 0
2024/06/08-20:28:31.191220 17             Options.preserve_deletes: 0
2024/06/08-20:28:31.191221 17             Options.two_write_queues: 0
2024/06/08-20:28:31.191222 17             Options.manual_wal_flush: 0
2024/06/08-20:28:31.191223 17             Options.atomic_flush: 0
2024/06/08-20:28:31.191224 17             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-20:28:31.191225 17                 Options.persist_stats_to_disk: 0
2024/06/08-20:28:31.191226 17                 Options.write_dbid_to_manifest: 0
2024/06/08-20:28:31.191227 17                 Options.log_readahead_size: 0
2024/06/08-20:28:31.191228 17                 Options.file_checksum_gen_factory: Unknown
2024/06/08-20:28:31.191229 17                 Options.best_efforts_recovery: 0
2024/06/08-20:28:31.191230 17                Options.max_bgerror_resume_count: 2147483647
2024/06/08-20:28:31.191231 17            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-20:28:31.191232 17             Options.allow_data_in_errors: 0
2024/06/08-20:28:31.191233 17             Options.db_host_id: __hostname__
2024/06/08-20:28:31.191235 17             Options.max_background_jobs: 2
2024/06/08-20:28:31.191235 17             Options.max_background_compactions: -1
2024/06/08-20:28:31.191236 17             Options.max_subcompactions: 1
2024/06/08-20:28:31.191237 17             Options.avoid_flush_during_shutdown: 0
2024/06/08-20:28:31.191238 17           Options.writable_file_max_buffer_size: 1048576
2024/06/08-20:28:31.191239 17             Options.delayed_write_rate : 16777216
2024/06/08-20:28:31.191240 17             Options.max_total_wal_size: 0
2024/06/08-20:28:31.191241 17             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-20:28:31.191242 17                   Options.stats_dump_period_sec: 600
2024/06/08-20:28:31.191243 17                 Options.stats_persist_period_sec: 600
2024/06/08-20:28:31.191244 17                 Options.stats_history_buffer_size: 1048576
2024/06/08-20:28:31.191246 17                          Options.max_open_files: -1
2024/06/08-20:28:31.191247 17                          Options.bytes_per_sync: 0
2024/06/08-20:28:31.191248 17                      Options.wal_bytes_per_sync: 0
2024/06/08-20:28:31.191249 17                   Options.strict_bytes_per_sync: 0
2024/06/08-20:28:31.191249 17       Options.compaction_readahead_size: 0
2024/06/08-20:28:31.191250 17                  Options.max_background_flushes: 1
2024/06/08-20:28:31.191251 17 Compression algorithms supported:
2024/06/08-20:28:31.191252 17 	kZSTDNotFinalCompression supported: 1
2024/06/08-20:28:31.191254 17 	kZSTD supported: 1
2024/06/08-20:28:31.191255 17 	kXpressCompression supported: 0
2024/06/08-20:28:31.191255 17 	kLZ4HCCompression supported: 0
2024/06/08-20:28:31.191257 17 	kLZ4Compression supported: 0
2024/06/08-20:28:31.191258 17 	kBZip2Compression supported: 0
2024/06/08-20:28:31.191259 17 	kZlibCompression supported: 0
2024/06/08-20:28:31.191260 17 	kSnappyCompression supported: 0
2024/06/08-20:28:31.191270 17 Fast CRC32 supported: Supported on x86
2024/06/08-20:28:31.197057 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000421
2024/06/08-20:28:31.198758 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-20:28:31.198772 17               Options.comparator: leveldb.BytewiseComparator
2024/06/08-20:28:31.198774 17           Options.merge_operator: None
2024/06/08-20:28:31.198776 17        Options.compaction_filter: None
2024/06/08-20:28:31.198776 17        Options.compaction_filter_factory: None
2024/06/08-20:28:31.198778 17  Options.sst_partitioner_factory: None
2024/06/08-20:28:31.198780 17         Options.memtable_factory: SkipListFactory
2024/06/08-20:28:31.198782 17            Options.table_factory: BlockBasedTable
2024/06/08-20:28:31.198827 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafc98f9440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafc980a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-20:28:31.198837 17        Options.write_buffer_size: 67108864
2024/06/08-20:28:31.198839 17  Options.max_write_buffer_number: 2
2024/06/08-20:28:31.198840 17        Options.compression[0]: NoCompression
2024/06/08-20:28:31.198841 17        Options.compression[1]: NoCompression
2024/06/08-20:28:31.198842 17        Options.compression[2]: ZSTD
2024/06/08-20:28:31.198843 17        Options.compression[3]: ZSTD
2024/06/08-20:28:31.198844 17        Options.compression[4]: ZSTD
2024/06/08-20:28:31.198844 17        Options.compression[5]: ZSTD
2024/06/08-20:28:31.198845 17        Options.compression[6]: ZSTD
2024/06/08-20:28:31.198846 17                  Options.bottommost_compression: Disabled
2024/06/08-20:28:31.198847 17       Options.prefix_extractor: nullptr
2024/06/08-20:28:31.198848 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-20:28:31.198849 17             Options.num_levels: 7
2024/06/08-20:28:31.198850 17        Options.min_write_buffer_number_to_merge: 1
2024/06/08-20:28:31.198851 17     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-20:28:31.198852 17     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-20:28:31.198853 17            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-20:28:31.198854 17                  Options.bottommost_compression_opts.level: 32767
2024/06/08-20:28:31.198855 17               Options.bottommost_compression_opts.strategy: 0
2024/06/08-20:28:31.198856 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-20:28:31.198857 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-20:28:31.198858 17         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-20:28:31.198859 17                  Options.bottommost_compression_opts.enabled: false
2024/06/08-20:28:31.198861 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-20:28:31.198862 17            Options.compression_opts.window_bits: -14
2024/06/08-20:28:31.198863 17                  Options.compression_opts.level: 32767
2024/06/08-20:28:31.198864 17               Options.compression_opts.strategy: 0
2024/06/08-20:28:31.198865 17         Options.compression_opts.max_dict_bytes: 0
2024/06/08-20:28:31.199067 17         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-20:28:31.199077 17         Options.compression_opts.parallel_threads: 1
2024/06/08-20:28:31.199079 17                  Options.compression_opts.enabled: false
2024/06/08-20:28:31.199080 17         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-20:28:31.199081 17      Options.level0_file_num_compaction_trigger: 4
2024/06/08-20:28:31.199083 17          Options.level0_slowdown_writes_trigger: 20
2024/06/08-20:28:31.199084 17              Options.level0_stop_writes_trigger: 36
2024/06/08-20:28:31.199085 17                   Options.target_file_size_base: 67108864
2024/06/08-20:28:31.199086 17             Options.target_file_size_multiplier: 1
2024/06/08-20:28:31.199087 17                Options.max_bytes_for_level_base: 268435456
2024/06/08-20:28:31.199088 17 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-20:28:31.199089 17          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-20:28:31.199095 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-20:28:31.199096 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-20:28:31.199098 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-20:28:31.199099 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-20:28:31.199100 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-20:28:31.199101 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-20:28:31.199101 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-20:28:31.199102 17       Options.max_sequential_skip_in_iterations: 8
2024/06/08-20:28:31.199103 17                    Options.max_compaction_bytes: 1677721600
2024/06/08-20:28:31.199104 17                        Options.arena_block_size: 1048576
2024/06/08-20:28:31.199105 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-20:28:31.199106 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-20:28:31.199107 17       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-20:28:31.199108 17                Options.disable_auto_compactions: 0
2024/06/08-20:28:31.199112 17                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-20:28:31.199114 17                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-20:28:31.199115 17 Options.compaction_options_universal.size_ratio: 1
2024/06/08-20:28:31.199116 17 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-20:28:31.199117 17 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-20:28:31.199118 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-20:28:31.199119 17 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-20:28:31.199121 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-20:28:31.199122 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-20:28:31.199123 17 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-20:28:31.199138 17                   Options.table_properties_collectors: 
2024/06/08-20:28:31.199140 17                   Options.inplace_update_support: 0
2024/06/08-20:28:31.199141 17                 Options.inplace_update_num_locks: 10000
2024/06/08-20:28:31.199142 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-20:28:31.199144 17               Options.memtable_whole_key_filtering: 0
2024/06/08-20:28:31.199146 17   Options.memtable_huge_page_size: 0
2024/06/08-20:28:31.199147 17                           Options.bloom_locality: 0
2024/06/08-20:28:31.199148 17                    Options.max_successive_merges: 0
2024/06/08-20:28:31.199148 17                Options.optimize_filters_for_hits: 0
2024/06/08-20:28:31.199149 17                Options.paranoid_file_checks: 0
2024/06/08-20:28:31.199150 17                Options.force_consistency_checks: 1
2024/06/08-20:28:31.199151 17                Options.report_bg_io_stats: 0
2024/06/08-20:28:31.199346 17                               Options.ttl: 2592000
2024/06/08-20:28:31.199350 17          Options.periodic_compaction_seconds: 0
2024/06/08-20:28:31.199351 17                       Options.enable_blob_files: false
2024/06/08-20:28:31.199353 17                           Options.min_blob_size: 0
2024/06/08-20:28:31.199353 17                          Options.blob_file_size: 268435456
2024/06/08-20:28:31.199354 17                   Options.blob_compression_type: NoCompression
2024/06/08-20:28:31.199355 17          Options.enable_blob_garbage_collection: false
2024/06/08-20:28:31.199355 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-20:28:31.199358 17 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-20:28:31.199359 17          Options.blob_compaction_readahead_size: 0
2024/06/08-20:28:31.210480 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000421 succeeded,manifest_file_number is 421, next_file_number is 423, last_sequence is 437546, log_number is 414,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-20:28:31.210500 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 414
2024/06/08-20:28:31.212705 17 [db/version_set.cc:4384] Creating manifest 425
2024/06/08-20:28:31.223167 17 EVENT_LOG_v1 {"time_micros": 1717878511223159, "job": 1, "event": "recovery_started", "wal_files": [422]}
2024/06/08-20:28:31.223174 17 [db/db_impl/db_impl_open.cc:883] Recovering log #422 mode 2
2024/06/08-20:28:31.317758 17 EVENT_LOG_v1 {"time_micros": 1717878511317711, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 426, "file_size": 1809341, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1806920, "index_size": 1495, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1603973, "raw_average_key_size": 49, "raw_value_size": 1297786, "raw_average_value_size": 40, "num_data_blocks": 28, "num_entries": 32225, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717878511, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "1CNIIYSKHD80T4GZHS5D", "orig_file_number": 426}}
2024/06/08-20:28:31.317942 17 [db/version_set.cc:4384] Creating manifest 427
2024/06/08-20:28:31.327377 17 EVENT_LOG_v1 {"time_micros": 1717878511327362, "job": 1, "event": "recovery_finished"}
2024/06/08-20:28:31.339991 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000422.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-20:28:31.340182 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fafc9855380
2024/06/08-20:28:31.341277 17 DB pointer 0x7fafc983c800
2024/06/08-20:28:34.341619 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-20:28:34.341634 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.4      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0   23.96 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   25.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.4      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.4      0.05              0.00         1    0.046       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.4      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fafc980a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
