2024/06/08-13:36:55.685657 22 RocksDB version: 6.27.3
2024/06/08-13:36:55.685882 22 Git sha 0
2024/06/08-13:36:55.685887 22 Compile date 2023-11-27 10:06:02
2024/06/08-13:36:55.685888 22 DB SUMMARY
2024/06/08-13:36:55.685889 22 DB Session ID:  6H9SQZH0K2OCQM0X2D9G
2024/06/08-13:36:55.686734 22 CURRENT file:  CURRENT
2024/06/08-13:36:55.686738 22 IDENTITY file:  IDENTITY
2024/06/08-13:36:55.687032 22 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2024/06/08-13:36:55.687038 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/08-13:36:55.687040 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000060.log size: 0 ; 
2024/06/08-13:36:55.687041 22                         Options.error_if_exists: 0
2024/06/08-13:36:55.687042 22                       Options.create_if_missing: 1
2024/06/08-13:36:55.687043 22                         Options.paranoid_checks: 1
2024/06/08-13:36:55.687044 22             Options.flush_verify_memtable_count: 1
2024/06/08-13:36:55.687044 22                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-13:36:55.687045 22                                     Options.env: 0x5d83c40
2024/06/08-13:36:55.687047 22                                      Options.fs: PosixFileSystem
2024/06/08-13:36:55.687047 22                                Options.info_log: 0x7f50c6c4e140
2024/06/08-13:36:55.687048 22                Options.max_file_opening_threads: 16
2024/06/08-13:36:55.687049 22                              Options.statistics: (nil)
2024/06/08-13:36:55.687050 22                               Options.use_fsync: 0
2024/06/08-13:36:55.687050 22                       Options.max_log_file_size: 0
2024/06/08-13:36:55.687051 22                  Options.max_manifest_file_size: 1073741824
2024/06/08-13:36:55.687052 22                   Options.log_file_time_to_roll: 0
2024/06/08-13:36:55.687052 22                       Options.keep_log_file_num: 1000
2024/06/08-13:36:55.687053 22                    Options.recycle_log_file_num: 0
2024/06/08-13:36:55.687054 22                         Options.allow_fallocate: 1
2024/06/08-13:36:55.687054 22                        Options.allow_mmap_reads: 0
2024/06/08-13:36:55.687055 22                       Options.allow_mmap_writes: 0
2024/06/08-13:36:55.687055 22                        Options.use_direct_reads: 0
2024/06/08-13:36:55.687056 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-13:36:55.687057 22          Options.create_missing_column_families: 0
2024/06/08-13:36:55.687057 22                              Options.db_log_dir: 
2024/06/08-13:36:55.687058 22                                 Options.wal_dir: 
2024/06/08-13:36:55.687059 22                Options.table_cache_numshardbits: 6
2024/06/08-13:36:55.687059 22                         Options.WAL_ttl_seconds: 0
2024/06/08-13:36:55.687060 22                       Options.WAL_size_limit_MB: 0
2024/06/08-13:36:55.687060 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-13:36:55.687061 22             Options.manifest_preallocation_size: 4194304
2024/06/08-13:36:55.687062 22                     Options.is_fd_close_on_exec: 1
2024/06/08-13:36:55.687062 22                   Options.advise_random_on_open: 1
2024/06/08-13:36:55.687063 22                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-13:36:55.687069 22                    Options.db_write_buffer_size: 0
2024/06/08-13:36:55.687070 22                    Options.write_buffer_manager: 0x7f50c6c0a280
2024/06/08-13:36:55.687070 22         Options.access_hint_on_compaction_start: 1
2024/06/08-13:36:55.687071 22  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-13:36:55.687072 22           Options.random_access_max_buffer_size: 1048576
2024/06/08-13:36:55.687073 22                      Options.use_adaptive_mutex: 0
2024/06/08-13:36:55.687073 22                            Options.rate_limiter: (nil)
2024/06/08-13:36:55.687075 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-13:36:55.687075 22                       Options.wal_recovery_mode: 2
2024/06/08-13:36:55.687076 22                  Options.enable_thread_tracking: 0
2024/06/08-13:36:55.687345 22                  Options.enable_pipelined_write: 0
2024/06/08-13:36:55.687349 22                  Options.unordered_write: 0
2024/06/08-13:36:55.687350 22         Options.allow_concurrent_memtable_write: 1
2024/06/08-13:36:55.687351 22      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-13:36:55.687351 22             Options.write_thread_max_yield_usec: 100
2024/06/08-13:36:55.687352 22            Options.write_thread_slow_yield_usec: 3
2024/06/08-13:36:55.687353 22                               Options.row_cache: None
2024/06/08-13:36:55.687353 22                              Options.wal_filter: None
2024/06/08-13:36:55.687355 22             Options.avoid_flush_during_recovery: 0
2024/06/08-13:36:55.687355 22             Options.allow_ingest_behind: 0
2024/06/08-13:36:55.687356 22             Options.preserve_deletes: 0
2024/06/08-13:36:55.687356 22             Options.two_write_queues: 0
2024/06/08-13:36:55.687357 22             Options.manual_wal_flush: 0
2024/06/08-13:36:55.687358 22             Options.atomic_flush: 0
2024/06/08-13:36:55.687358 22             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-13:36:55.687359 22                 Options.persist_stats_to_disk: 0
2024/06/08-13:36:55.687360 22                 Options.write_dbid_to_manifest: 0
2024/06/08-13:36:55.687360 22                 Options.log_readahead_size: 0
2024/06/08-13:36:55.687361 22                 Options.file_checksum_gen_factory: Unknown
2024/06/08-13:36:55.687362 22                 Options.best_efforts_recovery: 0
2024/06/08-13:36:55.687362 22                Options.max_bgerror_resume_count: 2147483647
2024/06/08-13:36:55.687363 22            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-13:36:55.687364 22             Options.allow_data_in_errors: 0
2024/06/08-13:36:55.687364 22             Options.db_host_id: __hostname__
2024/06/08-13:36:55.687365 22             Options.max_background_jobs: 2
2024/06/08-13:36:55.687366 22             Options.max_background_compactions: -1
2024/06/08-13:36:55.687367 22             Options.max_subcompactions: 1
2024/06/08-13:36:55.687367 22             Options.avoid_flush_during_shutdown: 0
2024/06/08-13:36:55.687368 22           Options.writable_file_max_buffer_size: 1048576
2024/06/08-13:36:55.687368 22             Options.delayed_write_rate : 16777216
2024/06/08-13:36:55.687369 22             Options.max_total_wal_size: 0
2024/06/08-13:36:55.687370 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-13:36:55.687370 22                   Options.stats_dump_period_sec: 600
2024/06/08-13:36:55.687371 22                 Options.stats_persist_period_sec: 600
2024/06/08-13:36:55.687372 22                 Options.stats_history_buffer_size: 1048576
2024/06/08-13:36:55.687372 22                          Options.max_open_files: -1
2024/06/08-13:36:55.687373 22                          Options.bytes_per_sync: 0
2024/06/08-13:36:55.687374 22                      Options.wal_bytes_per_sync: 0
2024/06/08-13:36:55.687374 22                   Options.strict_bytes_per_sync: 0
2024/06/08-13:36:55.687375 22       Options.compaction_readahead_size: 0
2024/06/08-13:36:55.687376 22                  Options.max_background_flushes: 1
2024/06/08-13:36:55.687376 22 Compression algorithms supported:
2024/06/08-13:36:55.687378 22 	kZSTDNotFinalCompression supported: 1
2024/06/08-13:36:55.687379 22 	kZSTD supported: 1
2024/06/08-13:36:55.687380 22 	kXpressCompression supported: 0
2024/06/08-13:36:55.687381 22 	kLZ4HCCompression supported: 0
2024/06/08-13:36:55.687382 22 	kLZ4Compression supported: 0
2024/06/08-13:36:55.687382 22 	kBZip2Compression supported: 0
2024/06/08-13:36:55.687383 22 	kZlibCompression supported: 0
2024/06/08-13:36:55.687384 22 	kSnappyCompression supported: 0
2024/06/08-13:36:55.687388 22 Fast CRC32 supported: Supported on x86
2024/06/08-13:36:55.697791 22 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000059
2024/06/08-13:36:55.703652 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-13:36:55.703794 22               Options.comparator: leveldb.BytewiseComparator
2024/06/08-13:36:55.703796 22           Options.merge_operator: None
2024/06/08-13:36:55.703797 22        Options.compaction_filter: None
2024/06/08-13:36:55.703797 22        Options.compaction_filter_factory: None
2024/06/08-13:36:55.703798 22  Options.sst_partitioner_factory: None
2024/06/08-13:36:55.703799 22         Options.memtable_factory: SkipListFactory
2024/06/08-13:36:55.703799 22            Options.table_factory: BlockBasedTable
2024/06/08-13:36:55.703819 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f50c6cda260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f50c6c0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-13:36:55.703822 22        Options.write_buffer_size: 67108864
2024/06/08-13:36:55.703823 22  Options.max_write_buffer_number: 2
2024/06/08-13:36:55.703824 22        Options.compression[0]: NoCompression
2024/06/08-13:36:55.703825 22        Options.compression[1]: NoCompression
2024/06/08-13:36:55.703825 22        Options.compression[2]: ZSTD
2024/06/08-13:36:55.703826 22        Options.compression[3]: ZSTD
2024/06/08-13:36:55.703827 22        Options.compression[4]: ZSTD
2024/06/08-13:36:55.703827 22        Options.compression[5]: ZSTD
2024/06/08-13:36:55.703828 22        Options.compression[6]: ZSTD
2024/06/08-13:36:55.703829 22                  Options.bottommost_compression: Disabled
2024/06/08-13:36:55.703830 22       Options.prefix_extractor: nullptr
2024/06/08-13:36:55.703830 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-13:36:55.703831 22             Options.num_levels: 7
2024/06/08-13:36:55.703832 22        Options.min_write_buffer_number_to_merge: 1
2024/06/08-13:36:55.703832 22     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-13:36:55.703833 22     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-13:36:55.703834 22            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-13:36:55.703834 22                  Options.bottommost_compression_opts.level: 32767
2024/06/08-13:36:55.703835 22               Options.bottommost_compression_opts.strategy: 0
2024/06/08-13:36:55.703835 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-13:36:55.703836 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-13:36:55.703837 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-13:36:55.703837 22                  Options.bottommost_compression_opts.enabled: false
2024/06/08-13:36:55.703838 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-13:36:55.703839 22            Options.compression_opts.window_bits: -14
2024/06/08-13:36:55.703840 22                  Options.compression_opts.level: 32767
2024/06/08-13:36:55.703840 22               Options.compression_opts.strategy: 0
2024/06/08-13:36:55.703841 22         Options.compression_opts.max_dict_bytes: 0
2024/06/08-13:36:55.703842 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-13:36:55.703935 22         Options.compression_opts.parallel_threads: 1
2024/06/08-13:36:55.703937 22                  Options.compression_opts.enabled: false
2024/06/08-13:36:55.703938 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-13:36:55.703938 22      Options.level0_file_num_compaction_trigger: 4
2024/06/08-13:36:55.703939 22          Options.level0_slowdown_writes_trigger: 20
2024/06/08-13:36:55.703940 22              Options.level0_stop_writes_trigger: 36
2024/06/08-13:36:55.703941 22                   Options.target_file_size_base: 67108864
2024/06/08-13:36:55.703941 22             Options.target_file_size_multiplier: 1
2024/06/08-13:36:55.703942 22                Options.max_bytes_for_level_base: 268435456
2024/06/08-13:36:55.703943 22 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-13:36:55.703943 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-13:36:55.703945 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-13:36:55.703946 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-13:36:55.703947 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-13:36:55.703947 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-13:36:55.703948 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-13:36:55.703948 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-13:36:55.703949 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-13:36:55.703950 22       Options.max_sequential_skip_in_iterations: 8
2024/06/08-13:36:55.703950 22                    Options.max_compaction_bytes: 1677721600
2024/06/08-13:36:55.703951 22                        Options.arena_block_size: 1048576
2024/06/08-13:36:55.703952 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-13:36:55.703952 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-13:36:55.703953 22       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-13:36:55.703954 22                Options.disable_auto_compactions: 0
2024/06/08-13:36:55.703955 22                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-13:36:55.703957 22                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-13:36:55.703957 22 Options.compaction_options_universal.size_ratio: 1
2024/06/08-13:36:55.703958 22 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-13:36:55.703959 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-13:36:55.703959 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-13:36:55.703960 22 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-13:36:55.703961 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-13:36:55.703961 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-13:36:55.703962 22 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-13:36:55.703968 22                   Options.table_properties_collectors: 
2024/06/08-13:36:55.703968 22                   Options.inplace_update_support: 0
2024/06/08-13:36:55.703969 22                 Options.inplace_update_num_locks: 10000
2024/06/08-13:36:55.703970 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-13:36:55.703971 22               Options.memtable_whole_key_filtering: 0
2024/06/08-13:36:55.703971 22   Options.memtable_huge_page_size: 0
2024/06/08-13:36:55.703972 22                           Options.bloom_locality: 0
2024/06/08-13:36:55.703973 22                    Options.max_successive_merges: 0
2024/06/08-13:36:55.703973 22                Options.optimize_filters_for_hits: 0
2024/06/08-13:36:55.703974 22                Options.paranoid_file_checks: 0
2024/06/08-13:36:55.703975 22                Options.force_consistency_checks: 1
2024/06/08-13:36:55.703975 22                Options.report_bg_io_stats: 0
2024/06/08-13:36:55.703976 22                               Options.ttl: 2592000
2024/06/08-13:36:55.704075 22          Options.periodic_compaction_seconds: 0
2024/06/08-13:36:55.704076 22                       Options.enable_blob_files: false
2024/06/08-13:36:55.704078 22                           Options.min_blob_size: 0
2024/06/08-13:36:55.704079 22                          Options.blob_file_size: 268435456
2024/06/08-13:36:55.704080 22                   Options.blob_compression_type: NoCompression
2024/06/08-13:36:55.704081 22          Options.enable_blob_garbage_collection: false
2024/06/08-13:36:55.704081 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-13:36:55.704082 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-13:36:55.704083 22          Options.blob_compaction_readahead_size: 0
2024/06/08-13:36:55.707502 22 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-13:36:55.707522 22 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 56
2024/06/08-13:36:55.714586 22 [db/version_set.cc:4384] Creating manifest 63
2024/06/08-13:36:55.721726 22 EVENT_LOG_v1 {"time_micros": 1717853815721716, "job": 1, "event": "recovery_started", "wal_files": [60]}
2024/06/08-13:36:55.721736 22 [db/db_impl/db_impl_open.cc:883] Recovering log #60 mode 2
2024/06/08-13:36:55.722367 22 [db/version_set.cc:4384] Creating manifest 64
2024/06/08-13:36:55.731509 22 EVENT_LOG_v1 {"time_micros": 1717853815731498, "job": 1, "event": "recovery_finished"}
2024/06/08-13:36:55.741826 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-13:36:55.741950 22 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f50c6c55380
2024/06/08-13:36:55.742588 22 DB pointer 0x7f50c6c3c800
2024/06/08-13:36:58.742836 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-13:36:58.742849 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f50c6c0a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.33 KB,0.00025332%)

** File Read Latency Histogram By Level [default] **
2024/06/08-13:46:58.743049 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-13:46:58.743641 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 4788 writes, 4788 keys, 4788 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4788 writes, 0 syncs, 4788.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4788 writes, 4788 keys, 4788 commit groups, 1.0 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 4788 writes, 0 syncs, 4788.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f50c6c0a010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/08-13:49:06.805182 14 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/06/08-13:49:06.808627 14 [db/db_impl/db_impl.cc:685] Shutdown complete
