2024/06/08-19:29:10.808320 13 RocksDB version: 6.27.3
2024/06/08-19:29:10.808584 13 Git sha 0
2024/06/08-19:29:10.808588 13 Compile date 2023-11-27 10:06:02
2024/06/08-19:29:10.808589 13 DB SUMMARY
2024/06/08-19:29:10.808590 13 DB Session ID:  IZIGBVO4P0UH2W7639HY
2024/06/08-19:29:10.809713 13 CURRENT file:  CURRENT
2024/06/08-19:29:10.809716 13 IDENTITY file:  IDENTITY
2024/06/08-19:29:10.810185 13 MANIFEST file:  MANIFEST-000352 size: 614 Bytes
2024/06/08-19:29:10.810191 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000335.sst 000339.sst 000345.sst 000351.sst 
2024/06/08-19:29:10.810193 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000353.log size: 4450094 ; 
2024/06/08-19:29:10.810195 13                         Options.error_if_exists: 0
2024/06/08-19:29:10.810196 13                       Options.create_if_missing: 1
2024/06/08-19:29:10.810197 13                         Options.paranoid_checks: 1
2024/06/08-19:29:10.810198 13             Options.flush_verify_memtable_count: 1
2024/06/08-19:29:10.810198 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-19:29:10.810199 13                                     Options.env: 0x5d83c40
2024/06/08-19:29:10.810200 13                                      Options.fs: PosixFileSystem
2024/06/08-19:29:10.810201 13                                Options.info_log: 0x7f1896e4e140
2024/06/08-19:29:10.810202 13                Options.max_file_opening_threads: 16
2024/06/08-19:29:10.810202 13                              Options.statistics: (nil)
2024/06/08-19:29:10.810203 13                               Options.use_fsync: 0
2024/06/08-19:29:10.810204 13                       Options.max_log_file_size: 0
2024/06/08-19:29:10.810205 13                  Options.max_manifest_file_size: 1073741824
2024/06/08-19:29:10.810205 13                   Options.log_file_time_to_roll: 0
2024/06/08-19:29:10.810206 13                       Options.keep_log_file_num: 1000
2024/06/08-19:29:10.810207 13                    Options.recycle_log_file_num: 0
2024/06/08-19:29:10.810207 13                         Options.allow_fallocate: 1
2024/06/08-19:29:10.810208 13                        Options.allow_mmap_reads: 0
2024/06/08-19:29:10.810209 13                       Options.allow_mmap_writes: 0
2024/06/08-19:29:10.810209 13                        Options.use_direct_reads: 0
2024/06/08-19:29:10.810210 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-19:29:10.810210 13          Options.create_missing_column_families: 0
2024/06/08-19:29:10.810211 13                              Options.db_log_dir: 
2024/06/08-19:29:10.810212 13                                 Options.wal_dir: 
2024/06/08-19:29:10.810212 13                Options.table_cache_numshardbits: 6
2024/06/08-19:29:10.810213 13                         Options.WAL_ttl_seconds: 0
2024/06/08-19:29:10.810214 13                       Options.WAL_size_limit_MB: 0
2024/06/08-19:29:10.810214 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-19:29:10.810215 13             Options.manifest_preallocation_size: 4194304
2024/06/08-19:29:10.810216 13                     Options.is_fd_close_on_exec: 1
2024/06/08-19:29:10.810216 13                   Options.advise_random_on_open: 1
2024/06/08-19:29:10.810217 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-19:29:10.810220 13                    Options.db_write_buffer_size: 0
2024/06/08-19:29:10.810221 13                    Options.write_buffer_manager: 0x7f1896e0a280
2024/06/08-19:29:10.810222 13         Options.access_hint_on_compaction_start: 1
2024/06/08-19:29:10.810222 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-19:29:10.810224 13           Options.random_access_max_buffer_size: 1048576
2024/06/08-19:29:10.810225 13                      Options.use_adaptive_mutex: 0
2024/06/08-19:29:10.810225 13                            Options.rate_limiter: (nil)
2024/06/08-19:29:10.810227 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-19:29:10.810228 13                       Options.wal_recovery_mode: 2
2024/06/08-19:29:10.810995 13                  Options.enable_thread_tracking: 0
2024/06/08-19:29:10.811001 13                  Options.enable_pipelined_write: 0
2024/06/08-19:29:10.811002 13                  Options.unordered_write: 0
2024/06/08-19:29:10.811004 13         Options.allow_concurrent_memtable_write: 1
2024/06/08-19:29:10.811005 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-19:29:10.811006 13             Options.write_thread_max_yield_usec: 100
2024/06/08-19:29:10.811007 13            Options.write_thread_slow_yield_usec: 3
2024/06/08-19:29:10.811007 13                               Options.row_cache: None
2024/06/08-19:29:10.811008 13                              Options.wal_filter: None
2024/06/08-19:29:10.811009 13             Options.avoid_flush_during_recovery: 0
2024/06/08-19:29:10.811010 13             Options.allow_ingest_behind: 0
2024/06/08-19:29:10.811010 13             Options.preserve_deletes: 0
2024/06/08-19:29:10.811011 13             Options.two_write_queues: 0
2024/06/08-19:29:10.811012 13             Options.manual_wal_flush: 0
2024/06/08-19:29:10.811012 13             Options.atomic_flush: 0
2024/06/08-19:29:10.811013 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-19:29:10.811013 13                 Options.persist_stats_to_disk: 0
2024/06/08-19:29:10.811014 13                 Options.write_dbid_to_manifest: 0
2024/06/08-19:29:10.811015 13                 Options.log_readahead_size: 0
2024/06/08-19:29:10.811015 13                 Options.file_checksum_gen_factory: Unknown
2024/06/08-19:29:10.811016 13                 Options.best_efforts_recovery: 0
2024/06/08-19:29:10.811017 13                Options.max_bgerror_resume_count: 2147483647
2024/06/08-19:29:10.811018 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-19:29:10.811018 13             Options.allow_data_in_errors: 0
2024/06/08-19:29:10.811019 13             Options.db_host_id: __hostname__
2024/06/08-19:29:10.811020 13             Options.max_background_jobs: 2
2024/06/08-19:29:10.811020 13             Options.max_background_compactions: -1
2024/06/08-19:29:10.811021 13             Options.max_subcompactions: 1
2024/06/08-19:29:10.811022 13             Options.avoid_flush_during_shutdown: 0
2024/06/08-19:29:10.811022 13           Options.writable_file_max_buffer_size: 1048576
2024/06/08-19:29:10.811023 13             Options.delayed_write_rate : 16777216
2024/06/08-19:29:10.811023 13             Options.max_total_wal_size: 0
2024/06/08-19:29:10.811024 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-19:29:10.811025 13                   Options.stats_dump_period_sec: 600
2024/06/08-19:29:10.811025 13                 Options.stats_persist_period_sec: 600
2024/06/08-19:29:10.811026 13                 Options.stats_history_buffer_size: 1048576
2024/06/08-19:29:10.811027 13                          Options.max_open_files: -1
2024/06/08-19:29:10.811027 13                          Options.bytes_per_sync: 0
2024/06/08-19:29:10.811028 13                      Options.wal_bytes_per_sync: 0
2024/06/08-19:29:10.811029 13                   Options.strict_bytes_per_sync: 0
2024/06/08-19:29:10.811029 13       Options.compaction_readahead_size: 0
2024/06/08-19:29:10.811030 13                  Options.max_background_flushes: 1
2024/06/08-19:29:10.811030 13 Compression algorithms supported:
2024/06/08-19:29:10.811032 13 	kZSTDNotFinalCompression supported: 1
2024/06/08-19:29:10.811033 13 	kZSTD supported: 1
2024/06/08-19:29:10.811034 13 	kXpressCompression supported: 0
2024/06/08-19:29:10.811035 13 	kLZ4HCCompression supported: 0
2024/06/08-19:29:10.811035 13 	kLZ4Compression supported: 0
2024/06/08-19:29:10.811036 13 	kBZip2Compression supported: 0
2024/06/08-19:29:10.811037 13 	kZlibCompression supported: 0
2024/06/08-19:29:10.811038 13 	kSnappyCompression supported: 0
2024/06/08-19:29:10.811042 13 Fast CRC32 supported: Supported on x86
2024/06/08-19:29:10.814408 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000352
2024/06/08-19:29:10.815428 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-19:29:10.815433 13               Options.comparator: leveldb.BytewiseComparator
2024/06/08-19:29:10.815435 13           Options.merge_operator: None
2024/06/08-19:29:10.815436 13        Options.compaction_filter: None
2024/06/08-19:29:10.815436 13        Options.compaction_filter_factory: None
2024/06/08-19:29:10.815437 13  Options.sst_partitioner_factory: None
2024/06/08-19:29:10.815438 13         Options.memtable_factory: SkipListFactory
2024/06/08-19:29:10.815439 13            Options.table_factory: BlockBasedTable
2024/06/08-19:29:10.815458 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1896e5f240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1896e0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-19:29:10.815461 13        Options.write_buffer_size: 67108864
2024/06/08-19:29:10.815462 13  Options.max_write_buffer_number: 2
2024/06/08-19:29:10.815463 13        Options.compression[0]: NoCompression
2024/06/08-19:29:10.815464 13        Options.compression[1]: NoCompression
2024/06/08-19:29:10.815464 13        Options.compression[2]: ZSTD
2024/06/08-19:29:10.815465 13        Options.compression[3]: ZSTD
2024/06/08-19:29:10.815466 13        Options.compression[4]: ZSTD
2024/06/08-19:29:10.815466 13        Options.compression[5]: ZSTD
2024/06/08-19:29:10.815467 13        Options.compression[6]: ZSTD
2024/06/08-19:29:10.815468 13                  Options.bottommost_compression: Disabled
2024/06/08-19:29:10.815468 13       Options.prefix_extractor: nullptr
2024/06/08-19:29:10.815469 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-19:29:10.815470 13             Options.num_levels: 7
2024/06/08-19:29:10.815470 13        Options.min_write_buffer_number_to_merge: 1
2024/06/08-19:29:10.815471 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-19:29:10.815472 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-19:29:10.815472 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-19:29:10.815473 13                  Options.bottommost_compression_opts.level: 32767
2024/06/08-19:29:10.815474 13               Options.bottommost_compression_opts.strategy: 0
2024/06/08-19:29:10.815474 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-19:29:10.815475 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-19:29:10.815476 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-19:29:10.815476 13                  Options.bottommost_compression_opts.enabled: false
2024/06/08-19:29:10.815477 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-19:29:10.815478 13            Options.compression_opts.window_bits: -14
2024/06/08-19:29:10.815478 13                  Options.compression_opts.level: 32767
2024/06/08-19:29:10.815479 13               Options.compression_opts.strategy: 0
2024/06/08-19:29:10.815480 13         Options.compression_opts.max_dict_bytes: 0
2024/06/08-19:29:10.815579 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-19:29:10.815582 13         Options.compression_opts.parallel_threads: 1
2024/06/08-19:29:10.815583 13                  Options.compression_opts.enabled: false
2024/06/08-19:29:10.815585 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-19:29:10.815586 13      Options.level0_file_num_compaction_trigger: 4
2024/06/08-19:29:10.815587 13          Options.level0_slowdown_writes_trigger: 20
2024/06/08-19:29:10.815588 13              Options.level0_stop_writes_trigger: 36
2024/06/08-19:29:10.815589 13                   Options.target_file_size_base: 67108864
2024/06/08-19:29:10.815590 13             Options.target_file_size_multiplier: 1
2024/06/08-19:29:10.815591 13                Options.max_bytes_for_level_base: 268435456
2024/06/08-19:29:10.815592 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-19:29:10.815593 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-19:29:10.815596 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-19:29:10.815598 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-19:29:10.815599 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-19:29:10.815600 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-19:29:10.815601 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-19:29:10.815602 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-19:29:10.815603 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-19:29:10.815603 13       Options.max_sequential_skip_in_iterations: 8
2024/06/08-19:29:10.815604 13                    Options.max_compaction_bytes: 1677721600
2024/06/08-19:29:10.815605 13                        Options.arena_block_size: 1048576
2024/06/08-19:29:10.815607 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-19:29:10.815608 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-19:29:10.815609 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-19:29:10.815610 13                Options.disable_auto_compactions: 0
2024/06/08-19:29:10.815612 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-19:29:10.815613 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-19:29:10.815614 13 Options.compaction_options_universal.size_ratio: 1
2024/06/08-19:29:10.815615 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-19:29:10.815616 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-19:29:10.815617 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-19:29:10.815618 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-19:29:10.815619 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-19:29:10.815620 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-19:29:10.815621 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-19:29:10.815629 13                   Options.table_properties_collectors: 
2024/06/08-19:29:10.815630 13                   Options.inplace_update_support: 0
2024/06/08-19:29:10.815631 13                 Options.inplace_update_num_locks: 10000
2024/06/08-19:29:10.815632 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-19:29:10.815634 13               Options.memtable_whole_key_filtering: 0
2024/06/08-19:29:10.815635 13   Options.memtable_huge_page_size: 0
2024/06/08-19:29:10.815636 13                           Options.bloom_locality: 0
2024/06/08-19:29:10.815637 13                    Options.max_successive_merges: 0
2024/06/08-19:29:10.815638 13                Options.optimize_filters_for_hits: 0
2024/06/08-19:29:10.815639 13                Options.paranoid_file_checks: 0
2024/06/08-19:29:10.815640 13                Options.force_consistency_checks: 1
2024/06/08-19:29:10.815641 13                Options.report_bg_io_stats: 0
2024/06/08-19:29:10.815787 13                               Options.ttl: 2592000
2024/06/08-19:29:10.815792 13          Options.periodic_compaction_seconds: 0
2024/06/08-19:29:10.815793 13                       Options.enable_blob_files: false
2024/06/08-19:29:10.815794 13                           Options.min_blob_size: 0
2024/06/08-19:29:10.815794 13                          Options.blob_file_size: 268435456
2024/06/08-19:29:10.815795 13                   Options.blob_compression_type: NoCompression
2024/06/08-19:29:10.815796 13          Options.enable_blob_garbage_collection: false
2024/06/08-19:29:10.815797 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-19:29:10.815798 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-19:29:10.815800 13          Options.blob_compaction_readahead_size: 0
2024/06/08-19:29:10.825124 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000352 succeeded,manifest_file_number is 352, next_file_number is 354, last_sequence is 307933, log_number is 348,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-19:29:10.825130 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 348
2024/06/08-19:29:10.827590 13 [db/version_set.cc:4384] Creating manifest 356
2024/06/08-19:29:10.834672 13 EVENT_LOG_v1 {"time_micros": 1717874950834666, "job": 1, "event": "recovery_started", "wal_files": [353]}
2024/06/08-19:29:10.834677 13 [db/db_impl/db_impl_open.cc:883] Recovering log #353 mode 2
2024/06/08-19:29:10.899568 13 EVENT_LOG_v1 {"time_micros": 1717874950899539, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 357, "file_size": 2534167, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2531151, "index_size": 2087, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2433449, "raw_average_key_size": 49, "raw_value_size": 1765202, "raw_average_value_size": 36, "num_data_blocks": 39, "num_entries": 49019, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717874950, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "IZIGBVO4P0UH2W7639HY", "orig_file_number": 357}}
2024/06/08-19:29:10.899729 13 [db/version_set.cc:4384] Creating manifest 358
2024/06/08-19:29:10.907214 13 EVENT_LOG_v1 {"time_micros": 1717874950907208, "job": 1, "event": "recovery_finished"}
2024/06/08-19:29:10.918757 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000353.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-19:29:10.918898 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f1896e55380
2024/06/08-19:29:10.918970 25 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-19:29:10.918978 25 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [357(2474KB) 351(126KB) 345(110KB) 339(3006KB)], [335(14MB)]
2024/06/08-19:29:10.919016 25 EVENT_LOG_v1 {"time_micros": 1717874950919004, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [357, 351, 345, 339], "files_L1": [335], "score": 1, "input_data_size": 20595550}
2024/06/08-19:29:10.919916 13 DB pointer 0x7f1896e3c800
2024/06/08-19:29:11.274947 25 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #362: 356952 keys, 20591591 bytes
2024/06/08-19:29:11.275002 25 EVENT_LOG_v1 {"time_micros": 1717874951274978, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 362, "file_size": 20591591, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20573890, "index_size": 16746, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17768870, "raw_average_key_size": 49, "raw_value_size": 15062410, "raw_average_value_size": 42, "num_data_blocks": 307, "num_entries": 356952, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717874950, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "IZIGBVO4P0UH2W7639HY", "orig_file_number": 362}}
2024/06/08-19:29:11.284209 25 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 20591591 bytes
2024/06/08-19:29:11.285601 25 (Original Log Time 2024/06/08-19:29:11.285525) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.08, MB/sec: 57.8 rd, 57.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.6, 14.1 +0.0 blob) out(19.6 +0.0 blob), read-write-amplify(7.0) write-amplify(3.5) OK, records in: 356952, records dropped: 0 output_compression: NoCompression
2024/06/08-19:29:11.285607 25 (Original Log Time 2024/06/08-19:29:11.285573) EVENT_LOG_v1 {"time_micros": 1717874951285547, "job": 3, "event": "compaction_finished", "compaction_time_micros": 356448, "compaction_time_cpu_micros": 106967, "output_level": 1, "num_output_files": 1, "total_output_size": 20591591, "num_input_records": 356952, "num_output_records": 356952, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-19:29:11.286672 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000357.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-19:29:11.286694 25 EVENT_LOG_v1 {"time_micros": 1717874951286691, "job": 3, "event": "table_file_deletion", "file_number": 357}
2024/06/08-19:29:11.287434 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000351.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-19:29:11.287450 25 EVENT_LOG_v1 {"time_micros": 1717874951287447, "job": 3, "event": "table_file_deletion", "file_number": 351}
2024/06/08-19:29:11.288165 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000345.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-19:29:11.288178 25 EVENT_LOG_v1 {"time_micros": 1717874951288177, "job": 3, "event": "table_file_deletion", "file_number": 345}
2024/06/08-19:29:11.289072 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000339.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-19:29:11.289084 25 EVENT_LOG_v1 {"time_micros": 1717874951289083, "job": 3, "event": "table_file_deletion", "file_number": 339}
2024/06/08-19:29:11.290657 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000335.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-19:29:11.290669 25 EVENT_LOG_v1 {"time_micros": 1717874951290667, "job": 3, "event": "table_file_deletion", "file_number": 335}
2024/06/08-19:29:13.920327 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-19:29:13.920350 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.4      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   19.64 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   3.5     55.1     55.1      0.36              0.11         1    0.356    356K      0       0.0       0.0
 Sum      1/0   19.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.1     51.2     57.5      0.38              0.11         2    0.192    356K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.1     51.2     57.5      0.38              0.11         2    0.192    356K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     55.1     55.1      0.36              0.11         1    0.356    356K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.4      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 7.10 MB/s write, 0.02 GB read, 6.33 MB/s read, 0.4 seconds
Interval compaction: 0.02 GB write, 7.10 MB/s write, 0.02 GB read, 6.33 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1896e0a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.58 KB,0.000491738%)

** File Read Latency Histogram By Level [default] **
