2024/06/09-20:03:28.865677 21 RocksDB version: 6.27.3
2024/06/09-20:03:28.865889 21 Git sha 0
2024/06/09-20:03:28.865893 21 Compile date 2023-11-27 10:06:02
2024/06/09-20:03:28.865895 21 DB SUMMARY
2024/06/09-20:03:28.865896 21 DB Session ID:  JLYQKIBGB219VIQNS9XC
2024/06/09-20:03:28.866395 21 CURRENT file:  CURRENT
2024/06/09-20:03:28.866398 21 IDENTITY file:  IDENTITY
2024/06/09-20:03:28.866506 21 MANIFEST file:  MANIFEST-000611 size: 924 Bytes
2024/06/09-20:03:28.866510 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000615.sst 
2024/06/09-20:03:28.866512 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000612.log size: 4165212 ; 
2024/06/09-20:03:28.866515 21                         Options.error_if_exists: 0
2024/06/09-20:03:28.866516 21                       Options.create_if_missing: 1
2024/06/09-20:03:28.866517 21                         Options.paranoid_checks: 1
2024/06/09-20:03:28.866518 21             Options.flush_verify_memtable_count: 1
2024/06/09-20:03:28.866519 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-20:03:28.866520 21                                     Options.env: 0x5d83c40
2024/06/09-20:03:28.866522 21                                      Options.fs: PosixFileSystem
2024/06/09-20:03:28.866524 21                                Options.info_log: 0x7fff8744e140
2024/06/09-20:03:28.866525 21                Options.max_file_opening_threads: 16
2024/06/09-20:03:28.866526 21                              Options.statistics: (nil)
2024/06/09-20:03:28.866527 21                               Options.use_fsync: 0
2024/06/09-20:03:28.866528 21                       Options.max_log_file_size: 0
2024/06/09-20:03:28.866529 21                  Options.max_manifest_file_size: 1073741824
2024/06/09-20:03:28.866531 21                   Options.log_file_time_to_roll: 0
2024/06/09-20:03:28.866532 21                       Options.keep_log_file_num: 1000
2024/06/09-20:03:28.866533 21                    Options.recycle_log_file_num: 0
2024/06/09-20:03:28.866534 21                         Options.allow_fallocate: 1
2024/06/09-20:03:28.866535 21                        Options.allow_mmap_reads: 0
2024/06/09-20:03:28.866536 21                       Options.allow_mmap_writes: 0
2024/06/09-20:03:28.866537 21                        Options.use_direct_reads: 0
2024/06/09-20:03:28.866538 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-20:03:28.866539 21          Options.create_missing_column_families: 0
2024/06/09-20:03:28.866540 21                              Options.db_log_dir: 
2024/06/09-20:03:28.866541 21                                 Options.wal_dir: 
2024/06/09-20:03:28.866542 21                Options.table_cache_numshardbits: 6
2024/06/09-20:03:28.866543 21                         Options.WAL_ttl_seconds: 0
2024/06/09-20:03:28.866544 21                       Options.WAL_size_limit_MB: 0
2024/06/09-20:03:28.866545 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-20:03:28.866546 21             Options.manifest_preallocation_size: 4194304
2024/06/09-20:03:28.866547 21                     Options.is_fd_close_on_exec: 1
2024/06/09-20:03:28.866548 21                   Options.advise_random_on_open: 1
2024/06/09-20:03:28.866549 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-20:03:28.866551 21                    Options.db_write_buffer_size: 0
2024/06/09-20:03:28.866552 21                    Options.write_buffer_manager: 0x7fff87404280
2024/06/09-20:03:28.866554 21         Options.access_hint_on_compaction_start: 1
2024/06/09-20:03:28.866555 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-20:03:28.866556 21           Options.random_access_max_buffer_size: 1048576
2024/06/09-20:03:28.866557 21                      Options.use_adaptive_mutex: 0
2024/06/09-20:03:28.866558 21                            Options.rate_limiter: (nil)
2024/06/09-20:03:28.866559 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-20:03:28.866560 21                       Options.wal_recovery_mode: 2
2024/06/09-20:03:28.866561 21                  Options.enable_thread_tracking: 0
2024/06/09-20:03:28.866703 21                  Options.enable_pipelined_write: 0
2024/06/09-20:03:28.866708 21                  Options.unordered_write: 0
2024/06/09-20:03:28.866709 21         Options.allow_concurrent_memtable_write: 1
2024/06/09-20:03:28.866710 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-20:03:28.866714 21             Options.write_thread_max_yield_usec: 100
2024/06/09-20:03:28.866715 21            Options.write_thread_slow_yield_usec: 3
2024/06/09-20:03:28.866716 21                               Options.row_cache: None
2024/06/09-20:03:28.866717 21                              Options.wal_filter: None
2024/06/09-20:03:28.866719 21             Options.avoid_flush_during_recovery: 0
2024/06/09-20:03:28.866720 21             Options.allow_ingest_behind: 0
2024/06/09-20:03:28.866721 21             Options.preserve_deletes: 0
2024/06/09-20:03:28.866722 21             Options.two_write_queues: 0
2024/06/09-20:03:28.866723 21             Options.manual_wal_flush: 0
2024/06/09-20:03:28.866724 21             Options.atomic_flush: 0
2024/06/09-20:03:28.866725 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-20:03:28.866726 21                 Options.persist_stats_to_disk: 0
2024/06/09-20:03:28.866728 21                 Options.write_dbid_to_manifest: 0
2024/06/09-20:03:28.866729 21                 Options.log_readahead_size: 0
2024/06/09-20:03:28.866730 21                 Options.file_checksum_gen_factory: Unknown
2024/06/09-20:03:28.866731 21                 Options.best_efforts_recovery: 0
2024/06/09-20:03:28.866732 21                Options.max_bgerror_resume_count: 2147483647
2024/06/09-20:03:28.866733 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-20:03:28.866734 21             Options.allow_data_in_errors: 0
2024/06/09-20:03:28.866745 21             Options.db_host_id: __hostname__
2024/06/09-20:03:28.866747 21             Options.max_background_jobs: 1
2024/06/09-20:03:28.866748 21             Options.max_background_compactions: -1
2024/06/09-20:03:28.866749 21             Options.max_subcompactions: 1
2024/06/09-20:03:28.866750 21             Options.avoid_flush_during_shutdown: 0
2024/06/09-20:03:28.866751 21           Options.writable_file_max_buffer_size: 1048576
2024/06/09-20:03:28.866752 21             Options.delayed_write_rate : 16777216
2024/06/09-20:03:28.866753 21             Options.max_total_wal_size: 0
2024/06/09-20:03:28.866754 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-20:03:28.866756 21                   Options.stats_dump_period_sec: 600
2024/06/09-20:03:28.866757 21                 Options.stats_persist_period_sec: 600
2024/06/09-20:03:28.866758 21                 Options.stats_history_buffer_size: 1048576
2024/06/09-20:03:28.866759 21                          Options.max_open_files: -1
2024/06/09-20:03:28.866760 21                          Options.bytes_per_sync: 0
2024/06/09-20:03:28.866761 21                      Options.wal_bytes_per_sync: 0
2024/06/09-20:03:28.866762 21                   Options.strict_bytes_per_sync: 0
2024/06/09-20:03:28.866763 21       Options.compaction_readahead_size: 0
2024/06/09-20:03:28.866764 21                  Options.max_background_flushes: 1
2024/06/09-20:03:28.866765 21 Compression algorithms supported:
2024/06/09-20:03:28.866767 21 	kZSTDNotFinalCompression supported: 1
2024/06/09-20:03:28.866768 21 	kZSTD supported: 1
2024/06/09-20:03:28.866769 21 	kXpressCompression supported: 0
2024/06/09-20:03:28.866770 21 	kLZ4HCCompression supported: 0
2024/06/09-20:03:28.866771 21 	kLZ4Compression supported: 0
2024/06/09-20:03:28.866773 21 	kBZip2Compression supported: 0
2024/06/09-20:03:28.866774 21 	kZlibCompression supported: 0
2024/06/09-20:03:28.866775 21 	kSnappyCompression supported: 0
2024/06/09-20:03:28.866777 21 Fast CRC32 supported: Supported on x86
2024/06/09-20:03:28.867923 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000611
2024/06/09-20:03:28.868281 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-20:03:28.868285 21               Options.comparator: leveldb.BytewiseComparator
2024/06/09-20:03:28.868286 21           Options.merge_operator: None
2024/06/09-20:03:28.868287 21        Options.compaction_filter: None
2024/06/09-20:03:28.868288 21        Options.compaction_filter_factory: None
2024/06/09-20:03:28.868289 21  Options.sst_partitioner_factory: None
2024/06/09-20:03:28.868290 21         Options.memtable_factory: SkipListFactory
2024/06/09-20:03:28.868291 21            Options.table_factory: BlockBasedTable
2024/06/09-20:03:28.868316 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff874169c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff87404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-20:03:28.868321 21        Options.write_buffer_size: 67108864
2024/06/09-20:03:28.868323 21  Options.max_write_buffer_number: 2
2024/06/09-20:03:28.868324 21        Options.compression[0]: NoCompression
2024/06/09-20:03:28.868325 21        Options.compression[1]: NoCompression
2024/06/09-20:03:28.868326 21        Options.compression[2]: ZSTD
2024/06/09-20:03:28.868327 21        Options.compression[3]: ZSTD
2024/06/09-20:03:28.868328 21        Options.compression[4]: ZSTD
2024/06/09-20:03:28.868330 21        Options.compression[5]: ZSTD
2024/06/09-20:03:28.868331 21        Options.compression[6]: ZSTD
2024/06/09-20:03:28.868332 21                  Options.bottommost_compression: Disabled
2024/06/09-20:03:28.868333 21       Options.prefix_extractor: nullptr
2024/06/09-20:03:28.868334 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-20:03:28.868335 21             Options.num_levels: 7
2024/06/09-20:03:28.868336 21        Options.min_write_buffer_number_to_merge: 1
2024/06/09-20:03:28.868337 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-20:03:28.868338 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-20:03:28.868339 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-20:03:28.868340 21                  Options.bottommost_compression_opts.level: 32767
2024/06/09-20:03:28.868341 21               Options.bottommost_compression_opts.strategy: 0
2024/06/09-20:03:28.868342 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-20:03:28.868343 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-20:03:28.868344 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-20:03:28.868345 21                  Options.bottommost_compression_opts.enabled: false
2024/06/09-20:03:28.868347 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-20:03:28.868348 21            Options.compression_opts.window_bits: -14
2024/06/09-20:03:28.868349 21                  Options.compression_opts.level: 32767
2024/06/09-20:03:28.868350 21               Options.compression_opts.strategy: 0
2024/06/09-20:03:28.868351 21         Options.compression_opts.max_dict_bytes: 0
2024/06/09-20:03:28.868490 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-20:03:28.868492 21         Options.compression_opts.parallel_threads: 1
2024/06/09-20:03:28.868494 21                  Options.compression_opts.enabled: false
2024/06/09-20:03:28.868495 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-20:03:28.868496 21      Options.level0_file_num_compaction_trigger: 4
2024/06/09-20:03:28.868497 21          Options.level0_slowdown_writes_trigger: 20
2024/06/09-20:03:28.868498 21              Options.level0_stop_writes_trigger: 36
2024/06/09-20:03:28.868499 21                   Options.target_file_size_base: 67108864
2024/06/09-20:03:28.868500 21             Options.target_file_size_multiplier: 1
2024/06/09-20:03:28.868501 21                Options.max_bytes_for_level_base: 268435456
2024/06/09-20:03:28.868502 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-20:03:28.868503 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-20:03:28.868507 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-20:03:28.868508 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-20:03:28.868509 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-20:03:28.868511 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-20:03:28.868512 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-20:03:28.868513 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-20:03:28.868514 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-20:03:28.868515 21       Options.max_sequential_skip_in_iterations: 8
2024/06/09-20:03:28.868516 21                    Options.max_compaction_bytes: 1677721600
2024/06/09-20:03:28.868517 21                        Options.arena_block_size: 1048576
2024/06/09-20:03:28.868518 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-20:03:28.868519 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-20:03:28.868520 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-20:03:28.868521 21                Options.disable_auto_compactions: 0
2024/06/09-20:03:28.868523 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-20:03:28.868524 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-20:03:28.868525 21 Options.compaction_options_universal.size_ratio: 1
2024/06/09-20:03:28.868526 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-20:03:28.868527 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-20:03:28.868528 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-20:03:28.868529 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-20:03:28.868531 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-20:03:28.868532 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-20:03:28.868533 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-20:03:28.868538 21                   Options.table_properties_collectors: 
2024/06/09-20:03:28.868539 21                   Options.inplace_update_support: 0
2024/06/09-20:03:28.868540 21                 Options.inplace_update_num_locks: 10000
2024/06/09-20:03:28.868541 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-20:03:28.868542 21               Options.memtable_whole_key_filtering: 0
2024/06/09-20:03:28.868543 21   Options.memtable_huge_page_size: 0
2024/06/09-20:03:28.868544 21                           Options.bloom_locality: 0
2024/06/09-20:03:28.868545 21                    Options.max_successive_merges: 0
2024/06/09-20:03:28.868546 21                Options.optimize_filters_for_hits: 0
2024/06/09-20:03:28.868547 21                Options.paranoid_file_checks: 0
2024/06/09-20:03:28.868548 21                Options.force_consistency_checks: 1
2024/06/09-20:03:28.868549 21                Options.report_bg_io_stats: 0
2024/06/09-20:03:28.868665 21                               Options.ttl: 2592000
2024/06/09-20:03:28.868669 21          Options.periodic_compaction_seconds: 0
2024/06/09-20:03:28.868670 21                       Options.enable_blob_files: false
2024/06/09-20:03:28.868672 21                           Options.min_blob_size: 0
2024/06/09-20:03:28.868673 21                          Options.blob_file_size: 268435456
2024/06/09-20:03:28.868674 21                   Options.blob_compression_type: NoCompression
2024/06/09-20:03:28.868675 21          Options.enable_blob_garbage_collection: false
2024/06/09-20:03:28.868676 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-20:03:28.868678 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-20:03:28.868680 21          Options.blob_compaction_readahead_size: 0
2024/06/09-20:03:28.870899 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000611 succeeded,manifest_file_number is 611, next_file_number is 617, last_sequence is 928387, log_number is 607,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-20:03:28.870905 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 607
2024/06/09-20:03:28.871660 21 [db/version_set.cc:4384] Creating manifest 618
2024/06/09-20:03:28.873832 21 EVENT_LOG_v1 {"time_micros": 1717963408873826, "job": 1, "event": "recovery_started", "wal_files": [612]}
2024/06/09-20:03:28.873836 21 [db/db_impl/db_impl_open.cc:883] Recovering log #612 mode 2
2024/06/09-20:03:28.953314 21 EVENT_LOG_v1 {"time_micros": 1717963408953228, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 619, "file_size": 2467786, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2464828, "index_size": 2029, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2246312, "raw_average_key_size": 49, "raw_value_size": 1750200, "raw_average_value_size": 38, "num_data_blocks": 38, "num_entries": 45160, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717963408, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "JLYQKIBGB219VIQNS9XC", "orig_file_number": 619}}
2024/06/09-20:03:28.953670 21 [db/version_set.cc:4384] Creating manifest 620
2024/06/09-20:03:28.959802 21 EVENT_LOG_v1 {"time_micros": 1717963408959792, "job": 1, "event": "recovery_finished"}
2024/06/09-20:03:28.974158 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000612.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-20:03:28.974533 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff87455380
2024/06/09-20:03:28.975408 21 DB pointer 0x7fff8743e400
2024/06/09-20:03:31.977522 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-20:03:31.977572 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.35 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.8      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0   50.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   52.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.8      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.8      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     64.8      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff87404010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000662 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-20:13:31.982281 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-20:13:31.984505 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 14K commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30858.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 14K commit groups, 2.2 writes per commit group, ingest: 2.63 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30858.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.35 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.8      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0   50.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   52.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.8      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     64.8      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff87404010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.001077 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,690.97 KB,0.131792%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
