2024/06/09-13:49:44.031721 17 RocksDB version: 6.27.3
2024/06/09-13:49:44.031943 17 Git sha 0
2024/06/09-13:49:44.031948 17 Compile date 2023-11-27 10:06:02
2024/06/09-13:49:44.031950 17 DB SUMMARY
2024/06/09-13:49:44.031951 17 DB Session ID:  5ZBTP6OBV988RSWHIT03
2024/06/09-13:49:44.032411 17 CURRENT file:  CURRENT
2024/06/09-13:49:44.032413 17 IDENTITY file:  IDENTITY
2024/06/09-13:49:44.032643 17 MANIFEST file:  MANIFEST-000453 size: 336 Bytes
2024/06/09-13:49:44.032648 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000443.sst 000447.sst 
2024/06/09-13:49:44.032651 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 000454.log size: 7562203 ; 
2024/06/09-13:49:44.032654 17                         Options.error_if_exists: 0
2024/06/09-13:49:44.032655 17                       Options.create_if_missing: 1
2024/06/09-13:49:44.032656 17                         Options.paranoid_checks: 1
2024/06/09-13:49:44.032657 17             Options.flush_verify_memtable_count: 1
2024/06/09-13:49:44.032658 17                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-13:49:44.032659 17                                     Options.env: 0x5d83c40
2024/06/09-13:49:44.032662 17                                      Options.fs: PosixFileSystem
2024/06/09-13:49:44.032663 17                                Options.info_log: 0x7fff8764e140
2024/06/09-13:49:44.032665 17                Options.max_file_opening_threads: 16
2024/06/09-13:49:44.032666 17                              Options.statistics: (nil)
2024/06/09-13:49:44.032667 17                               Options.use_fsync: 0
2024/06/09-13:49:44.032668 17                       Options.max_log_file_size: 0
2024/06/09-13:49:44.032669 17                  Options.max_manifest_file_size: 1073741824
2024/06/09-13:49:44.032670 17                   Options.log_file_time_to_roll: 0
2024/06/09-13:49:44.032671 17                       Options.keep_log_file_num: 1000
2024/06/09-13:49:44.032672 17                    Options.recycle_log_file_num: 0
2024/06/09-13:49:44.032673 17                         Options.allow_fallocate: 1
2024/06/09-13:49:44.032675 17                        Options.allow_mmap_reads: 0
2024/06/09-13:49:44.032676 17                       Options.allow_mmap_writes: 0
2024/06/09-13:49:44.032677 17                        Options.use_direct_reads: 0
2024/06/09-13:49:44.032678 17                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-13:49:44.032679 17          Options.create_missing_column_families: 0
2024/06/09-13:49:44.032680 17                              Options.db_log_dir: 
2024/06/09-13:49:44.032681 17                                 Options.wal_dir: 
2024/06/09-13:49:44.032682 17                Options.table_cache_numshardbits: 6
2024/06/09-13:49:44.032683 17                         Options.WAL_ttl_seconds: 0
2024/06/09-13:49:44.032684 17                       Options.WAL_size_limit_MB: 0
2024/06/09-13:49:44.032685 17                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-13:49:44.032686 17             Options.manifest_preallocation_size: 4194304
2024/06/09-13:49:44.032687 17                     Options.is_fd_close_on_exec: 1
2024/06/09-13:49:44.032688 17                   Options.advise_random_on_open: 1
2024/06/09-13:49:44.032689 17                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-13:49:44.032691 17                    Options.db_write_buffer_size: 0
2024/06/09-13:49:44.032693 17                    Options.write_buffer_manager: 0x7fff87604280
2024/06/09-13:49:44.032694 17         Options.access_hint_on_compaction_start: 1
2024/06/09-13:49:44.032695 17  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-13:49:44.032696 17           Options.random_access_max_buffer_size: 1048576
2024/06/09-13:49:44.032697 17                      Options.use_adaptive_mutex: 0
2024/06/09-13:49:44.032698 17                            Options.rate_limiter: (nil)
2024/06/09-13:49:44.032699 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-13:49:44.032700 17                       Options.wal_recovery_mode: 2
2024/06/09-13:49:44.032948 17                  Options.enable_thread_tracking: 0
2024/06/09-13:49:44.032951 17                  Options.enable_pipelined_write: 0
2024/06/09-13:49:44.032953 17                  Options.unordered_write: 0
2024/06/09-13:49:44.032954 17         Options.allow_concurrent_memtable_write: 1
2024/06/09-13:49:44.032955 17      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-13:49:44.032956 17             Options.write_thread_max_yield_usec: 100
2024/06/09-13:49:44.032957 17            Options.write_thread_slow_yield_usec: 3
2024/06/09-13:49:44.032958 17                               Options.row_cache: None
2024/06/09-13:49:44.032959 17                              Options.wal_filter: None
2024/06/09-13:49:44.032961 17             Options.avoid_flush_during_recovery: 0
2024/06/09-13:49:44.032962 17             Options.allow_ingest_behind: 0
2024/06/09-13:49:44.032963 17             Options.preserve_deletes: 0
2024/06/09-13:49:44.032964 17             Options.two_write_queues: 0
2024/06/09-13:49:44.032965 17             Options.manual_wal_flush: 0
2024/06/09-13:49:44.032966 17             Options.atomic_flush: 0
2024/06/09-13:49:44.032967 17             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-13:49:44.032968 17                 Options.persist_stats_to_disk: 0
2024/06/09-13:49:44.032969 17                 Options.write_dbid_to_manifest: 0
2024/06/09-13:49:44.032970 17                 Options.log_readahead_size: 0
2024/06/09-13:49:44.032972 17                 Options.file_checksum_gen_factory: Unknown
2024/06/09-13:49:44.032973 17                 Options.best_efforts_recovery: 0
2024/06/09-13:49:44.032974 17                Options.max_bgerror_resume_count: 2147483647
2024/06/09-13:49:44.032975 17            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-13:49:44.032976 17             Options.allow_data_in_errors: 0
2024/06/09-13:49:44.032977 17             Options.db_host_id: __hostname__
2024/06/09-13:49:44.032978 17             Options.max_background_jobs: 1
2024/06/09-13:49:44.032979 17             Options.max_background_compactions: -1
2024/06/09-13:49:44.032980 17             Options.max_subcompactions: 1
2024/06/09-13:49:44.032981 17             Options.avoid_flush_during_shutdown: 0
2024/06/09-13:49:44.032982 17           Options.writable_file_max_buffer_size: 1048576
2024/06/09-13:49:44.032983 17             Options.delayed_write_rate : 16777216
2024/06/09-13:49:44.032984 17             Options.max_total_wal_size: 0
2024/06/09-13:49:44.032985 17             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-13:49:44.032986 17                   Options.stats_dump_period_sec: 600
2024/06/09-13:49:44.032987 17                 Options.stats_persist_period_sec: 600
2024/06/09-13:49:44.032989 17                 Options.stats_history_buffer_size: 1048576
2024/06/09-13:49:44.032990 17                          Options.max_open_files: -1
2024/06/09-13:49:44.032991 17                          Options.bytes_per_sync: 0
2024/06/09-13:49:44.032992 17                      Options.wal_bytes_per_sync: 0
2024/06/09-13:49:44.032993 17                   Options.strict_bytes_per_sync: 0
2024/06/09-13:49:44.032994 17       Options.compaction_readahead_size: 0
2024/06/09-13:49:44.032995 17                  Options.max_background_flushes: 1
2024/06/09-13:49:44.032996 17 Compression algorithms supported:
2024/06/09-13:49:44.032997 17 	kZSTDNotFinalCompression supported: 1
2024/06/09-13:49:44.032999 17 	kZSTD supported: 1
2024/06/09-13:49:44.033000 17 	kXpressCompression supported: 0
2024/06/09-13:49:44.033001 17 	kLZ4HCCompression supported: 0
2024/06/09-13:49:44.033002 17 	kLZ4Compression supported: 0
2024/06/09-13:49:44.033003 17 	kBZip2Compression supported: 0
2024/06/09-13:49:44.033004 17 	kZlibCompression supported: 0
2024/06/09-13:49:44.033005 17 	kSnappyCompression supported: 0
2024/06/09-13:49:44.033009 17 Fast CRC32 supported: Supported on x86
2024/06/09-13:49:44.034934 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000453
2024/06/09-13:49:44.035763 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-13:49:44.035769 17               Options.comparator: leveldb.BytewiseComparator
2024/06/09-13:49:44.035770 17           Options.merge_operator: None
2024/06/09-13:49:44.035772 17        Options.compaction_filter: None
2024/06/09-13:49:44.035773 17        Options.compaction_filter_factory: None
2024/06/09-13:49:44.035774 17  Options.sst_partitioner_factory: None
2024/06/09-13:49:44.035775 17         Options.memtable_factory: SkipListFactory
2024/06/09-13:49:44.035776 17            Options.table_factory: BlockBasedTable
2024/06/09-13:49:44.035802 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff877bf360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff87604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-13:49:44.035806 17        Options.write_buffer_size: 67108864
2024/06/09-13:49:44.035807 17  Options.max_write_buffer_number: 2
2024/06/09-13:49:44.035808 17        Options.compression[0]: NoCompression
2024/06/09-13:49:44.035809 17        Options.compression[1]: NoCompression
2024/06/09-13:49:44.035811 17        Options.compression[2]: ZSTD
2024/06/09-13:49:44.035812 17        Options.compression[3]: ZSTD
2024/06/09-13:49:44.035813 17        Options.compression[4]: ZSTD
2024/06/09-13:49:44.035814 17        Options.compression[5]: ZSTD
2024/06/09-13:49:44.035815 17        Options.compression[6]: ZSTD
2024/06/09-13:49:44.035816 17                  Options.bottommost_compression: Disabled
2024/06/09-13:49:44.035817 17       Options.prefix_extractor: nullptr
2024/06/09-13:49:44.035818 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-13:49:44.035819 17             Options.num_levels: 7
2024/06/09-13:49:44.035820 17        Options.min_write_buffer_number_to_merge: 1
2024/06/09-13:49:44.035821 17     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-13:49:44.035822 17     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-13:49:44.035823 17            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-13:49:44.035825 17                  Options.bottommost_compression_opts.level: 32767
2024/06/09-13:49:44.035826 17               Options.bottommost_compression_opts.strategy: 0
2024/06/09-13:49:44.035827 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-13:49:44.035828 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-13:49:44.035829 17         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-13:49:44.035830 17                  Options.bottommost_compression_opts.enabled: false
2024/06/09-13:49:44.035831 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-13:49:44.035832 17            Options.compression_opts.window_bits: -14
2024/06/09-13:49:44.035834 17                  Options.compression_opts.level: 32767
2024/06/09-13:49:44.035835 17               Options.compression_opts.strategy: 0
2024/06/09-13:49:44.035836 17         Options.compression_opts.max_dict_bytes: 0
2024/06/09-13:49:44.035998 17         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-13:49:44.036001 17         Options.compression_opts.parallel_threads: 1
2024/06/09-13:49:44.036002 17                  Options.compression_opts.enabled: false
2024/06/09-13:49:44.036003 17         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-13:49:44.036004 17      Options.level0_file_num_compaction_trigger: 4
2024/06/09-13:49:44.036005 17          Options.level0_slowdown_writes_trigger: 20
2024/06/09-13:49:44.036007 17              Options.level0_stop_writes_trigger: 36
2024/06/09-13:49:44.036008 17                   Options.target_file_size_base: 67108864
2024/06/09-13:49:44.036009 17             Options.target_file_size_multiplier: 1
2024/06/09-13:49:44.036010 17                Options.max_bytes_for_level_base: 268435456
2024/06/09-13:49:44.036011 17 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-13:49:44.036012 17          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-13:49:44.036015 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-13:49:44.036016 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-13:49:44.036017 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-13:49:44.036018 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-13:49:44.036019 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-13:49:44.036021 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-13:49:44.036022 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-13:49:44.036023 17       Options.max_sequential_skip_in_iterations: 8
2024/06/09-13:49:44.036024 17                    Options.max_compaction_bytes: 1677721600
2024/06/09-13:49:44.036025 17                        Options.arena_block_size: 1048576
2024/06/09-13:49:44.036026 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-13:49:44.036027 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-13:49:44.036028 17       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-13:49:44.036029 17                Options.disable_auto_compactions: 0
2024/06/09-13:49:44.036031 17                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-13:49:44.036032 17                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-13:49:44.036034 17 Options.compaction_options_universal.size_ratio: 1
2024/06/09-13:49:44.036035 17 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-13:49:44.036045 17 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-13:49:44.036046 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-13:49:44.036047 17 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-13:49:44.036048 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-13:49:44.036049 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-13:49:44.036051 17 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-13:49:44.036055 17                   Options.table_properties_collectors: 
2024/06/09-13:49:44.036056 17                   Options.inplace_update_support: 0
2024/06/09-13:49:44.036057 17                 Options.inplace_update_num_locks: 10000
2024/06/09-13:49:44.036058 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-13:49:44.036060 17               Options.memtable_whole_key_filtering: 0
2024/06/09-13:49:44.036061 17   Options.memtable_huge_page_size: 0
2024/06/09-13:49:44.036062 17                           Options.bloom_locality: 0
2024/06/09-13:49:44.036063 17                    Options.max_successive_merges: 0
2024/06/09-13:49:44.036064 17                Options.optimize_filters_for_hits: 0
2024/06/09-13:49:44.036065 17                Options.paranoid_file_checks: 0
2024/06/09-13:49:44.036066 17                Options.force_consistency_checks: 1
2024/06/09-13:49:44.036067 17                Options.report_bg_io_stats: 0
2024/06/09-13:49:44.036204 17                               Options.ttl: 2592000
2024/06/09-13:49:44.036206 17          Options.periodic_compaction_seconds: 0
2024/06/09-13:49:44.036207 17                       Options.enable_blob_files: false
2024/06/09-13:49:44.036209 17                           Options.min_blob_size: 0
2024/06/09-13:49:44.036210 17                          Options.blob_file_size: 268435456
2024/06/09-13:49:44.036211 17                   Options.blob_compression_type: NoCompression
2024/06/09-13:49:44.036212 17          Options.enable_blob_garbage_collection: false
2024/06/09-13:49:44.036213 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-13:49:44.036215 17 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-13:49:44.036216 17          Options.blob_compaction_readahead_size: 0
2024/06/09-13:49:44.039202 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000453 succeeded,manifest_file_number is 453, next_file_number is 455, last_sequence is 498383, log_number is 441,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-13:49:44.039208 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 441
2024/06/09-13:49:44.039904 17 [db/version_set.cc:4384] Creating manifest 457
2024/06/09-13:49:44.041816 17 EVENT_LOG_v1 {"time_micros": 1717940984041809, "job": 1, "event": "recovery_started", "wal_files": [454]}
2024/06/09-13:49:44.041821 17 [db/db_impl/db_impl_open.cc:883] Recovering log #454 mode 2
2024/06/09-13:49:44.144482 17 EVENT_LOG_v1 {"time_micros": 1717940984144432, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 458, "file_size": 4476218, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4471577, "index_size": 3711, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4103088, "raw_average_key_size": 49, "raw_value_size": 3165525, "raw_average_value_size": 38, "num_data_blocks": 69, "num_entries": 82512, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717940984, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "5ZBTP6OBV988RSWHIT03", "orig_file_number": 458}}
2024/06/09-13:49:44.144681 17 [db/version_set.cc:4384] Creating manifest 459
2024/06/09-13:49:44.147318 17 EVENT_LOG_v1 {"time_micros": 1717940984147312, "job": 1, "event": "recovery_finished"}
2024/06/09-13:49:44.150741 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000454.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:49:44.150937 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff87655380
2024/06/09-13:49:44.151389 17 DB pointer 0x7fff8763c800
2024/06/09-13:49:47.155532 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-13:49:47.155865 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.60 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    146.8      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0   27.16 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   31.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    146.8      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    146.8      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    146.8      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff87604010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000781 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
