2024/06/09-23:24:34.184980 12 RocksDB version: 6.27.3
2024/06/09-23:24:34.185466 12 Git sha 0
2024/06/09-23:24:34.185470 12 Compile date 2023-11-27 10:06:02
2024/06/09-23:24:34.185472 12 DB SUMMARY
2024/06/09-23:24:34.185474 12 DB Session ID:  0QC70Z8N4YGEBC9RQTIJ
2024/06/09-23:24:34.186372 12 CURRENT file:  CURRENT
2024/06/09-23:24:34.186376 12 IDENTITY file:  IDENTITY
2024/06/09-23:24:34.186651 12 MANIFEST file:  MANIFEST-000687 size: 749 Bytes
2024/06/09-23:24:34.186656 12 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000669.sst 000670.sst 000674.sst 000680.sst 000686.sst 
2024/06/09-23:24:34.186659 12 Write Ahead Log file in /var/lib/milvus/rdb_data: 000688.log size: 1063899 ; 
2024/06/09-23:24:34.186666 12                         Options.error_if_exists: 0
2024/06/09-23:24:34.186668 12                       Options.create_if_missing: 1
2024/06/09-23:24:34.186669 12                         Options.paranoid_checks: 1
2024/06/09-23:24:34.186670 12             Options.flush_verify_memtable_count: 1
2024/06/09-23:24:34.186671 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-23:24:34.186672 12                                     Options.env: 0x5d83c40
2024/06/09-23:24:34.186675 12                                      Options.fs: PosixFileSystem
2024/06/09-23:24:34.186676 12                                Options.info_log: 0x7fff8e44e140
2024/06/09-23:24:34.186677 12                Options.max_file_opening_threads: 16
2024/06/09-23:24:34.186679 12                              Options.statistics: (nil)
2024/06/09-23:24:34.186680 12                               Options.use_fsync: 0
2024/06/09-23:24:34.186681 12                       Options.max_log_file_size: 0
2024/06/09-23:24:34.186683 12                  Options.max_manifest_file_size: 1073741824
2024/06/09-23:24:34.186684 12                   Options.log_file_time_to_roll: 0
2024/06/09-23:24:34.186685 12                       Options.keep_log_file_num: 1000
2024/06/09-23:24:34.186686 12                    Options.recycle_log_file_num: 0
2024/06/09-23:24:34.186687 12                         Options.allow_fallocate: 1
2024/06/09-23:24:34.186688 12                        Options.allow_mmap_reads: 0
2024/06/09-23:24:34.186689 12                       Options.allow_mmap_writes: 0
2024/06/09-23:24:34.186690 12                        Options.use_direct_reads: 0
2024/06/09-23:24:34.186691 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-23:24:34.186692 12          Options.create_missing_column_families: 0
2024/06/09-23:24:34.186694 12                              Options.db_log_dir: 
2024/06/09-23:24:34.186695 12                                 Options.wal_dir: 
2024/06/09-23:24:34.186696 12                Options.table_cache_numshardbits: 6
2024/06/09-23:24:34.186697 12                         Options.WAL_ttl_seconds: 0
2024/06/09-23:24:34.186698 12                       Options.WAL_size_limit_MB: 0
2024/06/09-23:24:34.186699 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-23:24:34.186700 12             Options.manifest_preallocation_size: 4194304
2024/06/09-23:24:34.186701 12                     Options.is_fd_close_on_exec: 1
2024/06/09-23:24:34.186702 12                   Options.advise_random_on_open: 1
2024/06/09-23:24:34.186703 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-23:24:34.186709 12                    Options.db_write_buffer_size: 0
2024/06/09-23:24:34.186710 12                    Options.write_buffer_manager: 0x7fff8e40a280
2024/06/09-23:24:34.186711 12         Options.access_hint_on_compaction_start: 1
2024/06/09-23:24:34.186712 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-23:24:34.186713 12           Options.random_access_max_buffer_size: 1048576
2024/06/09-23:24:34.186714 12                      Options.use_adaptive_mutex: 0
2024/06/09-23:24:34.186715 12                            Options.rate_limiter: (nil)
2024/06/09-23:24:34.186716 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-23:24:34.186717 12                       Options.wal_recovery_mode: 2
2024/06/09-23:24:34.187161 12                  Options.enable_thread_tracking: 0
2024/06/09-23:24:34.187179 12                  Options.enable_pipelined_write: 0
2024/06/09-23:24:34.187182 12                  Options.unordered_write: 0
2024/06/09-23:24:34.187185 12         Options.allow_concurrent_memtable_write: 1
2024/06/09-23:24:34.187189 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-23:24:34.187192 12             Options.write_thread_max_yield_usec: 100
2024/06/09-23:24:34.187195 12            Options.write_thread_slow_yield_usec: 3
2024/06/09-23:24:34.187198 12                               Options.row_cache: None
2024/06/09-23:24:34.187201 12                              Options.wal_filter: None
2024/06/09-23:24:34.187206 12             Options.avoid_flush_during_recovery: 0
2024/06/09-23:24:34.187209 12             Options.allow_ingest_behind: 0
2024/06/09-23:24:34.187211 12             Options.preserve_deletes: 0
2024/06/09-23:24:34.187214 12             Options.two_write_queues: 0
2024/06/09-23:24:34.187247 12             Options.manual_wal_flush: 0
2024/06/09-23:24:34.187251 12             Options.atomic_flush: 0
2024/06/09-23:24:34.187253 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-23:24:34.187254 12                 Options.persist_stats_to_disk: 0
2024/06/09-23:24:34.187255 12                 Options.write_dbid_to_manifest: 0
2024/06/09-23:24:34.187256 12                 Options.log_readahead_size: 0
2024/06/09-23:24:34.187257 12                 Options.file_checksum_gen_factory: Unknown
2024/06/09-23:24:34.187258 12                 Options.best_efforts_recovery: 0
2024/06/09-23:24:34.187259 12                Options.max_bgerror_resume_count: 2147483647
2024/06/09-23:24:34.187261 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-23:24:34.187262 12             Options.allow_data_in_errors: 0
2024/06/09-23:24:34.187263 12             Options.db_host_id: __hostname__
2024/06/09-23:24:34.187264 12             Options.max_background_jobs: 1
2024/06/09-23:24:34.187265 12             Options.max_background_compactions: -1
2024/06/09-23:24:34.187266 12             Options.max_subcompactions: 1
2024/06/09-23:24:34.187267 12             Options.avoid_flush_during_shutdown: 0
2024/06/09-23:24:34.187268 12           Options.writable_file_max_buffer_size: 1048576
2024/06/09-23:24:34.187269 12             Options.delayed_write_rate : 16777216
2024/06/09-23:24:34.187271 12             Options.max_total_wal_size: 0
2024/06/09-23:24:34.187272 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-23:24:34.187273 12                   Options.stats_dump_period_sec: 600
2024/06/09-23:24:34.187274 12                 Options.stats_persist_period_sec: 600
2024/06/09-23:24:34.187275 12                 Options.stats_history_buffer_size: 1048576
2024/06/09-23:24:34.187276 12                          Options.max_open_files: -1
2024/06/09-23:24:34.187277 12                          Options.bytes_per_sync: 0
2024/06/09-23:24:34.187278 12                      Options.wal_bytes_per_sync: 0
2024/06/09-23:24:34.187279 12                   Options.strict_bytes_per_sync: 0
2024/06/09-23:24:34.187280 12       Options.compaction_readahead_size: 0
2024/06/09-23:24:34.187281 12                  Options.max_background_flushes: 1
2024/06/09-23:24:34.187282 12 Compression algorithms supported:
2024/06/09-23:24:34.187284 12 	kZSTDNotFinalCompression supported: 1
2024/06/09-23:24:34.187285 12 	kZSTD supported: 1
2024/06/09-23:24:34.187287 12 	kXpressCompression supported: 0
2024/06/09-23:24:34.187288 12 	kLZ4HCCompression supported: 0
2024/06/09-23:24:34.187289 12 	kLZ4Compression supported: 0
2024/06/09-23:24:34.187290 12 	kBZip2Compression supported: 0
2024/06/09-23:24:34.187291 12 	kZlibCompression supported: 0
2024/06/09-23:24:34.187292 12 	kSnappyCompression supported: 0
2024/06/09-23:24:34.187296 12 Fast CRC32 supported: Supported on x86
2024/06/09-23:24:34.188271 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000687
2024/06/09-23:24:34.188670 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-23:24:34.188674 12               Options.comparator: leveldb.BytewiseComparator
2024/06/09-23:24:34.188675 12           Options.merge_operator: None
2024/06/09-23:24:34.188677 12        Options.compaction_filter: None
2024/06/09-23:24:34.188678 12        Options.compaction_filter_factory: None
2024/06/09-23:24:34.188679 12  Options.sst_partitioner_factory: None
2024/06/09-23:24:34.188680 12         Options.memtable_factory: SkipListFactory
2024/06/09-23:24:34.188681 12            Options.table_factory: BlockBasedTable
2024/06/09-23:24:34.188708 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8e400780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8e40a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-23:24:34.188714 12        Options.write_buffer_size: 67108864
2024/06/09-23:24:34.188716 12  Options.max_write_buffer_number: 2
2024/06/09-23:24:34.188717 12        Options.compression[0]: NoCompression
2024/06/09-23:24:34.188718 12        Options.compression[1]: NoCompression
2024/06/09-23:24:34.188719 12        Options.compression[2]: ZSTD
2024/06/09-23:24:34.188720 12        Options.compression[3]: ZSTD
2024/06/09-23:24:34.188721 12        Options.compression[4]: ZSTD
2024/06/09-23:24:34.188722 12        Options.compression[5]: ZSTD
2024/06/09-23:24:34.188723 12        Options.compression[6]: ZSTD
2024/06/09-23:24:34.188725 12                  Options.bottommost_compression: Disabled
2024/06/09-23:24:34.188726 12       Options.prefix_extractor: nullptr
2024/06/09-23:24:34.188727 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-23:24:34.188728 12             Options.num_levels: 7
2024/06/09-23:24:34.188729 12        Options.min_write_buffer_number_to_merge: 1
2024/06/09-23:24:34.188730 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-23:24:34.188731 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-23:24:34.188732 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-23:24:34.188733 12                  Options.bottommost_compression_opts.level: 32767
2024/06/09-23:24:34.188734 12               Options.bottommost_compression_opts.strategy: 0
2024/06/09-23:24:34.188735 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-23:24:34.188736 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:24:34.188737 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-23:24:34.188738 12                  Options.bottommost_compression_opts.enabled: false
2024/06/09-23:24:34.188740 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:24:34.188741 12            Options.compression_opts.window_bits: -14
2024/06/09-23:24:34.188742 12                  Options.compression_opts.level: 32767
2024/06/09-23:24:34.188743 12               Options.compression_opts.strategy: 0
2024/06/09-23:24:34.188744 12         Options.compression_opts.max_dict_bytes: 0
2024/06/09-23:24:34.188934 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:24:34.188939 12         Options.compression_opts.parallel_threads: 1
2024/06/09-23:24:34.188941 12                  Options.compression_opts.enabled: false
2024/06/09-23:24:34.188942 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:24:34.188943 12      Options.level0_file_num_compaction_trigger: 4
2024/06/09-23:24:34.188944 12          Options.level0_slowdown_writes_trigger: 20
2024/06/09-23:24:34.188945 12              Options.level0_stop_writes_trigger: 36
2024/06/09-23:24:34.188946 12                   Options.target_file_size_base: 67108864
2024/06/09-23:24:34.188947 12             Options.target_file_size_multiplier: 1
2024/06/09-23:24:34.188948 12                Options.max_bytes_for_level_base: 268435456
2024/06/09-23:24:34.188950 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-23:24:34.188951 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-23:24:34.188955 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-23:24:34.188957 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-23:24:34.188958 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-23:24:34.188959 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-23:24:34.188960 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-23:24:34.188961 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-23:24:34.188962 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-23:24:34.188963 12       Options.max_sequential_skip_in_iterations: 8
2024/06/09-23:24:34.188964 12                    Options.max_compaction_bytes: 1677721600
2024/06/09-23:24:34.188966 12                        Options.arena_block_size: 1048576
2024/06/09-23:24:34.188967 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-23:24:34.188968 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-23:24:34.188969 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-23:24:34.188970 12                Options.disable_auto_compactions: 0
2024/06/09-23:24:34.188972 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-23:24:34.188973 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-23:24:34.188974 12 Options.compaction_options_universal.size_ratio: 1
2024/06/09-23:24:34.188975 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-23:24:34.188976 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-23:24:34.188978 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-23:24:34.188979 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-23:24:34.188980 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-23:24:34.188981 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-23:24:34.188982 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-23:24:34.188992 12                   Options.table_properties_collectors: 
2024/06/09-23:24:34.188994 12                   Options.inplace_update_support: 0
2024/06/09-23:24:34.188995 12                 Options.inplace_update_num_locks: 10000
2024/06/09-23:24:34.188996 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-23:24:34.188997 12               Options.memtable_whole_key_filtering: 0
2024/06/09-23:24:34.188998 12   Options.memtable_huge_page_size: 0
2024/06/09-23:24:34.188999 12                           Options.bloom_locality: 0
2024/06/09-23:24:34.189000 12                    Options.max_successive_merges: 0
2024/06/09-23:24:34.189001 12                Options.optimize_filters_for_hits: 0
2024/06/09-23:24:34.189002 12                Options.paranoid_file_checks: 0
2024/06/09-23:24:34.189003 12                Options.force_consistency_checks: 1
2024/06/09-23:24:34.189004 12                Options.report_bg_io_stats: 0
2024/06/09-23:24:34.189144 12                               Options.ttl: 2592000
2024/06/09-23:24:34.189147 12          Options.periodic_compaction_seconds: 0
2024/06/09-23:24:34.189148 12                       Options.enable_blob_files: false
2024/06/09-23:24:34.189149 12                           Options.min_blob_size: 0
2024/06/09-23:24:34.189150 12                          Options.blob_file_size: 268435456
2024/06/09-23:24:34.189152 12                   Options.blob_compression_type: NoCompression
2024/06/09-23:24:34.189153 12          Options.enable_blob_garbage_collection: false
2024/06/09-23:24:34.189154 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-23:24:34.189156 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-23:24:34.189157 12          Options.blob_compaction_readahead_size: 0
2024/06/09-23:24:34.208037 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000687 succeeded,manifest_file_number is 687, next_file_number is 689, last_sequence is 1364559, log_number is 683,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-23:24:34.208049 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 683
2024/06/09-23:24:34.208766 12 [db/version_set.cc:4384] Creating manifest 691
2024/06/09-23:24:34.212196 12 EVENT_LOG_v1 {"time_micros": 1717975474212186, "job": 1, "event": "recovery_started", "wal_files": [688]}
2024/06/09-23:24:34.212203 12 [db/db_impl/db_impl_open.cc:883] Recovering log #688 mode 2
2024/06/09-23:24:34.228388 12 EVENT_LOG_v1 {"time_micros": 1717975474228349, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 692, "file_size": 627987, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 626524, "index_size": 538, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 562017, "raw_average_key_size": 49, "raw_value_size": 448109, "raw_average_value_size": 39, "num_data_blocks": 10, "num_entries": 11295, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717975474, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "0QC70Z8N4YGEBC9RQTIJ", "orig_file_number": 692}}
2024/06/09-23:24:34.228576 12 [db/version_set.cc:4384] Creating manifest 693
2024/06/09-23:24:34.231633 12 EVENT_LOG_v1 {"time_micros": 1717975474231628, "job": 1, "event": "recovery_finished"}
2024/06/09-23:24:34.236701 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000688.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:24:34.237036 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff8e455380
2024/06/09-23:24:34.238332 12 DB pointer 0x7fff8e43c800
2024/06/09-23:24:34.241308 24 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 2@1 files to L1, score 1.00
2024/06/09-23:24:34.241525 24 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [692(613KB) 686(925KB) 680(1160KB) 674(1258KB)], [669(64MB) 670(5451KB)]
2024/06/09-23:24:34.241650 24 EVENT_LOG_v1 {"time_micros": 1717975474241543, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [692, 686, 680, 674], "files_L1": [669, 670], "score": 1, "input_data_size": 76827471}
2024/06/09-23:24:34.998957 24 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #697: 1100871 keys, 67183551 bytes
2024/06/09-23:24:34.999067 24 EVENT_LOG_v1 {"time_micros": 1717975474999017, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 697, "file_size": 67183551, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67127217, "index_size": 55379, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54976411, "raw_average_key_size": 49, "raw_value_size": 49836434, "raw_average_value_size": 45, "num_data_blocks": 1017, "num_entries": 1100871, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717975474, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "0QC70Z8N4YGEBC9RQTIJ", "orig_file_number": 697}}
2024/06/09-23:24:35.097912 24 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #698: 274983 keys, 9640286 bytes
2024/06/09-23:24:35.097977 24 EVENT_LOG_v1 {"time_micros": 1717975475097948, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 698, "file_size": 9640286, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9631717, "index_size": 7615, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13474167, "raw_average_key_size": 49, "raw_value_size": 5300107, "raw_average_value_size": 19, "num_data_blocks": 144, "num_entries": 274983, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717975474, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "0QC70Z8N4YGEBC9RQTIJ", "orig_file_number": 698}}
2024/06/09-23:24:35.104459 24 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 2@1 files to L1 => 76823837 bytes
2024/06/09-23:24:35.107584 24 (Original Log Time 2024/06/09-23:24:35.106061) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.29, MB/sec: 89.7 rd, 89.7 wr, level 1, files in(4, 2) out(2 +0 blob) MB in(3.9, 69.4 +0.0 blob) out(73.3 +0.0 blob), read-write-amplify(37.9) write-amplify(19.0) OK, records in: 1375854, records dropped: 0 output_compression: NoCompression
2024/06/09-23:24:35.107605 24 (Original Log Time 2024/06/09-23:24:35.106542) EVENT_LOG_v1 {"time_micros": 1717975475106153, "job": 3, "event": "compaction_finished", "compaction_time_micros": 856711, "compaction_time_cpu_micros": 596467, "output_level": 1, "num_output_files": 2, "total_output_size": 76823837, "num_input_records": 1375854, "num_output_records": 1375854, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/06/09-23:24:35.108791 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000692.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:24:35.109126 24 EVENT_LOG_v1 {"time_micros": 1717975475109094, "job": 3, "event": "table_file_deletion", "file_number": 692}
2024/06/09-23:24:35.109571 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000686.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:24:35.109592 24 EVENT_LOG_v1 {"time_micros": 1717975475109587, "job": 3, "event": "table_file_deletion", "file_number": 686}
2024/06/09-23:24:35.110244 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000680.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:24:35.110261 24 EVENT_LOG_v1 {"time_micros": 1717975475110257, "job": 3, "event": "table_file_deletion", "file_number": 680}
2024/06/09-23:24:35.110666 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000674.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:24:35.110682 24 EVENT_LOG_v1 {"time_micros": 1717975475110680, "job": 3, "event": "table_file_deletion", "file_number": 674}
2024/06/09-23:24:35.111500 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000670.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:24:35.111521 24 EVENT_LOG_v1 {"time_micros": 1717975475111518, "job": 3, "event": "table_file_deletion", "file_number": 670}
2024/06/09-23:24:35.115355 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000669.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:24:35.115389 24 EVENT_LOG_v1 {"time_micros": 1717975475115384, "job": 3, "event": "table_file_deletion", "file_number": 669}
2024/06/09-23:24:37.242130 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-23:24:37.242276 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      2/0   73.26 MB   0.3      0.1     0.0      0.1       0.1      0.0       0.0  19.0     85.5     85.5      0.86              0.60         1    0.857   1375K      0       0.0       0.0
 Sum      2/0   73.26 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 123.3     84.9     85.5      0.86              0.60         2    0.432   1375K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 123.3     84.9     85.5      0.86              0.60         2    0.432   1375K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     85.5     85.5      0.86              0.60         1    0.857   1375K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 24.19 MB/s write, 0.07 GB read, 24.00 MB/s read, 0.9 seconds
Interval compaction: 0.07 GB write, 24.19 MB/s write, 0.07 GB read, 24.00 MB/s read, 0.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8e40a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000717 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-23:34:37.243691 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-23:34:37.244662 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 38K writes, 38K keys, 18K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 38K writes, 0 syncs, 38546.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 38K writes, 38K keys, 18K commit groups, 2.1 writes per commit group, ingest: 3.13 MB, 0.01 MB/s
Interval WAL: 38K writes, 0 syncs, 38546.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      2/0   73.26 MB   0.3      0.1     0.0      0.1       0.1      0.0       0.0  19.0     85.5     85.5      0.86              0.60         1    0.857   1375K      0       0.0       0.0
 Sum      2/0   73.26 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 123.3     84.9     85.5      0.86              0.60         2    0.432   1375K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     85.5     85.5      0.86              0.60         1    0.857   1375K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.12 MB/s write, 0.07 GB read, 0.12 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8e40a010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.003512 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,362.25 KB,0.0690937%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
