2024/06/08-18:55:58.487554 12 RocksDB version: 6.27.3
2024/06/08-18:55:58.487793 12 Git sha 0
2024/06/08-18:55:58.487795 12 Compile date 2023-11-27 10:06:02
2024/06/08-18:55:58.487796 12 DB SUMMARY
2024/06/08-18:55:58.487797 12 DB Session ID:  S0GVK5QIDCKNZV6H1JO8
2024/06/08-18:55:58.488838 12 CURRENT file:  CURRENT
2024/06/08-18:55:58.488841 12 IDENTITY file:  IDENTITY
2024/06/08-18:55:58.489195 12 MANIFEST file:  MANIFEST-000340 size: 340 Bytes
2024/06/08-18:55:58.489201 12 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000335.sst 000339.sst 
2024/06/08-18:55:58.489203 12 Write Ahead Log file in /var/lib/milvus/rdb_data: 000341.log size: 188347 ; 
2024/06/08-18:55:58.489205 12                         Options.error_if_exists: 0
2024/06/08-18:55:58.489206 12                       Options.create_if_missing: 1
2024/06/08-18:55:58.489206 12                         Options.paranoid_checks: 1
2024/06/08-18:55:58.489207 12             Options.flush_verify_memtable_count: 1
2024/06/08-18:55:58.489208 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-18:55:58.489208 12                                     Options.env: 0x5d83c40
2024/06/08-18:55:58.489209 12                                      Options.fs: PosixFileSystem
2024/06/08-18:55:58.489210 12                                Options.info_log: 0x7f36a244e140
2024/06/08-18:55:58.489211 12                Options.max_file_opening_threads: 16
2024/06/08-18:55:58.489212 12                              Options.statistics: (nil)
2024/06/08-18:55:58.489213 12                               Options.use_fsync: 0
2024/06/08-18:55:58.489213 12                       Options.max_log_file_size: 0
2024/06/08-18:55:58.489214 12                  Options.max_manifest_file_size: 1073741824
2024/06/08-18:55:58.489215 12                   Options.log_file_time_to_roll: 0
2024/06/08-18:55:58.489215 12                       Options.keep_log_file_num: 1000
2024/06/08-18:55:58.489216 12                    Options.recycle_log_file_num: 0
2024/06/08-18:55:58.489217 12                         Options.allow_fallocate: 1
2024/06/08-18:55:58.489217 12                        Options.allow_mmap_reads: 0
2024/06/08-18:55:58.489218 12                       Options.allow_mmap_writes: 0
2024/06/08-18:55:58.489218 12                        Options.use_direct_reads: 0
2024/06/08-18:55:58.489219 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-18:55:58.489220 12          Options.create_missing_column_families: 0
2024/06/08-18:55:58.489220 12                              Options.db_log_dir: 
2024/06/08-18:55:58.489221 12                                 Options.wal_dir: 
2024/06/08-18:55:58.489222 12                Options.table_cache_numshardbits: 6
2024/06/08-18:55:58.489222 12                         Options.WAL_ttl_seconds: 0
2024/06/08-18:55:58.489223 12                       Options.WAL_size_limit_MB: 0
2024/06/08-18:55:58.489224 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-18:55:58.489224 12             Options.manifest_preallocation_size: 4194304
2024/06/08-18:55:58.489225 12                     Options.is_fd_close_on_exec: 1
2024/06/08-18:55:58.489226 12                   Options.advise_random_on_open: 1
2024/06/08-18:55:58.489226 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-18:55:58.489229 12                    Options.db_write_buffer_size: 0
2024/06/08-18:55:58.489230 12                    Options.write_buffer_manager: 0x7f36a240a280
2024/06/08-18:55:58.489230 12         Options.access_hint_on_compaction_start: 1
2024/06/08-18:55:58.489231 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-18:55:58.489232 12           Options.random_access_max_buffer_size: 1048576
2024/06/08-18:55:58.489232 12                      Options.use_adaptive_mutex: 0
2024/06/08-18:55:58.489233 12                            Options.rate_limiter: (nil)
2024/06/08-18:55:58.489234 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-18:55:58.489235 12                       Options.wal_recovery_mode: 2
2024/06/08-18:55:58.489651 12                  Options.enable_thread_tracking: 0
2024/06/08-18:55:58.489654 12                  Options.enable_pipelined_write: 0
2024/06/08-18:55:58.489655 12                  Options.unordered_write: 0
2024/06/08-18:55:58.489656 12         Options.allow_concurrent_memtable_write: 1
2024/06/08-18:55:58.489657 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-18:55:58.489657 12             Options.write_thread_max_yield_usec: 100
2024/06/08-18:55:58.489658 12            Options.write_thread_slow_yield_usec: 3
2024/06/08-18:55:58.489659 12                               Options.row_cache: None
2024/06/08-18:55:58.489659 12                              Options.wal_filter: None
2024/06/08-18:55:58.489660 12             Options.avoid_flush_during_recovery: 0
2024/06/08-18:55:58.489661 12             Options.allow_ingest_behind: 0
2024/06/08-18:55:58.489662 12             Options.preserve_deletes: 0
2024/06/08-18:55:58.489662 12             Options.two_write_queues: 0
2024/06/08-18:55:58.489663 12             Options.manual_wal_flush: 0
2024/06/08-18:55:58.489663 12             Options.atomic_flush: 0
2024/06/08-18:55:58.489664 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-18:55:58.489665 12                 Options.persist_stats_to_disk: 0
2024/06/08-18:55:58.489665 12                 Options.write_dbid_to_manifest: 0
2024/06/08-18:55:58.489666 12                 Options.log_readahead_size: 0
2024/06/08-18:55:58.489667 12                 Options.file_checksum_gen_factory: Unknown
2024/06/08-18:55:58.489667 12                 Options.best_efforts_recovery: 0
2024/06/08-18:55:58.489668 12                Options.max_bgerror_resume_count: 2147483647
2024/06/08-18:55:58.489669 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-18:55:58.489669 12             Options.allow_data_in_errors: 0
2024/06/08-18:55:58.489670 12             Options.db_host_id: __hostname__
2024/06/08-18:55:58.489671 12             Options.max_background_jobs: 2
2024/06/08-18:55:58.489672 12             Options.max_background_compactions: -1
2024/06/08-18:55:58.489672 12             Options.max_subcompactions: 1
2024/06/08-18:55:58.489673 12             Options.avoid_flush_during_shutdown: 0
2024/06/08-18:55:58.489674 12           Options.writable_file_max_buffer_size: 1048576
2024/06/08-18:55:58.489674 12             Options.delayed_write_rate : 16777216
2024/06/08-18:55:58.489675 12             Options.max_total_wal_size: 0
2024/06/08-18:55:58.489675 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-18:55:58.489676 12                   Options.stats_dump_period_sec: 600
2024/06/08-18:55:58.489677 12                 Options.stats_persist_period_sec: 600
2024/06/08-18:55:58.489677 12                 Options.stats_history_buffer_size: 1048576
2024/06/08-18:55:58.489678 12                          Options.max_open_files: -1
2024/06/08-18:55:58.489679 12                          Options.bytes_per_sync: 0
2024/06/08-18:55:58.489679 12                      Options.wal_bytes_per_sync: 0
2024/06/08-18:55:58.489680 12                   Options.strict_bytes_per_sync: 0
2024/06/08-18:55:58.489681 12       Options.compaction_readahead_size: 0
2024/06/08-18:55:58.489681 12                  Options.max_background_flushes: 1
2024/06/08-18:55:58.489682 12 Compression algorithms supported:
2024/06/08-18:55:58.489683 12 	kZSTDNotFinalCompression supported: 1
2024/06/08-18:55:58.489685 12 	kZSTD supported: 1
2024/06/08-18:55:58.489685 12 	kXpressCompression supported: 0
2024/06/08-18:55:58.489686 12 	kLZ4HCCompression supported: 0
2024/06/08-18:55:58.489687 12 	kLZ4Compression supported: 0
2024/06/08-18:55:58.489687 12 	kBZip2Compression supported: 0
2024/06/08-18:55:58.489688 12 	kZlibCompression supported: 0
2024/06/08-18:55:58.489689 12 	kSnappyCompression supported: 0
2024/06/08-18:55:58.489692 12 Fast CRC32 supported: Supported on x86
2024/06/08-18:55:58.492905 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000340
2024/06/08-18:55:58.493742 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-18:55:58.493748 12               Options.comparator: leveldb.BytewiseComparator
2024/06/08-18:55:58.493749 12           Options.merge_operator: None
2024/06/08-18:55:58.493750 12        Options.compaction_filter: None
2024/06/08-18:55:58.493751 12        Options.compaction_filter_factory: None
2024/06/08-18:55:58.493751 12  Options.sst_partitioner_factory: None
2024/06/08-18:55:58.493752 12         Options.memtable_factory: SkipListFactory
2024/06/08-18:55:58.493753 12            Options.table_factory: BlockBasedTable
2024/06/08-18:55:58.493773 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36a245f1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f36a240a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-18:55:58.493776 12        Options.write_buffer_size: 67108864
2024/06/08-18:55:58.493777 12  Options.max_write_buffer_number: 2
2024/06/08-18:55:58.493777 12        Options.compression[0]: NoCompression
2024/06/08-18:55:58.493778 12        Options.compression[1]: NoCompression
2024/06/08-18:55:58.493779 12        Options.compression[2]: ZSTD
2024/06/08-18:55:58.493780 12        Options.compression[3]: ZSTD
2024/06/08-18:55:58.493780 12        Options.compression[4]: ZSTD
2024/06/08-18:55:58.493781 12        Options.compression[5]: ZSTD
2024/06/08-18:55:58.493782 12        Options.compression[6]: ZSTD
2024/06/08-18:55:58.493782 12                  Options.bottommost_compression: Disabled
2024/06/08-18:55:58.493783 12       Options.prefix_extractor: nullptr
2024/06/08-18:55:58.493784 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-18:55:58.493784 12             Options.num_levels: 7
2024/06/08-18:55:58.493785 12        Options.min_write_buffer_number_to_merge: 1
2024/06/08-18:55:58.493786 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-18:55:58.493786 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-18:55:58.493787 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-18:55:58.493788 12                  Options.bottommost_compression_opts.level: 32767
2024/06/08-18:55:58.493788 12               Options.bottommost_compression_opts.strategy: 0
2024/06/08-18:55:58.493789 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-18:55:58.493790 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-18:55:58.493790 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-18:55:58.493791 12                  Options.bottommost_compression_opts.enabled: false
2024/06/08-18:55:58.493792 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-18:55:58.493793 12            Options.compression_opts.window_bits: -14
2024/06/08-18:55:58.493793 12                  Options.compression_opts.level: 32767
2024/06/08-18:55:58.493794 12               Options.compression_opts.strategy: 0
2024/06/08-18:55:58.493794 12         Options.compression_opts.max_dict_bytes: 0
2024/06/08-18:55:58.493885 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-18:55:58.493887 12         Options.compression_opts.parallel_threads: 1
2024/06/08-18:55:58.493887 12                  Options.compression_opts.enabled: false
2024/06/08-18:55:58.493888 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-18:55:58.493889 12      Options.level0_file_num_compaction_trigger: 4
2024/06/08-18:55:58.493890 12          Options.level0_slowdown_writes_trigger: 20
2024/06/08-18:55:58.493890 12              Options.level0_stop_writes_trigger: 36
2024/06/08-18:55:58.493891 12                   Options.target_file_size_base: 67108864
2024/06/08-18:55:58.493892 12             Options.target_file_size_multiplier: 1
2024/06/08-18:55:58.493892 12                Options.max_bytes_for_level_base: 268435456
2024/06/08-18:55:58.493893 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-18:55:58.493894 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-18:55:58.493896 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-18:55:58.493897 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-18:55:58.493898 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-18:55:58.493898 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-18:55:58.493899 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-18:55:58.493900 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-18:55:58.493900 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-18:55:58.493901 12       Options.max_sequential_skip_in_iterations: 8
2024/06/08-18:55:58.493902 12                    Options.max_compaction_bytes: 1677721600
2024/06/08-18:55:58.493902 12                        Options.arena_block_size: 1048576
2024/06/08-18:55:58.493903 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-18:55:58.493904 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-18:55:58.493904 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-18:55:58.493905 12                Options.disable_auto_compactions: 0
2024/06/08-18:55:58.493906 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-18:55:58.493907 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-18:55:58.493908 12 Options.compaction_options_universal.size_ratio: 1
2024/06/08-18:55:58.493909 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-18:55:58.493909 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-18:55:58.493910 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-18:55:58.493911 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-18:55:58.493911 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-18:55:58.493912 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-18:55:58.493913 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-18:55:58.493919 12                   Options.table_properties_collectors: 
2024/06/08-18:55:58.493920 12                   Options.inplace_update_support: 0
2024/06/08-18:55:58.493921 12                 Options.inplace_update_num_locks: 10000
2024/06/08-18:55:58.493921 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-18:55:58.493922 12               Options.memtable_whole_key_filtering: 0
2024/06/08-18:55:58.493923 12   Options.memtable_huge_page_size: 0
2024/06/08-18:55:58.493924 12                           Options.bloom_locality: 0
2024/06/08-18:55:58.493924 12                    Options.max_successive_merges: 0
2024/06/08-18:55:58.493925 12                Options.optimize_filters_for_hits: 0
2024/06/08-18:55:58.493926 12                Options.paranoid_file_checks: 0
2024/06/08-18:55:58.493926 12                Options.force_consistency_checks: 1
2024/06/08-18:55:58.493927 12                Options.report_bg_io_stats: 0
2024/06/08-18:55:58.494040 12                               Options.ttl: 2592000
2024/06/08-18:55:58.494041 12          Options.periodic_compaction_seconds: 0
2024/06/08-18:55:58.494043 12                       Options.enable_blob_files: false
2024/06/08-18:55:58.494044 12                           Options.min_blob_size: 0
2024/06/08-18:55:58.494045 12                          Options.blob_file_size: 268435456
2024/06/08-18:55:58.494045 12                   Options.blob_compression_type: NoCompression
2024/06/08-18:55:58.494046 12          Options.enable_blob_garbage_collection: false
2024/06/08-18:55:58.494047 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-18:55:58.494048 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-18:55:58.494048 12          Options.blob_compaction_readahead_size: 0
2024/06/08-18:55:58.515257 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000340 succeeded,manifest_file_number is 340, next_file_number is 342, last_sequence is 304046, log_number is 333,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-18:55:58.515273 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 333
2024/06/08-18:55:58.517846 12 [db/version_set.cc:4384] Creating manifest 344
2024/06/08-18:55:58.529589 12 EVENT_LOG_v1 {"time_micros": 1717872958529577, "job": 1, "event": "recovery_started", "wal_files": [341]}
2024/06/08-18:55:58.529600 12 [db/db_impl/db_impl_open.cc:883] Recovering log #341 mode 2
2024/06/08-18:55:58.545486 12 EVENT_LOG_v1 {"time_micros": 1717872958545456, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 345, "file_size": 112895, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 111857, "index_size": 114, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 93376, "raw_average_key_size": 49, "raw_value_size": 82588, "raw_average_value_size": 44, "num_data_blocks": 2, "num_entries": 1870, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717872958, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "S0GVK5QIDCKNZV6H1JO8", "orig_file_number": 345}}
2024/06/08-18:55:58.545721 12 [db/version_set.cc:4384] Creating manifest 346
2024/06/08-18:55:58.557675 12 EVENT_LOG_v1 {"time_micros": 1717872958557664, "job": 1, "event": "recovery_finished"}
2024/06/08-18:55:58.574618 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:55:58.574809 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f36a2455380
2024/06/08-18:55:58.575910 12 DB pointer 0x7f36a243c800
2024/06/08-18:56:01.576272 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-18:56:01.576291 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.04 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   14.06 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   17.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36a240a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
