2024/06/08-01:56:44.226152 21 RocksDB version: 6.27.3
2024/06/08-01:56:44.226329 21 Git sha 0
2024/06/08-01:56:44.226331 21 Compile date 2023-11-27 10:06:02
2024/06/08-01:56:44.226332 21 DB SUMMARY
2024/06/08-01:56:44.226333 21 DB Session ID:  9E9QLD4EENFOLTQO4L8M
2024/06/08-01:56:44.227103 21 CURRENT file:  CURRENT
2024/06/08-01:56:44.227105 21 IDENTITY file:  IDENTITY
2024/06/08-01:56:44.227357 21 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2024/06/08-01:56:44.227360 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/08-01:56:44.227361 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000015.log size: 0 ; 
2024/06/08-01:56:44.227362 21                         Options.error_if_exists: 0
2024/06/08-01:56:44.227363 21                       Options.create_if_missing: 1
2024/06/08-01:56:44.227364 21                         Options.paranoid_checks: 1
2024/06/08-01:56:44.227365 21             Options.flush_verify_memtable_count: 1
2024/06/08-01:56:44.227365 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-01:56:44.227366 21                                     Options.env: 0x5d83c40
2024/06/08-01:56:44.227367 21                                      Options.fs: PosixFileSystem
2024/06/08-01:56:44.227368 21                                Options.info_log: 0x7f2f6204e140
2024/06/08-01:56:44.227369 21                Options.max_file_opening_threads: 16
2024/06/08-01:56:44.227369 21                              Options.statistics: (nil)
2024/06/08-01:56:44.227370 21                               Options.use_fsync: 0
2024/06/08-01:56:44.227371 21                       Options.max_log_file_size: 0
2024/06/08-01:56:44.227372 21                  Options.max_manifest_file_size: 1073741824
2024/06/08-01:56:44.227372 21                   Options.log_file_time_to_roll: 0
2024/06/08-01:56:44.227373 21                       Options.keep_log_file_num: 1000
2024/06/08-01:56:44.227374 21                    Options.recycle_log_file_num: 0
2024/06/08-01:56:44.227374 21                         Options.allow_fallocate: 1
2024/06/08-01:56:44.227375 21                        Options.allow_mmap_reads: 0
2024/06/08-01:56:44.227376 21                       Options.allow_mmap_writes: 0
2024/06/08-01:56:44.227376 21                        Options.use_direct_reads: 0
2024/06/08-01:56:44.227377 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-01:56:44.227377 21          Options.create_missing_column_families: 0
2024/06/08-01:56:44.227378 21                              Options.db_log_dir: 
2024/06/08-01:56:44.227379 21                                 Options.wal_dir: 
2024/06/08-01:56:44.227379 21                Options.table_cache_numshardbits: 6
2024/06/08-01:56:44.227380 21                         Options.WAL_ttl_seconds: 0
2024/06/08-01:56:44.227381 21                       Options.WAL_size_limit_MB: 0
2024/06/08-01:56:44.227381 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-01:56:44.227382 21             Options.manifest_preallocation_size: 4194304
2024/06/08-01:56:44.227383 21                     Options.is_fd_close_on_exec: 1
2024/06/08-01:56:44.227383 21                   Options.advise_random_on_open: 1
2024/06/08-01:56:44.227384 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-01:56:44.227386 21                    Options.db_write_buffer_size: 0
2024/06/08-01:56:44.227387 21                    Options.write_buffer_manager: 0x7f2f62004280
2024/06/08-01:56:44.227387 21         Options.access_hint_on_compaction_start: 1
2024/06/08-01:56:44.227388 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-01:56:44.227389 21           Options.random_access_max_buffer_size: 1048576
2024/06/08-01:56:44.227389 21                      Options.use_adaptive_mutex: 0
2024/06/08-01:56:44.227390 21                            Options.rate_limiter: (nil)
2024/06/08-01:56:44.227391 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-01:56:44.227391 21                       Options.wal_recovery_mode: 2
2024/06/08-01:56:44.227392 21                  Options.enable_thread_tracking: 0
2024/06/08-01:56:44.227826 21                  Options.enable_pipelined_write: 0
2024/06/08-01:56:44.227828 21                  Options.unordered_write: 0
2024/06/08-01:56:44.227830 21         Options.allow_concurrent_memtable_write: 1
2024/06/08-01:56:44.227831 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-01:56:44.227832 21             Options.write_thread_max_yield_usec: 100
2024/06/08-01:56:44.227833 21            Options.write_thread_slow_yield_usec: 3
2024/06/08-01:56:44.227833 21                               Options.row_cache: None
2024/06/08-01:56:44.227834 21                              Options.wal_filter: None
2024/06/08-01:56:44.227835 21             Options.avoid_flush_during_recovery: 0
2024/06/08-01:56:44.227836 21             Options.allow_ingest_behind: 0
2024/06/08-01:56:44.227836 21             Options.preserve_deletes: 0
2024/06/08-01:56:44.227837 21             Options.two_write_queues: 0
2024/06/08-01:56:44.227838 21             Options.manual_wal_flush: 0
2024/06/08-01:56:44.227838 21             Options.atomic_flush: 0
2024/06/08-01:56:44.227839 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-01:56:44.227840 21                 Options.persist_stats_to_disk: 0
2024/06/08-01:56:44.227840 21                 Options.write_dbid_to_manifest: 0
2024/06/08-01:56:44.227841 21                 Options.log_readahead_size: 0
2024/06/08-01:56:44.227842 21                 Options.file_checksum_gen_factory: Unknown
2024/06/08-01:56:44.227842 21                 Options.best_efforts_recovery: 0
2024/06/08-01:56:44.227843 21                Options.max_bgerror_resume_count: 2147483647
2024/06/08-01:56:44.227844 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-01:56:44.227845 21             Options.allow_data_in_errors: 0
2024/06/08-01:56:44.227845 21             Options.db_host_id: __hostname__
2024/06/08-01:56:44.227846 21             Options.max_background_jobs: 2
2024/06/08-01:56:44.227847 21             Options.max_background_compactions: -1
2024/06/08-01:56:44.227847 21             Options.max_subcompactions: 1
2024/06/08-01:56:44.227848 21             Options.avoid_flush_during_shutdown: 0
2024/06/08-01:56:44.227849 21           Options.writable_file_max_buffer_size: 1048576
2024/06/08-01:56:44.227849 21             Options.delayed_write_rate : 16777216
2024/06/08-01:56:44.227850 21             Options.max_total_wal_size: 0
2024/06/08-01:56:44.227851 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-01:56:44.227851 21                   Options.stats_dump_period_sec: 600
2024/06/08-01:56:44.227852 21                 Options.stats_persist_period_sec: 600
2024/06/08-01:56:44.227853 21                 Options.stats_history_buffer_size: 1048576
2024/06/08-01:56:44.227853 21                          Options.max_open_files: -1
2024/06/08-01:56:44.227854 21                          Options.bytes_per_sync: 0
2024/06/08-01:56:44.227855 21                      Options.wal_bytes_per_sync: 0
2024/06/08-01:56:44.227855 21                   Options.strict_bytes_per_sync: 0
2024/06/08-01:56:44.227856 21       Options.compaction_readahead_size: 0
2024/06/08-01:56:44.227856 21                  Options.max_background_flushes: 1
2024/06/08-01:56:44.227857 21 Compression algorithms supported:
2024/06/08-01:56:44.227858 21 	kZSTDNotFinalCompression supported: 1
2024/06/08-01:56:44.227860 21 	kZSTD supported: 1
2024/06/08-01:56:44.227860 21 	kXpressCompression supported: 0
2024/06/08-01:56:44.227861 21 	kLZ4HCCompression supported: 0
2024/06/08-01:56:44.227862 21 	kLZ4Compression supported: 0
2024/06/08-01:56:44.227862 21 	kBZip2Compression supported: 0
2024/06/08-01:56:44.227863 21 	kZlibCompression supported: 0
2024/06/08-01:56:44.227864 21 	kSnappyCompression supported: 0
2024/06/08-01:56:44.227867 21 Fast CRC32 supported: Supported on x86
2024/06/08-01:56:44.229982 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000014
2024/06/08-01:56:44.230528 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-01:56:44.230631 21               Options.comparator: leveldb.BytewiseComparator
2024/06/08-01:56:44.230633 21           Options.merge_operator: None
2024/06/08-01:56:44.230634 21        Options.compaction_filter: None
2024/06/08-01:56:44.230635 21        Options.compaction_filter_factory: None
2024/06/08-01:56:44.230635 21  Options.sst_partitioner_factory: None
2024/06/08-01:56:44.230636 21         Options.memtable_factory: SkipListFactory
2024/06/08-01:56:44.230637 21            Options.table_factory: BlockBasedTable
2024/06/08-01:56:44.230653 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f62104520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f62004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-01:56:44.230655 21        Options.write_buffer_size: 67108864
2024/06/08-01:56:44.230656 21  Options.max_write_buffer_number: 2
2024/06/08-01:56:44.230657 21        Options.compression[0]: NoCompression
2024/06/08-01:56:44.230657 21        Options.compression[1]: NoCompression
2024/06/08-01:56:44.230658 21        Options.compression[2]: ZSTD
2024/06/08-01:56:44.230659 21        Options.compression[3]: ZSTD
2024/06/08-01:56:44.230659 21        Options.compression[4]: ZSTD
2024/06/08-01:56:44.230660 21        Options.compression[5]: ZSTD
2024/06/08-01:56:44.230661 21        Options.compression[6]: ZSTD
2024/06/08-01:56:44.230661 21                  Options.bottommost_compression: Disabled
2024/06/08-01:56:44.230662 21       Options.prefix_extractor: nullptr
2024/06/08-01:56:44.230663 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-01:56:44.230663 21             Options.num_levels: 7
2024/06/08-01:56:44.230664 21        Options.min_write_buffer_number_to_merge: 1
2024/06/08-01:56:44.230665 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-01:56:44.230665 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-01:56:44.230666 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-01:56:44.230667 21                  Options.bottommost_compression_opts.level: 32767
2024/06/08-01:56:44.230667 21               Options.bottommost_compression_opts.strategy: 0
2024/06/08-01:56:44.230668 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-01:56:44.230669 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-01:56:44.230669 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-01:56:44.230670 21                  Options.bottommost_compression_opts.enabled: false
2024/06/08-01:56:44.230671 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-01:56:44.230671 21            Options.compression_opts.window_bits: -14
2024/06/08-01:56:44.230672 21                  Options.compression_opts.level: 32767
2024/06/08-01:56:44.230673 21               Options.compression_opts.strategy: 0
2024/06/08-01:56:44.230673 21         Options.compression_opts.max_dict_bytes: 0
2024/06/08-01:56:44.230674 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-01:56:44.230745 21         Options.compression_opts.parallel_threads: 1
2024/06/08-01:56:44.230747 21                  Options.compression_opts.enabled: false
2024/06/08-01:56:44.230748 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-01:56:44.230749 21      Options.level0_file_num_compaction_trigger: 4
2024/06/08-01:56:44.230750 21          Options.level0_slowdown_writes_trigger: 20
2024/06/08-01:56:44.230751 21              Options.level0_stop_writes_trigger: 36
2024/06/08-01:56:44.230751 21                   Options.target_file_size_base: 67108864
2024/06/08-01:56:44.230752 21             Options.target_file_size_multiplier: 1
2024/06/08-01:56:44.230753 21                Options.max_bytes_for_level_base: 268435456
2024/06/08-01:56:44.230753 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-01:56:44.230754 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-01:56:44.230756 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-01:56:44.230757 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-01:56:44.230758 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-01:56:44.230758 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-01:56:44.230759 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-01:56:44.230760 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-01:56:44.230760 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-01:56:44.230761 21       Options.max_sequential_skip_in_iterations: 8
2024/06/08-01:56:44.230761 21                    Options.max_compaction_bytes: 1677721600
2024/06/08-01:56:44.230762 21                        Options.arena_block_size: 1048576
2024/06/08-01:56:44.230763 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-01:56:44.230764 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-01:56:44.230764 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-01:56:44.230765 21                Options.disable_auto_compactions: 0
2024/06/08-01:56:44.230766 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-01:56:44.230767 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-01:56:44.230768 21 Options.compaction_options_universal.size_ratio: 1
2024/06/08-01:56:44.230768 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-01:56:44.230769 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-01:56:44.230770 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-01:56:44.230770 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-01:56:44.230771 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-01:56:44.230772 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-01:56:44.230772 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-01:56:44.230776 21                   Options.table_properties_collectors: 
2024/06/08-01:56:44.230777 21                   Options.inplace_update_support: 0
2024/06/08-01:56:44.230777 21                 Options.inplace_update_num_locks: 10000
2024/06/08-01:56:44.230778 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-01:56:44.230779 21               Options.memtable_whole_key_filtering: 0
2024/06/08-01:56:44.230780 21   Options.memtable_huge_page_size: 0
2024/06/08-01:56:44.230780 21                           Options.bloom_locality: 0
2024/06/08-01:56:44.230781 21                    Options.max_successive_merges: 0
2024/06/08-01:56:44.230781 21                Options.optimize_filters_for_hits: 0
2024/06/08-01:56:44.230782 21                Options.paranoid_file_checks: 0
2024/06/08-01:56:44.230783 21                Options.force_consistency_checks: 1
2024/06/08-01:56:44.230783 21                Options.report_bg_io_stats: 0
2024/06/08-01:56:44.230784 21                               Options.ttl: 2592000
2024/06/08-01:56:44.230861 21          Options.periodic_compaction_seconds: 0
2024/06/08-01:56:44.230863 21                       Options.enable_blob_files: false
2024/06/08-01:56:44.230864 21                           Options.min_blob_size: 0
2024/06/08-01:56:44.230865 21                          Options.blob_file_size: 268435456
2024/06/08-01:56:44.230867 21                   Options.blob_compression_type: NoCompression
2024/06/08-01:56:44.230867 21          Options.enable_blob_garbage_collection: false
2024/06/08-01:56:44.230868 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-01:56:44.230869 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-01:56:44.230870 21          Options.blob_compaction_readahead_size: 0
2024/06/08-01:56:44.232844 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-01:56:44.232848 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 11
2024/06/08-01:56:44.234364 21 [db/version_set.cc:4384] Creating manifest 18
2024/06/08-01:56:44.240645 21 EVENT_LOG_v1 {"time_micros": 1717811804240640, "job": 1, "event": "recovery_started", "wal_files": [15]}
2024/06/08-01:56:44.240650 21 [db/db_impl/db_impl_open.cc:883] Recovering log #15 mode 2
2024/06/08-01:56:44.241176 21 [db/version_set.cc:4384] Creating manifest 19
2024/06/08-01:56:44.247626 21 EVENT_LOG_v1 {"time_micros": 1717811804247621, "job": 1, "event": "recovery_finished"}
2024/06/08-01:56:44.255476 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-01:56:44.255571 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f2f62055380
2024/06/08-01:56:44.256110 21 DB pointer 0x7f2f6203c800
2024/06/08-01:56:47.256381 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-01:56:47.256394 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2f62004010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/08-01:57:16.771677 21 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/06/08-01:57:16.773561 21 [db/db_impl/db_impl.cc:685] Shutdown complete
