2024/06/09-16:30:08.023684 18 RocksDB version: 6.27.3
2024/06/09-16:30:08.023906 18 Git sha 0
2024/06/09-16:30:08.023909 18 Compile date 2023-11-27 10:06:02
2024/06/09-16:30:08.023910 18 DB SUMMARY
2024/06/09-16:30:08.023911 18 DB Session ID:  H408BQRVVSP253JU0KVX
2024/06/09-16:30:08.025114 18 CURRENT file:  CURRENT
2024/06/09-16:30:08.025117 18 IDENTITY file:  IDENTITY
2024/06/09-16:30:08.025376 18 MANIFEST file:  MANIFEST-000583 size: 336 Bytes
2024/06/09-16:30:08.025378 18 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000578.sst 000582.sst 
2024/06/09-16:30:08.025380 18 Write Ahead Log file in /var/lib/milvus/rdb_data: 000584.log size: 842448 ; 
2024/06/09-16:30:08.025382 18                         Options.error_if_exists: 0
2024/06/09-16:30:08.025383 18                       Options.create_if_missing: 1
2024/06/09-16:30:08.025384 18                         Options.paranoid_checks: 1
2024/06/09-16:30:08.025384 18             Options.flush_verify_memtable_count: 1
2024/06/09-16:30:08.025385 18                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:30:08.025386 18                                     Options.env: 0x5d83c40
2024/06/09-16:30:08.025387 18                                      Options.fs: PosixFileSystem
2024/06/09-16:30:08.025387 18                                Options.info_log: 0x7f746324e140
2024/06/09-16:30:08.025388 18                Options.max_file_opening_threads: 16
2024/06/09-16:30:08.025389 18                              Options.statistics: (nil)
2024/06/09-16:30:08.025390 18                               Options.use_fsync: 0
2024/06/09-16:30:08.025390 18                       Options.max_log_file_size: 0
2024/06/09-16:30:08.025391 18                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:30:08.025392 18                   Options.log_file_time_to_roll: 0
2024/06/09-16:30:08.025392 18                       Options.keep_log_file_num: 1000
2024/06/09-16:30:08.025393 18                    Options.recycle_log_file_num: 0
2024/06/09-16:30:08.025394 18                         Options.allow_fallocate: 1
2024/06/09-16:30:08.025394 18                        Options.allow_mmap_reads: 0
2024/06/09-16:30:08.025395 18                       Options.allow_mmap_writes: 0
2024/06/09-16:30:08.025396 18                        Options.use_direct_reads: 0
2024/06/09-16:30:08.025396 18                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:30:08.025397 18          Options.create_missing_column_families: 0
2024/06/09-16:30:08.025397 18                              Options.db_log_dir: 
2024/06/09-16:30:08.025398 18                                 Options.wal_dir: 
2024/06/09-16:30:08.025399 18                Options.table_cache_numshardbits: 6
2024/06/09-16:30:08.025399 18                         Options.WAL_ttl_seconds: 0
2024/06/09-16:30:08.025400 18                       Options.WAL_size_limit_MB: 0
2024/06/09-16:30:08.025401 18                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:30:08.025401 18             Options.manifest_preallocation_size: 4194304
2024/06/09-16:30:08.025402 18                     Options.is_fd_close_on_exec: 1
2024/06/09-16:30:08.025403 18                   Options.advise_random_on_open: 1
2024/06/09-16:30:08.025403 18                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:30:08.025406 18                    Options.db_write_buffer_size: 0
2024/06/09-16:30:08.025407 18                    Options.write_buffer_manager: 0x7f746320a280
2024/06/09-16:30:08.025408 18         Options.access_hint_on_compaction_start: 1
2024/06/09-16:30:08.025408 18  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:30:08.025409 18           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:30:08.025410 18                      Options.use_adaptive_mutex: 0
2024/06/09-16:30:08.025410 18                            Options.rate_limiter: (nil)
2024/06/09-16:30:08.025411 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:30:08.025412 18                       Options.wal_recovery_mode: 2
2024/06/09-16:30:08.025625 18                  Options.enable_thread_tracking: 0
2024/06/09-16:30:08.025626 18                  Options.enable_pipelined_write: 0
2024/06/09-16:30:08.025627 18                  Options.unordered_write: 0
2024/06/09-16:30:08.025628 18         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:30:08.025629 18      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:30:08.025630 18             Options.write_thread_max_yield_usec: 100
2024/06/09-16:30:08.025631 18            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:30:08.025631 18                               Options.row_cache: None
2024/06/09-16:30:08.025632 18                              Options.wal_filter: None
2024/06/09-16:30:08.025633 18             Options.avoid_flush_during_recovery: 0
2024/06/09-16:30:08.025633 18             Options.allow_ingest_behind: 0
2024/06/09-16:30:08.025634 18             Options.preserve_deletes: 0
2024/06/09-16:30:08.025635 18             Options.two_write_queues: 0
2024/06/09-16:30:08.025635 18             Options.manual_wal_flush: 0
2024/06/09-16:30:08.025636 18             Options.atomic_flush: 0
2024/06/09-16:30:08.025637 18             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:30:08.025637 18                 Options.persist_stats_to_disk: 0
2024/06/09-16:30:08.025638 18                 Options.write_dbid_to_manifest: 0
2024/06/09-16:30:08.025638 18                 Options.log_readahead_size: 0
2024/06/09-16:30:08.025639 18                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:30:08.025640 18                 Options.best_efforts_recovery: 0
2024/06/09-16:30:08.025641 18                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:30:08.025641 18            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:30:08.025642 18             Options.allow_data_in_errors: 0
2024/06/09-16:30:08.025643 18             Options.db_host_id: __hostname__
2024/06/09-16:30:08.025643 18             Options.max_background_jobs: 2
2024/06/09-16:30:08.025644 18             Options.max_background_compactions: -1
2024/06/09-16:30:08.025645 18             Options.max_subcompactions: 1
2024/06/09-16:30:08.025645 18             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:30:08.025646 18           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:30:08.025647 18             Options.delayed_write_rate : 16777216
2024/06/09-16:30:08.025647 18             Options.max_total_wal_size: 0
2024/06/09-16:30:08.025648 18             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:30:08.025649 18                   Options.stats_dump_period_sec: 600
2024/06/09-16:30:08.025649 18                 Options.stats_persist_period_sec: 600
2024/06/09-16:30:08.025650 18                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:30:08.025651 18                          Options.max_open_files: -1
2024/06/09-16:30:08.025651 18                          Options.bytes_per_sync: 0
2024/06/09-16:30:08.025652 18                      Options.wal_bytes_per_sync: 0
2024/06/09-16:30:08.025653 18                   Options.strict_bytes_per_sync: 0
2024/06/09-16:30:08.025653 18       Options.compaction_readahead_size: 0
2024/06/09-16:30:08.025654 18                  Options.max_background_flushes: 1
2024/06/09-16:30:08.025654 18 Compression algorithms supported:
2024/06/09-16:30:08.025655 18 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:30:08.025657 18 	kZSTD supported: 1
2024/06/09-16:30:08.025658 18 	kXpressCompression supported: 0
2024/06/09-16:30:08.025658 18 	kLZ4HCCompression supported: 0
2024/06/09-16:30:08.025659 18 	kLZ4Compression supported: 0
2024/06/09-16:30:08.025660 18 	kBZip2Compression supported: 0
2024/06/09-16:30:08.025660 18 	kZlibCompression supported: 0
2024/06/09-16:30:08.025661 18 	kSnappyCompression supported: 0
2024/06/09-16:30:08.025664 18 Fast CRC32 supported: Supported on x86
2024/06/09-16:30:08.027717 18 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000583
2024/06/09-16:30:08.028353 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:30:08.028356 18               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:30:08.028357 18           Options.merge_operator: None
2024/06/09-16:30:08.028358 18        Options.compaction_filter: None
2024/06/09-16:30:08.028359 18        Options.compaction_filter_factory: None
2024/06/09-16:30:08.028359 18  Options.sst_partitioner_factory: None
2024/06/09-16:30:08.028360 18         Options.memtable_factory: SkipListFactory
2024/06/09-16:30:08.028361 18            Options.table_factory: BlockBasedTable
2024/06/09-16:30:08.028378 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7463269e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f746320a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:30:08.028380 18        Options.write_buffer_size: 67108864
2024/06/09-16:30:08.028380 18  Options.max_write_buffer_number: 2
2024/06/09-16:30:08.028381 18        Options.compression[0]: NoCompression
2024/06/09-16:30:08.028382 18        Options.compression[1]: NoCompression
2024/06/09-16:30:08.028383 18        Options.compression[2]: ZSTD
2024/06/09-16:30:08.028384 18        Options.compression[3]: ZSTD
2024/06/09-16:30:08.028384 18        Options.compression[4]: ZSTD
2024/06/09-16:30:08.028385 18        Options.compression[5]: ZSTD
2024/06/09-16:30:08.028386 18        Options.compression[6]: ZSTD
2024/06/09-16:30:08.028386 18                  Options.bottommost_compression: Disabled
2024/06/09-16:30:08.028387 18       Options.prefix_extractor: nullptr
2024/06/09-16:30:08.028388 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:30:08.028388 18             Options.num_levels: 7
2024/06/09-16:30:08.028389 18        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:30:08.028390 18     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:30:08.028390 18     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:30:08.028391 18            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:30:08.028392 18                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:30:08.028392 18               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:30:08.028393 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:30:08.028394 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:30:08.028394 18         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:30:08.028395 18                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:30:08.028396 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:30:08.028396 18            Options.compression_opts.window_bits: -14
2024/06/09-16:30:08.028397 18                  Options.compression_opts.level: 32767
2024/06/09-16:30:08.028398 18               Options.compression_opts.strategy: 0
2024/06/09-16:30:08.028398 18         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:30:08.028480 18         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:30:08.028482 18         Options.compression_opts.parallel_threads: 1
2024/06/09-16:30:08.028483 18                  Options.compression_opts.enabled: false
2024/06/09-16:30:08.028484 18         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:30:08.028485 18      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:30:08.028486 18          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:30:08.028486 18              Options.level0_stop_writes_trigger: 36
2024/06/09-16:30:08.028487 18                   Options.target_file_size_base: 67108864
2024/06/09-16:30:08.028488 18             Options.target_file_size_multiplier: 1
2024/06/09-16:30:08.028488 18                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:30:08.028489 18 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:30:08.028490 18          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:30:08.028492 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:30:08.028493 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:30:08.028494 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:30:08.028494 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:30:08.028495 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:30:08.028496 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:30:08.028496 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:30:08.028497 18       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:30:08.028498 18                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:30:08.028498 18                        Options.arena_block_size: 1048576
2024/06/09-16:30:08.028499 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:30:08.028500 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:30:08.028500 18       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:30:08.028501 18                Options.disable_auto_compactions: 0
2024/06/09-16:30:08.028502 18                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:30:08.028503 18                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:30:08.028504 18 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:30:08.028505 18 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:30:08.028505 18 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:30:08.028506 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:30:08.028507 18 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:30:08.028507 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:30:08.028508 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:30:08.028509 18 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:30:08.028514 18                   Options.table_properties_collectors: 
2024/06/09-16:30:08.028514 18                   Options.inplace_update_support: 0
2024/06/09-16:30:08.028515 18                 Options.inplace_update_num_locks: 10000
2024/06/09-16:30:08.028516 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:30:08.028517 18               Options.memtable_whole_key_filtering: 0
2024/06/09-16:30:08.028517 18   Options.memtable_huge_page_size: 0
2024/06/09-16:30:08.028518 18                           Options.bloom_locality: 0
2024/06/09-16:30:08.028519 18                    Options.max_successive_merges: 0
2024/06/09-16:30:08.028519 18                Options.optimize_filters_for_hits: 0
2024/06/09-16:30:08.028520 18                Options.paranoid_file_checks: 0
2024/06/09-16:30:08.028521 18                Options.force_consistency_checks: 1
2024/06/09-16:30:08.028521 18                Options.report_bg_io_stats: 0
2024/06/09-16:30:08.028605 18                               Options.ttl: 2592000
2024/06/09-16:30:08.028607 18          Options.periodic_compaction_seconds: 0
2024/06/09-16:30:08.028608 18                       Options.enable_blob_files: false
2024/06/09-16:30:08.028610 18                           Options.min_blob_size: 0
2024/06/09-16:30:08.028611 18                          Options.blob_file_size: 268435456
2024/06/09-16:30:08.028612 18                   Options.blob_compression_type: NoCompression
2024/06/09-16:30:08.028612 18          Options.enable_blob_garbage_collection: false
2024/06/09-16:30:08.028613 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:30:08.028614 18 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:30:08.028615 18          Options.blob_compaction_readahead_size: 0
2024/06/09-16:30:08.032830 18 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000583 succeeded,manifest_file_number is 583, next_file_number is 585, last_sequence is 796230, log_number is 576,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:30:08.032835 18 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 576
2024/06/09-16:30:08.034545 18 [db/version_set.cc:4384] Creating manifest 587
2024/06/09-16:30:08.040954 18 EVENT_LOG_v1 {"time_micros": 1717950608040950, "job": 1, "event": "recovery_started", "wal_files": [584]}
2024/06/09-16:30:08.040959 18 [db/db_impl/db_impl_open.cc:883] Recovering log #584 mode 2
2024/06/09-16:30:08.058786 18 EVENT_LOG_v1 {"time_micros": 1717950608058763, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 588, "file_size": 466109, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 464758, "index_size": 426, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 515237, "raw_average_key_size": 49, "raw_value_size": 300524, "raw_average_value_size": 28, "num_data_blocks": 8, "num_entries": 10433, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717950608, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "H408BQRVVSP253JU0KVX", "orig_file_number": 588}}
2024/06/09-16:30:08.058908 18 [db/version_set.cc:4384] Creating manifest 589
2024/06/09-16:30:08.065604 18 EVENT_LOG_v1 {"time_micros": 1717950608065599, "job": 1, "event": "recovery_finished"}
2024/06/09-16:30:08.075178 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000584.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:30:08.075299 18 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f7463255380
2024/06/09-16:30:08.076028 18 DB pointer 0x7f746323e400
2024/06/09-16:30:11.076374 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:30:11.076389 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   456.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.6      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   41.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   42.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.6      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f746320a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
