2024/06/09-21:52:35.727711 13 RocksDB version: 6.27.3
2024/06/09-21:52:35.728701 13 Git sha 0
2024/06/09-21:52:35.728707 13 Compile date 2023-11-27 10:06:02
2024/06/09-21:52:35.728710 13 DB SUMMARY
2024/06/09-21:52:35.728713 13 DB Session ID:  EKQRP7HCC3QRKOC9SDY2
2024/06/09-21:52:35.732114 13 CURRENT file:  CURRENT
2024/06/09-21:52:35.732126 13 IDENTITY file:  IDENTITY
2024/06/09-21:52:35.732351 13 MANIFEST file:  MANIFEST-000647 size: 340 Bytes
2024/06/09-21:52:35.732361 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000642.sst 000646.sst 
2024/06/09-21:52:35.732366 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000648.log size: 3779210 ; 
2024/06/09-21:52:35.732373 13                         Options.error_if_exists: 0
2024/06/09-21:52:35.732377 13                       Options.create_if_missing: 1
2024/06/09-21:52:35.732381 13                         Options.paranoid_checks: 1
2024/06/09-21:52:35.732385 13             Options.flush_verify_memtable_count: 1
2024/06/09-21:52:35.732388 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-21:52:35.732391 13                                     Options.env: 0x5d83c40
2024/06/09-21:52:35.732396 13                                      Options.fs: PosixFileSystem
2024/06/09-21:52:35.732399 13                                Options.info_log: 0x7fff86c4e140
2024/06/09-21:52:35.732403 13                Options.max_file_opening_threads: 16
2024/06/09-21:52:35.732406 13                              Options.statistics: (nil)
2024/06/09-21:52:35.732408 13                               Options.use_fsync: 0
2024/06/09-21:52:35.732410 13                       Options.max_log_file_size: 0
2024/06/09-21:52:35.732412 13                  Options.max_manifest_file_size: 1073741824
2024/06/09-21:52:35.732413 13                   Options.log_file_time_to_roll: 0
2024/06/09-21:52:35.732414 13                       Options.keep_log_file_num: 1000
2024/06/09-21:52:35.732415 13                    Options.recycle_log_file_num: 0
2024/06/09-21:52:35.732416 13                         Options.allow_fallocate: 1
2024/06/09-21:52:35.732417 13                        Options.allow_mmap_reads: 0
2024/06/09-21:52:35.732418 13                       Options.allow_mmap_writes: 0
2024/06/09-21:52:35.732419 13                        Options.use_direct_reads: 0
2024/06/09-21:52:35.732420 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-21:52:35.732421 13          Options.create_missing_column_families: 0
2024/06/09-21:52:35.732422 13                              Options.db_log_dir: 
2024/06/09-21:52:35.732424 13                                 Options.wal_dir: 
2024/06/09-21:52:35.732425 13                Options.table_cache_numshardbits: 6
2024/06/09-21:52:35.732428 13                         Options.WAL_ttl_seconds: 0
2024/06/09-21:52:35.732429 13                       Options.WAL_size_limit_MB: 0
2024/06/09-21:52:35.732432 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-21:52:35.732435 13             Options.manifest_preallocation_size: 4194304
2024/06/09-21:52:35.732437 13                     Options.is_fd_close_on_exec: 1
2024/06/09-21:52:35.732441 13                   Options.advise_random_on_open: 1
2024/06/09-21:52:35.732444 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-21:52:35.732453 13                    Options.db_write_buffer_size: 0
2024/06/09-21:52:35.732455 13                    Options.write_buffer_manager: 0x7fff86c04280
2024/06/09-21:52:35.732456 13         Options.access_hint_on_compaction_start: 1
2024/06/09-21:52:35.732457 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-21:52:35.732462 13           Options.random_access_max_buffer_size: 1048576
2024/06/09-21:52:35.732463 13                      Options.use_adaptive_mutex: 0
2024/06/09-21:52:35.732464 13                            Options.rate_limiter: (nil)
2024/06/09-21:52:35.732466 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-21:52:35.732467 13                       Options.wal_recovery_mode: 2
2024/06/09-21:52:35.733361 13                  Options.enable_thread_tracking: 0
2024/06/09-21:52:35.733368 13                  Options.enable_pipelined_write: 0
2024/06/09-21:52:35.733371 13                  Options.unordered_write: 0
2024/06/09-21:52:35.733374 13         Options.allow_concurrent_memtable_write: 1
2024/06/09-21:52:35.733378 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-21:52:35.733379 13             Options.write_thread_max_yield_usec: 100
2024/06/09-21:52:35.733380 13            Options.write_thread_slow_yield_usec: 3
2024/06/09-21:52:35.733384 13                               Options.row_cache: None
2024/06/09-21:52:35.733385 13                              Options.wal_filter: None
2024/06/09-21:52:35.733447 13             Options.avoid_flush_during_recovery: 0
2024/06/09-21:52:35.733450 13             Options.allow_ingest_behind: 0
2024/06/09-21:52:35.733451 13             Options.preserve_deletes: 0
2024/06/09-21:52:35.733452 13             Options.two_write_queues: 0
2024/06/09-21:52:35.733453 13             Options.manual_wal_flush: 0
2024/06/09-21:52:35.733454 13             Options.atomic_flush: 0
2024/06/09-21:52:35.733455 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-21:52:35.733456 13                 Options.persist_stats_to_disk: 0
2024/06/09-21:52:35.733457 13                 Options.write_dbid_to_manifest: 0
2024/06/09-21:52:35.733459 13                 Options.log_readahead_size: 0
2024/06/09-21:52:35.733463 13                 Options.file_checksum_gen_factory: Unknown
2024/06/09-21:52:35.733469 13                 Options.best_efforts_recovery: 0
2024/06/09-21:52:35.733472 13                Options.max_bgerror_resume_count: 2147483647
2024/06/09-21:52:35.733473 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-21:52:35.733475 13             Options.allow_data_in_errors: 0
2024/06/09-21:52:35.733476 13             Options.db_host_id: __hostname__
2024/06/09-21:52:35.733477 13             Options.max_background_jobs: 1
2024/06/09-21:52:35.733478 13             Options.max_background_compactions: -1
2024/06/09-21:52:35.733480 13             Options.max_subcompactions: 1
2024/06/09-21:52:35.733482 13             Options.avoid_flush_during_shutdown: 0
2024/06/09-21:52:35.733483 13           Options.writable_file_max_buffer_size: 1048576
2024/06/09-21:52:35.733484 13             Options.delayed_write_rate : 16777216
2024/06/09-21:52:35.733485 13             Options.max_total_wal_size: 0
2024/06/09-21:52:35.733487 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-21:52:35.733488 13                   Options.stats_dump_period_sec: 600
2024/06/09-21:52:35.733489 13                 Options.stats_persist_period_sec: 600
2024/06/09-21:52:35.733491 13                 Options.stats_history_buffer_size: 1048576
2024/06/09-21:52:35.733493 13                          Options.max_open_files: -1
2024/06/09-21:52:35.733494 13                          Options.bytes_per_sync: 0
2024/06/09-21:52:35.733496 13                      Options.wal_bytes_per_sync: 0
2024/06/09-21:52:35.733497 13                   Options.strict_bytes_per_sync: 0
2024/06/09-21:52:35.733498 13       Options.compaction_readahead_size: 0
2024/06/09-21:52:35.733499 13                  Options.max_background_flushes: 1
2024/06/09-21:52:35.733500 13 Compression algorithms supported:
2024/06/09-21:52:35.733502 13 	kZSTDNotFinalCompression supported: 1
2024/06/09-21:52:35.733504 13 	kZSTD supported: 1
2024/06/09-21:52:35.733505 13 	kXpressCompression supported: 0
2024/06/09-21:52:35.733506 13 	kLZ4HCCompression supported: 0
2024/06/09-21:52:35.733507 13 	kLZ4Compression supported: 0
2024/06/09-21:52:35.733552 13 	kBZip2Compression supported: 0
2024/06/09-21:52:35.733553 13 	kZlibCompression supported: 0
2024/06/09-21:52:35.733555 13 	kSnappyCompression supported: 0
2024/06/09-21:52:35.733563 13 Fast CRC32 supported: Supported on x86
2024/06/09-21:52:35.737600 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000647
2024/06/09-21:52:35.738868 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-21:52:35.738878 13               Options.comparator: leveldb.BytewiseComparator
2024/06/09-21:52:35.738883 13           Options.merge_operator: None
2024/06/09-21:52:35.738885 13        Options.compaction_filter: None
2024/06/09-21:52:35.738887 13        Options.compaction_filter_factory: None
2024/06/09-21:52:35.738888 13  Options.sst_partitioner_factory: None
2024/06/09-21:52:35.738889 13         Options.memtable_factory: SkipListFactory
2024/06/09-21:52:35.738891 13            Options.table_factory: BlockBasedTable
2024/06/09-21:52:35.738970 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff86c166e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff86c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-21:52:35.738979 13        Options.write_buffer_size: 67108864
2024/06/09-21:52:35.738982 13  Options.max_write_buffer_number: 2
2024/06/09-21:52:35.738986 13        Options.compression[0]: NoCompression
2024/06/09-21:52:35.738990 13        Options.compression[1]: NoCompression
2024/06/09-21:52:35.738993 13        Options.compression[2]: ZSTD
2024/06/09-21:52:35.738996 13        Options.compression[3]: ZSTD
2024/06/09-21:52:35.738999 13        Options.compression[4]: ZSTD
2024/06/09-21:52:35.739003 13        Options.compression[5]: ZSTD
2024/06/09-21:52:35.739007 13        Options.compression[6]: ZSTD
2024/06/09-21:52:35.739011 13                  Options.bottommost_compression: Disabled
2024/06/09-21:52:35.739014 13       Options.prefix_extractor: nullptr
2024/06/09-21:52:35.739018 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-21:52:35.739021 13             Options.num_levels: 7
2024/06/09-21:52:35.739026 13        Options.min_write_buffer_number_to_merge: 1
2024/06/09-21:52:35.739031 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-21:52:35.739034 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-21:52:35.739038 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-21:52:35.739040 13                  Options.bottommost_compression_opts.level: 32767
2024/06/09-21:52:35.739041 13               Options.bottommost_compression_opts.strategy: 0
2024/06/09-21:52:35.739042 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-21:52:35.739043 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-21:52:35.739044 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-21:52:35.739045 13                  Options.bottommost_compression_opts.enabled: false
2024/06/09-21:52:35.739047 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-21:52:35.739048 13            Options.compression_opts.window_bits: -14
2024/06/09-21:52:35.739049 13                  Options.compression_opts.level: 32767
2024/06/09-21:52:35.739051 13               Options.compression_opts.strategy: 0
2024/06/09-21:52:35.739052 13         Options.compression_opts.max_dict_bytes: 0
2024/06/09-21:52:35.740070 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-21:52:35.740078 13         Options.compression_opts.parallel_threads: 1
2024/06/09-21:52:35.740079 13                  Options.compression_opts.enabled: false
2024/06/09-21:52:35.740081 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-21:52:35.740082 13      Options.level0_file_num_compaction_trigger: 4
2024/06/09-21:52:35.740083 13          Options.level0_slowdown_writes_trigger: 20
2024/06/09-21:52:35.740084 13              Options.level0_stop_writes_trigger: 36
2024/06/09-21:52:35.740085 13                   Options.target_file_size_base: 67108864
2024/06/09-21:52:35.740086 13             Options.target_file_size_multiplier: 1
2024/06/09-21:52:35.740087 13                Options.max_bytes_for_level_base: 268435456
2024/06/09-21:52:35.740088 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-21:52:35.740089 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-21:52:35.740096 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-21:52:35.740100 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-21:52:35.740101 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-21:52:35.740102 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-21:52:35.740105 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-21:52:35.740108 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-21:52:35.740109 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-21:52:35.740110 13       Options.max_sequential_skip_in_iterations: 8
2024/06/09-21:52:35.740111 13                    Options.max_compaction_bytes: 1677721600
2024/06/09-21:52:35.740112 13                        Options.arena_block_size: 1048576
2024/06/09-21:52:35.740116 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-21:52:35.740119 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-21:52:35.740120 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-21:52:35.740121 13                Options.disable_auto_compactions: 0
2024/06/09-21:52:35.740124 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-21:52:35.740126 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-21:52:35.740127 13 Options.compaction_options_universal.size_ratio: 1
2024/06/09-21:52:35.740128 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-21:52:35.740129 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-21:52:35.740131 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-21:52:35.740132 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-21:52:35.740133 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-21:52:35.740134 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-21:52:35.740135 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-21:52:35.740149 13                   Options.table_properties_collectors: 
2024/06/09-21:52:35.740151 13                   Options.inplace_update_support: 0
2024/06/09-21:52:35.740152 13                 Options.inplace_update_num_locks: 10000
2024/06/09-21:52:35.740153 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-21:52:35.740155 13               Options.memtable_whole_key_filtering: 0
2024/06/09-21:52:35.740156 13   Options.memtable_huge_page_size: 0
2024/06/09-21:52:35.740157 13                           Options.bloom_locality: 0
2024/06/09-21:52:35.740158 13                    Options.max_successive_merges: 0
2024/06/09-21:52:35.740159 13                Options.optimize_filters_for_hits: 0
2024/06/09-21:52:35.740160 13                Options.paranoid_file_checks: 0
2024/06/09-21:52:35.740161 13                Options.force_consistency_checks: 1
2024/06/09-21:52:35.740164 13                Options.report_bg_io_stats: 0
2024/06/09-21:52:35.740503 13                               Options.ttl: 2592000
2024/06/09-21:52:35.740509 13          Options.periodic_compaction_seconds: 0
2024/06/09-21:52:35.740511 13                       Options.enable_blob_files: false
2024/06/09-21:52:35.740512 13                           Options.min_blob_size: 0
2024/06/09-21:52:35.740513 13                          Options.blob_file_size: 268435456
2024/06/09-21:52:35.740514 13                   Options.blob_compression_type: NoCompression
2024/06/09-21:52:35.740529 13          Options.enable_blob_garbage_collection: false
2024/06/09-21:52:35.740533 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-21:52:35.740538 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-21:52:35.740542 13          Options.blob_compaction_readahead_size: 0
2024/06/09-21:52:35.746311 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000647 succeeded,manifest_file_number is 647, next_file_number is 649, last_sequence is 1199430, log_number is 640,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-21:52:35.746328 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 640
2024/06/09-21:52:35.749073 13 [db/version_set.cc:4384] Creating manifest 651
2024/06/09-21:52:35.755989 13 EVENT_LOG_v1 {"time_micros": 1717969955755970, "job": 1, "event": "recovery_started", "wal_files": [648]}
2024/06/09-21:52:35.755999 13 [db/db_impl/db_impl_open.cc:883] Recovering log #648 mode 2
2024/06/09-21:52:35.826184 13 EVENT_LOG_v1 {"time_micros": 1717969955826131, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 652, "file_size": 2199509, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2196765, "index_size": 1815, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2110466, "raw_average_key_size": 49, "raw_value_size": 1522373, "raw_average_value_size": 35, "num_data_blocks": 34, "num_entries": 42522, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717969955, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "EKQRP7HCC3QRKOC9SDY2", "orig_file_number": 652}}
2024/06/09-21:52:35.826372 13 [db/version_set.cc:4384] Creating manifest 653
2024/06/09-21:52:35.833181 13 EVENT_LOG_v1 {"time_micros": 1717969955833172, "job": 1, "event": "recovery_finished"}
2024/06/09-21:52:35.843741 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000648.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-21:52:35.844187 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff86c55380
2024/06/09-21:52:35.848108 13 DB pointer 0x7fff86c3c800
2024/06/09-21:52:38.853459 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-21:52:38.853881 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.99 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.6      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   61.56 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   66.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.6      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.6      0.03              0.00         1    0.032       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.6      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff86c04010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.001086 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
