2024/06/09-23:06:46.188730 13 RocksDB version: 6.27.3
2024/06/09-23:06:46.189419 13 Git sha 0
2024/06/09-23:06:46.189485 13 Compile date 2023-11-27 10:06:02
2024/06/09-23:06:46.189490 13 DB SUMMARY
2024/06/09-23:06:46.189493 13 DB Session ID:  NSZP303RCYPZRQ8PDIFZ
2024/06/09-23:06:46.192068 13 CURRENT file:  CURRENT
2024/06/09-23:06:46.192079 13 IDENTITY file:  IDENTITY
2024/06/09-23:06:46.193045 13 MANIFEST file:  MANIFEST-000076 size: 610 Bytes
2024/06/09-23:06:46.193066 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2024/06/09-23:06:46.193347 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000077.log size: 261431 ; 
2024/06/09-23:06:46.193360 13                         Options.error_if_exists: 0
2024/06/09-23:06:46.193364 13                       Options.create_if_missing: 1
2024/06/09-23:06:46.193368 13                         Options.paranoid_checks: 1
2024/06/09-23:06:46.193371 13             Options.flush_verify_memtable_count: 1
2024/06/09-23:06:46.193375 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-23:06:46.194220 13                                     Options.env: 0x5d83c40
2024/06/09-23:06:46.194231 13                                      Options.fs: PosixFileSystem
2024/06/09-23:06:46.194236 13                                Options.info_log: 0x7f988004e140
2024/06/09-23:06:46.194271 13                Options.max_file_opening_threads: 16
2024/06/09-23:06:46.194277 13                              Options.statistics: (nil)
2024/06/09-23:06:46.194281 13                               Options.use_fsync: 0
2024/06/09-23:06:46.194855 13                       Options.max_log_file_size: 0
2024/06/09-23:06:46.194866 13                  Options.max_manifest_file_size: 1073741824
2024/06/09-23:06:46.194870 13                   Options.log_file_time_to_roll: 0
2024/06/09-23:06:46.194873 13                       Options.keep_log_file_num: 1000
2024/06/09-23:06:46.194876 13                    Options.recycle_log_file_num: 0
2024/06/09-23:06:46.194880 13                         Options.allow_fallocate: 1
2024/06/09-23:06:46.195176 13                        Options.allow_mmap_reads: 0
2024/06/09-23:06:46.195203 13                       Options.allow_mmap_writes: 0
2024/06/09-23:06:46.195207 13                        Options.use_direct_reads: 0
2024/06/09-23:06:46.195211 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-23:06:46.195214 13          Options.create_missing_column_families: 0
2024/06/09-23:06:46.195217 13                              Options.db_log_dir: 
2024/06/09-23:06:46.195418 13                                 Options.wal_dir: 
2024/06/09-23:06:46.195426 13                Options.table_cache_numshardbits: 6
2024/06/09-23:06:46.195429 13                         Options.WAL_ttl_seconds: 0
2024/06/09-23:06:46.195432 13                       Options.WAL_size_limit_MB: 0
2024/06/09-23:06:46.195436 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-23:06:46.195439 13             Options.manifest_preallocation_size: 4194304
2024/06/09-23:06:46.195632 13                     Options.is_fd_close_on_exec: 1
2024/06/09-23:06:46.195639 13                   Options.advise_random_on_open: 1
2024/06/09-23:06:46.195643 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-23:06:46.195649 13                    Options.db_write_buffer_size: 0
2024/06/09-23:06:46.195653 13                    Options.write_buffer_manager: 0x7f9880004280
2024/06/09-23:06:46.195656 13         Options.access_hint_on_compaction_start: 1
2024/06/09-23:06:46.195852 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-23:06:46.195861 13           Options.random_access_max_buffer_size: 1048576
2024/06/09-23:06:46.195864 13                      Options.use_adaptive_mutex: 0
2024/06/09-23:06:46.195868 13                            Options.rate_limiter: (nil)
2024/06/09-23:06:46.195873 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-23:06:46.195876 13                       Options.wal_recovery_mode: 2
2024/06/09-23:06:46.196145 13                  Options.enable_thread_tracking: 0
2024/06/09-23:06:46.196154 13                  Options.enable_pipelined_write: 0
2024/06/09-23:06:46.196157 13                  Options.unordered_write: 0
2024/06/09-23:06:46.196161 13         Options.allow_concurrent_memtable_write: 1
2024/06/09-23:06:46.196164 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-23:06:46.196169 13             Options.write_thread_max_yield_usec: 100
2024/06/09-23:06:46.196403 13            Options.write_thread_slow_yield_usec: 3
2024/06/09-23:06:46.196413 13                               Options.row_cache: None
2024/06/09-23:06:46.196416 13                              Options.wal_filter: None
2024/06/09-23:06:46.196420 13             Options.avoid_flush_during_recovery: 0
2024/06/09-23:06:46.196424 13             Options.allow_ingest_behind: 0
2024/06/09-23:06:46.196427 13             Options.preserve_deletes: 0
2024/06/09-23:06:46.196430 13             Options.two_write_queues: 0
2024/06/09-23:06:46.196630 13             Options.manual_wal_flush: 0
2024/06/09-23:06:46.196638 13             Options.atomic_flush: 0
2024/06/09-23:06:46.196641 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-23:06:46.196644 13                 Options.persist_stats_to_disk: 0
2024/06/09-23:06:46.196647 13                 Options.write_dbid_to_manifest: 0
2024/06/09-23:06:46.196650 13                 Options.log_readahead_size: 0
2024/06/09-23:06:46.196654 13                 Options.file_checksum_gen_factory: Unknown
2024/06/09-23:06:46.196863 13                 Options.best_efforts_recovery: 0
2024/06/09-23:06:46.196872 13                Options.max_bgerror_resume_count: 2147483647
2024/06/09-23:06:46.196879 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-23:06:46.196883 13             Options.allow_data_in_errors: 0
2024/06/09-23:06:46.196887 13             Options.db_host_id: __hostname__
2024/06/09-23:06:46.196892 13             Options.max_background_jobs: 1
2024/06/09-23:06:46.197100 13             Options.max_background_compactions: -1
2024/06/09-23:06:46.197107 13             Options.max_subcompactions: 1
2024/06/09-23:06:46.197111 13             Options.avoid_flush_during_shutdown: 0
2024/06/09-23:06:46.197114 13           Options.writable_file_max_buffer_size: 1048576
2024/06/09-23:06:46.197118 13             Options.delayed_write_rate : 16777216
2024/06/09-23:06:46.197121 13             Options.max_total_wal_size: 0
2024/06/09-23:06:46.197124 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-23:06:46.197316 13                   Options.stats_dump_period_sec: 600
2024/06/09-23:06:46.197322 13                 Options.stats_persist_period_sec: 600
2024/06/09-23:06:46.197326 13                 Options.stats_history_buffer_size: 1048576
2024/06/09-23:06:46.197329 13                          Options.max_open_files: -1
2024/06/09-23:06:46.197332 13                          Options.bytes_per_sync: 0
2024/06/09-23:06:46.197336 13                      Options.wal_bytes_per_sync: 0
2024/06/09-23:06:46.197516 13                   Options.strict_bytes_per_sync: 0
2024/06/09-23:06:46.197523 13       Options.compaction_readahead_size: 0
2024/06/09-23:06:46.197526 13                  Options.max_background_flushes: 1
2024/06/09-23:06:46.197529 13 Compression algorithms supported:
2024/06/09-23:06:46.197534 13 	kZSTDNotFinalCompression supported: 1
2024/06/09-23:06:46.197538 13 	kZSTD supported: 1
2024/06/09-23:06:46.197542 13 	kXpressCompression supported: 0
2024/06/09-23:06:46.197718 13 	kLZ4HCCompression supported: 0
2024/06/09-23:06:46.197725 13 	kLZ4Compression supported: 0
2024/06/09-23:06:46.197728 13 	kBZip2Compression supported: 0
2024/06/09-23:06:46.197732 13 	kZlibCompression supported: 0
2024/06/09-23:06:46.197735 13 	kSnappyCompression supported: 0
2024/06/09-23:06:46.197748 13 Fast CRC32 supported: Supported on x86
2024/06/09-23:06:46.205225 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000076
2024/06/09-23:06:46.207842 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-23:06:46.207857 13               Options.comparator: leveldb.BytewiseComparator
2024/06/09-23:06:46.207861 13           Options.merge_operator: None
2024/06/09-23:06:46.207865 13        Options.compaction_filter: None
2024/06/09-23:06:46.207869 13        Options.compaction_filter_factory: None
2024/06/09-23:06:46.207872 13  Options.sst_partitioner_factory: None
2024/06/09-23:06:46.208157 13         Options.memtable_factory: SkipListFactory
2024/06/09-23:06:46.208168 13            Options.table_factory: BlockBasedTable
2024/06/09-23:06:46.208245 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98800da1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9880004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-23:06:46.208773 13        Options.write_buffer_size: 67108864
2024/06/09-23:06:46.208784 13  Options.max_write_buffer_number: 2
2024/06/09-23:06:46.208788 13        Options.compression[0]: NoCompression
2024/06/09-23:06:46.209041 13        Options.compression[1]: NoCompression
2024/06/09-23:06:46.209050 13        Options.compression[2]: ZSTD
2024/06/09-23:06:46.209054 13        Options.compression[3]: ZSTD
2024/06/09-23:06:46.209058 13        Options.compression[4]: ZSTD
2024/06/09-23:06:46.209061 13        Options.compression[5]: ZSTD
2024/06/09-23:06:46.209065 13        Options.compression[6]: ZSTD
2024/06/09-23:06:46.209068 13                  Options.bottommost_compression: Disabled
2024/06/09-23:06:46.209316 13       Options.prefix_extractor: nullptr
2024/06/09-23:06:46.209326 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-23:06:46.209329 13             Options.num_levels: 7
2024/06/09-23:06:46.209333 13        Options.min_write_buffer_number_to_merge: 1
2024/06/09-23:06:46.209336 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-23:06:46.209339 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-23:06:46.209343 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-23:06:46.209583 13                  Options.bottommost_compression_opts.level: 32767
2024/06/09-23:06:46.209591 13               Options.bottommost_compression_opts.strategy: 0
2024/06/09-23:06:46.209594 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-23:06:46.209597 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:06:46.209601 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-23:06:46.209843 13                  Options.bottommost_compression_opts.enabled: false
2024/06/09-23:06:46.209851 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:06:46.209854 13            Options.compression_opts.window_bits: -14
2024/06/09-23:06:46.209858 13                  Options.compression_opts.level: 32767
2024/06/09-23:06:46.209861 13               Options.compression_opts.strategy: 0
2024/06/09-23:06:46.209864 13         Options.compression_opts.max_dict_bytes: 0
2024/06/09-23:06:46.210115 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:06:46.210123 13         Options.compression_opts.parallel_threads: 1
2024/06/09-23:06:46.210126 13                  Options.compression_opts.enabled: false
2024/06/09-23:06:46.210130 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:06:46.210133 13      Options.level0_file_num_compaction_trigger: 4
2024/06/09-23:06:46.210136 13          Options.level0_slowdown_writes_trigger: 20
2024/06/09-23:06:46.210385 13              Options.level0_stop_writes_trigger: 36
2024/06/09-23:06:46.210393 13                   Options.target_file_size_base: 67108864
2024/06/09-23:06:46.210396 13             Options.target_file_size_multiplier: 1
2024/06/09-23:06:46.210400 13                Options.max_bytes_for_level_base: 268435456
2024/06/09-23:06:46.210403 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-23:06:46.210406 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-23:06:46.210694 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-23:06:46.210702 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-23:06:46.210705 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-23:06:46.210708 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-23:06:46.210711 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-23:06:46.210714 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-23:06:46.210717 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-23:06:46.210989 13       Options.max_sequential_skip_in_iterations: 8
2024/06/09-23:06:46.211001 13                    Options.max_compaction_bytes: 1677721600
2024/06/09-23:06:46.211005 13                        Options.arena_block_size: 1048576
2024/06/09-23:06:46.211008 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-23:06:46.211011 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-23:06:46.211290 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-23:06:46.211299 13                Options.disable_auto_compactions: 0
2024/06/09-23:06:46.211307 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-23:06:46.211312 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-23:06:46.211315 13 Options.compaction_options_universal.size_ratio: 1
2024/06/09-23:06:46.211319 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-23:06:46.211696 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-23:06:46.211706 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-23:06:46.211710 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-23:06:46.211718 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-23:06:46.211722 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-23:06:46.212016 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-23:06:46.212035 13                   Options.table_properties_collectors: 
2024/06/09-23:06:46.212038 13                   Options.inplace_update_support: 0
2024/06/09-23:06:46.212041 13                 Options.inplace_update_num_locks: 10000
2024/06/09-23:06:46.212044 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-23:06:46.212051 13               Options.memtable_whole_key_filtering: 0
2024/06/09-23:06:46.212333 13   Options.memtable_huge_page_size: 0
2024/06/09-23:06:46.212343 13                           Options.bloom_locality: 0
2024/06/09-23:06:46.212348 13                    Options.max_successive_merges: 0
2024/06/09-23:06:46.212352 13                Options.optimize_filters_for_hits: 0
2024/06/09-23:06:46.212356 13                Options.paranoid_file_checks: 0
2024/06/09-23:06:46.212360 13                Options.force_consistency_checks: 1
2024/06/09-23:06:46.212367 13                Options.report_bg_io_stats: 0
2024/06/09-23:06:46.212698 13                               Options.ttl: 2592000
2024/06/09-23:06:46.212708 13          Options.periodic_compaction_seconds: 0
2024/06/09-23:06:46.212711 13                       Options.enable_blob_files: false
2024/06/09-23:06:46.212715 13                           Options.min_blob_size: 0
2024/06/09-23:06:46.212719 13                          Options.blob_file_size: 268435456
2024/06/09-23:06:46.212722 13                   Options.blob_compression_type: NoCompression
2024/06/09-23:06:46.212983 13          Options.enable_blob_garbage_collection: false
2024/06/09-23:06:46.212992 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-23:06:46.213000 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-23:06:46.213004 13          Options.blob_compaction_readahead_size: 0
2024/06/09-23:06:46.234545 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 65712, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-23:06:46.234810 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 72
2024/06/09-23:06:46.240380 13 [db/version_set.cc:4384] Creating manifest 80
2024/06/09-23:06:46.274631 13 EVENT_LOG_v1 {"time_micros": 1717974406274625, "job": 1, "event": "recovery_started", "wal_files": [77]}
2024/06/09-23:06:46.274642 13 [db/db_impl/db_impl_open.cc:883] Recovering log #77 mode 2
2024/06/09-23:06:46.330814 13 EVENT_LOG_v1 {"time_micros": 1717974406330759, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 127622, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 126587, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 165953, "raw_average_key_size": 49, "raw_value_size": 73318, "raw_average_value_size": 21, "num_data_blocks": 2, "num_entries": 3364, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717974406, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "adab058f-bbc1-4488-a0f7-06fecbbd0fce", "db_session_id": "NSZP303RCYPZRQ8PDIFZ", "orig_file_number": 81}}
2024/06/09-23:06:46.331625 13 [db/version_set.cc:4384] Creating manifest 82
2024/06/09-23:06:46.369500 13 EVENT_LOG_v1 {"time_micros": 1717974406369485, "job": 1, "event": "recovery_finished"}
2024/06/09-23:06:46.447321 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:06:46.447654 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f9880055380
2024/06/09-23:06:46.447776 22 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-23:06:46.447794 22 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(124KB) 75(187KB) 69(1944KB) 63(203KB)], [59(3436KB)]
2024/06/09-23:06:46.447827 22 EVENT_LOG_v1 {"time_micros": 1717974406447811, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 6039507}
2024/06/09-23:06:46.450389 13 DB pointer 0x7f988003c800
2024/06/09-23:06:48.484353 22 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 69076 keys, 6035427 bytes
2024/06/09-23:06:48.484422 22 EVENT_LOG_v1 {"time_micros": 1717974408484382, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 6035427, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6029446, "index_size": 5029, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3410642, "raw_average_key_size": 49, "raw_value_size": 4937841, "raw_average_value_size": 71, "num_data_blocks": 93, "num_entries": 69076, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717970742, "oldest_key_time": 0, "file_creation_time": 1717974406, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "adab058f-bbc1-4488-a0f7-06fecbbd0fce", "db_session_id": "NSZP303RCYPZRQ8PDIFZ", "orig_file_number": 86}}
2024/06/09-23:06:48.654823 22 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 6035427 bytes
2024/06/09-23:06:48.660337 22 (Original Log Time 2024/06/09-23:06:48.660241) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 2.9 rd, 2.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(2.4, 3.4 +0.0 blob) out(5.8 +0.0 blob), read-write-amplify(4.8) write-amplify(2.4) OK, records in: 69076, records dropped: 0 output_compression: NoCompression
2024/06/09-23:06:48.660360 22 (Original Log Time 2024/06/09-23:06:48.660291) EVENT_LOG_v1 {"time_micros": 1717974408660269, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2051847, "compaction_time_cpu_micros": 141415, "output_level": 1, "num_output_files": 1, "total_output_size": 6035427, "num_input_records": 69076, "num_output_records": 69076, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-23:06:48.662893 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:06:48.663367 22 EVENT_LOG_v1 {"time_micros": 1717974408663356, "job": 3, "event": "table_file_deletion", "file_number": 81}
2024/06/09-23:06:48.666311 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:06:48.666359 22 EVENT_LOG_v1 {"time_micros": 1717974408666352, "job": 3, "event": "table_file_deletion", "file_number": 75}
2024/06/09-23:06:48.669174 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:06:48.669216 22 EVENT_LOG_v1 {"time_micros": 1717974408669209, "job": 3, "event": "table_file_deletion", "file_number": 69}
2024/06/09-23:06:48.671681 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:06:48.672255 22 EVENT_LOG_v1 {"time_micros": 1717974408672243, "job": 3, "event": "table_file_deletion", "file_number": 63}
2024/06/09-23:06:48.675207 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:06:48.675251 22 EVENT_LOG_v1 {"time_micros": 1717974408675244, "job": 3, "event": "table_file_deletion", "file_number": 59}
2024/06/09-23:06:49.451479 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-23:06:49.451516 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    5.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      2.8      2.8      2.05              0.14         1    2.052     69K      0       0.0       0.0
 Sum      1/0    5.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  48.3      2.8      2.8      2.09              0.14         2    1.046     69K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  48.3      2.8      2.8      2.09              0.14         2    1.046     69K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.8      2.8      2.05              0.14         1    2.052     69K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.81 MB/s write, 0.01 GB read, 1.78 MB/s read, 2.1 seconds
Interval compaction: 0.01 GB write, 1.81 MB/s write, 0.01 GB read, 1.78 MB/s read, 2.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9880004010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000136 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.62 KB,0.000309944%)

** File Read Latency Histogram By Level [default] **
2024/06/09-23:10:32.883473 21 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/06/09-23:10:32.896846 21 [db/db_impl/db_impl.cc:685] Shutdown complete
