2024/06/09-16:49:14.704080 11 RocksDB version: 6.27.3
2024/06/09-16:49:14.704650 11 Git sha 0
2024/06/09-16:49:14.704654 11 Compile date 2023-11-27 10:06:02
2024/06/09-16:49:14.704656 11 DB SUMMARY
2024/06/09-16:49:14.704657 11 DB Session ID:  8MI7XYL2SVC2WLFG4YZ1
2024/06/09-16:49:14.705080 11 CURRENT file:  CURRENT
2024/06/09-16:49:14.705083 11 IDENTITY file:  IDENTITY
2024/06/09-16:49:14.705129 11 MANIFEST file:  MANIFEST-000566 size: 339 Bytes
2024/06/09-16:49:14.705133 11 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000561.sst 000565.sst 
2024/06/09-16:49:14.705134 11 Write Ahead Log file in /var/lib/milvus/rdb_data: 000567.log size: 843441 ; 
2024/06/09-16:49:14.705137 11                         Options.error_if_exists: 0
2024/06/09-16:49:14.705138 11                       Options.create_if_missing: 1
2024/06/09-16:49:14.705139 11                         Options.paranoid_checks: 1
2024/06/09-16:49:14.705140 11             Options.flush_verify_memtable_count: 1
2024/06/09-16:49:14.705141 11                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:49:14.705142 11                                     Options.env: 0x5d83c40
2024/06/09-16:49:14.705144 11                                      Options.fs: PosixFileSystem
2024/06/09-16:49:14.705145 11                                Options.info_log: 0x7fff8ec4e140
2024/06/09-16:49:14.705146 11                Options.max_file_opening_threads: 16
2024/06/09-16:49:14.705147 11                              Options.statistics: (nil)
2024/06/09-16:49:14.705149 11                               Options.use_fsync: 0
2024/06/09-16:49:14.705150 11                       Options.max_log_file_size: 0
2024/06/09-16:49:14.705151 11                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:49:14.705152 11                   Options.log_file_time_to_roll: 0
2024/06/09-16:49:14.705153 11                       Options.keep_log_file_num: 1000
2024/06/09-16:49:14.705154 11                    Options.recycle_log_file_num: 0
2024/06/09-16:49:14.705155 11                         Options.allow_fallocate: 1
2024/06/09-16:49:14.705157 11                        Options.allow_mmap_reads: 0
2024/06/09-16:49:14.705158 11                       Options.allow_mmap_writes: 0
2024/06/09-16:49:14.705159 11                        Options.use_direct_reads: 0
2024/06/09-16:49:14.705160 11                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:49:14.705161 11          Options.create_missing_column_families: 0
2024/06/09-16:49:14.705162 11                              Options.db_log_dir: 
2024/06/09-16:49:14.705163 11                                 Options.wal_dir: 
2024/06/09-16:49:14.705164 11                Options.table_cache_numshardbits: 6
2024/06/09-16:49:14.705165 11                         Options.WAL_ttl_seconds: 0
2024/06/09-16:49:14.705166 11                       Options.WAL_size_limit_MB: 0
2024/06/09-16:49:14.705167 11                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:49:14.705168 11             Options.manifest_preallocation_size: 4194304
2024/06/09-16:49:14.705169 11                     Options.is_fd_close_on_exec: 1
2024/06/09-16:49:14.705170 11                   Options.advise_random_on_open: 1
2024/06/09-16:49:14.705171 11                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:49:14.705173 11                    Options.db_write_buffer_size: 0
2024/06/09-16:49:14.705175 11                    Options.write_buffer_manager: 0x7fff8ec0a280
2024/06/09-16:49:14.705176 11         Options.access_hint_on_compaction_start: 1
2024/06/09-16:49:14.705177 11  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:49:14.705178 11           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:49:14.705179 11                      Options.use_adaptive_mutex: 0
2024/06/09-16:49:14.705180 11                            Options.rate_limiter: (nil)
2024/06/09-16:49:14.705181 11     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:49:14.705182 11                       Options.wal_recovery_mode: 2
2024/06/09-16:49:14.705307 11                  Options.enable_thread_tracking: 0
2024/06/09-16:49:14.705311 11                  Options.enable_pipelined_write: 0
2024/06/09-16:49:14.705312 11                  Options.unordered_write: 0
2024/06/09-16:49:14.705313 11         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:49:14.705314 11      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:49:14.705315 11             Options.write_thread_max_yield_usec: 100
2024/06/09-16:49:14.705317 11            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:49:14.705318 11                               Options.row_cache: None
2024/06/09-16:49:14.705319 11                              Options.wal_filter: None
2024/06/09-16:49:14.705320 11             Options.avoid_flush_during_recovery: 0
2024/06/09-16:49:14.705321 11             Options.allow_ingest_behind: 0
2024/06/09-16:49:14.705322 11             Options.preserve_deletes: 0
2024/06/09-16:49:14.705323 11             Options.two_write_queues: 0
2024/06/09-16:49:14.705324 11             Options.manual_wal_flush: 0
2024/06/09-16:49:14.705325 11             Options.atomic_flush: 0
2024/06/09-16:49:14.705326 11             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:49:14.705327 11                 Options.persist_stats_to_disk: 0
2024/06/09-16:49:14.705328 11                 Options.write_dbid_to_manifest: 0
2024/06/09-16:49:14.705329 11                 Options.log_readahead_size: 0
2024/06/09-16:49:14.705331 11                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:49:14.705332 11                 Options.best_efforts_recovery: 0
2024/06/09-16:49:14.705333 11                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:49:14.705334 11            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:49:14.705335 11             Options.allow_data_in_errors: 0
2024/06/09-16:49:14.705336 11             Options.db_host_id: __hostname__
2024/06/09-16:49:14.705337 11             Options.max_background_jobs: 1
2024/06/09-16:49:14.705338 11             Options.max_background_compactions: -1
2024/06/09-16:49:14.705339 11             Options.max_subcompactions: 1
2024/06/09-16:49:14.705340 11             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:49:14.705341 11           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:49:14.705342 11             Options.delayed_write_rate : 16777216
2024/06/09-16:49:14.705344 11             Options.max_total_wal_size: 0
2024/06/09-16:49:14.705345 11             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:49:14.705346 11                   Options.stats_dump_period_sec: 600
2024/06/09-16:49:14.705347 11                 Options.stats_persist_period_sec: 600
2024/06/09-16:49:14.705348 11                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:49:14.705349 11                          Options.max_open_files: -1
2024/06/09-16:49:14.705350 11                          Options.bytes_per_sync: 0
2024/06/09-16:49:14.705351 11                      Options.wal_bytes_per_sync: 0
2024/06/09-16:49:14.705352 11                   Options.strict_bytes_per_sync: 0
2024/06/09-16:49:14.705353 11       Options.compaction_readahead_size: 0
2024/06/09-16:49:14.705354 11                  Options.max_background_flushes: 1
2024/06/09-16:49:14.705355 11 Compression algorithms supported:
2024/06/09-16:49:14.705356 11 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:49:14.705358 11 	kZSTD supported: 1
2024/06/09-16:49:14.705359 11 	kXpressCompression supported: 0
2024/06/09-16:49:14.705360 11 	kLZ4HCCompression supported: 0
2024/06/09-16:49:14.705361 11 	kLZ4Compression supported: 0
2024/06/09-16:49:14.705362 11 	kBZip2Compression supported: 0
2024/06/09-16:49:14.705363 11 	kZlibCompression supported: 0
2024/06/09-16:49:14.705364 11 	kSnappyCompression supported: 0
2024/06/09-16:49:14.705367 11 Fast CRC32 supported: Supported on x86
2024/06/09-16:49:14.706347 11 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000566
2024/06/09-16:49:14.706873 11 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:49:14.706878 11               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:49:14.706880 11           Options.merge_operator: None
2024/06/09-16:49:14.706881 11        Options.compaction_filter: None
2024/06/09-16:49:14.706882 11        Options.compaction_filter_factory: None
2024/06/09-16:49:14.706883 11  Options.sst_partitioner_factory: None
2024/06/09-16:49:14.706884 11         Options.memtable_factory: SkipListFactory
2024/06/09-16:49:14.706885 11            Options.table_factory: BlockBasedTable
2024/06/09-16:49:14.706908 11            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8ec69c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8ec0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:49:14.706912 11        Options.write_buffer_size: 67108864
2024/06/09-16:49:14.706913 11  Options.max_write_buffer_number: 2
2024/06/09-16:49:14.706914 11        Options.compression[0]: NoCompression
2024/06/09-16:49:14.706915 11        Options.compression[1]: NoCompression
2024/06/09-16:49:14.706917 11        Options.compression[2]: ZSTD
2024/06/09-16:49:14.706918 11        Options.compression[3]: ZSTD
2024/06/09-16:49:14.706919 11        Options.compression[4]: ZSTD
2024/06/09-16:49:14.706920 11        Options.compression[5]: ZSTD
2024/06/09-16:49:14.706921 11        Options.compression[6]: ZSTD
2024/06/09-16:49:14.706922 11                  Options.bottommost_compression: Disabled
2024/06/09-16:49:14.706923 11       Options.prefix_extractor: nullptr
2024/06/09-16:49:14.706924 11   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:49:14.706925 11             Options.num_levels: 7
2024/06/09-16:49:14.706926 11        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:49:14.706927 11     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:49:14.706928 11     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:49:14.706929 11            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:49:14.706931 11                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:49:14.706932 11               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:49:14.706933 11         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:49:14.706934 11         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:49:14.706935 11         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:49:14.706936 11                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:49:14.706937 11         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:49:14.706938 11            Options.compression_opts.window_bits: -14
2024/06/09-16:49:14.706939 11                  Options.compression_opts.level: 32767
2024/06/09-16:49:14.706940 11               Options.compression_opts.strategy: 0
2024/06/09-16:49:14.706941 11         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:49:14.707267 11         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:49:14.707272 11         Options.compression_opts.parallel_threads: 1
2024/06/09-16:49:14.707273 11                  Options.compression_opts.enabled: false
2024/06/09-16:49:14.707276 11         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:49:14.707278 11      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:49:14.707279 11          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:49:14.707280 11              Options.level0_stop_writes_trigger: 36
2024/06/09-16:49:14.707281 11                   Options.target_file_size_base: 67108864
2024/06/09-16:49:14.707282 11             Options.target_file_size_multiplier: 1
2024/06/09-16:49:14.707285 11                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:49:14.707286 11 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:49:14.707287 11          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:49:14.707291 11 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:49:14.707294 11 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:49:14.707295 11 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:49:14.707296 11 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:49:14.707297 11 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:49:14.707300 11 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:49:14.707301 11 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:49:14.707302 11       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:49:14.707304 11                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:49:14.707305 11                        Options.arena_block_size: 1048576
2024/06/09-16:49:14.707306 11   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:49:14.707307 11   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:49:14.707308 11       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:49:14.707309 11                Options.disable_auto_compactions: 0
2024/06/09-16:49:14.707311 11                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:49:14.707314 11                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:49:14.707316 11 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:49:14.707319 11 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:49:14.707320 11 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:49:14.707321 11 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:49:14.707322 11 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:49:14.707323 11 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:49:14.707324 11 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:49:14.707326 11 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:49:14.707332 11                   Options.table_properties_collectors: 
2024/06/09-16:49:14.707334 11                   Options.inplace_update_support: 0
2024/06/09-16:49:14.707335 11                 Options.inplace_update_num_locks: 10000
2024/06/09-16:49:14.707336 11               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:49:14.707337 11               Options.memtable_whole_key_filtering: 0
2024/06/09-16:49:14.707338 11   Options.memtable_huge_page_size: 0
2024/06/09-16:49:14.707340 11                           Options.bloom_locality: 0
2024/06/09-16:49:14.707341 11                    Options.max_successive_merges: 0
2024/06/09-16:49:14.707342 11                Options.optimize_filters_for_hits: 0
2024/06/09-16:49:14.707345 11                Options.paranoid_file_checks: 0
2024/06/09-16:49:14.707348 11                Options.force_consistency_checks: 1
2024/06/09-16:49:14.707349 11                Options.report_bg_io_stats: 0
2024/06/09-16:49:14.707597 11                               Options.ttl: 2592000
2024/06/09-16:49:14.707600 11          Options.periodic_compaction_seconds: 0
2024/06/09-16:49:14.707601 11                       Options.enable_blob_files: false
2024/06/09-16:49:14.707603 11                           Options.min_blob_size: 0
2024/06/09-16:49:14.707604 11                          Options.blob_file_size: 268435456
2024/06/09-16:49:14.707605 11                   Options.blob_compression_type: NoCompression
2024/06/09-16:49:14.707606 11          Options.enable_blob_garbage_collection: false
2024/06/09-16:49:14.707607 11      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:49:14.707609 11 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:49:14.707611 11          Options.blob_compaction_readahead_size: 0
2024/06/09-16:49:14.710040 11 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000566 succeeded,manifest_file_number is 566, next_file_number is 568, last_sequence is 835406, log_number is 559,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:49:14.710048 11 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 559
2024/06/09-16:49:14.710709 11 [db/version_set.cc:4384] Creating manifest 570
2024/06/09-16:49:14.712488 11 EVENT_LOG_v1 {"time_micros": 1717951754712481, "job": 1, "event": "recovery_started", "wal_files": [567]}
2024/06/09-16:49:14.712492 11 [db/db_impl/db_impl_open.cc:883] Recovering log #567 mode 2
2024/06/09-16:49:14.724578 11 EVENT_LOG_v1 {"time_micros": 1717951754724536, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 571, "file_size": 508475, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 507115, "index_size": 435, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 439546, "raw_average_key_size": 49, "raw_value_size": 367820, "raw_average_value_size": 41, "num_data_blocks": 8, "num_entries": 8818, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717951754, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "8MI7XYL2SVC2WLFG4YZ1", "orig_file_number": 571}}
2024/06/09-16:49:14.724744 11 [db/version_set.cc:4384] Creating manifest 572
2024/06/09-16:49:14.727386 11 EVENT_LOG_v1 {"time_micros": 1717951754727380, "job": 1, "event": "recovery_finished"}
2024/06/09-16:49:14.731056 11 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000567.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:49:14.731186 11 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff8ec55380
2024/06/09-16:49:14.731589 11 DB pointer 0x7fff8ec3e400
2024/06/09-16:49:17.734054 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:49:17.734194 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.37 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.6      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   44.38 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   45.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.6      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.6      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.6      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8ec0a010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000876 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
