2024/06/09-12:08:43.870242 20 RocksDB version: 6.27.3
2024/06/09-12:08:43.870491 20 Git sha 0
2024/06/09-12:08:43.870495 20 Compile date 2023-11-27 10:06:02
2024/06/09-12:08:43.870496 20 DB SUMMARY
2024/06/09-12:08:43.870497 20 DB Session ID:  D0NQW0PF4LR12AVESD6Y
2024/06/09-12:08:43.871607 20 CURRENT file:  CURRENT
2024/06/09-12:08:43.871609 20 IDENTITY file:  IDENTITY
2024/06/09-12:08:43.871916 20 MANIFEST file:  MANIFEST-000448 size: 339 Bytes
2024/06/09-12:08:43.871919 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000443.sst 000447.sst 
2024/06/09-12:08:43.871920 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000449.log size: 935591 ; 
2024/06/09-12:08:43.871922 20                         Options.error_if_exists: 0
2024/06/09-12:08:43.871923 20                       Options.create_if_missing: 1
2024/06/09-12:08:43.871924 20                         Options.paranoid_checks: 1
2024/06/09-12:08:43.871925 20             Options.flush_verify_memtable_count: 1
2024/06/09-12:08:43.871925 20                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-12:08:43.871926 20                                     Options.env: 0x5d83c40
2024/06/09-12:08:43.871927 20                                      Options.fs: PosixFileSystem
2024/06/09-12:08:43.871928 20                                Options.info_log: 0x7f1ef5c4e140
2024/06/09-12:08:43.871929 20                Options.max_file_opening_threads: 16
2024/06/09-12:08:43.871929 20                              Options.statistics: (nil)
2024/06/09-12:08:43.871930 20                               Options.use_fsync: 0
2024/06/09-12:08:43.871931 20                       Options.max_log_file_size: 0
2024/06/09-12:08:43.871932 20                  Options.max_manifest_file_size: 1073741824
2024/06/09-12:08:43.871932 20                   Options.log_file_time_to_roll: 0
2024/06/09-12:08:43.871933 20                       Options.keep_log_file_num: 1000
2024/06/09-12:08:43.871934 20                    Options.recycle_log_file_num: 0
2024/06/09-12:08:43.871934 20                         Options.allow_fallocate: 1
2024/06/09-12:08:43.871935 20                        Options.allow_mmap_reads: 0
2024/06/09-12:08:43.871935 20                       Options.allow_mmap_writes: 0
2024/06/09-12:08:43.871936 20                        Options.use_direct_reads: 0
2024/06/09-12:08:43.871937 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-12:08:43.871937 20          Options.create_missing_column_families: 0
2024/06/09-12:08:43.871938 20                              Options.db_log_dir: 
2024/06/09-12:08:43.871939 20                                 Options.wal_dir: 
2024/06/09-12:08:43.871939 20                Options.table_cache_numshardbits: 6
2024/06/09-12:08:43.871940 20                         Options.WAL_ttl_seconds: 0
2024/06/09-12:08:43.871941 20                       Options.WAL_size_limit_MB: 0
2024/06/09-12:08:43.871941 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-12:08:43.871942 20             Options.manifest_preallocation_size: 4194304
2024/06/09-12:08:43.871943 20                     Options.is_fd_close_on_exec: 1
2024/06/09-12:08:43.871943 20                   Options.advise_random_on_open: 1
2024/06/09-12:08:43.871944 20                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-12:08:43.871947 20                    Options.db_write_buffer_size: 0
2024/06/09-12:08:43.871947 20                    Options.write_buffer_manager: 0x7f1ef5c04280
2024/06/09-12:08:43.871948 20         Options.access_hint_on_compaction_start: 1
2024/06/09-12:08:43.871949 20  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-12:08:43.871949 20           Options.random_access_max_buffer_size: 1048576
2024/06/09-12:08:43.871950 20                      Options.use_adaptive_mutex: 0
2024/06/09-12:08:43.871951 20                            Options.rate_limiter: (nil)
2024/06/09-12:08:43.871952 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-12:08:43.871952 20                       Options.wal_recovery_mode: 2
2024/06/09-12:08:43.872633 20                  Options.enable_thread_tracking: 0
2024/06/09-12:08:43.872637 20                  Options.enable_pipelined_write: 0
2024/06/09-12:08:43.872638 20                  Options.unordered_write: 0
2024/06/09-12:08:43.872639 20         Options.allow_concurrent_memtable_write: 1
2024/06/09-12:08:43.872639 20      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-12:08:43.872640 20             Options.write_thread_max_yield_usec: 100
2024/06/09-12:08:43.872641 20            Options.write_thread_slow_yield_usec: 3
2024/06/09-12:08:43.872642 20                               Options.row_cache: None
2024/06/09-12:08:43.872642 20                              Options.wal_filter: None
2024/06/09-12:08:43.872643 20             Options.avoid_flush_during_recovery: 0
2024/06/09-12:08:43.872644 20             Options.allow_ingest_behind: 0
2024/06/09-12:08:43.872646 20             Options.preserve_deletes: 0
2024/06/09-12:08:43.872646 20             Options.two_write_queues: 0
2024/06/09-12:08:43.872648 20             Options.manual_wal_flush: 0
2024/06/09-12:08:43.872649 20             Options.atomic_flush: 0
2024/06/09-12:08:43.872650 20             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-12:08:43.872651 20                 Options.persist_stats_to_disk: 0
2024/06/09-12:08:43.872652 20                 Options.write_dbid_to_manifest: 0
2024/06/09-12:08:43.872653 20                 Options.log_readahead_size: 0
2024/06/09-12:08:43.872654 20                 Options.file_checksum_gen_factory: Unknown
2024/06/09-12:08:43.872655 20                 Options.best_efforts_recovery: 0
2024/06/09-12:08:43.872656 20                Options.max_bgerror_resume_count: 2147483647
2024/06/09-12:08:43.872657 20            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-12:08:43.872658 20             Options.allow_data_in_errors: 0
2024/06/09-12:08:43.872659 20             Options.db_host_id: __hostname__
2024/06/09-12:08:43.872661 20             Options.max_background_jobs: 2
2024/06/09-12:08:43.872662 20             Options.max_background_compactions: -1
2024/06/09-12:08:43.872663 20             Options.max_subcompactions: 1
2024/06/09-12:08:43.872664 20             Options.avoid_flush_during_shutdown: 0
2024/06/09-12:08:43.872665 20           Options.writable_file_max_buffer_size: 1048576
2024/06/09-12:08:43.872666 20             Options.delayed_write_rate : 16777216
2024/06/09-12:08:43.872667 20             Options.max_total_wal_size: 0
2024/06/09-12:08:43.872667 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-12:08:43.872668 20                   Options.stats_dump_period_sec: 600
2024/06/09-12:08:43.872669 20                 Options.stats_persist_period_sec: 600
2024/06/09-12:08:43.872669 20                 Options.stats_history_buffer_size: 1048576
2024/06/09-12:08:43.872670 20                          Options.max_open_files: -1
2024/06/09-12:08:43.872671 20                          Options.bytes_per_sync: 0
2024/06/09-12:08:43.872671 20                      Options.wal_bytes_per_sync: 0
2024/06/09-12:08:43.872672 20                   Options.strict_bytes_per_sync: 0
2024/06/09-12:08:43.872672 20       Options.compaction_readahead_size: 0
2024/06/09-12:08:43.872673 20                  Options.max_background_flushes: 1
2024/06/09-12:08:43.872674 20 Compression algorithms supported:
2024/06/09-12:08:43.872675 20 	kZSTDNotFinalCompression supported: 1
2024/06/09-12:08:43.872676 20 	kZSTD supported: 1
2024/06/09-12:08:43.872677 20 	kXpressCompression supported: 0
2024/06/09-12:08:43.872678 20 	kLZ4HCCompression supported: 0
2024/06/09-12:08:43.872678 20 	kLZ4Compression supported: 0
2024/06/09-12:08:43.872679 20 	kBZip2Compression supported: 0
2024/06/09-12:08:43.872680 20 	kZlibCompression supported: 0
2024/06/09-12:08:43.872681 20 	kSnappyCompression supported: 0
2024/06/09-12:08:43.872684 20 Fast CRC32 supported: Supported on x86
2024/06/09-12:08:43.878991 20 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000448
2024/06/09-12:08:43.883532 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-12:08:43.883541 20               Options.comparator: leveldb.BytewiseComparator
2024/06/09-12:08:43.883542 20           Options.merge_operator: None
2024/06/09-12:08:43.883543 20        Options.compaction_filter: None
2024/06/09-12:08:43.883544 20        Options.compaction_filter_factory: None
2024/06/09-12:08:43.883544 20  Options.sst_partitioner_factory: None
2024/06/09-12:08:43.883545 20         Options.memtable_factory: SkipListFactory
2024/06/09-12:08:43.883546 20            Options.table_factory: BlockBasedTable
2024/06/09-12:08:43.883566 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef5dbf3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef5c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-12:08:43.883569 20        Options.write_buffer_size: 67108864
2024/06/09-12:08:43.883570 20  Options.max_write_buffer_number: 2
2024/06/09-12:08:43.883570 20        Options.compression[0]: NoCompression
2024/06/09-12:08:43.883571 20        Options.compression[1]: NoCompression
2024/06/09-12:08:43.883572 20        Options.compression[2]: ZSTD
2024/06/09-12:08:43.883573 20        Options.compression[3]: ZSTD
2024/06/09-12:08:43.883573 20        Options.compression[4]: ZSTD
2024/06/09-12:08:43.883574 20        Options.compression[5]: ZSTD
2024/06/09-12:08:43.883575 20        Options.compression[6]: ZSTD
2024/06/09-12:08:43.883575 20                  Options.bottommost_compression: Disabled
2024/06/09-12:08:43.883576 20       Options.prefix_extractor: nullptr
2024/06/09-12:08:43.883577 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-12:08:43.883577 20             Options.num_levels: 7
2024/06/09-12:08:43.883578 20        Options.min_write_buffer_number_to_merge: 1
2024/06/09-12:08:43.883579 20     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-12:08:43.883579 20     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-12:08:43.883580 20            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-12:08:43.883581 20                  Options.bottommost_compression_opts.level: 32767
2024/06/09-12:08:43.883581 20               Options.bottommost_compression_opts.strategy: 0
2024/06/09-12:08:43.883582 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-12:08:43.883583 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-12:08:43.883583 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-12:08:43.883584 20                  Options.bottommost_compression_opts.enabled: false
2024/06/09-12:08:43.883585 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-12:08:43.883585 20            Options.compression_opts.window_bits: -14
2024/06/09-12:08:43.883586 20                  Options.compression_opts.level: 32767
2024/06/09-12:08:43.883587 20               Options.compression_opts.strategy: 0
2024/06/09-12:08:43.883587 20         Options.compression_opts.max_dict_bytes: 0
2024/06/09-12:08:43.883701 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-12:08:43.883706 20         Options.compression_opts.parallel_threads: 1
2024/06/09-12:08:43.883707 20                  Options.compression_opts.enabled: false
2024/06/09-12:08:43.883708 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-12:08:43.883709 20      Options.level0_file_num_compaction_trigger: 4
2024/06/09-12:08:43.883709 20          Options.level0_slowdown_writes_trigger: 20
2024/06/09-12:08:43.883710 20              Options.level0_stop_writes_trigger: 36
2024/06/09-12:08:43.883711 20                   Options.target_file_size_base: 67108864
2024/06/09-12:08:43.883711 20             Options.target_file_size_multiplier: 1
2024/06/09-12:08:43.883712 20                Options.max_bytes_for_level_base: 268435456
2024/06/09-12:08:43.883713 20 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-12:08:43.883713 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-12:08:43.883716 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-12:08:43.883717 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-12:08:43.883718 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-12:08:43.883719 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-12:08:43.883719 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-12:08:43.883720 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-12:08:43.883721 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-12:08:43.883721 20       Options.max_sequential_skip_in_iterations: 8
2024/06/09-12:08:43.883722 20                    Options.max_compaction_bytes: 1677721600
2024/06/09-12:08:43.883723 20                        Options.arena_block_size: 1048576
2024/06/09-12:08:43.883723 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-12:08:43.883724 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-12:08:43.883725 20       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-12:08:43.883725 20                Options.disable_auto_compactions: 0
2024/06/09-12:08:43.883727 20                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-12:08:43.883728 20                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-12:08:43.883729 20 Options.compaction_options_universal.size_ratio: 1
2024/06/09-12:08:43.883730 20 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-12:08:43.883730 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-12:08:43.883731 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-12:08:43.883732 20 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-12:08:43.883733 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-12:08:43.883733 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-12:08:43.883734 20 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-12:08:43.883739 20                   Options.table_properties_collectors: 
2024/06/09-12:08:43.883740 20                   Options.inplace_update_support: 0
2024/06/09-12:08:43.883741 20                 Options.inplace_update_num_locks: 10000
2024/06/09-12:08:43.883742 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-12:08:43.883743 20               Options.memtable_whole_key_filtering: 0
2024/06/09-12:08:43.883743 20   Options.memtable_huge_page_size: 0
2024/06/09-12:08:43.883744 20                           Options.bloom_locality: 0
2024/06/09-12:08:43.883745 20                    Options.max_successive_merges: 0
2024/06/09-12:08:43.883745 20                Options.optimize_filters_for_hits: 0
2024/06/09-12:08:43.883746 20                Options.paranoid_file_checks: 0
2024/06/09-12:08:43.883747 20                Options.force_consistency_checks: 1
2024/06/09-12:08:43.883747 20                Options.report_bg_io_stats: 0
2024/06/09-12:08:43.883884 20                               Options.ttl: 2592000
2024/06/09-12:08:43.883888 20          Options.periodic_compaction_seconds: 0
2024/06/09-12:08:43.883889 20                       Options.enable_blob_files: false
2024/06/09-12:08:43.883890 20                           Options.min_blob_size: 0
2024/06/09-12:08:43.883891 20                          Options.blob_file_size: 268435456
2024/06/09-12:08:43.883891 20                   Options.blob_compression_type: NoCompression
2024/06/09-12:08:43.883892 20          Options.enable_blob_garbage_collection: false
2024/06/09-12:08:43.883893 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-12:08:43.883895 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-12:08:43.883896 20          Options.blob_compaction_readahead_size: 0
2024/06/09-12:08:43.896840 20 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000448 succeeded,manifest_file_number is 448, next_file_number is 450, last_sequence is 498383, log_number is 441,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-12:08:43.896849 20 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 441
2024/06/09-12:08:43.902689 20 [db/version_set.cc:4384] Creating manifest 452
2024/06/09-12:08:43.910799 20 EVENT_LOG_v1 {"time_micros": 1717934923910794, "job": 1, "event": "recovery_started", "wal_files": [449]}
2024/06/09-12:08:43.910805 20 [db/db_impl/db_impl_open.cc:883] Recovering log #449 mode 2
2024/06/09-12:08:43.938943 20 EVENT_LOG_v1 {"time_micros": 1717934923938918, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 453, "file_size": 563579, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 562168, "index_size": 486, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 488383, "raw_average_key_size": 49, "raw_value_size": 407408, "raw_average_value_size": 41, "num_data_blocks": 9, "num_entries": 9799, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717934923, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "D0NQW0PF4LR12AVESD6Y", "orig_file_number": 453}}
2024/06/09-12:08:43.939064 20 [db/version_set.cc:4384] Creating manifest 454
2024/06/09-12:08:43.946844 20 EVENT_LOG_v1 {"time_micros": 1717934923946839, "job": 1, "event": "recovery_finished"}
2024/06/09-12:08:43.956474 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000449.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-12:08:43.956606 20 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f1ef5c55380
2024/06/09-12:08:43.957414 20 DB pointer 0x7f1ef5c3c800
2024/06/09-12:08:46.957690 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-12:08:46.957704 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   894.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.2      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0   27.16 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   28.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.2      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.2      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.2      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1ef5c04010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-12:18:46.957947 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-12:18:46.958269 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 14K commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30984.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 14K commit groups, 2.2 writes per commit group, ingest: 2.65 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30984.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   894.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.2      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0   27.16 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   28.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.2      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.2      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1ef5c04010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,771.12 KB,0.14708%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-12:28:46.958536 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-12:28:46.958899 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 63K writes, 63K keys, 28K commit groups, 2.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 63K writes, 0 syncs, 63984.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33K writes, 33K keys, 14K commit groups, 2.2 writes per commit group, ingest: 2.78 MB, 0.00 MB/s
Interval WAL: 33K writes, 0 syncs, 33000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   894.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.2      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0   27.16 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   28.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.2      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.2      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1ef5c04010#8 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,771.12 KB,0.14708%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-12:38:46.959178 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-12:38:46.959505 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 96K writes, 96K keys, 43K commit groups, 2.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 96K writes, 0 syncs, 96984.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33K writes, 33K keys, 14K commit groups, 2.3 writes per commit group, ingest: 2.78 MB, 0.00 MB/s
Interval WAL: 33K writes, 0 syncs, 33000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   894.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.2      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0   27.16 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   28.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.2      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.2      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1ef5c04010#8 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,771.12 KB,0.14708%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
