2024/06/08-18:18:42.714054 17 RocksDB version: 6.27.3
2024/06/08-18:18:42.714319 17 Git sha 0
2024/06/08-18:18:42.714323 17 Compile date 2023-11-27 10:06:02
2024/06/08-18:18:42.714324 17 DB SUMMARY
2024/06/08-18:18:42.714325 17 DB Session ID:  8Z3A0OZML93UTPNJZJLR
2024/06/08-18:18:42.715642 17 CURRENT file:  CURRENT
2024/06/08-18:18:42.715651 17 IDENTITY file:  IDENTITY
2024/06/08-18:18:42.716085 17 MANIFEST file:  MANIFEST-000325 size: 613 Bytes
2024/06/08-18:18:42.716095 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000308.sst 000312.sst 000318.sst 000324.sst 
2024/06/08-18:18:42.716097 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 000326.log size: 796120 ; 
2024/06/08-18:18:42.716103 17                         Options.error_if_exists: 0
2024/06/08-18:18:42.716104 17                       Options.create_if_missing: 1
2024/06/08-18:18:42.716105 17                         Options.paranoid_checks: 1
2024/06/08-18:18:42.716106 17             Options.flush_verify_memtable_count: 1
2024/06/08-18:18:42.716107 17                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-18:18:42.716107 17                                     Options.env: 0x5d83c40
2024/06/08-18:18:42.716109 17                                      Options.fs: PosixFileSystem
2024/06/08-18:18:42.716110 17                                Options.info_log: 0x7fe52a64e140
2024/06/08-18:18:42.716111 17                Options.max_file_opening_threads: 16
2024/06/08-18:18:42.716113 17                              Options.statistics: (nil)
2024/06/08-18:18:42.716114 17                               Options.use_fsync: 0
2024/06/08-18:18:42.716115 17                       Options.max_log_file_size: 0
2024/06/08-18:18:42.716116 17                  Options.max_manifest_file_size: 1073741824
2024/06/08-18:18:42.716117 17                   Options.log_file_time_to_roll: 0
2024/06/08-18:18:42.716118 17                       Options.keep_log_file_num: 1000
2024/06/08-18:18:42.716119 17                    Options.recycle_log_file_num: 0
2024/06/08-18:18:42.716120 17                         Options.allow_fallocate: 1
2024/06/08-18:18:42.716121 17                        Options.allow_mmap_reads: 0
2024/06/08-18:18:42.716122 17                       Options.allow_mmap_writes: 0
2024/06/08-18:18:42.716123 17                        Options.use_direct_reads: 0
2024/06/08-18:18:42.716124 17                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-18:18:42.716125 17          Options.create_missing_column_families: 0
2024/06/08-18:18:42.716126 17                              Options.db_log_dir: 
2024/06/08-18:18:42.716127 17                                 Options.wal_dir: 
2024/06/08-18:18:42.716129 17                Options.table_cache_numshardbits: 6
2024/06/08-18:18:42.716130 17                         Options.WAL_ttl_seconds: 0
2024/06/08-18:18:42.716131 17                       Options.WAL_size_limit_MB: 0
2024/06/08-18:18:42.716132 17                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-18:18:42.716133 17             Options.manifest_preallocation_size: 4194304
2024/06/08-18:18:42.716134 17                     Options.is_fd_close_on_exec: 1
2024/06/08-18:18:42.716135 17                   Options.advise_random_on_open: 1
2024/06/08-18:18:42.716136 17                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-18:18:42.716154 17                    Options.db_write_buffer_size: 0
2024/06/08-18:18:42.716156 17                    Options.write_buffer_manager: 0x7fe52a60a280
2024/06/08-18:18:42.716157 17         Options.access_hint_on_compaction_start: 1
2024/06/08-18:18:42.716158 17  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-18:18:42.716159 17           Options.random_access_max_buffer_size: 1048576
2024/06/08-18:18:42.716160 17                      Options.use_adaptive_mutex: 0
2024/06/08-18:18:42.716161 17                            Options.rate_limiter: (nil)
2024/06/08-18:18:42.716163 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-18:18:42.716164 17                       Options.wal_recovery_mode: 2
2024/06/08-18:18:42.716514 17                  Options.enable_thread_tracking: 0
2024/06/08-18:18:42.716518 17                  Options.enable_pipelined_write: 0
2024/06/08-18:18:42.716519 17                  Options.unordered_write: 0
2024/06/08-18:18:42.716519 17         Options.allow_concurrent_memtable_write: 1
2024/06/08-18:18:42.716520 17      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-18:18:42.716521 17             Options.write_thread_max_yield_usec: 100
2024/06/08-18:18:42.716522 17            Options.write_thread_slow_yield_usec: 3
2024/06/08-18:18:42.716522 17                               Options.row_cache: None
2024/06/08-18:18:42.716523 17                              Options.wal_filter: None
2024/06/08-18:18:42.716524 17             Options.avoid_flush_during_recovery: 0
2024/06/08-18:18:42.716525 17             Options.allow_ingest_behind: 0
2024/06/08-18:18:42.716525 17             Options.preserve_deletes: 0
2024/06/08-18:18:42.716526 17             Options.two_write_queues: 0
2024/06/08-18:18:42.716526 17             Options.manual_wal_flush: 0
2024/06/08-18:18:42.716527 17             Options.atomic_flush: 0
2024/06/08-18:18:42.716528 17             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-18:18:42.716528 17                 Options.persist_stats_to_disk: 0
2024/06/08-18:18:42.716529 17                 Options.write_dbid_to_manifest: 0
2024/06/08-18:18:42.716530 17                 Options.log_readahead_size: 0
2024/06/08-18:18:42.716530 17                 Options.file_checksum_gen_factory: Unknown
2024/06/08-18:18:42.716531 17                 Options.best_efforts_recovery: 0
2024/06/08-18:18:42.716532 17                Options.max_bgerror_resume_count: 2147483647
2024/06/08-18:18:42.716532 17            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-18:18:42.716533 17             Options.allow_data_in_errors: 0
2024/06/08-18:18:42.716534 17             Options.db_host_id: __hostname__
2024/06/08-18:18:42.716535 17             Options.max_background_jobs: 2
2024/06/08-18:18:42.716536 17             Options.max_background_compactions: -1
2024/06/08-18:18:42.716536 17             Options.max_subcompactions: 1
2024/06/08-18:18:42.716537 17             Options.avoid_flush_during_shutdown: 0
2024/06/08-18:18:42.716537 17           Options.writable_file_max_buffer_size: 1048576
2024/06/08-18:18:42.716538 17             Options.delayed_write_rate : 16777216
2024/06/08-18:18:42.716539 17             Options.max_total_wal_size: 0
2024/06/08-18:18:42.716539 17             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-18:18:42.716540 17                   Options.stats_dump_period_sec: 600
2024/06/08-18:18:42.716541 17                 Options.stats_persist_period_sec: 600
2024/06/08-18:18:42.716541 17                 Options.stats_history_buffer_size: 1048576
2024/06/08-18:18:42.716542 17                          Options.max_open_files: -1
2024/06/08-18:18:42.716543 17                          Options.bytes_per_sync: 0
2024/06/08-18:18:42.716543 17                      Options.wal_bytes_per_sync: 0
2024/06/08-18:18:42.716544 17                   Options.strict_bytes_per_sync: 0
2024/06/08-18:18:42.716545 17       Options.compaction_readahead_size: 0
2024/06/08-18:18:42.716545 17                  Options.max_background_flushes: 1
2024/06/08-18:18:42.716546 17 Compression algorithms supported:
2024/06/08-18:18:42.716547 17 	kZSTDNotFinalCompression supported: 1
2024/06/08-18:18:42.716549 17 	kZSTD supported: 1
2024/06/08-18:18:42.716549 17 	kXpressCompression supported: 0
2024/06/08-18:18:42.716550 17 	kLZ4HCCompression supported: 0
2024/06/08-18:18:42.716551 17 	kLZ4Compression supported: 0
2024/06/08-18:18:42.716551 17 	kBZip2Compression supported: 0
2024/06/08-18:18:42.716552 17 	kZlibCompression supported: 0
2024/06/08-18:18:42.716553 17 	kSnappyCompression supported: 0
2024/06/08-18:18:42.716556 17 Fast CRC32 supported: Supported on x86
2024/06/08-18:18:42.719256 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000325
2024/06/08-18:18:42.720201 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-18:18:42.720206 17               Options.comparator: leveldb.BytewiseComparator
2024/06/08-18:18:42.720208 17           Options.merge_operator: None
2024/06/08-18:18:42.720209 17        Options.compaction_filter: None
2024/06/08-18:18:42.720210 17        Options.compaction_filter_factory: None
2024/06/08-18:18:42.720211 17  Options.sst_partitioner_factory: None
2024/06/08-18:18:42.720211 17         Options.memtable_factory: SkipListFactory
2024/06/08-18:18:42.720212 17            Options.table_factory: BlockBasedTable
2024/06/08-18:18:42.720232 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe52a65fae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe52a60a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-18:18:42.720235 17        Options.write_buffer_size: 67108864
2024/06/08-18:18:42.720235 17  Options.max_write_buffer_number: 2
2024/06/08-18:18:42.720236 17        Options.compression[0]: NoCompression
2024/06/08-18:18:42.720237 17        Options.compression[1]: NoCompression
2024/06/08-18:18:42.720238 17        Options.compression[2]: ZSTD
2024/06/08-18:18:42.720239 17        Options.compression[3]: ZSTD
2024/06/08-18:18:42.720239 17        Options.compression[4]: ZSTD
2024/06/08-18:18:42.720240 17        Options.compression[5]: ZSTD
2024/06/08-18:18:42.720240 17        Options.compression[6]: ZSTD
2024/06/08-18:18:42.720241 17                  Options.bottommost_compression: Disabled
2024/06/08-18:18:42.720242 17       Options.prefix_extractor: nullptr
2024/06/08-18:18:42.720243 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-18:18:42.720243 17             Options.num_levels: 7
2024/06/08-18:18:42.720244 17        Options.min_write_buffer_number_to_merge: 1
2024/06/08-18:18:42.720244 17     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-18:18:42.720245 17     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-18:18:42.720246 17            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-18:18:42.720246 17                  Options.bottommost_compression_opts.level: 32767
2024/06/08-18:18:42.720247 17               Options.bottommost_compression_opts.strategy: 0
2024/06/08-18:18:42.720248 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-18:18:42.720248 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-18:18:42.720249 17         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-18:18:42.720250 17                  Options.bottommost_compression_opts.enabled: false
2024/06/08-18:18:42.720251 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-18:18:42.720251 17            Options.compression_opts.window_bits: -14
2024/06/08-18:18:42.720252 17                  Options.compression_opts.level: 32767
2024/06/08-18:18:42.720252 17               Options.compression_opts.strategy: 0
2024/06/08-18:18:42.720253 17         Options.compression_opts.max_dict_bytes: 0
2024/06/08-18:18:42.720571 17         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-18:18:42.720573 17         Options.compression_opts.parallel_threads: 1
2024/06/08-18:18:42.720574 17                  Options.compression_opts.enabled: false
2024/06/08-18:18:42.720575 17         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-18:18:42.720576 17      Options.level0_file_num_compaction_trigger: 4
2024/06/08-18:18:42.720576 17          Options.level0_slowdown_writes_trigger: 20
2024/06/08-18:18:42.720577 17              Options.level0_stop_writes_trigger: 36
2024/06/08-18:18:42.720578 17                   Options.target_file_size_base: 67108864
2024/06/08-18:18:42.720579 17             Options.target_file_size_multiplier: 1
2024/06/08-18:18:42.720579 17                Options.max_bytes_for_level_base: 268435456
2024/06/08-18:18:42.720580 17 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-18:18:42.720581 17          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-18:18:42.720589 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-18:18:42.720591 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-18:18:42.720593 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-18:18:42.720601 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-18:18:42.720603 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-18:18:42.720603 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-18:18:42.720604 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-18:18:42.720605 17       Options.max_sequential_skip_in_iterations: 8
2024/06/08-18:18:42.720605 17                    Options.max_compaction_bytes: 1677721600
2024/06/08-18:18:42.720606 17                        Options.arena_block_size: 1048576
2024/06/08-18:18:42.720607 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-18:18:42.720608 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-18:18:42.720608 17       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-18:18:42.720609 17                Options.disable_auto_compactions: 0
2024/06/08-18:18:42.720611 17                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-18:18:42.720612 17                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-18:18:42.720613 17 Options.compaction_options_universal.size_ratio: 1
2024/06/08-18:18:42.720613 17 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-18:18:42.720614 17 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-18:18:42.720615 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-18:18:42.720615 17 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-18:18:42.720616 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-18:18:42.720617 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-18:18:42.720617 17 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-18:18:42.720623 17                   Options.table_properties_collectors: 
2024/06/08-18:18:42.720624 17                   Options.inplace_update_support: 0
2024/06/08-18:18:42.720625 17                 Options.inplace_update_num_locks: 10000
2024/06/08-18:18:42.720625 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-18:18:42.720627 17               Options.memtable_whole_key_filtering: 0
2024/06/08-18:18:42.720627 17   Options.memtable_huge_page_size: 0
2024/06/08-18:18:42.720628 17                           Options.bloom_locality: 0
2024/06/08-18:18:42.720628 17                    Options.max_successive_merges: 0
2024/06/08-18:18:42.720629 17                Options.optimize_filters_for_hits: 0
2024/06/08-18:18:42.720630 17                Options.paranoid_file_checks: 0
2024/06/08-18:18:42.720630 17                Options.force_consistency_checks: 1
2024/06/08-18:18:42.720631 17                Options.report_bg_io_stats: 0
2024/06/08-18:18:42.720745 17                               Options.ttl: 2592000
2024/06/08-18:18:42.720749 17          Options.periodic_compaction_seconds: 0
2024/06/08-18:18:42.720750 17                       Options.enable_blob_files: false
2024/06/08-18:18:42.720751 17                           Options.min_blob_size: 0
2024/06/08-18:18:42.720751 17                          Options.blob_file_size: 268435456
2024/06/08-18:18:42.720752 17                   Options.blob_compression_type: NoCompression
2024/06/08-18:18:42.720753 17          Options.enable_blob_garbage_collection: false
2024/06/08-18:18:42.720754 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-18:18:42.720756 17 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-18:18:42.720757 17          Options.blob_compaction_readahead_size: 0
2024/06/08-18:18:42.731956 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000325 succeeded,manifest_file_number is 325, next_file_number is 327, last_sequence is 231555, log_number is 321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-18:18:42.731966 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 321
2024/06/08-18:18:42.734049 17 [db/version_set.cc:4384] Creating manifest 329
2024/06/08-18:18:42.742468 17 EVENT_LOG_v1 {"time_micros": 1717870722742456, "job": 1, "event": "recovery_started", "wal_files": [326]}
2024/06/08-18:18:42.742477 17 [db/db_impl/db_impl_open.cc:883] Recovering log #326 mode 2
2024/06/08-18:18:42.766500 17 EVENT_LOG_v1 {"time_micros": 1717870722766471, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 330, "file_size": 434054, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 432751, "index_size": 378, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 459399, "raw_average_key_size": 49, "raw_value_size": 288653, "raw_average_value_size": 31, "num_data_blocks": 7, "num_entries": 9287, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717870722, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "8Z3A0OZML93UTPNJZJLR", "orig_file_number": 330}}
2024/06/08-18:18:42.766688 17 [db/version_set.cc:4384] Creating manifest 331
2024/06/08-18:18:42.777442 17 EVENT_LOG_v1 {"time_micros": 1717870722777435, "job": 1, "event": "recovery_finished"}
2024/06/08-18:18:42.789350 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000326.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:18:42.789492 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fe52a655380
2024/06/08-18:18:42.789569 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-18:18:42.789578 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [330(423KB) 324(742KB) 318(69KB) 312(187KB)], [308(12MB)]
2024/06/08-18:18:42.789602 27 EVENT_LOG_v1 {"time_micros": 1717870722789589, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [330, 324, 318, 312], "files_L1": [308], "score": 1, "input_data_size": 14743467}
2024/06/08-18:18:42.790712 17 DB pointer 0x7fe52a63c800
2024/06/08-18:18:43.073322 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #335: 240842 keys, 14739647 bytes
2024/06/08-18:18:43.073413 27 EVENT_LOG_v1 {"time_micros": 1717870723073370, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 335, "file_size": 14739647, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14726884, "index_size": 11809, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12010142, "raw_average_key_size": 49, "raw_value_size": 11029362, "raw_average_value_size": 45, "num_data_blocks": 216, "num_entries": 240842, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717870722, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "8Z3A0OZML93UTPNJZJLR", "orig_file_number": 335}}
2024/06/08-18:18:43.083673 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 14739647 bytes
2024/06/08-18:18:43.084837 27 (Original Log Time 2024/06/08-18:18:43.084760) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.05, MB/sec: 51.9 rd, 51.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.4, 12.7 +0.0 blob) out(14.1 +0.0 blob), read-write-amplify(20.2) write-amplify(10.1) OK, records in: 240842, records dropped: 0 output_compression: NoCompression
2024/06/08-18:18:43.084862 27 (Original Log Time 2024/06/08-18:18:43.084809) EVENT_LOG_v1 {"time_micros": 1717870723084793, "job": 3, "event": "compaction_finished", "compaction_time_micros": 284230, "compaction_time_cpu_micros": 77031, "output_level": 1, "num_output_files": 1, "total_output_size": 14739647, "num_input_records": 240842, "num_output_records": 240842, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-18:18:43.085836 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000330.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:18:43.085859 27 EVENT_LOG_v1 {"time_micros": 1717870723085856, "job": 3, "event": "table_file_deletion", "file_number": 330}
2024/06/08-18:18:43.087085 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:18:43.087104 27 EVENT_LOG_v1 {"time_micros": 1717870723087102, "job": 3, "event": "table_file_deletion", "file_number": 324}
2024/06/08-18:18:43.088139 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:18:43.088176 27 EVENT_LOG_v1 {"time_micros": 1717870723088173, "job": 3, "event": "table_file_deletion", "file_number": 318}
2024/06/08-18:18:43.089145 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:18:43.089166 27 EVENT_LOG_v1 {"time_micros": 1717870723089164, "job": 3, "event": "table_file_deletion", "file_number": 312}
2024/06/08-18:18:43.093231 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000308.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:18:43.093271 27 EVENT_LOG_v1 {"time_micros": 1717870723093268, "job": 3, "event": "table_file_deletion", "file_number": 308}
2024/06/08-18:18:45.791046 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-18:18:45.791061 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   14.06 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  10.1     49.5     49.5      0.28              0.08         1    0.284    240K      0       0.0       0.0
 Sum      1/0   14.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  35.0     46.9     48.3      0.30              0.08         2    0.150    240K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  35.0     46.9     48.3      0.30              0.08         2    0.150    240K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.5     49.5      0.28              0.08         1    0.284    240K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 4.71 MB/s write, 0.01 GB read, 4.58 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 4.71 MB/s write, 0.01 GB read, 4.58 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe52a60a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.27 KB,0.000432134%)

** File Read Latency Histogram By Level [default] **
2024/06/08-18:28:45.791266 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-18:28:45.791514 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 10K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21533.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 10K commit groups, 2.0 writes per commit group, ingest: 1.71 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21533.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   14.06 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  10.1     49.5     49.5      0.28              0.08         1    0.284    240K      0       0.0       0.0
 Sum      1/0   14.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  35.0     46.9     48.3      0.30              0.08         2    0.150    240K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.5     49.5      0.28              0.08         1    0.284    240K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe52a60a010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,193.31 KB,0.0368714%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/08-18:38:45.791724 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-18:38:45.791923 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 22K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 11K commit groups, 2.0 writes per commit group, ingest: 1.82 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   14.06 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  10.1     49.5     49.5      0.28              0.08         1    0.284    240K      0       0.0       0.0
 Sum      1/0   14.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  35.0     46.9     48.3      0.30              0.08         2    0.150    240K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.5     49.5      0.28              0.08         1    0.284    240K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe52a60a010#8 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,193.31 KB,0.0368714%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
