2024/06/09-14:33:55.784881 21 RocksDB version: 6.27.3
2024/06/09-14:33:55.785269 21 Git sha 0
2024/06/09-14:33:55.785272 21 Compile date 2023-11-27 10:06:02
2024/06/09-14:33:55.785273 21 DB SUMMARY
2024/06/09-14:33:55.785274 21 DB Session ID:  EYXHGY3E72XPN2F6DPRP
2024/06/09-14:33:55.785873 21 CURRENT file:  CURRENT
2024/06/09-14:33:55.785876 21 IDENTITY file:  IDENTITY
2024/06/09-14:33:55.785963 21 MANIFEST file:  MANIFEST-000491 size: 476 Bytes
2024/06/09-14:33:55.785967 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000475.sst 000479.sst 000490.sst 
2024/06/09-14:33:55.785969 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000492.log size: 1975287 ; 
2024/06/09-14:33:55.785971 21                         Options.error_if_exists: 0
2024/06/09-14:33:55.785972 21                       Options.create_if_missing: 1
2024/06/09-14:33:55.785973 21                         Options.paranoid_checks: 1
2024/06/09-14:33:55.785974 21             Options.flush_verify_memtable_count: 1
2024/06/09-14:33:55.785975 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-14:33:55.785976 21                                     Options.env: 0x5d83c40
2024/06/09-14:33:55.785978 21                                      Options.fs: PosixFileSystem
2024/06/09-14:33:55.785979 21                                Options.info_log: 0x7fff8844e140
2024/06/09-14:33:55.785980 21                Options.max_file_opening_threads: 16
2024/06/09-14:33:55.785982 21                              Options.statistics: (nil)
2024/06/09-14:33:55.785983 21                               Options.use_fsync: 0
2024/06/09-14:33:55.785984 21                       Options.max_log_file_size: 0
2024/06/09-14:33:55.785985 21                  Options.max_manifest_file_size: 1073741824
2024/06/09-14:33:55.785986 21                   Options.log_file_time_to_roll: 0
2024/06/09-14:33:55.785987 21                       Options.keep_log_file_num: 1000
2024/06/09-14:33:55.785989 21                    Options.recycle_log_file_num: 0
2024/06/09-14:33:55.785990 21                         Options.allow_fallocate: 1
2024/06/09-14:33:55.785991 21                        Options.allow_mmap_reads: 0
2024/06/09-14:33:55.785992 21                       Options.allow_mmap_writes: 0
2024/06/09-14:33:55.785993 21                        Options.use_direct_reads: 0
2024/06/09-14:33:55.785994 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-14:33:55.785995 21          Options.create_missing_column_families: 0
2024/06/09-14:33:55.785996 21                              Options.db_log_dir: 
2024/06/09-14:33:55.785997 21                                 Options.wal_dir: 
2024/06/09-14:33:55.785998 21                Options.table_cache_numshardbits: 6
2024/06/09-14:33:55.785999 21                         Options.WAL_ttl_seconds: 0
2024/06/09-14:33:55.786000 21                       Options.WAL_size_limit_MB: 0
2024/06/09-14:33:55.786001 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-14:33:55.786002 21             Options.manifest_preallocation_size: 4194304
2024/06/09-14:33:55.786003 21                     Options.is_fd_close_on_exec: 1
2024/06/09-14:33:55.786004 21                   Options.advise_random_on_open: 1
2024/06/09-14:33:55.786005 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-14:33:55.786007 21                    Options.db_write_buffer_size: 0
2024/06/09-14:33:55.786008 21                    Options.write_buffer_manager: 0x7fff8840a280
2024/06/09-14:33:55.786009 21         Options.access_hint_on_compaction_start: 1
2024/06/09-14:33:55.786010 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-14:33:55.786011 21           Options.random_access_max_buffer_size: 1048576
2024/06/09-14:33:55.786012 21                      Options.use_adaptive_mutex: 0
2024/06/09-14:33:55.786013 21                            Options.rate_limiter: (nil)
2024/06/09-14:33:55.786015 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-14:33:55.786016 21                       Options.wal_recovery_mode: 2
2024/06/09-14:33:55.786134 21                  Options.enable_thread_tracking: 0
2024/06/09-14:33:55.786136 21                  Options.enable_pipelined_write: 0
2024/06/09-14:33:55.786137 21                  Options.unordered_write: 0
2024/06/09-14:33:55.786138 21         Options.allow_concurrent_memtable_write: 1
2024/06/09-14:33:55.786139 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-14:33:55.786140 21             Options.write_thread_max_yield_usec: 100
2024/06/09-14:33:55.786142 21            Options.write_thread_slow_yield_usec: 3
2024/06/09-14:33:55.786143 21                               Options.row_cache: None
2024/06/09-14:33:55.786144 21                              Options.wal_filter: None
2024/06/09-14:33:55.786145 21             Options.avoid_flush_during_recovery: 0
2024/06/09-14:33:55.786146 21             Options.allow_ingest_behind: 0
2024/06/09-14:33:55.786147 21             Options.preserve_deletes: 0
2024/06/09-14:33:55.786148 21             Options.two_write_queues: 0
2024/06/09-14:33:55.786149 21             Options.manual_wal_flush: 0
2024/06/09-14:33:55.786150 21             Options.atomic_flush: 0
2024/06/09-14:33:55.786151 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-14:33:55.786152 21                 Options.persist_stats_to_disk: 0
2024/06/09-14:33:55.786153 21                 Options.write_dbid_to_manifest: 0
2024/06/09-14:33:55.786154 21                 Options.log_readahead_size: 0
2024/06/09-14:33:55.786155 21                 Options.file_checksum_gen_factory: Unknown
2024/06/09-14:33:55.786156 21                 Options.best_efforts_recovery: 0
2024/06/09-14:33:55.786157 21                Options.max_bgerror_resume_count: 2147483647
2024/06/09-14:33:55.786158 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-14:33:55.786159 21             Options.allow_data_in_errors: 0
2024/06/09-14:33:55.786161 21             Options.db_host_id: __hostname__
2024/06/09-14:33:55.786162 21             Options.max_background_jobs: 1
2024/06/09-14:33:55.786172 21             Options.max_background_compactions: -1
2024/06/09-14:33:55.786173 21             Options.max_subcompactions: 1
2024/06/09-14:33:55.786174 21             Options.avoid_flush_during_shutdown: 0
2024/06/09-14:33:55.786175 21           Options.writable_file_max_buffer_size: 1048576
2024/06/09-14:33:55.786176 21             Options.delayed_write_rate : 16777216
2024/06/09-14:33:55.786178 21             Options.max_total_wal_size: 0
2024/06/09-14:33:55.786179 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-14:33:55.786180 21                   Options.stats_dump_period_sec: 600
2024/06/09-14:33:55.786181 21                 Options.stats_persist_period_sec: 600
2024/06/09-14:33:55.786182 21                 Options.stats_history_buffer_size: 1048576
2024/06/09-14:33:55.786183 21                          Options.max_open_files: -1
2024/06/09-14:33:55.786184 21                          Options.bytes_per_sync: 0
2024/06/09-14:33:55.786185 21                      Options.wal_bytes_per_sync: 0
2024/06/09-14:33:55.786186 21                   Options.strict_bytes_per_sync: 0
2024/06/09-14:33:55.786187 21       Options.compaction_readahead_size: 0
2024/06/09-14:33:55.786188 21                  Options.max_background_flushes: 1
2024/06/09-14:33:55.786189 21 Compression algorithms supported:
2024/06/09-14:33:55.786190 21 	kZSTDNotFinalCompression supported: 1
2024/06/09-14:33:55.786192 21 	kZSTD supported: 1
2024/06/09-14:33:55.786193 21 	kXpressCompression supported: 0
2024/06/09-14:33:55.786194 21 	kLZ4HCCompression supported: 0
2024/06/09-14:33:55.786195 21 	kLZ4Compression supported: 0
2024/06/09-14:33:55.786196 21 	kBZip2Compression supported: 0
2024/06/09-14:33:55.786197 21 	kZlibCompression supported: 0
2024/06/09-14:33:55.786198 21 	kSnappyCompression supported: 0
2024/06/09-14:33:55.786200 21 Fast CRC32 supported: Supported on x86
2024/06/09-14:33:55.786984 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000491
2024/06/09-14:33:55.787303 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-14:33:55.787306 21               Options.comparator: leveldb.BytewiseComparator
2024/06/09-14:33:55.787307 21           Options.merge_operator: None
2024/06/09-14:33:55.787309 21        Options.compaction_filter: None
2024/06/09-14:33:55.787310 21        Options.compaction_filter_factory: None
2024/06/09-14:33:55.787311 21  Options.sst_partitioner_factory: None
2024/06/09-14:33:55.787312 21         Options.memtable_factory: SkipListFactory
2024/06/09-14:33:55.787313 21            Options.table_factory: BlockBasedTable
2024/06/09-14:33:55.787333 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff884f9340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8840a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-14:33:55.787336 21        Options.write_buffer_size: 67108864
2024/06/09-14:33:55.787337 21  Options.max_write_buffer_number: 2
2024/06/09-14:33:55.787338 21        Options.compression[0]: NoCompression
2024/06/09-14:33:55.787339 21        Options.compression[1]: NoCompression
2024/06/09-14:33:55.787341 21        Options.compression[2]: ZSTD
2024/06/09-14:33:55.787342 21        Options.compression[3]: ZSTD
2024/06/09-14:33:55.787343 21        Options.compression[4]: ZSTD
2024/06/09-14:33:55.787344 21        Options.compression[5]: ZSTD
2024/06/09-14:33:55.787345 21        Options.compression[6]: ZSTD
2024/06/09-14:33:55.787346 21                  Options.bottommost_compression: Disabled
2024/06/09-14:33:55.787347 21       Options.prefix_extractor: nullptr
2024/06/09-14:33:55.787348 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-14:33:55.787349 21             Options.num_levels: 7
2024/06/09-14:33:55.787350 21        Options.min_write_buffer_number_to_merge: 1
2024/06/09-14:33:55.787351 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-14:33:55.787352 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-14:33:55.787353 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-14:33:55.787354 21                  Options.bottommost_compression_opts.level: 32767
2024/06/09-14:33:55.787355 21               Options.bottommost_compression_opts.strategy: 0
2024/06/09-14:33:55.787356 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-14:33:55.787358 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-14:33:55.787359 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-14:33:55.787360 21                  Options.bottommost_compression_opts.enabled: false
2024/06/09-14:33:55.787361 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-14:33:55.787362 21            Options.compression_opts.window_bits: -14
2024/06/09-14:33:55.787363 21                  Options.compression_opts.level: 32767
2024/06/09-14:33:55.787364 21               Options.compression_opts.strategy: 0
2024/06/09-14:33:55.787365 21         Options.compression_opts.max_dict_bytes: 0
2024/06/09-14:33:55.787529 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-14:33:55.787533 21         Options.compression_opts.parallel_threads: 1
2024/06/09-14:33:55.787534 21                  Options.compression_opts.enabled: false
2024/06/09-14:33:55.787536 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-14:33:55.787537 21      Options.level0_file_num_compaction_trigger: 4
2024/06/09-14:33:55.787538 21          Options.level0_slowdown_writes_trigger: 20
2024/06/09-14:33:55.787539 21              Options.level0_stop_writes_trigger: 36
2024/06/09-14:33:55.787540 21                   Options.target_file_size_base: 67108864
2024/06/09-14:33:55.787541 21             Options.target_file_size_multiplier: 1
2024/06/09-14:33:55.787542 21                Options.max_bytes_for_level_base: 268435456
2024/06/09-14:33:55.787544 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-14:33:55.787545 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-14:33:55.787547 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-14:33:55.787549 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-14:33:55.787550 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-14:33:55.787551 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-14:33:55.787552 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-14:33:55.787553 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-14:33:55.787554 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-14:33:55.787555 21       Options.max_sequential_skip_in_iterations: 8
2024/06/09-14:33:55.787556 21                    Options.max_compaction_bytes: 1677721600
2024/06/09-14:33:55.787557 21                        Options.arena_block_size: 1048576
2024/06/09-14:33:55.787559 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-14:33:55.787560 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-14:33:55.787561 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-14:33:55.787562 21                Options.disable_auto_compactions: 0
2024/06/09-14:33:55.787564 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-14:33:55.787565 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-14:33:55.787566 21 Options.compaction_options_universal.size_ratio: 1
2024/06/09-14:33:55.787567 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-14:33:55.787568 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-14:33:55.787569 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-14:33:55.787570 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-14:33:55.787571 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-14:33:55.787572 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-14:33:55.787574 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-14:33:55.787577 21                   Options.table_properties_collectors: 
2024/06/09-14:33:55.787578 21                   Options.inplace_update_support: 0
2024/06/09-14:33:55.787579 21                 Options.inplace_update_num_locks: 10000
2024/06/09-14:33:55.787580 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-14:33:55.787581 21               Options.memtable_whole_key_filtering: 0
2024/06/09-14:33:55.787582 21   Options.memtable_huge_page_size: 0
2024/06/09-14:33:55.787583 21                           Options.bloom_locality: 0
2024/06/09-14:33:55.787584 21                    Options.max_successive_merges: 0
2024/06/09-14:33:55.787585 21                Options.optimize_filters_for_hits: 0
2024/06/09-14:33:55.787586 21                Options.paranoid_file_checks: 0
2024/06/09-14:33:55.787587 21                Options.force_consistency_checks: 1
2024/06/09-14:33:55.787588 21                Options.report_bg_io_stats: 0
2024/06/09-14:33:55.787723 21                               Options.ttl: 2592000
2024/06/09-14:33:55.787725 21          Options.periodic_compaction_seconds: 0
2024/06/09-14:33:55.787726 21                       Options.enable_blob_files: false
2024/06/09-14:33:55.787728 21                           Options.min_blob_size: 0
2024/06/09-14:33:55.787729 21                          Options.blob_file_size: 268435456
2024/06/09-14:33:55.787730 21                   Options.blob_compression_type: NoCompression
2024/06/09-14:33:55.787731 21          Options.enable_blob_garbage_collection: false
2024/06/09-14:33:55.787732 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-14:33:55.787734 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-14:33:55.787735 21          Options.blob_compaction_readahead_size: 0
2024/06/09-14:33:55.791975 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000491 succeeded,manifest_file_number is 491, next_file_number is 493, last_sequence is 616958, log_number is 487,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-14:33:55.791981 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 487
2024/06/09-14:33:55.793190 21 [db/version_set.cc:4384] Creating manifest 495
2024/06/09-14:33:55.795344 21 EVENT_LOG_v1 {"time_micros": 1717943635795339, "job": 1, "event": "recovery_started", "wal_files": [492]}
2024/06/09-14:33:55.795348 21 [db/db_impl/db_impl_open.cc:883] Recovering log #492 mode 2
2024/06/09-14:33:55.819752 21 EVENT_LOG_v1 {"time_micros": 1717943635819725, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 496, "file_size": 1178836, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1176945, "index_size": 965, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1059196, "raw_average_key_size": 49, "raw_value_size": 839938, "raw_average_value_size": 39, "num_data_blocks": 18, "num_entries": 21292, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717943635, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "EYXHGY3E72XPN2F6DPRP", "orig_file_number": 496}}
2024/06/09-14:33:55.819875 21 [db/version_set.cc:4384] Creating manifest 497
2024/06/09-14:33:55.821781 21 EVENT_LOG_v1 {"time_micros": 1717943635821777, "job": 1, "event": "recovery_finished"}
2024/06/09-14:33:55.825193 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000492.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:33:55.825343 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff88455380
2024/06/09-14:33:55.825708 21 DB pointer 0x7fff8843c800
2024/06/09-14:33:58.829226 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-14:33:58.829446 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.79 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.4      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   32.05 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   34.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.4      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.4      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    126.4      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8840a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.00186 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
