2024/06/08-02:03:16.004638 23 RocksDB version: 6.27.3
2024/06/08-02:03:16.004857 23 Git sha 0
2024/06/08-02:03:16.004860 23 Compile date 2023-11-27 10:06:02
2024/06/08-02:03:16.004862 23 DB SUMMARY
2024/06/08-02:03:16.004862 23 DB Session ID:  OE84BJSNBX6R5VPQ8KAG
2024/06/08-02:03:16.005718 23 CURRENT file:  CURRENT
2024/06/08-02:03:16.005721 23 IDENTITY file:  IDENTITY
2024/06/08-02:03:16.005985 23 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2024/06/08-02:03:16.005987 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/08-02:03:16.005989 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000030.log size: 0 ; 
2024/06/08-02:03:16.005990 23                         Options.error_if_exists: 0
2024/06/08-02:03:16.005991 23                       Options.create_if_missing: 1
2024/06/08-02:03:16.005992 23                         Options.paranoid_checks: 1
2024/06/08-02:03:16.005992 23             Options.flush_verify_memtable_count: 1
2024/06/08-02:03:16.005993 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-02:03:16.005994 23                                     Options.env: 0x5d83c40
2024/06/08-02:03:16.005995 23                                      Options.fs: PosixFileSystem
2024/06/08-02:03:16.005996 23                                Options.info_log: 0x7fca8004e140
2024/06/08-02:03:16.005997 23                Options.max_file_opening_threads: 16
2024/06/08-02:03:16.005997 23                              Options.statistics: (nil)
2024/06/08-02:03:16.005998 23                               Options.use_fsync: 0
2024/06/08-02:03:16.005999 23                       Options.max_log_file_size: 0
2024/06/08-02:03:16.005999 23                  Options.max_manifest_file_size: 1073741824
2024/06/08-02:03:16.006000 23                   Options.log_file_time_to_roll: 0
2024/06/08-02:03:16.006001 23                       Options.keep_log_file_num: 1000
2024/06/08-02:03:16.006002 23                    Options.recycle_log_file_num: 0
2024/06/08-02:03:16.006002 23                         Options.allow_fallocate: 1
2024/06/08-02:03:16.006003 23                        Options.allow_mmap_reads: 0
2024/06/08-02:03:16.006004 23                       Options.allow_mmap_writes: 0
2024/06/08-02:03:16.006004 23                        Options.use_direct_reads: 0
2024/06/08-02:03:16.006005 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-02:03:16.006005 23          Options.create_missing_column_families: 0
2024/06/08-02:03:16.006006 23                              Options.db_log_dir: 
2024/06/08-02:03:16.006007 23                                 Options.wal_dir: 
2024/06/08-02:03:16.006008 23                Options.table_cache_numshardbits: 6
2024/06/08-02:03:16.006008 23                         Options.WAL_ttl_seconds: 0
2024/06/08-02:03:16.006009 23                       Options.WAL_size_limit_MB: 0
2024/06/08-02:03:16.006010 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-02:03:16.006010 23             Options.manifest_preallocation_size: 4194304
2024/06/08-02:03:16.006011 23                     Options.is_fd_close_on_exec: 1
2024/06/08-02:03:16.006012 23                   Options.advise_random_on_open: 1
2024/06/08-02:03:16.006012 23                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-02:03:16.006015 23                    Options.db_write_buffer_size: 0
2024/06/08-02:03:16.006016 23                    Options.write_buffer_manager: 0x7fca80004280
2024/06/08-02:03:16.006017 23         Options.access_hint_on_compaction_start: 1
2024/06/08-02:03:16.006017 23  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-02:03:16.006018 23           Options.random_access_max_buffer_size: 1048576
2024/06/08-02:03:16.006019 23                      Options.use_adaptive_mutex: 0
2024/06/08-02:03:16.006019 23                            Options.rate_limiter: (nil)
2024/06/08-02:03:16.006021 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-02:03:16.006021 23                       Options.wal_recovery_mode: 2
2024/06/08-02:03:16.006022 23                  Options.enable_thread_tracking: 0
2024/06/08-02:03:16.006214 23                  Options.enable_pipelined_write: 0
2024/06/08-02:03:16.006215 23                  Options.unordered_write: 0
2024/06/08-02:03:16.006216 23         Options.allow_concurrent_memtable_write: 1
2024/06/08-02:03:16.006217 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-02:03:16.006218 23             Options.write_thread_max_yield_usec: 100
2024/06/08-02:03:16.006218 23            Options.write_thread_slow_yield_usec: 3
2024/06/08-02:03:16.006219 23                               Options.row_cache: None
2024/06/08-02:03:16.006220 23                              Options.wal_filter: None
2024/06/08-02:03:16.006221 23             Options.avoid_flush_during_recovery: 0
2024/06/08-02:03:16.006222 23             Options.allow_ingest_behind: 0
2024/06/08-02:03:16.006222 23             Options.preserve_deletes: 0
2024/06/08-02:03:16.006223 23             Options.two_write_queues: 0
2024/06/08-02:03:16.006224 23             Options.manual_wal_flush: 0
2024/06/08-02:03:16.006224 23             Options.atomic_flush: 0
2024/06/08-02:03:16.006225 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-02:03:16.006225 23                 Options.persist_stats_to_disk: 0
2024/06/08-02:03:16.006226 23                 Options.write_dbid_to_manifest: 0
2024/06/08-02:03:16.006227 23                 Options.log_readahead_size: 0
2024/06/08-02:03:16.006228 23                 Options.file_checksum_gen_factory: Unknown
2024/06/08-02:03:16.006228 23                 Options.best_efforts_recovery: 0
2024/06/08-02:03:16.006229 23                Options.max_bgerror_resume_count: 2147483647
2024/06/08-02:03:16.006230 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-02:03:16.006230 23             Options.allow_data_in_errors: 0
2024/06/08-02:03:16.006231 23             Options.db_host_id: __hostname__
2024/06/08-02:03:16.006232 23             Options.max_background_jobs: 2
2024/06/08-02:03:16.006232 23             Options.max_background_compactions: -1
2024/06/08-02:03:16.006233 23             Options.max_subcompactions: 1
2024/06/08-02:03:16.006234 23             Options.avoid_flush_during_shutdown: 0
2024/06/08-02:03:16.006234 23           Options.writable_file_max_buffer_size: 1048576
2024/06/08-02:03:16.006235 23             Options.delayed_write_rate : 16777216
2024/06/08-02:03:16.006236 23             Options.max_total_wal_size: 0
2024/06/08-02:03:16.006236 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-02:03:16.006237 23                   Options.stats_dump_period_sec: 600
2024/06/08-02:03:16.006238 23                 Options.stats_persist_period_sec: 600
2024/06/08-02:03:16.006238 23                 Options.stats_history_buffer_size: 1048576
2024/06/08-02:03:16.006239 23                          Options.max_open_files: -1
2024/06/08-02:03:16.006240 23                          Options.bytes_per_sync: 0
2024/06/08-02:03:16.006240 23                      Options.wal_bytes_per_sync: 0
2024/06/08-02:03:16.006241 23                   Options.strict_bytes_per_sync: 0
2024/06/08-02:03:16.006242 23       Options.compaction_readahead_size: 0
2024/06/08-02:03:16.006242 23                  Options.max_background_flushes: 1
2024/06/08-02:03:16.006243 23 Compression algorithms supported:
2024/06/08-02:03:16.006244 23 	kZSTDNotFinalCompression supported: 1
2024/06/08-02:03:16.006246 23 	kZSTD supported: 1
2024/06/08-02:03:16.006246 23 	kXpressCompression supported: 0
2024/06/08-02:03:16.006247 23 	kLZ4HCCompression supported: 0
2024/06/08-02:03:16.006248 23 	kLZ4Compression supported: 0
2024/06/08-02:03:16.006248 23 	kBZip2Compression supported: 0
2024/06/08-02:03:16.006249 23 	kZlibCompression supported: 0
2024/06/08-02:03:16.006250 23 	kSnappyCompression supported: 0
2024/06/08-02:03:16.006252 23 Fast CRC32 supported: Supported on x86
2024/06/08-02:03:16.008311 23 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000029
2024/06/08-02:03:16.008833 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-02:03:16.008982 23               Options.comparator: leveldb.BytewiseComparator
2024/06/08-02:03:16.008987 23           Options.merge_operator: None
2024/06/08-02:03:16.008989 23        Options.compaction_filter: None
2024/06/08-02:03:16.008990 23        Options.compaction_filter_factory: None
2024/06/08-02:03:16.008991 23  Options.sst_partitioner_factory: None
2024/06/08-02:03:16.008992 23         Options.memtable_factory: SkipListFactory
2024/06/08-02:03:16.008993 23            Options.table_factory: BlockBasedTable
2024/06/08-02:03:16.009025 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca80016640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca80004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-02:03:16.009028 23        Options.write_buffer_size: 67108864
2024/06/08-02:03:16.009028 23  Options.max_write_buffer_number: 2
2024/06/08-02:03:16.009029 23        Options.compression[0]: NoCompression
2024/06/08-02:03:16.009030 23        Options.compression[1]: NoCompression
2024/06/08-02:03:16.009031 23        Options.compression[2]: ZSTD
2024/06/08-02:03:16.009032 23        Options.compression[3]: ZSTD
2024/06/08-02:03:16.009032 23        Options.compression[4]: ZSTD
2024/06/08-02:03:16.009033 23        Options.compression[5]: ZSTD
2024/06/08-02:03:16.009034 23        Options.compression[6]: ZSTD
2024/06/08-02:03:16.009034 23                  Options.bottommost_compression: Disabled
2024/06/08-02:03:16.009035 23       Options.prefix_extractor: nullptr
2024/06/08-02:03:16.009036 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-02:03:16.009036 23             Options.num_levels: 7
2024/06/08-02:03:16.009037 23        Options.min_write_buffer_number_to_merge: 1
2024/06/08-02:03:16.009038 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-02:03:16.009038 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-02:03:16.009039 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-02:03:16.009040 23                  Options.bottommost_compression_opts.level: 32767
2024/06/08-02:03:16.009041 23               Options.bottommost_compression_opts.strategy: 0
2024/06/08-02:03:16.009041 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-02:03:16.009042 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-02:03:16.009043 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-02:03:16.009043 23                  Options.bottommost_compression_opts.enabled: false
2024/06/08-02:03:16.009044 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-02:03:16.009045 23            Options.compression_opts.window_bits: -14
2024/06/08-02:03:16.009046 23                  Options.compression_opts.level: 32767
2024/06/08-02:03:16.009046 23               Options.compression_opts.strategy: 0
2024/06/08-02:03:16.009047 23         Options.compression_opts.max_dict_bytes: 0
2024/06/08-02:03:16.009048 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-02:03:16.009148 23         Options.compression_opts.parallel_threads: 1
2024/06/08-02:03:16.009149 23                  Options.compression_opts.enabled: false
2024/06/08-02:03:16.009150 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-02:03:16.009151 23      Options.level0_file_num_compaction_trigger: 4
2024/06/08-02:03:16.009152 23          Options.level0_slowdown_writes_trigger: 20
2024/06/08-02:03:16.009153 23              Options.level0_stop_writes_trigger: 36
2024/06/08-02:03:16.009153 23                   Options.target_file_size_base: 67108864
2024/06/08-02:03:16.009154 23             Options.target_file_size_multiplier: 1
2024/06/08-02:03:16.009155 23                Options.max_bytes_for_level_base: 268435456
2024/06/08-02:03:16.009155 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-02:03:16.009156 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-02:03:16.009158 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-02:03:16.009159 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-02:03:16.009160 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-02:03:16.009160 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-02:03:16.009161 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-02:03:16.009162 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-02:03:16.009163 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-02:03:16.009163 23       Options.max_sequential_skip_in_iterations: 8
2024/06/08-02:03:16.009164 23                    Options.max_compaction_bytes: 1677721600
2024/06/08-02:03:16.009165 23                        Options.arena_block_size: 1048576
2024/06/08-02:03:16.009165 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-02:03:16.009166 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-02:03:16.009167 23       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-02:03:16.009168 23                Options.disable_auto_compactions: 0
2024/06/08-02:03:16.009169 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-02:03:16.009170 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-02:03:16.009171 23 Options.compaction_options_universal.size_ratio: 1
2024/06/08-02:03:16.009172 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-02:03:16.009172 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-02:03:16.009173 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-02:03:16.009174 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-02:03:16.009175 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-02:03:16.009175 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-02:03:16.009176 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-02:03:16.009181 23                   Options.table_properties_collectors: 
2024/06/08-02:03:16.009182 23                   Options.inplace_update_support: 0
2024/06/08-02:03:16.009183 23                 Options.inplace_update_num_locks: 10000
2024/06/08-02:03:16.009184 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-02:03:16.009185 23               Options.memtable_whole_key_filtering: 0
2024/06/08-02:03:16.009185 23   Options.memtable_huge_page_size: 0
2024/06/08-02:03:16.009186 23                           Options.bloom_locality: 0
2024/06/08-02:03:16.009187 23                    Options.max_successive_merges: 0
2024/06/08-02:03:16.009187 23                Options.optimize_filters_for_hits: 0
2024/06/08-02:03:16.009188 23                Options.paranoid_file_checks: 0
2024/06/08-02:03:16.009189 23                Options.force_consistency_checks: 1
2024/06/08-02:03:16.009189 23                Options.report_bg_io_stats: 0
2024/06/08-02:03:16.009190 23                               Options.ttl: 2592000
2024/06/08-02:03:16.009306 23          Options.periodic_compaction_seconds: 0
2024/06/08-02:03:16.009308 23                       Options.enable_blob_files: false
2024/06/08-02:03:16.009309 23                           Options.min_blob_size: 0
2024/06/08-02:03:16.009310 23                          Options.blob_file_size: 268435456
2024/06/08-02:03:16.009311 23                   Options.blob_compression_type: NoCompression
2024/06/08-02:03:16.009312 23          Options.enable_blob_garbage_collection: false
2024/06/08-02:03:16.009313 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-02:03:16.009314 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-02:03:16.009315 23          Options.blob_compaction_readahead_size: 0
2024/06/08-02:03:16.011651 23 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-02:03:16.011656 23 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 26
2024/06/08-02:03:16.013248 23 [db/version_set.cc:4384] Creating manifest 33
2024/06/08-02:03:16.019684 23 EVENT_LOG_v1 {"time_micros": 1717812196019678, "job": 1, "event": "recovery_started", "wal_files": [30]}
2024/06/08-02:03:16.019690 23 [db/db_impl/db_impl_open.cc:883] Recovering log #30 mode 2
2024/06/08-02:03:16.020453 23 [db/version_set.cc:4384] Creating manifest 34
2024/06/08-02:03:16.028553 23 EVENT_LOG_v1 {"time_micros": 1717812196028547, "job": 1, "event": "recovery_finished"}
2024/06/08-02:03:16.038595 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-02:03:16.038703 23 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fca80055380
2024/06/08-02:03:16.039278 23 DB pointer 0x7fca8003c800
2024/06/08-02:03:19.039631 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-02:03:19.039644 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca80004010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/08-02:04:16.969277 24 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/06/08-02:04:16.971804 24 [db/db_impl/db_impl.cc:685] Shutdown complete
