2024/06/09-22:19:51.562591 12 RocksDB version: 6.27.3
2024/06/09-22:19:51.563367 12 Git sha 0
2024/06/09-22:19:51.563374 12 Compile date 2023-11-27 10:06:02
2024/06/09-22:19:51.563376 12 DB SUMMARY
2024/06/09-22:19:51.563377 12 DB Session ID:  0MB7MYIZAJ3TWEB2WPK2
2024/06/09-22:19:51.564667 12 CURRENT file:  CURRENT
2024/06/09-22:19:51.564672 12 IDENTITY file:  IDENTITY
2024/06/09-22:19:51.565105 12 MANIFEST file:  MANIFEST-000665 size: 1062 Bytes
2024/06/09-22:19:51.565113 12 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000669.sst 000670.sst 
2024/06/09-22:19:51.565115 12 Write Ahead Log file in /var/lib/milvus/rdb_data: 000666.log size: 2269183 ; 
2024/06/09-22:19:51.565118 12                         Options.error_if_exists: 0
2024/06/09-22:19:51.565120 12                       Options.create_if_missing: 1
2024/06/09-22:19:51.565121 12                         Options.paranoid_checks: 1
2024/06/09-22:19:51.565122 12             Options.flush_verify_memtable_count: 1
2024/06/09-22:19:51.565123 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-22:19:51.565124 12                                     Options.env: 0x5d83c40
2024/06/09-22:19:51.565127 12                                      Options.fs: PosixFileSystem
2024/06/09-22:19:51.565128 12                                Options.info_log: 0x7fff8a24e140
2024/06/09-22:19:51.565130 12                Options.max_file_opening_threads: 16
2024/06/09-22:19:51.565131 12                              Options.statistics: (nil)
2024/06/09-22:19:51.565132 12                               Options.use_fsync: 0
2024/06/09-22:19:51.565133 12                       Options.max_log_file_size: 0
2024/06/09-22:19:51.565135 12                  Options.max_manifest_file_size: 1073741824
2024/06/09-22:19:51.565136 12                   Options.log_file_time_to_roll: 0
2024/06/09-22:19:51.565137 12                       Options.keep_log_file_num: 1000
2024/06/09-22:19:51.565138 12                    Options.recycle_log_file_num: 0
2024/06/09-22:19:51.565139 12                         Options.allow_fallocate: 1
2024/06/09-22:19:51.565140 12                        Options.allow_mmap_reads: 0
2024/06/09-22:19:51.565141 12                       Options.allow_mmap_writes: 0
2024/06/09-22:19:51.565143 12                        Options.use_direct_reads: 0
2024/06/09-22:19:51.565144 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-22:19:51.565145 12          Options.create_missing_column_families: 0
2024/06/09-22:19:51.565146 12                              Options.db_log_dir: 
2024/06/09-22:19:51.565147 12                                 Options.wal_dir: 
2024/06/09-22:19:51.565148 12                Options.table_cache_numshardbits: 6
2024/06/09-22:19:51.565149 12                         Options.WAL_ttl_seconds: 0
2024/06/09-22:19:51.565150 12                       Options.WAL_size_limit_MB: 0
2024/06/09-22:19:51.565151 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-22:19:51.565152 12             Options.manifest_preallocation_size: 4194304
2024/06/09-22:19:51.565153 12                     Options.is_fd_close_on_exec: 1
2024/06/09-22:19:51.565155 12                   Options.advise_random_on_open: 1
2024/06/09-22:19:51.565156 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-22:19:51.565161 12                    Options.db_write_buffer_size: 0
2024/06/09-22:19:51.565162 12                    Options.write_buffer_manager: 0x7fff8a20a280
2024/06/09-22:19:51.565163 12         Options.access_hint_on_compaction_start: 1
2024/06/09-22:19:51.565165 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-22:19:51.565166 12           Options.random_access_max_buffer_size: 1048576
2024/06/09-22:19:51.565167 12                      Options.use_adaptive_mutex: 0
2024/06/09-22:19:51.565168 12                            Options.rate_limiter: (nil)
2024/06/09-22:19:51.565169 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-22:19:51.565170 12                       Options.wal_recovery_mode: 2
2024/06/09-22:19:51.565468 12                  Options.enable_thread_tracking: 0
2024/06/09-22:19:51.565472 12                  Options.enable_pipelined_write: 0
2024/06/09-22:19:51.565473 12                  Options.unordered_write: 0
2024/06/09-22:19:51.565474 12         Options.allow_concurrent_memtable_write: 1
2024/06/09-22:19:51.565475 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-22:19:51.565478 12             Options.write_thread_max_yield_usec: 100
2024/06/09-22:19:51.565480 12            Options.write_thread_slow_yield_usec: 3
2024/06/09-22:19:51.565481 12                               Options.row_cache: None
2024/06/09-22:19:51.565482 12                              Options.wal_filter: None
2024/06/09-22:19:51.565484 12             Options.avoid_flush_during_recovery: 0
2024/06/09-22:19:51.565485 12             Options.allow_ingest_behind: 0
2024/06/09-22:19:51.565486 12             Options.preserve_deletes: 0
2024/06/09-22:19:51.565487 12             Options.two_write_queues: 0
2024/06/09-22:19:51.565488 12             Options.manual_wal_flush: 0
2024/06/09-22:19:51.565489 12             Options.atomic_flush: 0
2024/06/09-22:19:51.565490 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-22:19:51.565491 12                 Options.persist_stats_to_disk: 0
2024/06/09-22:19:51.565492 12                 Options.write_dbid_to_manifest: 0
2024/06/09-22:19:51.565493 12                 Options.log_readahead_size: 0
2024/06/09-22:19:51.565494 12                 Options.file_checksum_gen_factory: Unknown
2024/06/09-22:19:51.565495 12                 Options.best_efforts_recovery: 0
2024/06/09-22:19:51.565496 12                Options.max_bgerror_resume_count: 2147483647
2024/06/09-22:19:51.565498 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-22:19:51.565499 12             Options.allow_data_in_errors: 0
2024/06/09-22:19:51.565500 12             Options.db_host_id: __hostname__
2024/06/09-22:19:51.565501 12             Options.max_background_jobs: 1
2024/06/09-22:19:51.565502 12             Options.max_background_compactions: -1
2024/06/09-22:19:51.565503 12             Options.max_subcompactions: 1
2024/06/09-22:19:51.565504 12             Options.avoid_flush_during_shutdown: 0
2024/06/09-22:19:51.565505 12           Options.writable_file_max_buffer_size: 1048576
2024/06/09-22:19:51.565506 12             Options.delayed_write_rate : 16777216
2024/06/09-22:19:51.565508 12             Options.max_total_wal_size: 0
2024/06/09-22:19:51.565509 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-22:19:51.565510 12                   Options.stats_dump_period_sec: 600
2024/06/09-22:19:51.565511 12                 Options.stats_persist_period_sec: 600
2024/06/09-22:19:51.565512 12                 Options.stats_history_buffer_size: 1048576
2024/06/09-22:19:51.565514 12                          Options.max_open_files: -1
2024/06/09-22:19:51.565515 12                          Options.bytes_per_sync: 0
2024/06/09-22:19:51.565516 12                      Options.wal_bytes_per_sync: 0
2024/06/09-22:19:51.565517 12                   Options.strict_bytes_per_sync: 0
2024/06/09-22:19:51.565518 12       Options.compaction_readahead_size: 0
2024/06/09-22:19:51.565519 12                  Options.max_background_flushes: 1
2024/06/09-22:19:51.565520 12 Compression algorithms supported:
2024/06/09-22:19:51.565522 12 	kZSTDNotFinalCompression supported: 1
2024/06/09-22:19:51.565523 12 	kZSTD supported: 1
2024/06/09-22:19:51.565524 12 	kXpressCompression supported: 0
2024/06/09-22:19:51.565526 12 	kLZ4HCCompression supported: 0
2024/06/09-22:19:51.565527 12 	kLZ4Compression supported: 0
2024/06/09-22:19:51.565528 12 	kBZip2Compression supported: 0
2024/06/09-22:19:51.565529 12 	kZlibCompression supported: 0
2024/06/09-22:19:51.565531 12 	kSnappyCompression supported: 0
2024/06/09-22:19:51.565534 12 Fast CRC32 supported: Supported on x86
2024/06/09-22:19:51.568229 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000665
2024/06/09-22:19:51.569335 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-22:19:51.569342 12               Options.comparator: leveldb.BytewiseComparator
2024/06/09-22:19:51.569344 12           Options.merge_operator: None
2024/06/09-22:19:51.569345 12        Options.compaction_filter: None
2024/06/09-22:19:51.569346 12        Options.compaction_filter_factory: None
2024/06/09-22:19:51.569347 12  Options.sst_partitioner_factory: None
2024/06/09-22:19:51.569348 12         Options.memtable_factory: SkipListFactory
2024/06/09-22:19:51.569349 12            Options.table_factory: BlockBasedTable
2024/06/09-22:19:51.569385 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8a269020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8a20a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-22:19:51.569391 12        Options.write_buffer_size: 67108864
2024/06/09-22:19:51.569392 12  Options.max_write_buffer_number: 2
2024/06/09-22:19:51.569394 12        Options.compression[0]: NoCompression
2024/06/09-22:19:51.569395 12        Options.compression[1]: NoCompression
2024/06/09-22:19:51.569397 12        Options.compression[2]: ZSTD
2024/06/09-22:19:51.569398 12        Options.compression[3]: ZSTD
2024/06/09-22:19:51.569399 12        Options.compression[4]: ZSTD
2024/06/09-22:19:51.569400 12        Options.compression[5]: ZSTD
2024/06/09-22:19:51.569401 12        Options.compression[6]: ZSTD
2024/06/09-22:19:51.569402 12                  Options.bottommost_compression: Disabled
2024/06/09-22:19:51.569403 12       Options.prefix_extractor: nullptr
2024/06/09-22:19:51.569404 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-22:19:51.569405 12             Options.num_levels: 7
2024/06/09-22:19:51.569406 12        Options.min_write_buffer_number_to_merge: 1
2024/06/09-22:19:51.569407 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-22:19:51.569408 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-22:19:51.569410 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-22:19:51.569411 12                  Options.bottommost_compression_opts.level: 32767
2024/06/09-22:19:51.569412 12               Options.bottommost_compression_opts.strategy: 0
2024/06/09-22:19:51.569413 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-22:19:51.569414 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:19:51.569415 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-22:19:51.569418 12                  Options.bottommost_compression_opts.enabled: false
2024/06/09-22:19:51.569420 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:19:51.569421 12            Options.compression_opts.window_bits: -14
2024/06/09-22:19:51.569424 12                  Options.compression_opts.level: 32767
2024/06/09-22:19:51.569426 12               Options.compression_opts.strategy: 0
2024/06/09-22:19:51.569427 12         Options.compression_opts.max_dict_bytes: 0
2024/06/09-22:19:51.570020 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:19:51.570024 12         Options.compression_opts.parallel_threads: 1
2024/06/09-22:19:51.570025 12                  Options.compression_opts.enabled: false
2024/06/09-22:19:51.570026 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:19:51.570027 12      Options.level0_file_num_compaction_trigger: 4
2024/06/09-22:19:51.570028 12          Options.level0_slowdown_writes_trigger: 20
2024/06/09-22:19:51.570029 12              Options.level0_stop_writes_trigger: 36
2024/06/09-22:19:51.570030 12                   Options.target_file_size_base: 67108864
2024/06/09-22:19:51.570031 12             Options.target_file_size_multiplier: 1
2024/06/09-22:19:51.570033 12                Options.max_bytes_for_level_base: 268435456
2024/06/09-22:19:51.570034 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-22:19:51.570035 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-22:19:51.570039 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-22:19:51.570041 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-22:19:51.570042 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-22:19:51.570045 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-22:19:51.570046 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-22:19:51.570047 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-22:19:51.570048 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-22:19:51.570049 12       Options.max_sequential_skip_in_iterations: 8
2024/06/09-22:19:51.570052 12                    Options.max_compaction_bytes: 1677721600
2024/06/09-22:19:51.570053 12                        Options.arena_block_size: 1048576
2024/06/09-22:19:51.570054 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-22:19:51.570055 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-22:19:51.570056 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-22:19:51.570057 12                Options.disable_auto_compactions: 0
2024/06/09-22:19:51.570060 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-22:19:51.570061 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-22:19:51.570062 12 Options.compaction_options_universal.size_ratio: 1
2024/06/09-22:19:51.570063 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-22:19:51.570064 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-22:19:51.570065 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-22:19:51.570067 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-22:19:51.570068 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-22:19:51.570069 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-22:19:51.570070 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-22:19:51.570080 12                   Options.table_properties_collectors: 
2024/06/09-22:19:51.570081 12                   Options.inplace_update_support: 0
2024/06/09-22:19:51.570082 12                 Options.inplace_update_num_locks: 10000
2024/06/09-22:19:51.570083 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-22:19:51.570085 12               Options.memtable_whole_key_filtering: 0
2024/06/09-22:19:51.570086 12   Options.memtable_huge_page_size: 0
2024/06/09-22:19:51.570087 12                           Options.bloom_locality: 0
2024/06/09-22:19:51.570088 12                    Options.max_successive_merges: 0
2024/06/09-22:19:51.570091 12                Options.optimize_filters_for_hits: 0
2024/06/09-22:19:51.570092 12                Options.paranoid_file_checks: 0
2024/06/09-22:19:51.570093 12                Options.force_consistency_checks: 1
2024/06/09-22:19:51.570094 12                Options.report_bg_io_stats: 0
2024/06/09-22:19:51.570714 12                               Options.ttl: 2592000
2024/06/09-22:19:51.570723 12          Options.periodic_compaction_seconds: 0
2024/06/09-22:19:51.570724 12                       Options.enable_blob_files: false
2024/06/09-22:19:51.570726 12                           Options.min_blob_size: 0
2024/06/09-22:19:51.570727 12                          Options.blob_file_size: 268435456
2024/06/09-22:19:51.570728 12                   Options.blob_compression_type: NoCompression
2024/06/09-22:19:51.570729 12          Options.enable_blob_garbage_collection: false
2024/06/09-22:19:51.570730 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-22:19:51.570734 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-22:19:51.570736 12          Options.blob_compaction_readahead_size: 0
2024/06/09-22:19:51.576142 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000665 succeeded,manifest_file_number is 665, next_file_number is 672, last_sequence is 1298158, log_number is 661,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-22:19:51.576158 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 661
2024/06/09-22:19:51.578346 12 [db/version_set.cc:4384] Creating manifest 673
2024/06/09-22:19:51.588755 12 EVENT_LOG_v1 {"time_micros": 1717971591588742, "job": 1, "event": "recovery_started", "wal_files": [666]}
2024/06/09-22:19:51.588771 12 [db/db_impl/db_impl_open.cc:883] Recovering log #666 mode 2
2024/06/09-22:19:51.627554 12 EVENT_LOG_v1 {"time_micros": 1717971591627512, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 674, "file_size": 1288827, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1286836, "index_size": 1065, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1305913, "raw_average_key_size": 49, "raw_value_size": 869203, "raw_average_value_size": 32, "num_data_blocks": 20, "num_entries": 26367, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717971591, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "0MB7MYIZAJ3TWEB2WPK2", "orig_file_number": 674}}
2024/06/09-22:19:51.627793 12 [db/version_set.cc:4384] Creating manifest 675
2024/06/09-22:19:51.636202 12 EVENT_LOG_v1 {"time_micros": 1717971591636192, "job": 1, "event": "recovery_finished"}
2024/06/09-22:19:51.645829 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000666.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:19:51.646119 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff8a255380
2024/06/09-22:19:51.647136 12 DB pointer 0x7fff8a23c800
2024/06/09-22:19:54.648648 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-22:19:54.648706 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.8      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      2/0   69.40 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   70.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.8      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.8      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.8      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8a20a010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000834 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
