2024/06/08-01:33:03.269443 20 RocksDB version: 6.27.3
2024/06/08-01:33:03.269678 20 Git sha 0
2024/06/08-01:33:03.269680 20 Compile date 2023-11-27 10:06:02
2024/06/08-01:33:03.269682 20 DB SUMMARY
2024/06/08-01:33:03.269682 20 DB Session ID:  ZVXN7NF75562RML8KHXR
2024/06/08-01:33:03.270280 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/08-01:33:03.270284 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/06/08-01:33:03.270286 20                         Options.error_if_exists: 0
2024/06/08-01:33:03.270287 20                       Options.create_if_missing: 1
2024/06/08-01:33:03.270287 20                         Options.paranoid_checks: 1
2024/06/08-01:33:03.270288 20             Options.flush_verify_memtable_count: 1
2024/06/08-01:33:03.270289 20                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-01:33:03.270289 20                                     Options.env: 0x5d83c40
2024/06/08-01:33:03.270291 20                                      Options.fs: PosixFileSystem
2024/06/08-01:33:03.270291 20                                Options.info_log: 0x7f1a8f24e140
2024/06/08-01:33:03.270292 20                Options.max_file_opening_threads: 16
2024/06/08-01:33:03.270293 20                              Options.statistics: (nil)
2024/06/08-01:33:03.270294 20                               Options.use_fsync: 0
2024/06/08-01:33:03.270294 20                       Options.max_log_file_size: 0
2024/06/08-01:33:03.270295 20                  Options.max_manifest_file_size: 1073741824
2024/06/08-01:33:03.270296 20                   Options.log_file_time_to_roll: 0
2024/06/08-01:33:03.270296 20                       Options.keep_log_file_num: 1000
2024/06/08-01:33:03.270297 20                    Options.recycle_log_file_num: 0
2024/06/08-01:33:03.270298 20                         Options.allow_fallocate: 1
2024/06/08-01:33:03.270298 20                        Options.allow_mmap_reads: 0
2024/06/08-01:33:03.270299 20                       Options.allow_mmap_writes: 0
2024/06/08-01:33:03.270300 20                        Options.use_direct_reads: 0
2024/06/08-01:33:03.270300 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-01:33:03.270301 20          Options.create_missing_column_families: 0
2024/06/08-01:33:03.270301 20                              Options.db_log_dir: 
2024/06/08-01:33:03.270302 20                                 Options.wal_dir: 
2024/06/08-01:33:03.270303 20                Options.table_cache_numshardbits: 6
2024/06/08-01:33:03.270303 20                         Options.WAL_ttl_seconds: 0
2024/06/08-01:33:03.270304 20                       Options.WAL_size_limit_MB: 0
2024/06/08-01:33:03.270305 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-01:33:03.270305 20             Options.manifest_preallocation_size: 4194304
2024/06/08-01:33:03.270306 20                     Options.is_fd_close_on_exec: 1
2024/06/08-01:33:03.270307 20                   Options.advise_random_on_open: 1
2024/06/08-01:33:03.270307 20                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-01:33:03.270309 20                    Options.db_write_buffer_size: 0
2024/06/08-01:33:03.270310 20                    Options.write_buffer_manager: 0x7f1a8f20a280
2024/06/08-01:33:03.270311 20         Options.access_hint_on_compaction_start: 1
2024/06/08-01:33:03.270311 20  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-01:33:03.270312 20           Options.random_access_max_buffer_size: 1048576
2024/06/08-01:33:03.270312 20                      Options.use_adaptive_mutex: 0
2024/06/08-01:33:03.270313 20                            Options.rate_limiter: (nil)
2024/06/08-01:33:03.270314 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-01:33:03.270315 20                       Options.wal_recovery_mode: 2
2024/06/08-01:33:03.270315 20                  Options.enable_thread_tracking: 0
2024/06/08-01:33:03.270316 20                  Options.enable_pipelined_write: 0
2024/06/08-01:33:03.270317 20                  Options.unordered_write: 0
2024/06/08-01:33:03.270528 20         Options.allow_concurrent_memtable_write: 1
2024/06/08-01:33:03.270531 20      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-01:33:03.270531 20             Options.write_thread_max_yield_usec: 100
2024/06/08-01:33:03.270532 20            Options.write_thread_slow_yield_usec: 3
2024/06/08-01:33:03.270533 20                               Options.row_cache: None
2024/06/08-01:33:03.270540 20                              Options.wal_filter: None
2024/06/08-01:33:03.270542 20             Options.avoid_flush_during_recovery: 0
2024/06/08-01:33:03.270543 20             Options.allow_ingest_behind: 0
2024/06/08-01:33:03.270544 20             Options.preserve_deletes: 0
2024/06/08-01:33:03.270545 20             Options.two_write_queues: 0
2024/06/08-01:33:03.270546 20             Options.manual_wal_flush: 0
2024/06/08-01:33:03.270546 20             Options.atomic_flush: 0
2024/06/08-01:33:03.270547 20             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-01:33:03.270547 20                 Options.persist_stats_to_disk: 0
2024/06/08-01:33:03.270548 20                 Options.write_dbid_to_manifest: 0
2024/06/08-01:33:03.270549 20                 Options.log_readahead_size: 0
2024/06/08-01:33:03.270549 20                 Options.file_checksum_gen_factory: Unknown
2024/06/08-01:33:03.270550 20                 Options.best_efforts_recovery: 0
2024/06/08-01:33:03.270551 20                Options.max_bgerror_resume_count: 2147483647
2024/06/08-01:33:03.270552 20            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-01:33:03.270552 20             Options.allow_data_in_errors: 0
2024/06/08-01:33:03.270553 20             Options.db_host_id: __hostname__
2024/06/08-01:33:03.270554 20             Options.max_background_jobs: 2
2024/06/08-01:33:03.270554 20             Options.max_background_compactions: -1
2024/06/08-01:33:03.270555 20             Options.max_subcompactions: 1
2024/06/08-01:33:03.270556 20             Options.avoid_flush_during_shutdown: 0
2024/06/08-01:33:03.270556 20           Options.writable_file_max_buffer_size: 1048576
2024/06/08-01:33:03.270557 20             Options.delayed_write_rate : 16777216
2024/06/08-01:33:03.270558 20             Options.max_total_wal_size: 0
2024/06/08-01:33:03.270559 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-01:33:03.270559 20                   Options.stats_dump_period_sec: 600
2024/06/08-01:33:03.270560 20                 Options.stats_persist_period_sec: 600
2024/06/08-01:33:03.270561 20                 Options.stats_history_buffer_size: 1048576
2024/06/08-01:33:03.270561 20                          Options.max_open_files: -1
2024/06/08-01:33:03.270562 20                          Options.bytes_per_sync: 0
2024/06/08-01:33:03.270563 20                      Options.wal_bytes_per_sync: 0
2024/06/08-01:33:03.270563 20                   Options.strict_bytes_per_sync: 0
2024/06/08-01:33:03.270564 20       Options.compaction_readahead_size: 0
2024/06/08-01:33:03.270564 20                  Options.max_background_flushes: 1
2024/06/08-01:33:03.270565 20 Compression algorithms supported:
2024/06/08-01:33:03.270566 20 	kZSTDNotFinalCompression supported: 1
2024/06/08-01:33:03.270568 20 	kZSTD supported: 1
2024/06/08-01:33:03.270569 20 	kXpressCompression supported: 0
2024/06/08-01:33:03.270569 20 	kLZ4HCCompression supported: 0
2024/06/08-01:33:03.270570 20 	kLZ4Compression supported: 0
2024/06/08-01:33:03.270571 20 	kBZip2Compression supported: 0
2024/06/08-01:33:03.270572 20 	kZlibCompression supported: 0
2024/06/08-01:33:03.270572 20 	kSnappyCompression supported: 0
2024/06/08-01:33:03.270576 20 Fast CRC32 supported: Supported on x86
2024/06/08-01:33:03.275468 20 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/06/08-01:33:03.283453 20 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/06/08-01:33:03.284078 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-01:33:03.284083 20               Options.comparator: leveldb.BytewiseComparator
2024/06/08-01:33:03.284192 20           Options.merge_operator: None
2024/06/08-01:33:03.284193 20        Options.compaction_filter: None
2024/06/08-01:33:03.284194 20        Options.compaction_filter_factory: None
2024/06/08-01:33:03.284195 20  Options.sst_partitioner_factory: None
2024/06/08-01:33:03.284196 20         Options.memtable_factory: SkipListFactory
2024/06/08-01:33:03.284197 20            Options.table_factory: BlockBasedTable
2024/06/08-01:33:03.284222 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a8f3d8180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a8f20a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-01:33:03.284225 20        Options.write_buffer_size: 67108864
2024/06/08-01:33:03.284226 20  Options.max_write_buffer_number: 2
2024/06/08-01:33:03.284227 20        Options.compression[0]: NoCompression
2024/06/08-01:33:03.284227 20        Options.compression[1]: NoCompression
2024/06/08-01:33:03.284228 20        Options.compression[2]: ZSTD
2024/06/08-01:33:03.284229 20        Options.compression[3]: ZSTD
2024/06/08-01:33:03.284229 20        Options.compression[4]: ZSTD
2024/06/08-01:33:03.284230 20        Options.compression[5]: ZSTD
2024/06/08-01:33:03.284231 20        Options.compression[6]: ZSTD
2024/06/08-01:33:03.284231 20                  Options.bottommost_compression: Disabled
2024/06/08-01:33:03.284232 20       Options.prefix_extractor: nullptr
2024/06/08-01:33:03.284233 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-01:33:03.284233 20             Options.num_levels: 7
2024/06/08-01:33:03.284234 20        Options.min_write_buffer_number_to_merge: 1
2024/06/08-01:33:03.284235 20     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-01:33:03.284235 20     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-01:33:03.284236 20            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-01:33:03.284237 20                  Options.bottommost_compression_opts.level: 32767
2024/06/08-01:33:03.284237 20               Options.bottommost_compression_opts.strategy: 0
2024/06/08-01:33:03.284238 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-01:33:03.284239 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-01:33:03.284239 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-01:33:03.284240 20                  Options.bottommost_compression_opts.enabled: false
2024/06/08-01:33:03.284241 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-01:33:03.284242 20            Options.compression_opts.window_bits: -14
2024/06/08-01:33:03.284242 20                  Options.compression_opts.level: 32767
2024/06/08-01:33:03.284243 20               Options.compression_opts.strategy: 0
2024/06/08-01:33:03.284244 20         Options.compression_opts.max_dict_bytes: 0
2024/06/08-01:33:03.284244 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-01:33:03.284245 20         Options.compression_opts.parallel_threads: 1
2024/06/08-01:33:03.284348 20                  Options.compression_opts.enabled: false
2024/06/08-01:33:03.284353 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-01:33:03.284355 20      Options.level0_file_num_compaction_trigger: 4
2024/06/08-01:33:03.284355 20          Options.level0_slowdown_writes_trigger: 20
2024/06/08-01:33:03.284356 20              Options.level0_stop_writes_trigger: 36
2024/06/08-01:33:03.284357 20                   Options.target_file_size_base: 67108864
2024/06/08-01:33:03.284358 20             Options.target_file_size_multiplier: 1
2024/06/08-01:33:03.284358 20                Options.max_bytes_for_level_base: 268435456
2024/06/08-01:33:03.284359 20 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-01:33:03.284360 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-01:33:03.284362 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-01:33:03.284363 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-01:33:03.284364 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-01:33:03.284365 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-01:33:03.284365 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-01:33:03.284366 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-01:33:03.284367 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-01:33:03.284367 20       Options.max_sequential_skip_in_iterations: 8
2024/06/08-01:33:03.284368 20                    Options.max_compaction_bytes: 1677721600
2024/06/08-01:33:03.284369 20                        Options.arena_block_size: 1048576
2024/06/08-01:33:03.284369 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-01:33:03.284370 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-01:33:03.284371 20       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-01:33:03.284371 20                Options.disable_auto_compactions: 0
2024/06/08-01:33:03.284374 20                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-01:33:03.284375 20                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-01:33:03.284376 20 Options.compaction_options_universal.size_ratio: 1
2024/06/08-01:33:03.284376 20 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-01:33:03.284377 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-01:33:03.284378 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-01:33:03.284378 20 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-01:33:03.284379 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-01:33:03.284380 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-01:33:03.284380 20 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-01:33:03.284386 20                   Options.table_properties_collectors: 
2024/06/08-01:33:03.284386 20                   Options.inplace_update_support: 0
2024/06/08-01:33:03.284387 20                 Options.inplace_update_num_locks: 10000
2024/06/08-01:33:03.284388 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-01:33:03.284389 20               Options.memtable_whole_key_filtering: 0
2024/06/08-01:33:03.284390 20   Options.memtable_huge_page_size: 0
2024/06/08-01:33:03.284390 20                           Options.bloom_locality: 0
2024/06/08-01:33:03.284391 20                    Options.max_successive_merges: 0
2024/06/08-01:33:03.284391 20                Options.optimize_filters_for_hits: 0
2024/06/08-01:33:03.284392 20                Options.paranoid_file_checks: 0
2024/06/08-01:33:03.284393 20                Options.force_consistency_checks: 1
2024/06/08-01:33:03.284393 20                Options.report_bg_io_stats: 0
2024/06/08-01:33:03.284394 20                               Options.ttl: 2592000
2024/06/08-01:33:03.284395 20          Options.periodic_compaction_seconds: 0
2024/06/08-01:33:03.284541 20                       Options.enable_blob_files: false
2024/06/08-01:33:03.284553 20                           Options.min_blob_size: 0
2024/06/08-01:33:03.284555 20                          Options.blob_file_size: 268435456
2024/06/08-01:33:03.284556 20                   Options.blob_compression_type: NoCompression
2024/06/08-01:33:03.284557 20          Options.enable_blob_garbage_collection: false
2024/06/08-01:33:03.284557 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-01:33:03.284559 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-01:33:03.284560 20          Options.blob_compaction_readahead_size: 0
2024/06/08-01:33:03.286706 20 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-01:33:03.286711 20 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/06/08-01:33:03.288412 20 [db/version_set.cc:4384] Creating manifest 4
2024/06/08-01:33:03.302971 20 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f1a8f255380
2024/06/08-01:33:03.303531 20 DB pointer 0x7f1a8f23c800
2024/06/08-01:33:06.303804 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-01:33:06.303820 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a8f20a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/08-01:43:06.304008 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-01:43:06.304390 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a8f20a010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/08-01:45:52.126173 63 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/06/08-01:45:52.128119 63 [db/db_impl/db_impl.cc:685] Shutdown complete
