2024/06/08-19:42:17.103528 24 RocksDB version: 6.27.3
2024/06/08-19:42:17.103822 24 Git sha 0
2024/06/08-19:42:17.103828 24 Compile date 2023-11-27 10:06:02
2024/06/08-19:42:17.103830 24 DB SUMMARY
2024/06/08-19:42:17.103831 24 DB Session ID:  79ZZ0D9EDFVQ2NBK196Y
2024/06/08-19:42:17.104973 24 CURRENT file:  CURRENT
2024/06/08-19:42:17.104976 24 IDENTITY file:  IDENTITY
2024/06/08-19:42:17.105301 24 MANIFEST file:  MANIFEST-000379 size: 613 Bytes
2024/06/08-19:42:17.105306 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000362.sst 000366.sst 000372.sst 000378.sst 
2024/06/08-19:42:17.105307 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000380.log size: 562666 ; 
2024/06/08-19:42:17.105309 24                         Options.error_if_exists: 0
2024/06/08-19:42:17.105310 24                       Options.create_if_missing: 1
2024/06/08-19:42:17.105311 24                         Options.paranoid_checks: 1
2024/06/08-19:42:17.105312 24             Options.flush_verify_memtable_count: 1
2024/06/08-19:42:17.105312 24                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-19:42:17.105313 24                                     Options.env: 0x5d83c40
2024/06/08-19:42:17.105314 24                                      Options.fs: PosixFileSystem
2024/06/08-19:42:17.105315 24                                Options.info_log: 0x7f692624e140
2024/06/08-19:42:17.105315 24                Options.max_file_opening_threads: 16
2024/06/08-19:42:17.105316 24                              Options.statistics: (nil)
2024/06/08-19:42:17.105317 24                               Options.use_fsync: 0
2024/06/08-19:42:17.105318 24                       Options.max_log_file_size: 0
2024/06/08-19:42:17.105318 24                  Options.max_manifest_file_size: 1073741824
2024/06/08-19:42:17.105319 24                   Options.log_file_time_to_roll: 0
2024/06/08-19:42:17.105320 24                       Options.keep_log_file_num: 1000
2024/06/08-19:42:17.105320 24                    Options.recycle_log_file_num: 0
2024/06/08-19:42:17.105321 24                         Options.allow_fallocate: 1
2024/06/08-19:42:17.105322 24                        Options.allow_mmap_reads: 0
2024/06/08-19:42:17.105322 24                       Options.allow_mmap_writes: 0
2024/06/08-19:42:17.105323 24                        Options.use_direct_reads: 0
2024/06/08-19:42:17.105323 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-19:42:17.105324 24          Options.create_missing_column_families: 0
2024/06/08-19:42:17.105325 24                              Options.db_log_dir: 
2024/06/08-19:42:17.105325 24                                 Options.wal_dir: 
2024/06/08-19:42:17.105326 24                Options.table_cache_numshardbits: 6
2024/06/08-19:42:17.105327 24                         Options.WAL_ttl_seconds: 0
2024/06/08-19:42:17.105327 24                       Options.WAL_size_limit_MB: 0
2024/06/08-19:42:17.105328 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-19:42:17.105329 24             Options.manifest_preallocation_size: 4194304
2024/06/08-19:42:17.105329 24                     Options.is_fd_close_on_exec: 1
2024/06/08-19:42:17.105330 24                   Options.advise_random_on_open: 1
2024/06/08-19:42:17.105331 24                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-19:42:17.105334 24                    Options.db_write_buffer_size: 0
2024/06/08-19:42:17.105334 24                    Options.write_buffer_manager: 0x7f6926205280
2024/06/08-19:42:17.105335 24         Options.access_hint_on_compaction_start: 1
2024/06/08-19:42:17.105336 24  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-19:42:17.105336 24           Options.random_access_max_buffer_size: 1048576
2024/06/08-19:42:17.105337 24                      Options.use_adaptive_mutex: 0
2024/06/08-19:42:17.105338 24                            Options.rate_limiter: (nil)
2024/06/08-19:42:17.105339 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-19:42:17.105339 24                       Options.wal_recovery_mode: 2
2024/06/08-19:42:17.105541 24                  Options.enable_thread_tracking: 0
2024/06/08-19:42:17.105545 24                  Options.enable_pipelined_write: 0
2024/06/08-19:42:17.105546 24                  Options.unordered_write: 0
2024/06/08-19:42:17.105547 24         Options.allow_concurrent_memtable_write: 1
2024/06/08-19:42:17.105547 24      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-19:42:17.105548 24             Options.write_thread_max_yield_usec: 100
2024/06/08-19:42:17.105549 24            Options.write_thread_slow_yield_usec: 3
2024/06/08-19:42:17.105550 24                               Options.row_cache: None
2024/06/08-19:42:17.105550 24                              Options.wal_filter: None
2024/06/08-19:42:17.105551 24             Options.avoid_flush_during_recovery: 0
2024/06/08-19:42:17.105552 24             Options.allow_ingest_behind: 0
2024/06/08-19:42:17.105552 24             Options.preserve_deletes: 0
2024/06/08-19:42:17.105553 24             Options.two_write_queues: 0
2024/06/08-19:42:17.105554 24             Options.manual_wal_flush: 0
2024/06/08-19:42:17.105554 24             Options.atomic_flush: 0
2024/06/08-19:42:17.105555 24             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-19:42:17.105556 24                 Options.persist_stats_to_disk: 0
2024/06/08-19:42:17.105556 24                 Options.write_dbid_to_manifest: 0
2024/06/08-19:42:17.105557 24                 Options.log_readahead_size: 0
2024/06/08-19:42:17.105557 24                 Options.file_checksum_gen_factory: Unknown
2024/06/08-19:42:17.105558 24                 Options.best_efforts_recovery: 0
2024/06/08-19:42:17.105559 24                Options.max_bgerror_resume_count: 2147483647
2024/06/08-19:42:17.105560 24            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-19:42:17.105560 24             Options.allow_data_in_errors: 0
2024/06/08-19:42:17.105561 24             Options.db_host_id: __hostname__
2024/06/08-19:42:17.105562 24             Options.max_background_jobs: 2
2024/06/08-19:42:17.105562 24             Options.max_background_compactions: -1
2024/06/08-19:42:17.105563 24             Options.max_subcompactions: 1
2024/06/08-19:42:17.105564 24             Options.avoid_flush_during_shutdown: 0
2024/06/08-19:42:17.105564 24           Options.writable_file_max_buffer_size: 1048576
2024/06/08-19:42:17.105565 24             Options.delayed_write_rate : 16777216
2024/06/08-19:42:17.105566 24             Options.max_total_wal_size: 0
2024/06/08-19:42:17.105566 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-19:42:17.105567 24                   Options.stats_dump_period_sec: 600
2024/06/08-19:42:17.105568 24                 Options.stats_persist_period_sec: 600
2024/06/08-19:42:17.105568 24                 Options.stats_history_buffer_size: 1048576
2024/06/08-19:42:17.105569 24                          Options.max_open_files: -1
2024/06/08-19:42:17.105570 24                          Options.bytes_per_sync: 0
2024/06/08-19:42:17.105570 24                      Options.wal_bytes_per_sync: 0
2024/06/08-19:42:17.105571 24                   Options.strict_bytes_per_sync: 0
2024/06/08-19:42:17.105571 24       Options.compaction_readahead_size: 0
2024/06/08-19:42:17.105572 24                  Options.max_background_flushes: 1
2024/06/08-19:42:17.105573 24 Compression algorithms supported:
2024/06/08-19:42:17.105574 24 	kZSTDNotFinalCompression supported: 1
2024/06/08-19:42:17.105576 24 	kZSTD supported: 1
2024/06/08-19:42:17.105576 24 	kXpressCompression supported: 0
2024/06/08-19:42:17.105577 24 	kLZ4HCCompression supported: 0
2024/06/08-19:42:17.105578 24 	kLZ4Compression supported: 0
2024/06/08-19:42:17.105579 24 	kBZip2Compression supported: 0
2024/06/08-19:42:17.105579 24 	kZlibCompression supported: 0
2024/06/08-19:42:17.105580 24 	kSnappyCompression supported: 0
2024/06/08-19:42:17.105584 24 Fast CRC32 supported: Supported on x86
2024/06/08-19:42:17.108335 24 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000379
2024/06/08-19:42:17.109557 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-19:42:17.109562 24               Options.comparator: leveldb.BytewiseComparator
2024/06/08-19:42:17.109563 24           Options.merge_operator: None
2024/06/08-19:42:17.109564 24        Options.compaction_filter: None
2024/06/08-19:42:17.109565 24        Options.compaction_filter_factory: None
2024/06/08-19:42:17.109565 24  Options.sst_partitioner_factory: None
2024/06/08-19:42:17.109566 24         Options.memtable_factory: SkipListFactory
2024/06/08-19:42:17.109567 24            Options.table_factory: BlockBasedTable
2024/06/08-19:42:17.109588 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69263cf0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6926205010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-19:42:17.109591 24        Options.write_buffer_size: 67108864
2024/06/08-19:42:17.109592 24  Options.max_write_buffer_number: 2
2024/06/08-19:42:17.109593 24        Options.compression[0]: NoCompression
2024/06/08-19:42:17.109594 24        Options.compression[1]: NoCompression
2024/06/08-19:42:17.109595 24        Options.compression[2]: ZSTD
2024/06/08-19:42:17.109595 24        Options.compression[3]: ZSTD
2024/06/08-19:42:17.109596 24        Options.compression[4]: ZSTD
2024/06/08-19:42:17.109596 24        Options.compression[5]: ZSTD
2024/06/08-19:42:17.109597 24        Options.compression[6]: ZSTD
2024/06/08-19:42:17.109598 24                  Options.bottommost_compression: Disabled
2024/06/08-19:42:17.109598 24       Options.prefix_extractor: nullptr
2024/06/08-19:42:17.109599 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-19:42:17.109600 24             Options.num_levels: 7
2024/06/08-19:42:17.109601 24        Options.min_write_buffer_number_to_merge: 1
2024/06/08-19:42:17.109601 24     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-19:42:17.109602 24     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-19:42:17.109602 24            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-19:42:17.109603 24                  Options.bottommost_compression_opts.level: 32767
2024/06/08-19:42:17.109604 24               Options.bottommost_compression_opts.strategy: 0
2024/06/08-19:42:17.109605 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-19:42:17.109605 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-19:42:17.109606 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-19:42:17.109606 24                  Options.bottommost_compression_opts.enabled: false
2024/06/08-19:42:17.109607 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-19:42:17.109608 24            Options.compression_opts.window_bits: -14
2024/06/08-19:42:17.109609 24                  Options.compression_opts.level: 32767
2024/06/08-19:42:17.109609 24               Options.compression_opts.strategy: 0
2024/06/08-19:42:17.109610 24         Options.compression_opts.max_dict_bytes: 0
2024/06/08-19:42:17.109709 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-19:42:17.109711 24         Options.compression_opts.parallel_threads: 1
2024/06/08-19:42:17.109712 24                  Options.compression_opts.enabled: false
2024/06/08-19:42:17.109712 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-19:42:17.109713 24      Options.level0_file_num_compaction_trigger: 4
2024/06/08-19:42:17.109714 24          Options.level0_slowdown_writes_trigger: 20
2024/06/08-19:42:17.109714 24              Options.level0_stop_writes_trigger: 36
2024/06/08-19:42:17.109715 24                   Options.target_file_size_base: 67108864
2024/06/08-19:42:17.109716 24             Options.target_file_size_multiplier: 1
2024/06/08-19:42:17.109716 24                Options.max_bytes_for_level_base: 268435456
2024/06/08-19:42:17.109717 24 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-19:42:17.109718 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-19:42:17.109719 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-19:42:17.109720 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-19:42:17.109721 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-19:42:17.109722 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-19:42:17.109722 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-19:42:17.109723 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-19:42:17.109724 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-19:42:17.109724 24       Options.max_sequential_skip_in_iterations: 8
2024/06/08-19:42:17.109725 24                    Options.max_compaction_bytes: 1677721600
2024/06/08-19:42:17.109726 24                        Options.arena_block_size: 1048576
2024/06/08-19:42:17.109726 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-19:42:17.109727 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-19:42:17.109728 24       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-19:42:17.109728 24                Options.disable_auto_compactions: 0
2024/06/08-19:42:17.109730 24                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-19:42:17.109731 24                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-19:42:17.109732 24 Options.compaction_options_universal.size_ratio: 1
2024/06/08-19:42:17.109732 24 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-19:42:17.109733 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-19:42:17.109734 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-19:42:17.109734 24 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-19:42:17.109735 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-19:42:17.109736 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-19:42:17.109736 24 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-19:42:17.109742 24                   Options.table_properties_collectors: 
2024/06/08-19:42:17.109742 24                   Options.inplace_update_support: 0
2024/06/08-19:42:17.109743 24                 Options.inplace_update_num_locks: 10000
2024/06/08-19:42:17.109744 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-19:42:17.109745 24               Options.memtable_whole_key_filtering: 0
2024/06/08-19:42:17.109745 24   Options.memtable_huge_page_size: 0
2024/06/08-19:42:17.109746 24                           Options.bloom_locality: 0
2024/06/08-19:42:17.109747 24                    Options.max_successive_merges: 0
2024/06/08-19:42:17.109747 24                Options.optimize_filters_for_hits: 0
2024/06/08-19:42:17.109748 24                Options.paranoid_file_checks: 0
2024/06/08-19:42:17.109749 24                Options.force_consistency_checks: 1
2024/06/08-19:42:17.109749 24                Options.report_bg_io_stats: 0
2024/06/08-19:42:17.109863 24                               Options.ttl: 2592000
2024/06/08-19:42:17.109865 24          Options.periodic_compaction_seconds: 0
2024/06/08-19:42:17.109866 24                       Options.enable_blob_files: false
2024/06/08-19:42:17.109867 24                           Options.min_blob_size: 0
2024/06/08-19:42:17.109868 24                          Options.blob_file_size: 268435456
2024/06/08-19:42:17.109869 24                   Options.blob_compression_type: NoCompression
2024/06/08-19:42:17.109869 24          Options.enable_blob_garbage_collection: false
2024/06/08-19:42:17.109870 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-19:42:17.109871 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-19:42:17.109872 24          Options.blob_compaction_readahead_size: 0
2024/06/08-19:42:17.116801 24 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000379 succeeded,manifest_file_number is 379, next_file_number is 381, last_sequence is 367658, log_number is 375,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-19:42:17.116806 24 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 375
2024/06/08-19:42:17.118614 24 [db/version_set.cc:4384] Creating manifest 383
2024/06/08-19:42:17.125466 24 EVENT_LOG_v1 {"time_micros": 1717875737125461, "job": 1, "event": "recovery_started", "wal_files": [380]}
2024/06/08-19:42:17.125471 24 [db/db_impl/db_impl_open.cc:883] Recovering log #380 mode 2
2024/06/08-19:42:17.165396 24 EVENT_LOG_v1 {"time_micros": 1717875737165345, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 384, "file_size": 338501, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 337249, "index_size": 327, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 282609, "raw_average_key_size": 49, "raw_value_size": 248070, "raw_average_value_size": 43, "num_data_blocks": 6, "num_entries": 5661, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717875737, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "79ZZ0D9EDFVQ2NBK196Y", "orig_file_number": 384}}
2024/06/08-19:42:17.165629 24 [db/version_set.cc:4384] Creating manifest 385
2024/06/08-19:42:17.186217 24 EVENT_LOG_v1 {"time_micros": 1717875737186206, "job": 1, "event": "recovery_finished"}
2024/06/08-19:42:17.199310 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000380.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-19:42:17.199618 24 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f6926255380
2024/06/08-19:42:17.199885 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-19:42:17.199904 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [384(330KB) 378(499KB) 372(50KB) 366(73KB)], [362(19MB)]
2024/06/08-19:42:17.199959 27 EVENT_LOG_v1 {"time_micros": 1717875737199934, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [384, 378, 372, 366], "files_L1": [362], "score": 1, "input_data_size": 21568845}
2024/06/08-19:42:17.201113 24 DB pointer 0x7f692623c800
2024/06/08-19:42:17.731045 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #389: 373319 keys, 21564745 bytes
2024/06/08-19:42:17.731090 27 EVENT_LOG_v1 {"time_micros": 1717875737731070, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 389, "file_size": 21564745, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21546299, "index_size": 17491, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18585853, "raw_average_key_size": 49, "raw_value_size": 15777508, "raw_average_value_size": 42, "num_data_blocks": 321, "num_entries": 373319, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717875737, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "79ZZ0D9EDFVQ2NBK196Y", "orig_file_number": 389}}
2024/06/08-19:42:17.738256 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 21564745 bytes
2024/06/08-19:42:17.739083 27 (Original Log Time 2024/06/08-19:42:17.739016) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.08, MB/sec: 40.6 rd, 40.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.9, 19.6 +0.0 blob) out(20.6 +0.0 blob), read-write-amplify(44.1) write-amplify(22.1) OK, records in: 373319, records dropped: 0 output_compression: NoCompression
2024/06/08-19:42:17.739089 27 (Original Log Time 2024/06/08-19:42:17.739059) EVENT_LOG_v1 {"time_micros": 1717875737739030, "job": 3, "event": "compaction_finished", "compaction_time_micros": 531512, "compaction_time_cpu_micros": 111196, "output_level": 1, "num_output_files": 1, "total_output_size": 21564745, "num_input_records": 373319, "num_output_records": 373319, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-19:42:17.739735 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000384.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-19:42:17.739752 27 EVENT_LOG_v1 {"time_micros": 1717875737739750, "job": 3, "event": "table_file_deletion", "file_number": 384}
2024/06/08-19:42:17.740751 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000378.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-19:42:17.740779 27 EVENT_LOG_v1 {"time_micros": 1717875737740776, "job": 3, "event": "table_file_deletion", "file_number": 378}
2024/06/08-19:42:17.741947 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000372.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-19:42:17.741988 27 EVENT_LOG_v1 {"time_micros": 1717875737741983, "job": 3, "event": "table_file_deletion", "file_number": 372}
2024/06/08-19:42:17.742921 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000366.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-19:42:17.742937 27 EVENT_LOG_v1 {"time_micros": 1717875737742935, "job": 3, "event": "table_file_deletion", "file_number": 366}
2024/06/08-19:42:17.745181 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-19:42:17.745200 27 EVENT_LOG_v1 {"time_micros": 1717875737745198, "job": 3, "event": "table_file_deletion", "file_number": 362}
2024/06/08-19:42:20.201782 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-19:42:20.201842 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   20.57 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  22.1     38.7     38.7      0.53              0.11         1    0.532    373K      0       0.0       0.0
 Sum      1/0   20.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  64.7     37.2     37.8      0.55              0.11         2    0.276    373K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  64.7     37.2     37.8      0.55              0.11         2    0.276    373K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     38.7     38.7      0.53              0.11         1    0.532    373K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.4      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 6.76 MB/s write, 0.02 GB read, 6.65 MB/s read, 0.6 seconds
Interval compaction: 0.02 GB write, 6.76 MB/s write, 0.02 GB read, 6.65 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6926205010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.64 KB,0.000503659%)

** File Read Latency Histogram By Level [default] **
