2024/06/09-16:47:07.188980 14 RocksDB version: 6.27.3
2024/06/09-16:47:07.189219 14 Git sha 0
2024/06/09-16:47:07.189221 14 Compile date 2023-11-27 10:06:02
2024/06/09-16:47:07.189222 14 DB SUMMARY
2024/06/09-16:47:07.189223 14 DB Session ID:  BN9LXDL6NC2KQ7DG2Z0C
2024/06/09-16:47:07.190252 14 CURRENT file:  CURRENT
2024/06/09-16:47:07.190255 14 IDENTITY file:  IDENTITY
2024/06/09-16:47:07.190511 14 MANIFEST file:  MANIFEST-000595 size: 610 Bytes
2024/06/09-16:47:07.190513 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000578.sst 000582.sst 000588.sst 000594.sst 
2024/06/09-16:47:07.190514 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000596.log size: 1403933 ; 
2024/06/09-16:47:07.190517 14                         Options.error_if_exists: 0
2024/06/09-16:47:07.190518 14                       Options.create_if_missing: 1
2024/06/09-16:47:07.190518 14                         Options.paranoid_checks: 1
2024/06/09-16:47:07.190519 14             Options.flush_verify_memtable_count: 1
2024/06/09-16:47:07.190520 14                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:47:07.190520 14                                     Options.env: 0x5d83c40
2024/06/09-16:47:07.190521 14                                      Options.fs: PosixFileSystem
2024/06/09-16:47:07.190522 14                                Options.info_log: 0x7fdf4224e140
2024/06/09-16:47:07.190523 14                Options.max_file_opening_threads: 16
2024/06/09-16:47:07.190524 14                              Options.statistics: (nil)
2024/06/09-16:47:07.190524 14                               Options.use_fsync: 0
2024/06/09-16:47:07.190525 14                       Options.max_log_file_size: 0
2024/06/09-16:47:07.190526 14                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:47:07.190527 14                   Options.log_file_time_to_roll: 0
2024/06/09-16:47:07.190527 14                       Options.keep_log_file_num: 1000
2024/06/09-16:47:07.190528 14                    Options.recycle_log_file_num: 0
2024/06/09-16:47:07.190529 14                         Options.allow_fallocate: 1
2024/06/09-16:47:07.190529 14                        Options.allow_mmap_reads: 0
2024/06/09-16:47:07.190530 14                       Options.allow_mmap_writes: 0
2024/06/09-16:47:07.190530 14                        Options.use_direct_reads: 0
2024/06/09-16:47:07.190531 14                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:47:07.190532 14          Options.create_missing_column_families: 0
2024/06/09-16:47:07.190532 14                              Options.db_log_dir: 
2024/06/09-16:47:07.190533 14                                 Options.wal_dir: 
2024/06/09-16:47:07.190534 14                Options.table_cache_numshardbits: 6
2024/06/09-16:47:07.190534 14                         Options.WAL_ttl_seconds: 0
2024/06/09-16:47:07.190535 14                       Options.WAL_size_limit_MB: 0
2024/06/09-16:47:07.190536 14                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:47:07.190536 14             Options.manifest_preallocation_size: 4194304
2024/06/09-16:47:07.190537 14                     Options.is_fd_close_on_exec: 1
2024/06/09-16:47:07.190538 14                   Options.advise_random_on_open: 1
2024/06/09-16:47:07.190538 14                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:47:07.190542 14                    Options.db_write_buffer_size: 0
2024/06/09-16:47:07.190543 14                    Options.write_buffer_manager: 0x7fdf42204280
2024/06/09-16:47:07.190544 14         Options.access_hint_on_compaction_start: 1
2024/06/09-16:47:07.190544 14  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:47:07.190545 14           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:47:07.190546 14                      Options.use_adaptive_mutex: 0
2024/06/09-16:47:07.190546 14                            Options.rate_limiter: (nil)
2024/06/09-16:47:07.190547 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:47:07.190548 14                       Options.wal_recovery_mode: 2
2024/06/09-16:47:07.190736 14                  Options.enable_thread_tracking: 0
2024/06/09-16:47:07.190738 14                  Options.enable_pipelined_write: 0
2024/06/09-16:47:07.190739 14                  Options.unordered_write: 0
2024/06/09-16:47:07.190740 14         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:47:07.190740 14      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:47:07.190741 14             Options.write_thread_max_yield_usec: 100
2024/06/09-16:47:07.190742 14            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:47:07.190742 14                               Options.row_cache: None
2024/06/09-16:47:07.190743 14                              Options.wal_filter: None
2024/06/09-16:47:07.190744 14             Options.avoid_flush_during_recovery: 0
2024/06/09-16:47:07.190745 14             Options.allow_ingest_behind: 0
2024/06/09-16:47:07.190745 14             Options.preserve_deletes: 0
2024/06/09-16:47:07.190746 14             Options.two_write_queues: 0
2024/06/09-16:47:07.190747 14             Options.manual_wal_flush: 0
2024/06/09-16:47:07.190747 14             Options.atomic_flush: 0
2024/06/09-16:47:07.190748 14             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:47:07.190748 14                 Options.persist_stats_to_disk: 0
2024/06/09-16:47:07.190749 14                 Options.write_dbid_to_manifest: 0
2024/06/09-16:47:07.190750 14                 Options.log_readahead_size: 0
2024/06/09-16:47:07.190750 14                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:47:07.190751 14                 Options.best_efforts_recovery: 0
2024/06/09-16:47:07.190752 14                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:47:07.190753 14            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:47:07.190753 14             Options.allow_data_in_errors: 0
2024/06/09-16:47:07.190754 14             Options.db_host_id: __hostname__
2024/06/09-16:47:07.190755 14             Options.max_background_jobs: 2
2024/06/09-16:47:07.190755 14             Options.max_background_compactions: -1
2024/06/09-16:47:07.190756 14             Options.max_subcompactions: 1
2024/06/09-16:47:07.190757 14             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:47:07.190757 14           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:47:07.190758 14             Options.delayed_write_rate : 16777216
2024/06/09-16:47:07.190759 14             Options.max_total_wal_size: 0
2024/06/09-16:47:07.190759 14             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:47:07.190760 14                   Options.stats_dump_period_sec: 600
2024/06/09-16:47:07.190761 14                 Options.stats_persist_period_sec: 600
2024/06/09-16:47:07.190761 14                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:47:07.190762 14                          Options.max_open_files: -1
2024/06/09-16:47:07.190763 14                          Options.bytes_per_sync: 0
2024/06/09-16:47:07.190763 14                      Options.wal_bytes_per_sync: 0
2024/06/09-16:47:07.190764 14                   Options.strict_bytes_per_sync: 0
2024/06/09-16:47:07.190764 14       Options.compaction_readahead_size: 0
2024/06/09-16:47:07.190765 14                  Options.max_background_flushes: 1
2024/06/09-16:47:07.190766 14 Compression algorithms supported:
2024/06/09-16:47:07.190767 14 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:47:07.190768 14 	kZSTD supported: 1
2024/06/09-16:47:07.190769 14 	kXpressCompression supported: 0
2024/06/09-16:47:07.190769 14 	kLZ4HCCompression supported: 0
2024/06/09-16:47:07.190770 14 	kLZ4Compression supported: 0
2024/06/09-16:47:07.190771 14 	kBZip2Compression supported: 0
2024/06/09-16:47:07.190771 14 	kZlibCompression supported: 0
2024/06/09-16:47:07.190772 14 	kSnappyCompression supported: 0
2024/06/09-16:47:07.190775 14 Fast CRC32 supported: Supported on x86
2024/06/09-16:47:07.192996 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000595
2024/06/09-16:47:07.193722 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:47:07.193726 14               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:47:07.193727 14           Options.merge_operator: None
2024/06/09-16:47:07.193728 14        Options.compaction_filter: None
2024/06/09-16:47:07.193729 14        Options.compaction_filter_factory: None
2024/06/09-16:47:07.193730 14  Options.sst_partitioner_factory: None
2024/06/09-16:47:07.193730 14         Options.memtable_factory: SkipListFactory
2024/06/09-16:47:07.193731 14            Options.table_factory: BlockBasedTable
2024/06/09-16:47:07.193747 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf42269e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf42204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:47:07.193749 14        Options.write_buffer_size: 67108864
2024/06/09-16:47:07.193750 14  Options.max_write_buffer_number: 2
2024/06/09-16:47:07.193750 14        Options.compression[0]: NoCompression
2024/06/09-16:47:07.193751 14        Options.compression[1]: NoCompression
2024/06/09-16:47:07.193752 14        Options.compression[2]: ZSTD
2024/06/09-16:47:07.193753 14        Options.compression[3]: ZSTD
2024/06/09-16:47:07.193753 14        Options.compression[4]: ZSTD
2024/06/09-16:47:07.193754 14        Options.compression[5]: ZSTD
2024/06/09-16:47:07.193755 14        Options.compression[6]: ZSTD
2024/06/09-16:47:07.193755 14                  Options.bottommost_compression: Disabled
2024/06/09-16:47:07.193756 14       Options.prefix_extractor: nullptr
2024/06/09-16:47:07.193757 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:47:07.193758 14             Options.num_levels: 7
2024/06/09-16:47:07.193758 14        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:47:07.193759 14     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:47:07.193759 14     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:47:07.193760 14            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:47:07.193761 14                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:47:07.193762 14               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:47:07.193762 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:47:07.193763 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:47:07.193764 14         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:47:07.193764 14                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:47:07.193765 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:47:07.193766 14            Options.compression_opts.window_bits: -14
2024/06/09-16:47:07.193766 14                  Options.compression_opts.level: 32767
2024/06/09-16:47:07.193767 14               Options.compression_opts.strategy: 0
2024/06/09-16:47:07.193768 14         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:47:07.193870 14         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:47:07.193872 14         Options.compression_opts.parallel_threads: 1
2024/06/09-16:47:07.193873 14                  Options.compression_opts.enabled: false
2024/06/09-16:47:07.193874 14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:47:07.193874 14      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:47:07.193875 14          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:47:07.193876 14              Options.level0_stop_writes_trigger: 36
2024/06/09-16:47:07.193877 14                   Options.target_file_size_base: 67108864
2024/06/09-16:47:07.193877 14             Options.target_file_size_multiplier: 1
2024/06/09-16:47:07.193878 14                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:47:07.193879 14 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:47:07.193879 14          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:47:07.193881 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:47:07.193882 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:47:07.193883 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:47:07.193884 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:47:07.193884 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:47:07.193885 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:47:07.193886 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:47:07.193886 14       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:47:07.193887 14                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:47:07.193888 14                        Options.arena_block_size: 1048576
2024/06/09-16:47:07.193888 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:47:07.193889 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:47:07.193890 14       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:47:07.193890 14                Options.disable_auto_compactions: 0
2024/06/09-16:47:07.193892 14                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:47:07.193893 14                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:47:07.193894 14 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:47:07.193894 14 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:47:07.193895 14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:47:07.193896 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:47:07.193896 14 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:47:07.193897 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:47:07.193898 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:47:07.193898 14 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:47:07.193901 14                   Options.table_properties_collectors: 
2024/06/09-16:47:07.193902 14                   Options.inplace_update_support: 0
2024/06/09-16:47:07.193902 14                 Options.inplace_update_num_locks: 10000
2024/06/09-16:47:07.193903 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:47:07.193904 14               Options.memtable_whole_key_filtering: 0
2024/06/09-16:47:07.193905 14   Options.memtable_huge_page_size: 0
2024/06/09-16:47:07.193905 14                           Options.bloom_locality: 0
2024/06/09-16:47:07.193906 14                    Options.max_successive_merges: 0
2024/06/09-16:47:07.193907 14                Options.optimize_filters_for_hits: 0
2024/06/09-16:47:07.193907 14                Options.paranoid_file_checks: 0
2024/06/09-16:47:07.193908 14                Options.force_consistency_checks: 1
2024/06/09-16:47:07.193909 14                Options.report_bg_io_stats: 0
2024/06/09-16:47:07.194022 14                               Options.ttl: 2592000
2024/06/09-16:47:07.194024 14          Options.periodic_compaction_seconds: 0
2024/06/09-16:47:07.194025 14                       Options.enable_blob_files: false
2024/06/09-16:47:07.194026 14                           Options.min_blob_size: 0
2024/06/09-16:47:07.194027 14                          Options.blob_file_size: 268435456
2024/06/09-16:47:07.194028 14                   Options.blob_compression_type: NoCompression
2024/06/09-16:47:07.194029 14          Options.enable_blob_garbage_collection: false
2024/06/09-16:47:07.194030 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:47:07.194031 14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:47:07.194031 14          Options.blob_compaction_readahead_size: 0
2024/06/09-16:47:07.201995 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000595 succeeded,manifest_file_number is 595, next_file_number is 597, last_sequence is 822340, log_number is 591,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:47:07.202001 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 591
2024/06/09-16:47:07.204126 14 [db/version_set.cc:4384] Creating manifest 599
2024/06/09-16:47:07.210773 14 EVENT_LOG_v1 {"time_micros": 1717951627210768, "job": 1, "event": "recovery_started", "wal_files": [596]}
2024/06/09-16:47:07.210777 14 [db/db_impl/db_impl_open.cc:883] Recovering log #596 mode 2
2024/06/09-16:47:07.234516 14 EVENT_LOG_v1 {"time_micros": 1717951627234495, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 600, "file_size": 780059, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 778494, "index_size": 639, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 850237, "raw_average_key_size": 49, "raw_value_size": 505820, "raw_average_value_size": 29, "num_data_blocks": 12, "num_entries": 17209, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717951627, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "BN9LXDL6NC2KQ7DG2Z0C", "orig_file_number": 600}}
2024/06/09-16:47:07.234632 14 [db/version_set.cc:4384] Creating manifest 601
2024/06/09-16:47:07.241303 14 EVENT_LOG_v1 {"time_micros": 1717951627241298, "job": 1, "event": "recovery_finished"}
2024/06/09-16:47:07.250367 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000596.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:47:07.250500 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fdf42255380
2024/06/09-16:47:07.250572 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-16:47:07.250587 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [600(761KB) 594(703KB) 588(455KB) 582(1525B)], [578(41MB)]
2024/06/09-16:47:07.250606 27 EVENT_LOG_v1 {"time_micros": 1717951627250597, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [600, 594, 588, 582], "files_L1": [578], "score": 1, "input_data_size": 45764470}
2024/06/09-16:47:07.251694 14 DB pointer 0x7fdf4223e400
2024/06/09-16:47:07.765792 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #605: 839549 keys, 45760235 bytes
2024/06/09-16:47:07.765839 27 EVENT_LOG_v1 {"time_micros": 1717951627765821, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 605, "file_size": 45760235, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 45721830, "index_size": 37450, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 41729943, "raw_average_key_size": 49, "raw_value_size": 32598968, "raw_average_value_size": 38, "num_data_blocks": 690, "num_entries": 839549, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717951627, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "BN9LXDL6NC2KQ7DG2Z0C", "orig_file_number": 605}}
2024/06/09-16:47:07.771444 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 45760235 bytes
2024/06/09-16:47:07.772214 27 (Original Log Time 2024/06/09-16:47:07.772172) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.17, MB/sec: 88.8 rd, 88.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.9, 41.8 +0.0 blob) out(43.6 +0.0 blob), read-write-amplify(46.5) write-amplify(23.3) OK, records in: 839549, records dropped: 0 output_compression: NoCompression
2024/06/09-16:47:07.772219 27 (Original Log Time 2024/06/09-16:47:07.772195) EVENT_LOG_v1 {"time_micros": 1717951627772184, "job": 3, "event": "compaction_finished", "compaction_time_micros": 515629, "compaction_time_cpu_micros": 187423, "output_level": 1, "num_output_files": 1, "total_output_size": 45760235, "num_input_records": 839549, "num_output_records": 839549, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-16:47:07.772840 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000600.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:47:07.772848 27 EVENT_LOG_v1 {"time_micros": 1717951627772847, "job": 3, "event": "table_file_deletion", "file_number": 600}
2024/06/09-16:47:07.773392 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000594.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:47:07.773397 27 EVENT_LOG_v1 {"time_micros": 1717951627773396, "job": 3, "event": "table_file_deletion", "file_number": 594}
2024/06/09-16:47:07.773889 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000588.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:47:07.773893 27 EVENT_LOG_v1 {"time_micros": 1717951627773892, "job": 3, "event": "table_file_deletion", "file_number": 588}
2024/06/09-16:47:07.774421 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000582.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:47:07.774427 27 EVENT_LOG_v1 {"time_micros": 1717951627774426, "job": 3, "event": "table_file_deletion", "file_number": 582}
2024/06/09-16:47:07.777513 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000578.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:47:07.777528 27 EVENT_LOG_v1 {"time_micros": 1717951627777526, "job": 3, "event": "table_file_deletion", "file_number": 578}
2024/06/09-16:47:10.252017 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:47:10.252030 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.7      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   43.64 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0  23.3     84.6     84.6      0.52              0.19         1    0.516    839K      0       0.0       0.0
 Sum      1/0   43.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  59.7     82.7     84.1      0.53              0.19         2    0.264    839K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  59.7     82.7     84.1      0.53              0.19         2    0.264    839K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     84.6     84.6      0.52              0.19         1    0.516    839K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.7      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 14.51 MB/s write, 0.04 GB read, 14.27 MB/s read, 0.5 seconds
Interval compaction: 0.04 GB write, 14.51 MB/s write, 0.04 GB read, 14.27 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdf42204010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.80 KB,0.000533462%)

** File Read Latency Histogram By Level [default] **
