2024/06/09-17:47:12.649776 17 RocksDB version: 6.27.3
2024/06/09-17:47:12.650023 17 Git sha 0
2024/06/09-17:47:12.650026 17 Compile date 2023-11-27 10:06:02
2024/06/09-17:47:12.650028 17 DB SUMMARY
2024/06/09-17:47:12.650029 17 DB Session ID:  6AJ8I5V69ET1AMKB24CF
2024/06/09-17:47:12.651037 17 CURRENT file:  CURRENT
2024/06/09-17:47:12.651040 17 IDENTITY file:  IDENTITY
2024/06/09-17:47:12.651290 17 MANIFEST file:  MANIFEST-000682 size: 924 Bytes
2024/06/09-17:47:12.651292 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000686.sst 
2024/06/09-17:47:12.651293 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 000683.log size: 650719 ; 
2024/06/09-17:47:12.651307 17                         Options.error_if_exists: 0
2024/06/09-17:47:12.651308 17                       Options.create_if_missing: 1
2024/06/09-17:47:12.651309 17                         Options.paranoid_checks: 1
2024/06/09-17:47:12.651310 17             Options.flush_verify_memtable_count: 1
2024/06/09-17:47:12.651311 17                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-17:47:12.651311 17                                     Options.env: 0x5d83c40
2024/06/09-17:47:12.651312 17                                      Options.fs: PosixFileSystem
2024/06/09-17:47:12.651313 17                                Options.info_log: 0x7f51c404e140
2024/06/09-17:47:12.651314 17                Options.max_file_opening_threads: 16
2024/06/09-17:47:12.651315 17                              Options.statistics: (nil)
2024/06/09-17:47:12.651316 17                               Options.use_fsync: 0
2024/06/09-17:47:12.651316 17                       Options.max_log_file_size: 0
2024/06/09-17:47:12.651317 17                  Options.max_manifest_file_size: 1073741824
2024/06/09-17:47:12.651318 17                   Options.log_file_time_to_roll: 0
2024/06/09-17:47:12.651318 17                       Options.keep_log_file_num: 1000
2024/06/09-17:47:12.651319 17                    Options.recycle_log_file_num: 0
2024/06/09-17:47:12.651320 17                         Options.allow_fallocate: 1
2024/06/09-17:47:12.651320 17                        Options.allow_mmap_reads: 0
2024/06/09-17:47:12.651321 17                       Options.allow_mmap_writes: 0
2024/06/09-17:47:12.651322 17                        Options.use_direct_reads: 0
2024/06/09-17:47:12.651322 17                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-17:47:12.651323 17          Options.create_missing_column_families: 0
2024/06/09-17:47:12.651323 17                              Options.db_log_dir: 
2024/06/09-17:47:12.651324 17                                 Options.wal_dir: 
2024/06/09-17:47:12.651325 17                Options.table_cache_numshardbits: 6
2024/06/09-17:47:12.651325 17                         Options.WAL_ttl_seconds: 0
2024/06/09-17:47:12.651326 17                       Options.WAL_size_limit_MB: 0
2024/06/09-17:47:12.651327 17                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-17:47:12.651327 17             Options.manifest_preallocation_size: 4194304
2024/06/09-17:47:12.651328 17                     Options.is_fd_close_on_exec: 1
2024/06/09-17:47:12.651329 17                   Options.advise_random_on_open: 1
2024/06/09-17:47:12.651329 17                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-17:47:12.651333 17                    Options.db_write_buffer_size: 0
2024/06/09-17:47:12.651334 17                    Options.write_buffer_manager: 0x7f51c400a280
2024/06/09-17:47:12.651334 17         Options.access_hint_on_compaction_start: 1
2024/06/09-17:47:12.651335 17  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-17:47:12.651336 17           Options.random_access_max_buffer_size: 1048576
2024/06/09-17:47:12.651336 17                      Options.use_adaptive_mutex: 0
2024/06/09-17:47:12.651337 17                            Options.rate_limiter: (nil)
2024/06/09-17:47:12.651338 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-17:47:12.651339 17                       Options.wal_recovery_mode: 2
2024/06/09-17:47:12.651339 17                  Options.enable_thread_tracking: 0
2024/06/09-17:47:12.651669 17                  Options.enable_pipelined_write: 0
2024/06/09-17:47:12.651671 17                  Options.unordered_write: 0
2024/06/09-17:47:12.651672 17         Options.allow_concurrent_memtable_write: 1
2024/06/09-17:47:12.651673 17      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-17:47:12.651674 17             Options.write_thread_max_yield_usec: 100
2024/06/09-17:47:12.651675 17            Options.write_thread_slow_yield_usec: 3
2024/06/09-17:47:12.651676 17                               Options.row_cache: None
2024/06/09-17:47:12.651676 17                              Options.wal_filter: None
2024/06/09-17:47:12.651677 17             Options.avoid_flush_during_recovery: 0
2024/06/09-17:47:12.651678 17             Options.allow_ingest_behind: 0
2024/06/09-17:47:12.651679 17             Options.preserve_deletes: 0
2024/06/09-17:47:12.651679 17             Options.two_write_queues: 0
2024/06/09-17:47:12.651680 17             Options.manual_wal_flush: 0
2024/06/09-17:47:12.651680 17             Options.atomic_flush: 0
2024/06/09-17:47:12.651681 17             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-17:47:12.651682 17                 Options.persist_stats_to_disk: 0
2024/06/09-17:47:12.651682 17                 Options.write_dbid_to_manifest: 0
2024/06/09-17:47:12.651683 17                 Options.log_readahead_size: 0
2024/06/09-17:47:12.651684 17                 Options.file_checksum_gen_factory: Unknown
2024/06/09-17:47:12.651684 17                 Options.best_efforts_recovery: 0
2024/06/09-17:47:12.651685 17                Options.max_bgerror_resume_count: 2147483647
2024/06/09-17:47:12.651686 17            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-17:47:12.651686 17             Options.allow_data_in_errors: 0
2024/06/09-17:47:12.651687 17             Options.db_host_id: __hostname__
2024/06/09-17:47:12.651688 17             Options.max_background_jobs: 2
2024/06/09-17:47:12.651688 17             Options.max_background_compactions: -1
2024/06/09-17:47:12.651689 17             Options.max_subcompactions: 1
2024/06/09-17:47:12.651690 17             Options.avoid_flush_during_shutdown: 0
2024/06/09-17:47:12.651690 17           Options.writable_file_max_buffer_size: 1048576
2024/06/09-17:47:12.651691 17             Options.delayed_write_rate : 16777216
2024/06/09-17:47:12.651692 17             Options.max_total_wal_size: 0
2024/06/09-17:47:12.651692 17             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-17:47:12.651693 17                   Options.stats_dump_period_sec: 600
2024/06/09-17:47:12.651694 17                 Options.stats_persist_period_sec: 600
2024/06/09-17:47:12.651694 17                 Options.stats_history_buffer_size: 1048576
2024/06/09-17:47:12.651695 17                          Options.max_open_files: -1
2024/06/09-17:47:12.651696 17                          Options.bytes_per_sync: 0
2024/06/09-17:47:12.651696 17                      Options.wal_bytes_per_sync: 0
2024/06/09-17:47:12.651697 17                   Options.strict_bytes_per_sync: 0
2024/06/09-17:47:12.651697 17       Options.compaction_readahead_size: 0
2024/06/09-17:47:12.651698 17                  Options.max_background_flushes: 1
2024/06/09-17:47:12.651699 17 Compression algorithms supported:
2024/06/09-17:47:12.651700 17 	kZSTDNotFinalCompression supported: 1
2024/06/09-17:47:12.651701 17 	kZSTD supported: 1
2024/06/09-17:47:12.651702 17 	kXpressCompression supported: 0
2024/06/09-17:47:12.651703 17 	kLZ4HCCompression supported: 0
2024/06/09-17:47:12.651703 17 	kLZ4Compression supported: 0
2024/06/09-17:47:12.651704 17 	kBZip2Compression supported: 0
2024/06/09-17:47:12.651705 17 	kZlibCompression supported: 0
2024/06/09-17:47:12.651705 17 	kSnappyCompression supported: 0
2024/06/09-17:47:12.651709 17 Fast CRC32 supported: Supported on x86
2024/06/09-17:47:12.653827 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000682
2024/06/09-17:47:12.654497 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-17:47:12.654500 17               Options.comparator: leveldb.BytewiseComparator
2024/06/09-17:47:12.654501 17           Options.merge_operator: None
2024/06/09-17:47:12.654501 17        Options.compaction_filter: None
2024/06/09-17:47:12.654502 17        Options.compaction_filter_factory: None
2024/06/09-17:47:12.654503 17  Options.sst_partitioner_factory: None
2024/06/09-17:47:12.654503 17         Options.memtable_factory: SkipListFactory
2024/06/09-17:47:12.654504 17            Options.table_factory: BlockBasedTable
2024/06/09-17:47:12.654521 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f51c40003e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f51c400a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-17:47:12.654523 17        Options.write_buffer_size: 67108864
2024/06/09-17:47:12.654523 17  Options.max_write_buffer_number: 2
2024/06/09-17:47:12.654524 17        Options.compression[0]: NoCompression
2024/06/09-17:47:12.654525 17        Options.compression[1]: NoCompression
2024/06/09-17:47:12.654526 17        Options.compression[2]: ZSTD
2024/06/09-17:47:12.654526 17        Options.compression[3]: ZSTD
2024/06/09-17:47:12.654527 17        Options.compression[4]: ZSTD
2024/06/09-17:47:12.654528 17        Options.compression[5]: ZSTD
2024/06/09-17:47:12.654528 17        Options.compression[6]: ZSTD
2024/06/09-17:47:12.654529 17                  Options.bottommost_compression: Disabled
2024/06/09-17:47:12.654530 17       Options.prefix_extractor: nullptr
2024/06/09-17:47:12.654530 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-17:47:12.654531 17             Options.num_levels: 7
2024/06/09-17:47:12.654532 17        Options.min_write_buffer_number_to_merge: 1
2024/06/09-17:47:12.654532 17     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-17:47:12.654533 17     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-17:47:12.654534 17            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-17:47:12.654534 17                  Options.bottommost_compression_opts.level: 32767
2024/06/09-17:47:12.654535 17               Options.bottommost_compression_opts.strategy: 0
2024/06/09-17:47:12.654536 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-17:47:12.654536 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:47:12.654537 17         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-17:47:12.654538 17                  Options.bottommost_compression_opts.enabled: false
2024/06/09-17:47:12.654538 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:47:12.654539 17            Options.compression_opts.window_bits: -14
2024/06/09-17:47:12.654540 17                  Options.compression_opts.level: 32767
2024/06/09-17:47:12.654540 17               Options.compression_opts.strategy: 0
2024/06/09-17:47:12.654541 17         Options.compression_opts.max_dict_bytes: 0
2024/06/09-17:47:12.654619 17         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:47:12.654620 17         Options.compression_opts.parallel_threads: 1
2024/06/09-17:47:12.654621 17                  Options.compression_opts.enabled: false
2024/06/09-17:47:12.654622 17         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:47:12.654623 17      Options.level0_file_num_compaction_trigger: 4
2024/06/09-17:47:12.654623 17          Options.level0_slowdown_writes_trigger: 20
2024/06/09-17:47:12.654624 17              Options.level0_stop_writes_trigger: 36
2024/06/09-17:47:12.654625 17                   Options.target_file_size_base: 67108864
2024/06/09-17:47:12.654625 17             Options.target_file_size_multiplier: 1
2024/06/09-17:47:12.654626 17                Options.max_bytes_for_level_base: 268435456
2024/06/09-17:47:12.654627 17 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-17:47:12.654628 17          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-17:47:12.654629 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-17:47:12.654630 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-17:47:12.654631 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-17:47:12.654632 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-17:47:12.654632 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-17:47:12.654633 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-17:47:12.654634 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-17:47:12.654634 17       Options.max_sequential_skip_in_iterations: 8
2024/06/09-17:47:12.654635 17                    Options.max_compaction_bytes: 1677721600
2024/06/09-17:47:12.654636 17                        Options.arena_block_size: 1048576
2024/06/09-17:47:12.654636 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-17:47:12.654637 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-17:47:12.654638 17       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-17:47:12.654638 17                Options.disable_auto_compactions: 0
2024/06/09-17:47:12.654639 17                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-17:47:12.654640 17                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-17:47:12.654641 17 Options.compaction_options_universal.size_ratio: 1
2024/06/09-17:47:12.654642 17 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-17:47:12.654642 17 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-17:47:12.654643 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-17:47:12.654644 17 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-17:47:12.654645 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-17:47:12.654645 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-17:47:12.654646 17 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-17:47:12.654651 17                   Options.table_properties_collectors: 
2024/06/09-17:47:12.654652 17                   Options.inplace_update_support: 0
2024/06/09-17:47:12.654652 17                 Options.inplace_update_num_locks: 10000
2024/06/09-17:47:12.654653 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-17:47:12.654654 17               Options.memtable_whole_key_filtering: 0
2024/06/09-17:47:12.654655 17   Options.memtable_huge_page_size: 0
2024/06/09-17:47:12.654655 17                           Options.bloom_locality: 0
2024/06/09-17:47:12.654656 17                    Options.max_successive_merges: 0
2024/06/09-17:47:12.654657 17                Options.optimize_filters_for_hits: 0
2024/06/09-17:47:12.654657 17                Options.paranoid_file_checks: 0
2024/06/09-17:47:12.654658 17                Options.force_consistency_checks: 1
2024/06/09-17:47:12.654658 17                Options.report_bg_io_stats: 0
2024/06/09-17:47:12.654743 17                               Options.ttl: 2592000
2024/06/09-17:47:12.654745 17          Options.periodic_compaction_seconds: 0
2024/06/09-17:47:12.654746 17                       Options.enable_blob_files: false
2024/06/09-17:47:12.654747 17                           Options.min_blob_size: 0
2024/06/09-17:47:12.654748 17                          Options.blob_file_size: 268435456
2024/06/09-17:47:12.654749 17                   Options.blob_compression_type: NoCompression
2024/06/09-17:47:12.654750 17          Options.enable_blob_garbage_collection: false
2024/06/09-17:47:12.654750 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-17:47:12.654751 17 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-17:47:12.654752 17          Options.blob_compaction_readahead_size: 0
2024/06/09-17:47:12.659267 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000682 succeeded,manifest_file_number is 682, next_file_number is 688, last_sequence is 969888, log_number is 678,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-17:47:12.659273 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 678
2024/06/09-17:47:12.661267 17 [db/version_set.cc:4384] Creating manifest 689
2024/06/09-17:47:12.669055 17 EVENT_LOG_v1 {"time_micros": 1717955232669049, "job": 1, "event": "recovery_started", "wal_files": [683]}
2024/06/09-17:47:12.669061 17 [db/db_impl/db_impl_open.cc:883] Recovering log #683 mode 2
2024/06/09-17:47:12.687977 17 EVENT_LOG_v1 {"time_micros": 1717955232687950, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 690, "file_size": 338640, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 337396, "index_size": 319, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 459628, "raw_average_key_size": 49, "raw_value_size": 191006, "raw_average_value_size": 20, "num_data_blocks": 6, "num_entries": 9364, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717955232, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "6AJ8I5V69ET1AMKB24CF", "orig_file_number": 690}}
2024/06/09-17:47:12.688087 17 [db/version_set.cc:4384] Creating manifest 691
2024/06/09-17:47:12.695287 17 EVENT_LOG_v1 {"time_micros": 1717955232695280, "job": 1, "event": "recovery_finished"}
2024/06/09-17:47:12.704395 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000683.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:47:12.704522 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f51c4055380
2024/06/09-17:47:12.705292 17 DB pointer 0x7f51c403c800
2024/06/09-17:47:15.705633 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-17:47:15.705646 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 128 writes, 128 keys, 36 commit groups, 3.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 128 writes, 0 syncs, 128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 128 writes, 128 keys, 36 commit groups, 3.6 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 128 writes, 0 syncs, 128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   330.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   52.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   52.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.3      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f51c400a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
