2024/06/08-18:03:49.663220 23 RocksDB version: 6.27.3
2024/06/08-18:03:49.663448 23 Git sha 0
2024/06/08-18:03:49.663451 23 Compile date 2023-11-27 10:06:02
2024/06/08-18:03:49.663453 23 DB SUMMARY
2024/06/08-18:03:49.663453 23 DB Session ID:  WN1DDCH6DOZQDRTXH3UW
2024/06/08-18:03:49.664791 23 CURRENT file:  CURRENT
2024/06/08-18:03:49.664794 23 IDENTITY file:  IDENTITY
2024/06/08-18:03:49.665115 23 MANIFEST file:  MANIFEST-000304 size: 924 Bytes
2024/06/08-18:03:49.665119 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000308.sst 
2024/06/08-18:03:49.665120 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000305.log size: 332603 ; 
2024/06/08-18:03:49.665122 23                         Options.error_if_exists: 0
2024/06/08-18:03:49.665123 23                       Options.create_if_missing: 1
2024/06/08-18:03:49.665124 23                         Options.paranoid_checks: 1
2024/06/08-18:03:49.665125 23             Options.flush_verify_memtable_count: 1
2024/06/08-18:03:49.665125 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-18:03:49.665126 23                                     Options.env: 0x5d83c40
2024/06/08-18:03:49.665127 23                                      Options.fs: PosixFileSystem
2024/06/08-18:03:49.665128 23                                Options.info_log: 0x7fba9be4e140
2024/06/08-18:03:49.665129 23                Options.max_file_opening_threads: 16
2024/06/08-18:03:49.665130 23                              Options.statistics: (nil)
2024/06/08-18:03:49.665130 23                               Options.use_fsync: 0
2024/06/08-18:03:49.665131 23                       Options.max_log_file_size: 0
2024/06/08-18:03:49.665132 23                  Options.max_manifest_file_size: 1073741824
2024/06/08-18:03:49.665132 23                   Options.log_file_time_to_roll: 0
2024/06/08-18:03:49.665133 23                       Options.keep_log_file_num: 1000
2024/06/08-18:03:49.665134 23                    Options.recycle_log_file_num: 0
2024/06/08-18:03:49.665134 23                         Options.allow_fallocate: 1
2024/06/08-18:03:49.665135 23                        Options.allow_mmap_reads: 0
2024/06/08-18:03:49.665136 23                       Options.allow_mmap_writes: 0
2024/06/08-18:03:49.665136 23                        Options.use_direct_reads: 0
2024/06/08-18:03:49.665137 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-18:03:49.665137 23          Options.create_missing_column_families: 0
2024/06/08-18:03:49.665138 23                              Options.db_log_dir: 
2024/06/08-18:03:49.665139 23                                 Options.wal_dir: 
2024/06/08-18:03:49.665139 23                Options.table_cache_numshardbits: 6
2024/06/08-18:03:49.665140 23                         Options.WAL_ttl_seconds: 0
2024/06/08-18:03:49.665141 23                       Options.WAL_size_limit_MB: 0
2024/06/08-18:03:49.665141 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-18:03:49.665142 23             Options.manifest_preallocation_size: 4194304
2024/06/08-18:03:49.665143 23                     Options.is_fd_close_on_exec: 1
2024/06/08-18:03:49.665143 23                   Options.advise_random_on_open: 1
2024/06/08-18:03:49.665144 23                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-18:03:49.665147 23                    Options.db_write_buffer_size: 0
2024/06/08-18:03:49.665148 23                    Options.write_buffer_manager: 0x7fba9be04280
2024/06/08-18:03:49.665148 23         Options.access_hint_on_compaction_start: 1
2024/06/08-18:03:49.665149 23  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-18:03:49.665150 23           Options.random_access_max_buffer_size: 1048576
2024/06/08-18:03:49.665150 23                      Options.use_adaptive_mutex: 0
2024/06/08-18:03:49.665151 23                            Options.rate_limiter: (nil)
2024/06/08-18:03:49.665152 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-18:03:49.665153 23                       Options.wal_recovery_mode: 2
2024/06/08-18:03:49.665153 23                  Options.enable_thread_tracking: 0
2024/06/08-18:03:49.665366 23                  Options.enable_pipelined_write: 0
2024/06/08-18:03:49.665368 23                  Options.unordered_write: 0
2024/06/08-18:03:49.665369 23         Options.allow_concurrent_memtable_write: 1
2024/06/08-18:03:49.665370 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-18:03:49.665371 23             Options.write_thread_max_yield_usec: 100
2024/06/08-18:03:49.665372 23            Options.write_thread_slow_yield_usec: 3
2024/06/08-18:03:49.665372 23                               Options.row_cache: None
2024/06/08-18:03:49.665373 23                              Options.wal_filter: None
2024/06/08-18:03:49.665374 23             Options.avoid_flush_during_recovery: 0
2024/06/08-18:03:49.665375 23             Options.allow_ingest_behind: 0
2024/06/08-18:03:49.665375 23             Options.preserve_deletes: 0
2024/06/08-18:03:49.665376 23             Options.two_write_queues: 0
2024/06/08-18:03:49.665377 23             Options.manual_wal_flush: 0
2024/06/08-18:03:49.665377 23             Options.atomic_flush: 0
2024/06/08-18:03:49.665378 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-18:03:49.665379 23                 Options.persist_stats_to_disk: 0
2024/06/08-18:03:49.665379 23                 Options.write_dbid_to_manifest: 0
2024/06/08-18:03:49.665380 23                 Options.log_readahead_size: 0
2024/06/08-18:03:49.665381 23                 Options.file_checksum_gen_factory: Unknown
2024/06/08-18:03:49.665381 23                 Options.best_efforts_recovery: 0
2024/06/08-18:03:49.665382 23                Options.max_bgerror_resume_count: 2147483647
2024/06/08-18:03:49.665383 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-18:03:49.665383 23             Options.allow_data_in_errors: 0
2024/06/08-18:03:49.665384 23             Options.db_host_id: __hostname__
2024/06/08-18:03:49.665385 23             Options.max_background_jobs: 2
2024/06/08-18:03:49.665385 23             Options.max_background_compactions: -1
2024/06/08-18:03:49.665386 23             Options.max_subcompactions: 1
2024/06/08-18:03:49.665387 23             Options.avoid_flush_during_shutdown: 0
2024/06/08-18:03:49.665387 23           Options.writable_file_max_buffer_size: 1048576
2024/06/08-18:03:49.665388 23             Options.delayed_write_rate : 16777216
2024/06/08-18:03:49.665389 23             Options.max_total_wal_size: 0
2024/06/08-18:03:49.665389 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-18:03:49.665390 23                   Options.stats_dump_period_sec: 600
2024/06/08-18:03:49.665391 23                 Options.stats_persist_period_sec: 600
2024/06/08-18:03:49.665391 23                 Options.stats_history_buffer_size: 1048576
2024/06/08-18:03:49.665392 23                          Options.max_open_files: -1
2024/06/08-18:03:49.665393 23                          Options.bytes_per_sync: 0
2024/06/08-18:03:49.665393 23                      Options.wal_bytes_per_sync: 0
2024/06/08-18:03:49.665394 23                   Options.strict_bytes_per_sync: 0
2024/06/08-18:03:49.665395 23       Options.compaction_readahead_size: 0
2024/06/08-18:03:49.665395 23                  Options.max_background_flushes: 1
2024/06/08-18:03:49.665396 23 Compression algorithms supported:
2024/06/08-18:03:49.665397 23 	kZSTDNotFinalCompression supported: 1
2024/06/08-18:03:49.665399 23 	kZSTD supported: 1
2024/06/08-18:03:49.665399 23 	kXpressCompression supported: 0
2024/06/08-18:03:49.665400 23 	kLZ4HCCompression supported: 0
2024/06/08-18:03:49.665401 23 	kLZ4Compression supported: 0
2024/06/08-18:03:49.665401 23 	kBZip2Compression supported: 0
2024/06/08-18:03:49.665402 23 	kZlibCompression supported: 0
2024/06/08-18:03:49.665403 23 	kSnappyCompression supported: 0
2024/06/08-18:03:49.665408 23 Fast CRC32 supported: Supported on x86
2024/06/08-18:03:49.668700 23 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000304
2024/06/08-18:03:49.669473 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-18:03:49.669479 23               Options.comparator: leveldb.BytewiseComparator
2024/06/08-18:03:49.669480 23           Options.merge_operator: None
2024/06/08-18:03:49.669481 23        Options.compaction_filter: None
2024/06/08-18:03:49.669482 23        Options.compaction_filter_factory: None
2024/06/08-18:03:49.669483 23  Options.sst_partitioner_factory: None
2024/06/08-18:03:49.669484 23         Options.memtable_factory: SkipListFactory
2024/06/08-18:03:49.669484 23            Options.table_factory: BlockBasedTable
2024/06/08-18:03:49.669502 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fba9be5f9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fba9be04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-18:03:49.669505 23        Options.write_buffer_size: 67108864
2024/06/08-18:03:49.669506 23  Options.max_write_buffer_number: 2
2024/06/08-18:03:49.669506 23        Options.compression[0]: NoCompression
2024/06/08-18:03:49.669507 23        Options.compression[1]: NoCompression
2024/06/08-18:03:49.669508 23        Options.compression[2]: ZSTD
2024/06/08-18:03:49.669509 23        Options.compression[3]: ZSTD
2024/06/08-18:03:49.669509 23        Options.compression[4]: ZSTD
2024/06/08-18:03:49.669510 23        Options.compression[5]: ZSTD
2024/06/08-18:03:49.669511 23        Options.compression[6]: ZSTD
2024/06/08-18:03:49.669511 23                  Options.bottommost_compression: Disabled
2024/06/08-18:03:49.669512 23       Options.prefix_extractor: nullptr
2024/06/08-18:03:49.669513 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-18:03:49.669513 23             Options.num_levels: 7
2024/06/08-18:03:49.669514 23        Options.min_write_buffer_number_to_merge: 1
2024/06/08-18:03:49.669515 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-18:03:49.669515 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-18:03:49.669516 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-18:03:49.669517 23                  Options.bottommost_compression_opts.level: 32767
2024/06/08-18:03:49.669517 23               Options.bottommost_compression_opts.strategy: 0
2024/06/08-18:03:49.669518 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-18:03:49.669519 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-18:03:49.669519 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-18:03:49.669520 23                  Options.bottommost_compression_opts.enabled: false
2024/06/08-18:03:49.669521 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-18:03:49.669521 23            Options.compression_opts.window_bits: -14
2024/06/08-18:03:49.669522 23                  Options.compression_opts.level: 32767
2024/06/08-18:03:49.669523 23               Options.compression_opts.strategy: 0
2024/06/08-18:03:49.669523 23         Options.compression_opts.max_dict_bytes: 0
2024/06/08-18:03:49.669614 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-18:03:49.669615 23         Options.compression_opts.parallel_threads: 1
2024/06/08-18:03:49.669616 23                  Options.compression_opts.enabled: false
2024/06/08-18:03:49.669617 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-18:03:49.669618 23      Options.level0_file_num_compaction_trigger: 4
2024/06/08-18:03:49.669619 23          Options.level0_slowdown_writes_trigger: 20
2024/06/08-18:03:49.669619 23              Options.level0_stop_writes_trigger: 36
2024/06/08-18:03:49.669620 23                   Options.target_file_size_base: 67108864
2024/06/08-18:03:49.669621 23             Options.target_file_size_multiplier: 1
2024/06/08-18:03:49.669621 23                Options.max_bytes_for_level_base: 268435456
2024/06/08-18:03:49.669622 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-18:03:49.669623 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-18:03:49.669624 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-18:03:49.669625 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-18:03:49.669626 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-18:03:49.669627 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-18:03:49.669627 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-18:03:49.669628 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-18:03:49.669629 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-18:03:49.669629 23       Options.max_sequential_skip_in_iterations: 8
2024/06/08-18:03:49.669630 23                    Options.max_compaction_bytes: 1677721600
2024/06/08-18:03:49.669631 23                        Options.arena_block_size: 1048576
2024/06/08-18:03:49.669631 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-18:03:49.669632 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-18:03:49.669633 23       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-18:03:49.669633 23                Options.disable_auto_compactions: 0
2024/06/08-18:03:49.669635 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-18:03:49.669636 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-18:03:49.669637 23 Options.compaction_options_universal.size_ratio: 1
2024/06/08-18:03:49.669637 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-18:03:49.669638 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-18:03:49.669638 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-18:03:49.669639 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-18:03:49.669640 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-18:03:49.669641 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-18:03:49.669641 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-18:03:49.669648 23                   Options.table_properties_collectors: 
2024/06/08-18:03:49.669648 23                   Options.inplace_update_support: 0
2024/06/08-18:03:49.669649 23                 Options.inplace_update_num_locks: 10000
2024/06/08-18:03:49.669650 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-18:03:49.669651 23               Options.memtable_whole_key_filtering: 0
2024/06/08-18:03:49.669651 23   Options.memtable_huge_page_size: 0
2024/06/08-18:03:49.669652 23                           Options.bloom_locality: 0
2024/06/08-18:03:49.669653 23                    Options.max_successive_merges: 0
2024/06/08-18:03:49.669653 23                Options.optimize_filters_for_hits: 0
2024/06/08-18:03:49.669654 23                Options.paranoid_file_checks: 0
2024/06/08-18:03:49.669655 23                Options.force_consistency_checks: 1
2024/06/08-18:03:49.669655 23                Options.report_bg_io_stats: 0
2024/06/08-18:03:49.669747 23                               Options.ttl: 2592000
2024/06/08-18:03:49.669749 23          Options.periodic_compaction_seconds: 0
2024/06/08-18:03:49.669750 23                       Options.enable_blob_files: false
2024/06/08-18:03:49.669751 23                           Options.min_blob_size: 0
2024/06/08-18:03:49.669752 23                          Options.blob_file_size: 268435456
2024/06/08-18:03:49.669752 23                   Options.blob_compression_type: NoCompression
2024/06/08-18:03:49.669753 23          Options.enable_blob_garbage_collection: false
2024/06/08-18:03:49.669754 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-18:03:49.669755 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-18:03:49.669756 23          Options.blob_compaction_readahead_size: 0
2024/06/08-18:03:49.673523 23 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000304 succeeded,manifest_file_number is 304, next_file_number is 310, last_sequence is 210785, log_number is 300,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-18:03:49.673528 23 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 300
2024/06/08-18:03:49.675280 23 [db/version_set.cc:4384] Creating manifest 311
2024/06/08-18:03:49.681752 23 EVENT_LOG_v1 {"time_micros": 1717869829681747, "job": 1, "event": "recovery_started", "wal_files": [305]}
2024/06/08-18:03:49.681758 23 [db/db_impl/db_impl_open.cc:883] Recovering log #305 mode 2
2024/06/08-18:03:49.694601 23 EVENT_LOG_v1 {"time_micros": 1717869829694571, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 312, "file_size": 191566, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 190474, "index_size": 167, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172008, "raw_average_key_size": 49, "raw_value_size": 136879, "raw_average_value_size": 39, "num_data_blocks": 3, "num_entries": 3456, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717869829, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "WN1DDCH6DOZQDRTXH3UW", "orig_file_number": 312}}
2024/06/08-18:03:49.694798 23 [db/version_set.cc:4384] Creating manifest 313
2024/06/08-18:03:49.702872 23 EVENT_LOG_v1 {"time_micros": 1717869829702866, "job": 1, "event": "recovery_finished"}
2024/06/08-18:03:49.712553 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000305.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:03:49.712695 23 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fba9be55380
2024/06/08-18:03:49.713478 23 DB pointer 0x7fba9be3c800
2024/06/08-18:03:52.713827 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-18:03:52.713852 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 320 writes, 320 keys, 281 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 320 writes, 0 syncs, 320.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 320 writes, 320 keys, 281 commit groups, 1.1 writes per commit group, ingest: 0.04 MB, 0.01 MB/s
Interval WAL: 320 writes, 0 syncs, 320.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   187.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   12.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba9be04010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
