2024/06/08-15:53:23.861684 12 RocksDB version: 6.27.3
2024/06/08-15:53:23.861890 12 Git sha 0
2024/06/08-15:53:23.861892 12 Compile date 2023-11-27 10:06:02
2024/06/08-15:53:23.861893 12 DB SUMMARY
2024/06/08-15:53:23.861894 12 DB Session ID:  M5W1SQDJ7VAN6VAGW6VQ
2024/06/08-15:53:23.862809 12 CURRENT file:  CURRENT
2024/06/08-15:53:23.862812 12 IDENTITY file:  IDENTITY
2024/06/08-15:53:23.863081 12 MANIFEST file:  MANIFEST-000130 size: 472 Bytes
2024/06/08-15:53:23.863083 12 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000119.sst 000123.sst 000129.sst 
2024/06/08-15:53:23.863085 12 Write Ahead Log file in /var/lib/milvus/rdb_data: 000131.log size: 154466 ; 
2024/06/08-15:53:23.863086 12                         Options.error_if_exists: 0
2024/06/08-15:53:23.863087 12                       Options.create_if_missing: 1
2024/06/08-15:53:23.863088 12                         Options.paranoid_checks: 1
2024/06/08-15:53:23.863089 12             Options.flush_verify_memtable_count: 1
2024/06/08-15:53:23.863089 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-15:53:23.863090 12                                     Options.env: 0x5d83c40
2024/06/08-15:53:23.863091 12                                      Options.fs: PosixFileSystem
2024/06/08-15:53:23.863092 12                                Options.info_log: 0x7f206c64e140
2024/06/08-15:53:23.863093 12                Options.max_file_opening_threads: 16
2024/06/08-15:53:23.863093 12                              Options.statistics: (nil)
2024/06/08-15:53:23.863094 12                               Options.use_fsync: 0
2024/06/08-15:53:23.863095 12                       Options.max_log_file_size: 0
2024/06/08-15:53:23.863096 12                  Options.max_manifest_file_size: 1073741824
2024/06/08-15:53:23.863096 12                   Options.log_file_time_to_roll: 0
2024/06/08-15:53:23.863097 12                       Options.keep_log_file_num: 1000
2024/06/08-15:53:23.863098 12                    Options.recycle_log_file_num: 0
2024/06/08-15:53:23.863098 12                         Options.allow_fallocate: 1
2024/06/08-15:53:23.863099 12                        Options.allow_mmap_reads: 0
2024/06/08-15:53:23.863100 12                       Options.allow_mmap_writes: 0
2024/06/08-15:53:23.863100 12                        Options.use_direct_reads: 0
2024/06/08-15:53:23.863101 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-15:53:23.863101 12          Options.create_missing_column_families: 0
2024/06/08-15:53:23.863102 12                              Options.db_log_dir: 
2024/06/08-15:53:23.863103 12                                 Options.wal_dir: 
2024/06/08-15:53:23.863104 12                Options.table_cache_numshardbits: 6
2024/06/08-15:53:23.863104 12                         Options.WAL_ttl_seconds: 0
2024/06/08-15:53:23.863105 12                       Options.WAL_size_limit_MB: 0
2024/06/08-15:53:23.863105 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-15:53:23.863106 12             Options.manifest_preallocation_size: 4194304
2024/06/08-15:53:23.863107 12                     Options.is_fd_close_on_exec: 1
2024/06/08-15:53:23.863107 12                   Options.advise_random_on_open: 1
2024/06/08-15:53:23.863108 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-15:53:23.863110 12                    Options.db_write_buffer_size: 0
2024/06/08-15:53:23.863111 12                    Options.write_buffer_manager: 0x7f206c60a280
2024/06/08-15:53:23.863112 12         Options.access_hint_on_compaction_start: 1
2024/06/08-15:53:23.863112 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-15:53:23.863113 12           Options.random_access_max_buffer_size: 1048576
2024/06/08-15:53:23.863114 12                      Options.use_adaptive_mutex: 0
2024/06/08-15:53:23.863114 12                            Options.rate_limiter: (nil)
2024/06/08-15:53:23.863115 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-15:53:23.863116 12                       Options.wal_recovery_mode: 2
2024/06/08-15:53:23.863312 12                  Options.enable_thread_tracking: 0
2024/06/08-15:53:23.863313 12                  Options.enable_pipelined_write: 0
2024/06/08-15:53:23.863314 12                  Options.unordered_write: 0
2024/06/08-15:53:23.863315 12         Options.allow_concurrent_memtable_write: 1
2024/06/08-15:53:23.863316 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-15:53:23.863317 12             Options.write_thread_max_yield_usec: 100
2024/06/08-15:53:23.863318 12            Options.write_thread_slow_yield_usec: 3
2024/06/08-15:53:23.863318 12                               Options.row_cache: None
2024/06/08-15:53:23.863319 12                              Options.wal_filter: None
2024/06/08-15:53:23.863320 12             Options.avoid_flush_during_recovery: 0
2024/06/08-15:53:23.863321 12             Options.allow_ingest_behind: 0
2024/06/08-15:53:23.863321 12             Options.preserve_deletes: 0
2024/06/08-15:53:23.863322 12             Options.two_write_queues: 0
2024/06/08-15:53:23.863323 12             Options.manual_wal_flush: 0
2024/06/08-15:53:23.863323 12             Options.atomic_flush: 0
2024/06/08-15:53:23.863324 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-15:53:23.863325 12                 Options.persist_stats_to_disk: 0
2024/06/08-15:53:23.863325 12                 Options.write_dbid_to_manifest: 0
2024/06/08-15:53:23.863326 12                 Options.log_readahead_size: 0
2024/06/08-15:53:23.863327 12                 Options.file_checksum_gen_factory: Unknown
2024/06/08-15:53:23.863327 12                 Options.best_efforts_recovery: 0
2024/06/08-15:53:23.863328 12                Options.max_bgerror_resume_count: 2147483647
2024/06/08-15:53:23.863329 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-15:53:23.863329 12             Options.allow_data_in_errors: 0
2024/06/08-15:53:23.863330 12             Options.db_host_id: __hostname__
2024/06/08-15:53:23.863331 12             Options.max_background_jobs: 2
2024/06/08-15:53:23.863331 12             Options.max_background_compactions: -1
2024/06/08-15:53:23.863332 12             Options.max_subcompactions: 1
2024/06/08-15:53:23.863333 12             Options.avoid_flush_during_shutdown: 0
2024/06/08-15:53:23.863333 12           Options.writable_file_max_buffer_size: 1048576
2024/06/08-15:53:23.863334 12             Options.delayed_write_rate : 16777216
2024/06/08-15:53:23.863335 12             Options.max_total_wal_size: 0
2024/06/08-15:53:23.863335 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-15:53:23.863336 12                   Options.stats_dump_period_sec: 600
2024/06/08-15:53:23.863337 12                 Options.stats_persist_period_sec: 600
2024/06/08-15:53:23.863337 12                 Options.stats_history_buffer_size: 1048576
2024/06/08-15:53:23.863338 12                          Options.max_open_files: -1
2024/06/08-15:53:23.863339 12                          Options.bytes_per_sync: 0
2024/06/08-15:53:23.863339 12                      Options.wal_bytes_per_sync: 0
2024/06/08-15:53:23.863340 12                   Options.strict_bytes_per_sync: 0
2024/06/08-15:53:23.863341 12       Options.compaction_readahead_size: 0
2024/06/08-15:53:23.863341 12                  Options.max_background_flushes: 1
2024/06/08-15:53:23.863342 12 Compression algorithms supported:
2024/06/08-15:53:23.863343 12 	kZSTDNotFinalCompression supported: 1
2024/06/08-15:53:23.863344 12 	kZSTD supported: 1
2024/06/08-15:53:23.863345 12 	kXpressCompression supported: 0
2024/06/08-15:53:23.863346 12 	kLZ4HCCompression supported: 0
2024/06/08-15:53:23.863346 12 	kLZ4Compression supported: 0
2024/06/08-15:53:23.863347 12 	kBZip2Compression supported: 0
2024/06/08-15:53:23.863348 12 	kZlibCompression supported: 0
2024/06/08-15:53:23.863349 12 	kSnappyCompression supported: 0
2024/06/08-15:53:23.863351 12 Fast CRC32 supported: Supported on x86
2024/06/08-15:53:23.865401 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000130
2024/06/08-15:53:23.866093 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-15:53:23.866097 12               Options.comparator: leveldb.BytewiseComparator
2024/06/08-15:53:23.866099 12           Options.merge_operator: None
2024/06/08-15:53:23.866100 12        Options.compaction_filter: None
2024/06/08-15:53:23.866100 12        Options.compaction_filter_factory: None
2024/06/08-15:53:23.866101 12  Options.sst_partitioner_factory: None
2024/06/08-15:53:23.866102 12         Options.memtable_factory: SkipListFactory
2024/06/08-15:53:23.866103 12            Options.table_factory: BlockBasedTable
2024/06/08-15:53:23.866119 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f206c65f520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f206c60a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-15:53:23.866121 12        Options.write_buffer_size: 67108864
2024/06/08-15:53:23.866122 12  Options.max_write_buffer_number: 2
2024/06/08-15:53:23.866123 12        Options.compression[0]: NoCompression
2024/06/08-15:53:23.866123 12        Options.compression[1]: NoCompression
2024/06/08-15:53:23.866124 12        Options.compression[2]: ZSTD
2024/06/08-15:53:23.866125 12        Options.compression[3]: ZSTD
2024/06/08-15:53:23.866125 12        Options.compression[4]: ZSTD
2024/06/08-15:53:23.866126 12        Options.compression[5]: ZSTD
2024/06/08-15:53:23.866127 12        Options.compression[6]: ZSTD
2024/06/08-15:53:23.866127 12                  Options.bottommost_compression: Disabled
2024/06/08-15:53:23.866128 12       Options.prefix_extractor: nullptr
2024/06/08-15:53:23.866129 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-15:53:23.866129 12             Options.num_levels: 7
2024/06/08-15:53:23.866130 12        Options.min_write_buffer_number_to_merge: 1
2024/06/08-15:53:23.866131 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-15:53:23.866131 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-15:53:23.866132 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-15:53:23.866133 12                  Options.bottommost_compression_opts.level: 32767
2024/06/08-15:53:23.866133 12               Options.bottommost_compression_opts.strategy: 0
2024/06/08-15:53:23.866134 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-15:53:23.866135 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-15:53:23.866135 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-15:53:23.866136 12                  Options.bottommost_compression_opts.enabled: false
2024/06/08-15:53:23.866137 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-15:53:23.866137 12            Options.compression_opts.window_bits: -14
2024/06/08-15:53:23.866138 12                  Options.compression_opts.level: 32767
2024/06/08-15:53:23.866139 12               Options.compression_opts.strategy: 0
2024/06/08-15:53:23.866139 12         Options.compression_opts.max_dict_bytes: 0
2024/06/08-15:53:23.866237 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-15:53:23.866238 12         Options.compression_opts.parallel_threads: 1
2024/06/08-15:53:23.866239 12                  Options.compression_opts.enabled: false
2024/06/08-15:53:23.866240 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-15:53:23.866241 12      Options.level0_file_num_compaction_trigger: 4
2024/06/08-15:53:23.866241 12          Options.level0_slowdown_writes_trigger: 20
2024/06/08-15:53:23.866242 12              Options.level0_stop_writes_trigger: 36
2024/06/08-15:53:23.866243 12                   Options.target_file_size_base: 67108864
2024/06/08-15:53:23.866243 12             Options.target_file_size_multiplier: 1
2024/06/08-15:53:23.866244 12                Options.max_bytes_for_level_base: 268435456
2024/06/08-15:53:23.866245 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-15:53:23.866245 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-15:53:23.866247 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-15:53:23.866248 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-15:53:23.866249 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-15:53:23.866249 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-15:53:23.866250 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-15:53:23.866251 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-15:53:23.866251 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-15:53:23.866252 12       Options.max_sequential_skip_in_iterations: 8
2024/06/08-15:53:23.866253 12                    Options.max_compaction_bytes: 1677721600
2024/06/08-15:53:23.866253 12                        Options.arena_block_size: 1048576
2024/06/08-15:53:23.866254 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-15:53:23.866255 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-15:53:23.866255 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-15:53:23.866256 12                Options.disable_auto_compactions: 0
2024/06/08-15:53:23.866257 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-15:53:23.866258 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-15:53:23.866259 12 Options.compaction_options_universal.size_ratio: 1
2024/06/08-15:53:23.866260 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-15:53:23.866260 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-15:53:23.866261 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-15:53:23.866262 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-15:53:23.866262 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-15:53:23.866263 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-15:53:23.866264 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-15:53:23.866268 12                   Options.table_properties_collectors: 
2024/06/08-15:53:23.866269 12                   Options.inplace_update_support: 0
2024/06/08-15:53:23.866270 12                 Options.inplace_update_num_locks: 10000
2024/06/08-15:53:23.866270 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-15:53:23.866271 12               Options.memtable_whole_key_filtering: 0
2024/06/08-15:53:23.866272 12   Options.memtable_huge_page_size: 0
2024/06/08-15:53:23.866273 12                           Options.bloom_locality: 0
2024/06/08-15:53:23.866273 12                    Options.max_successive_merges: 0
2024/06/08-15:53:23.866274 12                Options.optimize_filters_for_hits: 0
2024/06/08-15:53:23.866275 12                Options.paranoid_file_checks: 0
2024/06/08-15:53:23.866275 12                Options.force_consistency_checks: 1
2024/06/08-15:53:23.866276 12                Options.report_bg_io_stats: 0
2024/06/08-15:53:23.866383 12                               Options.ttl: 2592000
2024/06/08-15:53:23.866385 12          Options.periodic_compaction_seconds: 0
2024/06/08-15:53:23.866386 12                       Options.enable_blob_files: false
2024/06/08-15:53:23.866387 12                           Options.min_blob_size: 0
2024/06/08-15:53:23.866388 12                          Options.blob_file_size: 268435456
2024/06/08-15:53:23.866388 12                   Options.blob_compression_type: NoCompression
2024/06/08-15:53:23.866389 12          Options.enable_blob_garbage_collection: false
2024/06/08-15:53:23.866390 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-15:53:23.866391 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-15:53:23.866392 12          Options.blob_compaction_readahead_size: 0
2024/06/08-15:53:23.874525 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 71368, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-15:53:23.874534 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 126
2024/06/08-15:53:23.876257 12 [db/version_set.cc:4384] Creating manifest 134
2024/06/08-15:53:23.882613 12 EVENT_LOG_v1 {"time_micros": 1717862003882608, "job": 1, "event": "recovery_started", "wal_files": [131]}
2024/06/08-15:53:23.882618 12 [db/db_impl/db_impl_open.cc:883] Recovering log #131 mode 2
2024/06/08-15:53:23.893789 12 EVENT_LOG_v1 {"time_micros": 1717862003893763, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 90893, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 89856, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 70814, "raw_average_key_size": 50, "raw_value_size": 68236, "raw_average_value_size": 48, "num_data_blocks": 2, "num_entries": 1414, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717862003, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "M5W1SQDJ7VAN6VAGW6VQ", "orig_file_number": 135}}
2024/06/08-15:53:23.893922 12 [db/version_set.cc:4384] Creating manifest 136
2024/06/08-15:53:23.900618 12 EVENT_LOG_v1 {"time_micros": 1717862003900613, "job": 1, "event": "recovery_finished"}
2024/06/08-15:53:23.909701 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:53:23.909810 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f206c655380
2024/06/08-15:53:23.910461 12 DB pointer 0x7f206c63c800
2024/06/08-15:53:26.910746 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-15:53:26.910762 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   585.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    3.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.9      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f206c60a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/08-16:03:26.911046 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-16:03:26.911179 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 9126 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 9126 commit groups, 1.2 writes per commit group, ingest: 1.22 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   585.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    3.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.9      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f206c60a010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,209.97 KB,0.0400484%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
