2024/06/08-18:01:43.698267 13 RocksDB version: 6.27.3
2024/06/08-18:01:43.698496 13 Git sha 0
2024/06/08-18:01:43.698498 13 Compile date 2023-11-27 10:06:02
2024/06/08-18:01:43.698499 13 DB SUMMARY
2024/06/08-18:01:43.698500 13 DB Session ID:  DUP708G1TZIHYWQJO0NZ
2024/06/08-18:01:43.699480 13 CURRENT file:  CURRENT
2024/06/08-18:01:43.699483 13 IDENTITY file:  IDENTITY
2024/06/08-18:01:43.699796 13 MANIFEST file:  MANIFEST-000298 size: 613 Bytes
2024/06/08-18:01:43.699800 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000281.sst 000285.sst 000291.sst 000297.sst 
2024/06/08-18:01:43.699802 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000299.log size: 197606 ; 
2024/06/08-18:01:43.699804 13                         Options.error_if_exists: 0
2024/06/08-18:01:43.699805 13                       Options.create_if_missing: 1
2024/06/08-18:01:43.699806 13                         Options.paranoid_checks: 1
2024/06/08-18:01:43.699806 13             Options.flush_verify_memtable_count: 1
2024/06/08-18:01:43.699807 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-18:01:43.699808 13                                     Options.env: 0x5d83c40
2024/06/08-18:01:43.699809 13                                      Options.fs: PosixFileSystem
2024/06/08-18:01:43.699809 13                                Options.info_log: 0x7fa1f604e140
2024/06/08-18:01:43.699810 13                Options.max_file_opening_threads: 16
2024/06/08-18:01:43.699811 13                              Options.statistics: (nil)
2024/06/08-18:01:43.699812 13                               Options.use_fsync: 0
2024/06/08-18:01:43.699812 13                       Options.max_log_file_size: 0
2024/06/08-18:01:43.699813 13                  Options.max_manifest_file_size: 1073741824
2024/06/08-18:01:43.699814 13                   Options.log_file_time_to_roll: 0
2024/06/08-18:01:43.699814 13                       Options.keep_log_file_num: 1000
2024/06/08-18:01:43.699815 13                    Options.recycle_log_file_num: 0
2024/06/08-18:01:43.699816 13                         Options.allow_fallocate: 1
2024/06/08-18:01:43.699816 13                        Options.allow_mmap_reads: 0
2024/06/08-18:01:43.699817 13                       Options.allow_mmap_writes: 0
2024/06/08-18:01:43.699817 13                        Options.use_direct_reads: 0
2024/06/08-18:01:43.699818 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-18:01:43.699819 13          Options.create_missing_column_families: 0
2024/06/08-18:01:43.699819 13                              Options.db_log_dir: 
2024/06/08-18:01:43.699820 13                                 Options.wal_dir: 
2024/06/08-18:01:43.699821 13                Options.table_cache_numshardbits: 6
2024/06/08-18:01:43.699821 13                         Options.WAL_ttl_seconds: 0
2024/06/08-18:01:43.699822 13                       Options.WAL_size_limit_MB: 0
2024/06/08-18:01:43.699823 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-18:01:43.699823 13             Options.manifest_preallocation_size: 4194304
2024/06/08-18:01:43.699824 13                     Options.is_fd_close_on_exec: 1
2024/06/08-18:01:43.699824 13                   Options.advise_random_on_open: 1
2024/06/08-18:01:43.699825 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-18:01:43.699829 13                    Options.db_write_buffer_size: 0
2024/06/08-18:01:43.699830 13                    Options.write_buffer_manager: 0x7fa1f600a280
2024/06/08-18:01:43.699831 13         Options.access_hint_on_compaction_start: 1
2024/06/08-18:01:43.699831 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-18:01:43.699832 13           Options.random_access_max_buffer_size: 1048576
2024/06/08-18:01:43.699833 13                      Options.use_adaptive_mutex: 0
2024/06/08-18:01:43.699833 13                            Options.rate_limiter: (nil)
2024/06/08-18:01:43.699834 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-18:01:43.699835 13                       Options.wal_recovery_mode: 2
2024/06/08-18:01:43.700036 13                  Options.enable_thread_tracking: 0
2024/06/08-18:01:43.700038 13                  Options.enable_pipelined_write: 0
2024/06/08-18:01:43.700039 13                  Options.unordered_write: 0
2024/06/08-18:01:43.700040 13         Options.allow_concurrent_memtable_write: 1
2024/06/08-18:01:43.700041 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-18:01:43.700042 13             Options.write_thread_max_yield_usec: 100
2024/06/08-18:01:43.700042 13            Options.write_thread_slow_yield_usec: 3
2024/06/08-18:01:43.700043 13                               Options.row_cache: None
2024/06/08-18:01:43.700044 13                              Options.wal_filter: None
2024/06/08-18:01:43.700045 13             Options.avoid_flush_during_recovery: 0
2024/06/08-18:01:43.700045 13             Options.allow_ingest_behind: 0
2024/06/08-18:01:43.700046 13             Options.preserve_deletes: 0
2024/06/08-18:01:43.700047 13             Options.two_write_queues: 0
2024/06/08-18:01:43.700047 13             Options.manual_wal_flush: 0
2024/06/08-18:01:43.700048 13             Options.atomic_flush: 0
2024/06/08-18:01:43.700048 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-18:01:43.700049 13                 Options.persist_stats_to_disk: 0
2024/06/08-18:01:43.700050 13                 Options.write_dbid_to_manifest: 0
2024/06/08-18:01:43.700050 13                 Options.log_readahead_size: 0
2024/06/08-18:01:43.700051 13                 Options.file_checksum_gen_factory: Unknown
2024/06/08-18:01:43.700052 13                 Options.best_efforts_recovery: 0
2024/06/08-18:01:43.700053 13                Options.max_bgerror_resume_count: 2147483647
2024/06/08-18:01:43.700053 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-18:01:43.700054 13             Options.allow_data_in_errors: 0
2024/06/08-18:01:43.700054 13             Options.db_host_id: __hostname__
2024/06/08-18:01:43.700055 13             Options.max_background_jobs: 2
2024/06/08-18:01:43.700056 13             Options.max_background_compactions: -1
2024/06/08-18:01:43.700056 13             Options.max_subcompactions: 1
2024/06/08-18:01:43.700057 13             Options.avoid_flush_during_shutdown: 0
2024/06/08-18:01:43.700058 13           Options.writable_file_max_buffer_size: 1048576
2024/06/08-18:01:43.700058 13             Options.delayed_write_rate : 16777216
2024/06/08-18:01:43.700059 13             Options.max_total_wal_size: 0
2024/06/08-18:01:43.700060 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-18:01:43.700060 13                   Options.stats_dump_period_sec: 600
2024/06/08-18:01:43.700061 13                 Options.stats_persist_period_sec: 600
2024/06/08-18:01:43.700062 13                 Options.stats_history_buffer_size: 1048576
2024/06/08-18:01:43.700062 13                          Options.max_open_files: -1
2024/06/08-18:01:43.700063 13                          Options.bytes_per_sync: 0
2024/06/08-18:01:43.700064 13                      Options.wal_bytes_per_sync: 0
2024/06/08-18:01:43.700064 13                   Options.strict_bytes_per_sync: 0
2024/06/08-18:01:43.700065 13       Options.compaction_readahead_size: 0
2024/06/08-18:01:43.700066 13                  Options.max_background_flushes: 1
2024/06/08-18:01:43.700066 13 Compression algorithms supported:
2024/06/08-18:01:43.700068 13 	kZSTDNotFinalCompression supported: 1
2024/06/08-18:01:43.700069 13 	kZSTD supported: 1
2024/06/08-18:01:43.700070 13 	kXpressCompression supported: 0
2024/06/08-18:01:43.700071 13 	kLZ4HCCompression supported: 0
2024/06/08-18:01:43.700071 13 	kLZ4Compression supported: 0
2024/06/08-18:01:43.700072 13 	kBZip2Compression supported: 0
2024/06/08-18:01:43.700073 13 	kZlibCompression supported: 0
2024/06/08-18:01:43.700073 13 	kSnappyCompression supported: 0
2024/06/08-18:01:43.700076 13 Fast CRC32 supported: Supported on x86
2024/06/08-18:01:43.702805 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000298
2024/06/08-18:01:43.703769 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-18:01:43.703776 13               Options.comparator: leveldb.BytewiseComparator
2024/06/08-18:01:43.703778 13           Options.merge_operator: None
2024/06/08-18:01:43.703779 13        Options.compaction_filter: None
2024/06/08-18:01:43.703780 13        Options.compaction_filter_factory: None
2024/06/08-18:01:43.703781 13  Options.sst_partitioner_factory: None
2024/06/08-18:01:43.703782 13         Options.memtable_factory: SkipListFactory
2024/06/08-18:01:43.703783 13            Options.table_factory: BlockBasedTable
2024/06/08-18:01:43.703814 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa1f605fa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa1f600a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-18:01:43.703819 13        Options.write_buffer_size: 67108864
2024/06/08-18:01:43.703820 13  Options.max_write_buffer_number: 2
2024/06/08-18:01:43.703822 13        Options.compression[0]: NoCompression
2024/06/08-18:01:43.703824 13        Options.compression[1]: NoCompression
2024/06/08-18:01:43.703825 13        Options.compression[2]: ZSTD
2024/06/08-18:01:43.703826 13        Options.compression[3]: ZSTD
2024/06/08-18:01:43.703827 13        Options.compression[4]: ZSTD
2024/06/08-18:01:43.703828 13        Options.compression[5]: ZSTD
2024/06/08-18:01:43.703829 13        Options.compression[6]: ZSTD
2024/06/08-18:01:43.703831 13                  Options.bottommost_compression: Disabled
2024/06/08-18:01:43.703831 13       Options.prefix_extractor: nullptr
2024/06/08-18:01:43.703832 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-18:01:43.703833 13             Options.num_levels: 7
2024/06/08-18:01:43.703835 13        Options.min_write_buffer_number_to_merge: 1
2024/06/08-18:01:43.703836 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-18:01:43.703837 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-18:01:43.703838 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-18:01:43.703839 13                  Options.bottommost_compression_opts.level: 32767
2024/06/08-18:01:43.703840 13               Options.bottommost_compression_opts.strategy: 0
2024/06/08-18:01:43.703841 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-18:01:43.703841 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-18:01:43.703842 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-18:01:43.703843 13                  Options.bottommost_compression_opts.enabled: false
2024/06/08-18:01:43.703845 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-18:01:43.703846 13            Options.compression_opts.window_bits: -14
2024/06/08-18:01:43.703846 13                  Options.compression_opts.level: 32767
2024/06/08-18:01:43.703847 13               Options.compression_opts.strategy: 0
2024/06/08-18:01:43.703848 13         Options.compression_opts.max_dict_bytes: 0
2024/06/08-18:01:43.703968 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-18:01:43.703973 13         Options.compression_opts.parallel_threads: 1
2024/06/08-18:01:43.703974 13                  Options.compression_opts.enabled: false
2024/06/08-18:01:43.703975 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-18:01:43.703975 13      Options.level0_file_num_compaction_trigger: 4
2024/06/08-18:01:43.703976 13          Options.level0_slowdown_writes_trigger: 20
2024/06/08-18:01:43.703977 13              Options.level0_stop_writes_trigger: 36
2024/06/08-18:01:43.703977 13                   Options.target_file_size_base: 67108864
2024/06/08-18:01:43.703978 13             Options.target_file_size_multiplier: 1
2024/06/08-18:01:43.703979 13                Options.max_bytes_for_level_base: 268435456
2024/06/08-18:01:43.703979 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-18:01:43.703980 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-18:01:43.703983 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-18:01:43.703984 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-18:01:43.703985 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-18:01:43.703985 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-18:01:43.703986 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-18:01:43.703987 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-18:01:43.703987 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-18:01:43.703988 13       Options.max_sequential_skip_in_iterations: 8
2024/06/08-18:01:43.703988 13                    Options.max_compaction_bytes: 1677721600
2024/06/08-18:01:43.703989 13                        Options.arena_block_size: 1048576
2024/06/08-18:01:43.703990 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-18:01:43.703991 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-18:01:43.703991 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-18:01:43.703992 13                Options.disable_auto_compactions: 0
2024/06/08-18:01:43.703994 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-18:01:43.703995 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-18:01:43.703995 13 Options.compaction_options_universal.size_ratio: 1
2024/06/08-18:01:43.703996 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-18:01:43.703997 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-18:01:43.703997 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-18:01:43.703998 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-18:01:43.703999 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-18:01:43.703999 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-18:01:43.704000 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-18:01:43.704005 13                   Options.table_properties_collectors: 
2024/06/08-18:01:43.704006 13                   Options.inplace_update_support: 0
2024/06/08-18:01:43.704007 13                 Options.inplace_update_num_locks: 10000
2024/06/08-18:01:43.704008 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-18:01:43.704009 13               Options.memtable_whole_key_filtering: 0
2024/06/08-18:01:43.704009 13   Options.memtable_huge_page_size: 0
2024/06/08-18:01:43.704010 13                           Options.bloom_locality: 0
2024/06/08-18:01:43.704011 13                    Options.max_successive_merges: 0
2024/06/08-18:01:43.704011 13                Options.optimize_filters_for_hits: 0
2024/06/08-18:01:43.704012 13                Options.paranoid_file_checks: 0
2024/06/08-18:01:43.704012 13                Options.force_consistency_checks: 1
2024/06/08-18:01:43.704013 13                Options.report_bg_io_stats: 0
2024/06/08-18:01:43.704155 13                               Options.ttl: 2592000
2024/06/08-18:01:43.704157 13          Options.periodic_compaction_seconds: 0
2024/06/08-18:01:43.704158 13                       Options.enable_blob_files: false
2024/06/08-18:01:43.704158 13                           Options.min_blob_size: 0
2024/06/08-18:01:43.704159 13                          Options.blob_file_size: 268435456
2024/06/08-18:01:43.704160 13                   Options.blob_compression_type: NoCompression
2024/06/08-18:01:43.704161 13          Options.enable_blob_garbage_collection: false
2024/06/08-18:01:43.704161 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-18:01:43.704163 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-18:01:43.704164 13          Options.blob_compaction_readahead_size: 0
2024/06/08-18:01:43.713276 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000298 succeeded,manifest_file_number is 298, next_file_number is 300, last_sequence is 208750, log_number is 294,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-18:01:43.713284 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 294
2024/06/08-18:01:43.715116 13 [db/version_set.cc:4384] Creating manifest 302
2024/06/08-18:01:43.722525 13 EVENT_LOG_v1 {"time_micros": 1717869703722519, "job": 1, "event": "recovery_started", "wal_files": [299]}
2024/06/08-18:01:43.722531 13 [db/db_impl/db_impl_open.cc:883] Recovering log #299 mode 2
2024/06/08-18:01:43.733180 13 EVENT_LOG_v1 {"time_micros": 1717869703733155, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 303, "file_size": 114476, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 113439, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 101327, "raw_average_key_size": 49, "raw_value_size": 81845, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 2035, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717869703, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "DUP708G1TZIHYWQJO0NZ", "orig_file_number": 303}}
2024/06/08-18:01:43.733301 13 [db/version_set.cc:4384] Creating manifest 304
2024/06/08-18:01:43.741132 13 EVENT_LOG_v1 {"time_micros": 1717869703741126, "job": 1, "event": "recovery_finished"}
2024/06/08-18:01:43.753194 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000299.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:01:43.753351 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fa1f6055380
2024/06/08-18:01:43.753445 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-18:01:43.753454 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [303(111KB) 297(1454KB) 291(638KB) 285(467KB)], [281(10MB)]
2024/06/08-18:01:43.753480 27 EVENT_LOG_v1 {"time_micros": 1717869703753468, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [303, 297, 291, 285], "files_L1": [281], "score": 1, "input_data_size": 13289678}
2024/06/08-18:01:43.754509 13 DB pointer 0x7fa1f603c800
2024/06/08-18:01:43.970547 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #308: 210785 keys, 13285798 bytes
2024/06/08-18:01:43.970607 27 EVENT_LOG_v1 {"time_micros": 1717869703970572, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 308, "file_size": 13285798, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13274236, "index_size": 10608, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10521457, "raw_average_key_size": 49, "raw_value_size": 10043044, "raw_average_value_size": 47, "num_data_blocks": 194, "num_entries": 210785, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717869703, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "DUP708G1TZIHYWQJO0NZ", "orig_file_number": 308}}
2024/06/08-18:01:43.983050 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 13285798 bytes
2024/06/08-18:01:43.984524 27 (Original Log Time 2024/06/08-18:01:43.984405) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.05, MB/sec: 61.0 rd, 61.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(2.6, 10.1 +0.0 blob) out(12.7 +0.0 blob), read-write-amplify(9.7) write-amplify(4.9) OK, records in: 210785, records dropped: 0 output_compression: NoCompression
2024/06/08-18:01:43.984533 27 (Original Log Time 2024/06/08-18:01:43.984477) EVENT_LOG_v1 {"time_micros": 1717869703984440, "job": 3, "event": "compaction_finished", "compaction_time_micros": 217745, "compaction_time_cpu_micros": 67089, "output_level": 1, "num_output_files": 1, "total_output_size": 13285798, "num_input_records": 210785, "num_output_records": 210785, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-18:01:43.985507 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000303.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:01:43.985530 27 EVENT_LOG_v1 {"time_micros": 1717869703985527, "job": 3, "event": "table_file_deletion", "file_number": 303}
2024/06/08-18:01:43.986887 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:01:43.986915 27 EVENT_LOG_v1 {"time_micros": 1717869703986911, "job": 3, "event": "table_file_deletion", "file_number": 297}
2024/06/08-18:01:43.988107 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000291.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:01:43.988141 27 EVENT_LOG_v1 {"time_micros": 1717869703988136, "job": 3, "event": "table_file_deletion", "file_number": 291}
2024/06/08-18:01:43.989469 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000285.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:01:43.989499 27 EVENT_LOG_v1 {"time_micros": 1717869703989496, "job": 3, "event": "table_file_deletion", "file_number": 285}
2024/06/08-18:01:43.991200 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:01:43.991221 27 EVENT_LOG_v1 {"time_micros": 1717869703991218, "job": 3, "event": "table_file_deletion", "file_number": 281}
2024/06/08-18:01:46.754964 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-18:01:46.754987 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 575 writes, 575 keys, 533 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 575 writes, 0 syncs, 575.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 575 writes, 575 keys, 533 commit groups, 1.1 writes per commit group, ingest: 0.07 MB, 0.02 MB/s
Interval WAL: 575 writes, 0 syncs, 575.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   12.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9     58.2     58.2      0.22              0.07         1    0.218    210K      0       0.0       0.0
 Sum      1/0   12.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 117.1     56.0     56.5      0.23              0.07         2    0.113    210K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 117.1     56.0     56.5      0.23              0.07         2    0.113    210K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     58.2     58.2      0.22              0.07         1    0.218    210K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.0      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 4.19 MB/s write, 0.01 GB read, 4.15 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 4.19 MB/s write, 0.01 GB read, 4.15 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa1f600a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.36 KB,0.000450015%)

** File Read Latency Histogram By Level [default] **
