2024/06/08-16:30:44.729599 21 RocksDB version: 6.27.3
2024/06/08-16:30:44.729805 21 Git sha 0
2024/06/08-16:30:44.729808 21 Compile date 2023-11-27 10:06:02
2024/06/08-16:30:44.729810 21 DB SUMMARY
2024/06/08-16:30:44.729811 21 DB Session ID:  XMM3VVLU18VDSWVS8ZTY
2024/06/08-16:30:44.730705 21 CURRENT file:  CURRENT
2024/06/08-16:30:44.730708 21 IDENTITY file:  IDENTITY
2024/06/08-16:30:44.730951 21 MANIFEST file:  MANIFEST-000184 size: 476 Bytes
2024/06/08-16:30:44.730953 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000173.sst 000177.sst 000183.sst 
2024/06/08-16:30:44.730954 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000185.log size: 1234403 ; 
2024/06/08-16:30:44.730956 21                         Options.error_if_exists: 0
2024/06/08-16:30:44.730957 21                       Options.create_if_missing: 1
2024/06/08-16:30:44.730958 21                         Options.paranoid_checks: 1
2024/06/08-16:30:44.730958 21             Options.flush_verify_memtable_count: 1
2024/06/08-16:30:44.730959 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-16:30:44.730959 21                                     Options.env: 0x5d83c40
2024/06/08-16:30:44.730961 21                                      Options.fs: PosixFileSystem
2024/06/08-16:30:44.730961 21                                Options.info_log: 0x7f6f01c4e140
2024/06/08-16:30:44.730962 21                Options.max_file_opening_threads: 16
2024/06/08-16:30:44.730963 21                              Options.statistics: (nil)
2024/06/08-16:30:44.730964 21                               Options.use_fsync: 0
2024/06/08-16:30:44.730964 21                       Options.max_log_file_size: 0
2024/06/08-16:30:44.730965 21                  Options.max_manifest_file_size: 1073741824
2024/06/08-16:30:44.730966 21                   Options.log_file_time_to_roll: 0
2024/06/08-16:30:44.730966 21                       Options.keep_log_file_num: 1000
2024/06/08-16:30:44.730967 21                    Options.recycle_log_file_num: 0
2024/06/08-16:30:44.730968 21                         Options.allow_fallocate: 1
2024/06/08-16:30:44.730968 21                        Options.allow_mmap_reads: 0
2024/06/08-16:30:44.730969 21                       Options.allow_mmap_writes: 0
2024/06/08-16:30:44.730970 21                        Options.use_direct_reads: 0
2024/06/08-16:30:44.730970 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-16:30:44.730971 21          Options.create_missing_column_families: 0
2024/06/08-16:30:44.730972 21                              Options.db_log_dir: 
2024/06/08-16:30:44.730972 21                                 Options.wal_dir: 
2024/06/08-16:30:44.730973 21                Options.table_cache_numshardbits: 6
2024/06/08-16:30:44.730974 21                         Options.WAL_ttl_seconds: 0
2024/06/08-16:30:44.730974 21                       Options.WAL_size_limit_MB: 0
2024/06/08-16:30:44.730975 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-16:30:44.730975 21             Options.manifest_preallocation_size: 4194304
2024/06/08-16:30:44.730976 21                     Options.is_fd_close_on_exec: 1
2024/06/08-16:30:44.730977 21                   Options.advise_random_on_open: 1
2024/06/08-16:30:44.730977 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-16:30:44.730980 21                    Options.db_write_buffer_size: 0
2024/06/08-16:30:44.730980 21                    Options.write_buffer_manager: 0x7f6f01c0a280
2024/06/08-16:30:44.730981 21         Options.access_hint_on_compaction_start: 1
2024/06/08-16:30:44.730982 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-16:30:44.730983 21           Options.random_access_max_buffer_size: 1048576
2024/06/08-16:30:44.730983 21                      Options.use_adaptive_mutex: 0
2024/06/08-16:30:44.730984 21                            Options.rate_limiter: (nil)
2024/06/08-16:30:44.730985 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-16:30:44.730986 21                       Options.wal_recovery_mode: 2
2024/06/08-16:30:44.731197 21                  Options.enable_thread_tracking: 0
2024/06/08-16:30:44.731198 21                  Options.enable_pipelined_write: 0
2024/06/08-16:30:44.731199 21                  Options.unordered_write: 0
2024/06/08-16:30:44.731200 21         Options.allow_concurrent_memtable_write: 1
2024/06/08-16:30:44.731201 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-16:30:44.731201 21             Options.write_thread_max_yield_usec: 100
2024/06/08-16:30:44.731202 21            Options.write_thread_slow_yield_usec: 3
2024/06/08-16:30:44.731203 21                               Options.row_cache: None
2024/06/08-16:30:44.731204 21                              Options.wal_filter: None
2024/06/08-16:30:44.731205 21             Options.avoid_flush_during_recovery: 0
2024/06/08-16:30:44.731205 21             Options.allow_ingest_behind: 0
2024/06/08-16:30:44.731206 21             Options.preserve_deletes: 0
2024/06/08-16:30:44.731207 21             Options.two_write_queues: 0
2024/06/08-16:30:44.731207 21             Options.manual_wal_flush: 0
2024/06/08-16:30:44.731208 21             Options.atomic_flush: 0
2024/06/08-16:30:44.731208 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-16:30:44.731209 21                 Options.persist_stats_to_disk: 0
2024/06/08-16:30:44.731210 21                 Options.write_dbid_to_manifest: 0
2024/06/08-16:30:44.731210 21                 Options.log_readahead_size: 0
2024/06/08-16:30:44.731211 21                 Options.file_checksum_gen_factory: Unknown
2024/06/08-16:30:44.731212 21                 Options.best_efforts_recovery: 0
2024/06/08-16:30:44.731213 21                Options.max_bgerror_resume_count: 2147483647
2024/06/08-16:30:44.731213 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-16:30:44.731214 21             Options.allow_data_in_errors: 0
2024/06/08-16:30:44.731214 21             Options.db_host_id: __hostname__
2024/06/08-16:30:44.731215 21             Options.max_background_jobs: 2
2024/06/08-16:30:44.731216 21             Options.max_background_compactions: -1
2024/06/08-16:30:44.731217 21             Options.max_subcompactions: 1
2024/06/08-16:30:44.731217 21             Options.avoid_flush_during_shutdown: 0
2024/06/08-16:30:44.731218 21           Options.writable_file_max_buffer_size: 1048576
2024/06/08-16:30:44.731218 21             Options.delayed_write_rate : 16777216
2024/06/08-16:30:44.731219 21             Options.max_total_wal_size: 0
2024/06/08-16:30:44.731220 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-16:30:44.731220 21                   Options.stats_dump_period_sec: 600
2024/06/08-16:30:44.731221 21                 Options.stats_persist_period_sec: 600
2024/06/08-16:30:44.731222 21                 Options.stats_history_buffer_size: 1048576
2024/06/08-16:30:44.731222 21                          Options.max_open_files: -1
2024/06/08-16:30:44.731223 21                          Options.bytes_per_sync: 0
2024/06/08-16:30:44.731224 21                      Options.wal_bytes_per_sync: 0
2024/06/08-16:30:44.731224 21                   Options.strict_bytes_per_sync: 0
2024/06/08-16:30:44.731225 21       Options.compaction_readahead_size: 0
2024/06/08-16:30:44.731226 21                  Options.max_background_flushes: 1
2024/06/08-16:30:44.731226 21 Compression algorithms supported:
2024/06/08-16:30:44.731227 21 	kZSTDNotFinalCompression supported: 1
2024/06/08-16:30:44.731229 21 	kZSTD supported: 1
2024/06/08-16:30:44.731230 21 	kXpressCompression supported: 0
2024/06/08-16:30:44.731230 21 	kLZ4HCCompression supported: 0
2024/06/08-16:30:44.731231 21 	kLZ4Compression supported: 0
2024/06/08-16:30:44.731232 21 	kBZip2Compression supported: 0
2024/06/08-16:30:44.731232 21 	kZlibCompression supported: 0
2024/06/08-16:30:44.731233 21 	kSnappyCompression supported: 0
2024/06/08-16:30:44.731236 21 Fast CRC32 supported: Supported on x86
2024/06/08-16:30:44.733529 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000184
2024/06/08-16:30:44.734299 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-16:30:44.734303 21               Options.comparator: leveldb.BytewiseComparator
2024/06/08-16:30:44.734305 21           Options.merge_operator: None
2024/06/08-16:30:44.734306 21        Options.compaction_filter: None
2024/06/08-16:30:44.734306 21        Options.compaction_filter_factory: None
2024/06/08-16:30:44.734307 21  Options.sst_partitioner_factory: None
2024/06/08-16:30:44.734308 21         Options.memtable_factory: SkipListFactory
2024/06/08-16:30:44.734308 21            Options.table_factory: BlockBasedTable
2024/06/08-16:30:44.734326 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f01c5f780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6f01c0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-16:30:44.734328 21        Options.write_buffer_size: 67108864
2024/06/08-16:30:44.734329 21  Options.max_write_buffer_number: 2
2024/06/08-16:30:44.734330 21        Options.compression[0]: NoCompression
2024/06/08-16:30:44.734330 21        Options.compression[1]: NoCompression
2024/06/08-16:30:44.734331 21        Options.compression[2]: ZSTD
2024/06/08-16:30:44.734332 21        Options.compression[3]: ZSTD
2024/06/08-16:30:44.734332 21        Options.compression[4]: ZSTD
2024/06/08-16:30:44.734333 21        Options.compression[5]: ZSTD
2024/06/08-16:30:44.734334 21        Options.compression[6]: ZSTD
2024/06/08-16:30:44.734334 21                  Options.bottommost_compression: Disabled
2024/06/08-16:30:44.734335 21       Options.prefix_extractor: nullptr
2024/06/08-16:30:44.734336 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-16:30:44.734336 21             Options.num_levels: 7
2024/06/08-16:30:44.734337 21        Options.min_write_buffer_number_to_merge: 1
2024/06/08-16:30:44.734338 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-16:30:44.734338 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-16:30:44.734339 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-16:30:44.734340 21                  Options.bottommost_compression_opts.level: 32767
2024/06/08-16:30:44.734340 21               Options.bottommost_compression_opts.strategy: 0
2024/06/08-16:30:44.734341 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-16:30:44.734342 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:30:44.734342 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-16:30:44.734343 21                  Options.bottommost_compression_opts.enabled: false
2024/06/08-16:30:44.734344 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:30:44.734344 21            Options.compression_opts.window_bits: -14
2024/06/08-16:30:44.734345 21                  Options.compression_opts.level: 32767
2024/06/08-16:30:44.734346 21               Options.compression_opts.strategy: 0
2024/06/08-16:30:44.734346 21         Options.compression_opts.max_dict_bytes: 0
2024/06/08-16:30:44.734448 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:30:44.734450 21         Options.compression_opts.parallel_threads: 1
2024/06/08-16:30:44.734451 21                  Options.compression_opts.enabled: false
2024/06/08-16:30:44.734451 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:30:44.734452 21      Options.level0_file_num_compaction_trigger: 4
2024/06/08-16:30:44.734453 21          Options.level0_slowdown_writes_trigger: 20
2024/06/08-16:30:44.734454 21              Options.level0_stop_writes_trigger: 36
2024/06/08-16:30:44.734454 21                   Options.target_file_size_base: 67108864
2024/06/08-16:30:44.734455 21             Options.target_file_size_multiplier: 1
2024/06/08-16:30:44.734456 21                Options.max_bytes_for_level_base: 268435456
2024/06/08-16:30:44.734456 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-16:30:44.734457 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-16:30:44.734459 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-16:30:44.734460 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-16:30:44.734461 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-16:30:44.734461 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-16:30:44.734462 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-16:30:44.734463 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-16:30:44.734463 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-16:30:44.734464 21       Options.max_sequential_skip_in_iterations: 8
2024/06/08-16:30:44.734464 21                    Options.max_compaction_bytes: 1677721600
2024/06/08-16:30:44.734465 21                        Options.arena_block_size: 1048576
2024/06/08-16:30:44.734466 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-16:30:44.734466 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-16:30:44.734467 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-16:30:44.734468 21                Options.disable_auto_compactions: 0
2024/06/08-16:30:44.734469 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-16:30:44.734470 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-16:30:44.734471 21 Options.compaction_options_universal.size_ratio: 1
2024/06/08-16:30:44.734472 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-16:30:44.734472 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-16:30:44.734473 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-16:30:44.734474 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-16:30:44.734474 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-16:30:44.734475 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-16:30:44.734476 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-16:30:44.734481 21                   Options.table_properties_collectors: 
2024/06/08-16:30:44.734482 21                   Options.inplace_update_support: 0
2024/06/08-16:30:44.734483 21                 Options.inplace_update_num_locks: 10000
2024/06/08-16:30:44.734484 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-16:30:44.734485 21               Options.memtable_whole_key_filtering: 0
2024/06/08-16:30:44.734485 21   Options.memtable_huge_page_size: 0
2024/06/08-16:30:44.734486 21                           Options.bloom_locality: 0
2024/06/08-16:30:44.734487 21                    Options.max_successive_merges: 0
2024/06/08-16:30:44.734487 21                Options.optimize_filters_for_hits: 0
2024/06/08-16:30:44.734488 21                Options.paranoid_file_checks: 0
2024/06/08-16:30:44.734488 21                Options.force_consistency_checks: 1
2024/06/08-16:30:44.734489 21                Options.report_bg_io_stats: 0
2024/06/08-16:30:44.734570 21                               Options.ttl: 2592000
2024/06/08-16:30:44.734571 21          Options.periodic_compaction_seconds: 0
2024/06/08-16:30:44.734572 21                       Options.enable_blob_files: false
2024/06/08-16:30:44.734573 21                           Options.min_blob_size: 0
2024/06/08-16:30:44.734574 21                          Options.blob_file_size: 268435456
2024/06/08-16:30:44.734575 21                   Options.blob_compression_type: NoCompression
2024/06/08-16:30:44.734576 21          Options.enable_blob_garbage_collection: false
2024/06/08-16:30:44.734576 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-16:30:44.734577 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-16:30:44.734578 21          Options.blob_compaction_readahead_size: 0
2024/06/08-16:30:44.741105 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 186, last_sequence is 95077, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-16:30:44.741112 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 180
2024/06/08-16:30:44.742789 21 [db/version_set.cc:4384] Creating manifest 188
2024/06/08-16:30:44.750051 21 EVENT_LOG_v1 {"time_micros": 1717864244750045, "job": 1, "event": "recovery_started", "wal_files": [185]}
2024/06/08-16:30:44.750058 21 [db/db_impl/db_impl_open.cc:883] Recovering log #185 mode 2
2024/06/08-16:30:44.772853 21 EVENT_LOG_v1 {"time_micros": 1717864244772826, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 189, "file_size": 964570, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 963210, "index_size": 435, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 299698, "raw_average_key_size": 49, "raw_value_size": 871723, "raw_average_value_size": 145, "num_data_blocks": 8, "num_entries": 5994, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717864244, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "XMM3VVLU18VDSWVS8ZTY", "orig_file_number": 189}}
2024/06/08-16:30:44.772992 21 [db/version_set.cc:4384] Creating manifest 190
2024/06/08-16:30:44.780733 21 EVENT_LOG_v1 {"time_micros": 1717864244780727, "job": 1, "event": "recovery_finished"}
2024/06/08-16:30:44.790453 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:30:44.790571 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f6f01c55380
2024/06/08-16:30:44.791216 21 DB pointer 0x7f6f01c3c800
2024/06/08-16:30:47.791514 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-16:30:47.791531 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.19 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.3      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    5.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.3      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.3      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.3      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6f01c0a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/08-16:40:47.791788 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-16:40:47.792072 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 9607 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10923.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 9607 commit groups, 1.1 writes per commit group, ingest: 1.14 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10923.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.19 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.3      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    5.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.3      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.3      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6f01c0a010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,382.28 KB,0.0729144%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
