2024/06/08-17:26:36.909996 13 RocksDB version: 6.27.3
2024/06/08-17:26:36.910269 13 Git sha 0
2024/06/08-17:26:36.910274 13 Compile date 2023-11-27 10:06:02
2024/06/08-17:26:36.910290 13 DB SUMMARY
2024/06/08-17:26:36.910292 13 DB Session ID:  H8Q09TBWHVKQNEX9WUHG
2024/06/08-17:26:36.911598 13 CURRENT file:  CURRENT
2024/06/08-17:26:36.911602 13 IDENTITY file:  IDENTITY
2024/06/08-17:26:36.911920 13 MANIFEST file:  MANIFEST-000271 size: 613 Bytes
2024/06/08-17:26:36.911926 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000254.sst 000258.sst 000264.sst 000270.sst 
2024/06/08-17:26:36.911928 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000272.log size: 800188 ; 
2024/06/08-17:26:36.911931 13                         Options.error_if_exists: 0
2024/06/08-17:26:36.911933 13                       Options.create_if_missing: 1
2024/06/08-17:26:36.911933 13                         Options.paranoid_checks: 1
2024/06/08-17:26:36.911934 13             Options.flush_verify_memtable_count: 1
2024/06/08-17:26:36.911935 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-17:26:36.911935 13                                     Options.env: 0x5d83c40
2024/06/08-17:26:36.911936 13                                      Options.fs: PosixFileSystem
2024/06/08-17:26:36.911938 13                                Options.info_log: 0x7fecd564e140
2024/06/08-17:26:36.911938 13                Options.max_file_opening_threads: 16
2024/06/08-17:26:36.911939 13                              Options.statistics: (nil)
2024/06/08-17:26:36.911940 13                               Options.use_fsync: 0
2024/06/08-17:26:36.911940 13                       Options.max_log_file_size: 0
2024/06/08-17:26:36.911941 13                  Options.max_manifest_file_size: 1073741824
2024/06/08-17:26:36.911942 13                   Options.log_file_time_to_roll: 0
2024/06/08-17:26:36.911942 13                       Options.keep_log_file_num: 1000
2024/06/08-17:26:36.911943 13                    Options.recycle_log_file_num: 0
2024/06/08-17:26:36.911944 13                         Options.allow_fallocate: 1
2024/06/08-17:26:36.911944 13                        Options.allow_mmap_reads: 0
2024/06/08-17:26:36.911945 13                       Options.allow_mmap_writes: 0
2024/06/08-17:26:36.911946 13                        Options.use_direct_reads: 0
2024/06/08-17:26:36.911946 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-17:26:36.911947 13          Options.create_missing_column_families: 0
2024/06/08-17:26:36.911947 13                              Options.db_log_dir: 
2024/06/08-17:26:36.911948 13                                 Options.wal_dir: 
2024/06/08-17:26:36.911949 13                Options.table_cache_numshardbits: 6
2024/06/08-17:26:36.911949 13                         Options.WAL_ttl_seconds: 0
2024/06/08-17:26:36.911950 13                       Options.WAL_size_limit_MB: 0
2024/06/08-17:26:36.911951 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-17:26:36.911951 13             Options.manifest_preallocation_size: 4194304
2024/06/08-17:26:36.911952 13                     Options.is_fd_close_on_exec: 1
2024/06/08-17:26:36.911953 13                   Options.advise_random_on_open: 1
2024/06/08-17:26:36.911953 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-17:26:36.911957 13                    Options.db_write_buffer_size: 0
2024/06/08-17:26:36.911958 13                    Options.write_buffer_manager: 0x7fecd560a280
2024/06/08-17:26:36.911958 13         Options.access_hint_on_compaction_start: 1
2024/06/08-17:26:36.911959 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-17:26:36.911960 13           Options.random_access_max_buffer_size: 1048576
2024/06/08-17:26:36.911960 13                      Options.use_adaptive_mutex: 0
2024/06/08-17:26:36.911961 13                            Options.rate_limiter: (nil)
2024/06/08-17:26:36.911962 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-17:26:36.911963 13                       Options.wal_recovery_mode: 2
2024/06/08-17:26:36.912183 13                  Options.enable_thread_tracking: 0
2024/06/08-17:26:36.912187 13                  Options.enable_pipelined_write: 0
2024/06/08-17:26:36.912188 13                  Options.unordered_write: 0
2024/06/08-17:26:36.912189 13         Options.allow_concurrent_memtable_write: 1
2024/06/08-17:26:36.912189 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-17:26:36.912190 13             Options.write_thread_max_yield_usec: 100
2024/06/08-17:26:36.912191 13            Options.write_thread_slow_yield_usec: 3
2024/06/08-17:26:36.912192 13                               Options.row_cache: None
2024/06/08-17:26:36.912192 13                              Options.wal_filter: None
2024/06/08-17:26:36.912193 13             Options.avoid_flush_during_recovery: 0
2024/06/08-17:26:36.912194 13             Options.allow_ingest_behind: 0
2024/06/08-17:26:36.912195 13             Options.preserve_deletes: 0
2024/06/08-17:26:36.912195 13             Options.two_write_queues: 0
2024/06/08-17:26:36.912196 13             Options.manual_wal_flush: 0
2024/06/08-17:26:36.912196 13             Options.atomic_flush: 0
2024/06/08-17:26:36.912197 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-17:26:36.912198 13                 Options.persist_stats_to_disk: 0
2024/06/08-17:26:36.912198 13                 Options.write_dbid_to_manifest: 0
2024/06/08-17:26:36.912199 13                 Options.log_readahead_size: 0
2024/06/08-17:26:36.912200 13                 Options.file_checksum_gen_factory: Unknown
2024/06/08-17:26:36.912200 13                 Options.best_efforts_recovery: 0
2024/06/08-17:26:36.912201 13                Options.max_bgerror_resume_count: 2147483647
2024/06/08-17:26:36.912202 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-17:26:36.912202 13             Options.allow_data_in_errors: 0
2024/06/08-17:26:36.912203 13             Options.db_host_id: __hostname__
2024/06/08-17:26:36.912204 13             Options.max_background_jobs: 2
2024/06/08-17:26:36.912205 13             Options.max_background_compactions: -1
2024/06/08-17:26:36.912205 13             Options.max_subcompactions: 1
2024/06/08-17:26:36.912206 13             Options.avoid_flush_during_shutdown: 0
2024/06/08-17:26:36.912207 13           Options.writable_file_max_buffer_size: 1048576
2024/06/08-17:26:36.912207 13             Options.delayed_write_rate : 16777216
2024/06/08-17:26:36.912208 13             Options.max_total_wal_size: 0
2024/06/08-17:26:36.912208 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-17:26:36.912209 13                   Options.stats_dump_period_sec: 600
2024/06/08-17:26:36.912210 13                 Options.stats_persist_period_sec: 600
2024/06/08-17:26:36.912210 13                 Options.stats_history_buffer_size: 1048576
2024/06/08-17:26:36.912211 13                          Options.max_open_files: -1
2024/06/08-17:26:36.912212 13                          Options.bytes_per_sync: 0
2024/06/08-17:26:36.912212 13                      Options.wal_bytes_per_sync: 0
2024/06/08-17:26:36.912213 13                   Options.strict_bytes_per_sync: 0
2024/06/08-17:26:36.912214 13       Options.compaction_readahead_size: 0
2024/06/08-17:26:36.912214 13                  Options.max_background_flushes: 1
2024/06/08-17:26:36.912215 13 Compression algorithms supported:
2024/06/08-17:26:36.912216 13 	kZSTDNotFinalCompression supported: 1
2024/06/08-17:26:36.912218 13 	kZSTD supported: 1
2024/06/08-17:26:36.912219 13 	kXpressCompression supported: 0
2024/06/08-17:26:36.912219 13 	kLZ4HCCompression supported: 0
2024/06/08-17:26:36.912220 13 	kLZ4Compression supported: 0
2024/06/08-17:26:36.912221 13 	kBZip2Compression supported: 0
2024/06/08-17:26:36.912221 13 	kZlibCompression supported: 0
2024/06/08-17:26:36.912222 13 	kSnappyCompression supported: 0
2024/06/08-17:26:36.912226 13 Fast CRC32 supported: Supported on x86
2024/06/08-17:26:36.914695 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000271
2024/06/08-17:26:36.915672 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-17:26:36.915678 13               Options.comparator: leveldb.BytewiseComparator
2024/06/08-17:26:36.915679 13           Options.merge_operator: None
2024/06/08-17:26:36.915680 13        Options.compaction_filter: None
2024/06/08-17:26:36.915681 13        Options.compaction_filter_factory: None
2024/06/08-17:26:36.915682 13  Options.sst_partitioner_factory: None
2024/06/08-17:26:36.915682 13         Options.memtable_factory: SkipListFactory
2024/06/08-17:26:36.915683 13            Options.table_factory: BlockBasedTable
2024/06/08-17:26:36.915704 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fecd565f960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fecd560a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-17:26:36.915707 13        Options.write_buffer_size: 67108864
2024/06/08-17:26:36.915708 13  Options.max_write_buffer_number: 2
2024/06/08-17:26:36.915708 13        Options.compression[0]: NoCompression
2024/06/08-17:26:36.915709 13        Options.compression[1]: NoCompression
2024/06/08-17:26:36.915710 13        Options.compression[2]: ZSTD
2024/06/08-17:26:36.915711 13        Options.compression[3]: ZSTD
2024/06/08-17:26:36.915711 13        Options.compression[4]: ZSTD
2024/06/08-17:26:36.915712 13        Options.compression[5]: ZSTD
2024/06/08-17:26:36.915713 13        Options.compression[6]: ZSTD
2024/06/08-17:26:36.915713 13                  Options.bottommost_compression: Disabled
2024/06/08-17:26:36.915714 13       Options.prefix_extractor: nullptr
2024/06/08-17:26:36.915715 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-17:26:36.915715 13             Options.num_levels: 7
2024/06/08-17:26:36.915716 13        Options.min_write_buffer_number_to_merge: 1
2024/06/08-17:26:36.915717 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-17:26:36.915717 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-17:26:36.915718 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-17:26:36.915719 13                  Options.bottommost_compression_opts.level: 32767
2024/06/08-17:26:36.915720 13               Options.bottommost_compression_opts.strategy: 0
2024/06/08-17:26:36.915720 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-17:26:36.915721 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-17:26:36.915722 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-17:26:36.915722 13                  Options.bottommost_compression_opts.enabled: false
2024/06/08-17:26:36.915723 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-17:26:36.915724 13            Options.compression_opts.window_bits: -14
2024/06/08-17:26:36.915724 13                  Options.compression_opts.level: 32767
2024/06/08-17:26:36.915725 13               Options.compression_opts.strategy: 0
2024/06/08-17:26:36.915726 13         Options.compression_opts.max_dict_bytes: 0
2024/06/08-17:26:36.915855 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-17:26:36.915859 13         Options.compression_opts.parallel_threads: 1
2024/06/08-17:26:36.915860 13                  Options.compression_opts.enabled: false
2024/06/08-17:26:36.915861 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-17:26:36.915862 13      Options.level0_file_num_compaction_trigger: 4
2024/06/08-17:26:36.915864 13          Options.level0_slowdown_writes_trigger: 20
2024/06/08-17:26:36.915865 13              Options.level0_stop_writes_trigger: 36
2024/06/08-17:26:36.915866 13                   Options.target_file_size_base: 67108864
2024/06/08-17:26:36.915867 13             Options.target_file_size_multiplier: 1
2024/06/08-17:26:36.915868 13                Options.max_bytes_for_level_base: 268435456
2024/06/08-17:26:36.915869 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-17:26:36.915869 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-17:26:36.915872 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-17:26:36.915873 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-17:26:36.915873 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-17:26:36.915874 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-17:26:36.915875 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-17:26:36.915875 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-17:26:36.915876 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-17:26:36.915876 13       Options.max_sequential_skip_in_iterations: 8
2024/06/08-17:26:36.915877 13                    Options.max_compaction_bytes: 1677721600
2024/06/08-17:26:36.915878 13                        Options.arena_block_size: 1048576
2024/06/08-17:26:36.915878 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-17:26:36.915879 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-17:26:36.915880 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-17:26:36.915881 13                Options.disable_auto_compactions: 0
2024/06/08-17:26:36.915882 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-17:26:36.915883 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-17:26:36.915884 13 Options.compaction_options_universal.size_ratio: 1
2024/06/08-17:26:36.915885 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-17:26:36.915885 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-17:26:36.915886 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-17:26:36.915887 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-17:26:36.915888 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-17:26:36.915888 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-17:26:36.915889 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-17:26:36.915894 13                   Options.table_properties_collectors: 
2024/06/08-17:26:36.915895 13                   Options.inplace_update_support: 0
2024/06/08-17:26:36.915896 13                 Options.inplace_update_num_locks: 10000
2024/06/08-17:26:36.915896 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-17:26:36.915898 13               Options.memtable_whole_key_filtering: 0
2024/06/08-17:26:36.915898 13   Options.memtable_huge_page_size: 0
2024/06/08-17:26:36.915899 13                           Options.bloom_locality: 0
2024/06/08-17:26:36.915899 13                    Options.max_successive_merges: 0
2024/06/08-17:26:36.915900 13                Options.optimize_filters_for_hits: 0
2024/06/08-17:26:36.915901 13                Options.paranoid_file_checks: 0
2024/06/08-17:26:36.915901 13                Options.force_consistency_checks: 1
2024/06/08-17:26:36.915902 13                Options.report_bg_io_stats: 0
2024/06/08-17:26:36.916004 13                               Options.ttl: 2592000
2024/06/08-17:26:36.916005 13          Options.periodic_compaction_seconds: 0
2024/06/08-17:26:36.916006 13                       Options.enable_blob_files: false
2024/06/08-17:26:36.916007 13                           Options.min_blob_size: 0
2024/06/08-17:26:36.916008 13                          Options.blob_file_size: 268435456
2024/06/08-17:26:36.916009 13                   Options.blob_compression_type: NoCompression
2024/06/08-17:26:36.916010 13          Options.enable_blob_garbage_collection: false
2024/06/08-17:26:36.916010 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-17:26:36.916011 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-17:26:36.916012 13          Options.blob_compaction_readahead_size: 0
2024/06/08-17:26:36.923135 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000271 succeeded,manifest_file_number is 271, next_file_number is 273, last_sequence is 150066, log_number is 267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-17:26:36.923150 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 267
2024/06/08-17:26:36.925160 13 [db/version_set.cc:4384] Creating manifest 275
2024/06/08-17:26:36.932198 13 EVENT_LOG_v1 {"time_micros": 1717867596932193, "job": 1, "event": "recovery_started", "wal_files": [272]}
2024/06/08-17:26:36.932205 13 [db/db_impl/db_impl_open.cc:883] Recovering log #272 mode 2
2024/06/08-17:26:36.951362 13 EVENT_LOG_v1 {"time_micros": 1717867596951336, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 276, "file_size": 463643, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 462286, "index_size": 432, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 402742, "raw_average_key_size": 49, "raw_value_size": 336475, "raw_average_value_size": 41, "num_data_blocks": 8, "num_entries": 8080, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717867596, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "H8Q09TBWHVKQNEX9WUHG", "orig_file_number": 276}}
2024/06/08-17:26:36.951495 13 [db/version_set.cc:4384] Creating manifest 277
2024/06/08-17:26:36.959590 13 EVENT_LOG_v1 {"time_micros": 1717867596959584, "job": 1, "event": "recovery_finished"}
2024/06/08-17:26:36.969810 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:26:36.969938 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fecd5655380
2024/06/08-17:26:36.970013 25 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-17:26:36.970021 25 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [276(452KB) 270(51KB) 264(224KB) 258(118KB)], [254(9462KB)]
2024/06/08-17:26:36.970041 25 EVENT_LOG_v1 {"time_micros": 1717867596970031, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [276, 270, 264, 258], "files_L1": [254], "score": 1, "input_data_size": 10557216}
2024/06/08-17:26:36.970789 13 DB pointer 0x7fecd563c800
2024/06/08-17:26:37.124462 25 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #281: 158146 keys, 10552985 bytes
2024/06/08-17:26:37.124534 25 EVENT_LOG_v1 {"time_micros": 1717867597124505, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 281, "file_size": 10552985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10543645, "index_size": 8386, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7907576, "raw_average_key_size": 50, "raw_value_size": 8126573, "raw_average_value_size": 51, "num_data_blocks": 153, "num_entries": 158146, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717867596, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "H8Q09TBWHVKQNEX9WUHG", "orig_file_number": 281}}
2024/06/08-17:26:37.146452 25 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 10552985 bytes
2024/06/08-17:26:37.148529 25 (Original Log Time 2024/06/08-17:26:37.148337) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.04, MB/sec: 67.6 rd, 67.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.8, 9.2 +0.0 blob) out(10.1 +0.0 blob), read-write-amplify(24.3) write-amplify(12.2) OK, records in: 158146, records dropped: 0 output_compression: NoCompression
2024/06/08-17:26:37.148544 25 (Original Log Time 2024/06/08-17:26:37.148448) EVENT_LOG_v1 {"time_micros": 1717867597148417, "job": 3, "event": "compaction_finished", "compaction_time_micros": 156099, "compaction_time_cpu_micros": 44466, "output_level": 1, "num_output_files": 1, "total_output_size": 10552985, "num_input_records": 158146, "num_output_records": 158146, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-17:26:37.150178 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000276.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:26:37.150233 25 EVENT_LOG_v1 {"time_micros": 1717867597150227, "job": 3, "event": "table_file_deletion", "file_number": 276}
2024/06/08-17:26:37.151271 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:26:37.151305 25 EVENT_LOG_v1 {"time_micros": 1717867597151300, "job": 3, "event": "table_file_deletion", "file_number": 270}
2024/06/08-17:26:37.153576 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:26:37.153656 25 EVENT_LOG_v1 {"time_micros": 1717867597153647, "job": 3, "event": "table_file_deletion", "file_number": 264}
2024/06/08-17:26:37.158936 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:26:37.159015 25 EVENT_LOG_v1 {"time_micros": 1717867597159007, "job": 3, "event": "table_file_deletion", "file_number": 258}
2024/06/08-17:26:37.162046 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000254.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:26:37.162101 25 EVENT_LOG_v1 {"time_micros": 1717867597162096, "job": 3, "event": "table_file_deletion", "file_number": 254}
2024/06/08-17:26:39.971156 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-17:26:39.971186 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 639 writes, 639 keys, 565 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.03 MB/s
Cumulative WAL: 639 writes, 0 syncs, 639.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 639 writes, 639 keys, 565 commit groups, 1.1 writes per commit group, ingest: 0.08 MB, 0.03 MB/s
Interval WAL: 639 writes, 0 syncs, 639.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.7      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   10.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  12.2     64.5     64.5      0.16              0.04         1    0.156    158K      0       0.0       0.0
 Sum      1/0   10.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  23.8     60.0     62.6      0.17              0.04         2    0.084    158K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  23.8     60.0     62.6      0.17              0.04         2    0.084    158K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     64.5     64.5      0.16              0.04         1    0.156    158K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.7      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.44 MB/s write, 0.01 GB read, 3.30 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 3.44 MB/s write, 0.01 GB read, 3.30 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fecd560a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.22 KB,0.000232458%)

** File Read Latency Histogram By Level [default] **
