2024/06/08-16:13:35.810964 23 RocksDB version: 6.27.3
2024/06/08-16:13:35.811276 23 Git sha 0
2024/06/08-16:13:35.811281 23 Compile date 2023-11-27 10:06:02
2024/06/08-16:13:35.811282 23 DB SUMMARY
2024/06/08-16:13:35.811283 23 DB Session ID:  C0XTFIOCCQZ7PZ10ELY0
2024/06/08-16:13:35.812355 23 CURRENT file:  CURRENT
2024/06/08-16:13:35.812358 23 IDENTITY file:  IDENTITY
2024/06/08-16:13:35.812682 23 MANIFEST file:  MANIFEST-000151 size: 339 Bytes
2024/06/08-16:13:35.812689 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000146.sst 000150.sst 
2024/06/08-16:13:35.812690 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000152.log size: 168603 ; 
2024/06/08-16:13:35.812693 23                         Options.error_if_exists: 0
2024/06/08-16:13:35.812694 23                       Options.create_if_missing: 1
2024/06/08-16:13:35.812694 23                         Options.paranoid_checks: 1
2024/06/08-16:13:35.812695 23             Options.flush_verify_memtable_count: 1
2024/06/08-16:13:35.812696 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-16:13:35.812696 23                                     Options.env: 0x5d83c40
2024/06/08-16:13:35.812698 23                                      Options.fs: PosixFileSystem
2024/06/08-16:13:35.812699 23                                Options.info_log: 0x7f3d88e4e140
2024/06/08-16:13:35.812699 23                Options.max_file_opening_threads: 16
2024/06/08-16:13:35.812700 23                              Options.statistics: (nil)
2024/06/08-16:13:35.812701 23                               Options.use_fsync: 0
2024/06/08-16:13:35.812701 23                       Options.max_log_file_size: 0
2024/06/08-16:13:35.812702 23                  Options.max_manifest_file_size: 1073741824
2024/06/08-16:13:35.812703 23                   Options.log_file_time_to_roll: 0
2024/06/08-16:13:35.812703 23                       Options.keep_log_file_num: 1000
2024/06/08-16:13:35.812704 23                    Options.recycle_log_file_num: 0
2024/06/08-16:13:35.812705 23                         Options.allow_fallocate: 1
2024/06/08-16:13:35.812705 23                        Options.allow_mmap_reads: 0
2024/06/08-16:13:35.812706 23                       Options.allow_mmap_writes: 0
2024/06/08-16:13:35.812707 23                        Options.use_direct_reads: 0
2024/06/08-16:13:35.812707 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-16:13:35.812708 23          Options.create_missing_column_families: 0
2024/06/08-16:13:35.812708 23                              Options.db_log_dir: 
2024/06/08-16:13:35.812709 23                                 Options.wal_dir: 
2024/06/08-16:13:35.812710 23                Options.table_cache_numshardbits: 6
2024/06/08-16:13:35.812710 23                         Options.WAL_ttl_seconds: 0
2024/06/08-16:13:35.812711 23                       Options.WAL_size_limit_MB: 0
2024/06/08-16:13:35.812712 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-16:13:35.812712 23             Options.manifest_preallocation_size: 4194304
2024/06/08-16:13:35.812713 23                     Options.is_fd_close_on_exec: 1
2024/06/08-16:13:35.812714 23                   Options.advise_random_on_open: 1
2024/06/08-16:13:35.812714 23                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-16:13:35.812718 23                    Options.db_write_buffer_size: 0
2024/06/08-16:13:35.812719 23                    Options.write_buffer_manager: 0x7f3d88e0a280
2024/06/08-16:13:35.812720 23         Options.access_hint_on_compaction_start: 1
2024/06/08-16:13:35.812720 23  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-16:13:35.812721 23           Options.random_access_max_buffer_size: 1048576
2024/06/08-16:13:35.812721 23                      Options.use_adaptive_mutex: 0
2024/06/08-16:13:35.812722 23                            Options.rate_limiter: (nil)
2024/06/08-16:13:35.812724 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-16:13:35.812724 23                       Options.wal_recovery_mode: 2
2024/06/08-16:13:35.812979 23                  Options.enable_thread_tracking: 0
2024/06/08-16:13:35.812981 23                  Options.enable_pipelined_write: 0
2024/06/08-16:13:35.812982 23                  Options.unordered_write: 0
2024/06/08-16:13:35.812983 23         Options.allow_concurrent_memtable_write: 1
2024/06/08-16:13:35.812983 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-16:13:35.812984 23             Options.write_thread_max_yield_usec: 100
2024/06/08-16:13:35.812985 23            Options.write_thread_slow_yield_usec: 3
2024/06/08-16:13:35.812985 23                               Options.row_cache: None
2024/06/08-16:13:35.812986 23                              Options.wal_filter: None
2024/06/08-16:13:35.812987 23             Options.avoid_flush_during_recovery: 0
2024/06/08-16:13:35.812987 23             Options.allow_ingest_behind: 0
2024/06/08-16:13:35.812988 23             Options.preserve_deletes: 0
2024/06/08-16:13:35.812989 23             Options.two_write_queues: 0
2024/06/08-16:13:35.812989 23             Options.manual_wal_flush: 0
2024/06/08-16:13:35.812990 23             Options.atomic_flush: 0
2024/06/08-16:13:35.812991 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-16:13:35.812991 23                 Options.persist_stats_to_disk: 0
2024/06/08-16:13:35.812992 23                 Options.write_dbid_to_manifest: 0
2024/06/08-16:13:35.812992 23                 Options.log_readahead_size: 0
2024/06/08-16:13:35.812993 23                 Options.file_checksum_gen_factory: Unknown
2024/06/08-16:13:35.812994 23                 Options.best_efforts_recovery: 0
2024/06/08-16:13:35.812994 23                Options.max_bgerror_resume_count: 2147483647
2024/06/08-16:13:35.812995 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-16:13:35.812996 23             Options.allow_data_in_errors: 0
2024/06/08-16:13:35.812996 23             Options.db_host_id: __hostname__
2024/06/08-16:13:35.812997 23             Options.max_background_jobs: 2
2024/06/08-16:13:35.812998 23             Options.max_background_compactions: -1
2024/06/08-16:13:35.812998 23             Options.max_subcompactions: 1
2024/06/08-16:13:35.812999 23             Options.avoid_flush_during_shutdown: 0
2024/06/08-16:13:35.813000 23           Options.writable_file_max_buffer_size: 1048576
2024/06/08-16:13:35.813000 23             Options.delayed_write_rate : 16777216
2024/06/08-16:13:35.813001 23             Options.max_total_wal_size: 0
2024/06/08-16:13:35.813002 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-16:13:35.813002 23                   Options.stats_dump_period_sec: 600
2024/06/08-16:13:35.813003 23                 Options.stats_persist_period_sec: 600
2024/06/08-16:13:35.813003 23                 Options.stats_history_buffer_size: 1048576
2024/06/08-16:13:35.813004 23                          Options.max_open_files: -1
2024/06/08-16:13:35.813005 23                          Options.bytes_per_sync: 0
2024/06/08-16:13:35.813005 23                      Options.wal_bytes_per_sync: 0
2024/06/08-16:13:35.813006 23                   Options.strict_bytes_per_sync: 0
2024/06/08-16:13:35.813007 23       Options.compaction_readahead_size: 0
2024/06/08-16:13:35.813007 23                  Options.max_background_flushes: 1
2024/06/08-16:13:35.813008 23 Compression algorithms supported:
2024/06/08-16:13:35.813010 23 	kZSTDNotFinalCompression supported: 1
2024/06/08-16:13:35.813011 23 	kZSTD supported: 1
2024/06/08-16:13:35.813012 23 	kXpressCompression supported: 0
2024/06/08-16:13:35.813013 23 	kLZ4HCCompression supported: 0
2024/06/08-16:13:35.813013 23 	kLZ4Compression supported: 0
2024/06/08-16:13:35.813014 23 	kBZip2Compression supported: 0
2024/06/08-16:13:35.813015 23 	kZlibCompression supported: 0
2024/06/08-16:13:35.813015 23 	kSnappyCompression supported: 0
2024/06/08-16:13:35.813020 23 Fast CRC32 supported: Supported on x86
2024/06/08-16:13:35.815419 23 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000151
2024/06/08-16:13:35.816354 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-16:13:35.816361 23               Options.comparator: leveldb.BytewiseComparator
2024/06/08-16:13:35.816364 23           Options.merge_operator: None
2024/06/08-16:13:35.816365 23        Options.compaction_filter: None
2024/06/08-16:13:35.816366 23        Options.compaction_filter_factory: None
2024/06/08-16:13:35.816368 23  Options.sst_partitioner_factory: None
2024/06/08-16:13:35.816369 23         Options.memtable_factory: SkipListFactory
2024/06/08-16:13:35.816370 23            Options.table_factory: BlockBasedTable
2024/06/08-16:13:35.816405 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d88ef4680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3d88e0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-16:13:35.816411 23        Options.write_buffer_size: 67108864
2024/06/08-16:13:35.816412 23  Options.max_write_buffer_number: 2
2024/06/08-16:13:35.816414 23        Options.compression[0]: NoCompression
2024/06/08-16:13:35.816415 23        Options.compression[1]: NoCompression
2024/06/08-16:13:35.816416 23        Options.compression[2]: ZSTD
2024/06/08-16:13:35.816417 23        Options.compression[3]: ZSTD
2024/06/08-16:13:35.816418 23        Options.compression[4]: ZSTD
2024/06/08-16:13:35.816419 23        Options.compression[5]: ZSTD
2024/06/08-16:13:35.816420 23        Options.compression[6]: ZSTD
2024/06/08-16:13:35.816420 23                  Options.bottommost_compression: Disabled
2024/06/08-16:13:35.816421 23       Options.prefix_extractor: nullptr
2024/06/08-16:13:35.816422 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-16:13:35.816423 23             Options.num_levels: 7
2024/06/08-16:13:35.816424 23        Options.min_write_buffer_number_to_merge: 1
2024/06/08-16:13:35.816425 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-16:13:35.816426 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-16:13:35.816427 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-16:13:35.816428 23                  Options.bottommost_compression_opts.level: 32767
2024/06/08-16:13:35.816429 23               Options.bottommost_compression_opts.strategy: 0
2024/06/08-16:13:35.816430 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-16:13:35.816431 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:13:35.816432 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-16:13:35.816433 23                  Options.bottommost_compression_opts.enabled: false
2024/06/08-16:13:35.816434 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:13:35.816435 23            Options.compression_opts.window_bits: -14
2024/06/08-16:13:35.816436 23                  Options.compression_opts.level: 32767
2024/06/08-16:13:35.816436 23               Options.compression_opts.strategy: 0
2024/06/08-16:13:35.816437 23         Options.compression_opts.max_dict_bytes: 0
2024/06/08-16:13:35.816587 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:13:35.816589 23         Options.compression_opts.parallel_threads: 1
2024/06/08-16:13:35.816590 23                  Options.compression_opts.enabled: false
2024/06/08-16:13:35.816591 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:13:35.816592 23      Options.level0_file_num_compaction_trigger: 4
2024/06/08-16:13:35.816593 23          Options.level0_slowdown_writes_trigger: 20
2024/06/08-16:13:35.816594 23              Options.level0_stop_writes_trigger: 36
2024/06/08-16:13:35.816595 23                   Options.target_file_size_base: 67108864
2024/06/08-16:13:35.816596 23             Options.target_file_size_multiplier: 1
2024/06/08-16:13:35.816597 23                Options.max_bytes_for_level_base: 268435456
2024/06/08-16:13:35.816598 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-16:13:35.816599 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-16:13:35.816603 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-16:13:35.816604 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-16:13:35.816605 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-16:13:35.816606 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-16:13:35.816607 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-16:13:35.816608 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-16:13:35.816609 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-16:13:35.816610 23       Options.max_sequential_skip_in_iterations: 8
2024/06/08-16:13:35.816611 23                    Options.max_compaction_bytes: 1677721600
2024/06/08-16:13:35.816612 23                        Options.arena_block_size: 1048576
2024/06/08-16:13:35.816612 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-16:13:35.816613 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-16:13:35.816614 23       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-16:13:35.816615 23                Options.disable_auto_compactions: 0
2024/06/08-16:13:35.816618 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-16:13:35.816620 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-16:13:35.816621 23 Options.compaction_options_universal.size_ratio: 1
2024/06/08-16:13:35.816621 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-16:13:35.816622 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-16:13:35.816623 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-16:13:35.816624 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-16:13:35.816625 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-16:13:35.816626 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-16:13:35.816627 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-16:13:35.816644 23                   Options.table_properties_collectors: 
2024/06/08-16:13:35.816645 23                   Options.inplace_update_support: 0
2024/06/08-16:13:35.816646 23                 Options.inplace_update_num_locks: 10000
2024/06/08-16:13:35.816647 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-16:13:35.816649 23               Options.memtable_whole_key_filtering: 0
2024/06/08-16:13:35.816650 23   Options.memtable_huge_page_size: 0
2024/06/08-16:13:35.816651 23                           Options.bloom_locality: 0
2024/06/08-16:13:35.816652 23                    Options.max_successive_merges: 0
2024/06/08-16:13:35.816653 23                Options.optimize_filters_for_hits: 0
2024/06/08-16:13:35.816654 23                Options.paranoid_file_checks: 0
2024/06/08-16:13:35.816655 23                Options.force_consistency_checks: 1
2024/06/08-16:13:35.816656 23                Options.report_bg_io_stats: 0
2024/06/08-16:13:35.816795 23                               Options.ttl: 2592000
2024/06/08-16:13:35.816797 23          Options.periodic_compaction_seconds: 0
2024/06/08-16:13:35.816799 23                       Options.enable_blob_files: false
2024/06/08-16:13:35.816800 23                           Options.min_blob_size: 0
2024/06/08-16:13:35.816801 23                          Options.blob_file_size: 268435456
2024/06/08-16:13:35.816802 23                   Options.blob_compression_type: NoCompression
2024/06/08-16:13:35.816804 23          Options.enable_blob_garbage_collection: false
2024/06/08-16:13:35.816804 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-16:13:35.816806 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-16:13:35.816807 23          Options.blob_compaction_readahead_size: 0
2024/06/08-16:13:35.822516 23 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 88423, log_number is 144,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-16:13:35.822530 23 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 144
2024/06/08-16:13:35.825475 23 [db/version_set.cc:4384] Creating manifest 155
2024/06/08-16:13:35.837960 23 EVENT_LOG_v1 {"time_micros": 1717863215837947, "job": 1, "event": "recovery_started", "wal_files": [152]}
2024/06/08-16:13:35.837976 23 [db/db_impl/db_impl_open.cc:883] Recovering log #152 mode 2
2024/06/08-16:13:35.855475 23 EVENT_LOG_v1 {"time_micros": 1717863215855439, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 102446, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 101407, "index_size": 115, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 71802, "raw_average_key_size": 50, "raw_value_size": 79652, "raw_average_value_size": 55, "num_data_blocks": 2, "num_entries": 1426, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717863215, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "C0XTFIOCCQZ7PZ10ELY0", "orig_file_number": 156}}
2024/06/08-16:13:35.855649 23 [db/version_set.cc:4384] Creating manifest 157
2024/06/08-16:13:35.867852 23 EVENT_LOG_v1 {"time_micros": 1717863215867839, "job": 1, "event": "recovery_finished"}
2024/06/08-16:13:35.885455 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:13:35.885680 23 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f3d88e55380
2024/06/08-16:13:35.886866 23 DB pointer 0x7f3d88e3c800
2024/06/08-16:13:38.887223 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-16:13:38.887243 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   309.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    5.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.6      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d88e0a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
