2024/06/08-17:01:28.144104 24 RocksDB version: 6.27.3
2024/06/08-17:01:28.144328 24 Git sha 0
2024/06/08-17:01:28.144331 24 Compile date 2023-11-27 10:06:02
2024/06/08-17:01:28.144333 24 DB SUMMARY
2024/06/08-17:01:28.144334 24 DB Session ID:  4W9YUO4MNSQXKAIBQGZN
2024/06/08-17:01:28.145337 24 CURRENT file:  CURRENT
2024/06/08-17:01:28.145340 24 IDENTITY file:  IDENTITY
2024/06/08-17:01:28.145672 24 MANIFEST file:  MANIFEST-000223 size: 924 Bytes
2024/06/08-17:01:28.145676 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000227.sst 
2024/06/08-17:01:28.145677 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000224.log size: 358843 ; 
2024/06/08-17:01:28.145679 24                         Options.error_if_exists: 0
2024/06/08-17:01:28.145680 24                       Options.create_if_missing: 1
2024/06/08-17:01:28.145681 24                         Options.paranoid_checks: 1
2024/06/08-17:01:28.145682 24             Options.flush_verify_memtable_count: 1
2024/06/08-17:01:28.145682 24                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-17:01:28.145683 24                                     Options.env: 0x5d83c40
2024/06/08-17:01:28.145684 24                                      Options.fs: PosixFileSystem
2024/06/08-17:01:28.145685 24                                Options.info_log: 0x7f4939a4e140
2024/06/08-17:01:28.145686 24                Options.max_file_opening_threads: 16
2024/06/08-17:01:28.145686 24                              Options.statistics: (nil)
2024/06/08-17:01:28.145687 24                               Options.use_fsync: 0
2024/06/08-17:01:28.145688 24                       Options.max_log_file_size: 0
2024/06/08-17:01:28.145688 24                  Options.max_manifest_file_size: 1073741824
2024/06/08-17:01:28.145689 24                   Options.log_file_time_to_roll: 0
2024/06/08-17:01:28.145690 24                       Options.keep_log_file_num: 1000
2024/06/08-17:01:28.145691 24                    Options.recycle_log_file_num: 0
2024/06/08-17:01:28.145691 24                         Options.allow_fallocate: 1
2024/06/08-17:01:28.145692 24                        Options.allow_mmap_reads: 0
2024/06/08-17:01:28.145692 24                       Options.allow_mmap_writes: 0
2024/06/08-17:01:28.145693 24                        Options.use_direct_reads: 0
2024/06/08-17:01:28.145694 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-17:01:28.145694 24          Options.create_missing_column_families: 0
2024/06/08-17:01:28.145695 24                              Options.db_log_dir: 
2024/06/08-17:01:28.145696 24                                 Options.wal_dir: 
2024/06/08-17:01:28.145696 24                Options.table_cache_numshardbits: 6
2024/06/08-17:01:28.145697 24                         Options.WAL_ttl_seconds: 0
2024/06/08-17:01:28.145698 24                       Options.WAL_size_limit_MB: 0
2024/06/08-17:01:28.145698 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-17:01:28.145699 24             Options.manifest_preallocation_size: 4194304
2024/06/08-17:01:28.145700 24                     Options.is_fd_close_on_exec: 1
2024/06/08-17:01:28.145700 24                   Options.advise_random_on_open: 1
2024/06/08-17:01:28.145701 24                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-17:01:28.145705 24                    Options.db_write_buffer_size: 0
2024/06/08-17:01:28.145705 24                    Options.write_buffer_manager: 0x7f4939a04280
2024/06/08-17:01:28.145706 24         Options.access_hint_on_compaction_start: 1
2024/06/08-17:01:28.145707 24  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-17:01:28.145708 24           Options.random_access_max_buffer_size: 1048576
2024/06/08-17:01:28.145708 24                      Options.use_adaptive_mutex: 0
2024/06/08-17:01:28.145709 24                            Options.rate_limiter: (nil)
2024/06/08-17:01:28.145710 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-17:01:28.145711 24                       Options.wal_recovery_mode: 2
2024/06/08-17:01:28.145711 24                  Options.enable_thread_tracking: 0
2024/06/08-17:01:28.145942 24                  Options.enable_pipelined_write: 0
2024/06/08-17:01:28.145944 24                  Options.unordered_write: 0
2024/06/08-17:01:28.145945 24         Options.allow_concurrent_memtable_write: 1
2024/06/08-17:01:28.145946 24      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-17:01:28.145947 24             Options.write_thread_max_yield_usec: 100
2024/06/08-17:01:28.145948 24            Options.write_thread_slow_yield_usec: 3
2024/06/08-17:01:28.145948 24                               Options.row_cache: None
2024/06/08-17:01:28.145949 24                              Options.wal_filter: None
2024/06/08-17:01:28.145951 24             Options.avoid_flush_during_recovery: 0
2024/06/08-17:01:28.145952 24             Options.allow_ingest_behind: 0
2024/06/08-17:01:28.145952 24             Options.preserve_deletes: 0
2024/06/08-17:01:28.145953 24             Options.two_write_queues: 0
2024/06/08-17:01:28.145954 24             Options.manual_wal_flush: 0
2024/06/08-17:01:28.145955 24             Options.atomic_flush: 0
2024/06/08-17:01:28.145955 24             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-17:01:28.145956 24                 Options.persist_stats_to_disk: 0
2024/06/08-17:01:28.145957 24                 Options.write_dbid_to_manifest: 0
2024/06/08-17:01:28.145958 24                 Options.log_readahead_size: 0
2024/06/08-17:01:28.145959 24                 Options.file_checksum_gen_factory: Unknown
2024/06/08-17:01:28.145960 24                 Options.best_efforts_recovery: 0
2024/06/08-17:01:28.145960 24                Options.max_bgerror_resume_count: 2147483647
2024/06/08-17:01:28.145961 24            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-17:01:28.145962 24             Options.allow_data_in_errors: 0
2024/06/08-17:01:28.145963 24             Options.db_host_id: __hostname__
2024/06/08-17:01:28.145964 24             Options.max_background_jobs: 2
2024/06/08-17:01:28.145965 24             Options.max_background_compactions: -1
2024/06/08-17:01:28.145966 24             Options.max_subcompactions: 1
2024/06/08-17:01:28.145966 24             Options.avoid_flush_during_shutdown: 0
2024/06/08-17:01:28.145967 24           Options.writable_file_max_buffer_size: 1048576
2024/06/08-17:01:28.145968 24             Options.delayed_write_rate : 16777216
2024/06/08-17:01:28.145969 24             Options.max_total_wal_size: 0
2024/06/08-17:01:28.145970 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-17:01:28.145970 24                   Options.stats_dump_period_sec: 600
2024/06/08-17:01:28.145971 24                 Options.stats_persist_period_sec: 600
2024/06/08-17:01:28.145972 24                 Options.stats_history_buffer_size: 1048576
2024/06/08-17:01:28.145973 24                          Options.max_open_files: -1
2024/06/08-17:01:28.145974 24                          Options.bytes_per_sync: 0
2024/06/08-17:01:28.145975 24                      Options.wal_bytes_per_sync: 0
2024/06/08-17:01:28.145976 24                   Options.strict_bytes_per_sync: 0
2024/06/08-17:01:28.145977 24       Options.compaction_readahead_size: 0
2024/06/08-17:01:28.145978 24                  Options.max_background_flushes: 1
2024/06/08-17:01:28.145979 24 Compression algorithms supported:
2024/06/08-17:01:28.145982 24 	kZSTDNotFinalCompression supported: 1
2024/06/08-17:01:28.145985 24 	kZSTD supported: 1
2024/06/08-17:01:28.145986 24 	kXpressCompression supported: 0
2024/06/08-17:01:28.145987 24 	kLZ4HCCompression supported: 0
2024/06/08-17:01:28.145988 24 	kLZ4Compression supported: 0
2024/06/08-17:01:28.145989 24 	kBZip2Compression supported: 0
2024/06/08-17:01:28.145990 24 	kZlibCompression supported: 0
2024/06/08-17:01:28.145992 24 	kSnappyCompression supported: 0
2024/06/08-17:01:28.145997 24 Fast CRC32 supported: Supported on x86
2024/06/08-17:01:28.148557 24 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000223
2024/06/08-17:01:28.149504 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-17:01:28.149510 24               Options.comparator: leveldb.BytewiseComparator
2024/06/08-17:01:28.149511 24           Options.merge_operator: None
2024/06/08-17:01:28.149513 24        Options.compaction_filter: None
2024/06/08-17:01:28.149513 24        Options.compaction_filter_factory: None
2024/06/08-17:01:28.149514 24  Options.sst_partitioner_factory: None
2024/06/08-17:01:28.149515 24         Options.memtable_factory: SkipListFactory
2024/06/08-17:01:28.149516 24            Options.table_factory: BlockBasedTable
2024/06/08-17:01:28.149535 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4939a5f800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4939a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-17:01:28.149537 24        Options.write_buffer_size: 67108864
2024/06/08-17:01:28.149538 24  Options.max_write_buffer_number: 2
2024/06/08-17:01:28.149539 24        Options.compression[0]: NoCompression
2024/06/08-17:01:28.149540 24        Options.compression[1]: NoCompression
2024/06/08-17:01:28.149541 24        Options.compression[2]: ZSTD
2024/06/08-17:01:28.149541 24        Options.compression[3]: ZSTD
2024/06/08-17:01:28.149542 24        Options.compression[4]: ZSTD
2024/06/08-17:01:28.149543 24        Options.compression[5]: ZSTD
2024/06/08-17:01:28.149543 24        Options.compression[6]: ZSTD
2024/06/08-17:01:28.149544 24                  Options.bottommost_compression: Disabled
2024/06/08-17:01:28.149545 24       Options.prefix_extractor: nullptr
2024/06/08-17:01:28.149545 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-17:01:28.149546 24             Options.num_levels: 7
2024/06/08-17:01:28.149547 24        Options.min_write_buffer_number_to_merge: 1
2024/06/08-17:01:28.149547 24     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-17:01:28.149548 24     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-17:01:28.149549 24            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-17:01:28.149549 24                  Options.bottommost_compression_opts.level: 32767
2024/06/08-17:01:28.149550 24               Options.bottommost_compression_opts.strategy: 0
2024/06/08-17:01:28.149550 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-17:01:28.149551 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-17:01:28.149552 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-17:01:28.149552 24                  Options.bottommost_compression_opts.enabled: false
2024/06/08-17:01:28.149553 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-17:01:28.149554 24            Options.compression_opts.window_bits: -14
2024/06/08-17:01:28.149555 24                  Options.compression_opts.level: 32767
2024/06/08-17:01:28.149555 24               Options.compression_opts.strategy: 0
2024/06/08-17:01:28.149556 24         Options.compression_opts.max_dict_bytes: 0
2024/06/08-17:01:28.149667 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-17:01:28.149669 24         Options.compression_opts.parallel_threads: 1
2024/06/08-17:01:28.149669 24                  Options.compression_opts.enabled: false
2024/06/08-17:01:28.149670 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-17:01:28.149671 24      Options.level0_file_num_compaction_trigger: 4
2024/06/08-17:01:28.149672 24          Options.level0_slowdown_writes_trigger: 20
2024/06/08-17:01:28.149672 24              Options.level0_stop_writes_trigger: 36
2024/06/08-17:01:28.149673 24                   Options.target_file_size_base: 67108864
2024/06/08-17:01:28.149674 24             Options.target_file_size_multiplier: 1
2024/06/08-17:01:28.149674 24                Options.max_bytes_for_level_base: 268435456
2024/06/08-17:01:28.149675 24 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-17:01:28.149676 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-17:01:28.149677 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-17:01:28.149678 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-17:01:28.149679 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-17:01:28.149680 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-17:01:28.149680 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-17:01:28.149681 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-17:01:28.149682 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-17:01:28.149682 24       Options.max_sequential_skip_in_iterations: 8
2024/06/08-17:01:28.149683 24                    Options.max_compaction_bytes: 1677721600
2024/06/08-17:01:28.149684 24                        Options.arena_block_size: 1048576
2024/06/08-17:01:28.149684 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-17:01:28.149685 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-17:01:28.149686 24       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-17:01:28.149686 24                Options.disable_auto_compactions: 0
2024/06/08-17:01:28.149688 24                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-17:01:28.149689 24                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-17:01:28.149690 24 Options.compaction_options_universal.size_ratio: 1
2024/06/08-17:01:28.149691 24 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-17:01:28.149691 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-17:01:28.149692 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-17:01:28.149693 24 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-17:01:28.149694 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-17:01:28.149694 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-17:01:28.149695 24 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-17:01:28.149701 24                   Options.table_properties_collectors: 
2024/06/08-17:01:28.149702 24                   Options.inplace_update_support: 0
2024/06/08-17:01:28.149703 24                 Options.inplace_update_num_locks: 10000
2024/06/08-17:01:28.149703 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-17:01:28.149704 24               Options.memtable_whole_key_filtering: 0
2024/06/08-17:01:28.149705 24   Options.memtable_huge_page_size: 0
2024/06/08-17:01:28.149705 24                           Options.bloom_locality: 0
2024/06/08-17:01:28.149706 24                    Options.max_successive_merges: 0
2024/06/08-17:01:28.149707 24                Options.optimize_filters_for_hits: 0
2024/06/08-17:01:28.149707 24                Options.paranoid_file_checks: 0
2024/06/08-17:01:28.149708 24                Options.force_consistency_checks: 1
2024/06/08-17:01:28.149709 24                Options.report_bg_io_stats: 0
2024/06/08-17:01:28.149807 24                               Options.ttl: 2592000
2024/06/08-17:01:28.149808 24          Options.periodic_compaction_seconds: 0
2024/06/08-17:01:28.149809 24                       Options.enable_blob_files: false
2024/06/08-17:01:28.149810 24                           Options.min_blob_size: 0
2024/06/08-17:01:28.149811 24                          Options.blob_file_size: 268435456
2024/06/08-17:01:28.149812 24                   Options.blob_compression_type: NoCompression
2024/06/08-17:01:28.149813 24          Options.enable_blob_garbage_collection: false
2024/06/08-17:01:28.149814 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-17:01:28.149814 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-17:01:28.149815 24          Options.blob_compaction_readahead_size: 0
2024/06/08-17:01:28.156448 24 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 229, last_sequence is 133908, log_number is 219,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-17:01:28.156458 24 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 219
2024/06/08-17:01:28.158247 24 [db/version_set.cc:4384] Creating manifest 230
2024/06/08-17:01:28.166183 24 EVENT_LOG_v1 {"time_micros": 1717866088166176, "job": 1, "event": "recovery_started", "wal_files": [224]}
2024/06/08-17:01:28.166189 24 [db/db_impl/db_impl_open.cc:883] Recovering log #224 mode 2
2024/06/08-17:01:28.184815 24 EVENT_LOG_v1 {"time_micros": 1717866088184783, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 231, "file_size": 216850, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 215704, "index_size": 221, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 166608, "raw_average_key_size": 50, "raw_value_size": 164328, "raw_average_value_size": 49, "num_data_blocks": 4, "num_entries": 3324, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717866088, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "4W9YUO4MNSQXKAIBQGZN", "orig_file_number": 231}}
2024/06/08-17:01:28.184956 24 [db/version_set.cc:4384] Creating manifest 232
2024/06/08-17:01:28.192765 24 EVENT_LOG_v1 {"time_micros": 1717866088192759, "job": 1, "event": "recovery_finished"}
2024/06/08-17:01:28.203702 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:01:28.203814 24 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f4939a55380
2024/06/08-17:01:28.204438 24 DB pointer 0x7f4939a3c800
2024/06/08-17:01:31.204795 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-17:01:31.204811 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   211.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    8.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.9      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4939a04010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
