2024/06/09-14:00:53.060246 12 RocksDB version: 6.27.3
2024/06/09-14:00:53.060727 12 Git sha 0
2024/06/09-14:00:53.060732 12 Compile date 2023-11-27 10:06:02
2024/06/09-14:00:53.060733 12 DB SUMMARY
2024/06/09-14:00:53.060735 12 DB Session ID:  5U8CP7DTF9I4DLOPN1NS
2024/06/09-14:00:53.061348 12 CURRENT file:  CURRENT
2024/06/09-14:00:53.061352 12 IDENTITY file:  IDENTITY
2024/06/09-14:00:53.061404 12 MANIFEST file:  MANIFEST-000471 size: 925 Bytes
2024/06/09-14:00:53.061408 12 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000475.sst 
2024/06/09-14:00:53.061410 12 Write Ahead Log file in /var/lib/milvus/rdb_data: 000472.log size: 816896 ; 
2024/06/09-14:00:53.061413 12                         Options.error_if_exists: 0
2024/06/09-14:00:53.061414 12                       Options.create_if_missing: 1
2024/06/09-14:00:53.061415 12                         Options.paranoid_checks: 1
2024/06/09-14:00:53.061416 12             Options.flush_verify_memtable_count: 1
2024/06/09-14:00:53.061417 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-14:00:53.061418 12                                     Options.env: 0x5d83c40
2024/06/09-14:00:53.061421 12                                      Options.fs: PosixFileSystem
2024/06/09-14:00:53.061422 12                                Options.info_log: 0x7fff8ec4e140
2024/06/09-14:00:53.061423 12                Options.max_file_opening_threads: 16
2024/06/09-14:00:53.061424 12                              Options.statistics: (nil)
2024/06/09-14:00:53.061426 12                               Options.use_fsync: 0
2024/06/09-14:00:53.061427 12                       Options.max_log_file_size: 0
2024/06/09-14:00:53.061428 12                  Options.max_manifest_file_size: 1073741824
2024/06/09-14:00:53.061429 12                   Options.log_file_time_to_roll: 0
2024/06/09-14:00:53.061430 12                       Options.keep_log_file_num: 1000
2024/06/09-14:00:53.061431 12                    Options.recycle_log_file_num: 0
2024/06/09-14:00:53.061432 12                         Options.allow_fallocate: 1
2024/06/09-14:00:53.061433 12                        Options.allow_mmap_reads: 0
2024/06/09-14:00:53.061434 12                       Options.allow_mmap_writes: 0
2024/06/09-14:00:53.061435 12                        Options.use_direct_reads: 0
2024/06/09-14:00:53.061437 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-14:00:53.061438 12          Options.create_missing_column_families: 0
2024/06/09-14:00:53.061439 12                              Options.db_log_dir: 
2024/06/09-14:00:53.061440 12                                 Options.wal_dir: 
2024/06/09-14:00:53.061441 12                Options.table_cache_numshardbits: 6
2024/06/09-14:00:53.061442 12                         Options.WAL_ttl_seconds: 0
2024/06/09-14:00:53.061443 12                       Options.WAL_size_limit_MB: 0
2024/06/09-14:00:53.061444 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-14:00:53.061445 12             Options.manifest_preallocation_size: 4194304
2024/06/09-14:00:53.061446 12                     Options.is_fd_close_on_exec: 1
2024/06/09-14:00:53.061447 12                   Options.advise_random_on_open: 1
2024/06/09-14:00:53.061448 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-14:00:53.061455 12                    Options.db_write_buffer_size: 0
2024/06/09-14:00:53.061456 12                    Options.write_buffer_manager: 0x7fff8ec0a280
2024/06/09-14:00:53.061457 12         Options.access_hint_on_compaction_start: 1
2024/06/09-14:00:53.061458 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-14:00:53.061459 12           Options.random_access_max_buffer_size: 1048576
2024/06/09-14:00:53.061460 12                      Options.use_adaptive_mutex: 0
2024/06/09-14:00:53.061461 12                            Options.rate_limiter: (nil)
2024/06/09-14:00:53.061462 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-14:00:53.061463 12                       Options.wal_recovery_mode: 2
2024/06/09-14:00:53.061464 12                  Options.enable_thread_tracking: 0
2024/06/09-14:00:53.061596 12                  Options.enable_pipelined_write: 0
2024/06/09-14:00:53.061599 12                  Options.unordered_write: 0
2024/06/09-14:00:53.061600 12         Options.allow_concurrent_memtable_write: 1
2024/06/09-14:00:53.061601 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-14:00:53.061602 12             Options.write_thread_max_yield_usec: 100
2024/06/09-14:00:53.061604 12            Options.write_thread_slow_yield_usec: 3
2024/06/09-14:00:53.061605 12                               Options.row_cache: None
2024/06/09-14:00:53.061606 12                              Options.wal_filter: None
2024/06/09-14:00:53.061607 12             Options.avoid_flush_during_recovery: 0
2024/06/09-14:00:53.061608 12             Options.allow_ingest_behind: 0
2024/06/09-14:00:53.061609 12             Options.preserve_deletes: 0
2024/06/09-14:00:53.061610 12             Options.two_write_queues: 0
2024/06/09-14:00:53.061611 12             Options.manual_wal_flush: 0
2024/06/09-14:00:53.061612 12             Options.atomic_flush: 0
2024/06/09-14:00:53.061613 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-14:00:53.061614 12                 Options.persist_stats_to_disk: 0
2024/06/09-14:00:53.061616 12                 Options.write_dbid_to_manifest: 0
2024/06/09-14:00:53.061617 12                 Options.log_readahead_size: 0
2024/06/09-14:00:53.061618 12                 Options.file_checksum_gen_factory: Unknown
2024/06/09-14:00:53.061619 12                 Options.best_efforts_recovery: 0
2024/06/09-14:00:53.061620 12                Options.max_bgerror_resume_count: 2147483647
2024/06/09-14:00:53.061621 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-14:00:53.061622 12             Options.allow_data_in_errors: 0
2024/06/09-14:00:53.061623 12             Options.db_host_id: __hostname__
2024/06/09-14:00:53.061624 12             Options.max_background_jobs: 1
2024/06/09-14:00:53.061625 12             Options.max_background_compactions: -1
2024/06/09-14:00:53.061627 12             Options.max_subcompactions: 1
2024/06/09-14:00:53.061628 12             Options.avoid_flush_during_shutdown: 0
2024/06/09-14:00:53.061629 12           Options.writable_file_max_buffer_size: 1048576
2024/06/09-14:00:53.061630 12             Options.delayed_write_rate : 16777216
2024/06/09-14:00:53.061631 12             Options.max_total_wal_size: 0
2024/06/09-14:00:53.061632 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-14:00:53.061633 12                   Options.stats_dump_period_sec: 600
2024/06/09-14:00:53.061634 12                 Options.stats_persist_period_sec: 600
2024/06/09-14:00:53.061635 12                 Options.stats_history_buffer_size: 1048576
2024/06/09-14:00:53.061636 12                          Options.max_open_files: -1
2024/06/09-14:00:53.061637 12                          Options.bytes_per_sync: 0
2024/06/09-14:00:53.061638 12                      Options.wal_bytes_per_sync: 0
2024/06/09-14:00:53.061639 12                   Options.strict_bytes_per_sync: 0
2024/06/09-14:00:53.061640 12       Options.compaction_readahead_size: 0
2024/06/09-14:00:53.061641 12                  Options.max_background_flushes: 1
2024/06/09-14:00:53.061642 12 Compression algorithms supported:
2024/06/09-14:00:53.061644 12 	kZSTDNotFinalCompression supported: 1
2024/06/09-14:00:53.061646 12 	kZSTD supported: 1
2024/06/09-14:00:53.061647 12 	kXpressCompression supported: 0
2024/06/09-14:00:53.061648 12 	kLZ4HCCompression supported: 0
2024/06/09-14:00:53.061649 12 	kLZ4Compression supported: 0
2024/06/09-14:00:53.061650 12 	kBZip2Compression supported: 0
2024/06/09-14:00:53.061651 12 	kZlibCompression supported: 0
2024/06/09-14:00:53.061652 12 	kSnappyCompression supported: 0
2024/06/09-14:00:53.061655 12 Fast CRC32 supported: Supported on x86
2024/06/09-14:00:53.062868 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000471
2024/06/09-14:00:53.063299 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-14:00:53.063303 12               Options.comparator: leveldb.BytewiseComparator
2024/06/09-14:00:53.063305 12           Options.merge_operator: None
2024/06/09-14:00:53.063306 12        Options.compaction_filter: None
2024/06/09-14:00:53.063307 12        Options.compaction_filter_factory: None
2024/06/09-14:00:53.063308 12  Options.sst_partitioner_factory: None
2024/06/09-14:00:53.063309 12         Options.memtable_factory: SkipListFactory
2024/06/09-14:00:53.063310 12            Options.table_factory: BlockBasedTable
2024/06/09-14:00:53.063342 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8ecf9340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8ec0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-14:00:53.063347 12        Options.write_buffer_size: 67108864
2024/06/09-14:00:53.063348 12  Options.max_write_buffer_number: 2
2024/06/09-14:00:53.063350 12        Options.compression[0]: NoCompression
2024/06/09-14:00:53.063351 12        Options.compression[1]: NoCompression
2024/06/09-14:00:53.063352 12        Options.compression[2]: ZSTD
2024/06/09-14:00:53.063353 12        Options.compression[3]: ZSTD
2024/06/09-14:00:53.063354 12        Options.compression[4]: ZSTD
2024/06/09-14:00:53.063355 12        Options.compression[5]: ZSTD
2024/06/09-14:00:53.063356 12        Options.compression[6]: ZSTD
2024/06/09-14:00:53.063357 12                  Options.bottommost_compression: Disabled
2024/06/09-14:00:53.063359 12       Options.prefix_extractor: nullptr
2024/06/09-14:00:53.063360 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-14:00:53.063361 12             Options.num_levels: 7
2024/06/09-14:00:53.063362 12        Options.min_write_buffer_number_to_merge: 1
2024/06/09-14:00:53.063363 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-14:00:53.063364 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-14:00:53.063365 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-14:00:53.063366 12                  Options.bottommost_compression_opts.level: 32767
2024/06/09-14:00:53.063367 12               Options.bottommost_compression_opts.strategy: 0
2024/06/09-14:00:53.063368 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-14:00:53.063369 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-14:00:53.063370 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-14:00:53.063371 12                  Options.bottommost_compression_opts.enabled: false
2024/06/09-14:00:53.063373 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-14:00:53.063374 12            Options.compression_opts.window_bits: -14
2024/06/09-14:00:53.063375 12                  Options.compression_opts.level: 32767
2024/06/09-14:00:53.063376 12               Options.compression_opts.strategy: 0
2024/06/09-14:00:53.063377 12         Options.compression_opts.max_dict_bytes: 0
2024/06/09-14:00:53.063522 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-14:00:53.063525 12         Options.compression_opts.parallel_threads: 1
2024/06/09-14:00:53.063526 12                  Options.compression_opts.enabled: false
2024/06/09-14:00:53.063527 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-14:00:53.063528 12      Options.level0_file_num_compaction_trigger: 4
2024/06/09-14:00:53.063529 12          Options.level0_slowdown_writes_trigger: 20
2024/06/09-14:00:53.063530 12              Options.level0_stop_writes_trigger: 36
2024/06/09-14:00:53.063531 12                   Options.target_file_size_base: 67108864
2024/06/09-14:00:53.063532 12             Options.target_file_size_multiplier: 1
2024/06/09-14:00:53.063533 12                Options.max_bytes_for_level_base: 268435456
2024/06/09-14:00:53.063535 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-14:00:53.063536 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-14:00:53.063540 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-14:00:53.063541 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-14:00:53.063542 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-14:00:53.063543 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-14:00:53.063545 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-14:00:53.063546 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-14:00:53.063547 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-14:00:53.063548 12       Options.max_sequential_skip_in_iterations: 8
2024/06/09-14:00:53.063549 12                    Options.max_compaction_bytes: 1677721600
2024/06/09-14:00:53.063550 12                        Options.arena_block_size: 1048576
2024/06/09-14:00:53.063551 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-14:00:53.063552 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-14:00:53.063553 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-14:00:53.063554 12                Options.disable_auto_compactions: 0
2024/06/09-14:00:53.063556 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-14:00:53.063557 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-14:00:53.063558 12 Options.compaction_options_universal.size_ratio: 1
2024/06/09-14:00:53.063559 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-14:00:53.063560 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-14:00:53.063562 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-14:00:53.063563 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-14:00:53.063564 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-14:00:53.063565 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-14:00:53.063566 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-14:00:53.063573 12                   Options.table_properties_collectors: 
2024/06/09-14:00:53.063574 12                   Options.inplace_update_support: 0
2024/06/09-14:00:53.063575 12                 Options.inplace_update_num_locks: 10000
2024/06/09-14:00:53.063576 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-14:00:53.063578 12               Options.memtable_whole_key_filtering: 0
2024/06/09-14:00:53.063579 12   Options.memtable_huge_page_size: 0
2024/06/09-14:00:53.063580 12                           Options.bloom_locality: 0
2024/06/09-14:00:53.063581 12                    Options.max_successive_merges: 0
2024/06/09-14:00:53.063582 12                Options.optimize_filters_for_hits: 0
2024/06/09-14:00:53.063583 12                Options.paranoid_file_checks: 0
2024/06/09-14:00:53.063584 12                Options.force_consistency_checks: 1
2024/06/09-14:00:53.063585 12                Options.report_bg_io_stats: 0
2024/06/09-14:00:53.063702 12                               Options.ttl: 2592000
2024/06/09-14:00:53.063705 12          Options.periodic_compaction_seconds: 0
2024/06/09-14:00:53.063706 12                       Options.enable_blob_files: false
2024/06/09-14:00:53.063707 12                           Options.min_blob_size: 0
2024/06/09-14:00:53.063708 12                          Options.blob_file_size: 268435456
2024/06/09-14:00:53.063709 12                   Options.blob_compression_type: NoCompression
2024/06/09-14:00:53.063710 12          Options.enable_blob_garbage_collection: false
2024/06/09-14:00:53.063711 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-14:00:53.063713 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-14:00:53.063715 12          Options.blob_compaction_readahead_size: 0
2024/06/09-14:00:53.065716 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000471 succeeded,manifest_file_number is 471, next_file_number is 477, last_sequence is 585384, log_number is 467,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-14:00:53.065724 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 467
2024/06/09-14:00:53.066602 12 [db/version_set.cc:4384] Creating manifest 478
2024/06/09-14:00:53.069018 12 EVENT_LOG_v1 {"time_micros": 1717941653069010, "job": 1, "event": "recovery_started", "wal_files": [472]}
2024/06/09-14:00:53.069038 12 [db/db_impl/db_impl_open.cc:883] Recovering log #472 mode 2
2024/06/09-14:00:53.080233 12 EVENT_LOG_v1 {"time_micros": 1717941653080201, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 479, "file_size": 489821, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 488462, "index_size": 434, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 420080, "raw_average_key_size": 49, "raw_value_size": 356196, "raw_average_value_size": 42, "num_data_blocks": 8, "num_entries": 8424, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717941653, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "5U8CP7DTF9I4DLOPN1NS", "orig_file_number": 479}}
2024/06/09-14:00:53.080370 12 [db/version_set.cc:4384] Creating manifest 480
2024/06/09-14:00:53.082299 12 EVENT_LOG_v1 {"time_micros": 1717941653082294, "job": 1, "event": "recovery_finished"}
2024/06/09-14:00:53.085333 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000472.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:00:53.085446 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff8ec55380
2024/06/09-14:00:53.085876 12 DB pointer 0x7fff8ec3c800
