2024/06/09-14:04:56.844490 16 RocksDB version: 6.27.3
2024/06/09-14:04:56.844732 16 Git sha 0
2024/06/09-14:04:56.844735 16 Compile date 2023-11-27 10:06:02
2024/06/09-14:04:56.844737 16 DB SUMMARY
2024/06/09-14:04:56.844738 16 DB Session ID:  90GHBEJAP4XLIO3VIGD6
2024/06/09-14:04:56.845198 16 CURRENT file:  CURRENT
2024/06/09-14:04:56.845201 16 IDENTITY file:  IDENTITY
2024/06/09-14:04:56.845300 16 MANIFEST file:  MANIFEST-000480 size: 339 Bytes
2024/06/09-14:04:56.845305 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000475.sst 000479.sst 
2024/06/09-14:04:56.845307 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000481.log size: 0 ; 
2024/06/09-14:04:56.845309 16                         Options.error_if_exists: 0
2024/06/09-14:04:56.845310 16                       Options.create_if_missing: 1
2024/06/09-14:04:56.845311 16                         Options.paranoid_checks: 1
2024/06/09-14:04:56.845312 16             Options.flush_verify_memtable_count: 1
2024/06/09-14:04:56.845313 16                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-14:04:56.845314 16                                     Options.env: 0x5d83c40
2024/06/09-14:04:56.845316 16                                      Options.fs: PosixFileSystem
2024/06/09-14:04:56.845317 16                                Options.info_log: 0x7fff87c4e140
2024/06/09-14:04:56.845318 16                Options.max_file_opening_threads: 16
2024/06/09-14:04:56.845320 16                              Options.statistics: (nil)
2024/06/09-14:04:56.845321 16                               Options.use_fsync: 0
2024/06/09-14:04:56.845322 16                       Options.max_log_file_size: 0
2024/06/09-14:04:56.845324 16                  Options.max_manifest_file_size: 1073741824
2024/06/09-14:04:56.845325 16                   Options.log_file_time_to_roll: 0
2024/06/09-14:04:56.845326 16                       Options.keep_log_file_num: 1000
2024/06/09-14:04:56.845327 16                    Options.recycle_log_file_num: 0
2024/06/09-14:04:56.845328 16                         Options.allow_fallocate: 1
2024/06/09-14:04:56.845329 16                        Options.allow_mmap_reads: 0
2024/06/09-14:04:56.845330 16                       Options.allow_mmap_writes: 0
2024/06/09-14:04:56.845331 16                        Options.use_direct_reads: 0
2024/06/09-14:04:56.845332 16                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-14:04:56.845333 16          Options.create_missing_column_families: 0
2024/06/09-14:04:56.845334 16                              Options.db_log_dir: 
2024/06/09-14:04:56.845336 16                                 Options.wal_dir: 
2024/06/09-14:04:56.845337 16                Options.table_cache_numshardbits: 6
2024/06/09-14:04:56.845338 16                         Options.WAL_ttl_seconds: 0
2024/06/09-14:04:56.845339 16                       Options.WAL_size_limit_MB: 0
2024/06/09-14:04:56.845340 16                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-14:04:56.845341 16             Options.manifest_preallocation_size: 4194304
2024/06/09-14:04:56.845342 16                     Options.is_fd_close_on_exec: 1
2024/06/09-14:04:56.845343 16                   Options.advise_random_on_open: 1
2024/06/09-14:04:56.845344 16                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-14:04:56.845347 16                    Options.db_write_buffer_size: 0
2024/06/09-14:04:56.845348 16                    Options.write_buffer_manager: 0x7fff87c04280
2024/06/09-14:04:56.845349 16         Options.access_hint_on_compaction_start: 1
2024/06/09-14:04:56.845350 16  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-14:04:56.845351 16           Options.random_access_max_buffer_size: 1048576
2024/06/09-14:04:56.845352 16                      Options.use_adaptive_mutex: 0
2024/06/09-14:04:56.845353 16                            Options.rate_limiter: (nil)
2024/06/09-14:04:56.845355 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-14:04:56.845356 16                       Options.wal_recovery_mode: 2
2024/06/09-14:04:56.845504 16                  Options.enable_thread_tracking: 0
2024/06/09-14:04:56.845507 16                  Options.enable_pipelined_write: 0
2024/06/09-14:04:56.845508 16                  Options.unordered_write: 0
2024/06/09-14:04:56.845509 16         Options.allow_concurrent_memtable_write: 1
2024/06/09-14:04:56.845510 16      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-14:04:56.845511 16             Options.write_thread_max_yield_usec: 100
2024/06/09-14:04:56.845512 16            Options.write_thread_slow_yield_usec: 3
2024/06/09-14:04:56.845513 16                               Options.row_cache: None
2024/06/09-14:04:56.845514 16                              Options.wal_filter: None
2024/06/09-14:04:56.845516 16             Options.avoid_flush_during_recovery: 0
2024/06/09-14:04:56.845517 16             Options.allow_ingest_behind: 0
2024/06/09-14:04:56.845518 16             Options.preserve_deletes: 0
2024/06/09-14:04:56.845519 16             Options.two_write_queues: 0
2024/06/09-14:04:56.845520 16             Options.manual_wal_flush: 0
2024/06/09-14:04:56.845521 16             Options.atomic_flush: 0
2024/06/09-14:04:56.845522 16             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-14:04:56.845523 16                 Options.persist_stats_to_disk: 0
2024/06/09-14:04:56.845524 16                 Options.write_dbid_to_manifest: 0
2024/06/09-14:04:56.845525 16                 Options.log_readahead_size: 0
2024/06/09-14:04:56.845526 16                 Options.file_checksum_gen_factory: Unknown
2024/06/09-14:04:56.845527 16                 Options.best_efforts_recovery: 0
2024/06/09-14:04:56.845529 16                Options.max_bgerror_resume_count: 2147483647
2024/06/09-14:04:56.845530 16            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-14:04:56.845531 16             Options.allow_data_in_errors: 0
2024/06/09-14:04:56.845532 16             Options.db_host_id: __hostname__
2024/06/09-14:04:56.845533 16             Options.max_background_jobs: 1
2024/06/09-14:04:56.845534 16             Options.max_background_compactions: -1
2024/06/09-14:04:56.845535 16             Options.max_subcompactions: 1
2024/06/09-14:04:56.845536 16             Options.avoid_flush_during_shutdown: 0
2024/06/09-14:04:56.845537 16           Options.writable_file_max_buffer_size: 1048576
2024/06/09-14:04:56.845538 16             Options.delayed_write_rate : 16777216
2024/06/09-14:04:56.845540 16             Options.max_total_wal_size: 0
2024/06/09-14:04:56.845541 16             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-14:04:56.845542 16                   Options.stats_dump_period_sec: 600
2024/06/09-14:04:56.845543 16                 Options.stats_persist_period_sec: 600
2024/06/09-14:04:56.845544 16                 Options.stats_history_buffer_size: 1048576
2024/06/09-14:04:56.845545 16                          Options.max_open_files: -1
2024/06/09-14:04:56.845546 16                          Options.bytes_per_sync: 0
2024/06/09-14:04:56.845547 16                      Options.wal_bytes_per_sync: 0
2024/06/09-14:04:56.845548 16                   Options.strict_bytes_per_sync: 0
2024/06/09-14:04:56.845549 16       Options.compaction_readahead_size: 0
2024/06/09-14:04:56.845550 16                  Options.max_background_flushes: 1
2024/06/09-14:04:56.845551 16 Compression algorithms supported:
2024/06/09-14:04:56.845553 16 	kZSTDNotFinalCompression supported: 1
2024/06/09-14:04:56.845554 16 	kZSTD supported: 1
2024/06/09-14:04:56.845555 16 	kXpressCompression supported: 0
2024/06/09-14:04:56.845556 16 	kLZ4HCCompression supported: 0
2024/06/09-14:04:56.845557 16 	kLZ4Compression supported: 0
2024/06/09-14:04:56.845559 16 	kBZip2Compression supported: 0
2024/06/09-14:04:56.845560 16 	kZlibCompression supported: 0
2024/06/09-14:04:56.845561 16 	kSnappyCompression supported: 0
2024/06/09-14:04:56.845563 16 Fast CRC32 supported: Supported on x86
2024/06/09-14:04:56.846724 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000480
2024/06/09-14:04:56.847435 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-14:04:56.847441 16               Options.comparator: leveldb.BytewiseComparator
2024/06/09-14:04:56.847443 16           Options.merge_operator: None
2024/06/09-14:04:56.847490 16        Options.compaction_filter: None
2024/06/09-14:04:56.847492 16        Options.compaction_filter_factory: None
2024/06/09-14:04:56.847493 16  Options.sst_partitioner_factory: None
2024/06/09-14:04:56.847494 16         Options.memtable_factory: SkipListFactory
2024/06/09-14:04:56.847495 16            Options.table_factory: BlockBasedTable
2024/06/09-14:04:56.847603 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff87d082e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff87c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-14:04:56.847607 16        Options.write_buffer_size: 67108864
2024/06/09-14:04:56.847608 16  Options.max_write_buffer_number: 2
2024/06/09-14:04:56.847630 16        Options.compression[0]: NoCompression
2024/06/09-14:04:56.847638 16        Options.compression[1]: NoCompression
2024/06/09-14:04:56.847639 16        Options.compression[2]: ZSTD
2024/06/09-14:04:56.847640 16        Options.compression[3]: ZSTD
2024/06/09-14:04:56.847641 16        Options.compression[4]: ZSTD
2024/06/09-14:04:56.847643 16        Options.compression[5]: ZSTD
2024/06/09-14:04:56.847644 16        Options.compression[6]: ZSTD
2024/06/09-14:04:56.847645 16                  Options.bottommost_compression: Disabled
2024/06/09-14:04:56.847646 16       Options.prefix_extractor: nullptr
2024/06/09-14:04:56.847647 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-14:04:56.847648 16             Options.num_levels: 7
2024/06/09-14:04:56.847649 16        Options.min_write_buffer_number_to_merge: 1
2024/06/09-14:04:56.847650 16     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-14:04:56.847652 16     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-14:04:56.847653 16            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-14:04:56.847654 16                  Options.bottommost_compression_opts.level: 32767
2024/06/09-14:04:56.847664 16               Options.bottommost_compression_opts.strategy: 0
2024/06/09-14:04:56.847666 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-14:04:56.847667 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-14:04:56.847668 16         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-14:04:56.847669 16                  Options.bottommost_compression_opts.enabled: false
2024/06/09-14:04:56.847670 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-14:04:56.847672 16            Options.compression_opts.window_bits: -14
2024/06/09-14:04:56.847673 16                  Options.compression_opts.level: 32767
2024/06/09-14:04:56.847674 16               Options.compression_opts.strategy: 0
2024/06/09-14:04:56.847675 16         Options.compression_opts.max_dict_bytes: 0
2024/06/09-14:04:56.847971 16         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-14:04:56.848019 16         Options.compression_opts.parallel_threads: 1
2024/06/09-14:04:56.848023 16                  Options.compression_opts.enabled: false
2024/06/09-14:04:56.848025 16         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-14:04:56.848026 16      Options.level0_file_num_compaction_trigger: 4
2024/06/09-14:04:56.848027 16          Options.level0_slowdown_writes_trigger: 20
2024/06/09-14:04:56.848028 16              Options.level0_stop_writes_trigger: 36
2024/06/09-14:04:56.848029 16                   Options.target_file_size_base: 67108864
2024/06/09-14:04:56.848030 16             Options.target_file_size_multiplier: 1
2024/06/09-14:04:56.848031 16                Options.max_bytes_for_level_base: 268435456
2024/06/09-14:04:56.848033 16 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-14:04:56.848034 16          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-14:04:56.848037 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-14:04:56.848039 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-14:04:56.848040 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-14:04:56.848041 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-14:04:56.848042 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-14:04:56.848043 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-14:04:56.848044 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-14:04:56.848046 16       Options.max_sequential_skip_in_iterations: 8
2024/06/09-14:04:56.848047 16                    Options.max_compaction_bytes: 1677721600
2024/06/09-14:04:56.848048 16                        Options.arena_block_size: 1048576
2024/06/09-14:04:56.848049 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-14:04:56.848050 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-14:04:56.848051 16       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-14:04:56.848052 16                Options.disable_auto_compactions: 0
2024/06/09-14:04:56.848054 16                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-14:04:56.848058 16                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-14:04:56.848059 16 Options.compaction_options_universal.size_ratio: 1
2024/06/09-14:04:56.848060 16 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-14:04:56.848061 16 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-14:04:56.848062 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-14:04:56.848063 16 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-14:04:56.848064 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-14:04:56.848066 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-14:04:56.848067 16 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-14:04:56.848072 16                   Options.table_properties_collectors: 
2024/06/09-14:04:56.848073 16                   Options.inplace_update_support: 0
2024/06/09-14:04:56.848074 16                 Options.inplace_update_num_locks: 10000
2024/06/09-14:04:56.848075 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-14:04:56.848077 16               Options.memtable_whole_key_filtering: 0
2024/06/09-14:04:56.848078 16   Options.memtable_huge_page_size: 0
2024/06/09-14:04:56.848079 16                           Options.bloom_locality: 0
2024/06/09-14:04:56.848080 16                    Options.max_successive_merges: 0
2024/06/09-14:04:56.848081 16                Options.optimize_filters_for_hits: 0
2024/06/09-14:04:56.848082 16                Options.paranoid_file_checks: 0
2024/06/09-14:04:56.848083 16                Options.force_consistency_checks: 1
2024/06/09-14:04:56.848084 16                Options.report_bg_io_stats: 0
2024/06/09-14:04:56.848314 16                               Options.ttl: 2592000
2024/06/09-14:04:56.848317 16          Options.periodic_compaction_seconds: 0
2024/06/09-14:04:56.848318 16                       Options.enable_blob_files: false
2024/06/09-14:04:56.848320 16                           Options.min_blob_size: 0
2024/06/09-14:04:56.848321 16                          Options.blob_file_size: 268435456
2024/06/09-14:04:56.848322 16                   Options.blob_compression_type: NoCompression
2024/06/09-14:04:56.848324 16          Options.enable_blob_garbage_collection: false
2024/06/09-14:04:56.848325 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-14:04:56.848327 16 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-14:04:56.848328 16          Options.blob_compaction_readahead_size: 0
2024/06/09-14:04:56.851296 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000480 succeeded,manifest_file_number is 480, next_file_number is 482, last_sequence is 593808, log_number is 473,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-14:04:56.851305 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 473
2024/06/09-14:04:56.852049 16 [db/version_set.cc:4384] Creating manifest 484
2024/06/09-14:04:56.854855 16 EVENT_LOG_v1 {"time_micros": 1717941896854848, "job": 1, "event": "recovery_started", "wal_files": [481]}
2024/06/09-14:04:56.854860 16 [db/db_impl/db_impl_open.cc:883] Recovering log #481 mode 2
2024/06/09-14:04:56.854998 16 [db/version_set.cc:4384] Creating manifest 485
2024/06/09-14:04:56.856746 16 EVENT_LOG_v1 {"time_micros": 1717941896856741, "job": 1, "event": "recovery_finished"}
2024/06/09-14:04:56.861535 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000481.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:04:56.861717 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff87c55380
2024/06/09-14:04:56.862170 16 DB pointer 0x7fff87c3c800
2024/06/09-14:04:59.865158 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-14:04:59.865391 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   478.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   32.05 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   32.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff87c04010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000678 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
