2024/06/08-16:05:25.090286 16 RocksDB version: 6.27.3
2024/06/08-16:05:25.090685 16 Git sha 0
2024/06/08-16:05:25.090692 16 Compile date 2023-11-27 10:06:02
2024/06/08-16:05:25.090693 16 DB SUMMARY
2024/06/08-16:05:25.090695 16 DB Session ID:  GTB7EAGTBG6OD8HT2XMQ
2024/06/08-16:05:25.092375 16 CURRENT file:  CURRENT
2024/06/08-16:05:25.092382 16 IDENTITY file:  IDENTITY
2024/06/08-16:05:25.092827 16 MANIFEST file:  MANIFEST-000136 size: 610 Bytes
2024/06/08-16:05:25.092837 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000119.sst 000123.sst 000129.sst 000135.sst 
2024/06/08-16:05:25.092839 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000137.log size: 1464477 ; 
2024/06/08-16:05:25.092842 16                         Options.error_if_exists: 0
2024/06/08-16:05:25.092844 16                       Options.create_if_missing: 1
2024/06/08-16:05:25.092845 16                         Options.paranoid_checks: 1
2024/06/08-16:05:25.092846 16             Options.flush_verify_memtable_count: 1
2024/06/08-16:05:25.092847 16                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-16:05:25.092848 16                                     Options.env: 0x5d83c40
2024/06/08-16:05:25.092851 16                                      Options.fs: PosixFileSystem
2024/06/08-16:05:25.092852 16                                Options.info_log: 0x7f115b04e140
2024/06/08-16:05:25.092853 16                Options.max_file_opening_threads: 16
2024/06/08-16:05:25.092853 16                              Options.statistics: (nil)
2024/06/08-16:05:25.092854 16                               Options.use_fsync: 0
2024/06/08-16:05:25.092855 16                       Options.max_log_file_size: 0
2024/06/08-16:05:25.092856 16                  Options.max_manifest_file_size: 1073741824
2024/06/08-16:05:25.092858 16                   Options.log_file_time_to_roll: 0
2024/06/08-16:05:25.092859 16                       Options.keep_log_file_num: 1000
2024/06/08-16:05:25.092860 16                    Options.recycle_log_file_num: 0
2024/06/08-16:05:25.092861 16                         Options.allow_fallocate: 1
2024/06/08-16:05:25.092862 16                        Options.allow_mmap_reads: 0
2024/06/08-16:05:25.092863 16                       Options.allow_mmap_writes: 0
2024/06/08-16:05:25.092864 16                        Options.use_direct_reads: 0
2024/06/08-16:05:25.092865 16                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-16:05:25.092866 16          Options.create_missing_column_families: 0
2024/06/08-16:05:25.092867 16                              Options.db_log_dir: 
2024/06/08-16:05:25.092868 16                                 Options.wal_dir: 
2024/06/08-16:05:25.092881 16                Options.table_cache_numshardbits: 6
2024/06/08-16:05:25.092882 16                         Options.WAL_ttl_seconds: 0
2024/06/08-16:05:25.092883 16                       Options.WAL_size_limit_MB: 0
2024/06/08-16:05:25.092883 16                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-16:05:25.092884 16             Options.manifest_preallocation_size: 4194304
2024/06/08-16:05:25.092885 16                     Options.is_fd_close_on_exec: 1
2024/06/08-16:05:25.092886 16                   Options.advise_random_on_open: 1
2024/06/08-16:05:25.092886 16                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-16:05:25.092890 16                    Options.db_write_buffer_size: 0
2024/06/08-16:05:25.092891 16                    Options.write_buffer_manager: 0x7f115b00a280
2024/06/08-16:05:25.092891 16         Options.access_hint_on_compaction_start: 1
2024/06/08-16:05:25.092892 16  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-16:05:25.092893 16           Options.random_access_max_buffer_size: 1048576
2024/06/08-16:05:25.092894 16                      Options.use_adaptive_mutex: 0
2024/06/08-16:05:25.092894 16                            Options.rate_limiter: (nil)
2024/06/08-16:05:25.092896 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-16:05:25.092896 16                       Options.wal_recovery_mode: 2
2024/06/08-16:05:25.093377 16                  Options.enable_thread_tracking: 0
2024/06/08-16:05:25.093382 16                  Options.enable_pipelined_write: 0
2024/06/08-16:05:25.093383 16                  Options.unordered_write: 0
2024/06/08-16:05:25.093384 16         Options.allow_concurrent_memtable_write: 1
2024/06/08-16:05:25.093385 16      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-16:05:25.093385 16             Options.write_thread_max_yield_usec: 100
2024/06/08-16:05:25.093386 16            Options.write_thread_slow_yield_usec: 3
2024/06/08-16:05:25.093387 16                               Options.row_cache: None
2024/06/08-16:05:25.093387 16                              Options.wal_filter: None
2024/06/08-16:05:25.093389 16             Options.avoid_flush_during_recovery: 0
2024/06/08-16:05:25.093389 16             Options.allow_ingest_behind: 0
2024/06/08-16:05:25.093390 16             Options.preserve_deletes: 0
2024/06/08-16:05:25.093391 16             Options.two_write_queues: 0
2024/06/08-16:05:25.093391 16             Options.manual_wal_flush: 0
2024/06/08-16:05:25.093392 16             Options.atomic_flush: 0
2024/06/08-16:05:25.093392 16             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-16:05:25.093393 16                 Options.persist_stats_to_disk: 0
2024/06/08-16:05:25.093394 16                 Options.write_dbid_to_manifest: 0
2024/06/08-16:05:25.093394 16                 Options.log_readahead_size: 0
2024/06/08-16:05:25.093395 16                 Options.file_checksum_gen_factory: Unknown
2024/06/08-16:05:25.093396 16                 Options.best_efforts_recovery: 0
2024/06/08-16:05:25.093396 16                Options.max_bgerror_resume_count: 2147483647
2024/06/08-16:05:25.093397 16            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-16:05:25.093398 16             Options.allow_data_in_errors: 0
2024/06/08-16:05:25.093398 16             Options.db_host_id: __hostname__
2024/06/08-16:05:25.093400 16             Options.max_background_jobs: 2
2024/06/08-16:05:25.093401 16             Options.max_background_compactions: -1
2024/06/08-16:05:25.093401 16             Options.max_subcompactions: 1
2024/06/08-16:05:25.093402 16             Options.avoid_flush_during_shutdown: 0
2024/06/08-16:05:25.093403 16           Options.writable_file_max_buffer_size: 1048576
2024/06/08-16:05:25.093403 16             Options.delayed_write_rate : 16777216
2024/06/08-16:05:25.093404 16             Options.max_total_wal_size: 0
2024/06/08-16:05:25.093405 16             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-16:05:25.093405 16                   Options.stats_dump_period_sec: 600
2024/06/08-16:05:25.093406 16                 Options.stats_persist_period_sec: 600
2024/06/08-16:05:25.093406 16                 Options.stats_history_buffer_size: 1048576
2024/06/08-16:05:25.093407 16                          Options.max_open_files: -1
2024/06/08-16:05:25.093408 16                          Options.bytes_per_sync: 0
2024/06/08-16:05:25.093408 16                      Options.wal_bytes_per_sync: 0
2024/06/08-16:05:25.093409 16                   Options.strict_bytes_per_sync: 0
2024/06/08-16:05:25.093410 16       Options.compaction_readahead_size: 0
2024/06/08-16:05:25.093410 16                  Options.max_background_flushes: 1
2024/06/08-16:05:25.093411 16 Compression algorithms supported:
2024/06/08-16:05:25.093412 16 	kZSTDNotFinalCompression supported: 1
2024/06/08-16:05:25.093415 16 	kZSTD supported: 1
2024/06/08-16:05:25.093415 16 	kXpressCompression supported: 0
2024/06/08-16:05:25.093416 16 	kLZ4HCCompression supported: 0
2024/06/08-16:05:25.093417 16 	kLZ4Compression supported: 0
2024/06/08-16:05:25.093418 16 	kBZip2Compression supported: 0
2024/06/08-16:05:25.093418 16 	kZlibCompression supported: 0
2024/06/08-16:05:25.093419 16 	kSnappyCompression supported: 0
2024/06/08-16:05:25.093425 16 Fast CRC32 supported: Supported on x86
2024/06/08-16:05:25.097310 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000136
2024/06/08-16:05:25.098765 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-16:05:25.098780 16               Options.comparator: leveldb.BytewiseComparator
2024/06/08-16:05:25.098781 16           Options.merge_operator: None
2024/06/08-16:05:25.098782 16        Options.compaction_filter: None
2024/06/08-16:05:25.098783 16        Options.compaction_filter_factory: None
2024/06/08-16:05:25.098784 16  Options.sst_partitioner_factory: None
2024/06/08-16:05:25.098785 16         Options.memtable_factory: SkipListFactory
2024/06/08-16:05:25.098786 16            Options.table_factory: BlockBasedTable
2024/06/08-16:05:25.098809 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f115b05f560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f115b00a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-16:05:25.098813 16        Options.write_buffer_size: 67108864
2024/06/08-16:05:25.098814 16  Options.max_write_buffer_number: 2
2024/06/08-16:05:25.098815 16        Options.compression[0]: NoCompression
2024/06/08-16:05:25.098816 16        Options.compression[1]: NoCompression
2024/06/08-16:05:25.098817 16        Options.compression[2]: ZSTD
2024/06/08-16:05:25.098817 16        Options.compression[3]: ZSTD
2024/06/08-16:05:25.098818 16        Options.compression[4]: ZSTD
2024/06/08-16:05:25.098819 16        Options.compression[5]: ZSTD
2024/06/08-16:05:25.098819 16        Options.compression[6]: ZSTD
2024/06/08-16:05:25.098820 16                  Options.bottommost_compression: Disabled
2024/06/08-16:05:25.098821 16       Options.prefix_extractor: nullptr
2024/06/08-16:05:25.098821 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-16:05:25.098822 16             Options.num_levels: 7
2024/06/08-16:05:25.098823 16        Options.min_write_buffer_number_to_merge: 1
2024/06/08-16:05:25.098824 16     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-16:05:25.098824 16     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-16:05:25.098825 16            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-16:05:25.098826 16                  Options.bottommost_compression_opts.level: 32767
2024/06/08-16:05:25.098827 16               Options.bottommost_compression_opts.strategy: 0
2024/06/08-16:05:25.098827 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-16:05:25.098828 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:05:25.098829 16         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-16:05:25.098829 16                  Options.bottommost_compression_opts.enabled: false
2024/06/08-16:05:25.098830 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:05:25.098831 16            Options.compression_opts.window_bits: -14
2024/06/08-16:05:25.098832 16                  Options.compression_opts.level: 32767
2024/06/08-16:05:25.098832 16               Options.compression_opts.strategy: 0
2024/06/08-16:05:25.098833 16         Options.compression_opts.max_dict_bytes: 0
2024/06/08-16:05:25.098956 16         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:05:25.098964 16         Options.compression_opts.parallel_threads: 1
2024/06/08-16:05:25.098965 16                  Options.compression_opts.enabled: false
2024/06/08-16:05:25.098966 16         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:05:25.098967 16      Options.level0_file_num_compaction_trigger: 4
2024/06/08-16:05:25.098967 16          Options.level0_slowdown_writes_trigger: 20
2024/06/08-16:05:25.098968 16              Options.level0_stop_writes_trigger: 36
2024/06/08-16:05:25.098969 16                   Options.target_file_size_base: 67108864
2024/06/08-16:05:25.098970 16             Options.target_file_size_multiplier: 1
2024/06/08-16:05:25.098970 16                Options.max_bytes_for_level_base: 268435456
2024/06/08-16:05:25.098971 16 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-16:05:25.098972 16          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-16:05:25.098977 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-16:05:25.098978 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-16:05:25.098979 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-16:05:25.098980 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-16:05:25.098981 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-16:05:25.098981 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-16:05:25.098982 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-16:05:25.098982 16       Options.max_sequential_skip_in_iterations: 8
2024/06/08-16:05:25.098983 16                    Options.max_compaction_bytes: 1677721600
2024/06/08-16:05:25.098984 16                        Options.arena_block_size: 1048576
2024/06/08-16:05:25.098985 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-16:05:25.098985 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-16:05:25.098986 16       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-16:05:25.098987 16                Options.disable_auto_compactions: 0
2024/06/08-16:05:25.098990 16                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-16:05:25.098992 16                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-16:05:25.098993 16 Options.compaction_options_universal.size_ratio: 1
2024/06/08-16:05:25.098994 16 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-16:05:25.098994 16 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-16:05:25.098995 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-16:05:25.098996 16 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-16:05:25.098996 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-16:05:25.098997 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-16:05:25.098998 16 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-16:05:25.099014 16                   Options.table_properties_collectors: 
2024/06/08-16:05:25.099015 16                   Options.inplace_update_support: 0
2024/06/08-16:05:25.099016 16                 Options.inplace_update_num_locks: 10000
2024/06/08-16:05:25.099017 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-16:05:25.099018 16               Options.memtable_whole_key_filtering: 0
2024/06/08-16:05:25.099018 16   Options.memtable_huge_page_size: 0
2024/06/08-16:05:25.099019 16                           Options.bloom_locality: 0
2024/06/08-16:05:25.099020 16                    Options.max_successive_merges: 0
2024/06/08-16:05:25.099020 16                Options.optimize_filters_for_hits: 0
2024/06/08-16:05:25.099021 16                Options.paranoid_file_checks: 0
2024/06/08-16:05:25.099022 16                Options.force_consistency_checks: 1
2024/06/08-16:05:25.099022 16                Options.report_bg_io_stats: 0
2024/06/08-16:05:25.099206 16                               Options.ttl: 2592000
2024/06/08-16:05:25.099213 16          Options.periodic_compaction_seconds: 0
2024/06/08-16:05:25.099215 16                       Options.enable_blob_files: false
2024/06/08-16:05:25.099218 16                           Options.min_blob_size: 0
2024/06/08-16:05:25.099219 16                          Options.blob_file_size: 268435456
2024/06/08-16:05:25.099220 16                   Options.blob_compression_type: NoCompression
2024/06/08-16:05:25.099221 16          Options.enable_blob_garbage_collection: false
2024/06/08-16:05:25.099222 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-16:05:25.099227 16 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-16:05:25.099229 16          Options.blob_compaction_readahead_size: 0
2024/06/08-16:05:25.113256 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 72782, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-16:05:25.113274 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 132
2024/06/08-16:05:25.116776 16 [db/version_set.cc:4384] Creating manifest 140
2024/06/08-16:05:25.129417 16 EVENT_LOG_v1 {"time_micros": 1717862725129406, "job": 1, "event": "recovery_started", "wal_files": [137]}
2024/06/08-16:05:25.129433 16 [db/db_impl/db_impl_open.cc:883] Recovering log #137 mode 2
2024/06/08-16:05:25.171528 16 EVENT_LOG_v1 {"time_micros": 1717862725171485, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 141, "file_size": 912090, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 910406, "index_size": 759, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 609093, "raw_average_key_size": 50, "raw_value_size": 724575, "raw_average_value_size": 59, "num_data_blocks": 14, "num_entries": 12181, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717862725, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "GTB7EAGTBG6OD8HT2XMQ", "orig_file_number": 141}}
2024/06/08-16:05:25.171764 16 [db/version_set.cc:4384] Creating manifest 142
2024/06/08-16:05:25.183413 16 EVENT_LOG_v1 {"time_micros": 1717862725183401, "job": 1, "event": "recovery_finished"}
2024/06/08-16:05:25.202527 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:05:25.202714 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f115b055380
2024/06/08-16:05:25.202839 28 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-16:05:25.202851 28 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [141(890KB) 135(88KB) 129(319KB) 123(177KB)], [119(3703KB)]
2024/06/08-16:05:25.202883 28 EVENT_LOG_v1 {"time_micros": 1717862725202867, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [141, 135, 129, 123], "files_L1": [119], "score": 1, "input_data_size": 5304508}
2024/06/08-16:05:25.204032 16 DB pointer 0x7f115b03c800
2024/06/08-16:05:25.330847 28 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #146: 84963 keys, 5300724 bytes
2024/06/08-16:05:25.330957 28 EVENT_LOG_v1 {"time_micros": 1717862725330907, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 146, "file_size": 5300724, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5295340, "index_size": 4431, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4246615, "raw_average_key_size": 49, "raw_value_size": 4004165, "raw_average_value_size": 47, "num_data_blocks": 81, "num_entries": 84963, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717862725, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "GTB7EAGTBG6OD8HT2XMQ", "orig_file_number": 146}}
2024/06/08-16:05:25.351087 28 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5300724 bytes
2024/06/08-16:05:25.353140 28 (Original Log Time 2024/06/08-16:05:25.352951) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 41.2 rd, 41.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.4, 3.6 +0.0 blob) out(5.1 +0.0 blob), read-write-amplify(7.0) write-amplify(3.5) OK, records in: 84963, records dropped: 0 output_compression: NoCompression
2024/06/08-16:05:25.353152 28 (Original Log Time 2024/06/08-16:05:25.353058) EVENT_LOG_v1 {"time_micros": 1717862725353025, "job": 3, "event": "compaction_finished", "compaction_time_micros": 128838, "compaction_time_cpu_micros": 42974, "output_level": 1, "num_output_files": 1, "total_output_size": 5300724, "num_input_records": 84963, "num_output_records": 84963, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-16:05:25.355550 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000141.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:05:25.355657 28 EVENT_LOG_v1 {"time_micros": 1717862725355646, "job": 3, "event": "table_file_deletion", "file_number": 141}
2024/06/08-16:05:25.357248 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:05:25.357325 28 EVENT_LOG_v1 {"time_micros": 1717862725357313, "job": 3, "event": "table_file_deletion", "file_number": 135}
2024/06/08-16:05:25.358681 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:05:25.358719 28 EVENT_LOG_v1 {"time_micros": 1717862725358715, "job": 3, "event": "table_file_deletion", "file_number": 129}
2024/06/08-16:05:25.360193 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:05:25.360238 28 EVENT_LOG_v1 {"time_micros": 1717862725360233, "job": 3, "event": "table_file_deletion", "file_number": 123}
2024/06/08-16:05:25.364241 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:05:25.364367 28 EVENT_LOG_v1 {"time_micros": 1717862725364351, "job": 3, "event": "table_file_deletion", "file_number": 119}
2024/06/08-16:05:28.204362 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-16:05:28.204377 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.2      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    5.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5     39.3     39.2      0.13              0.04         1    0.129     84K      0       0.0       0.0
 Sum      1/0    5.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.8     32.9     38.6      0.15              0.04         2    0.077     84K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.8     32.9     38.6      0.15              0.04         2    0.077     84K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     39.3     39.2      0.13              0.04         1    0.129     84K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     35.2      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.91 MB/s write, 0.00 GB read, 1.63 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 1.91 MB/s write, 0.00 GB read, 1.63 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f115b00a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,0.94 KB,0.000178814%)

** File Read Latency Histogram By Level [default] **
