2024/06/09-21:24:09.840798 19 RocksDB version: 6.27.3
2024/06/09-21:24:09.841326 19 Git sha 0
2024/06/09-21:24:09.841333 19 Compile date 2023-11-27 10:06:02
2024/06/09-21:24:09.841335 19 DB SUMMARY
2024/06/09-21:24:09.841336 19 DB Session ID:  KQX7U6EM3ZD2759LWER2
2024/06/09-21:24:09.841990 19 CURRENT file:  CURRENT
2024/06/09-21:24:09.841994 19 IDENTITY file:  IDENTITY
2024/06/09-21:24:09.842103 19 MANIFEST file:  MANIFEST-000632 size: 615 Bytes
2024/06/09-21:24:09.842107 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000615.sst 000619.sst 000625.sst 000631.sst 
2024/06/09-21:24:09.842109 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000633.log size: 8324011 ; 
2024/06/09-21:24:09.842113 19                         Options.error_if_exists: 0
2024/06/09-21:24:09.842115 19                       Options.create_if_missing: 1
2024/06/09-21:24:09.842116 19                         Options.paranoid_checks: 1
2024/06/09-21:24:09.842117 19             Options.flush_verify_memtable_count: 1
2024/06/09-21:24:09.842118 19                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-21:24:09.842119 19                                     Options.env: 0x5d83c40
2024/06/09-21:24:09.842122 19                                      Options.fs: PosixFileSystem
2024/06/09-21:24:09.842123 19                                Options.info_log: 0x7fff8944e140
2024/06/09-21:24:09.842124 19                Options.max_file_opening_threads: 16
2024/06/09-21:24:09.842125 19                              Options.statistics: (nil)
2024/06/09-21:24:09.842127 19                               Options.use_fsync: 0
2024/06/09-21:24:09.842128 19                       Options.max_log_file_size: 0
2024/06/09-21:24:09.842129 19                  Options.max_manifest_file_size: 1073741824
2024/06/09-21:24:09.842130 19                   Options.log_file_time_to_roll: 0
2024/06/09-21:24:09.842131 19                       Options.keep_log_file_num: 1000
2024/06/09-21:24:09.842143 19                    Options.recycle_log_file_num: 0
2024/06/09-21:24:09.842145 19                         Options.allow_fallocate: 1
2024/06/09-21:24:09.842146 19                        Options.allow_mmap_reads: 0
2024/06/09-21:24:09.842147 19                       Options.allow_mmap_writes: 0
2024/06/09-21:24:09.842148 19                        Options.use_direct_reads: 0
2024/06/09-21:24:09.842149 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-21:24:09.842150 19          Options.create_missing_column_families: 0
2024/06/09-21:24:09.842151 19                              Options.db_log_dir: 
2024/06/09-21:24:09.842152 19                                 Options.wal_dir: 
2024/06/09-21:24:09.842154 19                Options.table_cache_numshardbits: 6
2024/06/09-21:24:09.842155 19                         Options.WAL_ttl_seconds: 0
2024/06/09-21:24:09.842156 19                       Options.WAL_size_limit_MB: 0
2024/06/09-21:24:09.842157 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-21:24:09.842158 19             Options.manifest_preallocation_size: 4194304
2024/06/09-21:24:09.842159 19                     Options.is_fd_close_on_exec: 1
2024/06/09-21:24:09.842160 19                   Options.advise_random_on_open: 1
2024/06/09-21:24:09.842161 19                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-21:24:09.842165 19                    Options.db_write_buffer_size: 0
2024/06/09-21:24:09.842166 19                    Options.write_buffer_manager: 0x7fff8940a280
2024/06/09-21:24:09.842167 19         Options.access_hint_on_compaction_start: 1
2024/06/09-21:24:09.842168 19  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-21:24:09.842169 19           Options.random_access_max_buffer_size: 1048576
2024/06/09-21:24:09.842170 19                      Options.use_adaptive_mutex: 0
2024/06/09-21:24:09.842171 19                            Options.rate_limiter: (nil)
2024/06/09-21:24:09.842173 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-21:24:09.842174 19                       Options.wal_recovery_mode: 2
2024/06/09-21:24:09.843426 19                  Options.enable_thread_tracking: 0
2024/06/09-21:24:09.843431 19                  Options.enable_pipelined_write: 0
2024/06/09-21:24:09.843432 19                  Options.unordered_write: 0
2024/06/09-21:24:09.843433 19         Options.allow_concurrent_memtable_write: 1
2024/06/09-21:24:09.843434 19      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-21:24:09.843435 19             Options.write_thread_max_yield_usec: 100
2024/06/09-21:24:09.843437 19            Options.write_thread_slow_yield_usec: 3
2024/06/09-21:24:09.843438 19                               Options.row_cache: None
2024/06/09-21:24:09.843439 19                              Options.wal_filter: None
2024/06/09-21:24:09.843441 19             Options.avoid_flush_during_recovery: 0
2024/06/09-21:24:09.843442 19             Options.allow_ingest_behind: 0
2024/06/09-21:24:09.843443 19             Options.preserve_deletes: 0
2024/06/09-21:24:09.843444 19             Options.two_write_queues: 0
2024/06/09-21:24:09.843445 19             Options.manual_wal_flush: 0
2024/06/09-21:24:09.843446 19             Options.atomic_flush: 0
2024/06/09-21:24:09.843447 19             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-21:24:09.843448 19                 Options.persist_stats_to_disk: 0
2024/06/09-21:24:09.843449 19                 Options.write_dbid_to_manifest: 0
2024/06/09-21:24:09.843450 19                 Options.log_readahead_size: 0
2024/06/09-21:24:09.843451 19                 Options.file_checksum_gen_factory: Unknown
2024/06/09-21:24:09.843452 19                 Options.best_efforts_recovery: 0
2024/06/09-21:24:09.843453 19                Options.max_bgerror_resume_count: 2147483647
2024/06/09-21:24:09.843454 19            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-21:24:09.843456 19             Options.allow_data_in_errors: 0
2024/06/09-21:24:09.843457 19             Options.db_host_id: __hostname__
2024/06/09-21:24:09.843458 19             Options.max_background_jobs: 1
2024/06/09-21:24:09.843459 19             Options.max_background_compactions: -1
2024/06/09-21:24:09.843460 19             Options.max_subcompactions: 1
2024/06/09-21:24:09.843461 19             Options.avoid_flush_during_shutdown: 0
2024/06/09-21:24:09.843462 19           Options.writable_file_max_buffer_size: 1048576
2024/06/09-21:24:09.843463 19             Options.delayed_write_rate : 16777216
2024/06/09-21:24:09.843464 19             Options.max_total_wal_size: 0
2024/06/09-21:24:09.843466 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-21:24:09.843467 19                   Options.stats_dump_period_sec: 600
2024/06/09-21:24:09.843468 19                 Options.stats_persist_period_sec: 600
2024/06/09-21:24:09.843469 19                 Options.stats_history_buffer_size: 1048576
2024/06/09-21:24:09.843470 19                          Options.max_open_files: -1
2024/06/09-21:24:09.843471 19                          Options.bytes_per_sync: 0
2024/06/09-21:24:09.843472 19                      Options.wal_bytes_per_sync: 0
2024/06/09-21:24:09.843473 19                   Options.strict_bytes_per_sync: 0
2024/06/09-21:24:09.843474 19       Options.compaction_readahead_size: 0
2024/06/09-21:24:09.843475 19                  Options.max_background_flushes: 1
2024/06/09-21:24:09.843476 19 Compression algorithms supported:
2024/06/09-21:24:09.843477 19 	kZSTDNotFinalCompression supported: 1
2024/06/09-21:24:09.843479 19 	kZSTD supported: 1
2024/06/09-21:24:09.843480 19 	kXpressCompression supported: 0
2024/06/09-21:24:09.843481 19 	kLZ4HCCompression supported: 0
2024/06/09-21:24:09.843483 19 	kLZ4Compression supported: 0
2024/06/09-21:24:09.843484 19 	kBZip2Compression supported: 0
2024/06/09-21:24:09.843485 19 	kZlibCompression supported: 0
2024/06/09-21:24:09.843486 19 	kSnappyCompression supported: 0
2024/06/09-21:24:09.843490 19 Fast CRC32 supported: Supported on x86
2024/06/09-21:24:09.844324 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000632
2024/06/09-21:24:09.844648 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-21:24:09.844652 19               Options.comparator: leveldb.BytewiseComparator
2024/06/09-21:24:09.844654 19           Options.merge_operator: None
2024/06/09-21:24:09.844655 19        Options.compaction_filter: None
2024/06/09-21:24:09.844656 19        Options.compaction_filter_factory: None
2024/06/09-21:24:09.844657 19  Options.sst_partitioner_factory: None
2024/06/09-21:24:09.844658 19         Options.memtable_factory: SkipListFactory
2024/06/09-21:24:09.844659 19            Options.table_factory: BlockBasedTable
2024/06/09-21:24:09.844685 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff894008c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8940a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-21:24:09.844689 19        Options.write_buffer_size: 67108864
2024/06/09-21:24:09.844690 19  Options.max_write_buffer_number: 2
2024/06/09-21:24:09.844691 19        Options.compression[0]: NoCompression
2024/06/09-21:24:09.844692 19        Options.compression[1]: NoCompression
2024/06/09-21:24:09.844693 19        Options.compression[2]: ZSTD
2024/06/09-21:24:09.844694 19        Options.compression[3]: ZSTD
2024/06/09-21:24:09.844696 19        Options.compression[4]: ZSTD
2024/06/09-21:24:09.844697 19        Options.compression[5]: ZSTD
2024/06/09-21:24:09.844698 19        Options.compression[6]: ZSTD
2024/06/09-21:24:09.844699 19                  Options.bottommost_compression: Disabled
2024/06/09-21:24:09.844700 19       Options.prefix_extractor: nullptr
2024/06/09-21:24:09.844701 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-21:24:09.844702 19             Options.num_levels: 7
2024/06/09-21:24:09.844703 19        Options.min_write_buffer_number_to_merge: 1
2024/06/09-21:24:09.844704 19     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-21:24:09.844705 19     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-21:24:09.844706 19            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-21:24:09.844707 19                  Options.bottommost_compression_opts.level: 32767
2024/06/09-21:24:09.844708 19               Options.bottommost_compression_opts.strategy: 0
2024/06/09-21:24:09.844709 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-21:24:09.844710 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-21:24:09.844711 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-21:24:09.844712 19                  Options.bottommost_compression_opts.enabled: false
2024/06/09-21:24:09.844714 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-21:24:09.844715 19            Options.compression_opts.window_bits: -14
2024/06/09-21:24:09.844716 19                  Options.compression_opts.level: 32767
2024/06/09-21:24:09.844717 19               Options.compression_opts.strategy: 0
2024/06/09-21:24:09.844718 19         Options.compression_opts.max_dict_bytes: 0
2024/06/09-21:24:09.844831 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-21:24:09.844834 19         Options.compression_opts.parallel_threads: 1
2024/06/09-21:24:09.844835 19                  Options.compression_opts.enabled: false
2024/06/09-21:24:09.844836 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-21:24:09.844837 19      Options.level0_file_num_compaction_trigger: 4
2024/06/09-21:24:09.844838 19          Options.level0_slowdown_writes_trigger: 20
2024/06/09-21:24:09.844840 19              Options.level0_stop_writes_trigger: 36
2024/06/09-21:24:09.844841 19                   Options.target_file_size_base: 67108864
2024/06/09-21:24:09.844842 19             Options.target_file_size_multiplier: 1
2024/06/09-21:24:09.844843 19                Options.max_bytes_for_level_base: 268435456
2024/06/09-21:24:09.844844 19 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-21:24:09.844845 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-21:24:09.844848 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-21:24:09.844850 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-21:24:09.844851 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-21:24:09.844852 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-21:24:09.844853 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-21:24:09.844854 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-21:24:09.844855 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-21:24:09.844856 19       Options.max_sequential_skip_in_iterations: 8
2024/06/09-21:24:09.844857 19                    Options.max_compaction_bytes: 1677721600
2024/06/09-21:24:09.844858 19                        Options.arena_block_size: 1048576
2024/06/09-21:24:09.844859 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-21:24:09.844860 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-21:24:09.844862 19       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-21:24:09.844863 19                Options.disable_auto_compactions: 0
2024/06/09-21:24:09.844865 19                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-21:24:09.844866 19                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-21:24:09.844867 19 Options.compaction_options_universal.size_ratio: 1
2024/06/09-21:24:09.844868 19 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-21:24:09.844869 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-21:24:09.844870 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-21:24:09.844871 19 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-21:24:09.844872 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-21:24:09.844873 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-21:24:09.844875 19 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-21:24:09.844882 19                   Options.table_properties_collectors: 
2024/06/09-21:24:09.844883 19                   Options.inplace_update_support: 0
2024/06/09-21:24:09.844884 19                 Options.inplace_update_num_locks: 10000
2024/06/09-21:24:09.844885 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-21:24:09.844887 19               Options.memtable_whole_key_filtering: 0
2024/06/09-21:24:09.844888 19   Options.memtable_huge_page_size: 0
2024/06/09-21:24:09.844889 19                           Options.bloom_locality: 0
2024/06/09-21:24:09.844890 19                    Options.max_successive_merges: 0
2024/06/09-21:24:09.844891 19                Options.optimize_filters_for_hits: 0
2024/06/09-21:24:09.844892 19                Options.paranoid_file_checks: 0
2024/06/09-21:24:09.844893 19                Options.force_consistency_checks: 1
2024/06/09-21:24:09.844894 19                Options.report_bg_io_stats: 0
2024/06/09-21:24:09.845006 19                               Options.ttl: 2592000
2024/06/09-21:24:09.845009 19          Options.periodic_compaction_seconds: 0
2024/06/09-21:24:09.845010 19                       Options.enable_blob_files: false
2024/06/09-21:24:09.845011 19                           Options.min_blob_size: 0
2024/06/09-21:24:09.845012 19                          Options.blob_file_size: 268435456
2024/06/09-21:24:09.845013 19                   Options.blob_compression_type: NoCompression
2024/06/09-21:24:09.845014 19          Options.enable_blob_garbage_collection: false
2024/06/09-21:24:09.845015 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-21:24:09.845018 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-21:24:09.845019 19          Options.blob_compaction_readahead_size: 0
2024/06/09-21:24:09.852969 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000632 succeeded,manifest_file_number is 632, next_file_number is 634, last_sequence is 1053206, log_number is 628,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-21:24:09.853009 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 628
2024/06/09-21:24:09.860452 19 [db/version_set.cc:4384] Creating manifest 636
2024/06/09-21:24:09.864062 19 EVENT_LOG_v1 {"time_micros": 1717968249864054, "job": 1, "event": "recovery_started", "wal_files": [633]}
2024/06/09-21:24:09.864069 19 [db/db_impl/db_impl_open.cc:883] Recovering log #633 mode 2
2024/06/09-21:24:09.970818 19 EVENT_LOG_v1 {"time_micros": 1717968249970773, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 637, "file_size": 4966241, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4961332, "index_size": 3979, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4472724, "raw_average_key_size": 49, "raw_value_size": 3536124, "raw_average_value_size": 39, "num_data_blocks": 74, "num_entries": 90002, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717968249, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "KQX7U6EM3ZD2759LWER2", "orig_file_number": 637}}
2024/06/09-21:24:09.971021 19 [db/version_set.cc:4384] Creating manifest 638
2024/06/09-21:24:09.975025 19 EVENT_LOG_v1 {"time_micros": 1717968249975020, "job": 1, "event": "recovery_finished"}
2024/06/09-21:24:09.978630 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000633.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-21:24:09.979081 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff89455380
2024/06/09-21:24:09.980654 19 DB pointer 0x7fff8943c800
2024/06/09-21:24:09.983323 25 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-21:24:09.983448 25 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [637(4849KB) 631(1312KB) 625(2951KB) 619(2409KB)], [615(50MB)]
2024/06/09-21:24:09.983515 25 EVENT_LOG_v1 {"time_micros": 1717968249983467, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [637, 631, 625, 619], "files_L1": [615], "score": 1, "input_data_size": 64559442}
2024/06/09-21:24:10.848548 25 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #642: 1143208 keys, 64555139 bytes
2024/06/09-21:24:10.848647 25 EVENT_LOG_v1 {"time_micros": 1717968250848605, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 642, "file_size": 64555139, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 64501337, "index_size": 52847, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 56900838, "raw_average_key_size": 49, "raw_value_size": 46563729, "raw_average_value_size": 40, "num_data_blocks": 973, "num_entries": 1143208, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717968249, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "KQX7U6EM3ZD2759LWER2", "orig_file_number": 642}}
2024/06/09-21:24:10.854118 25 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 64555139 bytes
2024/06/09-21:24:10.861767 25 (Original Log Time 2024/06/09-21:24:10.860130) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.24, MB/sec: 74.6 rd, 74.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(11.3, 50.3 +0.0 blob) out(61.6 +0.0 blob), read-write-amplify(10.9) write-amplify(5.5) OK, records in: 1143208, records dropped: 0 output_compression: NoCompression
2024/06/09-21:24:10.861780 25 (Original Log Time 2024/06/09-21:24:10.860623) EVENT_LOG_v1 {"time_micros": 1717968250860244, "job": 3, "event": "compaction_finished", "compaction_time_micros": 865609, "compaction_time_cpu_micros": 551277, "output_level": 1, "num_output_files": 1, "total_output_size": 64555139, "num_input_records": 1143208, "num_output_records": 1143208, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-21:24:10.863073 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000637.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-21:24:10.863336 25 EVENT_LOG_v1 {"time_micros": 1717968250863317, "job": 3, "event": "table_file_deletion", "file_number": 637}
2024/06/09-21:24:10.863623 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000631.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-21:24:10.863634 25 EVENT_LOG_v1 {"time_micros": 1717968250863632, "job": 3, "event": "table_file_deletion", "file_number": 631}
2024/06/09-21:24:10.864020 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000625.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-21:24:10.864029 25 EVENT_LOG_v1 {"time_micros": 1717968250864027, "job": 3, "event": "table_file_deletion", "file_number": 625}
2024/06/09-21:24:10.864372 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000619.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-21:24:10.864383 25 EVENT_LOG_v1 {"time_micros": 1717968250864381, "job": 3, "event": "table_file_deletion", "file_number": 619}
2024/06/09-21:24:10.866616 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000615.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-21:24:10.866644 25 EVENT_LOG_v1 {"time_micros": 1717968250866636, "job": 3, "event": "table_file_deletion", "file_number": 615}
2024/06/09-21:24:12.984371 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-21:24:12.984471 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    145.9      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   61.56 MB   0.2      0.1     0.0      0.0       0.1      0.0       0.0   5.5     71.1     71.1      0.87              0.55         1    0.866   1143K      0       0.0       0.0
 Sum      1/0   61.56 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0  14.0     68.6     73.8      0.90              0.55         2    0.449   1143K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0  14.0     68.6     73.8      0.90              0.55         2    0.449   1143K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     71.1     71.1      0.87              0.55         1    0.866   1143K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    145.9      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 21.12 MB/s write, 0.06 GB read, 19.61 MB/s read, 0.9 seconds
Interval compaction: 0.06 GB write, 21.12 MB/s write, 0.06 GB read, 19.61 MB/s read, 0.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8940a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000915 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-21:34:12.987390 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-21:34:12.988598 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 36K writes, 36K keys, 16K commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36015.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 16K commit groups, 2.2 writes per commit group, ingest: 2.95 MB, 0.00 MB/s
Interval WAL: 36K writes, 0 syncs, 36015.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    145.9      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   61.56 MB   0.2      0.1     0.0      0.0       0.1      0.0       0.0   5.5     71.1     71.1      0.87              0.55         1    0.866   1143K      0       0.0       0.0
 Sum      1/0   61.56 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0  14.0     68.6     73.8      0.90              0.55         2    0.449   1143K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     71.1     71.1      0.87              0.55         1    0.866   1143K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    145.9      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.11 MB/s write, 0.06 GB read, 0.10 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8940a010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.004736 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,370.31 KB,0.0706315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
