2024/06/08-16:24:36.715627 19 RocksDB version: 6.27.3
2024/06/08-16:24:36.715895 19 Git sha 0
2024/06/08-16:24:36.715901 19 Compile date 2023-11-27 10:06:02
2024/06/08-16:24:36.715902 19 DB SUMMARY
2024/06/08-16:24:36.715903 19 DB Session ID:  HOJML5XLR1ZF6KEAYONI
2024/06/08-16:24:36.717146 19 CURRENT file:  CURRENT
2024/06/08-16:24:36.717150 19 IDENTITY file:  IDENTITY
2024/06/08-16:24:36.717535 19 MANIFEST file:  MANIFEST-000178 size: 339 Bytes
2024/06/08-16:24:36.717540 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000173.sst 000177.sst 
2024/06/08-16:24:36.717542 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000179.log size: 396402 ; 
2024/06/08-16:24:36.717544 19                         Options.error_if_exists: 0
2024/06/08-16:24:36.717546 19                       Options.create_if_missing: 1
2024/06/08-16:24:36.717547 19                         Options.paranoid_checks: 1
2024/06/08-16:24:36.717548 19             Options.flush_verify_memtable_count: 1
2024/06/08-16:24:36.717549 19                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-16:24:36.717550 19                                     Options.env: 0x5d83c40
2024/06/08-16:24:36.717551 19                                      Options.fs: PosixFileSystem
2024/06/08-16:24:36.717552 19                                Options.info_log: 0x7fc994e4e140
2024/06/08-16:24:36.717553 19                Options.max_file_opening_threads: 16
2024/06/08-16:24:36.717554 19                              Options.statistics: (nil)
2024/06/08-16:24:36.717554 19                               Options.use_fsync: 0
2024/06/08-16:24:36.717555 19                       Options.max_log_file_size: 0
2024/06/08-16:24:36.717556 19                  Options.max_manifest_file_size: 1073741824
2024/06/08-16:24:36.717556 19                   Options.log_file_time_to_roll: 0
2024/06/08-16:24:36.717557 19                       Options.keep_log_file_num: 1000
2024/06/08-16:24:36.717558 19                    Options.recycle_log_file_num: 0
2024/06/08-16:24:36.717558 19                         Options.allow_fallocate: 1
2024/06/08-16:24:36.717559 19                        Options.allow_mmap_reads: 0
2024/06/08-16:24:36.717559 19                       Options.allow_mmap_writes: 0
2024/06/08-16:24:36.717560 19                        Options.use_direct_reads: 0
2024/06/08-16:24:36.717561 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-16:24:36.717561 19          Options.create_missing_column_families: 0
2024/06/08-16:24:36.717562 19                              Options.db_log_dir: 
2024/06/08-16:24:36.717563 19                                 Options.wal_dir: 
2024/06/08-16:24:36.717563 19                Options.table_cache_numshardbits: 6
2024/06/08-16:24:36.717564 19                         Options.WAL_ttl_seconds: 0
2024/06/08-16:24:36.717565 19                       Options.WAL_size_limit_MB: 0
2024/06/08-16:24:36.717565 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-16:24:36.717566 19             Options.manifest_preallocation_size: 4194304
2024/06/08-16:24:36.717567 19                     Options.is_fd_close_on_exec: 1
2024/06/08-16:24:36.717568 19                   Options.advise_random_on_open: 1
2024/06/08-16:24:36.717569 19                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-16:24:36.717574 19                    Options.db_write_buffer_size: 0
2024/06/08-16:24:36.717575 19                    Options.write_buffer_manager: 0x7fc994e04280
2024/06/08-16:24:36.717576 19         Options.access_hint_on_compaction_start: 1
2024/06/08-16:24:36.717576 19  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-16:24:36.717577 19           Options.random_access_max_buffer_size: 1048576
2024/06/08-16:24:36.717578 19                      Options.use_adaptive_mutex: 0
2024/06/08-16:24:36.717578 19                            Options.rate_limiter: (nil)
2024/06/08-16:24:36.717580 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-16:24:36.717581 19                       Options.wal_recovery_mode: 2
2024/06/08-16:24:36.717986 19                  Options.enable_thread_tracking: 0
2024/06/08-16:24:36.717988 19                  Options.enable_pipelined_write: 0
2024/06/08-16:24:36.717989 19                  Options.unordered_write: 0
2024/06/08-16:24:36.717990 19         Options.allow_concurrent_memtable_write: 1
2024/06/08-16:24:36.717991 19      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-16:24:36.717991 19             Options.write_thread_max_yield_usec: 100
2024/06/08-16:24:36.717992 19            Options.write_thread_slow_yield_usec: 3
2024/06/08-16:24:36.717993 19                               Options.row_cache: None
2024/06/08-16:24:36.717993 19                              Options.wal_filter: None
2024/06/08-16:24:36.717994 19             Options.avoid_flush_during_recovery: 0
2024/06/08-16:24:36.717995 19             Options.allow_ingest_behind: 0
2024/06/08-16:24:36.717996 19             Options.preserve_deletes: 0
2024/06/08-16:24:36.717996 19             Options.two_write_queues: 0
2024/06/08-16:24:36.717997 19             Options.manual_wal_flush: 0
2024/06/08-16:24:36.717997 19             Options.atomic_flush: 0
2024/06/08-16:24:36.717998 19             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-16:24:36.717999 19                 Options.persist_stats_to_disk: 0
2024/06/08-16:24:36.717999 19                 Options.write_dbid_to_manifest: 0
2024/06/08-16:24:36.718000 19                 Options.log_readahead_size: 0
2024/06/08-16:24:36.718001 19                 Options.file_checksum_gen_factory: Unknown
2024/06/08-16:24:36.718001 19                 Options.best_efforts_recovery: 0
2024/06/08-16:24:36.718002 19                Options.max_bgerror_resume_count: 2147483647
2024/06/08-16:24:36.718003 19            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-16:24:36.718003 19             Options.allow_data_in_errors: 0
2024/06/08-16:24:36.718004 19             Options.db_host_id: __hostname__
2024/06/08-16:24:36.718005 19             Options.max_background_jobs: 2
2024/06/08-16:24:36.718006 19             Options.max_background_compactions: -1
2024/06/08-16:24:36.718006 19             Options.max_subcompactions: 1
2024/06/08-16:24:36.718007 19             Options.avoid_flush_during_shutdown: 0
2024/06/08-16:24:36.718008 19           Options.writable_file_max_buffer_size: 1048576
2024/06/08-16:24:36.718008 19             Options.delayed_write_rate : 16777216
2024/06/08-16:24:36.718009 19             Options.max_total_wal_size: 0
2024/06/08-16:24:36.718009 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-16:24:36.718010 19                   Options.stats_dump_period_sec: 600
2024/06/08-16:24:36.718011 19                 Options.stats_persist_period_sec: 600
2024/06/08-16:24:36.718011 19                 Options.stats_history_buffer_size: 1048576
2024/06/08-16:24:36.718012 19                          Options.max_open_files: -1
2024/06/08-16:24:36.718013 19                          Options.bytes_per_sync: 0
2024/06/08-16:24:36.718013 19                      Options.wal_bytes_per_sync: 0
2024/06/08-16:24:36.718014 19                   Options.strict_bytes_per_sync: 0
2024/06/08-16:24:36.718015 19       Options.compaction_readahead_size: 0
2024/06/08-16:24:36.718015 19                  Options.max_background_flushes: 1
2024/06/08-16:24:36.718016 19 Compression algorithms supported:
2024/06/08-16:24:36.718017 19 	kZSTDNotFinalCompression supported: 1
2024/06/08-16:24:36.718019 19 	kZSTD supported: 1
2024/06/08-16:24:36.718019 19 	kXpressCompression supported: 0
2024/06/08-16:24:36.718020 19 	kLZ4HCCompression supported: 0
2024/06/08-16:24:36.718021 19 	kLZ4Compression supported: 0
2024/06/08-16:24:36.718022 19 	kBZip2Compression supported: 0
2024/06/08-16:24:36.718022 19 	kZlibCompression supported: 0
2024/06/08-16:24:36.718023 19 	kSnappyCompression supported: 0
2024/06/08-16:24:36.718027 19 Fast CRC32 supported: Supported on x86
2024/06/08-16:24:36.720648 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000178
2024/06/08-16:24:36.721508 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-16:24:36.721513 19               Options.comparator: leveldb.BytewiseComparator
2024/06/08-16:24:36.721515 19           Options.merge_operator: None
2024/06/08-16:24:36.721515 19        Options.compaction_filter: None
2024/06/08-16:24:36.721516 19        Options.compaction_filter_factory: None
2024/06/08-16:24:36.721517 19  Options.sst_partitioner_factory: None
2024/06/08-16:24:36.721518 19         Options.memtable_factory: SkipListFactory
2024/06/08-16:24:36.721519 19            Options.table_factory: BlockBasedTable
2024/06/08-16:24:36.721537 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc994e5f700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc994e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-16:24:36.721539 19        Options.write_buffer_size: 67108864
2024/06/08-16:24:36.721540 19  Options.max_write_buffer_number: 2
2024/06/08-16:24:36.721541 19        Options.compression[0]: NoCompression
2024/06/08-16:24:36.721542 19        Options.compression[1]: NoCompression
2024/06/08-16:24:36.721543 19        Options.compression[2]: ZSTD
2024/06/08-16:24:36.721543 19        Options.compression[3]: ZSTD
2024/06/08-16:24:36.721544 19        Options.compression[4]: ZSTD
2024/06/08-16:24:36.721544 19        Options.compression[5]: ZSTD
2024/06/08-16:24:36.721545 19        Options.compression[6]: ZSTD
2024/06/08-16:24:36.721546 19                  Options.bottommost_compression: Disabled
2024/06/08-16:24:36.721546 19       Options.prefix_extractor: nullptr
2024/06/08-16:24:36.721547 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-16:24:36.721548 19             Options.num_levels: 7
2024/06/08-16:24:36.721549 19        Options.min_write_buffer_number_to_merge: 1
2024/06/08-16:24:36.721549 19     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-16:24:36.721550 19     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-16:24:36.721551 19            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-16:24:36.721551 19                  Options.bottommost_compression_opts.level: 32767
2024/06/08-16:24:36.721552 19               Options.bottommost_compression_opts.strategy: 0
2024/06/08-16:24:36.721553 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-16:24:36.721553 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:24:36.721554 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-16:24:36.721555 19                  Options.bottommost_compression_opts.enabled: false
2024/06/08-16:24:36.721555 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:24:36.721556 19            Options.compression_opts.window_bits: -14
2024/06/08-16:24:36.721557 19                  Options.compression_opts.level: 32767
2024/06/08-16:24:36.721557 19               Options.compression_opts.strategy: 0
2024/06/08-16:24:36.721558 19         Options.compression_opts.max_dict_bytes: 0
2024/06/08-16:24:36.721656 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:24:36.721658 19         Options.compression_opts.parallel_threads: 1
2024/06/08-16:24:36.721659 19                  Options.compression_opts.enabled: false
2024/06/08-16:24:36.721660 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:24:36.721660 19      Options.level0_file_num_compaction_trigger: 4
2024/06/08-16:24:36.721661 19          Options.level0_slowdown_writes_trigger: 20
2024/06/08-16:24:36.721662 19              Options.level0_stop_writes_trigger: 36
2024/06/08-16:24:36.721662 19                   Options.target_file_size_base: 67108864
2024/06/08-16:24:36.721663 19             Options.target_file_size_multiplier: 1
2024/06/08-16:24:36.721670 19                Options.max_bytes_for_level_base: 268435456
2024/06/08-16:24:36.721671 19 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-16:24:36.721672 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-16:24:36.721675 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-16:24:36.721676 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-16:24:36.721677 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-16:24:36.721677 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-16:24:36.721678 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-16:24:36.721678 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-16:24:36.721679 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-16:24:36.721680 19       Options.max_sequential_skip_in_iterations: 8
2024/06/08-16:24:36.721680 19                    Options.max_compaction_bytes: 1677721600
2024/06/08-16:24:36.721681 19                        Options.arena_block_size: 1048576
2024/06/08-16:24:36.721682 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-16:24:36.721682 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-16:24:36.721683 19       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-16:24:36.721684 19                Options.disable_auto_compactions: 0
2024/06/08-16:24:36.721685 19                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-16:24:36.721695 19                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-16:24:36.721697 19 Options.compaction_options_universal.size_ratio: 1
2024/06/08-16:24:36.721698 19 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-16:24:36.721699 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-16:24:36.721700 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-16:24:36.721701 19 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-16:24:36.721702 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-16:24:36.721703 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-16:24:36.721703 19 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-16:24:36.721710 19                   Options.table_properties_collectors: 
2024/06/08-16:24:36.721711 19                   Options.inplace_update_support: 0
2024/06/08-16:24:36.721712 19                 Options.inplace_update_num_locks: 10000
2024/06/08-16:24:36.721712 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-16:24:36.721713 19               Options.memtable_whole_key_filtering: 0
2024/06/08-16:24:36.721714 19   Options.memtable_huge_page_size: 0
2024/06/08-16:24:36.721715 19                           Options.bloom_locality: 0
2024/06/08-16:24:36.721715 19                    Options.max_successive_merges: 0
2024/06/08-16:24:36.721716 19                Options.optimize_filters_for_hits: 0
2024/06/08-16:24:36.721717 19                Options.paranoid_file_checks: 0
2024/06/08-16:24:36.721717 19                Options.force_consistency_checks: 1
2024/06/08-16:24:36.721718 19                Options.report_bg_io_stats: 0
2024/06/08-16:24:36.721847 19                               Options.ttl: 2592000
2024/06/08-16:24:36.721853 19          Options.periodic_compaction_seconds: 0
2024/06/08-16:24:36.721854 19                       Options.enable_blob_files: false
2024/06/08-16:24:36.721856 19                           Options.min_blob_size: 0
2024/06/08-16:24:36.721857 19                          Options.blob_file_size: 268435456
2024/06/08-16:24:36.721858 19                   Options.blob_compression_type: NoCompression
2024/06/08-16:24:36.721860 19          Options.enable_blob_garbage_collection: false
2024/06/08-16:24:36.721861 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-16:24:36.721864 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-16:24:36.721865 19          Options.blob_compaction_readahead_size: 0
2024/06/08-16:24:36.727275 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 91381, log_number is 171,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-16:24:36.727291 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 171
2024/06/08-16:24:36.729438 19 [db/version_set.cc:4384] Creating manifest 182
2024/06/08-16:24:36.737105 19 EVENT_LOG_v1 {"time_micros": 1717863876737099, "job": 1, "event": "recovery_started", "wal_files": [179]}
2024/06/08-16:24:36.737112 19 [db/db_impl/db_impl_open.cc:883] Recovering log #179 mode 2
2024/06/08-16:24:36.751767 19 EVENT_LOG_v1 {"time_micros": 1717863876751735, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 183, "file_size": 229821, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 228674, "index_size": 222, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 184880, "raw_average_key_size": 50, "raw_value_size": 172256, "raw_average_value_size": 46, "num_data_blocks": 4, "num_entries": 3696, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717863876, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "HOJML5XLR1ZF6KEAYONI", "orig_file_number": 183}}
2024/06/08-16:24:36.751909 19 [db/version_set.cc:4384] Creating manifest 184
2024/06/08-16:24:36.760757 19 EVENT_LOG_v1 {"time_micros": 1717863876760750, "job": 1, "event": "recovery_finished"}
2024/06/08-16:24:36.771808 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:24:36.771972 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fc994e55380
2024/06/08-16:24:36.772726 19 DB pointer 0x7fc994e3c800
2024/06/08-16:24:39.773026 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-16:24:39.773044 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   274.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    5.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc994e04010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
