2024/06/09-23:20:35.426314 22 RocksDB version: 6.27.3
2024/06/09-23:20:35.426674 22 Git sha 0
2024/06/09-23:20:35.426679 22 Compile date 2023-11-27 10:06:02
2024/06/09-23:20:35.426681 22 DB SUMMARY
2024/06/09-23:20:35.426682 22 DB Session ID:  DF4HL14VCOZT68LIFMEP
2024/06/09-23:20:35.427602 22 CURRENT file:  CURRENT
2024/06/09-23:20:35.427606 22 IDENTITY file:  IDENTITY
2024/06/09-23:20:35.427665 22 MANIFEST file:  MANIFEST-000681 size: 612 Bytes
2024/06/09-23:20:35.427669 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000669.sst 000670.sst 000674.sst 000680.sst 
2024/06/09-23:20:35.427671 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000682.log size: 1625780 ; 
2024/06/09-23:20:35.427673 22                         Options.error_if_exists: 0
2024/06/09-23:20:35.427675 22                       Options.create_if_missing: 1
2024/06/09-23:20:35.427676 22                         Options.paranoid_checks: 1
2024/06/09-23:20:35.427677 22             Options.flush_verify_memtable_count: 1
2024/06/09-23:20:35.427678 22                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-23:20:35.427679 22                                     Options.env: 0x5d83c40
2024/06/09-23:20:35.427681 22                                      Options.fs: PosixFileSystem
2024/06/09-23:20:35.427682 22                                Options.info_log: 0x7fff8764e140
2024/06/09-23:20:35.427684 22                Options.max_file_opening_threads: 16
2024/06/09-23:20:35.427685 22                              Options.statistics: (nil)
2024/06/09-23:20:35.427686 22                               Options.use_fsync: 0
2024/06/09-23:20:35.427687 22                       Options.max_log_file_size: 0
2024/06/09-23:20:35.427688 22                  Options.max_manifest_file_size: 1073741824
2024/06/09-23:20:35.427689 22                   Options.log_file_time_to_roll: 0
2024/06/09-23:20:35.427691 22                       Options.keep_log_file_num: 1000
2024/06/09-23:20:35.427692 22                    Options.recycle_log_file_num: 0
2024/06/09-23:20:35.427693 22                         Options.allow_fallocate: 1
2024/06/09-23:20:35.427694 22                        Options.allow_mmap_reads: 0
2024/06/09-23:20:35.427695 22                       Options.allow_mmap_writes: 0
2024/06/09-23:20:35.427696 22                        Options.use_direct_reads: 0
2024/06/09-23:20:35.427697 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-23:20:35.427698 22          Options.create_missing_column_families: 0
2024/06/09-23:20:35.427699 22                              Options.db_log_dir: 
2024/06/09-23:20:35.427702 22                                 Options.wal_dir: 
2024/06/09-23:20:35.427703 22                Options.table_cache_numshardbits: 6
2024/06/09-23:20:35.427704 22                         Options.WAL_ttl_seconds: 0
2024/06/09-23:20:35.427705 22                       Options.WAL_size_limit_MB: 0
2024/06/09-23:20:35.427706 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-23:20:35.427707 22             Options.manifest_preallocation_size: 4194304
2024/06/09-23:20:35.427708 22                     Options.is_fd_close_on_exec: 1
2024/06/09-23:20:35.427709 22                   Options.advise_random_on_open: 1
2024/06/09-23:20:35.427710 22                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-23:20:35.427712 22                    Options.db_write_buffer_size: 0
2024/06/09-23:20:35.427713 22                    Options.write_buffer_manager: 0x7fff87605280
2024/06/09-23:20:35.427714 22         Options.access_hint_on_compaction_start: 1
2024/06/09-23:20:35.427715 22  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-23:20:35.427716 22           Options.random_access_max_buffer_size: 1048576
2024/06/09-23:20:35.427718 22                      Options.use_adaptive_mutex: 0
2024/06/09-23:20:35.427719 22                            Options.rate_limiter: (nil)
2024/06/09-23:20:35.427720 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-23:20:35.427721 22                       Options.wal_recovery_mode: 2
2024/06/09-23:20:35.427989 22                  Options.enable_thread_tracking: 0
2024/06/09-23:20:35.427992 22                  Options.enable_pipelined_write: 0
2024/06/09-23:20:35.427993 22                  Options.unordered_write: 0
2024/06/09-23:20:35.427994 22         Options.allow_concurrent_memtable_write: 1
2024/06/09-23:20:35.427995 22      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-23:20:35.427997 22             Options.write_thread_max_yield_usec: 100
2024/06/09-23:20:35.427998 22            Options.write_thread_slow_yield_usec: 3
2024/06/09-23:20:35.427999 22                               Options.row_cache: None
2024/06/09-23:20:35.428000 22                              Options.wal_filter: None
2024/06/09-23:20:35.428001 22             Options.avoid_flush_during_recovery: 0
2024/06/09-23:20:35.428002 22             Options.allow_ingest_behind: 0
2024/06/09-23:20:35.428003 22             Options.preserve_deletes: 0
2024/06/09-23:20:35.428004 22             Options.two_write_queues: 0
2024/06/09-23:20:35.428005 22             Options.manual_wal_flush: 0
2024/06/09-23:20:35.428006 22             Options.atomic_flush: 0
2024/06/09-23:20:35.428007 22             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-23:20:35.428008 22                 Options.persist_stats_to_disk: 0
2024/06/09-23:20:35.428009 22                 Options.write_dbid_to_manifest: 0
2024/06/09-23:20:35.428010 22                 Options.log_readahead_size: 0
2024/06/09-23:20:35.428012 22                 Options.file_checksum_gen_factory: Unknown
2024/06/09-23:20:35.428013 22                 Options.best_efforts_recovery: 0
2024/06/09-23:20:35.428014 22                Options.max_bgerror_resume_count: 2147483647
2024/06/09-23:20:35.428015 22            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-23:20:35.428016 22             Options.allow_data_in_errors: 0
2024/06/09-23:20:35.428017 22             Options.db_host_id: __hostname__
2024/06/09-23:20:35.428018 22             Options.max_background_jobs: 1
2024/06/09-23:20:35.428019 22             Options.max_background_compactions: -1
2024/06/09-23:20:35.428020 22             Options.max_subcompactions: 1
2024/06/09-23:20:35.428021 22             Options.avoid_flush_during_shutdown: 0
2024/06/09-23:20:35.428022 22           Options.writable_file_max_buffer_size: 1048576
2024/06/09-23:20:35.428023 22             Options.delayed_write_rate : 16777216
2024/06/09-23:20:35.428025 22             Options.max_total_wal_size: 0
2024/06/09-23:20:35.428026 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-23:20:35.428027 22                   Options.stats_dump_period_sec: 600
2024/06/09-23:20:35.428028 22                 Options.stats_persist_period_sec: 600
2024/06/09-23:20:35.428029 22                 Options.stats_history_buffer_size: 1048576
2024/06/09-23:20:35.428030 22                          Options.max_open_files: -1
2024/06/09-23:20:35.428031 22                          Options.bytes_per_sync: 0
2024/06/09-23:20:35.428032 22                      Options.wal_bytes_per_sync: 0
2024/06/09-23:20:35.428033 22                   Options.strict_bytes_per_sync: 0
2024/06/09-23:20:35.428034 22       Options.compaction_readahead_size: 0
2024/06/09-23:20:35.428035 22                  Options.max_background_flushes: 1
2024/06/09-23:20:35.428036 22 Compression algorithms supported:
2024/06/09-23:20:35.428037 22 	kZSTDNotFinalCompression supported: 1
2024/06/09-23:20:35.428039 22 	kZSTD supported: 1
2024/06/09-23:20:35.428040 22 	kXpressCompression supported: 0
2024/06/09-23:20:35.428041 22 	kLZ4HCCompression supported: 0
2024/06/09-23:20:35.428042 22 	kLZ4Compression supported: 0
2024/06/09-23:20:35.428043 22 	kBZip2Compression supported: 0
2024/06/09-23:20:35.428044 22 	kZlibCompression supported: 0
2024/06/09-23:20:35.428045 22 	kSnappyCompression supported: 0
2024/06/09-23:20:35.428048 22 Fast CRC32 supported: Supported on x86
2024/06/09-23:20:35.429470 22 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000681
2024/06/09-23:20:35.430080 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-23:20:35.430084 22               Options.comparator: leveldb.BytewiseComparator
2024/06/09-23:20:35.430086 22           Options.merge_operator: None
2024/06/09-23:20:35.430087 22        Options.compaction_filter: None
2024/06/09-23:20:35.430088 22        Options.compaction_filter_factory: None
2024/06/09-23:20:35.430089 22  Options.sst_partitioner_factory: None
2024/06/09-23:20:35.430091 22         Options.memtable_factory: SkipListFactory
2024/06/09-23:20:35.430093 22            Options.table_factory: BlockBasedTable
2024/06/09-23:20:35.430126 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff876006e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff87605010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-23:20:35.430129 22        Options.write_buffer_size: 67108864
2024/06/09-23:20:35.430131 22  Options.max_write_buffer_number: 2
2024/06/09-23:20:35.430133 22        Options.compression[0]: NoCompression
2024/06/09-23:20:35.430135 22        Options.compression[1]: NoCompression
2024/06/09-23:20:35.430136 22        Options.compression[2]: ZSTD
2024/06/09-23:20:35.430139 22        Options.compression[3]: ZSTD
2024/06/09-23:20:35.430140 22        Options.compression[4]: ZSTD
2024/06/09-23:20:35.430142 22        Options.compression[5]: ZSTD
2024/06/09-23:20:35.430145 22        Options.compression[6]: ZSTD
2024/06/09-23:20:35.430146 22                  Options.bottommost_compression: Disabled
2024/06/09-23:20:35.430148 22       Options.prefix_extractor: nullptr
2024/06/09-23:20:35.430151 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-23:20:35.430152 22             Options.num_levels: 7
2024/06/09-23:20:35.430154 22        Options.min_write_buffer_number_to_merge: 1
2024/06/09-23:20:35.430157 22     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-23:20:35.430160 22     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-23:20:35.430163 22            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-23:20:35.430165 22                  Options.bottommost_compression_opts.level: 32767
2024/06/09-23:20:35.430166 22               Options.bottommost_compression_opts.strategy: 0
2024/06/09-23:20:35.430169 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-23:20:35.430170 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:20:35.430172 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-23:20:35.430174 22                  Options.bottommost_compression_opts.enabled: false
2024/06/09-23:20:35.430176 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:20:35.430178 22            Options.compression_opts.window_bits: -14
2024/06/09-23:20:35.430180 22                  Options.compression_opts.level: 32767
2024/06/09-23:20:35.430181 22               Options.compression_opts.strategy: 0
2024/06/09-23:20:35.430182 22         Options.compression_opts.max_dict_bytes: 0
2024/06/09-23:20:35.430372 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:20:35.430376 22         Options.compression_opts.parallel_threads: 1
2024/06/09-23:20:35.430379 22                  Options.compression_opts.enabled: false
2024/06/09-23:20:35.430381 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:20:35.430382 22      Options.level0_file_num_compaction_trigger: 4
2024/06/09-23:20:35.430384 22          Options.level0_slowdown_writes_trigger: 20
2024/06/09-23:20:35.430387 22              Options.level0_stop_writes_trigger: 36
2024/06/09-23:20:35.430388 22                   Options.target_file_size_base: 67108864
2024/06/09-23:20:35.430390 22             Options.target_file_size_multiplier: 1
2024/06/09-23:20:35.430391 22                Options.max_bytes_for_level_base: 268435456
2024/06/09-23:20:35.430394 22 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-23:20:35.430396 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-23:20:35.430398 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-23:20:35.430400 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-23:20:35.430401 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-23:20:35.430402 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-23:20:35.430403 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-23:20:35.430404 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-23:20:35.430405 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-23:20:35.430406 22       Options.max_sequential_skip_in_iterations: 8
2024/06/09-23:20:35.430408 22                    Options.max_compaction_bytes: 1677721600
2024/06/09-23:20:35.430409 22                        Options.arena_block_size: 1048576
2024/06/09-23:20:35.430410 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-23:20:35.430411 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-23:20:35.430412 22       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-23:20:35.430413 22                Options.disable_auto_compactions: 0
2024/06/09-23:20:35.430416 22                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-23:20:35.430418 22                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-23:20:35.430420 22 Options.compaction_options_universal.size_ratio: 1
2024/06/09-23:20:35.430421 22 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-23:20:35.430422 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-23:20:35.430423 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-23:20:35.430425 22 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-23:20:35.430426 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-23:20:35.430427 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-23:20:35.430428 22 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-23:20:35.430434 22                   Options.table_properties_collectors: 
2024/06/09-23:20:35.430436 22                   Options.inplace_update_support: 0
2024/06/09-23:20:35.430439 22                 Options.inplace_update_num_locks: 10000
2024/06/09-23:20:35.430440 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-23:20:35.430443 22               Options.memtable_whole_key_filtering: 0
2024/06/09-23:20:35.430444 22   Options.memtable_huge_page_size: 0
2024/06/09-23:20:35.430447 22                           Options.bloom_locality: 0
2024/06/09-23:20:35.430448 22                    Options.max_successive_merges: 0
2024/06/09-23:20:35.430449 22                Options.optimize_filters_for_hits: 0
2024/06/09-23:20:35.430452 22                Options.paranoid_file_checks: 0
2024/06/09-23:20:35.430454 22                Options.force_consistency_checks: 1
2024/06/09-23:20:35.430455 22                Options.report_bg_io_stats: 0
2024/06/09-23:20:35.430665 22                               Options.ttl: 2592000
2024/06/09-23:20:35.430668 22          Options.periodic_compaction_seconds: 0
2024/06/09-23:20:35.430671 22                       Options.enable_blob_files: false
2024/06/09-23:20:35.430672 22                           Options.min_blob_size: 0
2024/06/09-23:20:35.430673 22                          Options.blob_file_size: 268435456
2024/06/09-23:20:35.430674 22                   Options.blob_compression_type: NoCompression
2024/06/09-23:20:35.430676 22          Options.enable_blob_garbage_collection: false
2024/06/09-23:20:35.430677 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-23:20:35.430679 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-23:20:35.430680 22          Options.blob_compaction_readahead_size: 0
2024/06/09-23:20:35.439283 22 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000681 succeeded,manifest_file_number is 681, next_file_number is 683, last_sequence is 1346789, log_number is 677,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-23:20:35.439301 22 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 677
2024/06/09-23:20:35.440612 22 [db/version_set.cc:4384] Creating manifest 685
2024/06/09-23:20:35.443952 22 EVENT_LOG_v1 {"time_micros": 1717975235443946, "job": 1, "event": "recovery_started", "wal_files": [682]}
2024/06/09-23:20:35.443957 22 [db/db_impl/db_impl_open.cc:883] Recovering log #682 mode 2
2024/06/09-23:20:35.469978 22 EVENT_LOG_v1 {"time_micros": 1717975235469942, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 686, "file_size": 947869, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 946138, "index_size": 805, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 882846, "raw_average_key_size": 49, "raw_value_size": 665036, "raw_average_value_size": 37, "num_data_blocks": 15, "num_entries": 17770, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717975235, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "DF4HL14VCOZT68LIFMEP", "orig_file_number": 686}}
2024/06/09-23:20:35.470129 22 [db/version_set.cc:4384] Creating manifest 687
2024/06/09-23:20:35.475988 22 EVENT_LOG_v1 {"time_micros": 1717975235475981, "job": 1, "event": "recovery_finished"}
2024/06/09-23:20:35.479702 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000682.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:20:35.479819 22 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff87655380
2024/06/09-23:20:35.480288 22 DB pointer 0x7fff8763c800
2024/06/09-23:20:38.482420 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-23:20:38.482496 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.27 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.9      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      2/0   69.40 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   72.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.9      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.9      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.9      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff87605010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.001124 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
