2024/06/08-20:39:53.733519 23 RocksDB version: 6.27.3
2024/06/08-20:39:53.733900 23 Git sha 0
2024/06/08-20:39:53.733906 23 Compile date 2023-11-27 10:06:02
2024/06/08-20:39:53.733908 23 DB SUMMARY
2024/06/08-20:39:53.733909 23 DB Session ID:  HJ2DIJ27MKI71D8TS91W
2024/06/08-20:39:53.735329 23 CURRENT file:  CURRENT
2024/06/08-20:39:53.735333 23 IDENTITY file:  IDENTITY
2024/06/08-20:39:53.735683 23 MANIFEST file:  MANIFEST-000433 size: 613 Bytes
2024/06/08-20:39:53.735689 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000416.sst 000420.sst 000426.sst 000432.sst 
2024/06/08-20:39:53.735691 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000434.log size: 1658446 ; 
2024/06/08-20:39:53.735693 23                         Options.error_if_exists: 0
2024/06/08-20:39:53.735694 23                       Options.create_if_missing: 1
2024/06/08-20:39:53.735695 23                         Options.paranoid_checks: 1
2024/06/08-20:39:53.735696 23             Options.flush_verify_memtable_count: 1
2024/06/08-20:39:53.735696 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-20:39:53.735697 23                                     Options.env: 0x5d83c40
2024/06/08-20:39:53.735699 23                                      Options.fs: PosixFileSystem
2024/06/08-20:39:53.735700 23                                Options.info_log: 0x7f267444e140
2024/06/08-20:39:53.735701 23                Options.max_file_opening_threads: 16
2024/06/08-20:39:53.735702 23                              Options.statistics: (nil)
2024/06/08-20:39:53.735702 23                               Options.use_fsync: 0
2024/06/08-20:39:53.735703 23                       Options.max_log_file_size: 0
2024/06/08-20:39:53.735704 23                  Options.max_manifest_file_size: 1073741824
2024/06/08-20:39:53.735704 23                   Options.log_file_time_to_roll: 0
2024/06/08-20:39:53.735705 23                       Options.keep_log_file_num: 1000
2024/06/08-20:39:53.735706 23                    Options.recycle_log_file_num: 0
2024/06/08-20:39:53.735706 23                         Options.allow_fallocate: 1
2024/06/08-20:39:53.735707 23                        Options.allow_mmap_reads: 0
2024/06/08-20:39:53.735708 23                       Options.allow_mmap_writes: 0
2024/06/08-20:39:53.735708 23                        Options.use_direct_reads: 0
2024/06/08-20:39:53.735709 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-20:39:53.735709 23          Options.create_missing_column_families: 0
2024/06/08-20:39:53.735710 23                              Options.db_log_dir: 
2024/06/08-20:39:53.735711 23                                 Options.wal_dir: 
2024/06/08-20:39:53.735711 23                Options.table_cache_numshardbits: 6
2024/06/08-20:39:53.735712 23                         Options.WAL_ttl_seconds: 0
2024/06/08-20:39:53.735713 23                       Options.WAL_size_limit_MB: 0
2024/06/08-20:39:53.735713 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-20:39:53.735714 23             Options.manifest_preallocation_size: 4194304
2024/06/08-20:39:53.735715 23                     Options.is_fd_close_on_exec: 1
2024/06/08-20:39:53.735715 23                   Options.advise_random_on_open: 1
2024/06/08-20:39:53.735716 23                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-20:39:53.735721 23                    Options.db_write_buffer_size: 0
2024/06/08-20:39:53.735721 23                    Options.write_buffer_manager: 0x7f2674404280
2024/06/08-20:39:53.735722 23         Options.access_hint_on_compaction_start: 1
2024/06/08-20:39:53.735722 23  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-20:39:53.735723 23           Options.random_access_max_buffer_size: 1048576
2024/06/08-20:39:53.735724 23                      Options.use_adaptive_mutex: 0
2024/06/08-20:39:53.735725 23                            Options.rate_limiter: (nil)
2024/06/08-20:39:53.735726 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-20:39:53.735726 23                       Options.wal_recovery_mode: 2
2024/06/08-20:39:53.735955 23                  Options.enable_thread_tracking: 0
2024/06/08-20:39:53.735968 23                  Options.enable_pipelined_write: 0
2024/06/08-20:39:53.735969 23                  Options.unordered_write: 0
2024/06/08-20:39:53.735970 23         Options.allow_concurrent_memtable_write: 1
2024/06/08-20:39:53.735971 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-20:39:53.735972 23             Options.write_thread_max_yield_usec: 100
2024/06/08-20:39:53.735973 23            Options.write_thread_slow_yield_usec: 3
2024/06/08-20:39:53.735973 23                               Options.row_cache: None
2024/06/08-20:39:53.735974 23                              Options.wal_filter: None
2024/06/08-20:39:53.735975 23             Options.avoid_flush_during_recovery: 0
2024/06/08-20:39:53.735976 23             Options.allow_ingest_behind: 0
2024/06/08-20:39:53.735976 23             Options.preserve_deletes: 0
2024/06/08-20:39:53.735977 23             Options.two_write_queues: 0
2024/06/08-20:39:53.735978 23             Options.manual_wal_flush: 0
2024/06/08-20:39:53.735978 23             Options.atomic_flush: 0
2024/06/08-20:39:53.735979 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-20:39:53.735980 23                 Options.persist_stats_to_disk: 0
2024/06/08-20:39:53.735980 23                 Options.write_dbid_to_manifest: 0
2024/06/08-20:39:53.735981 23                 Options.log_readahead_size: 0
2024/06/08-20:39:53.735981 23                 Options.file_checksum_gen_factory: Unknown
2024/06/08-20:39:53.735983 23                 Options.best_efforts_recovery: 0
2024/06/08-20:39:53.735983 23                Options.max_bgerror_resume_count: 2147483647
2024/06/08-20:39:53.735984 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-20:39:53.735985 23             Options.allow_data_in_errors: 0
2024/06/08-20:39:53.735985 23             Options.db_host_id: __hostname__
2024/06/08-20:39:53.735986 23             Options.max_background_jobs: 2
2024/06/08-20:39:53.735987 23             Options.max_background_compactions: -1
2024/06/08-20:39:53.735987 23             Options.max_subcompactions: 1
2024/06/08-20:39:53.735988 23             Options.avoid_flush_during_shutdown: 0
2024/06/08-20:39:53.735988 23           Options.writable_file_max_buffer_size: 1048576
2024/06/08-20:39:53.735989 23             Options.delayed_write_rate : 16777216
2024/06/08-20:39:53.735990 23             Options.max_total_wal_size: 0
2024/06/08-20:39:53.735990 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-20:39:53.735991 23                   Options.stats_dump_period_sec: 600
2024/06/08-20:39:53.735992 23                 Options.stats_persist_period_sec: 600
2024/06/08-20:39:53.735992 23                 Options.stats_history_buffer_size: 1048576
2024/06/08-20:39:53.735993 23                          Options.max_open_files: -1
2024/06/08-20:39:53.735994 23                          Options.bytes_per_sync: 0
2024/06/08-20:39:53.735994 23                      Options.wal_bytes_per_sync: 0
2024/06/08-20:39:53.735995 23                   Options.strict_bytes_per_sync: 0
2024/06/08-20:39:53.735996 23       Options.compaction_readahead_size: 0
2024/06/08-20:39:53.735996 23                  Options.max_background_flushes: 1
2024/06/08-20:39:53.735997 23 Compression algorithms supported:
2024/06/08-20:39:53.735998 23 	kZSTDNotFinalCompression supported: 1
2024/06/08-20:39:53.736000 23 	kZSTD supported: 1
2024/06/08-20:39:53.736001 23 	kXpressCompression supported: 0
2024/06/08-20:39:53.736002 23 	kLZ4HCCompression supported: 0
2024/06/08-20:39:53.736002 23 	kLZ4Compression supported: 0
2024/06/08-20:39:53.736003 23 	kBZip2Compression supported: 0
2024/06/08-20:39:53.736004 23 	kZlibCompression supported: 0
2024/06/08-20:39:53.736004 23 	kSnappyCompression supported: 0
2024/06/08-20:39:53.736009 23 Fast CRC32 supported: Supported on x86
2024/06/08-20:39:53.739203 23 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000433
2024/06/08-20:39:53.740287 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-20:39:53.740293 23               Options.comparator: leveldb.BytewiseComparator
2024/06/08-20:39:53.740294 23           Options.merge_operator: None
2024/06/08-20:39:53.740296 23        Options.compaction_filter: None
2024/06/08-20:39:53.740296 23        Options.compaction_filter_factory: None
2024/06/08-20:39:53.740297 23  Options.sst_partitioner_factory: None
2024/06/08-20:39:53.740298 23         Options.memtable_factory: SkipListFactory
2024/06/08-20:39:53.740299 23            Options.table_factory: BlockBasedTable
2024/06/08-20:39:53.740321 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26745cf4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2674404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-20:39:53.740324 23        Options.write_buffer_size: 67108864
2024/06/08-20:39:53.740325 23  Options.max_write_buffer_number: 2
2024/06/08-20:39:53.740326 23        Options.compression[0]: NoCompression
2024/06/08-20:39:53.740326 23        Options.compression[1]: NoCompression
2024/06/08-20:39:53.740327 23        Options.compression[2]: ZSTD
2024/06/08-20:39:53.740328 23        Options.compression[3]: ZSTD
2024/06/08-20:39:53.740329 23        Options.compression[4]: ZSTD
2024/06/08-20:39:53.740329 23        Options.compression[5]: ZSTD
2024/06/08-20:39:53.740330 23        Options.compression[6]: ZSTD
2024/06/08-20:39:53.740330 23                  Options.bottommost_compression: Disabled
2024/06/08-20:39:53.740331 23       Options.prefix_extractor: nullptr
2024/06/08-20:39:53.740332 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-20:39:53.740332 23             Options.num_levels: 7
2024/06/08-20:39:53.740333 23        Options.min_write_buffer_number_to_merge: 1
2024/06/08-20:39:53.740334 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-20:39:53.740334 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-20:39:53.740335 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-20:39:53.740336 23                  Options.bottommost_compression_opts.level: 32767
2024/06/08-20:39:53.740337 23               Options.bottommost_compression_opts.strategy: 0
2024/06/08-20:39:53.740337 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-20:39:53.740338 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-20:39:53.740339 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-20:39:53.740339 23                  Options.bottommost_compression_opts.enabled: false
2024/06/08-20:39:53.740340 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-20:39:53.740341 23            Options.compression_opts.window_bits: -14
2024/06/08-20:39:53.740342 23                  Options.compression_opts.level: 32767
2024/06/08-20:39:53.740342 23               Options.compression_opts.strategy: 0
2024/06/08-20:39:53.740343 23         Options.compression_opts.max_dict_bytes: 0
2024/06/08-20:39:53.740435 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-20:39:53.740436 23         Options.compression_opts.parallel_threads: 1
2024/06/08-20:39:53.740437 23                  Options.compression_opts.enabled: false
2024/06/08-20:39:53.740438 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-20:39:53.740439 23      Options.level0_file_num_compaction_trigger: 4
2024/06/08-20:39:53.740440 23          Options.level0_slowdown_writes_trigger: 20
2024/06/08-20:39:53.740440 23              Options.level0_stop_writes_trigger: 36
2024/06/08-20:39:53.740441 23                   Options.target_file_size_base: 67108864
2024/06/08-20:39:53.740442 23             Options.target_file_size_multiplier: 1
2024/06/08-20:39:53.740442 23                Options.max_bytes_for_level_base: 268435456
2024/06/08-20:39:53.740443 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-20:39:53.740444 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-20:39:53.740446 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-20:39:53.740447 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-20:39:53.740447 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-20:39:53.740448 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-20:39:53.740449 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-20:39:53.740449 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-20:39:53.740450 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-20:39:53.740451 23       Options.max_sequential_skip_in_iterations: 8
2024/06/08-20:39:53.740451 23                    Options.max_compaction_bytes: 1677721600
2024/06/08-20:39:53.740452 23                        Options.arena_block_size: 1048576
2024/06/08-20:39:53.740453 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-20:39:53.740453 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-20:39:53.740454 23       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-20:39:53.740455 23                Options.disable_auto_compactions: 0
2024/06/08-20:39:53.740456 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-20:39:53.740457 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-20:39:53.740458 23 Options.compaction_options_universal.size_ratio: 1
2024/06/08-20:39:53.740459 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-20:39:53.740459 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-20:39:53.740460 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-20:39:53.740461 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-20:39:53.740461 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-20:39:53.740462 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-20:39:53.740463 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-20:39:53.740473 23                   Options.table_properties_collectors: 
2024/06/08-20:39:53.740474 23                   Options.inplace_update_support: 0
2024/06/08-20:39:53.740474 23                 Options.inplace_update_num_locks: 10000
2024/06/08-20:39:53.740475 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-20:39:53.740476 23               Options.memtable_whole_key_filtering: 0
2024/06/08-20:39:53.740476 23   Options.memtable_huge_page_size: 0
2024/06/08-20:39:53.740477 23                           Options.bloom_locality: 0
2024/06/08-20:39:53.740478 23                    Options.max_successive_merges: 0
2024/06/08-20:39:53.740478 23                Options.optimize_filters_for_hits: 0
2024/06/08-20:39:53.740479 23                Options.paranoid_file_checks: 0
2024/06/08-20:39:53.740480 23                Options.force_consistency_checks: 1
2024/06/08-20:39:53.740480 23                Options.report_bg_io_stats: 0
2024/06/08-20:39:53.740604 23                               Options.ttl: 2592000
2024/06/08-20:39:53.740606 23          Options.periodic_compaction_seconds: 0
2024/06/08-20:39:53.740607 23                       Options.enable_blob_files: false
2024/06/08-20:39:53.740608 23                           Options.min_blob_size: 0
2024/06/08-20:39:53.740609 23                          Options.blob_file_size: 268435456
2024/06/08-20:39:53.740610 23                   Options.blob_compression_type: NoCompression
2024/06/08-20:39:53.740611 23          Options.enable_blob_garbage_collection: false
2024/06/08-20:39:53.740611 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-20:39:53.740612 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-20:39:53.740613 23          Options.blob_compaction_readahead_size: 0
2024/06/08-20:39:53.749377 23 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000433 succeeded,manifest_file_number is 433, next_file_number is 435, last_sequence is 474185, log_number is 429,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-20:39:53.749382 23 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 429
2024/06/08-20:39:53.751396 23 [db/version_set.cc:4384] Creating manifest 437
2024/06/08-20:39:53.758064 23 EVENT_LOG_v1 {"time_micros": 1717879193758060, "job": 1, "event": "recovery_started", "wal_files": [434]}
2024/06/08-20:39:53.758070 23 [db/db_impl/db_impl_open.cc:883] Recovering log #434 mode 2
2024/06/08-20:39:53.786022 23 EVENT_LOG_v1 {"time_micros": 1717879193785991, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 438, "file_size": 986005, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 984225, "index_size": 854, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 896258, "raw_average_key_size": 49, "raw_value_size": 698942, "raw_average_value_size": 38, "num_data_blocks": 16, "num_entries": 18018, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717879193, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "HJ2DIJ27MKI71D8TS91W", "orig_file_number": 438}}
2024/06/08-20:39:53.786172 23 [db/version_set.cc:4384] Creating manifest 439
2024/06/08-20:39:53.793632 23 EVENT_LOG_v1 {"time_micros": 1717879193793625, "job": 1, "event": "recovery_finished"}
2024/06/08-20:39:53.804019 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000434.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-20:39:53.804153 23 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f2674455380
2024/06/08-20:39:53.804232 28 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-20:39:53.804239 28 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [438(962KB) 432(252KB) 426(1766KB) 420(293KB)], [416(23MB)]
2024/06/08-20:39:53.804260 28 EVENT_LOG_v1 {"time_micros": 1717879193804250, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [438, 432, 426, 420], "files_L1": [416], "score": 1, "input_data_size": 28481067}
2024/06/08-20:39:53.805397 23 DB pointer 0x7f267443c800
2024/06/08-20:39:54.270672 28 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #443: 492203 keys, 28476620 bytes
2024/06/08-20:39:54.270781 28 EVENT_LOG_v1 {"time_micros": 1717879194270744, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 443, "file_size": 28476620, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28452450, "index_size": 23215, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24512395, "raw_average_key_size": 49, "raw_value_size": 20809680, "raw_average_value_size": 42, "num_data_blocks": 426, "num_entries": 492203, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717879193, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "HJ2DIJ27MKI71D8TS91W", "orig_file_number": 443}}
2024/06/08-20:39:54.280766 28 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 28476620 bytes
2024/06/08-20:39:54.281556 28 (Original Log Time 2024/06/08-20:39:54.281491) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.11, MB/sec: 61.0 rd, 61.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.2, 24.0 +0.0 blob) out(27.2 +0.0 blob), read-write-amplify(17.0) write-amplify(8.5) OK, records in: 492203, records dropped: 0 output_compression: NoCompression
2024/06/08-20:39:54.281562 28 (Original Log Time 2024/06/08-20:39:54.281527) EVENT_LOG_v1 {"time_micros": 1717879194281506, "job": 3, "event": "compaction_finished", "compaction_time_micros": 467053, "compaction_time_cpu_micros": 124525, "output_level": 1, "num_output_files": 1, "total_output_size": 28476620, "num_input_records": 492203, "num_output_records": 492203, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-20:39:54.283238 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000438.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-20:39:54.283256 28 EVENT_LOG_v1 {"time_micros": 1717879194283253, "job": 3, "event": "table_file_deletion", "file_number": 438}
2024/06/08-20:39:54.283965 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-20:39:54.283980 28 EVENT_LOG_v1 {"time_micros": 1717879194283978, "job": 3, "event": "table_file_deletion", "file_number": 432}
2024/06/08-20:39:54.284673 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-20:39:54.284693 28 EVENT_LOG_v1 {"time_micros": 1717879194284691, "job": 3, "event": "table_file_deletion", "file_number": 426}
2024/06/08-20:39:54.285427 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000420.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-20:39:54.285439 28 EVENT_LOG_v1 {"time_micros": 1717879194285438, "job": 3, "event": "table_file_deletion", "file_number": 420}
2024/06/08-20:39:54.289214 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000416.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-20:39:54.289245 28 EVENT_LOG_v1 {"time_micros": 1717879194289242, "job": 3, "event": "table_file_deletion", "file_number": 416}
2024/06/08-20:39:56.805757 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-20:39:56.805780 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.6      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0   27.16 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   8.5     58.2     58.1      0.47              0.12         1    0.467    492K      0       0.0       0.0
 Sum      1/0   27.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9     56.4     58.4      0.48              0.12         2    0.241    492K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9     56.4     58.4      0.48              0.12         2    0.241    492K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     58.2     58.1      0.47              0.12         1    0.467    492K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.6      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 9.17 MB/s write, 0.03 GB read, 8.86 MB/s read, 0.5 seconds
Interval compaction: 0.03 GB write, 9.17 MB/s write, 0.03 GB read, 8.86 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2674404010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.56 KB,0.000298023%)

** File Read Latency Histogram By Level [default] **
