2024/06/09-18:10:18.279401 25 RocksDB version: 6.27.3
2024/06/09-18:10:18.279790 25 Git sha 0
2024/06/09-18:10:18.279794 25 Compile date 2023-11-27 10:06:02
2024/06/09-18:10:18.279795 25 DB SUMMARY
2024/06/09-18:10:18.279796 25 DB Session ID:  N64WLY0ZIK34663QW10N
2024/06/09-18:10:18.280933 25 CURRENT file:  CURRENT
2024/06/09-18:10:18.280935 25 IDENTITY file:  IDENTITY
2024/06/09-18:10:18.281190 25 MANIFEST file:  MANIFEST-000729 size: 478 Bytes
2024/06/09-18:10:18.281192 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000713.sst 000722.sst 000728.sst 
2024/06/09-18:10:18.281193 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000730.log size: 24716 ; 
2024/06/09-18:10:18.281195 25                         Options.error_if_exists: 0
2024/06/09-18:10:18.281196 25                       Options.create_if_missing: 1
2024/06/09-18:10:18.281197 25                         Options.paranoid_checks: 1
2024/06/09-18:10:18.281198 25             Options.flush_verify_memtable_count: 1
2024/06/09-18:10:18.281198 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-18:10:18.281199 25                                     Options.env: 0x5d83c40
2024/06/09-18:10:18.281200 25                                      Options.fs: PosixFileSystem
2024/06/09-18:10:18.281201 25                                Options.info_log: 0x7f262444e140
2024/06/09-18:10:18.281201 25                Options.max_file_opening_threads: 16
2024/06/09-18:10:18.281202 25                              Options.statistics: (nil)
2024/06/09-18:10:18.281203 25                               Options.use_fsync: 0
2024/06/09-18:10:18.281203 25                       Options.max_log_file_size: 0
2024/06/09-18:10:18.281204 25                  Options.max_manifest_file_size: 1073741824
2024/06/09-18:10:18.281205 25                   Options.log_file_time_to_roll: 0
2024/06/09-18:10:18.281205 25                       Options.keep_log_file_num: 1000
2024/06/09-18:10:18.281206 25                    Options.recycle_log_file_num: 0
2024/06/09-18:10:18.281207 25                         Options.allow_fallocate: 1
2024/06/09-18:10:18.281207 25                        Options.allow_mmap_reads: 0
2024/06/09-18:10:18.281208 25                       Options.allow_mmap_writes: 0
2024/06/09-18:10:18.281209 25                        Options.use_direct_reads: 0
2024/06/09-18:10:18.281209 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-18:10:18.281210 25          Options.create_missing_column_families: 0
2024/06/09-18:10:18.281210 25                              Options.db_log_dir: 
2024/06/09-18:10:18.281211 25                                 Options.wal_dir: 
2024/06/09-18:10:18.281212 25                Options.table_cache_numshardbits: 6
2024/06/09-18:10:18.281212 25                         Options.WAL_ttl_seconds: 0
2024/06/09-18:10:18.281213 25                       Options.WAL_size_limit_MB: 0
2024/06/09-18:10:18.281214 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-18:10:18.281214 25             Options.manifest_preallocation_size: 4194304
2024/06/09-18:10:18.281215 25                     Options.is_fd_close_on_exec: 1
2024/06/09-18:10:18.281216 25                   Options.advise_random_on_open: 1
2024/06/09-18:10:18.281216 25                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-18:10:18.281219 25                    Options.db_write_buffer_size: 0
2024/06/09-18:10:18.281219 25                    Options.write_buffer_manager: 0x7f2624404280
2024/06/09-18:10:18.281220 25         Options.access_hint_on_compaction_start: 1
2024/06/09-18:10:18.281221 25  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-18:10:18.281222 25           Options.random_access_max_buffer_size: 1048576
2024/06/09-18:10:18.281222 25                      Options.use_adaptive_mutex: 0
2024/06/09-18:10:18.281223 25                            Options.rate_limiter: (nil)
2024/06/09-18:10:18.281224 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-18:10:18.281225 25                       Options.wal_recovery_mode: 2
2024/06/09-18:10:18.281414 25                  Options.enable_thread_tracking: 0
2024/06/09-18:10:18.281415 25                  Options.enable_pipelined_write: 0
2024/06/09-18:10:18.281416 25                  Options.unordered_write: 0
2024/06/09-18:10:18.281417 25         Options.allow_concurrent_memtable_write: 1
2024/06/09-18:10:18.281418 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-18:10:18.281418 25             Options.write_thread_max_yield_usec: 100
2024/06/09-18:10:18.281419 25            Options.write_thread_slow_yield_usec: 3
2024/06/09-18:10:18.281420 25                               Options.row_cache: None
2024/06/09-18:10:18.281421 25                              Options.wal_filter: None
2024/06/09-18:10:18.281422 25             Options.avoid_flush_during_recovery: 0
2024/06/09-18:10:18.281422 25             Options.allow_ingest_behind: 0
2024/06/09-18:10:18.281423 25             Options.preserve_deletes: 0
2024/06/09-18:10:18.281423 25             Options.two_write_queues: 0
2024/06/09-18:10:18.281424 25             Options.manual_wal_flush: 0
2024/06/09-18:10:18.281425 25             Options.atomic_flush: 0
2024/06/09-18:10:18.281425 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-18:10:18.281426 25                 Options.persist_stats_to_disk: 0
2024/06/09-18:10:18.281427 25                 Options.write_dbid_to_manifest: 0
2024/06/09-18:10:18.281427 25                 Options.log_readahead_size: 0
2024/06/09-18:10:18.281428 25                 Options.file_checksum_gen_factory: Unknown
2024/06/09-18:10:18.281429 25                 Options.best_efforts_recovery: 0
2024/06/09-18:10:18.281429 25                Options.max_bgerror_resume_count: 2147483647
2024/06/09-18:10:18.281430 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-18:10:18.281431 25             Options.allow_data_in_errors: 0
2024/06/09-18:10:18.281431 25             Options.db_host_id: __hostname__
2024/06/09-18:10:18.281432 25             Options.max_background_jobs: 2
2024/06/09-18:10:18.281433 25             Options.max_background_compactions: -1
2024/06/09-18:10:18.281433 25             Options.max_subcompactions: 1
2024/06/09-18:10:18.281434 25             Options.avoid_flush_during_shutdown: 0
2024/06/09-18:10:18.281435 25           Options.writable_file_max_buffer_size: 1048576
2024/06/09-18:10:18.281435 25             Options.delayed_write_rate : 16777216
2024/06/09-18:10:18.281436 25             Options.max_total_wal_size: 0
2024/06/09-18:10:18.281437 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-18:10:18.281437 25                   Options.stats_dump_period_sec: 600
2024/06/09-18:10:18.281438 25                 Options.stats_persist_period_sec: 600
2024/06/09-18:10:18.281439 25                 Options.stats_history_buffer_size: 1048576
2024/06/09-18:10:18.281439 25                          Options.max_open_files: -1
2024/06/09-18:10:18.281440 25                          Options.bytes_per_sync: 0
2024/06/09-18:10:18.281441 25                      Options.wal_bytes_per_sync: 0
2024/06/09-18:10:18.281441 25                   Options.strict_bytes_per_sync: 0
2024/06/09-18:10:18.281442 25       Options.compaction_readahead_size: 0
2024/06/09-18:10:18.281442 25                  Options.max_background_flushes: 1
2024/06/09-18:10:18.281443 25 Compression algorithms supported:
2024/06/09-18:10:18.281451 25 	kZSTDNotFinalCompression supported: 1
2024/06/09-18:10:18.281453 25 	kZSTD supported: 1
2024/06/09-18:10:18.281455 25 	kXpressCompression supported: 0
2024/06/09-18:10:18.281456 25 	kLZ4HCCompression supported: 0
2024/06/09-18:10:18.281457 25 	kLZ4Compression supported: 0
2024/06/09-18:10:18.281458 25 	kBZip2Compression supported: 0
2024/06/09-18:10:18.281458 25 	kZlibCompression supported: 0
2024/06/09-18:10:18.281459 25 	kSnappyCompression supported: 0
2024/06/09-18:10:18.281462 25 Fast CRC32 supported: Supported on x86
2024/06/09-18:10:18.283978 25 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000729
2024/06/09-18:10:18.284973 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-18:10:18.284980 25               Options.comparator: leveldb.BytewiseComparator
2024/06/09-18:10:18.284982 25           Options.merge_operator: None
2024/06/09-18:10:18.284983 25        Options.compaction_filter: None
2024/06/09-18:10:18.284984 25        Options.compaction_filter_factory: None
2024/06/09-18:10:18.284986 25  Options.sst_partitioner_factory: None
2024/06/09-18:10:18.284987 25         Options.memtable_factory: SkipListFactory
2024/06/09-18:10:18.284988 25            Options.table_factory: BlockBasedTable
2024/06/09-18:10:18.285017 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26244165a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2624404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-18:10:18.285024 25        Options.write_buffer_size: 67108864
2024/06/09-18:10:18.285025 25  Options.max_write_buffer_number: 2
2024/06/09-18:10:18.285026 25        Options.compression[0]: NoCompression
2024/06/09-18:10:18.285028 25        Options.compression[1]: NoCompression
2024/06/09-18:10:18.285029 25        Options.compression[2]: ZSTD
2024/06/09-18:10:18.285030 25        Options.compression[3]: ZSTD
2024/06/09-18:10:18.285031 25        Options.compression[4]: ZSTD
2024/06/09-18:10:18.285033 25        Options.compression[5]: ZSTD
2024/06/09-18:10:18.285034 25        Options.compression[6]: ZSTD
2024/06/09-18:10:18.285035 25                  Options.bottommost_compression: Disabled
2024/06/09-18:10:18.285036 25       Options.prefix_extractor: nullptr
2024/06/09-18:10:18.285037 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-18:10:18.285038 25             Options.num_levels: 7
2024/06/09-18:10:18.285039 25        Options.min_write_buffer_number_to_merge: 1
2024/06/09-18:10:18.285040 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-18:10:18.285041 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-18:10:18.285042 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-18:10:18.285043 25                  Options.bottommost_compression_opts.level: 32767
2024/06/09-18:10:18.285044 25               Options.bottommost_compression_opts.strategy: 0
2024/06/09-18:10:18.285045 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-18:10:18.285046 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-18:10:18.285047 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-18:10:18.285049 25                  Options.bottommost_compression_opts.enabled: false
2024/06/09-18:10:18.285050 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-18:10:18.285051 25            Options.compression_opts.window_bits: -14
2024/06/09-18:10:18.285052 25                  Options.compression_opts.level: 32767
2024/06/09-18:10:18.285053 25               Options.compression_opts.strategy: 0
2024/06/09-18:10:18.285054 25         Options.compression_opts.max_dict_bytes: 0
2024/06/09-18:10:18.285177 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-18:10:18.285179 25         Options.compression_opts.parallel_threads: 1
2024/06/09-18:10:18.285180 25                  Options.compression_opts.enabled: false
2024/06/09-18:10:18.285181 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-18:10:18.285182 25      Options.level0_file_num_compaction_trigger: 4
2024/06/09-18:10:18.285183 25          Options.level0_slowdown_writes_trigger: 20
2024/06/09-18:10:18.285183 25              Options.level0_stop_writes_trigger: 36
2024/06/09-18:10:18.285184 25                   Options.target_file_size_base: 67108864
2024/06/09-18:10:18.285185 25             Options.target_file_size_multiplier: 1
2024/06/09-18:10:18.285185 25                Options.max_bytes_for_level_base: 268435456
2024/06/09-18:10:18.285186 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-18:10:18.285187 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-18:10:18.285189 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-18:10:18.285190 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-18:10:18.285190 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-18:10:18.285191 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-18:10:18.285192 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-18:10:18.285192 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-18:10:18.285193 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-18:10:18.285194 25       Options.max_sequential_skip_in_iterations: 8
2024/06/09-18:10:18.285194 25                    Options.max_compaction_bytes: 1677721600
2024/06/09-18:10:18.285195 25                        Options.arena_block_size: 1048576
2024/06/09-18:10:18.285196 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-18:10:18.285196 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-18:10:18.285197 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-18:10:18.285198 25                Options.disable_auto_compactions: 0
2024/06/09-18:10:18.285199 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-18:10:18.285200 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-18:10:18.285201 25 Options.compaction_options_universal.size_ratio: 1
2024/06/09-18:10:18.285202 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-18:10:18.285202 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-18:10:18.285203 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-18:10:18.285204 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-18:10:18.285205 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-18:10:18.285205 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-18:10:18.285206 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-18:10:18.285208 25                   Options.table_properties_collectors: 
2024/06/09-18:10:18.285209 25                   Options.inplace_update_support: 0
2024/06/09-18:10:18.285209 25                 Options.inplace_update_num_locks: 10000
2024/06/09-18:10:18.285210 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-18:10:18.285211 25               Options.memtable_whole_key_filtering: 0
2024/06/09-18:10:18.285212 25   Options.memtable_huge_page_size: 0
2024/06/09-18:10:18.285212 25                           Options.bloom_locality: 0
2024/06/09-18:10:18.285213 25                    Options.max_successive_merges: 0
2024/06/09-18:10:18.285214 25                Options.optimize_filters_for_hits: 0
2024/06/09-18:10:18.285214 25                Options.paranoid_file_checks: 0
2024/06/09-18:10:18.285215 25                Options.force_consistency_checks: 1
2024/06/09-18:10:18.285215 25                Options.report_bg_io_stats: 0
2024/06/09-18:10:18.285357 25                               Options.ttl: 2592000
2024/06/09-18:10:18.285359 25          Options.periodic_compaction_seconds: 0
2024/06/09-18:10:18.285359 25                       Options.enable_blob_files: false
2024/06/09-18:10:18.285360 25                           Options.min_blob_size: 0
2024/06/09-18:10:18.285361 25                          Options.blob_file_size: 268435456
2024/06/09-18:10:18.285362 25                   Options.blob_compression_type: NoCompression
2024/06/09-18:10:18.285363 25          Options.enable_blob_garbage_collection: false
2024/06/09-18:10:18.285363 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-18:10:18.285364 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-18:10:18.285365 25          Options.blob_compaction_readahead_size: 0
2024/06/09-18:10:18.291028 25 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000729 succeeded,manifest_file_number is 729, next_file_number is 731, last_sequence is 1011147, log_number is 725,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-18:10:18.291033 25 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 725
2024/06/09-18:10:18.292816 25 [db/version_set.cc:4384] Creating manifest 733
2024/06/09-18:10:18.299363 25 EVENT_LOG_v1 {"time_micros": 1717956618299359, "job": 1, "event": "recovery_started", "wal_files": [730]}
2024/06/09-18:10:18.299368 25 [db/db_impl/db_impl_open.cc:883] Recovering log #730 mode 2
2024/06/09-18:10:18.309892 25 EVENT_LOG_v1 {"time_micros": 1717956618309868, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 734, "file_size": 16876, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15897, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9223, "raw_average_key_size": 51, "raw_value_size": 13001, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 178, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717956618, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "N64WLY0ZIK34663QW10N", "orig_file_number": 734}}
2024/06/09-18:10:18.310018 25 [db/version_set.cc:4384] Creating manifest 735
2024/06/09-18:10:18.316479 25 EVENT_LOG_v1 {"time_micros": 1717956618316475, "job": 1, "event": "recovery_finished"}
2024/06/09-18:10:18.325980 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000730.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:10:18.326139 25 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f2624455380
2024/06/09-18:10:18.326921 25 DB pointer 0x7f262443c800
2024/06/09-18:10:21.327171 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-18:10:21.327184 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   262.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   53.34 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   53.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2624404010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 3.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.88 KB,0.000548363%)

** File Read Latency Histogram By Level [default] **
