2024/06/09-17:10:05.996489 19 RocksDB version: 6.27.3
2024/06/09-17:10:06.004583 19 Git sha 0
2024/06/09-17:10:06.004587 19 Compile date 2023-11-27 10:06:02
2024/06/09-17:10:06.004589 19 DB SUMMARY
2024/06/09-17:10:06.004590 19 DB Session ID:  YB2EWNOL779C2QY1EQ0E
2024/06/09-17:10:06.006844 19 CURRENT file:  CURRENT
2024/06/09-17:10:06.006847 19 IDENTITY file:  IDENTITY
2024/06/09-17:10:06.007007 19 MANIFEST file:  MANIFEST-000593 size: 339 Bytes
2024/06/09-17:10:06.007012 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000588.sst 000592.sst 
2024/06/09-17:10:06.007014 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000594.log size: 2793869 ; 
2024/06/09-17:10:06.007018 19                         Options.error_if_exists: 0
2024/06/09-17:10:06.007021 19                       Options.create_if_missing: 1
2024/06/09-17:10:06.007022 19                         Options.paranoid_checks: 1
2024/06/09-17:10:06.007023 19             Options.flush_verify_memtable_count: 1
2024/06/09-17:10:06.007024 19                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-17:10:06.007025 19                                     Options.env: 0x5d83c40
2024/06/09-17:10:06.007028 19                                      Options.fs: PosixFileSystem
2024/06/09-17:10:06.007029 19                                Options.info_log: 0x7fff8944e140
2024/06/09-17:10:06.007030 19                Options.max_file_opening_threads: 16
2024/06/09-17:10:06.007031 19                              Options.statistics: (nil)
2024/06/09-17:10:06.007033 19                               Options.use_fsync: 0
2024/06/09-17:10:06.007034 19                       Options.max_log_file_size: 0
2024/06/09-17:10:06.007035 19                  Options.max_manifest_file_size: 1073741824
2024/06/09-17:10:06.007036 19                   Options.log_file_time_to_roll: 0
2024/06/09-17:10:06.007037 19                       Options.keep_log_file_num: 1000
2024/06/09-17:10:06.007039 19                    Options.recycle_log_file_num: 0
2024/06/09-17:10:06.007040 19                         Options.allow_fallocate: 1
2024/06/09-17:10:06.007041 19                        Options.allow_mmap_reads: 0
2024/06/09-17:10:06.007042 19                       Options.allow_mmap_writes: 0
2024/06/09-17:10:06.007043 19                        Options.use_direct_reads: 0
2024/06/09-17:10:06.007044 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-17:10:06.007077 19          Options.create_missing_column_families: 0
2024/06/09-17:10:06.007079 19                              Options.db_log_dir: 
2024/06/09-17:10:06.007080 19                                 Options.wal_dir: 
2024/06/09-17:10:06.007081 19                Options.table_cache_numshardbits: 6
2024/06/09-17:10:06.007082 19                         Options.WAL_ttl_seconds: 0
2024/06/09-17:10:06.007083 19                       Options.WAL_size_limit_MB: 0
2024/06/09-17:10:06.007084 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-17:10:06.007085 19             Options.manifest_preallocation_size: 4194304
2024/06/09-17:10:06.007086 19                     Options.is_fd_close_on_exec: 1
2024/06/09-17:10:06.007087 19                   Options.advise_random_on_open: 1
2024/06/09-17:10:06.007089 19                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-17:10:06.007093 19                    Options.db_write_buffer_size: 0
2024/06/09-17:10:06.007094 19                    Options.write_buffer_manager: 0x7fff8940a280
2024/06/09-17:10:06.007095 19         Options.access_hint_on_compaction_start: 1
2024/06/09-17:10:06.007096 19  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-17:10:06.007097 19           Options.random_access_max_buffer_size: 1048576
2024/06/09-17:10:06.007098 19                      Options.use_adaptive_mutex: 0
2024/06/09-17:10:06.007100 19                            Options.rate_limiter: (nil)
2024/06/09-17:10:06.007101 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-17:10:06.007102 19                       Options.wal_recovery_mode: 2
2024/06/09-17:10:06.007615 19                  Options.enable_thread_tracking: 0
2024/06/09-17:10:06.007620 19                  Options.enable_pipelined_write: 0
2024/06/09-17:10:06.007621 19                  Options.unordered_write: 0
2024/06/09-17:10:06.007622 19         Options.allow_concurrent_memtable_write: 1
2024/06/09-17:10:06.007623 19      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-17:10:06.007624 19             Options.write_thread_max_yield_usec: 100
2024/06/09-17:10:06.007625 19            Options.write_thread_slow_yield_usec: 3
2024/06/09-17:10:06.007627 19                               Options.row_cache: None
2024/06/09-17:10:06.007628 19                              Options.wal_filter: None
2024/06/09-17:10:06.007629 19             Options.avoid_flush_during_recovery: 0
2024/06/09-17:10:06.007630 19             Options.allow_ingest_behind: 0
2024/06/09-17:10:06.007631 19             Options.preserve_deletes: 0
2024/06/09-17:10:06.007632 19             Options.two_write_queues: 0
2024/06/09-17:10:06.007633 19             Options.manual_wal_flush: 0
2024/06/09-17:10:06.007634 19             Options.atomic_flush: 0
2024/06/09-17:10:06.007635 19             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-17:10:06.007636 19                 Options.persist_stats_to_disk: 0
2024/06/09-17:10:06.007637 19                 Options.write_dbid_to_manifest: 0
2024/06/09-17:10:06.007638 19                 Options.log_readahead_size: 0
2024/06/09-17:10:06.007640 19                 Options.file_checksum_gen_factory: Unknown
2024/06/09-17:10:06.007644 19                 Options.best_efforts_recovery: 0
2024/06/09-17:10:06.007646 19                Options.max_bgerror_resume_count: 2147483647
2024/06/09-17:10:06.007647 19            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-17:10:06.007648 19             Options.allow_data_in_errors: 0
2024/06/09-17:10:06.007649 19             Options.db_host_id: __hostname__
2024/06/09-17:10:06.007651 19             Options.max_background_jobs: 1
2024/06/09-17:10:06.007652 19             Options.max_background_compactions: -1
2024/06/09-17:10:06.007653 19             Options.max_subcompactions: 1
2024/06/09-17:10:06.007654 19             Options.avoid_flush_during_shutdown: 0
2024/06/09-17:10:06.007655 19           Options.writable_file_max_buffer_size: 1048576
2024/06/09-17:10:06.007656 19             Options.delayed_write_rate : 16777216
2024/06/09-17:10:06.007657 19             Options.max_total_wal_size: 0
2024/06/09-17:10:06.007658 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-17:10:06.007659 19                   Options.stats_dump_period_sec: 600
2024/06/09-17:10:06.007660 19                 Options.stats_persist_period_sec: 600
2024/06/09-17:10:06.007661 19                 Options.stats_history_buffer_size: 1048576
2024/06/09-17:10:06.007662 19                          Options.max_open_files: -1
2024/06/09-17:10:06.007663 19                          Options.bytes_per_sync: 0
2024/06/09-17:10:06.007665 19                      Options.wal_bytes_per_sync: 0
2024/06/09-17:10:06.007666 19                   Options.strict_bytes_per_sync: 0
2024/06/09-17:10:06.007667 19       Options.compaction_readahead_size: 0
2024/06/09-17:10:06.007668 19                  Options.max_background_flushes: 1
2024/06/09-17:10:06.007669 19 Compression algorithms supported:
2024/06/09-17:10:06.007671 19 	kZSTDNotFinalCompression supported: 1
2024/06/09-17:10:06.007672 19 	kZSTD supported: 1
2024/06/09-17:10:06.007673 19 	kXpressCompression supported: 0
2024/06/09-17:10:06.007675 19 	kLZ4HCCompression supported: 0
2024/06/09-17:10:06.007676 19 	kLZ4Compression supported: 0
2024/06/09-17:10:06.007677 19 	kBZip2Compression supported: 0
2024/06/09-17:10:06.007678 19 	kZlibCompression supported: 0
2024/06/09-17:10:06.007679 19 	kSnappyCompression supported: 0
2024/06/09-17:10:06.007682 19 Fast CRC32 supported: Supported on x86
2024/06/09-17:10:06.010068 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000593
2024/06/09-17:10:06.010355 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-17:10:06.010358 19               Options.comparator: leveldb.BytewiseComparator
2024/06/09-17:10:06.010370 19           Options.merge_operator: None
2024/06/09-17:10:06.010372 19        Options.compaction_filter: None
2024/06/09-17:10:06.010373 19        Options.compaction_filter_factory: None
2024/06/09-17:10:06.010374 19  Options.sst_partitioner_factory: None
2024/06/09-17:10:06.010376 19         Options.memtable_factory: SkipListFactory
2024/06/09-17:10:06.010377 19            Options.table_factory: BlockBasedTable
2024/06/09-17:10:06.010401 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff89469ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8940a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-17:10:06.010404 19        Options.write_buffer_size: 67108864
2024/06/09-17:10:06.010405 19  Options.max_write_buffer_number: 2
2024/06/09-17:10:06.010407 19        Options.compression[0]: NoCompression
2024/06/09-17:10:06.010408 19        Options.compression[1]: NoCompression
2024/06/09-17:10:06.010409 19        Options.compression[2]: ZSTD
2024/06/09-17:10:06.010410 19        Options.compression[3]: ZSTD
2024/06/09-17:10:06.010411 19        Options.compression[4]: ZSTD
2024/06/09-17:10:06.010412 19        Options.compression[5]: ZSTD
2024/06/09-17:10:06.010413 19        Options.compression[6]: ZSTD
2024/06/09-17:10:06.010414 19                  Options.bottommost_compression: Disabled
2024/06/09-17:10:06.010416 19       Options.prefix_extractor: nullptr
2024/06/09-17:10:06.010417 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-17:10:06.010418 19             Options.num_levels: 7
2024/06/09-17:10:06.010419 19        Options.min_write_buffer_number_to_merge: 1
2024/06/09-17:10:06.010420 19     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-17:10:06.010421 19     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-17:10:06.010422 19            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-17:10:06.010423 19                  Options.bottommost_compression_opts.level: 32767
2024/06/09-17:10:06.010424 19               Options.bottommost_compression_opts.strategy: 0
2024/06/09-17:10:06.010425 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-17:10:06.010426 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:10:06.010427 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-17:10:06.010428 19                  Options.bottommost_compression_opts.enabled: false
2024/06/09-17:10:06.010430 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:10:06.010431 19            Options.compression_opts.window_bits: -14
2024/06/09-17:10:06.010432 19                  Options.compression_opts.level: 32767
2024/06/09-17:10:06.010433 19               Options.compression_opts.strategy: 0
2024/06/09-17:10:06.010434 19         Options.compression_opts.max_dict_bytes: 0
2024/06/09-17:10:06.011089 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:10:06.011091 19         Options.compression_opts.parallel_threads: 1
2024/06/09-17:10:06.011092 19                  Options.compression_opts.enabled: false
2024/06/09-17:10:06.011094 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:10:06.011095 19      Options.level0_file_num_compaction_trigger: 4
2024/06/09-17:10:06.011097 19          Options.level0_slowdown_writes_trigger: 20
2024/06/09-17:10:06.011098 19              Options.level0_stop_writes_trigger: 36
2024/06/09-17:10:06.011099 19                   Options.target_file_size_base: 67108864
2024/06/09-17:10:06.011100 19             Options.target_file_size_multiplier: 1
2024/06/09-17:10:06.011101 19                Options.max_bytes_for_level_base: 268435456
2024/06/09-17:10:06.011102 19 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-17:10:06.011103 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-17:10:06.011107 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-17:10:06.011108 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-17:10:06.011109 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-17:10:06.011111 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-17:10:06.011112 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-17:10:06.011113 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-17:10:06.011114 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-17:10:06.011115 19       Options.max_sequential_skip_in_iterations: 8
2024/06/09-17:10:06.011116 19                    Options.max_compaction_bytes: 1677721600
2024/06/09-17:10:06.011117 19                        Options.arena_block_size: 1048576
2024/06/09-17:10:06.011118 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-17:10:06.011119 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-17:10:06.011120 19       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-17:10:06.011122 19                Options.disable_auto_compactions: 0
2024/06/09-17:10:06.011123 19                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-17:10:06.011124 19                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-17:10:06.011126 19 Options.compaction_options_universal.size_ratio: 1
2024/06/09-17:10:06.011127 19 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-17:10:06.011128 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-17:10:06.011129 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-17:10:06.011130 19 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-17:10:06.011131 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-17:10:06.011132 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-17:10:06.011133 19 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-17:10:06.011143 19                   Options.table_properties_collectors: 
2024/06/09-17:10:06.011145 19                   Options.inplace_update_support: 0
2024/06/09-17:10:06.011146 19                 Options.inplace_update_num_locks: 10000
2024/06/09-17:10:06.011147 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-17:10:06.011149 19               Options.memtable_whole_key_filtering: 0
2024/06/09-17:10:06.011150 19   Options.memtable_huge_page_size: 0
2024/06/09-17:10:06.011151 19                           Options.bloom_locality: 0
2024/06/09-17:10:06.011152 19                    Options.max_successive_merges: 0
2024/06/09-17:10:06.011153 19                Options.optimize_filters_for_hits: 0
2024/06/09-17:10:06.011154 19                Options.paranoid_file_checks: 0
2024/06/09-17:10:06.011155 19                Options.force_consistency_checks: 1
2024/06/09-17:10:06.011156 19                Options.report_bg_io_stats: 0
2024/06/09-17:10:06.011771 19                               Options.ttl: 2592000
2024/06/09-17:10:06.011775 19          Options.periodic_compaction_seconds: 0
2024/06/09-17:10:06.011777 19                       Options.enable_blob_files: false
2024/06/09-17:10:06.011778 19                           Options.min_blob_size: 0
2024/06/09-17:10:06.011779 19                          Options.blob_file_size: 268435456
2024/06/09-17:10:06.011780 19                   Options.blob_compression_type: NoCompression
2024/06/09-17:10:06.011782 19          Options.enable_blob_garbage_collection: false
2024/06/09-17:10:06.011783 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-17:10:06.011785 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-17:10:06.011787 19          Options.blob_compaction_readahead_size: 0
2024/06/09-17:10:06.018224 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000593 succeeded,manifest_file_number is 593, next_file_number is 595, last_sequence is 867049, log_number is 586,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-17:10:06.018234 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 586
2024/06/09-17:10:06.020497 19 [db/version_set.cc:4384] Creating manifest 597
2024/06/09-17:10:06.026895 19 EVENT_LOG_v1 {"time_micros": 1717953006026886, "job": 1, "event": "recovery_started", "wal_files": [594]}
2024/06/09-17:10:06.026902 19 [db/db_impl/db_impl_open.cc:883] Recovering log #594 mode 2
2024/06/09-17:10:06.083101 19 EVENT_LOG_v1 {"time_micros": 1717953006083059, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 598, "file_size": 1659306, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1656992, "index_size": 1388, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1508371, "raw_average_key_size": 49, "raw_value_size": 1177150, "raw_average_value_size": 38, "num_data_blocks": 26, "num_entries": 30323, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717953006, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "YB2EWNOL779C2QY1EQ0E", "orig_file_number": 598}}
2024/06/09-17:10:06.083250 19 [db/version_set.cc:4384] Creating manifest 599
2024/06/09-17:10:06.085478 19 EVENT_LOG_v1 {"time_micros": 1717953006085471, "job": 1, "event": "recovery_finished"}
2024/06/09-17:10:06.088765 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000594.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:10:06.088932 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff89455380
2024/06/09-17:10:06.089368 19 DB pointer 0x7fff8943e400
2024/06/09-17:10:09.091931 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-17:10:09.092045 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.38 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    109.5      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0   46.17 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   48.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    109.5      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    109.5      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    109.5      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8940a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000925 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
