2024/06/09-22:19:35.273368 20 RocksDB version: 6.27.3
2024/06/09-22:19:35.274385 20 Git sha 0
2024/06/09-22:19:35.274401 20 Compile date 2023-11-27 10:06:02
2024/06/09-22:19:35.274405 20 DB SUMMARY
2024/06/09-22:19:35.274409 20 DB Session ID:  JZA4O4RE0V74N1JMW7BU
2024/06/09-22:19:35.278157 20 CURRENT file:  CURRENT
2024/06/09-22:19:35.278167 20 IDENTITY file:  IDENTITY
2024/06/09-22:19:35.279236 20 MANIFEST file:  MANIFEST-000022 size: 470 Bytes
2024/06/09-22:19:35.279256 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2024/06/09-22:19:35.279571 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000023.log size: 317611 ; 
2024/06/09-22:19:35.279586 20                         Options.error_if_exists: 0
2024/06/09-22:19:35.279590 20                       Options.create_if_missing: 1
2024/06/09-22:19:35.279593 20                         Options.paranoid_checks: 1
2024/06/09-22:19:35.279597 20             Options.flush_verify_memtable_count: 1
2024/06/09-22:19:35.279600 20                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-22:19:35.285813 20                                     Options.env: 0x5d83c40
2024/06/09-22:19:35.285829 20                                      Options.fs: PosixFileSystem
2024/06/09-22:19:35.285833 20                                Options.info_log: 0x7f8e05c4e140
2024/06/09-22:19:35.285838 20                Options.max_file_opening_threads: 16
2024/06/09-22:19:35.285842 20                              Options.statistics: (nil)
2024/06/09-22:19:35.285847 20                               Options.use_fsync: 0
2024/06/09-22:19:35.286222 20                       Options.max_log_file_size: 0
2024/06/09-22:19:35.286247 20                  Options.max_manifest_file_size: 1073741824
2024/06/09-22:19:35.286251 20                   Options.log_file_time_to_roll: 0
2024/06/09-22:19:35.286255 20                       Options.keep_log_file_num: 1000
2024/06/09-22:19:35.286259 20                    Options.recycle_log_file_num: 0
2024/06/09-22:19:35.286262 20                         Options.allow_fallocate: 1
2024/06/09-22:19:35.286558 20                        Options.allow_mmap_reads: 0
2024/06/09-22:19:35.286571 20                       Options.allow_mmap_writes: 0
2024/06/09-22:19:35.286577 20                        Options.use_direct_reads: 0
2024/06/09-22:19:35.286582 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-22:19:35.286589 20          Options.create_missing_column_families: 0
2024/06/09-22:19:35.286593 20                              Options.db_log_dir: 
2024/06/09-22:19:35.286883 20                                 Options.wal_dir: 
2024/06/09-22:19:35.286895 20                Options.table_cache_numshardbits: 6
2024/06/09-22:19:35.286899 20                         Options.WAL_ttl_seconds: 0
2024/06/09-22:19:35.286902 20                       Options.WAL_size_limit_MB: 0
2024/06/09-22:19:35.286909 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-22:19:35.286914 20             Options.manifest_preallocation_size: 4194304
2024/06/09-22:19:35.287172 20                     Options.is_fd_close_on_exec: 1
2024/06/09-22:19:35.287181 20                   Options.advise_random_on_open: 1
2024/06/09-22:19:35.287184 20                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-22:19:35.287191 20                    Options.db_write_buffer_size: 0
2024/06/09-22:19:35.287195 20                    Options.write_buffer_manager: 0x7f8e05c04280
2024/06/09-22:19:35.287198 20         Options.access_hint_on_compaction_start: 1
2024/06/09-22:19:35.287432 20  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-22:19:35.287441 20           Options.random_access_max_buffer_size: 1048576
2024/06/09-22:19:35.287444 20                      Options.use_adaptive_mutex: 0
2024/06/09-22:19:35.287448 20                            Options.rate_limiter: (nil)
2024/06/09-22:19:35.287452 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-22:19:35.287456 20                       Options.wal_recovery_mode: 2
2024/06/09-22:19:35.287750 20                  Options.enable_thread_tracking: 0
2024/06/09-22:19:35.287758 20                  Options.enable_pipelined_write: 0
2024/06/09-22:19:35.287762 20                  Options.unordered_write: 0
2024/06/09-22:19:35.287765 20         Options.allow_concurrent_memtable_write: 1
2024/06/09-22:19:35.287768 20      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-22:19:35.287772 20             Options.write_thread_max_yield_usec: 100
2024/06/09-22:19:35.287775 20            Options.write_thread_slow_yield_usec: 3
2024/06/09-22:19:35.288052 20                               Options.row_cache: None
2024/06/09-22:19:35.288060 20                              Options.wal_filter: None
2024/06/09-22:19:35.288064 20             Options.avoid_flush_during_recovery: 0
2024/06/09-22:19:35.288067 20             Options.allow_ingest_behind: 0
2024/06/09-22:19:35.288070 20             Options.preserve_deletes: 0
2024/06/09-22:19:35.288073 20             Options.two_write_queues: 0
2024/06/09-22:19:35.288360 20             Options.manual_wal_flush: 0
2024/06/09-22:19:35.288368 20             Options.atomic_flush: 0
2024/06/09-22:19:35.288372 20             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-22:19:35.288375 20                 Options.persist_stats_to_disk: 0
2024/06/09-22:19:35.288379 20                 Options.write_dbid_to_manifest: 0
2024/06/09-22:19:35.288382 20                 Options.log_readahead_size: 0
2024/06/09-22:19:35.288386 20                 Options.file_checksum_gen_factory: Unknown
2024/06/09-22:19:35.288614 20                 Options.best_efforts_recovery: 0
2024/06/09-22:19:35.288621 20                Options.max_bgerror_resume_count: 2147483647
2024/06/09-22:19:35.288624 20            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-22:19:35.288627 20             Options.allow_data_in_errors: 0
2024/06/09-22:19:35.288630 20             Options.db_host_id: __hostname__
2024/06/09-22:19:35.288634 20             Options.max_background_jobs: 1
2024/06/09-22:19:35.288888 20             Options.max_background_compactions: -1
2024/06/09-22:19:35.288896 20             Options.max_subcompactions: 1
2024/06/09-22:19:35.288899 20             Options.avoid_flush_during_shutdown: 0
2024/06/09-22:19:35.288902 20           Options.writable_file_max_buffer_size: 1048576
2024/06/09-22:19:35.288906 20             Options.delayed_write_rate : 16777216
2024/06/09-22:19:35.288909 20             Options.max_total_wal_size: 0
2024/06/09-22:19:35.288912 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-22:19:35.289149 20                   Options.stats_dump_period_sec: 600
2024/06/09-22:19:35.289156 20                 Options.stats_persist_period_sec: 600
2024/06/09-22:19:35.289160 20                 Options.stats_history_buffer_size: 1048576
2024/06/09-22:19:35.289163 20                          Options.max_open_files: -1
2024/06/09-22:19:35.289166 20                          Options.bytes_per_sync: 0
2024/06/09-22:19:35.289169 20                      Options.wal_bytes_per_sync: 0
2024/06/09-22:19:35.289401 20                   Options.strict_bytes_per_sync: 0
2024/06/09-22:19:35.289409 20       Options.compaction_readahead_size: 0
2024/06/09-22:19:35.289413 20                  Options.max_background_flushes: 1
2024/06/09-22:19:35.289417 20 Compression algorithms supported:
2024/06/09-22:19:35.289420 20 	kZSTDNotFinalCompression supported: 1
2024/06/09-22:19:35.289425 20 	kZSTD supported: 1
2024/06/09-22:19:35.289429 20 	kXpressCompression supported: 0
2024/06/09-22:19:35.289677 20 	kLZ4HCCompression supported: 0
2024/06/09-22:19:35.289686 20 	kLZ4Compression supported: 0
2024/06/09-22:19:35.289690 20 	kBZip2Compression supported: 0
2024/06/09-22:19:35.289694 20 	kZlibCompression supported: 0
2024/06/09-22:19:35.289697 20 	kSnappyCompression supported: 0
2024/06/09-22:19:35.289710 20 Fast CRC32 supported: Supported on x86
2024/06/09-22:19:35.298040 20 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000022
2024/06/09-22:19:35.300661 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-22:19:35.300675 20               Options.comparator: leveldb.BytewiseComparator
2024/06/09-22:19:35.300680 20           Options.merge_operator: None
2024/06/09-22:19:35.300684 20        Options.compaction_filter: None
2024/06/09-22:19:35.300687 20        Options.compaction_filter_factory: None
2024/06/09-22:19:35.300691 20  Options.sst_partitioner_factory: None
2024/06/09-22:19:35.300695 20         Options.memtable_factory: SkipListFactory
2024/06/09-22:19:35.301010 20            Options.table_factory: BlockBasedTable
2024/06/09-22:19:35.301082 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e05cd9820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e05c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-22:19:35.301691 20        Options.write_buffer_size: 67108864
2024/06/09-22:19:35.301703 20  Options.max_write_buffer_number: 2
2024/06/09-22:19:35.301707 20        Options.compression[0]: NoCompression
2024/06/09-22:19:35.301954 20        Options.compression[1]: NoCompression
2024/06/09-22:19:35.301963 20        Options.compression[2]: ZSTD
2024/06/09-22:19:35.301967 20        Options.compression[3]: ZSTD
2024/06/09-22:19:35.301970 20        Options.compression[4]: ZSTD
2024/06/09-22:19:35.301989 20        Options.compression[5]: ZSTD
2024/06/09-22:19:35.301995 20        Options.compression[6]: ZSTD
2024/06/09-22:19:35.301998 20                  Options.bottommost_compression: Disabled
2024/06/09-22:19:35.302002 20       Options.prefix_extractor: nullptr
2024/06/09-22:19:35.302405 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-22:19:35.302427 20             Options.num_levels: 7
2024/06/09-22:19:35.302431 20        Options.min_write_buffer_number_to_merge: 1
2024/06/09-22:19:35.302435 20     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-22:19:35.302438 20     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-22:19:35.302442 20            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-22:19:35.302768 20                  Options.bottommost_compression_opts.level: 32767
2024/06/09-22:19:35.302778 20               Options.bottommost_compression_opts.strategy: 0
2024/06/09-22:19:35.302781 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-22:19:35.302784 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:19:35.302788 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-22:19:35.303080 20                  Options.bottommost_compression_opts.enabled: false
2024/06/09-22:19:35.303091 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:19:35.303095 20            Options.compression_opts.window_bits: -14
2024/06/09-22:19:35.303099 20                  Options.compression_opts.level: 32767
2024/06/09-22:19:35.303103 20               Options.compression_opts.strategy: 0
2024/06/09-22:19:35.303108 20         Options.compression_opts.max_dict_bytes: 0
2024/06/09-22:19:35.303367 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:19:35.303375 20         Options.compression_opts.parallel_threads: 1
2024/06/09-22:19:35.303378 20                  Options.compression_opts.enabled: false
2024/06/09-22:19:35.303382 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:19:35.303386 20      Options.level0_file_num_compaction_trigger: 4
2024/06/09-22:19:35.303393 20          Options.level0_slowdown_writes_trigger: 20
2024/06/09-22:19:35.303638 20              Options.level0_stop_writes_trigger: 36
2024/06/09-22:19:35.303646 20                   Options.target_file_size_base: 67108864
2024/06/09-22:19:35.303653 20             Options.target_file_size_multiplier: 1
2024/06/09-22:19:35.303657 20                Options.max_bytes_for_level_base: 268435456
2024/06/09-22:19:35.303661 20 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-22:19:35.303665 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-22:19:35.303952 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-22:19:35.303960 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-22:19:35.303987 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-22:19:35.303993 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-22:19:35.303996 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-22:19:35.303999 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-22:19:35.304003 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-22:19:35.304272 20       Options.max_sequential_skip_in_iterations: 8
2024/06/09-22:19:35.304281 20                    Options.max_compaction_bytes: 1677721600
2024/06/09-22:19:35.304284 20                        Options.arena_block_size: 1048576
2024/06/09-22:19:35.304288 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-22:19:35.304291 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-22:19:35.304295 20       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-22:19:35.304583 20                Options.disable_auto_compactions: 0
2024/06/09-22:19:35.304619 20                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-22:19:35.304624 20                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-22:19:35.304628 20 Options.compaction_options_universal.size_ratio: 1
2024/06/09-22:19:35.304631 20 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-22:19:35.304916 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-22:19:35.304927 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-22:19:35.304933 20 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-22:19:35.304940 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-22:19:35.304943 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-22:19:35.305220 20 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-22:19:35.305235 20                   Options.table_properties_collectors: 
2024/06/09-22:19:35.305239 20                   Options.inplace_update_support: 0
2024/06/09-22:19:35.305242 20                 Options.inplace_update_num_locks: 10000
2024/06/09-22:19:35.305246 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-22:19:35.305254 20               Options.memtable_whole_key_filtering: 0
2024/06/09-22:19:35.305522 20   Options.memtable_huge_page_size: 0
2024/06/09-22:19:35.305531 20                           Options.bloom_locality: 0
2024/06/09-22:19:35.305535 20                    Options.max_successive_merges: 0
2024/06/09-22:19:35.305538 20                Options.optimize_filters_for_hits: 0
2024/06/09-22:19:35.305541 20                Options.paranoid_file_checks: 0
2024/06/09-22:19:35.305548 20                Options.force_consistency_checks: 1
2024/06/09-22:19:35.305553 20                Options.report_bg_io_stats: 0
2024/06/09-22:19:35.305883 20                               Options.ttl: 2592000
2024/06/09-22:19:35.305896 20          Options.periodic_compaction_seconds: 0
2024/06/09-22:19:35.305901 20                       Options.enable_blob_files: false
2024/06/09-22:19:35.305905 20                           Options.min_blob_size: 0
2024/06/09-22:19:35.305908 20                          Options.blob_file_size: 268435456
2024/06/09-22:19:35.305912 20                   Options.blob_compression_type: NoCompression
2024/06/09-22:19:35.306188 20          Options.enable_blob_garbage_collection: false
2024/06/09-22:19:35.306196 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-22:19:35.306241 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-22:19:35.306246 20          Options.blob_compaction_readahead_size: 0
2024/06/09-22:19:35.329700 20 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 21862, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-22:19:35.329955 20 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 18
2024/06/09-22:19:35.334310 20 [db/version_set.cc:4384] Creating manifest 26
2024/06/09-22:19:35.385025 20 EVENT_LOG_v1 {"time_micros": 1717971575385010, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/06/09-22:19:35.385044 20 [db/db_impl/db_impl_open.cc:883] Recovering log #23 mode 2
2024/06/09-22:19:35.426761 20 EVENT_LOG_v1 {"time_micros": 1717971575426708, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 155246, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 154156, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 193763, "raw_average_key_size": 49, "raw_value_size": 92132, "raw_average_value_size": 23, "num_data_blocks": 3, "num_entries": 3925, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717971575, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "adab058f-bbc1-4488-a0f7-06fecbbd0fce", "db_session_id": "JZA4O4RE0V74N1JMW7BU", "orig_file_number": 27}}
2024/06/09-22:19:35.427431 20 [db/version_set.cc:4384] Creating manifest 28
2024/06/09-22:19:35.475022 20 EVENT_LOG_v1 {"time_micros": 1717971575475011, "job": 1, "event": "recovery_finished"}
2024/06/09-22:19:35.516000 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:19:35.516324 20 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f8e05c55380
2024/06/09-22:19:35.516407 22 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/06/09-22:19:35.516423 22 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(151KB) 21(36KB) 15(69KB) 9(1544KB)]
2024/06/09-22:19:35.516452 22 EVENT_LOG_v1 {"time_micros": 1717971575516437, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 1846091}
2024/06/09-22:19:35.519625 20 DB pointer 0x7f8e05c3c800
2024/06/09-22:19:35.696472 22 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 25787 keys, 1842967 bytes
2024/06/09-22:19:35.696549 22 EVENT_LOG_v1 {"time_micros": 1717971575696507, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1842967, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1840475, "index_size": 1544, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1273134, "raw_average_key_size": 49, "raw_value_size": 1432827, "raw_average_value_size": 55, "num_data_blocks": 29, "num_entries": 25787, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717970742, "oldest_key_time": 0, "file_creation_time": 1717971575, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "adab058f-bbc1-4488-a0f7-06fecbbd0fce", "db_session_id": "JZA4O4RE0V74N1JMW7BU", "orig_file_number": 32}}
2024/06/09-22:19:35.784976 22 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1842967 bytes
2024/06/09-22:19:35.806611 22 (Original Log Time 2024/06/09-22:19:35.806513) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 10.2 rd, 10.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(1.8, 0.0 +0.0 blob) out(1.8 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 25787, records dropped: 0 output_compression: NoCompression
2024/06/09-22:19:35.806643 22 (Original Log Time 2024/06/09-22:19:35.806563) EVENT_LOG_v1 {"time_micros": 1717971575806542, "job": 3, "event": "compaction_finished", "compaction_time_micros": 181418, "compaction_time_cpu_micros": 36795, "output_level": 1, "num_output_files": 1, "total_output_size": 1842967, "num_input_records": 25787, "num_output_records": 25787, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-22:19:35.818353 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:19:35.818698 22 EVENT_LOG_v1 {"time_micros": 1717971575818687, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/06/09-22:19:35.823301 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:19:35.823344 22 EVENT_LOG_v1 {"time_micros": 1717971575823337, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/06/09-22:19:35.824917 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:19:35.824961 22 EVENT_LOG_v1 {"time_micros": 1717971575824954, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/06/09-22:19:35.831384 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:19:35.831696 22 EVENT_LOG_v1 {"time_micros": 1717971575831688, "job": 3, "event": "table_file_deletion", "file_number": 9}
2024/06/09-22:19:38.520392 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-22:19:38.520447 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      9.7      9.7      0.18              0.04         1    0.181     25K      0       0.0       0.0
 Sum      1/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  12.9      8.3      8.9      0.21              0.04         2    0.107     25K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  12.9      8.3      8.9      0.21              0.04         2    0.107     25K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.7      9.7      0.18              0.04         1    0.181     25K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.59 MB/s write, 0.00 GB read, 0.55 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.59 MB/s write, 0.00 GB read, 0.55 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e05c04010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000137 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,2.12 KB,0.000405312%)

** File Read Latency Histogram By Level [default] **
