2024/06/09-16:59:27.743731 13 RocksDB version: 6.27.3
2024/06/09-16:59:27.744422 13 Git sha 0
2024/06/09-16:59:27.744426 13 Compile date 2023-11-27 10:06:02
2024/06/09-16:59:27.744428 13 DB SUMMARY
2024/06/09-16:59:27.744429 13 DB Session ID:  QO66LUVQFYQ0H24YWSKJ
2024/06/09-16:59:27.745173 13 CURRENT file:  CURRENT
2024/06/09-16:59:27.745176 13 IDENTITY file:  IDENTITY
2024/06/09-16:59:27.745346 13 MANIFEST file:  MANIFEST-000584 size: 924 Bytes
2024/06/09-16:59:27.745351 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000588.sst 
2024/06/09-16:59:27.745353 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000585.log size: 1397553 ; 
2024/06/09-16:59:27.745356 13                         Options.error_if_exists: 0
2024/06/09-16:59:27.745357 13                       Options.create_if_missing: 1
2024/06/09-16:59:27.745358 13                         Options.paranoid_checks: 1
2024/06/09-16:59:27.745359 13             Options.flush_verify_memtable_count: 1
2024/06/09-16:59:27.745360 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:59:27.745362 13                                     Options.env: 0x5d83c40
2024/06/09-16:59:27.745364 13                                      Options.fs: PosixFileSystem
2024/06/09-16:59:27.745366 13                                Options.info_log: 0x7fff8dc4e140
2024/06/09-16:59:27.745367 13                Options.max_file_opening_threads: 16
2024/06/09-16:59:27.745368 13                              Options.statistics: (nil)
2024/06/09-16:59:27.745369 13                               Options.use_fsync: 0
2024/06/09-16:59:27.745370 13                       Options.max_log_file_size: 0
2024/06/09-16:59:27.745372 13                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:59:27.745373 13                   Options.log_file_time_to_roll: 0
2024/06/09-16:59:27.745374 13                       Options.keep_log_file_num: 1000
2024/06/09-16:59:27.745375 13                    Options.recycle_log_file_num: 0
2024/06/09-16:59:27.745376 13                         Options.allow_fallocate: 1
2024/06/09-16:59:27.745377 13                        Options.allow_mmap_reads: 0
2024/06/09-16:59:27.745378 13                       Options.allow_mmap_writes: 0
2024/06/09-16:59:27.745379 13                        Options.use_direct_reads: 0
2024/06/09-16:59:27.745380 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:59:27.745381 13          Options.create_missing_column_families: 0
2024/06/09-16:59:27.745382 13                              Options.db_log_dir: 
2024/06/09-16:59:27.745383 13                                 Options.wal_dir: 
2024/06/09-16:59:27.745384 13                Options.table_cache_numshardbits: 6
2024/06/09-16:59:27.745385 13                         Options.WAL_ttl_seconds: 0
2024/06/09-16:59:27.745386 13                       Options.WAL_size_limit_MB: 0
2024/06/09-16:59:27.745387 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:59:27.745388 13             Options.manifest_preallocation_size: 4194304
2024/06/09-16:59:27.745390 13                     Options.is_fd_close_on_exec: 1
2024/06/09-16:59:27.745391 13                   Options.advise_random_on_open: 1
2024/06/09-16:59:27.745392 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:59:27.745396 13                    Options.db_write_buffer_size: 0
2024/06/09-16:59:27.745397 13                    Options.write_buffer_manager: 0x7fff8dc0a280
2024/06/09-16:59:27.745398 13         Options.access_hint_on_compaction_start: 1
2024/06/09-16:59:27.745399 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:59:27.745400 13           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:59:27.745402 13                      Options.use_adaptive_mutex: 0
2024/06/09-16:59:27.745403 13                            Options.rate_limiter: (nil)
2024/06/09-16:59:27.745404 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:59:27.745405 13                       Options.wal_recovery_mode: 2
2024/06/09-16:59:27.745406 13                  Options.enable_thread_tracking: 0
2024/06/09-16:59:27.745624 13                  Options.enable_pipelined_write: 0
2024/06/09-16:59:27.745628 13                  Options.unordered_write: 0
2024/06/09-16:59:27.745629 13         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:59:27.745631 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:59:27.745632 13             Options.write_thread_max_yield_usec: 100
2024/06/09-16:59:27.745633 13            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:59:27.745634 13                               Options.row_cache: None
2024/06/09-16:59:27.745635 13                              Options.wal_filter: None
2024/06/09-16:59:27.745637 13             Options.avoid_flush_during_recovery: 0
2024/06/09-16:59:27.745638 13             Options.allow_ingest_behind: 0
2024/06/09-16:59:27.745639 13             Options.preserve_deletes: 0
2024/06/09-16:59:27.745640 13             Options.two_write_queues: 0
2024/06/09-16:59:27.745641 13             Options.manual_wal_flush: 0
2024/06/09-16:59:27.745642 13             Options.atomic_flush: 0
2024/06/09-16:59:27.745643 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:59:27.745644 13                 Options.persist_stats_to_disk: 0
2024/06/09-16:59:27.745645 13                 Options.write_dbid_to_manifest: 0
2024/06/09-16:59:27.745646 13                 Options.log_readahead_size: 0
2024/06/09-16:59:27.745647 13                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:59:27.745654 13                 Options.best_efforts_recovery: 0
2024/06/09-16:59:27.745656 13                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:59:27.745657 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:59:27.745658 13             Options.allow_data_in_errors: 0
2024/06/09-16:59:27.745659 13             Options.db_host_id: __hostname__
2024/06/09-16:59:27.745660 13             Options.max_background_jobs: 1
2024/06/09-16:59:27.745661 13             Options.max_background_compactions: -1
2024/06/09-16:59:27.745662 13             Options.max_subcompactions: 1
2024/06/09-16:59:27.745663 13             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:59:27.745664 13           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:59:27.745665 13             Options.delayed_write_rate : 16777216
2024/06/09-16:59:27.745666 13             Options.max_total_wal_size: 0
2024/06/09-16:59:27.745667 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:59:27.745669 13                   Options.stats_dump_period_sec: 600
2024/06/09-16:59:27.745670 13                 Options.stats_persist_period_sec: 600
2024/06/09-16:59:27.745671 13                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:59:27.745672 13                          Options.max_open_files: -1
2024/06/09-16:59:27.745673 13                          Options.bytes_per_sync: 0
2024/06/09-16:59:27.745674 13                      Options.wal_bytes_per_sync: 0
2024/06/09-16:59:27.745675 13                   Options.strict_bytes_per_sync: 0
2024/06/09-16:59:27.745676 13       Options.compaction_readahead_size: 0
2024/06/09-16:59:27.745677 13                  Options.max_background_flushes: 1
2024/06/09-16:59:27.745678 13 Compression algorithms supported:
2024/06/09-16:59:27.745679 13 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:59:27.745681 13 	kZSTD supported: 1
2024/06/09-16:59:27.745682 13 	kXpressCompression supported: 0
2024/06/09-16:59:27.745683 13 	kLZ4HCCompression supported: 0
2024/06/09-16:59:27.745684 13 	kLZ4Compression supported: 0
2024/06/09-16:59:27.745685 13 	kBZip2Compression supported: 0
2024/06/09-16:59:27.745687 13 	kZlibCompression supported: 0
2024/06/09-16:59:27.745688 13 	kSnappyCompression supported: 0
2024/06/09-16:59:27.745690 13 Fast CRC32 supported: Supported on x86
2024/06/09-16:59:27.746511 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000584
2024/06/09-16:59:27.746891 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:59:27.746895 13               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:59:27.746896 13           Options.merge_operator: None
2024/06/09-16:59:27.746897 13        Options.compaction_filter: None
2024/06/09-16:59:27.746898 13        Options.compaction_filter_factory: None
2024/06/09-16:59:27.746899 13  Options.sst_partitioner_factory: None
2024/06/09-16:59:27.746900 13         Options.memtable_factory: SkipListFactory
2024/06/09-16:59:27.746901 13            Options.table_factory: BlockBasedTable
2024/06/09-16:59:27.746931 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8dca4260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8dc0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:59:27.746935 13        Options.write_buffer_size: 67108864
2024/06/09-16:59:27.746936 13  Options.max_write_buffer_number: 2
2024/06/09-16:59:27.746938 13        Options.compression[0]: NoCompression
2024/06/09-16:59:27.746939 13        Options.compression[1]: NoCompression
2024/06/09-16:59:27.746940 13        Options.compression[2]: ZSTD
2024/06/09-16:59:27.746941 13        Options.compression[3]: ZSTD
2024/06/09-16:59:27.746942 13        Options.compression[4]: ZSTD
2024/06/09-16:59:27.746943 13        Options.compression[5]: ZSTD
2024/06/09-16:59:27.746944 13        Options.compression[6]: ZSTD
2024/06/09-16:59:27.746945 13                  Options.bottommost_compression: Disabled
2024/06/09-16:59:27.746946 13       Options.prefix_extractor: nullptr
2024/06/09-16:59:27.746947 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:59:27.746948 13             Options.num_levels: 7
2024/06/09-16:59:27.746951 13        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:59:27.746952 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:59:27.746953 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:59:27.746954 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:59:27.746956 13                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:59:27.746957 13               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:59:27.746958 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:59:27.746959 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:59:27.746961 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:59:27.746963 13                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:59:27.746965 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:59:27.746966 13            Options.compression_opts.window_bits: -14
2024/06/09-16:59:27.746967 13                  Options.compression_opts.level: 32767
2024/06/09-16:59:27.746968 13               Options.compression_opts.strategy: 0
2024/06/09-16:59:27.746969 13         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:59:27.747162 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:59:27.747165 13         Options.compression_opts.parallel_threads: 1
2024/06/09-16:59:27.747166 13                  Options.compression_opts.enabled: false
2024/06/09-16:59:27.747167 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:59:27.747168 13      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:59:27.747169 13          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:59:27.747170 13              Options.level0_stop_writes_trigger: 36
2024/06/09-16:59:27.747171 13                   Options.target_file_size_base: 67108864
2024/06/09-16:59:27.747172 13             Options.target_file_size_multiplier: 1
2024/06/09-16:59:27.747174 13                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:59:27.747175 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:59:27.747176 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:59:27.747183 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:59:27.747185 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:59:27.747186 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:59:27.747187 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:59:27.747188 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:59:27.747189 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:59:27.747190 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:59:27.747191 13       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:59:27.747192 13                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:59:27.747193 13                        Options.arena_block_size: 1048576
2024/06/09-16:59:27.747194 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:59:27.747195 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:59:27.747197 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:59:27.747198 13                Options.disable_auto_compactions: 0
2024/06/09-16:59:27.747199 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:59:27.747201 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:59:27.747202 13 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:59:27.747203 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:59:27.747204 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:59:27.747205 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:59:27.747206 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:59:27.747207 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:59:27.747208 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:59:27.747209 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:59:27.747217 13                   Options.table_properties_collectors: 
2024/06/09-16:59:27.747218 13                   Options.inplace_update_support: 0
2024/06/09-16:59:27.747219 13                 Options.inplace_update_num_locks: 10000
2024/06/09-16:59:27.747221 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:59:27.747222 13               Options.memtable_whole_key_filtering: 0
2024/06/09-16:59:27.747223 13   Options.memtable_huge_page_size: 0
2024/06/09-16:59:27.747224 13                           Options.bloom_locality: 0
2024/06/09-16:59:27.747225 13                    Options.max_successive_merges: 0
2024/06/09-16:59:27.747226 13                Options.optimize_filters_for_hits: 0
2024/06/09-16:59:27.747227 13                Options.paranoid_file_checks: 0
2024/06/09-16:59:27.747228 13                Options.force_consistency_checks: 1
2024/06/09-16:59:27.747229 13                Options.report_bg_io_stats: 0
2024/06/09-16:59:27.747366 13                               Options.ttl: 2592000
2024/06/09-16:59:27.747369 13          Options.periodic_compaction_seconds: 0
2024/06/09-16:59:27.747370 13                       Options.enable_blob_files: false
2024/06/09-16:59:27.747372 13                           Options.min_blob_size: 0
2024/06/09-16:59:27.747373 13                          Options.blob_file_size: 268435456
2024/06/09-16:59:27.747374 13                   Options.blob_compression_type: NoCompression
2024/06/09-16:59:27.747375 13          Options.enable_blob_garbage_collection: false
2024/06/09-16:59:27.747376 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:59:27.747379 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:59:27.747380 13          Options.blob_compaction_readahead_size: 0
2024/06/09-16:59:27.751696 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000584 succeeded,manifest_file_number is 584, next_file_number is 590, last_sequence is 852100, log_number is 580,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:59:27.751711 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 580
2024/06/09-16:59:27.753242 13 [db/version_set.cc:4384] Creating manifest 591
2024/06/09-16:59:27.755859 13 EVENT_LOG_v1 {"time_micros": 1717952367755849, "job": 1, "event": "recovery_started", "wal_files": [585]}
2024/06/09-16:59:27.755868 13 [db/db_impl/db_impl_open.cc:883] Recovering log #585 mode 2
2024/06/09-16:59:27.777426 13 EVENT_LOG_v1 {"time_micros": 1717952367777392, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 592, "file_size": 833394, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 831769, "index_size": 700, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 744149, "raw_average_key_size": 49, "raw_value_size": 595330, "raw_average_value_size": 39, "num_data_blocks": 13, "num_entries": 14949, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717952367, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "QO66LUVQFYQ0H24YWSKJ", "orig_file_number": 592}}
2024/06/09-16:59:27.777562 13 [db/version_set.cc:4384] Creating manifest 593
2024/06/09-16:59:27.779425 13 EVENT_LOG_v1 {"time_micros": 1717952367779421, "job": 1, "event": "recovery_finished"}
2024/06/09-16:59:27.783902 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000585.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:59:27.784049 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff8dc55380
2024/06/09-16:59:27.784458 13 DB pointer 0x7fff8dc3e400
2024/06/09-16:59:30.788052 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:59:30.788177 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   813.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.6      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   46.17 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   46.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.6      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.6      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     97.6      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8dc0a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000826 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-17:09:30.790305 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-17:09:30.791900 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 13K commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30323.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 13K commit groups, 2.2 writes per commit group, ingest: 2.57 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30323.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   813.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.6      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   46.17 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   46.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.6      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     97.6      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8dc0a010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.001263 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,690.97 KB,0.131792%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
