2024/06/08-02:12:53.614938 24 RocksDB version: 6.27.3
2024/06/08-02:12:53.615467 24 Git sha 0
2024/06/08-02:12:53.615474 24 Compile date 2023-11-27 10:06:02
2024/06/08-02:12:53.615477 24 DB SUMMARY
2024/06/08-02:12:53.615478 24 DB Session ID:  KNJ7OIUG751TPF8CWY9Z
2024/06/08-02:12:53.616491 24 CURRENT file:  CURRENT
2024/06/08-02:12:53.616495 24 IDENTITY file:  IDENTITY
2024/06/08-02:12:53.616753 24 MANIFEST file:  MANIFEST-000049 size: 59 Bytes
2024/06/08-02:12:53.616755 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/08-02:12:53.616756 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000050.log size: 0 ; 
2024/06/08-02:12:53.616758 24                         Options.error_if_exists: 0
2024/06/08-02:12:53.616759 24                       Options.create_if_missing: 1
2024/06/08-02:12:53.616760 24                         Options.paranoid_checks: 1
2024/06/08-02:12:53.616760 24             Options.flush_verify_memtable_count: 1
2024/06/08-02:12:53.616761 24                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-02:12:53.616762 24                                     Options.env: 0x5d83c40
2024/06/08-02:12:53.616763 24                                      Options.fs: PosixFileSystem
2024/06/08-02:12:53.616764 24                                Options.info_log: 0x7f30e784e140
2024/06/08-02:12:53.616764 24                Options.max_file_opening_threads: 16
2024/06/08-02:12:53.616765 24                              Options.statistics: (nil)
2024/06/08-02:12:53.616766 24                               Options.use_fsync: 0
2024/06/08-02:12:53.616766 24                       Options.max_log_file_size: 0
2024/06/08-02:12:53.616767 24                  Options.max_manifest_file_size: 1073741824
2024/06/08-02:12:53.616768 24                   Options.log_file_time_to_roll: 0
2024/06/08-02:12:53.616768 24                       Options.keep_log_file_num: 1000
2024/06/08-02:12:53.616769 24                    Options.recycle_log_file_num: 0
2024/06/08-02:12:53.616770 24                         Options.allow_fallocate: 1
2024/06/08-02:12:53.616770 24                        Options.allow_mmap_reads: 0
2024/06/08-02:12:53.616771 24                       Options.allow_mmap_writes: 0
2024/06/08-02:12:53.616772 24                        Options.use_direct_reads: 0
2024/06/08-02:12:53.616772 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-02:12:53.616773 24          Options.create_missing_column_families: 0
2024/06/08-02:12:53.616773 24                              Options.db_log_dir: 
2024/06/08-02:12:53.616774 24                                 Options.wal_dir: 
2024/06/08-02:12:53.616775 24                Options.table_cache_numshardbits: 6
2024/06/08-02:12:53.616775 24                         Options.WAL_ttl_seconds: 0
2024/06/08-02:12:53.616776 24                       Options.WAL_size_limit_MB: 0
2024/06/08-02:12:53.616777 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-02:12:53.616777 24             Options.manifest_preallocation_size: 4194304
2024/06/08-02:12:53.616778 24                     Options.is_fd_close_on_exec: 1
2024/06/08-02:12:53.616779 24                   Options.advise_random_on_open: 1
2024/06/08-02:12:53.616779 24                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-02:12:53.616783 24                    Options.db_write_buffer_size: 0
2024/06/08-02:12:53.616784 24                    Options.write_buffer_manager: 0x7f30e7804280
2024/06/08-02:12:53.616784 24         Options.access_hint_on_compaction_start: 1
2024/06/08-02:12:53.616785 24  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-02:12:53.616786 24           Options.random_access_max_buffer_size: 1048576
2024/06/08-02:12:53.616786 24                      Options.use_adaptive_mutex: 0
2024/06/08-02:12:53.616787 24                            Options.rate_limiter: (nil)
2024/06/08-02:12:53.616788 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-02:12:53.616789 24                       Options.wal_recovery_mode: 2
2024/06/08-02:12:53.616790 24                  Options.enable_thread_tracking: 0
2024/06/08-02:12:53.617303 24                  Options.enable_pipelined_write: 0
2024/06/08-02:12:53.617306 24                  Options.unordered_write: 0
2024/06/08-02:12:53.617307 24         Options.allow_concurrent_memtable_write: 1
2024/06/08-02:12:53.617308 24      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-02:12:53.617309 24             Options.write_thread_max_yield_usec: 100
2024/06/08-02:12:53.617310 24            Options.write_thread_slow_yield_usec: 3
2024/06/08-02:12:53.617310 24                               Options.row_cache: None
2024/06/08-02:12:53.617311 24                              Options.wal_filter: None
2024/06/08-02:12:53.617312 24             Options.avoid_flush_during_recovery: 0
2024/06/08-02:12:53.617313 24             Options.allow_ingest_behind: 0
2024/06/08-02:12:53.617313 24             Options.preserve_deletes: 0
2024/06/08-02:12:53.617314 24             Options.two_write_queues: 0
2024/06/08-02:12:53.617315 24             Options.manual_wal_flush: 0
2024/06/08-02:12:53.617315 24             Options.atomic_flush: 0
2024/06/08-02:12:53.617316 24             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-02:12:53.617317 24                 Options.persist_stats_to_disk: 0
2024/06/08-02:12:53.617317 24                 Options.write_dbid_to_manifest: 0
2024/06/08-02:12:53.617318 24                 Options.log_readahead_size: 0
2024/06/08-02:12:53.617319 24                 Options.file_checksum_gen_factory: Unknown
2024/06/08-02:12:53.617320 24                 Options.best_efforts_recovery: 0
2024/06/08-02:12:53.617320 24                Options.max_bgerror_resume_count: 2147483647
2024/06/08-02:12:53.617321 24            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-02:12:53.617321 24             Options.allow_data_in_errors: 0
2024/06/08-02:12:53.617322 24             Options.db_host_id: __hostname__
2024/06/08-02:12:53.617323 24             Options.max_background_jobs: 2
2024/06/08-02:12:53.617323 24             Options.max_background_compactions: -1
2024/06/08-02:12:53.617324 24             Options.max_subcompactions: 1
2024/06/08-02:12:53.617325 24             Options.avoid_flush_during_shutdown: 0
2024/06/08-02:12:53.617325 24           Options.writable_file_max_buffer_size: 1048576
2024/06/08-02:12:53.617326 24             Options.delayed_write_rate : 16777216
2024/06/08-02:12:53.617327 24             Options.max_total_wal_size: 0
2024/06/08-02:12:53.617327 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-02:12:53.617328 24                   Options.stats_dump_period_sec: 600
2024/06/08-02:12:53.617329 24                 Options.stats_persist_period_sec: 600
2024/06/08-02:12:53.617329 24                 Options.stats_history_buffer_size: 1048576
2024/06/08-02:12:53.617330 24                          Options.max_open_files: -1
2024/06/08-02:12:53.617331 24                          Options.bytes_per_sync: 0
2024/06/08-02:12:53.617331 24                      Options.wal_bytes_per_sync: 0
2024/06/08-02:12:53.617332 24                   Options.strict_bytes_per_sync: 0
2024/06/08-02:12:53.617333 24       Options.compaction_readahead_size: 0
2024/06/08-02:12:53.617333 24                  Options.max_background_flushes: 1
2024/06/08-02:12:53.617334 24 Compression algorithms supported:
2024/06/08-02:12:53.617335 24 	kZSTDNotFinalCompression supported: 1
2024/06/08-02:12:53.617337 24 	kZSTD supported: 1
2024/06/08-02:12:53.617338 24 	kXpressCompression supported: 0
2024/06/08-02:12:53.617338 24 	kLZ4HCCompression supported: 0
2024/06/08-02:12:53.617339 24 	kLZ4Compression supported: 0
2024/06/08-02:12:53.617340 24 	kBZip2Compression supported: 0
2024/06/08-02:12:53.617340 24 	kZlibCompression supported: 0
2024/06/08-02:12:53.617341 24 	kSnappyCompression supported: 0
2024/06/08-02:12:53.617345 24 Fast CRC32 supported: Supported on x86
2024/06/08-02:12:53.619644 24 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000049
2024/06/08-02:12:53.620190 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-02:12:53.620289 24               Options.comparator: leveldb.BytewiseComparator
2024/06/08-02:12:53.620291 24           Options.merge_operator: None
2024/06/08-02:12:53.620292 24        Options.compaction_filter: None
2024/06/08-02:12:53.620293 24        Options.compaction_filter_factory: None
2024/06/08-02:12:53.620294 24  Options.sst_partitioner_factory: None
2024/06/08-02:12:53.620294 24         Options.memtable_factory: SkipListFactory
2024/06/08-02:12:53.620295 24            Options.table_factory: BlockBasedTable
2024/06/08-02:12:53.620313 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f30e79041c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f30e7804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-02:12:53.620316 24        Options.write_buffer_size: 67108864
2024/06/08-02:12:53.620316 24  Options.max_write_buffer_number: 2
2024/06/08-02:12:53.620317 24        Options.compression[0]: NoCompression
2024/06/08-02:12:53.620318 24        Options.compression[1]: NoCompression
2024/06/08-02:12:53.620319 24        Options.compression[2]: ZSTD
2024/06/08-02:12:53.620319 24        Options.compression[3]: ZSTD
2024/06/08-02:12:53.620320 24        Options.compression[4]: ZSTD
2024/06/08-02:12:53.620321 24        Options.compression[5]: ZSTD
2024/06/08-02:12:53.620321 24        Options.compression[6]: ZSTD
2024/06/08-02:12:53.620322 24                  Options.bottommost_compression: Disabled
2024/06/08-02:12:53.620323 24       Options.prefix_extractor: nullptr
2024/06/08-02:12:53.620323 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-02:12:53.620324 24             Options.num_levels: 7
2024/06/08-02:12:53.620325 24        Options.min_write_buffer_number_to_merge: 1
2024/06/08-02:12:53.620325 24     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-02:12:53.620326 24     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-02:12:53.620327 24            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-02:12:53.620327 24                  Options.bottommost_compression_opts.level: 32767
2024/06/08-02:12:53.620328 24               Options.bottommost_compression_opts.strategy: 0
2024/06/08-02:12:53.620329 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-02:12:53.620329 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-02:12:53.620330 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-02:12:53.620331 24                  Options.bottommost_compression_opts.enabled: false
2024/06/08-02:12:53.620332 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-02:12:53.620332 24            Options.compression_opts.window_bits: -14
2024/06/08-02:12:53.620333 24                  Options.compression_opts.level: 32767
2024/06/08-02:12:53.620334 24               Options.compression_opts.strategy: 0
2024/06/08-02:12:53.620334 24         Options.compression_opts.max_dict_bytes: 0
2024/06/08-02:12:53.620335 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-02:12:53.620415 24         Options.compression_opts.parallel_threads: 1
2024/06/08-02:12:53.620416 24                  Options.compression_opts.enabled: false
2024/06/08-02:12:53.620417 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-02:12:53.620419 24      Options.level0_file_num_compaction_trigger: 4
2024/06/08-02:12:53.620419 24          Options.level0_slowdown_writes_trigger: 20
2024/06/08-02:12:53.620420 24              Options.level0_stop_writes_trigger: 36
2024/06/08-02:12:53.620421 24                   Options.target_file_size_base: 67108864
2024/06/08-02:12:53.620422 24             Options.target_file_size_multiplier: 1
2024/06/08-02:12:53.620422 24                Options.max_bytes_for_level_base: 268435456
2024/06/08-02:12:53.620423 24 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-02:12:53.620424 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-02:12:53.620425 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-02:12:53.620426 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-02:12:53.620427 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-02:12:53.620428 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-02:12:53.620428 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-02:12:53.620429 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-02:12:53.620430 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-02:12:53.620430 24       Options.max_sequential_skip_in_iterations: 8
2024/06/08-02:12:53.620431 24                    Options.max_compaction_bytes: 1677721600
2024/06/08-02:12:53.620432 24                        Options.arena_block_size: 1048576
2024/06/08-02:12:53.620432 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-02:12:53.620433 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-02:12:53.620434 24       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-02:12:53.620434 24                Options.disable_auto_compactions: 0
2024/06/08-02:12:53.620436 24                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-02:12:53.620437 24                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-02:12:53.620437 24 Options.compaction_options_universal.size_ratio: 1
2024/06/08-02:12:53.620438 24 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-02:12:53.620439 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-02:12:53.620439 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-02:12:53.620440 24 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-02:12:53.620441 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-02:12:53.620441 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-02:12:53.620442 24 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-02:12:53.620448 24                   Options.table_properties_collectors: 
2024/06/08-02:12:53.620449 24                   Options.inplace_update_support: 0
2024/06/08-02:12:53.620449 24                 Options.inplace_update_num_locks: 10000
2024/06/08-02:12:53.620450 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-02:12:53.620451 24               Options.memtable_whole_key_filtering: 0
2024/06/08-02:12:53.620452 24   Options.memtable_huge_page_size: 0
2024/06/08-02:12:53.620452 24                           Options.bloom_locality: 0
2024/06/08-02:12:53.620453 24                    Options.max_successive_merges: 0
2024/06/08-02:12:53.620454 24                Options.optimize_filters_for_hits: 0
2024/06/08-02:12:53.620454 24                Options.paranoid_file_checks: 0
2024/06/08-02:12:53.620455 24                Options.force_consistency_checks: 1
2024/06/08-02:12:53.620456 24                Options.report_bg_io_stats: 0
2024/06/08-02:12:53.620456 24                               Options.ttl: 2592000
2024/06/08-02:12:53.620540 24          Options.periodic_compaction_seconds: 0
2024/06/08-02:12:53.620542 24                       Options.enable_blob_files: false
2024/06/08-02:12:53.620543 24                           Options.min_blob_size: 0
2024/06/08-02:12:53.620545 24                          Options.blob_file_size: 268435456
2024/06/08-02:12:53.620546 24                   Options.blob_compression_type: NoCompression
2024/06/08-02:12:53.620547 24          Options.enable_blob_garbage_collection: false
2024/06/08-02:12:53.620547 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-02:12:53.620548 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-02:12:53.620549 24          Options.blob_compaction_readahead_size: 0
2024/06/08-02:12:53.623700 24 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 0, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-02:12:53.623707 24 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 46
2024/06/08-02:12:53.625454 24 [db/version_set.cc:4384] Creating manifest 53
2024/06/08-02:12:53.631904 24 EVENT_LOG_v1 {"time_micros": 1717812773631898, "job": 1, "event": "recovery_started", "wal_files": [50]}
2024/06/08-02:12:53.631910 24 [db/db_impl/db_impl_open.cc:883] Recovering log #50 mode 2
2024/06/08-02:12:53.632472 24 [db/version_set.cc:4384] Creating manifest 54
2024/06/08-02:12:53.639482 24 EVENT_LOG_v1 {"time_micros": 1717812773639476, "job": 1, "event": "recovery_finished"}
2024/06/08-02:12:53.649236 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-02:12:53.649376 24 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f30e7855380
2024/06/08-02:12:53.650195 24 DB pointer 0x7f30e783c800
2024/06/08-02:12:56.650640 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-02:12:56.650682 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30e7804010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/08-02:13:39.277450 15 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/06/08-02:13:39.279340 15 [db/db_impl/db_impl.cc:685] Shutdown complete
