2024/06/09-16:36:29.593766 14 RocksDB version: 6.27.3
2024/06/09-16:36:29.594003 14 Git sha 0
2024/06/09-16:36:29.594008 14 Compile date 2023-11-27 10:06:02
2024/06/09-16:36:29.594009 14 DB SUMMARY
2024/06/09-16:36:29.594010 14 DB Session ID:  EZILHJ8EBH2J4D9RG1CI
2024/06/09-16:36:29.595032 14 CURRENT file:  CURRENT
2024/06/09-16:36:29.595035 14 IDENTITY file:  IDENTITY
2024/06/09-16:36:29.595293 14 MANIFEST file:  MANIFEST-000589 size: 473 Bytes
2024/06/09-16:36:29.595297 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000578.sst 000582.sst 000588.sst 
2024/06/09-16:36:29.595298 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000590.log size: 1291156 ; 
2024/06/09-16:36:29.595302 14                         Options.error_if_exists: 0
2024/06/09-16:36:29.595303 14                       Options.create_if_missing: 1
2024/06/09-16:36:29.595304 14                         Options.paranoid_checks: 1
2024/06/09-16:36:29.595304 14             Options.flush_verify_memtable_count: 1
2024/06/09-16:36:29.595305 14                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:36:29.595306 14                                     Options.env: 0x5d83c40
2024/06/09-16:36:29.595307 14                                      Options.fs: PosixFileSystem
2024/06/09-16:36:29.595308 14                                Options.info_log: 0x7f8e1224e140
2024/06/09-16:36:29.595309 14                Options.max_file_opening_threads: 16
2024/06/09-16:36:29.595309 14                              Options.statistics: (nil)
2024/06/09-16:36:29.595310 14                               Options.use_fsync: 0
2024/06/09-16:36:29.595311 14                       Options.max_log_file_size: 0
2024/06/09-16:36:29.595312 14                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:36:29.595312 14                   Options.log_file_time_to_roll: 0
2024/06/09-16:36:29.595313 14                       Options.keep_log_file_num: 1000
2024/06/09-16:36:29.595314 14                    Options.recycle_log_file_num: 0
2024/06/09-16:36:29.595314 14                         Options.allow_fallocate: 1
2024/06/09-16:36:29.595315 14                        Options.allow_mmap_reads: 0
2024/06/09-16:36:29.595316 14                       Options.allow_mmap_writes: 0
2024/06/09-16:36:29.595316 14                        Options.use_direct_reads: 0
2024/06/09-16:36:29.595317 14                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:36:29.595317 14          Options.create_missing_column_families: 0
2024/06/09-16:36:29.595318 14                              Options.db_log_dir: 
2024/06/09-16:36:29.595319 14                                 Options.wal_dir: 
2024/06/09-16:36:29.595319 14                Options.table_cache_numshardbits: 6
2024/06/09-16:36:29.595320 14                         Options.WAL_ttl_seconds: 0
2024/06/09-16:36:29.595321 14                       Options.WAL_size_limit_MB: 0
2024/06/09-16:36:29.595321 14                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:36:29.595322 14             Options.manifest_preallocation_size: 4194304
2024/06/09-16:36:29.595323 14                     Options.is_fd_close_on_exec: 1
2024/06/09-16:36:29.595323 14                   Options.advise_random_on_open: 1
2024/06/09-16:36:29.595324 14                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:36:29.595327 14                    Options.db_write_buffer_size: 0
2024/06/09-16:36:29.595328 14                    Options.write_buffer_manager: 0x7f8e1220a280
2024/06/09-16:36:29.595329 14         Options.access_hint_on_compaction_start: 1
2024/06/09-16:36:29.595329 14  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:36:29.595330 14           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:36:29.595331 14                      Options.use_adaptive_mutex: 0
2024/06/09-16:36:29.595331 14                            Options.rate_limiter: (nil)
2024/06/09-16:36:29.595333 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:36:29.595333 14                       Options.wal_recovery_mode: 2
2024/06/09-16:36:29.595646 14                  Options.enable_thread_tracking: 0
2024/06/09-16:36:29.595648 14                  Options.enable_pipelined_write: 0
2024/06/09-16:36:29.595649 14                  Options.unordered_write: 0
2024/06/09-16:36:29.595650 14         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:36:29.595651 14      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:36:29.595651 14             Options.write_thread_max_yield_usec: 100
2024/06/09-16:36:29.595652 14            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:36:29.595653 14                               Options.row_cache: None
2024/06/09-16:36:29.595654 14                              Options.wal_filter: None
2024/06/09-16:36:29.595655 14             Options.avoid_flush_during_recovery: 0
2024/06/09-16:36:29.595655 14             Options.allow_ingest_behind: 0
2024/06/09-16:36:29.595656 14             Options.preserve_deletes: 0
2024/06/09-16:36:29.595656 14             Options.two_write_queues: 0
2024/06/09-16:36:29.595657 14             Options.manual_wal_flush: 0
2024/06/09-16:36:29.595658 14             Options.atomic_flush: 0
2024/06/09-16:36:29.595658 14             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:36:29.595659 14                 Options.persist_stats_to_disk: 0
2024/06/09-16:36:29.595659 14                 Options.write_dbid_to_manifest: 0
2024/06/09-16:36:29.595660 14                 Options.log_readahead_size: 0
2024/06/09-16:36:29.595661 14                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:36:29.595662 14                 Options.best_efforts_recovery: 0
2024/06/09-16:36:29.595662 14                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:36:29.595663 14            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:36:29.595664 14             Options.allow_data_in_errors: 0
2024/06/09-16:36:29.595664 14             Options.db_host_id: __hostname__
2024/06/09-16:36:29.595665 14             Options.max_background_jobs: 2
2024/06/09-16:36:29.595666 14             Options.max_background_compactions: -1
2024/06/09-16:36:29.595666 14             Options.max_subcompactions: 1
2024/06/09-16:36:29.595667 14             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:36:29.595668 14           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:36:29.595668 14             Options.delayed_write_rate : 16777216
2024/06/09-16:36:29.595669 14             Options.max_total_wal_size: 0
2024/06/09-16:36:29.595670 14             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:36:29.595670 14                   Options.stats_dump_period_sec: 600
2024/06/09-16:36:29.595671 14                 Options.stats_persist_period_sec: 600
2024/06/09-16:36:29.595671 14                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:36:29.595672 14                          Options.max_open_files: -1
2024/06/09-16:36:29.595673 14                          Options.bytes_per_sync: 0
2024/06/09-16:36:29.595673 14                      Options.wal_bytes_per_sync: 0
2024/06/09-16:36:29.595674 14                   Options.strict_bytes_per_sync: 0
2024/06/09-16:36:29.595675 14       Options.compaction_readahead_size: 0
2024/06/09-16:36:29.595675 14                  Options.max_background_flushes: 1
2024/06/09-16:36:29.595676 14 Compression algorithms supported:
2024/06/09-16:36:29.595678 14 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:36:29.595679 14 	kZSTD supported: 1
2024/06/09-16:36:29.595680 14 	kXpressCompression supported: 0
2024/06/09-16:36:29.595681 14 	kLZ4HCCompression supported: 0
2024/06/09-16:36:29.595681 14 	kLZ4Compression supported: 0
2024/06/09-16:36:29.595682 14 	kBZip2Compression supported: 0
2024/06/09-16:36:29.595683 14 	kZlibCompression supported: 0
2024/06/09-16:36:29.595683 14 	kSnappyCompression supported: 0
2024/06/09-16:36:29.595688 14 Fast CRC32 supported: Supported on x86
2024/06/09-16:36:29.597935 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000589
2024/06/09-16:36:29.598796 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:36:29.598801 14               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:36:29.598803 14           Options.merge_operator: None
2024/06/09-16:36:29.598804 14        Options.compaction_filter: None
2024/06/09-16:36:29.598804 14        Options.compaction_filter_factory: None
2024/06/09-16:36:29.598805 14  Options.sst_partitioner_factory: None
2024/06/09-16:36:29.598806 14         Options.memtable_factory: SkipListFactory
2024/06/09-16:36:29.598806 14            Options.table_factory: BlockBasedTable
2024/06/09-16:36:29.598827 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e123d02c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e1220a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:36:29.598829 14        Options.write_buffer_size: 67108864
2024/06/09-16:36:29.598830 14  Options.max_write_buffer_number: 2
2024/06/09-16:36:29.598831 14        Options.compression[0]: NoCompression
2024/06/09-16:36:29.598832 14        Options.compression[1]: NoCompression
2024/06/09-16:36:29.598832 14        Options.compression[2]: ZSTD
2024/06/09-16:36:29.598833 14        Options.compression[3]: ZSTD
2024/06/09-16:36:29.598834 14        Options.compression[4]: ZSTD
2024/06/09-16:36:29.598834 14        Options.compression[5]: ZSTD
2024/06/09-16:36:29.598835 14        Options.compression[6]: ZSTD
2024/06/09-16:36:29.598836 14                  Options.bottommost_compression: Disabled
2024/06/09-16:36:29.598836 14       Options.prefix_extractor: nullptr
2024/06/09-16:36:29.598837 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:36:29.598838 14             Options.num_levels: 7
2024/06/09-16:36:29.598838 14        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:36:29.598839 14     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:36:29.598840 14     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:36:29.598840 14            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:36:29.598841 14                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:36:29.598842 14               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:36:29.598843 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:36:29.598843 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:36:29.598844 14         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:36:29.598844 14                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:36:29.598845 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:36:29.598846 14            Options.compression_opts.window_bits: -14
2024/06/09-16:36:29.598846 14                  Options.compression_opts.level: 32767
2024/06/09-16:36:29.598847 14               Options.compression_opts.strategy: 0
2024/06/09-16:36:29.598848 14         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:36:29.598985 14         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:36:29.598987 14         Options.compression_opts.parallel_threads: 1
2024/06/09-16:36:29.598988 14                  Options.compression_opts.enabled: false
2024/06/09-16:36:29.598989 14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:36:29.598990 14      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:36:29.598991 14          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:36:29.598991 14              Options.level0_stop_writes_trigger: 36
2024/06/09-16:36:29.598992 14                   Options.target_file_size_base: 67108864
2024/06/09-16:36:29.598993 14             Options.target_file_size_multiplier: 1
2024/06/09-16:36:29.598994 14                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:36:29.598994 14 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:36:29.598995 14          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:36:29.598997 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:36:29.598998 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:36:29.598999 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:36:29.598999 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:36:29.599000 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:36:29.599000 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:36:29.599001 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:36:29.599002 14       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:36:29.599002 14                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:36:29.599003 14                        Options.arena_block_size: 1048576
2024/06/09-16:36:29.599004 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:36:29.599004 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:36:29.599005 14       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:36:29.599006 14                Options.disable_auto_compactions: 0
2024/06/09-16:36:29.599007 14                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:36:29.599008 14                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:36:29.599009 14 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:36:29.599010 14 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:36:29.599010 14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:36:29.599011 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:36:29.599012 14 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:36:29.599012 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:36:29.599013 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:36:29.599014 14 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:36:29.599019 14                   Options.table_properties_collectors: 
2024/06/09-16:36:29.599029 14                   Options.inplace_update_support: 0
2024/06/09-16:36:29.599031 14                 Options.inplace_update_num_locks: 10000
2024/06/09-16:36:29.599032 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:36:29.599034 14               Options.memtable_whole_key_filtering: 0
2024/06/09-16:36:29.599035 14   Options.memtable_huge_page_size: 0
2024/06/09-16:36:29.599036 14                           Options.bloom_locality: 0
2024/06/09-16:36:29.599037 14                    Options.max_successive_merges: 0
2024/06/09-16:36:29.599037 14                Options.optimize_filters_for_hits: 0
2024/06/09-16:36:29.599038 14                Options.paranoid_file_checks: 0
2024/06/09-16:36:29.599039 14                Options.force_consistency_checks: 1
2024/06/09-16:36:29.599039 14                Options.report_bg_io_stats: 0
2024/06/09-16:36:29.599199 14                               Options.ttl: 2592000
2024/06/09-16:36:29.599200 14          Options.periodic_compaction_seconds: 0
2024/06/09-16:36:29.599202 14                       Options.enable_blob_files: false
2024/06/09-16:36:29.599203 14                           Options.min_blob_size: 0
2024/06/09-16:36:29.599204 14                          Options.blob_file_size: 268435456
2024/06/09-16:36:29.599205 14                   Options.blob_compression_type: NoCompression
2024/06/09-16:36:29.599206 14          Options.enable_blob_garbage_collection: false
2024/06/09-16:36:29.599207 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:36:29.599208 14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:36:29.599209 14          Options.blob_compaction_readahead_size: 0
2024/06/09-16:36:29.604157 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000589 succeeded,manifest_file_number is 589, next_file_number is 591, last_sequence is 806663, log_number is 585,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:36:29.604165 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 585
2024/06/09-16:36:29.606187 14 [db/version_set.cc:4384] Creating manifest 593
2024/06/09-16:36:29.612167 14 EVENT_LOG_v1 {"time_micros": 1717950989612162, "job": 1, "event": "recovery_started", "wal_files": [590]}
2024/06/09-16:36:29.612172 14 [db/db_impl/db_impl_open.cc:883] Recovering log #590 mode 2
2024/06/09-16:36:29.634467 14 EVENT_LOG_v1 {"time_micros": 1717950989634442, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 594, "file_size": 720186, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 718673, "index_size": 588, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 774889, "raw_average_key_size": 49, "raw_value_size": 470404, "raw_average_value_size": 30, "num_data_blocks": 11, "num_entries": 15677, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717950989, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "EZILHJ8EBH2J4D9RG1CI", "orig_file_number": 594}}
2024/06/09-16:36:29.634592 14 [db/version_set.cc:4384] Creating manifest 595
2024/06/09-16:36:29.640919 14 EVENT_LOG_v1 {"time_micros": 1717950989640910, "job": 1, "event": "recovery_finished"}
2024/06/09-16:36:29.649572 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000590.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:36:29.649678 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f8e12255380
2024/06/09-16:36:29.650379 14 DB pointer 0x7f8e1223e400
2024/06/09-16:36:32.650664 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:36:32.650677 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.13 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   41.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   42.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.9      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e1220a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
