2024/06/11-22:23:11.710557 24 RocksDB version: 6.27.3
2024/06/11-22:23:11.710997 24 Git sha 0
2024/06/11-22:23:11.711024 24 Compile date 2023-11-27 10:06:02
2024/06/11-22:23:11.711027 24 DB SUMMARY
2024/06/11-22:23:11.711028 24 DB Session ID:  F80F6VASYIUTG7GM2UJS
2024/06/11-22:23:11.713024 24 CURRENT file:  CURRENT
2024/06/11-22:23:11.713027 24 IDENTITY file:  IDENTITY
2024/06/11-22:23:11.713661 24 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/06/11-22:23:11.713668 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/11-22:23:11.713670 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/06/11-22:23:11.713672 24                         Options.error_if_exists: 0
2024/06/11-22:23:11.713674 24                       Options.create_if_missing: 1
2024/06/11-22:23:11.713675 24                         Options.paranoid_checks: 1
2024/06/11-22:23:11.713676 24             Options.flush_verify_memtable_count: 1
2024/06/11-22:23:11.713677 24                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-22:23:11.713678 24                                     Options.env: 0x5d83c40
2024/06/11-22:23:11.713679 24                                      Options.fs: PosixFileSystem
2024/06/11-22:23:11.713681 24                                Options.info_log: 0x7f0c8a44e140
2024/06/11-22:23:11.713682 24                Options.max_file_opening_threads: 16
2024/06/11-22:23:11.713683 24                              Options.statistics: (nil)
2024/06/11-22:23:11.713684 24                               Options.use_fsync: 0
2024/06/11-22:23:11.713686 24                       Options.max_log_file_size: 0
2024/06/11-22:23:11.713687 24                  Options.max_manifest_file_size: 1073741824
2024/06/11-22:23:11.713688 24                   Options.log_file_time_to_roll: 0
2024/06/11-22:23:11.713689 24                       Options.keep_log_file_num: 1000
2024/06/11-22:23:11.713690 24                    Options.recycle_log_file_num: 0
2024/06/11-22:23:11.713691 24                         Options.allow_fallocate: 1
2024/06/11-22:23:11.713692 24                        Options.allow_mmap_reads: 0
2024/06/11-22:23:11.713693 24                       Options.allow_mmap_writes: 0
2024/06/11-22:23:11.713694 24                        Options.use_direct_reads: 0
2024/06/11-22:23:11.713695 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-22:23:11.713696 24          Options.create_missing_column_families: 0
2024/06/11-22:23:11.713697 24                              Options.db_log_dir: 
2024/06/11-22:23:11.713698 24                                 Options.wal_dir: 
2024/06/11-22:23:11.713699 24                Options.table_cache_numshardbits: 6
2024/06/11-22:23:11.713700 24                         Options.WAL_ttl_seconds: 0
2024/06/11-22:23:11.713701 24                       Options.WAL_size_limit_MB: 0
2024/06/11-22:23:11.713702 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-22:23:11.713703 24             Options.manifest_preallocation_size: 4194304
2024/06/11-22:23:11.713704 24                     Options.is_fd_close_on_exec: 1
2024/06/11-22:23:11.713705 24                   Options.advise_random_on_open: 1
2024/06/11-22:23:11.713706 24                   Options.experimental_mempurge_threshold: 0.000000
2024/06/11-22:23:11.713710 24                    Options.db_write_buffer_size: 0
2024/06/11-22:23:11.713711 24                    Options.write_buffer_manager: 0x7f0c8a404280
2024/06/11-22:23:11.713712 24         Options.access_hint_on_compaction_start: 1
2024/06/11-22:23:11.713713 24  Options.new_table_reader_for_compaction_inputs: 0
2024/06/11-22:23:11.713714 24           Options.random_access_max_buffer_size: 1048576
2024/06/11-22:23:11.713715 24                      Options.use_adaptive_mutex: 0
2024/06/11-22:23:11.713716 24                            Options.rate_limiter: (nil)
2024/06/11-22:23:11.713718 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-22:23:11.713719 24                       Options.wal_recovery_mode: 2
2024/06/11-22:23:11.713720 24                  Options.enable_thread_tracking: 0
2024/06/11-22:23:11.714066 24                  Options.enable_pipelined_write: 0
2024/06/11-22:23:11.714071 24                  Options.unordered_write: 0
2024/06/11-22:23:11.714073 24         Options.allow_concurrent_memtable_write: 1
2024/06/11-22:23:11.714076 24      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-22:23:11.714077 24             Options.write_thread_max_yield_usec: 100
2024/06/11-22:23:11.714079 24            Options.write_thread_slow_yield_usec: 3
2024/06/11-22:23:11.714080 24                               Options.row_cache: None
2024/06/11-22:23:11.714082 24                              Options.wal_filter: None
2024/06/11-22:23:11.714083 24             Options.avoid_flush_during_recovery: 0
2024/06/11-22:23:11.714084 24             Options.allow_ingest_behind: 0
2024/06/11-22:23:11.714085 24             Options.preserve_deletes: 0
2024/06/11-22:23:11.714086 24             Options.two_write_queues: 0
2024/06/11-22:23:11.714087 24             Options.manual_wal_flush: 0
2024/06/11-22:23:11.714088 24             Options.atomic_flush: 0
2024/06/11-22:23:11.714089 24             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-22:23:11.714090 24                 Options.persist_stats_to_disk: 0
2024/06/11-22:23:11.714091 24                 Options.write_dbid_to_manifest: 0
2024/06/11-22:23:11.714092 24                 Options.log_readahead_size: 0
2024/06/11-22:23:11.714093 24                 Options.file_checksum_gen_factory: Unknown
2024/06/11-22:23:11.714094 24                 Options.best_efforts_recovery: 0
2024/06/11-22:23:11.714095 24                Options.max_bgerror_resume_count: 2147483647
2024/06/11-22:23:11.714096 24            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-22:23:11.714097 24             Options.allow_data_in_errors: 0
2024/06/11-22:23:11.714098 24             Options.db_host_id: __hostname__
2024/06/11-22:23:11.714099 24             Options.max_background_jobs: 2
2024/06/11-22:23:11.714100 24             Options.max_background_compactions: -1
2024/06/11-22:23:11.714101 24             Options.max_subcompactions: 1
2024/06/11-22:23:11.714102 24             Options.avoid_flush_during_shutdown: 0
2024/06/11-22:23:11.714103 24           Options.writable_file_max_buffer_size: 1048576
2024/06/11-22:23:11.714104 24             Options.delayed_write_rate : 16777216
2024/06/11-22:23:11.714105 24             Options.max_total_wal_size: 0
2024/06/11-22:23:11.714106 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-22:23:11.714107 24                   Options.stats_dump_period_sec: 600
2024/06/11-22:23:11.714108 24                 Options.stats_persist_period_sec: 600
2024/06/11-22:23:11.714109 24                 Options.stats_history_buffer_size: 1048576
2024/06/11-22:23:11.714110 24                          Options.max_open_files: -1
2024/06/11-22:23:11.714110 24                          Options.bytes_per_sync: 0
2024/06/11-22:23:11.714111 24                      Options.wal_bytes_per_sync: 0
2024/06/11-22:23:11.714112 24                   Options.strict_bytes_per_sync: 0
2024/06/11-22:23:11.714113 24       Options.compaction_readahead_size: 0
2024/06/11-22:23:11.714114 24                  Options.max_background_flushes: 1
2024/06/11-22:23:11.714115 24 Compression algorithms supported:
2024/06/11-22:23:11.714117 24 	kZSTDNotFinalCompression supported: 1
2024/06/11-22:23:11.714118 24 	kZSTD supported: 1
2024/06/11-22:23:11.714120 24 	kXpressCompression supported: 0
2024/06/11-22:23:11.714121 24 	kLZ4HCCompression supported: 0
2024/06/11-22:23:11.714122 24 	kLZ4Compression supported: 0
2024/06/11-22:23:11.714123 24 	kBZip2Compression supported: 0
2024/06/11-22:23:11.714124 24 	kZlibCompression supported: 0
2024/06/11-22:23:11.714125 24 	kSnappyCompression supported: 0
2024/06/11-22:23:11.714130 24 Fast CRC32 supported: Supported on x86
2024/06/11-22:23:11.718993 24 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/06/11-22:23:11.720258 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/11-22:23:11.720463 24               Options.comparator: leveldb.BytewiseComparator
2024/06/11-22:23:11.720467 24           Options.merge_operator: None
2024/06/11-22:23:11.720469 24        Options.compaction_filter: None
2024/06/11-22:23:11.720470 24        Options.compaction_filter_factory: None
2024/06/11-22:23:11.720471 24  Options.sst_partitioner_factory: None
2024/06/11-22:23:11.720472 24         Options.memtable_factory: SkipListFactory
2024/06/11-22:23:11.720474 24            Options.table_factory: BlockBasedTable
2024/06/11-22:23:11.720504 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0c877806e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0c8a404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/11-22:23:11.720507 24        Options.write_buffer_size: 67108864
2024/06/11-22:23:11.720508 24  Options.max_write_buffer_number: 2
2024/06/11-22:23:11.720509 24        Options.compression[0]: NoCompression
2024/06/11-22:23:11.720511 24        Options.compression[1]: NoCompression
2024/06/11-22:23:11.720512 24        Options.compression[2]: ZSTD
2024/06/11-22:23:11.720513 24        Options.compression[3]: ZSTD
2024/06/11-22:23:11.720514 24        Options.compression[4]: ZSTD
2024/06/11-22:23:11.720515 24        Options.compression[5]: ZSTD
2024/06/11-22:23:11.720516 24        Options.compression[6]: ZSTD
2024/06/11-22:23:11.720517 24                  Options.bottommost_compression: Disabled
2024/06/11-22:23:11.720518 24       Options.prefix_extractor: nullptr
2024/06/11-22:23:11.720519 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/11-22:23:11.720520 24             Options.num_levels: 7
2024/06/11-22:23:11.720522 24        Options.min_write_buffer_number_to_merge: 1
2024/06/11-22:23:11.720523 24     Options.max_write_buffer_number_to_maintain: 0
2024/06/11-22:23:11.720524 24     Options.max_write_buffer_size_to_maintain: 0
2024/06/11-22:23:11.720525 24            Options.bottommost_compression_opts.window_bits: -14
2024/06/11-22:23:11.720526 24                  Options.bottommost_compression_opts.level: 32767
2024/06/11-22:23:11.720527 24               Options.bottommost_compression_opts.strategy: 0
2024/06/11-22:23:11.720528 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/11-22:23:11.720529 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/11-22:23:11.720530 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/11-22:23:11.720531 24                  Options.bottommost_compression_opts.enabled: false
2024/06/11-22:23:11.720532 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/11-22:23:11.720533 24            Options.compression_opts.window_bits: -14
2024/06/11-22:23:11.720534 24                  Options.compression_opts.level: 32767
2024/06/11-22:23:11.720536 24               Options.compression_opts.strategy: 0
2024/06/11-22:23:11.720537 24         Options.compression_opts.max_dict_bytes: 0
2024/06/11-22:23:11.720538 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/11-22:23:11.720707 24         Options.compression_opts.parallel_threads: 1
2024/06/11-22:23:11.720711 24                  Options.compression_opts.enabled: false
2024/06/11-22:23:11.720713 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/11-22:23:11.720714 24      Options.level0_file_num_compaction_trigger: 4
2024/06/11-22:23:11.720715 24          Options.level0_slowdown_writes_trigger: 20
2024/06/11-22:23:11.720716 24              Options.level0_stop_writes_trigger: 36
2024/06/11-22:23:11.720717 24                   Options.target_file_size_base: 67108864
2024/06/11-22:23:11.720718 24             Options.target_file_size_multiplier: 1
2024/06/11-22:23:11.720719 24                Options.max_bytes_for_level_base: 268435456
2024/06/11-22:23:11.720720 24 Options.level_compaction_dynamic_level_bytes: 0
2024/06/11-22:23:11.720721 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/11-22:23:11.720723 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/11-22:23:11.720724 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/11-22:23:11.720725 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/11-22:23:11.720726 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/11-22:23:11.720727 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/11-22:23:11.720728 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/11-22:23:11.720729 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/11-22:23:11.720730 24       Options.max_sequential_skip_in_iterations: 8
2024/06/11-22:23:11.720731 24                    Options.max_compaction_bytes: 1677721600
2024/06/11-22:23:11.720732 24                        Options.arena_block_size: 1048576
2024/06/11-22:23:11.720733 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/11-22:23:11.720734 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/11-22:23:11.720735 24       Options.rate_limit_delay_max_milliseconds: 100
2024/06/11-22:23:11.720736 24                Options.disable_auto_compactions: 0
2024/06/11-22:23:11.720738 24                        Options.compaction_style: kCompactionStyleLevel
2024/06/11-22:23:11.720739 24                          Options.compaction_pri: kMinOverlappingRatio
2024/06/11-22:23:11.720740 24 Options.compaction_options_universal.size_ratio: 1
2024/06/11-22:23:11.720741 24 Options.compaction_options_universal.min_merge_width: 2
2024/06/11-22:23:11.720742 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/11-22:23:11.720743 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/11-22:23:11.720744 24 Options.compaction_options_universal.compression_size_percent: -1
2024/06/11-22:23:11.720745 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/11-22:23:11.720746 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/11-22:23:11.720747 24 Options.compaction_options_fifo.allow_compaction: 0
2024/06/11-22:23:11.720753 24                   Options.table_properties_collectors: 
2024/06/11-22:23:11.720754 24                   Options.inplace_update_support: 0
2024/06/11-22:23:11.720755 24                 Options.inplace_update_num_locks: 10000
2024/06/11-22:23:11.720756 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/11-22:23:11.720757 24               Options.memtable_whole_key_filtering: 0
2024/06/11-22:23:11.720758 24   Options.memtable_huge_page_size: 0
2024/06/11-22:23:11.720759 24                           Options.bloom_locality: 0
2024/06/11-22:23:11.720760 24                    Options.max_successive_merges: 0
2024/06/11-22:23:11.720761 24                Options.optimize_filters_for_hits: 0
2024/06/11-22:23:11.720762 24                Options.paranoid_file_checks: 0
2024/06/11-22:23:11.720763 24                Options.force_consistency_checks: 1
2024/06/11-22:23:11.720764 24                Options.report_bg_io_stats: 0
2024/06/11-22:23:11.720765 24                               Options.ttl: 2592000
2024/06/11-22:23:11.720949 24          Options.periodic_compaction_seconds: 0
2024/06/11-22:23:11.720952 24                       Options.enable_blob_files: false
2024/06/11-22:23:11.720954 24                           Options.min_blob_size: 0
2024/06/11-22:23:11.720955 24                          Options.blob_file_size: 268435456
2024/06/11-22:23:11.720956 24                   Options.blob_compression_type: NoCompression
2024/06/11-22:23:11.720957 24          Options.enable_blob_garbage_collection: false
2024/06/11-22:23:11.720958 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/11-22:23:11.720960 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/11-22:23:11.720961 24          Options.blob_compaction_readahead_size: 0
2024/06/11-22:23:11.723728 24 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/11-22:23:11.723733 24 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/06/11-22:23:11.727173 24 [db/version_set.cc:4384] Creating manifest 8
2024/06/11-22:23:11.737532 24 EVENT_LOG_v1 {"time_micros": 1718144591737524, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/06/11-22:23:11.737538 24 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/06/11-22:23:11.738765 24 [db/version_set.cc:4384] Creating manifest 9
2024/06/11-22:23:11.749919 24 EVENT_LOG_v1 {"time_micros": 1718144591749915, "job": 1, "event": "recovery_finished"}
2024/06/11-22:23:11.763729 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-22:23:11.763889 24 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f0c8a455380
2024/06/11-22:23:11.764885 24 DB pointer 0x7f0c8a43c800
2024/06/11-22:23:14.765271 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/11-22:23:14.765292 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0c8a404010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
