2024/06/09-18:15:01.859117 15 RocksDB version: 6.27.3
2024/06/09-18:15:01.859349 15 Git sha 0
2024/06/09-18:15:01.859353 15 Compile date 2023-11-27 10:06:02
2024/06/09-18:15:01.859354 15 DB SUMMARY
2024/06/09-18:15:01.859355 15 DB Session ID:  2PRYMWUAN5BQ9I0C5NFO
2024/06/09-18:15:01.860350 15 CURRENT file:  CURRENT
2024/06/09-18:15:01.860353 15 IDENTITY file:  IDENTITY
2024/06/09-18:15:01.860623 15 MANIFEST file:  MANIFEST-000741 size: 928 Bytes
2024/06/09-18:15:01.860626 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000745.sst 
2024/06/09-18:15:01.860627 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 000742.log size: 24152 ; 
2024/06/09-18:15:01.860631 15                         Options.error_if_exists: 0
2024/06/09-18:15:01.860632 15                       Options.create_if_missing: 1
2024/06/09-18:15:01.860633 15                         Options.paranoid_checks: 1
2024/06/09-18:15:01.860633 15             Options.flush_verify_memtable_count: 1
2024/06/09-18:15:01.860634 15                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-18:15:01.860635 15                                     Options.env: 0x5d83c40
2024/06/09-18:15:01.860636 15                                      Options.fs: PosixFileSystem
2024/06/09-18:15:01.860637 15                                Options.info_log: 0x7fb63084d140
2024/06/09-18:15:01.860638 15                Options.max_file_opening_threads: 16
2024/06/09-18:15:01.860638 15                              Options.statistics: (nil)
2024/06/09-18:15:01.860639 15                               Options.use_fsync: 0
2024/06/09-18:15:01.860640 15                       Options.max_log_file_size: 0
2024/06/09-18:15:01.860640 15                  Options.max_manifest_file_size: 1073741824
2024/06/09-18:15:01.860641 15                   Options.log_file_time_to_roll: 0
2024/06/09-18:15:01.860642 15                       Options.keep_log_file_num: 1000
2024/06/09-18:15:01.860643 15                    Options.recycle_log_file_num: 0
2024/06/09-18:15:01.860643 15                         Options.allow_fallocate: 1
2024/06/09-18:15:01.860644 15                        Options.allow_mmap_reads: 0
2024/06/09-18:15:01.860644 15                       Options.allow_mmap_writes: 0
2024/06/09-18:15:01.860645 15                        Options.use_direct_reads: 0
2024/06/09-18:15:01.860646 15                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-18:15:01.860646 15          Options.create_missing_column_families: 0
2024/06/09-18:15:01.860647 15                              Options.db_log_dir: 
2024/06/09-18:15:01.860648 15                                 Options.wal_dir: 
2024/06/09-18:15:01.860648 15                Options.table_cache_numshardbits: 6
2024/06/09-18:15:01.860649 15                         Options.WAL_ttl_seconds: 0
2024/06/09-18:15:01.860650 15                       Options.WAL_size_limit_MB: 0
2024/06/09-18:15:01.860650 15                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-18:15:01.860651 15             Options.manifest_preallocation_size: 4194304
2024/06/09-18:15:01.860652 15                     Options.is_fd_close_on_exec: 1
2024/06/09-18:15:01.860652 15                   Options.advise_random_on_open: 1
2024/06/09-18:15:01.860653 15                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-18:15:01.860655 15                    Options.db_write_buffer_size: 0
2024/06/09-18:15:01.860656 15                    Options.write_buffer_manager: 0x7fb630809280
2024/06/09-18:15:01.860657 15         Options.access_hint_on_compaction_start: 1
2024/06/09-18:15:01.860657 15  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-18:15:01.860658 15           Options.random_access_max_buffer_size: 1048576
2024/06/09-18:15:01.860659 15                      Options.use_adaptive_mutex: 0
2024/06/09-18:15:01.860659 15                            Options.rate_limiter: (nil)
2024/06/09-18:15:01.860660 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-18:15:01.860661 15                       Options.wal_recovery_mode: 2
2024/06/09-18:15:01.860661 15                  Options.enable_thread_tracking: 0
2024/06/09-18:15:01.860881 15                  Options.enable_pipelined_write: 0
2024/06/09-18:15:01.860884 15                  Options.unordered_write: 0
2024/06/09-18:15:01.860885 15         Options.allow_concurrent_memtable_write: 1
2024/06/09-18:15:01.860886 15      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-18:15:01.860887 15             Options.write_thread_max_yield_usec: 100
2024/06/09-18:15:01.860888 15            Options.write_thread_slow_yield_usec: 3
2024/06/09-18:15:01.860888 15                               Options.row_cache: None
2024/06/09-18:15:01.860889 15                              Options.wal_filter: None
2024/06/09-18:15:01.860890 15             Options.avoid_flush_during_recovery: 0
2024/06/09-18:15:01.860890 15             Options.allow_ingest_behind: 0
2024/06/09-18:15:01.860891 15             Options.preserve_deletes: 0
2024/06/09-18:15:01.860892 15             Options.two_write_queues: 0
2024/06/09-18:15:01.860892 15             Options.manual_wal_flush: 0
2024/06/09-18:15:01.860893 15             Options.atomic_flush: 0
2024/06/09-18:15:01.860894 15             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-18:15:01.860894 15                 Options.persist_stats_to_disk: 0
2024/06/09-18:15:01.860895 15                 Options.write_dbid_to_manifest: 0
2024/06/09-18:15:01.860896 15                 Options.log_readahead_size: 0
2024/06/09-18:15:01.860896 15                 Options.file_checksum_gen_factory: Unknown
2024/06/09-18:15:01.860897 15                 Options.best_efforts_recovery: 0
2024/06/09-18:15:01.860898 15                Options.max_bgerror_resume_count: 2147483647
2024/06/09-18:15:01.860898 15            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-18:15:01.860899 15             Options.allow_data_in_errors: 0
2024/06/09-18:15:01.860900 15             Options.db_host_id: __hostname__
2024/06/09-18:15:01.860901 15             Options.max_background_jobs: 2
2024/06/09-18:15:01.860901 15             Options.max_background_compactions: -1
2024/06/09-18:15:01.860902 15             Options.max_subcompactions: 1
2024/06/09-18:15:01.860902 15             Options.avoid_flush_during_shutdown: 0
2024/06/09-18:15:01.860903 15           Options.writable_file_max_buffer_size: 1048576
2024/06/09-18:15:01.860904 15             Options.delayed_write_rate : 16777216
2024/06/09-18:15:01.860904 15             Options.max_total_wal_size: 0
2024/06/09-18:15:01.860905 15             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-18:15:01.860906 15                   Options.stats_dump_period_sec: 600
2024/06/09-18:15:01.860906 15                 Options.stats_persist_period_sec: 600
2024/06/09-18:15:01.860907 15                 Options.stats_history_buffer_size: 1048576
2024/06/09-18:15:01.860908 15                          Options.max_open_files: -1
2024/06/09-18:15:01.860908 15                          Options.bytes_per_sync: 0
2024/06/09-18:15:01.860909 15                      Options.wal_bytes_per_sync: 0
2024/06/09-18:15:01.860910 15                   Options.strict_bytes_per_sync: 0
2024/06/09-18:15:01.860910 15       Options.compaction_readahead_size: 0
2024/06/09-18:15:01.860911 15                  Options.max_background_flushes: 1
2024/06/09-18:15:01.860912 15 Compression algorithms supported:
2024/06/09-18:15:01.860913 15 	kZSTDNotFinalCompression supported: 1
2024/06/09-18:15:01.860915 15 	kZSTD supported: 1
2024/06/09-18:15:01.860915 15 	kXpressCompression supported: 0
2024/06/09-18:15:01.860916 15 	kLZ4HCCompression supported: 0
2024/06/09-18:15:01.860917 15 	kLZ4Compression supported: 0
2024/06/09-18:15:01.860917 15 	kBZip2Compression supported: 0
2024/06/09-18:15:01.860918 15 	kZlibCompression supported: 0
2024/06/09-18:15:01.860919 15 	kSnappyCompression supported: 0
2024/06/09-18:15:01.860922 15 Fast CRC32 supported: Supported on x86
2024/06/09-18:15:01.863400 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000741
2024/06/09-18:15:01.864054 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-18:15:01.864056 15               Options.comparator: leveldb.BytewiseComparator
2024/06/09-18:15:01.864057 15           Options.merge_operator: None
2024/06/09-18:15:01.864058 15        Options.compaction_filter: None
2024/06/09-18:15:01.864059 15        Options.compaction_filter_factory: None
2024/06/09-18:15:01.864060 15  Options.sst_partitioner_factory: None
2024/06/09-18:15:01.864060 15         Options.memtable_factory: SkipListFactory
2024/06/09-18:15:01.864061 15            Options.table_factory: BlockBasedTable
2024/06/09-18:15:01.864080 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6307ff660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb630809010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-18:15:01.864082 15        Options.write_buffer_size: 67108864
2024/06/09-18:15:01.864082 15  Options.max_write_buffer_number: 2
2024/06/09-18:15:01.864083 15        Options.compression[0]: NoCompression
2024/06/09-18:15:01.864084 15        Options.compression[1]: NoCompression
2024/06/09-18:15:01.864085 15        Options.compression[2]: ZSTD
2024/06/09-18:15:01.864086 15        Options.compression[3]: ZSTD
2024/06/09-18:15:01.864086 15        Options.compression[4]: ZSTD
2024/06/09-18:15:01.864087 15        Options.compression[5]: ZSTD
2024/06/09-18:15:01.864087 15        Options.compression[6]: ZSTD
2024/06/09-18:15:01.864088 15                  Options.bottommost_compression: Disabled
2024/06/09-18:15:01.864089 15       Options.prefix_extractor: nullptr
2024/06/09-18:15:01.864089 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-18:15:01.864090 15             Options.num_levels: 7
2024/06/09-18:15:01.864091 15        Options.min_write_buffer_number_to_merge: 1
2024/06/09-18:15:01.864091 15     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-18:15:01.864092 15     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-18:15:01.864093 15            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-18:15:01.864093 15                  Options.bottommost_compression_opts.level: 32767
2024/06/09-18:15:01.864094 15               Options.bottommost_compression_opts.strategy: 0
2024/06/09-18:15:01.864095 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-18:15:01.864095 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-18:15:01.864096 15         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-18:15:01.864097 15                  Options.bottommost_compression_opts.enabled: false
2024/06/09-18:15:01.864098 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-18:15:01.864098 15            Options.compression_opts.window_bits: -14
2024/06/09-18:15:01.864099 15                  Options.compression_opts.level: 32767
2024/06/09-18:15:01.864100 15               Options.compression_opts.strategy: 0
2024/06/09-18:15:01.864100 15         Options.compression_opts.max_dict_bytes: 0
2024/06/09-18:15:01.864192 15         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-18:15:01.864196 15         Options.compression_opts.parallel_threads: 1
2024/06/09-18:15:01.864197 15                  Options.compression_opts.enabled: false
2024/06/09-18:15:01.864198 15         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-18:15:01.864198 15      Options.level0_file_num_compaction_trigger: 4
2024/06/09-18:15:01.864199 15          Options.level0_slowdown_writes_trigger: 20
2024/06/09-18:15:01.864200 15              Options.level0_stop_writes_trigger: 36
2024/06/09-18:15:01.864200 15                   Options.target_file_size_base: 67108864
2024/06/09-18:15:01.864201 15             Options.target_file_size_multiplier: 1
2024/06/09-18:15:01.864202 15                Options.max_bytes_for_level_base: 268435456
2024/06/09-18:15:01.864203 15 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-18:15:01.864203 15          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-18:15:01.864206 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-18:15:01.864207 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-18:15:01.864207 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-18:15:01.864208 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-18:15:01.864209 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-18:15:01.864209 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-18:15:01.864210 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-18:15:01.864211 15       Options.max_sequential_skip_in_iterations: 8
2024/06/09-18:15:01.864211 15                    Options.max_compaction_bytes: 1677721600
2024/06/09-18:15:01.864212 15                        Options.arena_block_size: 1048576
2024/06/09-18:15:01.864213 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-18:15:01.864213 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-18:15:01.864214 15       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-18:15:01.864215 15                Options.disable_auto_compactions: 0
2024/06/09-18:15:01.864216 15                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-18:15:01.864217 15                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-18:15:01.864218 15 Options.compaction_options_universal.size_ratio: 1
2024/06/09-18:15:01.864219 15 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-18:15:01.864219 15 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-18:15:01.864220 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-18:15:01.864221 15 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-18:15:01.864222 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-18:15:01.864222 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-18:15:01.864223 15 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-18:15:01.864228 15                   Options.table_properties_collectors: 
2024/06/09-18:15:01.864228 15                   Options.inplace_update_support: 0
2024/06/09-18:15:01.864229 15                 Options.inplace_update_num_locks: 10000
2024/06/09-18:15:01.864230 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-18:15:01.864231 15               Options.memtable_whole_key_filtering: 0
2024/06/09-18:15:01.864231 15   Options.memtable_huge_page_size: 0
2024/06/09-18:15:01.864232 15                           Options.bloom_locality: 0
2024/06/09-18:15:01.864233 15                    Options.max_successive_merges: 0
2024/06/09-18:15:01.864233 15                Options.optimize_filters_for_hits: 0
2024/06/09-18:15:01.864234 15                Options.paranoid_file_checks: 0
2024/06/09-18:15:01.864235 15                Options.force_consistency_checks: 1
2024/06/09-18:15:01.864235 15                Options.report_bg_io_stats: 0
2024/06/09-18:15:01.864350 15                               Options.ttl: 2592000
2024/06/09-18:15:01.864351 15          Options.periodic_compaction_seconds: 0
2024/06/09-18:15:01.864352 15                       Options.enable_blob_files: false
2024/06/09-18:15:01.864353 15                           Options.min_blob_size: 0
2024/06/09-18:15:01.864354 15                          Options.blob_file_size: 268435456
2024/06/09-18:15:01.864355 15                   Options.blob_compression_type: NoCompression
2024/06/09-18:15:01.864355 15          Options.enable_blob_garbage_collection: false
2024/06/09-18:15:01.864356 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-18:15:01.864357 15 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-18:15:01.864358 15          Options.blob_compaction_readahead_size: 0
2024/06/09-18:15:01.869164 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000741 succeeded,manifest_file_number is 741, next_file_number is 747, last_sequence is 1011501, log_number is 737,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-18:15:01.869172 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 737
2024/06/09-18:15:01.870983 15 [db/version_set.cc:4384] Creating manifest 748
2024/06/09-18:15:01.877419 15 EVENT_LOG_v1 {"time_micros": 1717956901877414, "job": 1, "event": "recovery_started", "wal_files": [742]}
2024/06/09-18:15:01.877424 15 [db/db_impl/db_impl_open.cc:883] Recovering log #742 mode 2
2024/06/09-18:15:01.885603 15 EVENT_LOG_v1 {"time_micros": 1717956901885571, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 749, "file_size": 16502, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15523, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9015, "raw_average_key_size": 51, "raw_value_size": 12701, "raw_average_value_size": 72, "num_data_blocks": 1, "num_entries": 174, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717956901, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "2PRYMWUAN5BQ9I0C5NFO", "orig_file_number": 749}}
2024/06/09-18:15:01.885761 15 [db/version_set.cc:4384] Creating manifest 750
2024/06/09-18:15:01.892848 15 EVENT_LOG_v1 {"time_micros": 1717956901892843, "job": 1, "event": "recovery_finished"}
2024/06/09-18:15:01.902349 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000742.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:15:01.902465 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fb630854380
2024/06/09-18:15:01.903256 15 DB pointer 0x7fb63083b800
2024/06/09-18:15:04.903588 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-18:15:04.903610 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   53.61 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   53.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb630809010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
