2024/06/09-16:34:37.040806 23 RocksDB version: 6.27.3
2024/06/09-16:34:37.041103 23 Git sha 0
2024/06/09-16:34:37.041108 23 Compile date 2023-11-27 10:06:02
2024/06/09-16:34:37.041109 23 DB SUMMARY
2024/06/09-16:34:37.041110 23 DB Session ID:  2E2A68IGHAZ49K7QQ2IY
2024/06/09-16:34:37.041819 23 CURRENT file:  CURRENT
2024/06/09-16:34:37.041821 23 IDENTITY file:  IDENTITY
2024/06/09-16:34:37.041887 23 MANIFEST file:  MANIFEST-000551 size: 613 Bytes
2024/06/09-16:34:37.041898 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000534.sst 000538.sst 000544.sst 000550.sst 
2024/06/09-16:34:37.041901 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000552.log size: 2155939 ; 
2024/06/09-16:34:37.041906 23                         Options.error_if_exists: 0
2024/06/09-16:34:37.041907 23                       Options.create_if_missing: 1
2024/06/09-16:34:37.041908 23                         Options.paranoid_checks: 1
2024/06/09-16:34:37.041910 23             Options.flush_verify_memtable_count: 1
2024/06/09-16:34:37.041911 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:34:37.041912 23                                     Options.env: 0x5d83c40
2024/06/09-16:34:37.041914 23                                      Options.fs: PosixFileSystem
2024/06/09-16:34:37.041915 23                                Options.info_log: 0x7fff8684e140
2024/06/09-16:34:37.041916 23                Options.max_file_opening_threads: 16
2024/06/09-16:34:37.041918 23                              Options.statistics: (nil)
2024/06/09-16:34:37.041920 23                               Options.use_fsync: 0
2024/06/09-16:34:37.041921 23                       Options.max_log_file_size: 0
2024/06/09-16:34:37.041922 23                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:34:37.041923 23                   Options.log_file_time_to_roll: 0
2024/06/09-16:34:37.041925 23                       Options.keep_log_file_num: 1000
2024/06/09-16:34:37.041926 23                    Options.recycle_log_file_num: 0
2024/06/09-16:34:37.041927 23                         Options.allow_fallocate: 1
2024/06/09-16:34:37.041928 23                        Options.allow_mmap_reads: 0
2024/06/09-16:34:37.041929 23                       Options.allow_mmap_writes: 0
2024/06/09-16:34:37.041930 23                        Options.use_direct_reads: 0
2024/06/09-16:34:37.041931 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:34:37.041932 23          Options.create_missing_column_families: 0
2024/06/09-16:34:37.041933 23                              Options.db_log_dir: 
2024/06/09-16:34:37.041935 23                                 Options.wal_dir: 
2024/06/09-16:34:37.041936 23                Options.table_cache_numshardbits: 6
2024/06/09-16:34:37.041937 23                         Options.WAL_ttl_seconds: 0
2024/06/09-16:34:37.041938 23                       Options.WAL_size_limit_MB: 0
2024/06/09-16:34:37.041939 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:34:37.041940 23             Options.manifest_preallocation_size: 4194304
2024/06/09-16:34:37.041941 23                     Options.is_fd_close_on_exec: 1
2024/06/09-16:34:37.041942 23                   Options.advise_random_on_open: 1
2024/06/09-16:34:37.041943 23                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:34:37.041946 23                    Options.db_write_buffer_size: 0
2024/06/09-16:34:37.041947 23                    Options.write_buffer_manager: 0x7fff86804280
2024/06/09-16:34:37.041948 23         Options.access_hint_on_compaction_start: 1
2024/06/09-16:34:37.041950 23  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:34:37.041951 23           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:34:37.041952 23                      Options.use_adaptive_mutex: 0
2024/06/09-16:34:37.041953 23                            Options.rate_limiter: (nil)
2024/06/09-16:34:37.041954 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:34:37.041955 23                       Options.wal_recovery_mode: 2
2024/06/09-16:34:37.042784 23                  Options.enable_thread_tracking: 0
2024/06/09-16:34:37.042787 23                  Options.enable_pipelined_write: 0
2024/06/09-16:34:37.042788 23                  Options.unordered_write: 0
2024/06/09-16:34:37.042790 23         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:34:37.042791 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:34:37.042792 23             Options.write_thread_max_yield_usec: 100
2024/06/09-16:34:37.042793 23            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:34:37.042794 23                               Options.row_cache: None
2024/06/09-16:34:37.042795 23                              Options.wal_filter: None
2024/06/09-16:34:37.042797 23             Options.avoid_flush_during_recovery: 0
2024/06/09-16:34:37.042798 23             Options.allow_ingest_behind: 0
2024/06/09-16:34:37.042799 23             Options.preserve_deletes: 0
2024/06/09-16:34:37.042800 23             Options.two_write_queues: 0
2024/06/09-16:34:37.042801 23             Options.manual_wal_flush: 0
2024/06/09-16:34:37.042802 23             Options.atomic_flush: 0
2024/06/09-16:34:37.042803 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:34:37.042804 23                 Options.persist_stats_to_disk: 0
2024/06/09-16:34:37.042805 23                 Options.write_dbid_to_manifest: 0
2024/06/09-16:34:37.042806 23                 Options.log_readahead_size: 0
2024/06/09-16:34:37.042807 23                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:34:37.042811 23                 Options.best_efforts_recovery: 0
2024/06/09-16:34:37.042813 23                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:34:37.042814 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:34:37.042815 23             Options.allow_data_in_errors: 0
2024/06/09-16:34:37.042816 23             Options.db_host_id: __hostname__
2024/06/09-16:34:37.042817 23             Options.max_background_jobs: 1
2024/06/09-16:34:37.042818 23             Options.max_background_compactions: -1
2024/06/09-16:34:37.042819 23             Options.max_subcompactions: 1
2024/06/09-16:34:37.042821 23             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:34:37.042822 23           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:34:37.042823 23             Options.delayed_write_rate : 16777216
2024/06/09-16:34:37.042824 23             Options.max_total_wal_size: 0
2024/06/09-16:34:37.042825 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:34:37.042826 23                   Options.stats_dump_period_sec: 600
2024/06/09-16:34:37.042827 23                 Options.stats_persist_period_sec: 600
2024/06/09-16:34:37.042828 23                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:34:37.042829 23                          Options.max_open_files: -1
2024/06/09-16:34:37.042830 23                          Options.bytes_per_sync: 0
2024/06/09-16:34:37.042831 23                      Options.wal_bytes_per_sync: 0
2024/06/09-16:34:37.042832 23                   Options.strict_bytes_per_sync: 0
2024/06/09-16:34:37.042833 23       Options.compaction_readahead_size: 0
2024/06/09-16:34:37.042834 23                  Options.max_background_flushes: 1
2024/06/09-16:34:37.042835 23 Compression algorithms supported:
2024/06/09-16:34:37.042837 23 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:34:37.042838 23 	kZSTD supported: 1
2024/06/09-16:34:37.042840 23 	kXpressCompression supported: 0
2024/06/09-16:34:37.042841 23 	kLZ4HCCompression supported: 0
2024/06/09-16:34:37.042842 23 	kLZ4Compression supported: 0
2024/06/09-16:34:37.042843 23 	kBZip2Compression supported: 0
2024/06/09-16:34:37.042844 23 	kZlibCompression supported: 0
2024/06/09-16:34:37.042845 23 	kSnappyCompression supported: 0
2024/06/09-16:34:37.042848 23 Fast CRC32 supported: Supported on x86
2024/06/09-16:34:37.043795 23 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000551
2024/06/09-16:34:37.044144 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:34:37.044147 23               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:34:37.044148 23           Options.merge_operator: None
2024/06/09-16:34:37.044150 23        Options.compaction_filter: None
2024/06/09-16:34:37.044151 23        Options.compaction_filter_factory: None
2024/06/09-16:34:37.044152 23  Options.sst_partitioner_factory: None
2024/06/09-16:34:37.044153 23         Options.memtable_factory: SkipListFactory
2024/06/09-16:34:37.044154 23            Options.table_factory: BlockBasedTable
2024/06/09-16:34:37.044193 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8685fd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff86804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:34:37.044196 23        Options.write_buffer_size: 67108864
2024/06/09-16:34:37.044197 23  Options.max_write_buffer_number: 2
2024/06/09-16:34:37.044198 23        Options.compression[0]: NoCompression
2024/06/09-16:34:37.044200 23        Options.compression[1]: NoCompression
2024/06/09-16:34:37.044201 23        Options.compression[2]: ZSTD
2024/06/09-16:34:37.044202 23        Options.compression[3]: ZSTD
2024/06/09-16:34:37.044204 23        Options.compression[4]: ZSTD
2024/06/09-16:34:37.044206 23        Options.compression[5]: ZSTD
2024/06/09-16:34:37.044209 23        Options.compression[6]: ZSTD
2024/06/09-16:34:37.044210 23                  Options.bottommost_compression: Disabled
2024/06/09-16:34:37.044211 23       Options.prefix_extractor: nullptr
2024/06/09-16:34:37.044212 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:34:37.044213 23             Options.num_levels: 7
2024/06/09-16:34:37.044214 23        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:34:37.044215 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:34:37.044217 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:34:37.044218 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:34:37.044219 23                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:34:37.044220 23               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:34:37.044221 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:34:37.044222 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:34:37.044223 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:34:37.044224 23                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:34:37.044226 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:34:37.044227 23            Options.compression_opts.window_bits: -14
2024/06/09-16:34:37.044228 23                  Options.compression_opts.level: 32767
2024/06/09-16:34:37.044229 23               Options.compression_opts.strategy: 0
2024/06/09-16:34:37.044230 23         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:34:37.044380 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:34:37.044382 23         Options.compression_opts.parallel_threads: 1
2024/06/09-16:34:37.044383 23                  Options.compression_opts.enabled: false
2024/06/09-16:34:37.044385 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:34:37.044386 23      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:34:37.044387 23          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:34:37.044388 23              Options.level0_stop_writes_trigger: 36
2024/06/09-16:34:37.044389 23                   Options.target_file_size_base: 67108864
2024/06/09-16:34:37.044390 23             Options.target_file_size_multiplier: 1
2024/06/09-16:34:37.044391 23                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:34:37.044392 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:34:37.044393 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:34:37.044396 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:34:37.044398 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:34:37.044399 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:34:37.044400 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:34:37.044401 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:34:37.044402 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:34:37.044403 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:34:37.044404 23       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:34:37.044405 23                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:34:37.044407 23                        Options.arena_block_size: 1048576
2024/06/09-16:34:37.044408 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:34:37.044409 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:34:37.044410 23       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:34:37.044411 23                Options.disable_auto_compactions: 0
2024/06/09-16:34:37.044413 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:34:37.044414 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:34:37.044415 23 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:34:37.044416 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:34:37.044417 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:34:37.044418 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:34:37.044419 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:34:37.044421 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:34:37.044422 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:34:37.044423 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:34:37.044426 23                   Options.table_properties_collectors: 
2024/06/09-16:34:37.044427 23                   Options.inplace_update_support: 0
2024/06/09-16:34:37.044428 23                 Options.inplace_update_num_locks: 10000
2024/06/09-16:34:37.044429 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:34:37.044431 23               Options.memtable_whole_key_filtering: 0
2024/06/09-16:34:37.044432 23   Options.memtable_huge_page_size: 0
2024/06/09-16:34:37.044433 23                           Options.bloom_locality: 0
2024/06/09-16:34:37.044434 23                    Options.max_successive_merges: 0
2024/06/09-16:34:37.044435 23                Options.optimize_filters_for_hits: 0
2024/06/09-16:34:37.044436 23                Options.paranoid_file_checks: 0
2024/06/09-16:34:37.044437 23                Options.force_consistency_checks: 1
2024/06/09-16:34:37.044438 23                Options.report_bg_io_stats: 0
2024/06/09-16:34:37.044567 23                               Options.ttl: 2592000
2024/06/09-16:34:37.044570 23          Options.periodic_compaction_seconds: 0
2024/06/09-16:34:37.044571 23                       Options.enable_blob_files: false
2024/06/09-16:34:37.044572 23                           Options.min_blob_size: 0
2024/06/09-16:34:37.044573 23                          Options.blob_file_size: 268435456
2024/06/09-16:34:37.044575 23                   Options.blob_compression_type: NoCompression
2024/06/09-16:34:37.044576 23          Options.enable_blob_garbage_collection: false
2024/06/09-16:34:37.044577 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:34:37.044579 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:34:37.044580 23          Options.blob_compaction_readahead_size: 0
2024/06/09-16:34:37.051121 23 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000551 succeeded,manifest_file_number is 551, next_file_number is 553, last_sequence is 795765, log_number is 547,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:34:37.051130 23 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 547
2024/06/09-16:34:37.051979 23 [db/version_set.cc:4384] Creating manifest 555
2024/06/09-16:34:37.054361 23 EVENT_LOG_v1 {"time_micros": 1717950877054355, "job": 1, "event": "recovery_started", "wal_files": [552]}
2024/06/09-16:34:37.054366 23 [db/db_impl/db_impl_open.cc:883] Recovering log #552 mode 2
2024/06/09-16:34:37.127239 23 EVENT_LOG_v1 {"time_micros": 1717950877127122, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 556, "file_size": 1283561, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1281567, "index_size": 1068, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1153065, "raw_average_key_size": 49, "raw_value_size": 915098, "raw_average_value_size": 39, "num_data_blocks": 20, "num_entries": 23169, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717950877, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "2E2A68IGHAZ49K7QQ2IY", "orig_file_number": 556}}
2024/06/09-16:34:37.129427 23 [db/version_set.cc:4384] Creating manifest 557
2024/06/09-16:34:37.146583 23 EVENT_LOG_v1 {"time_micros": 1717950877146576, "job": 1, "event": "recovery_finished"}
2024/06/09-16:34:37.149950 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000552.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:34:37.150267 23 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff86855380
2024/06/09-16:34:37.150767 23 DB pointer 0x7fff8683e400
2024/06/09-16:34:37.154340 25 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-16:34:37.154560 25 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [556(1253KB) 550(881KB) 544(883KB) 538(538KB)], [534(40MB)]
2024/06/09-16:34:37.154687 25 EVENT_LOG_v1 {"time_micros": 1717950877154572, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [556, 550, 544, 538], "files_L1": [534], "score": 1, "input_data_size": 46539699}
2024/06/09-16:34:37.639820 25 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #561: 818934 keys, 46535877 bytes
2024/06/09-16:34:37.639897 25 EVENT_LOG_v1 {"time_micros": 1717950877639859, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 561, "file_size": 46535877, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 46496758, "index_size": 38164, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40770904, "raw_average_key_size": 49, "raw_value_size": 33689243, "raw_average_value_size": 41, "num_data_blocks": 702, "num_entries": 818934, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717950877, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "2E2A68IGHAZ49K7QQ2IY", "orig_file_number": 561}}
2024/06/09-16:34:37.643212 25 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 46535877 bytes
2024/06/09-16:34:37.645718 25 (Original Log Time 2024/06/09-16:34:37.644178) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.17, MB/sec: 95.8 rd, 95.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.5, 40.9 +0.0 blob) out(44.4 +0.0 blob), read-write-amplify(25.6) write-amplify(12.8) OK, records in: 818934, records dropped: 0 output_compression: NoCompression
2024/06/09-16:34:37.645727 25 (Original Log Time 2024/06/09-16:34:37.644609) EVENT_LOG_v1 {"time_micros": 1717950877644247, "job": 3, "event": "compaction_finished", "compaction_time_micros": 485559, "compaction_time_cpu_micros": 349787, "output_level": 1, "num_output_files": 1, "total_output_size": 46535877, "num_input_records": 818934, "num_output_records": 818934, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-16:34:37.646640 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000556.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:34:37.646847 25 EVENT_LOG_v1 {"time_micros": 1717950877646830, "job": 3, "event": "table_file_deletion", "file_number": 556}
2024/06/09-16:34:37.647054 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000550.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:34:37.647067 25 EVENT_LOG_v1 {"time_micros": 1717950877647065, "job": 3, "event": "table_file_deletion", "file_number": 550}
2024/06/09-16:34:37.647244 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000544.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:34:37.647251 25 EVENT_LOG_v1 {"time_micros": 1717950877647250, "job": 3, "event": "table_file_deletion", "file_number": 544}
2024/06/09-16:34:37.647469 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000538.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:34:37.647476 25 EVENT_LOG_v1 {"time_micros": 1717950877647475, "job": 3, "event": "table_file_deletion", "file_number": 538}
2024/06/09-16:34:37.648998 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000534.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:34:37.649017 25 EVENT_LOG_v1 {"time_micros": 1717950877649014, "job": 3, "event": "table_file_deletion", "file_number": 534}
2024/06/09-16:34:40.256993 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:34:40.270048 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0   44.38 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0  12.8     91.4     91.4      0.49              0.35         1    0.486    818K      0       0.0       0.0
 Sum      1/0   44.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  37.3     84.6     86.9      0.52              0.35         2    0.262    818K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  37.3     84.6     86.9      0.52              0.35         2    0.262    818K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     91.4     91.4      0.49              0.35         1    0.486    818K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.2      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 14.22 MB/s write, 0.04 GB read, 13.84 MB/s read, 0.5 seconds
Interval compaction: 0.04 GB write, 14.22 MB/s write, 0.04 GB read, 13.84 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff86804010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000766 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
