2024/06/09-16:09:39.307394 14 RocksDB version: 6.27.3
2024/06/09-16:09:39.307682 14 Git sha 0
2024/06/09-16:09:39.307686 14 Compile date 2023-11-27 10:06:02
2024/06/09-16:09:39.307688 14 DB SUMMARY
2024/06/09-16:09:39.307689 14 DB Session ID:  IGFDZO29T8Z70JM05FG5
2024/06/09-16:09:39.308640 14 CURRENT file:  CURRENT
2024/06/09-16:09:39.308644 14 IDENTITY file:  IDENTITY
2024/06/09-16:09:39.308896 14 MANIFEST file:  MANIFEST-000530 size: 925 Bytes
2024/06/09-16:09:39.308901 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000534.sst 
2024/06/09-16:09:39.308903 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000531.log size: 912615 ; 
2024/06/09-16:09:39.308905 14                         Options.error_if_exists: 0
2024/06/09-16:09:39.308907 14                       Options.create_if_missing: 1
2024/06/09-16:09:39.308908 14                         Options.paranoid_checks: 1
2024/06/09-16:09:39.308909 14             Options.flush_verify_memtable_count: 1
2024/06/09-16:09:39.308910 14                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:09:39.308911 14                                     Options.env: 0x5d83c40
2024/06/09-16:09:39.308913 14                                      Options.fs: PosixFileSystem
2024/06/09-16:09:39.308914 14                                Options.info_log: 0x7fff8704e140
2024/06/09-16:09:39.308916 14                Options.max_file_opening_threads: 16
2024/06/09-16:09:39.308917 14                              Options.statistics: (nil)
2024/06/09-16:09:39.308919 14                               Options.use_fsync: 0
2024/06/09-16:09:39.308920 14                       Options.max_log_file_size: 0
2024/06/09-16:09:39.308921 14                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:09:39.308922 14                   Options.log_file_time_to_roll: 0
2024/06/09-16:09:39.308923 14                       Options.keep_log_file_num: 1000
2024/06/09-16:09:39.308926 14                    Options.recycle_log_file_num: 0
2024/06/09-16:09:39.308927 14                         Options.allow_fallocate: 1
2024/06/09-16:09:39.308928 14                        Options.allow_mmap_reads: 0
2024/06/09-16:09:39.308929 14                       Options.allow_mmap_writes: 0
2024/06/09-16:09:39.308930 14                        Options.use_direct_reads: 0
2024/06/09-16:09:39.308931 14                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:09:39.308932 14          Options.create_missing_column_families: 0
2024/06/09-16:09:39.308933 14                              Options.db_log_dir: 
2024/06/09-16:09:39.308934 14                                 Options.wal_dir: 
2024/06/09-16:09:39.308952 14                Options.table_cache_numshardbits: 6
2024/06/09-16:09:39.308953 14                         Options.WAL_ttl_seconds: 0
2024/06/09-16:09:39.308954 14                       Options.WAL_size_limit_MB: 0
2024/06/09-16:09:39.308956 14                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:09:39.308957 14             Options.manifest_preallocation_size: 4194304
2024/06/09-16:09:39.308958 14                     Options.is_fd_close_on_exec: 1
2024/06/09-16:09:39.308959 14                   Options.advise_random_on_open: 1
2024/06/09-16:09:39.308961 14                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:09:39.308964 14                    Options.db_write_buffer_size: 0
2024/06/09-16:09:39.308965 14                    Options.write_buffer_manager: 0x7fff87004280
2024/06/09-16:09:39.308966 14         Options.access_hint_on_compaction_start: 1
2024/06/09-16:09:39.308968 14  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:09:39.308969 14           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:09:39.308970 14                      Options.use_adaptive_mutex: 0
2024/06/09-16:09:39.308971 14                            Options.rate_limiter: (nil)
2024/06/09-16:09:39.308972 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:09:39.308973 14                       Options.wal_recovery_mode: 2
2024/06/09-16:09:39.308974 14                  Options.enable_thread_tracking: 0
2024/06/09-16:09:39.309214 14                  Options.enable_pipelined_write: 0
2024/06/09-16:09:39.309217 14                  Options.unordered_write: 0
2024/06/09-16:09:39.309218 14         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:09:39.309219 14      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:09:39.309220 14             Options.write_thread_max_yield_usec: 100
2024/06/09-16:09:39.309221 14            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:09:39.309222 14                               Options.row_cache: None
2024/06/09-16:09:39.309223 14                              Options.wal_filter: None
2024/06/09-16:09:39.309225 14             Options.avoid_flush_during_recovery: 0
2024/06/09-16:09:39.309226 14             Options.allow_ingest_behind: 0
2024/06/09-16:09:39.309227 14             Options.preserve_deletes: 0
2024/06/09-16:09:39.309228 14             Options.two_write_queues: 0
2024/06/09-16:09:39.309229 14             Options.manual_wal_flush: 0
2024/06/09-16:09:39.309230 14             Options.atomic_flush: 0
2024/06/09-16:09:39.309231 14             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:09:39.309232 14                 Options.persist_stats_to_disk: 0
2024/06/09-16:09:39.309233 14                 Options.write_dbid_to_manifest: 0
2024/06/09-16:09:39.309234 14                 Options.log_readahead_size: 0
2024/06/09-16:09:39.309235 14                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:09:39.309237 14                 Options.best_efforts_recovery: 0
2024/06/09-16:09:39.309238 14                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:09:39.309239 14            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:09:39.309240 14             Options.allow_data_in_errors: 0
2024/06/09-16:09:39.309241 14             Options.db_host_id: __hostname__
2024/06/09-16:09:39.309243 14             Options.max_background_jobs: 1
2024/06/09-16:09:39.309244 14             Options.max_background_compactions: -1
2024/06/09-16:09:39.309245 14             Options.max_subcompactions: 1
2024/06/09-16:09:39.309246 14             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:09:39.309247 14           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:09:39.309248 14             Options.delayed_write_rate : 16777216
2024/06/09-16:09:39.309249 14             Options.max_total_wal_size: 0
2024/06/09-16:09:39.309250 14             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:09:39.309251 14                   Options.stats_dump_period_sec: 600
2024/06/09-16:09:39.309252 14                 Options.stats_persist_period_sec: 600
2024/06/09-16:09:39.309253 14                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:09:39.309254 14                          Options.max_open_files: -1
2024/06/09-16:09:39.309256 14                          Options.bytes_per_sync: 0
2024/06/09-16:09:39.309257 14                      Options.wal_bytes_per_sync: 0
2024/06/09-16:09:39.309258 14                   Options.strict_bytes_per_sync: 0
2024/06/09-16:09:39.309259 14       Options.compaction_readahead_size: 0
2024/06/09-16:09:39.309260 14                  Options.max_background_flushes: 1
2024/06/09-16:09:39.309261 14 Compression algorithms supported:
2024/06/09-16:09:39.309262 14 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:09:39.309264 14 	kZSTD supported: 1
2024/06/09-16:09:39.309265 14 	kXpressCompression supported: 0
2024/06/09-16:09:39.309266 14 	kLZ4HCCompression supported: 0
2024/06/09-16:09:39.309267 14 	kLZ4Compression supported: 0
2024/06/09-16:09:39.309268 14 	kBZip2Compression supported: 0
2024/06/09-16:09:39.309269 14 	kZlibCompression supported: 0
2024/06/09-16:09:39.309271 14 	kSnappyCompression supported: 0
2024/06/09-16:09:39.309273 14 Fast CRC32 supported: Supported on x86
2024/06/09-16:09:39.310817 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000530
2024/06/09-16:09:39.311286 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:09:39.311290 14               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:09:39.311291 14           Options.merge_operator: None
2024/06/09-16:09:39.311292 14        Options.compaction_filter: None
2024/06/09-16:09:39.311293 14        Options.compaction_filter_factory: None
2024/06/09-16:09:39.311294 14  Options.sst_partitioner_factory: None
2024/06/09-16:09:39.311295 14         Options.memtable_factory: SkipListFactory
2024/06/09-16:09:39.311297 14            Options.table_factory: BlockBasedTable
2024/06/09-16:09:39.311319 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8705fdc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff87004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:09:39.311322 14        Options.write_buffer_size: 67108864
2024/06/09-16:09:39.311323 14  Options.max_write_buffer_number: 2
2024/06/09-16:09:39.311324 14        Options.compression[0]: NoCompression
2024/06/09-16:09:39.311325 14        Options.compression[1]: NoCompression
2024/06/09-16:09:39.311327 14        Options.compression[2]: ZSTD
2024/06/09-16:09:39.311328 14        Options.compression[3]: ZSTD
2024/06/09-16:09:39.311329 14        Options.compression[4]: ZSTD
2024/06/09-16:09:39.311330 14        Options.compression[5]: ZSTD
2024/06/09-16:09:39.311331 14        Options.compression[6]: ZSTD
2024/06/09-16:09:39.311332 14                  Options.bottommost_compression: Disabled
2024/06/09-16:09:39.311333 14       Options.prefix_extractor: nullptr
2024/06/09-16:09:39.311334 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:09:39.311335 14             Options.num_levels: 7
2024/06/09-16:09:39.311336 14        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:09:39.311337 14     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:09:39.311338 14     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:09:39.311339 14            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:09:39.311340 14                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:09:39.311341 14               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:09:39.311342 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:09:39.311343 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:09:39.311344 14         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:09:39.311345 14                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:09:39.311347 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:09:39.311348 14            Options.compression_opts.window_bits: -14
2024/06/09-16:09:39.311349 14                  Options.compression_opts.level: 32767
2024/06/09-16:09:39.311350 14               Options.compression_opts.strategy: 0
2024/06/09-16:09:39.311351 14         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:09:39.311499 14         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:09:39.311504 14         Options.compression_opts.parallel_threads: 1
2024/06/09-16:09:39.311505 14                  Options.compression_opts.enabled: false
2024/06/09-16:09:39.311507 14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:09:39.311508 14      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:09:39.311509 14          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:09:39.311510 14              Options.level0_stop_writes_trigger: 36
2024/06/09-16:09:39.311511 14                   Options.target_file_size_base: 67108864
2024/06/09-16:09:39.311512 14             Options.target_file_size_multiplier: 1
2024/06/09-16:09:39.311513 14                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:09:39.311514 14 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:09:39.311515 14          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:09:39.311519 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:09:39.311520 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:09:39.311522 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:09:39.311523 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:09:39.311524 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:09:39.311525 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:09:39.311526 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:09:39.311527 14       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:09:39.311528 14                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:09:39.311529 14                        Options.arena_block_size: 1048576
2024/06/09-16:09:39.311530 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:09:39.311531 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:09:39.311533 14       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:09:39.311534 14                Options.disable_auto_compactions: 0
2024/06/09-16:09:39.311536 14                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:09:39.311537 14                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:09:39.311538 14 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:09:39.311539 14 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:09:39.311540 14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:09:39.311542 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:09:39.311543 14 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:09:39.311544 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:09:39.311545 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:09:39.311546 14 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:09:39.311552 14                   Options.table_properties_collectors: 
2024/06/09-16:09:39.311553 14                   Options.inplace_update_support: 0
2024/06/09-16:09:39.311554 14                 Options.inplace_update_num_locks: 10000
2024/06/09-16:09:39.311555 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:09:39.311556 14               Options.memtable_whole_key_filtering: 0
2024/06/09-16:09:39.311557 14   Options.memtable_huge_page_size: 0
2024/06/09-16:09:39.311558 14                           Options.bloom_locality: 0
2024/06/09-16:09:39.311559 14                    Options.max_successive_merges: 0
2024/06/09-16:09:39.311560 14                Options.optimize_filters_for_hits: 0
2024/06/09-16:09:39.311561 14                Options.paranoid_file_checks: 0
2024/06/09-16:09:39.311562 14                Options.force_consistency_checks: 1
2024/06/09-16:09:39.311563 14                Options.report_bg_io_stats: 0
2024/06/09-16:09:39.311704 14                               Options.ttl: 2592000
2024/06/09-16:09:39.311706 14          Options.periodic_compaction_seconds: 0
2024/06/09-16:09:39.311708 14                       Options.enable_blob_files: false
2024/06/09-16:09:39.311709 14                           Options.min_blob_size: 0
2024/06/09-16:09:39.311710 14                          Options.blob_file_size: 268435456
2024/06/09-16:09:39.311711 14                   Options.blob_compression_type: NoCompression
2024/06/09-16:09:39.311712 14          Options.enable_blob_garbage_collection: false
2024/06/09-16:09:39.311713 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:09:39.311716 14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:09:39.311717 14          Options.blob_compaction_readahead_size: 0
2024/06/09-16:09:39.314779 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000530 succeeded,manifest_file_number is 530, next_file_number is 536, last_sequence is 753942, log_number is 526,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:09:39.314786 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 526
2024/06/09-16:09:39.315583 14 [db/version_set.cc:4384] Creating manifest 537
2024/06/09-16:09:39.317468 14 EVENT_LOG_v1 {"time_micros": 1717949379317462, "job": 1, "event": "recovery_started", "wal_files": [531]}
2024/06/09-16:09:39.317472 14 [db/db_impl/db_impl_open.cc:883] Recovering log #531 mode 2
2024/06/09-16:09:39.332329 14 EVENT_LOG_v1 {"time_micros": 1717949379332299, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 538, "file_size": 551590, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 550178, "index_size": 487, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 475686, "raw_average_key_size": 49, "raw_value_size": 399444, "raw_average_value_size": 41, "num_data_blocks": 9, "num_entries": 9542, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717949379, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "IGFDZO29T8Z70JM05FG5", "orig_file_number": 538}}
2024/06/09-16:09:39.332477 14 [db/version_set.cc:4384] Creating manifest 539
2024/06/09-16:09:39.334489 14 EVENT_LOG_v1 {"time_micros": 1717949379334485, "job": 1, "event": "recovery_finished"}
2024/06/09-16:09:39.337469 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000531.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:09:39.337580 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff87055380
2024/06/09-16:09:39.338022 14 DB pointer 0x7fff8703e400
2024/06/09-16:09:42.343050 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:09:42.343282 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   538.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.0      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   40.91 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   41.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.0      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.0      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.0      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff87004010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000739 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
