2024/06/09-16:50:39.495905 12 RocksDB version: 6.27.3
2024/06/09-16:50:39.496217 12 Git sha 0
2024/06/09-16:50:39.496220 12 Compile date 2023-11-27 10:06:02
2024/06/09-16:50:39.496222 12 DB SUMMARY
2024/06/09-16:50:39.496223 12 DB Session ID:  UJD562BKXJOF8PMH4PRQ
2024/06/09-16:50:39.496762 12 CURRENT file:  CURRENT
2024/06/09-16:50:39.496766 12 IDENTITY file:  IDENTITY
2024/06/09-16:50:39.496856 12 MANIFEST file:  MANIFEST-000572 size: 476 Bytes
2024/06/09-16:50:39.496860 12 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000561.sst 000565.sst 000571.sst 
2024/06/09-16:50:39.496862 12 Write Ahead Log file in /var/lib/milvus/rdb_data: 000573.log size: 53856 ; 
2024/06/09-16:50:39.496866 12                         Options.error_if_exists: 0
2024/06/09-16:50:39.496868 12                       Options.create_if_missing: 1
2024/06/09-16:50:39.496869 12                         Options.paranoid_checks: 1
2024/06/09-16:50:39.496870 12             Options.flush_verify_memtable_count: 1
2024/06/09-16:50:39.496871 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:50:39.496872 12                                     Options.env: 0x5d83c40
2024/06/09-16:50:39.496874 12                                      Options.fs: PosixFileSystem
2024/06/09-16:50:39.496875 12                                Options.info_log: 0x7fff8e44d140
2024/06/09-16:50:39.496876 12                Options.max_file_opening_threads: 16
2024/06/09-16:50:39.496877 12                              Options.statistics: (nil)
2024/06/09-16:50:39.496879 12                               Options.use_fsync: 0
2024/06/09-16:50:39.496880 12                       Options.max_log_file_size: 0
2024/06/09-16:50:39.496882 12                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:50:39.496883 12                   Options.log_file_time_to_roll: 0
2024/06/09-16:50:39.496884 12                       Options.keep_log_file_num: 1000
2024/06/09-16:50:39.496885 12                    Options.recycle_log_file_num: 0
2024/06/09-16:50:39.496886 12                         Options.allow_fallocate: 1
2024/06/09-16:50:39.496887 12                        Options.allow_mmap_reads: 0
2024/06/09-16:50:39.496888 12                       Options.allow_mmap_writes: 0
2024/06/09-16:50:39.496889 12                        Options.use_direct_reads: 0
2024/06/09-16:50:39.496890 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:50:39.496891 12          Options.create_missing_column_families: 0
2024/06/09-16:50:39.496893 12                              Options.db_log_dir: 
2024/06/09-16:50:39.496894 12                                 Options.wal_dir: 
2024/06/09-16:50:39.496895 12                Options.table_cache_numshardbits: 6
2024/06/09-16:50:39.496896 12                         Options.WAL_ttl_seconds: 0
2024/06/09-16:50:39.496897 12                       Options.WAL_size_limit_MB: 0
2024/06/09-16:50:39.496898 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:50:39.496899 12             Options.manifest_preallocation_size: 4194304
2024/06/09-16:50:39.496900 12                     Options.is_fd_close_on_exec: 1
2024/06/09-16:50:39.496901 12                   Options.advise_random_on_open: 1
2024/06/09-16:50:39.496902 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:50:39.496904 12                    Options.db_write_buffer_size: 0
2024/06/09-16:50:39.496906 12                    Options.write_buffer_manager: 0x7fff8e409280
2024/06/09-16:50:39.496907 12         Options.access_hint_on_compaction_start: 1
2024/06/09-16:50:39.496908 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:50:39.496909 12           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:50:39.496910 12                      Options.use_adaptive_mutex: 0
2024/06/09-16:50:39.496911 12                            Options.rate_limiter: (nil)
2024/06/09-16:50:39.496912 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:50:39.496913 12                       Options.wal_recovery_mode: 2
2024/06/09-16:50:39.497047 12                  Options.enable_thread_tracking: 0
2024/06/09-16:50:39.497049 12                  Options.enable_pipelined_write: 0
2024/06/09-16:50:39.497051 12                  Options.unordered_write: 0
2024/06/09-16:50:39.497052 12         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:50:39.497053 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:50:39.497054 12             Options.write_thread_max_yield_usec: 100
2024/06/09-16:50:39.497055 12            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:50:39.497056 12                               Options.row_cache: None
2024/06/09-16:50:39.497057 12                              Options.wal_filter: None
2024/06/09-16:50:39.497059 12             Options.avoid_flush_during_recovery: 0
2024/06/09-16:50:39.497060 12             Options.allow_ingest_behind: 0
2024/06/09-16:50:39.497061 12             Options.preserve_deletes: 0
2024/06/09-16:50:39.497062 12             Options.two_write_queues: 0
2024/06/09-16:50:39.497063 12             Options.manual_wal_flush: 0
2024/06/09-16:50:39.497064 12             Options.atomic_flush: 0
2024/06/09-16:50:39.497065 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:50:39.497066 12                 Options.persist_stats_to_disk: 0
2024/06/09-16:50:39.497067 12                 Options.write_dbid_to_manifest: 0
2024/06/09-16:50:39.497068 12                 Options.log_readahead_size: 0
2024/06/09-16:50:39.497069 12                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:50:39.497070 12                 Options.best_efforts_recovery: 0
2024/06/09-16:50:39.497071 12                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:50:39.497073 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:50:39.497074 12             Options.allow_data_in_errors: 0
2024/06/09-16:50:39.497075 12             Options.db_host_id: __hostname__
2024/06/09-16:50:39.497076 12             Options.max_background_jobs: 1
2024/06/09-16:50:39.497077 12             Options.max_background_compactions: -1
2024/06/09-16:50:39.497078 12             Options.max_subcompactions: 1
2024/06/09-16:50:39.497079 12             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:50:39.497080 12           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:50:39.497081 12             Options.delayed_write_rate : 16777216
2024/06/09-16:50:39.497083 12             Options.max_total_wal_size: 0
2024/06/09-16:50:39.497084 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:50:39.497085 12                   Options.stats_dump_period_sec: 600
2024/06/09-16:50:39.497086 12                 Options.stats_persist_period_sec: 600
2024/06/09-16:50:39.497087 12                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:50:39.497088 12                          Options.max_open_files: -1
2024/06/09-16:50:39.497089 12                          Options.bytes_per_sync: 0
2024/06/09-16:50:39.497090 12                      Options.wal_bytes_per_sync: 0
2024/06/09-16:50:39.497091 12                   Options.strict_bytes_per_sync: 0
2024/06/09-16:50:39.497092 12       Options.compaction_readahead_size: 0
2024/06/09-16:50:39.497093 12                  Options.max_background_flushes: 1
2024/06/09-16:50:39.497094 12 Compression algorithms supported:
2024/06/09-16:50:39.497096 12 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:50:39.497097 12 	kZSTD supported: 1
2024/06/09-16:50:39.497099 12 	kXpressCompression supported: 0
2024/06/09-16:50:39.497100 12 	kLZ4HCCompression supported: 0
2024/06/09-16:50:39.497101 12 	kLZ4Compression supported: 0
2024/06/09-16:50:39.497102 12 	kBZip2Compression supported: 0
2024/06/09-16:50:39.497103 12 	kZlibCompression supported: 0
2024/06/09-16:50:39.497104 12 	kSnappyCompression supported: 0
2024/06/09-16:50:39.497106 12 Fast CRC32 supported: Supported on x86
2024/06/09-16:50:39.498124 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000572
2024/06/09-16:50:39.498547 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:50:39.498551 12               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:50:39.498553 12           Options.merge_operator: None
2024/06/09-16:50:39.498554 12        Options.compaction_filter: None
2024/06/09-16:50:39.498555 12        Options.compaction_filter_factory: None
2024/06/09-16:50:39.498556 12  Options.sst_partitioner_factory: None
2024/06/09-16:50:39.498557 12         Options.memtable_factory: SkipListFactory
2024/06/09-16:50:39.498558 12            Options.table_factory: BlockBasedTable
2024/06/09-16:50:39.498581 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8e468d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8e409010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:50:39.498585 12        Options.write_buffer_size: 67108864
2024/06/09-16:50:39.498586 12  Options.max_write_buffer_number: 2
2024/06/09-16:50:39.498587 12        Options.compression[0]: NoCompression
2024/06/09-16:50:39.498588 12        Options.compression[1]: NoCompression
2024/06/09-16:50:39.498589 12        Options.compression[2]: ZSTD
2024/06/09-16:50:39.498590 12        Options.compression[3]: ZSTD
2024/06/09-16:50:39.498592 12        Options.compression[4]: ZSTD
2024/06/09-16:50:39.498593 12        Options.compression[5]: ZSTD
2024/06/09-16:50:39.498594 12        Options.compression[6]: ZSTD
2024/06/09-16:50:39.498595 12                  Options.bottommost_compression: Disabled
2024/06/09-16:50:39.498596 12       Options.prefix_extractor: nullptr
2024/06/09-16:50:39.498597 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:50:39.498598 12             Options.num_levels: 7
2024/06/09-16:50:39.498599 12        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:50:39.498600 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:50:39.498601 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:50:39.498602 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:50:39.498604 12                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:50:39.498605 12               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:50:39.498606 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:50:39.498607 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:50:39.498608 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:50:39.498609 12                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:50:39.498610 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:50:39.498611 12            Options.compression_opts.window_bits: -14
2024/06/09-16:50:39.498612 12                  Options.compression_opts.level: 32767
2024/06/09-16:50:39.498613 12               Options.compression_opts.strategy: 0
2024/06/09-16:50:39.498615 12         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:50:39.498795 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:50:39.498798 12         Options.compression_opts.parallel_threads: 1
2024/06/09-16:50:39.498799 12                  Options.compression_opts.enabled: false
2024/06/09-16:50:39.498800 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:50:39.498801 12      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:50:39.498802 12          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:50:39.498804 12              Options.level0_stop_writes_trigger: 36
2024/06/09-16:50:39.498805 12                   Options.target_file_size_base: 67108864
2024/06/09-16:50:39.498806 12             Options.target_file_size_multiplier: 1
2024/06/09-16:50:39.498807 12                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:50:39.498808 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:50:39.498809 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:50:39.498813 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:50:39.498814 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:50:39.498815 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:50:39.498816 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:50:39.498817 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:50:39.498818 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:50:39.498819 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:50:39.498821 12       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:50:39.498822 12                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:50:39.498823 12                        Options.arena_block_size: 1048576
2024/06/09-16:50:39.498824 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:50:39.498825 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:50:39.498826 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:50:39.498827 12                Options.disable_auto_compactions: 0
2024/06/09-16:50:39.498829 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:50:39.498831 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:50:39.498832 12 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:50:39.498833 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:50:39.498834 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:50:39.498835 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:50:39.498836 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:50:39.498838 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:50:39.498839 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:50:39.498840 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:50:39.498847 12                   Options.table_properties_collectors: 
2024/06/09-16:50:39.498849 12                   Options.inplace_update_support: 0
2024/06/09-16:50:39.498850 12                 Options.inplace_update_num_locks: 10000
2024/06/09-16:50:39.498851 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:50:39.498853 12               Options.memtable_whole_key_filtering: 0
2024/06/09-16:50:39.498854 12   Options.memtable_huge_page_size: 0
2024/06/09-16:50:39.498855 12                           Options.bloom_locality: 0
2024/06/09-16:50:39.498856 12                    Options.max_successive_merges: 0
2024/06/09-16:50:39.498857 12                Options.optimize_filters_for_hits: 0
2024/06/09-16:50:39.498858 12                Options.paranoid_file_checks: 0
2024/06/09-16:50:39.498859 12                Options.force_consistency_checks: 1
2024/06/09-16:50:39.498860 12                Options.report_bg_io_stats: 0
2024/06/09-16:50:39.498998 12                               Options.ttl: 2592000
2024/06/09-16:50:39.499002 12          Options.periodic_compaction_seconds: 0
2024/06/09-16:50:39.499003 12                       Options.enable_blob_files: false
2024/06/09-16:50:39.499004 12                           Options.min_blob_size: 0
2024/06/09-16:50:39.499006 12                          Options.blob_file_size: 268435456
2024/06/09-16:50:39.499007 12                   Options.blob_compression_type: NoCompression
2024/06/09-16:50:39.499008 12          Options.enable_blob_garbage_collection: false
2024/06/09-16:50:39.499009 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:50:39.499012 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:50:39.499014 12          Options.blob_compaction_readahead_size: 0
2024/06/09-16:50:39.502925 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000572 succeeded,manifest_file_number is 572, next_file_number is 574, last_sequence is 844224, log_number is 568,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:50:39.502931 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 568
2024/06/09-16:50:39.503805 12 [db/version_set.cc:4384] Creating manifest 576
2024/06/09-16:50:39.506168 12 EVENT_LOG_v1 {"time_micros": 1717951839506161, "job": 1, "event": "recovery_started", "wal_files": [573]}
2024/06/09-16:50:39.506174 12 [db/db_impl/db_impl_open.cc:883] Recovering log #573 mode 2
2024/06/09-16:50:39.509870 12 EVENT_LOG_v1 {"time_micros": 1717951839509843, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 577, "file_size": 30167, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29183, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34780, "raw_average_key_size": 49, "raw_value_size": 18020, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 706, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717951839, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "UJD562BKXJOF8PMH4PRQ", "orig_file_number": 577}}
2024/06/09-16:50:39.509994 12 [db/version_set.cc:4384] Creating manifest 578
2024/06/09-16:50:39.511856 12 EVENT_LOG_v1 {"time_micros": 1717951839511853, "job": 1, "event": "recovery_finished"}
2024/06/09-16:50:39.515218 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000573.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:50:39.515321 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff8e454380
2024/06/09-16:50:39.515704 12 DB pointer 0x7fff8e43d400
2024/06/09-16:50:42.522846 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:50:42.522967 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.40 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   44.38 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   45.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8e409010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.002301 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
