2024/06/09-22:33:28.085766 13 RocksDB version: 6.27.3
2024/06/09-22:33:28.086055 13 Git sha 0
2024/06/09-22:33:28.086060 13 Compile date 2023-11-27 10:06:02
2024/06/09-22:33:28.086062 13 DB SUMMARY
2024/06/09-22:33:28.086064 13 DB Session ID:  E28UKW4H69QIZYO3G3YA
2024/06/09-22:33:28.086622 13 CURRENT file:  CURRENT
2024/06/09-22:33:28.086626 13 IDENTITY file:  IDENTITY
2024/06/09-22:33:28.087258 13 MANIFEST file:  MANIFEST-000675 size: 475 Bytes
2024/06/09-22:33:28.087264 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000669.sst 000670.sst 000674.sst 
2024/06/09-22:33:28.087266 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000676.log size: 2038549 ; 
2024/06/09-22:33:28.087271 13                         Options.error_if_exists: 0
2024/06/09-22:33:28.087272 13                       Options.create_if_missing: 1
2024/06/09-22:33:28.087273 13                         Options.paranoid_checks: 1
2024/06/09-22:33:28.087274 13             Options.flush_verify_memtable_count: 1
2024/06/09-22:33:28.087275 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-22:33:28.087276 13                                     Options.env: 0x5d83c40
2024/06/09-22:33:28.087281 13                                      Options.fs: PosixFileSystem
2024/06/09-22:33:28.087282 13                                Options.info_log: 0x7fff8c64e140
2024/06/09-22:33:28.087283 13                Options.max_file_opening_threads: 16
2024/06/09-22:33:28.087285 13                              Options.statistics: (nil)
2024/06/09-22:33:28.087286 13                               Options.use_fsync: 0
2024/06/09-22:33:28.087287 13                       Options.max_log_file_size: 0
2024/06/09-22:33:28.087289 13                  Options.max_manifest_file_size: 1073741824
2024/06/09-22:33:28.087290 13                   Options.log_file_time_to_roll: 0
2024/06/09-22:33:28.087291 13                       Options.keep_log_file_num: 1000
2024/06/09-22:33:28.087292 13                    Options.recycle_log_file_num: 0
2024/06/09-22:33:28.087293 13                         Options.allow_fallocate: 1
2024/06/09-22:33:28.087294 13                        Options.allow_mmap_reads: 0
2024/06/09-22:33:28.087295 13                       Options.allow_mmap_writes: 0
2024/06/09-22:33:28.087296 13                        Options.use_direct_reads: 0
2024/06/09-22:33:28.087297 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-22:33:28.087298 13          Options.create_missing_column_families: 0
2024/06/09-22:33:28.087299 13                              Options.db_log_dir: 
2024/06/09-22:33:28.087301 13                                 Options.wal_dir: 
2024/06/09-22:33:28.087302 13                Options.table_cache_numshardbits: 6
2024/06/09-22:33:28.087303 13                         Options.WAL_ttl_seconds: 0
2024/06/09-22:33:28.087304 13                       Options.WAL_size_limit_MB: 0
2024/06/09-22:33:28.087305 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-22:33:28.087306 13             Options.manifest_preallocation_size: 4194304
2024/06/09-22:33:28.087307 13                     Options.is_fd_close_on_exec: 1
2024/06/09-22:33:28.087308 13                   Options.advise_random_on_open: 1
2024/06/09-22:33:28.087309 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-22:33:28.087316 13                    Options.db_write_buffer_size: 0
2024/06/09-22:33:28.087317 13                    Options.write_buffer_manager: 0x7fff8c60a280
2024/06/09-22:33:28.087318 13         Options.access_hint_on_compaction_start: 1
2024/06/09-22:33:28.087319 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-22:33:28.087320 13           Options.random_access_max_buffer_size: 1048576
2024/06/09-22:33:28.087321 13                      Options.use_adaptive_mutex: 0
2024/06/09-22:33:28.087322 13                            Options.rate_limiter: (nil)
2024/06/09-22:33:28.087324 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-22:33:28.087325 13                       Options.wal_recovery_mode: 2
2024/06/09-22:33:28.087460 13                  Options.enable_thread_tracking: 0
2024/06/09-22:33:28.087462 13                  Options.enable_pipelined_write: 0
2024/06/09-22:33:28.087463 13                  Options.unordered_write: 0
2024/06/09-22:33:28.087464 13         Options.allow_concurrent_memtable_write: 1
2024/06/09-22:33:28.087465 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-22:33:28.087466 13             Options.write_thread_max_yield_usec: 100
2024/06/09-22:33:28.087468 13            Options.write_thread_slow_yield_usec: 3
2024/06/09-22:33:28.087469 13                               Options.row_cache: None
2024/06/09-22:33:28.087470 13                              Options.wal_filter: None
2024/06/09-22:33:28.087471 13             Options.avoid_flush_during_recovery: 0
2024/06/09-22:33:28.087472 13             Options.allow_ingest_behind: 0
2024/06/09-22:33:28.087473 13             Options.preserve_deletes: 0
2024/06/09-22:33:28.087474 13             Options.two_write_queues: 0
2024/06/09-22:33:28.087475 13             Options.manual_wal_flush: 0
2024/06/09-22:33:28.087476 13             Options.atomic_flush: 0
2024/06/09-22:33:28.087478 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-22:33:28.087479 13                 Options.persist_stats_to_disk: 0
2024/06/09-22:33:28.087480 13                 Options.write_dbid_to_manifest: 0
2024/06/09-22:33:28.087481 13                 Options.log_readahead_size: 0
2024/06/09-22:33:28.087482 13                 Options.file_checksum_gen_factory: Unknown
2024/06/09-22:33:28.087483 13                 Options.best_efforts_recovery: 0
2024/06/09-22:33:28.087484 13                Options.max_bgerror_resume_count: 2147483647
2024/06/09-22:33:28.087485 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-22:33:28.087486 13             Options.allow_data_in_errors: 0
2024/06/09-22:33:28.087487 13             Options.db_host_id: __hostname__
2024/06/09-22:33:28.087488 13             Options.max_background_jobs: 1
2024/06/09-22:33:28.087489 13             Options.max_background_compactions: -1
2024/06/09-22:33:28.087491 13             Options.max_subcompactions: 1
2024/06/09-22:33:28.087492 13             Options.avoid_flush_during_shutdown: 0
2024/06/09-22:33:28.087493 13           Options.writable_file_max_buffer_size: 1048576
2024/06/09-22:33:28.087494 13             Options.delayed_write_rate : 16777216
2024/06/09-22:33:28.087495 13             Options.max_total_wal_size: 0
2024/06/09-22:33:28.087496 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-22:33:28.087497 13                   Options.stats_dump_period_sec: 600
2024/06/09-22:33:28.087498 13                 Options.stats_persist_period_sec: 600
2024/06/09-22:33:28.087499 13                 Options.stats_history_buffer_size: 1048576
2024/06/09-22:33:28.087500 13                          Options.max_open_files: -1
2024/06/09-22:33:28.087501 13                          Options.bytes_per_sync: 0
2024/06/09-22:33:28.087502 13                      Options.wal_bytes_per_sync: 0
2024/06/09-22:33:28.087503 13                   Options.strict_bytes_per_sync: 0
2024/06/09-22:33:28.087504 13       Options.compaction_readahead_size: 0
2024/06/09-22:33:28.087505 13                  Options.max_background_flushes: 1
2024/06/09-22:33:28.087506 13 Compression algorithms supported:
2024/06/09-22:33:28.087508 13 	kZSTDNotFinalCompression supported: 1
2024/06/09-22:33:28.087510 13 	kZSTD supported: 1
2024/06/09-22:33:28.087511 13 	kXpressCompression supported: 0
2024/06/09-22:33:28.087512 13 	kLZ4HCCompression supported: 0
2024/06/09-22:33:28.087513 13 	kLZ4Compression supported: 0
2024/06/09-22:33:28.087514 13 	kBZip2Compression supported: 0
2024/06/09-22:33:28.087515 13 	kZlibCompression supported: 0
2024/06/09-22:33:28.087516 13 	kSnappyCompression supported: 0
2024/06/09-22:33:28.087519 13 Fast CRC32 supported: Supported on x86
2024/06/09-22:33:28.090672 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000675
2024/06/09-22:33:28.091091 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-22:33:28.091096 13               Options.comparator: leveldb.BytewiseComparator
2024/06/09-22:33:28.091097 13           Options.merge_operator: None
2024/06/09-22:33:28.091098 13        Options.compaction_filter: None
2024/06/09-22:33:28.091099 13        Options.compaction_filter_factory: None
2024/06/09-22:33:28.091100 13  Options.sst_partitioner_factory: None
2024/06/09-22:33:28.091101 13         Options.memtable_factory: SkipListFactory
2024/06/09-22:33:28.091103 13            Options.table_factory: BlockBasedTable
2024/06/09-22:33:28.091130 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8c6004a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8c60a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-22:33:28.091133 13        Options.write_buffer_size: 67108864
2024/06/09-22:33:28.091134 13  Options.max_write_buffer_number: 2
2024/06/09-22:33:28.091135 13        Options.compression[0]: NoCompression
2024/06/09-22:33:28.091137 13        Options.compression[1]: NoCompression
2024/06/09-22:33:28.091138 13        Options.compression[2]: ZSTD
2024/06/09-22:33:28.091139 13        Options.compression[3]: ZSTD
2024/06/09-22:33:28.091140 13        Options.compression[4]: ZSTD
2024/06/09-22:33:28.091141 13        Options.compression[5]: ZSTD
2024/06/09-22:33:28.091142 13        Options.compression[6]: ZSTD
2024/06/09-22:33:28.091143 13                  Options.bottommost_compression: Disabled
2024/06/09-22:33:28.091144 13       Options.prefix_extractor: nullptr
2024/06/09-22:33:28.091145 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-22:33:28.091146 13             Options.num_levels: 7
2024/06/09-22:33:28.091147 13        Options.min_write_buffer_number_to_merge: 1
2024/06/09-22:33:28.091148 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-22:33:28.091149 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-22:33:28.091151 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-22:33:28.091152 13                  Options.bottommost_compression_opts.level: 32767
2024/06/09-22:33:28.091153 13               Options.bottommost_compression_opts.strategy: 0
2024/06/09-22:33:28.091154 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-22:33:28.091155 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:33:28.091156 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-22:33:28.091157 13                  Options.bottommost_compression_opts.enabled: false
2024/06/09-22:33:28.091158 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:33:28.091159 13            Options.compression_opts.window_bits: -14
2024/06/09-22:33:28.091161 13                  Options.compression_opts.level: 32767
2024/06/09-22:33:28.091162 13               Options.compression_opts.strategy: 0
2024/06/09-22:33:28.091163 13         Options.compression_opts.max_dict_bytes: 0
2024/06/09-22:33:28.091278 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:33:28.091282 13         Options.compression_opts.parallel_threads: 1
2024/06/09-22:33:28.091283 13                  Options.compression_opts.enabled: false
2024/06/09-22:33:28.091284 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:33:28.091285 13      Options.level0_file_num_compaction_trigger: 4
2024/06/09-22:33:28.091286 13          Options.level0_slowdown_writes_trigger: 20
2024/06/09-22:33:28.091287 13              Options.level0_stop_writes_trigger: 36
2024/06/09-22:33:28.091289 13                   Options.target_file_size_base: 67108864
2024/06/09-22:33:28.091290 13             Options.target_file_size_multiplier: 1
2024/06/09-22:33:28.091291 13                Options.max_bytes_for_level_base: 268435456
2024/06/09-22:33:28.091292 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-22:33:28.091293 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-22:33:28.091296 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-22:33:28.091298 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-22:33:28.091299 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-22:33:28.091300 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-22:33:28.091301 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-22:33:28.091302 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-22:33:28.091303 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-22:33:28.091304 13       Options.max_sequential_skip_in_iterations: 8
2024/06/09-22:33:28.091305 13                    Options.max_compaction_bytes: 1677721600
2024/06/09-22:33:28.091306 13                        Options.arena_block_size: 1048576
2024/06/09-22:33:28.091307 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-22:33:28.091309 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-22:33:28.091310 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-22:33:28.091311 13                Options.disable_auto_compactions: 0
2024/06/09-22:33:28.091313 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-22:33:28.091314 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-22:33:28.091315 13 Options.compaction_options_universal.size_ratio: 1
2024/06/09-22:33:28.091316 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-22:33:28.091317 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-22:33:28.091318 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-22:33:28.091319 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-22:33:28.091320 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-22:33:28.091322 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-22:33:28.091323 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-22:33:28.091330 13                   Options.table_properties_collectors: 
2024/06/09-22:33:28.091331 13                   Options.inplace_update_support: 0
2024/06/09-22:33:28.091332 13                 Options.inplace_update_num_locks: 10000
2024/06/09-22:33:28.091333 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-22:33:28.091334 13               Options.memtable_whole_key_filtering: 0
2024/06/09-22:33:28.091335 13   Options.memtable_huge_page_size: 0
2024/06/09-22:33:28.091337 13                           Options.bloom_locality: 0
2024/06/09-22:33:28.091338 13                    Options.max_successive_merges: 0
2024/06/09-22:33:28.091339 13                Options.optimize_filters_for_hits: 0
2024/06/09-22:33:28.091340 13                Options.paranoid_file_checks: 0
2024/06/09-22:33:28.091341 13                Options.force_consistency_checks: 1
2024/06/09-22:33:28.091342 13                Options.report_bg_io_stats: 0
2024/06/09-22:33:28.091470 13                               Options.ttl: 2592000
2024/06/09-22:33:28.091474 13          Options.periodic_compaction_seconds: 0
2024/06/09-22:33:28.091475 13                       Options.enable_blob_files: false
2024/06/09-22:33:28.091476 13                           Options.min_blob_size: 0
2024/06/09-22:33:28.091477 13                          Options.blob_file_size: 268435456
2024/06/09-22:33:28.091478 13                   Options.blob_compression_type: NoCompression
2024/06/09-22:33:28.091479 13          Options.enable_blob_garbage_collection: false
2024/06/09-22:33:28.091480 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-22:33:28.091483 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-22:33:28.091484 13          Options.blob_compaction_readahead_size: 0
2024/06/09-22:33:28.117239 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000675 succeeded,manifest_file_number is 675, next_file_number is 677, last_sequence is 1324525, log_number is 667,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-22:33:28.117253 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 667
2024/06/09-22:33:28.119138 13 [db/version_set.cc:4384] Creating manifest 679
2024/06/09-22:33:28.121258 13 EVENT_LOG_v1 {"time_micros": 1717972408121251, "job": 1, "event": "recovery_started", "wal_files": [676]}
2024/06/09-22:33:28.121263 13 [db/db_impl/db_impl_open.cc:883] Recovering log #676 mode 2
2024/06/09-22:33:28.240459 13 EVENT_LOG_v1 {"time_micros": 1717972408240420, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 680, "file_size": 1188725, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1186787, "index_size": 1012, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1106080, "raw_average_key_size": 49, "raw_value_size": 834634, "raw_average_value_size": 37, "num_data_blocks": 19, "num_entries": 22264, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717972408, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "E28UKW4H69QIZYO3G3YA", "orig_file_number": 680}}
2024/06/09-22:33:28.240613 13 [db/version_set.cc:4384] Creating manifest 681
2024/06/09-22:33:28.242547 13 EVENT_LOG_v1 {"time_micros": 1717972408242544, "job": 1, "event": "recovery_finished"}
2024/06/09-22:33:28.252274 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000676.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:33:28.252600 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff8c655380
2024/06/09-22:33:28.253298 13 DB pointer 0x7fff8c63c800
2024/06/09-22:33:31.255217 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-22:33:31.255279 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.3      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      2/0   69.40 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   71.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.3      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.3      0.07              0.00         1    0.069       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.3      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8c60a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.001629 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
