2024/06/08-15:33:16.272907 13 RocksDB version: 6.27.3
2024/06/08-15:33:16.273295 13 Git sha 0
2024/06/08-15:33:16.273303 13 Compile date 2023-11-27 10:06:02
2024/06/08-15:33:16.273305 13 DB SUMMARY
2024/06/08-15:33:16.273306 13 DB Session ID:  5LGI1XID17MO9FW87G7A
2024/06/08-15:33:16.275071 13 CURRENT file:  CURRENT
2024/06/08-15:33:16.275077 13 IDENTITY file:  IDENTITY
2024/06/08-15:33:16.275612 13 MANIFEST file:  MANIFEST-000103 size: 470 Bytes
2024/06/08-15:33:16.275627 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000092.sst 000096.sst 000102.sst 
2024/06/08-15:33:16.275630 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000104.log size: 15568 ; 
2024/06/08-15:33:16.275637 13                         Options.error_if_exists: 0
2024/06/08-15:33:16.275638 13                       Options.create_if_missing: 1
2024/06/08-15:33:16.275640 13                         Options.paranoid_checks: 1
2024/06/08-15:33:16.275640 13             Options.flush_verify_memtable_count: 1
2024/06/08-15:33:16.275641 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-15:33:16.275642 13                                     Options.env: 0x5d83c40
2024/06/08-15:33:16.275643 13                                      Options.fs: PosixFileSystem
2024/06/08-15:33:16.275644 13                                Options.info_log: 0x7f58a124d140
2024/06/08-15:33:16.275645 13                Options.max_file_opening_threads: 16
2024/06/08-15:33:16.275646 13                              Options.statistics: (nil)
2024/06/08-15:33:16.275647 13                               Options.use_fsync: 0
2024/06/08-15:33:16.275647 13                       Options.max_log_file_size: 0
2024/06/08-15:33:16.275648 13                  Options.max_manifest_file_size: 1073741824
2024/06/08-15:33:16.275649 13                   Options.log_file_time_to_roll: 0
2024/06/08-15:33:16.275649 13                       Options.keep_log_file_num: 1000
2024/06/08-15:33:16.275650 13                    Options.recycle_log_file_num: 0
2024/06/08-15:33:16.275651 13                         Options.allow_fallocate: 1
2024/06/08-15:33:16.275651 13                        Options.allow_mmap_reads: 0
2024/06/08-15:33:16.275652 13                       Options.allow_mmap_writes: 0
2024/06/08-15:33:16.275653 13                        Options.use_direct_reads: 0
2024/06/08-15:33:16.275653 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-15:33:16.275654 13          Options.create_missing_column_families: 0
2024/06/08-15:33:16.275654 13                              Options.db_log_dir: 
2024/06/08-15:33:16.275655 13                                 Options.wal_dir: 
2024/06/08-15:33:16.275656 13                Options.table_cache_numshardbits: 6
2024/06/08-15:33:16.275656 13                         Options.WAL_ttl_seconds: 0
2024/06/08-15:33:16.275657 13                       Options.WAL_size_limit_MB: 0
2024/06/08-15:33:16.275658 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-15:33:16.275658 13             Options.manifest_preallocation_size: 4194304
2024/06/08-15:33:16.275659 13                     Options.is_fd_close_on_exec: 1
2024/06/08-15:33:16.275660 13                   Options.advise_random_on_open: 1
2024/06/08-15:33:16.275660 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-15:33:16.275665 13                    Options.db_write_buffer_size: 0
2024/06/08-15:33:16.275666 13                    Options.write_buffer_manager: 0x7f58a1209280
2024/06/08-15:33:16.275666 13         Options.access_hint_on_compaction_start: 1
2024/06/08-15:33:16.275667 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-15:33:16.275668 13           Options.random_access_max_buffer_size: 1048576
2024/06/08-15:33:16.275668 13                      Options.use_adaptive_mutex: 0
2024/06/08-15:33:16.275669 13                            Options.rate_limiter: (nil)
2024/06/08-15:33:16.275671 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-15:33:16.275672 13                       Options.wal_recovery_mode: 2
2024/06/08-15:33:16.276073 13                  Options.enable_thread_tracking: 0
2024/06/08-15:33:16.276080 13                  Options.enable_pipelined_write: 0
2024/06/08-15:33:16.276080 13                  Options.unordered_write: 0
2024/06/08-15:33:16.276081 13         Options.allow_concurrent_memtable_write: 1
2024/06/08-15:33:16.276082 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-15:33:16.276083 13             Options.write_thread_max_yield_usec: 100
2024/06/08-15:33:16.276085 13            Options.write_thread_slow_yield_usec: 3
2024/06/08-15:33:16.276086 13                               Options.row_cache: None
2024/06/08-15:33:16.276087 13                              Options.wal_filter: None
2024/06/08-15:33:16.276088 13             Options.avoid_flush_during_recovery: 0
2024/06/08-15:33:16.276089 13             Options.allow_ingest_behind: 0
2024/06/08-15:33:16.276090 13             Options.preserve_deletes: 0
2024/06/08-15:33:16.276090 13             Options.two_write_queues: 0
2024/06/08-15:33:16.276091 13             Options.manual_wal_flush: 0
2024/06/08-15:33:16.276092 13             Options.atomic_flush: 0
2024/06/08-15:33:16.276092 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-15:33:16.276093 13                 Options.persist_stats_to_disk: 0
2024/06/08-15:33:16.276093 13                 Options.write_dbid_to_manifest: 0
2024/06/08-15:33:16.276094 13                 Options.log_readahead_size: 0
2024/06/08-15:33:16.276095 13                 Options.file_checksum_gen_factory: Unknown
2024/06/08-15:33:16.276096 13                 Options.best_efforts_recovery: 0
2024/06/08-15:33:16.276096 13                Options.max_bgerror_resume_count: 2147483647
2024/06/08-15:33:16.276097 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-15:33:16.276098 13             Options.allow_data_in_errors: 0
2024/06/08-15:33:16.276098 13             Options.db_host_id: __hostname__
2024/06/08-15:33:16.276099 13             Options.max_background_jobs: 2
2024/06/08-15:33:16.276100 13             Options.max_background_compactions: -1
2024/06/08-15:33:16.276100 13             Options.max_subcompactions: 1
2024/06/08-15:33:16.276101 13             Options.avoid_flush_during_shutdown: 0
2024/06/08-15:33:16.276102 13           Options.writable_file_max_buffer_size: 1048576
2024/06/08-15:33:16.276102 13             Options.delayed_write_rate : 16777216
2024/06/08-15:33:16.276103 13             Options.max_total_wal_size: 0
2024/06/08-15:33:16.276104 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-15:33:16.276104 13                   Options.stats_dump_period_sec: 600
2024/06/08-15:33:16.276105 13                 Options.stats_persist_period_sec: 600
2024/06/08-15:33:16.276106 13                 Options.stats_history_buffer_size: 1048576
2024/06/08-15:33:16.276106 13                          Options.max_open_files: -1
2024/06/08-15:33:16.276107 13                          Options.bytes_per_sync: 0
2024/06/08-15:33:16.276108 13                      Options.wal_bytes_per_sync: 0
2024/06/08-15:33:16.276108 13                   Options.strict_bytes_per_sync: 0
2024/06/08-15:33:16.276109 13       Options.compaction_readahead_size: 0
2024/06/08-15:33:16.276109 13                  Options.max_background_flushes: 1
2024/06/08-15:33:16.276110 13 Compression algorithms supported:
2024/06/08-15:33:16.276111 13 	kZSTDNotFinalCompression supported: 1
2024/06/08-15:33:16.276113 13 	kZSTD supported: 1
2024/06/08-15:33:16.276114 13 	kXpressCompression supported: 0
2024/06/08-15:33:16.276115 13 	kLZ4HCCompression supported: 0
2024/06/08-15:33:16.276116 13 	kLZ4Compression supported: 0
2024/06/08-15:33:16.276116 13 	kBZip2Compression supported: 0
2024/06/08-15:33:16.276117 13 	kZlibCompression supported: 0
2024/06/08-15:33:16.276118 13 	kSnappyCompression supported: 0
2024/06/08-15:33:16.276122 13 Fast CRC32 supported: Supported on x86
2024/06/08-15:33:16.280004 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000103
2024/06/08-15:33:16.281711 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-15:33:16.281734 13               Options.comparator: leveldb.BytewiseComparator
2024/06/08-15:33:16.281737 13           Options.merge_operator: None
2024/06/08-15:33:16.281738 13        Options.compaction_filter: None
2024/06/08-15:33:16.281739 13        Options.compaction_filter_factory: None
2024/06/08-15:33:16.281740 13  Options.sst_partitioner_factory: None
2024/06/08-15:33:16.281741 13         Options.memtable_factory: SkipListFactory
2024/06/08-15:33:16.281742 13            Options.table_factory: BlockBasedTable
2024/06/08-15:33:16.281809 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f58a125e4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f58a1209010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-15:33:16.281818 13        Options.write_buffer_size: 67108864
2024/06/08-15:33:16.281820 13  Options.max_write_buffer_number: 2
2024/06/08-15:33:16.281831 13        Options.compression[0]: NoCompression
2024/06/08-15:33:16.281834 13        Options.compression[1]: NoCompression
2024/06/08-15:33:16.281835 13        Options.compression[2]: ZSTD
2024/06/08-15:33:16.281836 13        Options.compression[3]: ZSTD
2024/06/08-15:33:16.281837 13        Options.compression[4]: ZSTD
2024/06/08-15:33:16.281838 13        Options.compression[5]: ZSTD
2024/06/08-15:33:16.281838 13        Options.compression[6]: ZSTD
2024/06/08-15:33:16.281839 13                  Options.bottommost_compression: Disabled
2024/06/08-15:33:16.281840 13       Options.prefix_extractor: nullptr
2024/06/08-15:33:16.281841 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-15:33:16.281842 13             Options.num_levels: 7
2024/06/08-15:33:16.281843 13        Options.min_write_buffer_number_to_merge: 1
2024/06/08-15:33:16.281844 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-15:33:16.281845 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-15:33:16.281846 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-15:33:16.281848 13                  Options.bottommost_compression_opts.level: 32767
2024/06/08-15:33:16.281848 13               Options.bottommost_compression_opts.strategy: 0
2024/06/08-15:33:16.281849 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-15:33:16.281850 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-15:33:16.281850 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-15:33:16.281852 13                  Options.bottommost_compression_opts.enabled: false
2024/06/08-15:33:16.281854 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-15:33:16.281855 13            Options.compression_opts.window_bits: -14
2024/06/08-15:33:16.281856 13                  Options.compression_opts.level: 32767
2024/06/08-15:33:16.281857 13               Options.compression_opts.strategy: 0
2024/06/08-15:33:16.281858 13         Options.compression_opts.max_dict_bytes: 0
2024/06/08-15:33:16.282057 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-15:33:16.282064 13         Options.compression_opts.parallel_threads: 1
2024/06/08-15:33:16.282066 13                  Options.compression_opts.enabled: false
2024/06/08-15:33:16.282067 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-15:33:16.282068 13      Options.level0_file_num_compaction_trigger: 4
2024/06/08-15:33:16.282069 13          Options.level0_slowdown_writes_trigger: 20
2024/06/08-15:33:16.282070 13              Options.level0_stop_writes_trigger: 36
2024/06/08-15:33:16.282071 13                   Options.target_file_size_base: 67108864
2024/06/08-15:33:16.282072 13             Options.target_file_size_multiplier: 1
2024/06/08-15:33:16.282073 13                Options.max_bytes_for_level_base: 268435456
2024/06/08-15:33:16.282074 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-15:33:16.282075 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-15:33:16.282079 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-15:33:16.282080 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-15:33:16.282082 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-15:33:16.282082 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-15:33:16.282083 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-15:33:16.282084 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-15:33:16.282085 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-15:33:16.282086 13       Options.max_sequential_skip_in_iterations: 8
2024/06/08-15:33:16.282087 13                    Options.max_compaction_bytes: 1677721600
2024/06/08-15:33:16.282088 13                        Options.arena_block_size: 1048576
2024/06/08-15:33:16.282089 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-15:33:16.282090 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-15:33:16.282091 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-15:33:16.282092 13                Options.disable_auto_compactions: 0
2024/06/08-15:33:16.282096 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-15:33:16.282098 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-15:33:16.282099 13 Options.compaction_options_universal.size_ratio: 1
2024/06/08-15:33:16.282100 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-15:33:16.282101 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-15:33:16.282102 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-15:33:16.282103 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-15:33:16.282104 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-15:33:16.282105 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-15:33:16.282106 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-15:33:16.282121 13                   Options.table_properties_collectors: 
2024/06/08-15:33:16.282123 13                   Options.inplace_update_support: 0
2024/06/08-15:33:16.282123 13                 Options.inplace_update_num_locks: 10000
2024/06/08-15:33:16.282125 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-15:33:16.282127 13               Options.memtable_whole_key_filtering: 0
2024/06/08-15:33:16.282127 13   Options.memtable_huge_page_size: 0
2024/06/08-15:33:16.282128 13                           Options.bloom_locality: 0
2024/06/08-15:33:16.282129 13                    Options.max_successive_merges: 0
2024/06/08-15:33:16.282130 13                Options.optimize_filters_for_hits: 0
2024/06/08-15:33:16.282131 13                Options.paranoid_file_checks: 0
2024/06/08-15:33:16.282132 13                Options.force_consistency_checks: 1
2024/06/08-15:33:16.282132 13                Options.report_bg_io_stats: 0
2024/06/08-15:33:16.282339 13                               Options.ttl: 2592000
2024/06/08-15:33:16.282346 13          Options.periodic_compaction_seconds: 0
2024/06/08-15:33:16.282347 13                       Options.enable_blob_files: false
2024/06/08-15:33:16.282348 13                           Options.min_blob_size: 0
2024/06/08-15:33:16.282349 13                          Options.blob_file_size: 268435456
2024/06/08-15:33:16.282350 13                   Options.blob_compression_type: NoCompression
2024/06/08-15:33:16.282351 13          Options.enable_blob_garbage_collection: false
2024/06/08-15:33:16.282352 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-15:33:16.282357 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-15:33:16.282359 13          Options.blob_compaction_readahead_size: 0
2024/06/08-15:33:16.291481 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 61588, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-15:33:16.291497 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 99
2024/06/08-15:33:16.294293 13 [db/version_set.cc:4384] Creating manifest 107
2024/06/08-15:33:16.306129 13 EVENT_LOG_v1 {"time_micros": 1717860796306122, "job": 1, "event": "recovery_started", "wal_files": [104]}
2024/06/08-15:33:16.306135 13 [db/db_impl/db_impl_open.cc:883] Recovering log #104 mode 2
2024/06/08-15:33:16.320712 13 EVENT_LOG_v1 {"time_micros": 1717860796320631, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 10985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10006, "index_size": 61, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5712, "raw_average_key_size": 51, "raw_value_size": 8288, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 112, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717860796, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "5LGI1XID17MO9FW87G7A", "orig_file_number": 108}}
2024/06/08-15:33:16.320954 13 [db/version_set.cc:4384] Creating manifest 109
2024/06/08-15:33:16.330082 13 EVENT_LOG_v1 {"time_micros": 1717860796330073, "job": 1, "event": "recovery_finished"}
2024/06/08-15:33:16.343853 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:33:16.343996 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f58a1254380
2024/06/08-15:33:16.344776 13 DB pointer 0x7f58a123b800
2024/06/08-15:33:19.345121 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-15:33:19.345137 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   970.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    2.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f58a1209010#9 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
