2024/06/08-16:17:52.360090 26 RocksDB version: 6.27.3
2024/06/08-16:17:52.360349 26 Git sha 0
2024/06/08-16:17:52.360354 26 Compile date 2023-11-27 10:06:02
2024/06/08-16:17:52.360355 26 DB SUMMARY
2024/06/08-16:17:52.360356 26 DB Session ID:  BSXZYEV4C8FM6GMTZ2ES
2024/06/08-16:17:52.361311 26 CURRENT file:  CURRENT
2024/06/08-16:17:52.361315 26 IDENTITY file:  IDENTITY
2024/06/08-16:17:52.361580 26 MANIFEST file:  MANIFEST-000163 size: 615 Bytes
2024/06/08-16:17:52.361583 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000146.sst 000150.sst 000156.sst 000162.sst 
2024/06/08-16:17:52.361584 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000164.log size: 63391 ; 
2024/06/08-16:17:52.361586 26                         Options.error_if_exists: 0
2024/06/08-16:17:52.361587 26                       Options.create_if_missing: 1
2024/06/08-16:17:52.361588 26                         Options.paranoid_checks: 1
2024/06/08-16:17:52.361588 26             Options.flush_verify_memtable_count: 1
2024/06/08-16:17:52.361589 26                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-16:17:52.361590 26                                     Options.env: 0x5d83c40
2024/06/08-16:17:52.361591 26                                      Options.fs: PosixFileSystem
2024/06/08-16:17:52.361592 26                                Options.info_log: 0x7f3794e4e140
2024/06/08-16:17:52.361593 26                Options.max_file_opening_threads: 16
2024/06/08-16:17:52.361593 26                              Options.statistics: (nil)
2024/06/08-16:17:52.361594 26                               Options.use_fsync: 0
2024/06/08-16:17:52.361595 26                       Options.max_log_file_size: 0
2024/06/08-16:17:52.361595 26                  Options.max_manifest_file_size: 1073741824
2024/06/08-16:17:52.361596 26                   Options.log_file_time_to_roll: 0
2024/06/08-16:17:52.361597 26                       Options.keep_log_file_num: 1000
2024/06/08-16:17:52.361597 26                    Options.recycle_log_file_num: 0
2024/06/08-16:17:52.361598 26                         Options.allow_fallocate: 1
2024/06/08-16:17:52.361599 26                        Options.allow_mmap_reads: 0
2024/06/08-16:17:52.361599 26                       Options.allow_mmap_writes: 0
2024/06/08-16:17:52.361600 26                        Options.use_direct_reads: 0
2024/06/08-16:17:52.361601 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-16:17:52.361601 26          Options.create_missing_column_families: 0
2024/06/08-16:17:52.361602 26                              Options.db_log_dir: 
2024/06/08-16:17:52.361603 26                                 Options.wal_dir: 
2024/06/08-16:17:52.361603 26                Options.table_cache_numshardbits: 6
2024/06/08-16:17:52.361604 26                         Options.WAL_ttl_seconds: 0
2024/06/08-16:17:52.361605 26                       Options.WAL_size_limit_MB: 0
2024/06/08-16:17:52.361605 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-16:17:52.361606 26             Options.manifest_preallocation_size: 4194304
2024/06/08-16:17:52.361606 26                     Options.is_fd_close_on_exec: 1
2024/06/08-16:17:52.361607 26                   Options.advise_random_on_open: 1
2024/06/08-16:17:52.361608 26                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-16:17:52.361611 26                    Options.db_write_buffer_size: 0
2024/06/08-16:17:52.361612 26                    Options.write_buffer_manager: 0x7f3794e04280
2024/06/08-16:17:52.361612 26         Options.access_hint_on_compaction_start: 1
2024/06/08-16:17:52.361613 26  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-16:17:52.361614 26           Options.random_access_max_buffer_size: 1048576
2024/06/08-16:17:52.361614 26                      Options.use_adaptive_mutex: 0
2024/06/08-16:17:52.361615 26                            Options.rate_limiter: (nil)
2024/06/08-16:17:52.361616 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-16:17:52.361617 26                       Options.wal_recovery_mode: 2
2024/06/08-16:17:52.361872 26                  Options.enable_thread_tracking: 0
2024/06/08-16:17:52.361875 26                  Options.enable_pipelined_write: 0
2024/06/08-16:17:52.361876 26                  Options.unordered_write: 0
2024/06/08-16:17:52.361877 26         Options.allow_concurrent_memtable_write: 1
2024/06/08-16:17:52.361878 26      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-16:17:52.361878 26             Options.write_thread_max_yield_usec: 100
2024/06/08-16:17:52.361879 26            Options.write_thread_slow_yield_usec: 3
2024/06/08-16:17:52.361880 26                               Options.row_cache: None
2024/06/08-16:17:52.361881 26                              Options.wal_filter: None
2024/06/08-16:17:52.361881 26             Options.avoid_flush_during_recovery: 0
2024/06/08-16:17:52.361882 26             Options.allow_ingest_behind: 0
2024/06/08-16:17:52.361883 26             Options.preserve_deletes: 0
2024/06/08-16:17:52.361883 26             Options.two_write_queues: 0
2024/06/08-16:17:52.361884 26             Options.manual_wal_flush: 0
2024/06/08-16:17:52.361885 26             Options.atomic_flush: 0
2024/06/08-16:17:52.361885 26             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-16:17:52.361886 26                 Options.persist_stats_to_disk: 0
2024/06/08-16:17:52.361886 26                 Options.write_dbid_to_manifest: 0
2024/06/08-16:17:52.361887 26                 Options.log_readahead_size: 0
2024/06/08-16:17:52.361888 26                 Options.file_checksum_gen_factory: Unknown
2024/06/08-16:17:52.361889 26                 Options.best_efforts_recovery: 0
2024/06/08-16:17:52.361889 26                Options.max_bgerror_resume_count: 2147483647
2024/06/08-16:17:52.361890 26            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-16:17:52.361891 26             Options.allow_data_in_errors: 0
2024/06/08-16:17:52.361891 26             Options.db_host_id: __hostname__
2024/06/08-16:17:52.361892 26             Options.max_background_jobs: 2
2024/06/08-16:17:52.361893 26             Options.max_background_compactions: -1
2024/06/08-16:17:52.361893 26             Options.max_subcompactions: 1
2024/06/08-16:17:52.361894 26             Options.avoid_flush_during_shutdown: 0
2024/06/08-16:17:52.361895 26           Options.writable_file_max_buffer_size: 1048576
2024/06/08-16:17:52.361895 26             Options.delayed_write_rate : 16777216
2024/06/08-16:17:52.361896 26             Options.max_total_wal_size: 0
2024/06/08-16:17:52.361897 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-16:17:52.361897 26                   Options.stats_dump_period_sec: 600
2024/06/08-16:17:52.361898 26                 Options.stats_persist_period_sec: 600
2024/06/08-16:17:52.361899 26                 Options.stats_history_buffer_size: 1048576
2024/06/08-16:17:52.361899 26                          Options.max_open_files: -1
2024/06/08-16:17:52.361900 26                          Options.bytes_per_sync: 0
2024/06/08-16:17:52.361900 26                      Options.wal_bytes_per_sync: 0
2024/06/08-16:17:52.361901 26                   Options.strict_bytes_per_sync: 0
2024/06/08-16:17:52.361902 26       Options.compaction_readahead_size: 0
2024/06/08-16:17:52.361902 26                  Options.max_background_flushes: 1
2024/06/08-16:17:52.361903 26 Compression algorithms supported:
2024/06/08-16:17:52.361904 26 	kZSTDNotFinalCompression supported: 1
2024/06/08-16:17:52.361906 26 	kZSTD supported: 1
2024/06/08-16:17:52.361907 26 	kXpressCompression supported: 0
2024/06/08-16:17:52.361907 26 	kLZ4HCCompression supported: 0
2024/06/08-16:17:52.361908 26 	kLZ4Compression supported: 0
2024/06/08-16:17:52.361909 26 	kBZip2Compression supported: 0
2024/06/08-16:17:52.361909 26 	kZlibCompression supported: 0
2024/06/08-16:17:52.361910 26 	kSnappyCompression supported: 0
2024/06/08-16:17:52.361913 26 Fast CRC32 supported: Supported on x86
2024/06/08-16:17:52.364398 26 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000163
2024/06/08-16:17:52.365471 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-16:17:52.365476 26               Options.comparator: leveldb.BytewiseComparator
2024/06/08-16:17:52.365478 26           Options.merge_operator: None
2024/06/08-16:17:52.365479 26        Options.compaction_filter: None
2024/06/08-16:17:52.365480 26        Options.compaction_filter_factory: None
2024/06/08-16:17:52.365481 26  Options.sst_partitioner_factory: None
2024/06/08-16:17:52.365482 26         Options.memtable_factory: SkipListFactory
2024/06/08-16:17:52.365483 26            Options.table_factory: BlockBasedTable
2024/06/08-16:17:52.365504 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3794e5f6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3794e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-16:17:52.365508 26        Options.write_buffer_size: 67108864
2024/06/08-16:17:52.365509 26  Options.max_write_buffer_number: 2
2024/06/08-16:17:52.365510 26        Options.compression[0]: NoCompression
2024/06/08-16:17:52.365511 26        Options.compression[1]: NoCompression
2024/06/08-16:17:52.365511 26        Options.compression[2]: ZSTD
2024/06/08-16:17:52.365512 26        Options.compression[3]: ZSTD
2024/06/08-16:17:52.365513 26        Options.compression[4]: ZSTD
2024/06/08-16:17:52.365513 26        Options.compression[5]: ZSTD
2024/06/08-16:17:52.365514 26        Options.compression[6]: ZSTD
2024/06/08-16:17:52.365515 26                  Options.bottommost_compression: Disabled
2024/06/08-16:17:52.365515 26       Options.prefix_extractor: nullptr
2024/06/08-16:17:52.365516 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-16:17:52.365517 26             Options.num_levels: 7
2024/06/08-16:17:52.365517 26        Options.min_write_buffer_number_to_merge: 1
2024/06/08-16:17:52.365518 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-16:17:52.365519 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-16:17:52.365519 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-16:17:52.365520 26                  Options.bottommost_compression_opts.level: 32767
2024/06/08-16:17:52.365521 26               Options.bottommost_compression_opts.strategy: 0
2024/06/08-16:17:52.365521 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-16:17:52.365522 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:17:52.365522 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-16:17:52.365523 26                  Options.bottommost_compression_opts.enabled: false
2024/06/08-16:17:52.365524 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:17:52.365525 26            Options.compression_opts.window_bits: -14
2024/06/08-16:17:52.365525 26                  Options.compression_opts.level: 32767
2024/06/08-16:17:52.365526 26               Options.compression_opts.strategy: 0
2024/06/08-16:17:52.365526 26         Options.compression_opts.max_dict_bytes: 0
2024/06/08-16:17:52.365678 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:17:52.365682 26         Options.compression_opts.parallel_threads: 1
2024/06/08-16:17:52.365683 26                  Options.compression_opts.enabled: false
2024/06/08-16:17:52.365684 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:17:52.365686 26      Options.level0_file_num_compaction_trigger: 4
2024/06/08-16:17:52.365686 26          Options.level0_slowdown_writes_trigger: 20
2024/06/08-16:17:52.365687 26              Options.level0_stop_writes_trigger: 36
2024/06/08-16:17:52.365688 26                   Options.target_file_size_base: 67108864
2024/06/08-16:17:52.365688 26             Options.target_file_size_multiplier: 1
2024/06/08-16:17:52.365689 26                Options.max_bytes_for_level_base: 268435456
2024/06/08-16:17:52.365690 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-16:17:52.365690 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-16:17:52.365693 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-16:17:52.365694 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-16:17:52.365695 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-16:17:52.365695 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-16:17:52.365696 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-16:17:52.365697 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-16:17:52.365697 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-16:17:52.365698 26       Options.max_sequential_skip_in_iterations: 8
2024/06/08-16:17:52.365699 26                    Options.max_compaction_bytes: 1677721600
2024/06/08-16:17:52.365699 26                        Options.arena_block_size: 1048576
2024/06/08-16:17:52.365700 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-16:17:52.365700 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-16:17:52.365701 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-16:17:52.365702 26                Options.disable_auto_compactions: 0
2024/06/08-16:17:52.365704 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-16:17:52.365705 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-16:17:52.365705 26 Options.compaction_options_universal.size_ratio: 1
2024/06/08-16:17:52.365706 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-16:17:52.365707 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-16:17:52.365707 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-16:17:52.365708 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-16:17:52.365709 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-16:17:52.365709 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-16:17:52.365710 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-16:17:52.365716 26                   Options.table_properties_collectors: 
2024/06/08-16:17:52.365717 26                   Options.inplace_update_support: 0
2024/06/08-16:17:52.365717 26                 Options.inplace_update_num_locks: 10000
2024/06/08-16:17:52.365718 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-16:17:52.365719 26               Options.memtable_whole_key_filtering: 0
2024/06/08-16:17:52.365720 26   Options.memtable_huge_page_size: 0
2024/06/08-16:17:52.365720 26                           Options.bloom_locality: 0
2024/06/08-16:17:52.365721 26                    Options.max_successive_merges: 0
2024/06/08-16:17:52.365722 26                Options.optimize_filters_for_hits: 0
2024/06/08-16:17:52.365722 26                Options.paranoid_file_checks: 0
2024/06/08-16:17:52.365723 26                Options.force_consistency_checks: 1
2024/06/08-16:17:52.365724 26                Options.report_bg_io_stats: 0
2024/06/08-16:17:52.365848 26                               Options.ttl: 2592000
2024/06/08-16:17:52.365852 26          Options.periodic_compaction_seconds: 0
2024/06/08-16:17:52.365853 26                       Options.enable_blob_files: false
2024/06/08-16:17:52.365854 26                           Options.min_blob_size: 0
2024/06/08-16:17:52.365855 26                          Options.blob_file_size: 268435456
2024/06/08-16:17:52.365856 26                   Options.blob_compression_type: NoCompression
2024/06/08-16:17:52.365857 26          Options.enable_blob_garbage_collection: false
2024/06/08-16:17:52.365857 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-16:17:52.365859 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-16:17:52.365860 26          Options.blob_compaction_readahead_size: 0
2024/06/08-16:17:52.374042 26 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 90309, log_number is 159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-16:17:52.374049 26 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 159
2024/06/08-16:17:52.375755 26 [db/version_set.cc:4384] Creating manifest 167
2024/06/08-16:17:52.381980 26 EVENT_LOG_v1 {"time_micros": 1717863472381974, "job": 1, "event": "recovery_started", "wal_files": [164]}
2024/06/08-16:17:52.381987 26 [db/db_impl/db_impl_open.cc:883] Recovering log #164 mode 2
2024/06/08-16:17:52.392352 26 EVENT_LOG_v1 {"time_micros": 1717863472392327, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 168, "file_size": 41655, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 40669, "index_size": 62, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23256, "raw_average_key_size": 51, "raw_value_size": 33744, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 456, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717863472, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "BSXZYEV4C8FM6GMTZ2ES", "orig_file_number": 168}}
2024/06/08-16:17:52.392474 26 [db/version_set.cc:4384] Creating manifest 169
2024/06/08-16:17:52.399378 26 EVENT_LOG_v1 {"time_micros": 1717863472399372, "job": 1, "event": "recovery_finished"}
2024/06/08-16:17:52.407711 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:17:52.407826 26 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f3794e55380
2024/06/08-16:17:52.407891 28 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-16:17:52.407899 28 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [168(40KB) 162(41KB) 156(100KB) 150(209KB)], [146(5176KB)]
2024/06/08-16:17:52.407921 28 EVENT_LOG_v1 {"time_micros": 1717863472407911, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [168, 162, 156, 150], "files_L1": [146], "score": 1, "input_data_size": 5701400}
2024/06/08-16:17:52.408770 26 DB pointer 0x7f3794e3c800
2024/06/08-16:17:52.484794 28 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #173: 90765 keys, 5697496 bytes
2024/06/08-16:17:52.484844 28 EVENT_LOG_v1 {"time_micros": 1717863472484824, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 173, "file_size": 5697496, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5691723, "index_size": 4820, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4538185, "raw_average_key_size": 49, "raw_value_size": 4312217, "raw_average_value_size": 47, "num_data_blocks": 88, "num_entries": 90765, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717863472, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "BSXZYEV4C8FM6GMTZ2ES", "orig_file_number": 173}}
2024/06/08-16:17:52.492028 28 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5697496 bytes
2024/06/08-16:17:52.492775 28 (Original Log Time 2024/06/08-16:17:52.492720) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 72.8 rd, 72.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 5.1 +0.0 blob) out(5.4 +0.0 blob), read-write-amplify(28.4) write-amplify(14.2) OK, records in: 90765, records dropped: 0 output_compression: NoCompression
2024/06/08-16:17:52.492780 28 (Original Log Time 2024/06/08-16:17:52.492753) EVENT_LOG_v1 {"time_micros": 1717863472492743, "job": 3, "event": "compaction_finished", "compaction_time_micros": 78284, "compaction_time_cpu_micros": 24429, "output_level": 1, "num_output_files": 1, "total_output_size": 5697496, "num_input_records": 90765, "num_output_records": 90765, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-16:17:52.493451 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000168.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:17:52.493467 28 EVENT_LOG_v1 {"time_micros": 1717863472493465, "job": 3, "event": "table_file_deletion", "file_number": 168}
2024/06/08-16:17:52.494024 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:17:52.494035 28 EVENT_LOG_v1 {"time_micros": 1717863472494034, "job": 3, "event": "table_file_deletion", "file_number": 162}
2024/06/08-16:17:52.494551 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:17:52.494561 28 EVENT_LOG_v1 {"time_micros": 1717863472494559, "job": 3, "event": "table_file_deletion", "file_number": 156}
2024/06/08-16:17:52.495054 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:17:52.495064 28 EVENT_LOG_v1 {"time_micros": 1717863472495062, "job": 3, "event": "table_file_deletion", "file_number": 150}
2024/06/08-16:17:52.495843 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:17:52.495852 28 EVENT_LOG_v1 {"time_micros": 1717863472495851, "job": 3, "event": "table_file_deletion", "file_number": 146}
2024/06/08-16:17:55.409080 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-16:17:55.409094 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    5.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.2     69.5     69.4      0.08              0.02         1    0.078     90K      0       0.0       0.0
 Sum      1/0    5.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 137.8     62.0     62.5      0.09              0.02         2    0.044     90K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 137.8     62.0     62.5      0.09              0.02         2    0.044     90K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     69.5     69.4      0.08              0.02         1    0.078     90K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.80 MB/s write, 0.01 GB read, 1.79 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 1.80 MB/s write, 0.01 GB read, 1.79 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3794e04010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(4,0.61 KB,0.000116229%)

** File Read Latency Histogram By Level [default] **
