2024/06/09-16:25:28.047686 26 RocksDB version: 6.27.3
2024/06/09-16:25:28.047913 26 Git sha 0
2024/06/09-16:25:28.047916 26 Compile date 2023-11-27 10:06:02
2024/06/09-16:25:28.047918 26 DB SUMMARY
2024/06/09-16:25:28.047918 26 DB Session ID:  JHSF00O9CW3A2GGRKDE6
2024/06/09-16:25:28.049008 26 CURRENT file:  CURRENT
2024/06/09-16:25:28.049011 26 IDENTITY file:  IDENTITY
2024/06/09-16:25:28.049264 26 MANIFEST file:  MANIFEST-000568 size: 613 Bytes
2024/06/09-16:25:28.049266 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000551.sst 000555.sst 000561.sst 000567.sst 
2024/06/09-16:25:28.049267 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000569.log size: 792860 ; 
2024/06/09-16:25:28.049271 26                         Options.error_if_exists: 0
2024/06/09-16:25:28.049272 26                       Options.create_if_missing: 1
2024/06/09-16:25:28.049272 26                         Options.paranoid_checks: 1
2024/06/09-16:25:28.049273 26             Options.flush_verify_memtable_count: 1
2024/06/09-16:25:28.049274 26                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:25:28.049274 26                                     Options.env: 0x5d83c40
2024/06/09-16:25:28.049275 26                                      Options.fs: PosixFileSystem
2024/06/09-16:25:28.049276 26                                Options.info_log: 0x7f06e104e140
2024/06/09-16:25:28.049277 26                Options.max_file_opening_threads: 16
2024/06/09-16:25:28.049278 26                              Options.statistics: (nil)
2024/06/09-16:25:28.049279 26                               Options.use_fsync: 0
2024/06/09-16:25:28.049279 26                       Options.max_log_file_size: 0
2024/06/09-16:25:28.049280 26                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:25:28.049281 26                   Options.log_file_time_to_roll: 0
2024/06/09-16:25:28.049281 26                       Options.keep_log_file_num: 1000
2024/06/09-16:25:28.049282 26                    Options.recycle_log_file_num: 0
2024/06/09-16:25:28.049283 26                         Options.allow_fallocate: 1
2024/06/09-16:25:28.049283 26                        Options.allow_mmap_reads: 0
2024/06/09-16:25:28.049284 26                       Options.allow_mmap_writes: 0
2024/06/09-16:25:28.049284 26                        Options.use_direct_reads: 0
2024/06/09-16:25:28.049285 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:25:28.049286 26          Options.create_missing_column_families: 0
2024/06/09-16:25:28.049286 26                              Options.db_log_dir: 
2024/06/09-16:25:28.049287 26                                 Options.wal_dir: 
2024/06/09-16:25:28.049288 26                Options.table_cache_numshardbits: 6
2024/06/09-16:25:28.049288 26                         Options.WAL_ttl_seconds: 0
2024/06/09-16:25:28.049289 26                       Options.WAL_size_limit_MB: 0
2024/06/09-16:25:28.049290 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:25:28.049290 26             Options.manifest_preallocation_size: 4194304
2024/06/09-16:25:28.049291 26                     Options.is_fd_close_on_exec: 1
2024/06/09-16:25:28.049292 26                   Options.advise_random_on_open: 1
2024/06/09-16:25:28.049292 26                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:25:28.049295 26                    Options.db_write_buffer_size: 0
2024/06/09-16:25:28.049296 26                    Options.write_buffer_manager: 0x7f06e1004280
2024/06/09-16:25:28.049297 26         Options.access_hint_on_compaction_start: 1
2024/06/09-16:25:28.049297 26  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:25:28.049298 26           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:25:28.049299 26                      Options.use_adaptive_mutex: 0
2024/06/09-16:25:28.049299 26                            Options.rate_limiter: (nil)
2024/06/09-16:25:28.049300 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:25:28.049301 26                       Options.wal_recovery_mode: 2
2024/06/09-16:25:28.049506 26                  Options.enable_thread_tracking: 0
2024/06/09-16:25:28.049510 26                  Options.enable_pipelined_write: 0
2024/06/09-16:25:28.049511 26                  Options.unordered_write: 0
2024/06/09-16:25:28.049512 26         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:25:28.049513 26      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:25:28.049513 26             Options.write_thread_max_yield_usec: 100
2024/06/09-16:25:28.049514 26            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:25:28.049515 26                               Options.row_cache: None
2024/06/09-16:25:28.049515 26                              Options.wal_filter: None
2024/06/09-16:25:28.049516 26             Options.avoid_flush_during_recovery: 0
2024/06/09-16:25:28.049517 26             Options.allow_ingest_behind: 0
2024/06/09-16:25:28.049518 26             Options.preserve_deletes: 0
2024/06/09-16:25:28.049518 26             Options.two_write_queues: 0
2024/06/09-16:25:28.049519 26             Options.manual_wal_flush: 0
2024/06/09-16:25:28.049519 26             Options.atomic_flush: 0
2024/06/09-16:25:28.049520 26             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:25:28.049521 26                 Options.persist_stats_to_disk: 0
2024/06/09-16:25:28.049521 26                 Options.write_dbid_to_manifest: 0
2024/06/09-16:25:28.049522 26                 Options.log_readahead_size: 0
2024/06/09-16:25:28.049523 26                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:25:28.049524 26                 Options.best_efforts_recovery: 0
2024/06/09-16:25:28.049524 26                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:25:28.049525 26            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:25:28.049526 26             Options.allow_data_in_errors: 0
2024/06/09-16:25:28.049526 26             Options.db_host_id: __hostname__
2024/06/09-16:25:28.049527 26             Options.max_background_jobs: 2
2024/06/09-16:25:28.049528 26             Options.max_background_compactions: -1
2024/06/09-16:25:28.049528 26             Options.max_subcompactions: 1
2024/06/09-16:25:28.049529 26             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:25:28.049530 26           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:25:28.049530 26             Options.delayed_write_rate : 16777216
2024/06/09-16:25:28.049531 26             Options.max_total_wal_size: 0
2024/06/09-16:25:28.049532 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:25:28.049532 26                   Options.stats_dump_period_sec: 600
2024/06/09-16:25:28.049533 26                 Options.stats_persist_period_sec: 600
2024/06/09-16:25:28.049533 26                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:25:28.049534 26                          Options.max_open_files: -1
2024/06/09-16:25:28.049535 26                          Options.bytes_per_sync: 0
2024/06/09-16:25:28.049535 26                      Options.wal_bytes_per_sync: 0
2024/06/09-16:25:28.049536 26                   Options.strict_bytes_per_sync: 0
2024/06/09-16:25:28.049537 26       Options.compaction_readahead_size: 0
2024/06/09-16:25:28.049537 26                  Options.max_background_flushes: 1
2024/06/09-16:25:28.049538 26 Compression algorithms supported:
2024/06/09-16:25:28.049539 26 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:25:28.049540 26 	kZSTD supported: 1
2024/06/09-16:25:28.049541 26 	kXpressCompression supported: 0
2024/06/09-16:25:28.049542 26 	kLZ4HCCompression supported: 0
2024/06/09-16:25:28.049542 26 	kLZ4Compression supported: 0
2024/06/09-16:25:28.049543 26 	kBZip2Compression supported: 0
2024/06/09-16:25:28.049544 26 	kZlibCompression supported: 0
2024/06/09-16:25:28.049545 26 	kSnappyCompression supported: 0
2024/06/09-16:25:28.049548 26 Fast CRC32 supported: Supported on x86
2024/06/09-16:25:28.052148 26 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000568
2024/06/09-16:25:28.053052 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:25:28.053057 26               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:25:28.053058 26           Options.merge_operator: None
2024/06/09-16:25:28.053059 26        Options.compaction_filter: None
2024/06/09-16:25:28.053059 26        Options.compaction_filter_factory: None
2024/06/09-16:25:28.053060 26  Options.sst_partitioner_factory: None
2024/06/09-16:25:28.053061 26         Options.memtable_factory: SkipListFactory
2024/06/09-16:25:28.053061 26            Options.table_factory: BlockBasedTable
2024/06/09-16:25:28.053083 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06e1069e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f06e1004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:25:28.053086 26        Options.write_buffer_size: 67108864
2024/06/09-16:25:28.053087 26  Options.max_write_buffer_number: 2
2024/06/09-16:25:28.053087 26        Options.compression[0]: NoCompression
2024/06/09-16:25:28.053088 26        Options.compression[1]: NoCompression
2024/06/09-16:25:28.053089 26        Options.compression[2]: ZSTD
2024/06/09-16:25:28.053090 26        Options.compression[3]: ZSTD
2024/06/09-16:25:28.053090 26        Options.compression[4]: ZSTD
2024/06/09-16:25:28.053091 26        Options.compression[5]: ZSTD
2024/06/09-16:25:28.053092 26        Options.compression[6]: ZSTD
2024/06/09-16:25:28.053092 26                  Options.bottommost_compression: Disabled
2024/06/09-16:25:28.053093 26       Options.prefix_extractor: nullptr
2024/06/09-16:25:28.053094 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:25:28.053094 26             Options.num_levels: 7
2024/06/09-16:25:28.053095 26        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:25:28.053096 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:25:28.053096 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:25:28.053097 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:25:28.053098 26                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:25:28.053098 26               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:25:28.053099 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:25:28.053100 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:25:28.053100 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:25:28.053101 26                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:25:28.053102 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:25:28.053102 26            Options.compression_opts.window_bits: -14
2024/06/09-16:25:28.053103 26                  Options.compression_opts.level: 32767
2024/06/09-16:25:28.053104 26               Options.compression_opts.strategy: 0
2024/06/09-16:25:28.053104 26         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:25:28.053211 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:25:28.053215 26         Options.compression_opts.parallel_threads: 1
2024/06/09-16:25:28.053216 26                  Options.compression_opts.enabled: false
2024/06/09-16:25:28.053217 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:25:28.053218 26      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:25:28.053218 26          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:25:28.053219 26              Options.level0_stop_writes_trigger: 36
2024/06/09-16:25:28.053220 26                   Options.target_file_size_base: 67108864
2024/06/09-16:25:28.053221 26             Options.target_file_size_multiplier: 1
2024/06/09-16:25:28.053221 26                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:25:28.053222 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:25:28.053223 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:25:28.053225 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:25:28.053226 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:25:28.053227 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:25:28.053228 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:25:28.053228 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:25:28.053229 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:25:28.053229 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:25:28.053230 26       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:25:28.053231 26                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:25:28.053231 26                        Options.arena_block_size: 1048576
2024/06/09-16:25:28.053232 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:25:28.053233 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:25:28.053233 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:25:28.053234 26                Options.disable_auto_compactions: 0
2024/06/09-16:25:28.053236 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:25:28.053237 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:25:28.053237 26 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:25:28.053238 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:25:28.053239 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:25:28.053239 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:25:28.053240 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:25:28.053241 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:25:28.053242 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:25:28.053242 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:25:28.053245 26                   Options.table_properties_collectors: 
2024/06/09-16:25:28.053246 26                   Options.inplace_update_support: 0
2024/06/09-16:25:28.053246 26                 Options.inplace_update_num_locks: 10000
2024/06/09-16:25:28.053247 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:25:28.053248 26               Options.memtable_whole_key_filtering: 0
2024/06/09-16:25:28.053249 26   Options.memtable_huge_page_size: 0
2024/06/09-16:25:28.053249 26                           Options.bloom_locality: 0
2024/06/09-16:25:28.053250 26                    Options.max_successive_merges: 0
2024/06/09-16:25:28.053251 26                Options.optimize_filters_for_hits: 0
2024/06/09-16:25:28.053251 26                Options.paranoid_file_checks: 0
2024/06/09-16:25:28.053252 26                Options.force_consistency_checks: 1
2024/06/09-16:25:28.053252 26                Options.report_bg_io_stats: 0
2024/06/09-16:25:28.053433 26                               Options.ttl: 2592000
2024/06/09-16:25:28.053435 26          Options.periodic_compaction_seconds: 0
2024/06/09-16:25:28.053436 26                       Options.enable_blob_files: false
2024/06/09-16:25:28.053437 26                           Options.min_blob_size: 0
2024/06/09-16:25:28.053437 26                          Options.blob_file_size: 268435456
2024/06/09-16:25:28.053438 26                   Options.blob_compression_type: NoCompression
2024/06/09-16:25:28.053439 26          Options.enable_blob_garbage_collection: false
2024/06/09-16:25:28.053440 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:25:28.053441 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:25:28.053442 26          Options.blob_compaction_readahead_size: 0
2024/06/09-16:25:28.061154 26 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000568 succeeded,manifest_file_number is 568, next_file_number is 570, last_sequence is 786706, log_number is 564,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:25:28.061160 26 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 564
2024/06/09-16:25:28.062846 26 [db/version_set.cc:4384] Creating manifest 572
2024/06/09-16:25:28.069210 26 EVENT_LOG_v1 {"time_micros": 1717950328069205, "job": 1, "event": "recovery_started", "wal_files": [569]}
2024/06/09-16:25:28.069214 26 [db/db_impl/db_impl_open.cc:883] Recovering log #569 mode 2
2024/06/09-16:25:28.085862 26 EVENT_LOG_v1 {"time_micros": 1717950328085839, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 573, "file_size": 442993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 441692, "index_size": 376, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 470649, "raw_average_key_size": 49, "raw_value_size": 292324, "raw_average_value_size": 30, "num_data_blocks": 7, "num_entries": 9517, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717950328, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "JHSF00O9CW3A2GGRKDE6", "orig_file_number": 573}}
2024/06/09-16:25:28.085968 26 [db/version_set.cc:4384] Creating manifest 574
2024/06/09-16:25:28.092292 26 EVENT_LOG_v1 {"time_micros": 1717950328092288, "job": 1, "event": "recovery_finished"}
2024/06/09-16:25:28.101156 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000569.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:25:28.101291 26 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f06e1055380
2024/06/09-16:25:28.101356 28 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-16:25:28.101363 28 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [573(432KB) 567(253KB) 561(1057KB) 555(369KB)], [551(39MB)]
2024/06/09-16:25:28.101382 28 EVENT_LOG_v1 {"time_micros": 1717950328101373, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [573, 567, 561, 555], "files_L1": [551], "score": 1, "input_data_size": 43800313}
2024/06/09-16:25:28.102220 26 DB pointer 0x7f06e103e400
2024/06/09-16:25:28.567994 28 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #578: 796223 keys, 43796591 bytes
2024/06/09-16:25:28.568032 28 EVENT_LOG_v1 {"time_micros": 1717950328568016, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 578, "file_size": 43796591, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43759788, "index_size": 35848, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 39589237, "raw_average_key_size": 49, "raw_value_size": 31321924, "raw_average_value_size": 39, "num_data_blocks": 660, "num_entries": 796223, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717950328, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "JHSF00O9CW3A2GGRKDE6", "orig_file_number": 578}}
2024/06/09-16:25:28.573834 28 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 43796591 bytes
2024/06/09-16:25:28.574583 28 (Original Log Time 2024/06/09-16:25:28.574539) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.16, MB/sec: 93.8 rd, 93.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(2.1, 39.7 +0.0 blob) out(41.8 +0.0 blob), read-write-amplify(40.5) write-amplify(20.2) OK, records in: 796223, records dropped: 0 output_compression: NoCompression
2024/06/09-16:25:28.574588 28 (Original Log Time 2024/06/09-16:25:28.574564) EVENT_LOG_v1 {"time_micros": 1717950328574551, "job": 3, "event": "compaction_finished", "compaction_time_micros": 467044, "compaction_time_cpu_micros": 174854, "output_level": 1, "num_output_files": 1, "total_output_size": 43796591, "num_input_records": 796223, "num_output_records": 796223, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-16:25:28.575172 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000573.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:25:28.575180 28 EVENT_LOG_v1 {"time_micros": 1717950328575179, "job": 3, "event": "table_file_deletion", "file_number": 573}
2024/06/09-16:25:28.575736 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000567.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:25:28.575748 28 EVENT_LOG_v1 {"time_micros": 1717950328575746, "job": 3, "event": "table_file_deletion", "file_number": 567}
2024/06/09-16:25:28.576583 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000561.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:25:28.576593 28 EVENT_LOG_v1 {"time_micros": 1717950328576591, "job": 3, "event": "table_file_deletion", "file_number": 561}
2024/06/09-16:25:28.577158 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000555.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:25:28.577169 28 EVENT_LOG_v1 {"time_micros": 1717950328577167, "job": 3, "event": "table_file_deletion", "file_number": 555}
2024/06/09-16:25:28.580168 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000551.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:25:28.580180 28 EVENT_LOG_v1 {"time_micros": 1717950328580179, "job": 3, "event": "table_file_deletion", "file_number": 551}
2024/06/09-16:25:31.102672 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:25:31.102685 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.8      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   41.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0  20.2     89.4     89.4      0.47              0.17         1    0.467    796K      0       0.0       0.0
 Sum      1/0   41.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  99.9     87.6     88.5      0.48              0.17         2    0.238    796K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  99.9     87.6     88.5      0.48              0.17         2    0.238    796K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     89.4     89.4      0.47              0.17         1    0.467    796K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.8      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 13.83 MB/s write, 0.04 GB read, 13.70 MB/s read, 0.5 seconds
Interval compaction: 0.04 GB write, 13.83 MB/s write, 0.04 GB read, 13.70 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06e1004010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
