2024/06/09-16:42:37.056121 22 RocksDB version: 6.27.3
2024/06/09-16:42:37.056662 22 Git sha 0
2024/06/09-16:42:37.056670 22 Compile date 2023-11-27 10:06:02
2024/06/09-16:42:37.056675 22 DB SUMMARY
2024/06/09-16:42:37.056678 22 DB Session ID:  SR90VOSMIB8KFQD9EHFY
2024/06/09-16:42:37.057544 22 CURRENT file:  CURRENT
2024/06/09-16:42:37.057549 22 IDENTITY file:  IDENTITY
2024/06/09-16:42:37.057610 22 MANIFEST file:  MANIFEST-000557 size: 924 Bytes
2024/06/09-16:42:37.057616 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000561.sst 
2024/06/09-16:42:37.057620 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000558.log size: 1550077 ; 
2024/06/09-16:42:37.057627 22                         Options.error_if_exists: 0
2024/06/09-16:42:37.057630 22                       Options.create_if_missing: 1
2024/06/09-16:42:37.057634 22                         Options.paranoid_checks: 1
2024/06/09-16:42:37.057636 22             Options.flush_verify_memtable_count: 1
2024/06/09-16:42:37.057638 22                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:42:37.057640 22                                     Options.env: 0x5d83c40
2024/06/09-16:42:37.057642 22                                      Options.fs: PosixFileSystem
2024/06/09-16:42:37.057644 22                                Options.info_log: 0x7fff8784e140
2024/06/09-16:42:37.057645 22                Options.max_file_opening_threads: 16
2024/06/09-16:42:37.057647 22                              Options.statistics: (nil)
2024/06/09-16:42:37.057648 22                               Options.use_fsync: 0
2024/06/09-16:42:37.057649 22                       Options.max_log_file_size: 0
2024/06/09-16:42:37.057650 22                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:42:37.057652 22                   Options.log_file_time_to_roll: 0
2024/06/09-16:42:37.057653 22                       Options.keep_log_file_num: 1000
2024/06/09-16:42:37.057654 22                    Options.recycle_log_file_num: 0
2024/06/09-16:42:37.057655 22                         Options.allow_fallocate: 1
2024/06/09-16:42:37.057656 22                        Options.allow_mmap_reads: 0
2024/06/09-16:42:37.057657 22                       Options.allow_mmap_writes: 0
2024/06/09-16:42:37.057658 22                        Options.use_direct_reads: 0
2024/06/09-16:42:37.057659 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:42:37.057660 22          Options.create_missing_column_families: 0
2024/06/09-16:42:37.057661 22                              Options.db_log_dir: 
2024/06/09-16:42:37.057665 22                                 Options.wal_dir: 
2024/06/09-16:42:37.057667 22                Options.table_cache_numshardbits: 6
2024/06/09-16:42:37.057670 22                         Options.WAL_ttl_seconds: 0
2024/06/09-16:42:37.057673 22                       Options.WAL_size_limit_MB: 0
2024/06/09-16:42:37.057676 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:42:37.057680 22             Options.manifest_preallocation_size: 4194304
2024/06/09-16:42:37.057683 22                     Options.is_fd_close_on_exec: 1
2024/06/09-16:42:37.057684 22                   Options.advise_random_on_open: 1
2024/06/09-16:42:37.057685 22                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:42:37.057687 22                    Options.db_write_buffer_size: 0
2024/06/09-16:42:37.057688 22                    Options.write_buffer_manager: 0x7fff8780a280
2024/06/09-16:42:37.057690 22         Options.access_hint_on_compaction_start: 1
2024/06/09-16:42:37.057691 22  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:42:37.057692 22           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:42:37.057694 22                      Options.use_adaptive_mutex: 0
2024/06/09-16:42:37.057695 22                            Options.rate_limiter: (nil)
2024/06/09-16:42:37.057696 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:42:37.057697 22                       Options.wal_recovery_mode: 2
2024/06/09-16:42:37.057698 22                  Options.enable_thread_tracking: 0
2024/06/09-16:42:37.057899 22                  Options.enable_pipelined_write: 0
2024/06/09-16:42:37.057917 22                  Options.unordered_write: 0
2024/06/09-16:42:37.057919 22         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:42:37.057923 22      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:42:37.057926 22             Options.write_thread_max_yield_usec: 100
2024/06/09-16:42:37.057930 22            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:42:37.057934 22                               Options.row_cache: None
2024/06/09-16:42:37.057936 22                              Options.wal_filter: None
2024/06/09-16:42:37.057937 22             Options.avoid_flush_during_recovery: 0
2024/06/09-16:42:37.057939 22             Options.allow_ingest_behind: 0
2024/06/09-16:42:37.057940 22             Options.preserve_deletes: 0
2024/06/09-16:42:37.057941 22             Options.two_write_queues: 0
2024/06/09-16:42:37.057943 22             Options.manual_wal_flush: 0
2024/06/09-16:42:37.057944 22             Options.atomic_flush: 0
2024/06/09-16:42:37.057945 22             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:42:37.057946 22                 Options.persist_stats_to_disk: 0
2024/06/09-16:42:37.057947 22                 Options.write_dbid_to_manifest: 0
2024/06/09-16:42:37.057948 22                 Options.log_readahead_size: 0
2024/06/09-16:42:37.057949 22                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:42:37.057950 22                 Options.best_efforts_recovery: 0
2024/06/09-16:42:37.057952 22                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:42:37.057953 22            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:42:37.057954 22             Options.allow_data_in_errors: 0
2024/06/09-16:42:37.057955 22             Options.db_host_id: __hostname__
2024/06/09-16:42:37.057956 22             Options.max_background_jobs: 1
2024/06/09-16:42:37.057960 22             Options.max_background_compactions: -1
2024/06/09-16:42:37.057963 22             Options.max_subcompactions: 1
2024/06/09-16:42:37.057964 22             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:42:37.057967 22           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:42:37.057970 22             Options.delayed_write_rate : 16777216
2024/06/09-16:42:37.057971 22             Options.max_total_wal_size: 0
2024/06/09-16:42:37.057974 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:42:37.057977 22                   Options.stats_dump_period_sec: 600
2024/06/09-16:42:37.057981 22                 Options.stats_persist_period_sec: 600
2024/06/09-16:42:37.057998 22                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:42:37.057999 22                          Options.max_open_files: -1
2024/06/09-16:42:37.058000 22                          Options.bytes_per_sync: 0
2024/06/09-16:42:37.058002 22                      Options.wal_bytes_per_sync: 0
2024/06/09-16:42:37.058003 22                   Options.strict_bytes_per_sync: 0
2024/06/09-16:42:37.058006 22       Options.compaction_readahead_size: 0
2024/06/09-16:42:37.058009 22                  Options.max_background_flushes: 1
2024/06/09-16:42:37.058010 22 Compression algorithms supported:
2024/06/09-16:42:37.058013 22 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:42:37.058017 22 	kZSTD supported: 1
2024/06/09-16:42:37.058020 22 	kXpressCompression supported: 0
2024/06/09-16:42:37.058023 22 	kLZ4HCCompression supported: 0
2024/06/09-16:42:37.058027 22 	kLZ4Compression supported: 0
2024/06/09-16:42:37.058030 22 	kBZip2Compression supported: 0
2024/06/09-16:42:37.058032 22 	kZlibCompression supported: 0
2024/06/09-16:42:37.058033 22 	kSnappyCompression supported: 0
2024/06/09-16:42:37.058038 22 Fast CRC32 supported: Supported on x86
2024/06/09-16:42:37.059061 22 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000557
2024/06/09-16:42:37.059487 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:42:37.059494 22               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:42:37.059498 22           Options.merge_operator: None
2024/06/09-16:42:37.059503 22        Options.compaction_filter: None
2024/06/09-16:42:37.059506 22        Options.compaction_filter_factory: None
2024/06/09-16:42:37.059507 22  Options.sst_partitioner_factory: None
2024/06/09-16:42:37.059508 22         Options.memtable_factory: SkipListFactory
2024/06/09-16:42:37.059509 22            Options.table_factory: BlockBasedTable
2024/06/09-16:42:37.059548 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff87869ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8780a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:42:37.059552 22        Options.write_buffer_size: 67108864
2024/06/09-16:42:37.059553 22  Options.max_write_buffer_number: 2
2024/06/09-16:42:37.059556 22        Options.compression[0]: NoCompression
2024/06/09-16:42:37.059559 22        Options.compression[1]: NoCompression
2024/06/09-16:42:37.059563 22        Options.compression[2]: ZSTD
2024/06/09-16:42:37.059567 22        Options.compression[3]: ZSTD
2024/06/09-16:42:37.059572 22        Options.compression[4]: ZSTD
2024/06/09-16:42:37.059575 22        Options.compression[5]: ZSTD
2024/06/09-16:42:37.059578 22        Options.compression[6]: ZSTD
2024/06/09-16:42:37.059581 22                  Options.bottommost_compression: Disabled
2024/06/09-16:42:37.059583 22       Options.prefix_extractor: nullptr
2024/06/09-16:42:37.059584 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:42:37.059587 22             Options.num_levels: 7
2024/06/09-16:42:37.059591 22        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:42:37.059592 22     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:42:37.059595 22     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:42:37.059608 22            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:42:37.059611 22                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:42:37.059614 22               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:42:37.059618 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:42:37.059621 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:42:37.059625 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:42:37.059628 22                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:42:37.059630 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:42:37.059631 22            Options.compression_opts.window_bits: -14
2024/06/09-16:42:37.059632 22                  Options.compression_opts.level: 32767
2024/06/09-16:42:37.059633 22               Options.compression_opts.strategy: 0
2024/06/09-16:42:37.059634 22         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:42:37.059778 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:42:37.059781 22         Options.compression_opts.parallel_threads: 1
2024/06/09-16:42:37.059782 22                  Options.compression_opts.enabled: false
2024/06/09-16:42:37.059783 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:42:37.059784 22      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:42:37.059785 22          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:42:37.059786 22              Options.level0_stop_writes_trigger: 36
2024/06/09-16:42:37.059787 22                   Options.target_file_size_base: 67108864
2024/06/09-16:42:37.059788 22             Options.target_file_size_multiplier: 1
2024/06/09-16:42:37.059789 22                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:42:37.059791 22 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:42:37.059793 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:42:37.059799 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:42:37.059803 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:42:37.059806 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:42:37.059808 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:42:37.059809 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:42:37.059812 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:42:37.059816 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:42:37.059817 22       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:42:37.059819 22                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:42:37.059820 22                        Options.arena_block_size: 1048576
2024/06/09-16:42:37.059821 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:42:37.059822 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:42:37.059823 22       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:42:37.059824 22                Options.disable_auto_compactions: 0
2024/06/09-16:42:37.059826 22                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:42:37.059827 22                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:42:37.059828 22 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:42:37.059829 22 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:42:37.059830 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:42:37.059833 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:42:37.059835 22 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:42:37.059838 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:42:37.059841 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:42:37.059844 22 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:42:37.059850 22                   Options.table_properties_collectors: 
2024/06/09-16:42:37.059852 22                   Options.inplace_update_support: 0
2024/06/09-16:42:37.059853 22                 Options.inplace_update_num_locks: 10000
2024/06/09-16:42:37.059854 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:42:37.059856 22               Options.memtable_whole_key_filtering: 0
2024/06/09-16:42:37.059857 22   Options.memtable_huge_page_size: 0
2024/06/09-16:42:37.059858 22                           Options.bloom_locality: 0
2024/06/09-16:42:37.059859 22                    Options.max_successive_merges: 0
2024/06/09-16:42:37.059860 22                Options.optimize_filters_for_hits: 0
2024/06/09-16:42:37.059861 22                Options.paranoid_file_checks: 0
2024/06/09-16:42:37.059862 22                Options.force_consistency_checks: 1
2024/06/09-16:42:37.059863 22                Options.report_bg_io_stats: 0
2024/06/09-16:42:37.060068 22                               Options.ttl: 2592000
2024/06/09-16:42:37.060071 22          Options.periodic_compaction_seconds: 0
2024/06/09-16:42:37.060072 22                       Options.enable_blob_files: false
2024/06/09-16:42:37.060073 22                           Options.min_blob_size: 0
2024/06/09-16:42:37.060074 22                          Options.blob_file_size: 268435456
2024/06/09-16:42:37.060075 22                   Options.blob_compression_type: NoCompression
2024/06/09-16:42:37.060077 22          Options.enable_blob_garbage_collection: false
2024/06/09-16:42:37.060078 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:42:37.060080 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:42:37.060081 22          Options.blob_compaction_readahead_size: 0
2024/06/09-16:42:37.063436 22 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000557 succeeded,manifest_file_number is 557, next_file_number is 563, last_sequence is 818934, log_number is 553,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:42:37.063443 22 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 553
2024/06/09-16:42:37.064209 22 [db/version_set.cc:4384] Creating manifest 564
2024/06/09-16:42:37.066660 22 EVENT_LOG_v1 {"time_micros": 1717951357066647, "job": 1, "event": "recovery_started", "wal_files": [558]}
2024/06/09-16:42:37.066666 22 [db/db_impl/db_impl_open.cc:883] Recovering log #558 mode 2
2024/06/09-16:42:37.101026 22 EVENT_LOG_v1 {"time_micros": 1717951357100981, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 565, "file_size": 927421, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 925691, "index_size": 804, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 820296, "raw_average_key_size": 49, "raw_value_size": 665304, "raw_average_value_size": 40, "num_data_blocks": 15, "num_entries": 16472, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717951357, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "SR90VOSMIB8KFQD9EHFY", "orig_file_number": 565}}
2024/06/09-16:42:37.101230 22 [db/version_set.cc:4384] Creating manifest 566
2024/06/09-16:42:37.104059 22 EVENT_LOG_v1 {"time_micros": 1717951357104052, "job": 1, "event": "recovery_finished"}
2024/06/09-16:42:37.109152 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000558.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:42:37.109316 22 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff87855380
2024/06/09-16:42:37.109928 22 DB pointer 0x7fff8783e400
2024/06/09-16:42:40.114963 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:42:40.115066 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   905.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.0      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   44.38 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   45.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.0      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.0      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     53.0      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8780a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.001005 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
