2024/06/09-23:58:27.732700 13 RocksDB version: 6.27.3
2024/06/09-23:58:27.733338 13 Git sha 0
2024/06/09-23:58:27.733351 13 Compile date 2023-11-27 10:06:02
2024/06/09-23:58:27.733356 13 DB SUMMARY
2024/06/09-23:58:27.733359 13 DB Session ID:  OYIWFCMDCTMVABU0J7QI
2024/06/09-23:58:27.736317 13 CURRENT file:  CURRENT
2024/06/09-23:58:27.736326 13 IDENTITY file:  IDENTITY
2024/06/09-23:58:27.737546 13 MANIFEST file:  MANIFEST-000109 size: 915 Bytes
2024/06/09-23:58:27.737568 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000113.sst 
2024/06/09-23:58:27.737572 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000110.log size: 1544834 ; 
2024/06/09-23:58:27.737917 13                         Options.error_if_exists: 0
2024/06/09-23:58:27.737925 13                       Options.create_if_missing: 1
2024/06/09-23:58:27.737929 13                         Options.paranoid_checks: 1
2024/06/09-23:58:27.737932 13             Options.flush_verify_memtable_count: 1
2024/06/09-23:58:27.737936 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-23:58:27.738376 13                                     Options.env: 0x5d83c40
2024/06/09-23:58:27.738386 13                                      Options.fs: PosixFileSystem
2024/06/09-23:58:27.738390 13                                Options.info_log: 0x7ff67884d140
2024/06/09-23:58:27.738393 13                Options.max_file_opening_threads: 16
2024/06/09-23:58:27.738396 13                              Options.statistics: (nil)
2024/06/09-23:58:27.738400 13                               Options.use_fsync: 0
2024/06/09-23:58:27.738608 13                       Options.max_log_file_size: 0
2024/06/09-23:58:27.738617 13                  Options.max_manifest_file_size: 1073741824
2024/06/09-23:58:27.738623 13                   Options.log_file_time_to_roll: 0
2024/06/09-23:58:27.738627 13                       Options.keep_log_file_num: 1000
2024/06/09-23:58:27.738652 13                    Options.recycle_log_file_num: 0
2024/06/09-23:58:27.738657 13                         Options.allow_fallocate: 1
2024/06/09-23:58:27.738869 13                        Options.allow_mmap_reads: 0
2024/06/09-23:58:27.738877 13                       Options.allow_mmap_writes: 0
2024/06/09-23:58:27.738880 13                        Options.use_direct_reads: 0
2024/06/09-23:58:27.738883 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-23:58:27.738886 13          Options.create_missing_column_families: 0
2024/06/09-23:58:27.738889 13                              Options.db_log_dir: 
2024/06/09-23:58:27.739083 13                                 Options.wal_dir: 
2024/06/09-23:58:27.739090 13                Options.table_cache_numshardbits: 6
2024/06/09-23:58:27.739093 13                         Options.WAL_ttl_seconds: 0
2024/06/09-23:58:27.739096 13                       Options.WAL_size_limit_MB: 0
2024/06/09-23:58:27.739099 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-23:58:27.739102 13             Options.manifest_preallocation_size: 4194304
2024/06/09-23:58:27.739367 13                     Options.is_fd_close_on_exec: 1
2024/06/09-23:58:27.739375 13                   Options.advise_random_on_open: 1
2024/06/09-23:58:27.739378 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-23:58:27.739386 13                    Options.db_write_buffer_size: 0
2024/06/09-23:58:27.739390 13                    Options.write_buffer_manager: 0x7ff678809280
2024/06/09-23:58:27.739394 13         Options.access_hint_on_compaction_start: 1
2024/06/09-23:58:27.739653 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-23:58:27.739662 13           Options.random_access_max_buffer_size: 1048576
2024/06/09-23:58:27.739665 13                      Options.use_adaptive_mutex: 0
2024/06/09-23:58:27.739669 13                            Options.rate_limiter: (nil)
2024/06/09-23:58:27.739673 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-23:58:27.739677 13                       Options.wal_recovery_mode: 2
2024/06/09-23:58:27.739680 13                  Options.enable_thread_tracking: 0
2024/06/09-23:58:27.739946 13                  Options.enable_pipelined_write: 0
2024/06/09-23:58:27.739953 13                  Options.unordered_write: 0
2024/06/09-23:58:27.739956 13         Options.allow_concurrent_memtable_write: 1
2024/06/09-23:58:27.739960 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-23:58:27.739963 13             Options.write_thread_max_yield_usec: 100
2024/06/09-23:58:27.739965 13            Options.write_thread_slow_yield_usec: 3
2024/06/09-23:58:27.740172 13                               Options.row_cache: None
2024/06/09-23:58:27.740178 13                              Options.wal_filter: None
2024/06/09-23:58:27.740182 13             Options.avoid_flush_during_recovery: 0
2024/06/09-23:58:27.740185 13             Options.allow_ingest_behind: 0
2024/06/09-23:58:27.740188 13             Options.preserve_deletes: 0
2024/06/09-23:58:27.740192 13             Options.two_write_queues: 0
2024/06/09-23:58:27.740195 13             Options.manual_wal_flush: 0
2024/06/09-23:58:27.740373 13             Options.atomic_flush: 0
2024/06/09-23:58:27.740380 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-23:58:27.740382 13                 Options.persist_stats_to_disk: 0
2024/06/09-23:58:27.740385 13                 Options.write_dbid_to_manifest: 0
2024/06/09-23:58:27.740388 13                 Options.log_readahead_size: 0
2024/06/09-23:58:27.740392 13                 Options.file_checksum_gen_factory: Unknown
2024/06/09-23:58:27.740572 13                 Options.best_efforts_recovery: 0
2024/06/09-23:58:27.740580 13                Options.max_bgerror_resume_count: 2147483647
2024/06/09-23:58:27.740584 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-23:58:27.740588 13             Options.allow_data_in_errors: 0
2024/06/09-23:58:27.740591 13             Options.db_host_id: __hostname__
2024/06/09-23:58:27.740594 13             Options.max_background_jobs: 1
2024/06/09-23:58:27.740597 13             Options.max_background_compactions: -1
2024/06/09-23:58:27.740810 13             Options.max_subcompactions: 1
2024/06/09-23:58:27.740817 13             Options.avoid_flush_during_shutdown: 0
2024/06/09-23:58:27.740820 13           Options.writable_file_max_buffer_size: 1048576
2024/06/09-23:58:27.740823 13             Options.delayed_write_rate : 16777216
2024/06/09-23:58:27.740826 13             Options.max_total_wal_size: 0
2024/06/09-23:58:27.740829 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-23:58:27.741074 13                   Options.stats_dump_period_sec: 600
2024/06/09-23:58:27.741082 13                 Options.stats_persist_period_sec: 600
2024/06/09-23:58:27.741085 13                 Options.stats_history_buffer_size: 1048576
2024/06/09-23:58:27.741088 13                          Options.max_open_files: -1
2024/06/09-23:58:27.741091 13                          Options.bytes_per_sync: 0
2024/06/09-23:58:27.741094 13                      Options.wal_bytes_per_sync: 0
2024/06/09-23:58:27.741323 13                   Options.strict_bytes_per_sync: 0
2024/06/09-23:58:27.741331 13       Options.compaction_readahead_size: 0
2024/06/09-23:58:27.741334 13                  Options.max_background_flushes: 1
2024/06/09-23:58:27.741338 13 Compression algorithms supported:
2024/06/09-23:58:27.741342 13 	kZSTDNotFinalCompression supported: 1
2024/06/09-23:58:27.741346 13 	kZSTD supported: 1
2024/06/09-23:58:27.741350 13 	kXpressCompression supported: 0
2024/06/09-23:58:27.741591 13 	kLZ4HCCompression supported: 0
2024/06/09-23:58:27.741601 13 	kLZ4Compression supported: 0
2024/06/09-23:58:27.741607 13 	kBZip2Compression supported: 0
2024/06/09-23:58:27.741611 13 	kZlibCompression supported: 0
2024/06/09-23:58:27.741617 13 	kSnappyCompression supported: 0
2024/06/09-23:58:27.741651 13 Fast CRC32 supported: Supported on x86
2024/06/09-23:58:27.751058 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000109
2024/06/09-23:58:27.753219 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-23:58:27.753235 13               Options.comparator: leveldb.BytewiseComparator
2024/06/09-23:58:27.753241 13           Options.merge_operator: None
2024/06/09-23:58:27.753246 13        Options.compaction_filter: None
2024/06/09-23:58:27.753251 13        Options.compaction_filter_factory: None
2024/06/09-23:58:27.753256 13  Options.sst_partitioner_factory: None
2024/06/09-23:58:27.753261 13         Options.memtable_factory: SkipListFactory
2024/06/09-23:58:27.753509 13            Options.table_factory: BlockBasedTable
2024/06/09-23:58:27.753548 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff67885e3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff678809010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-23:58:27.753987 13        Options.write_buffer_size: 67108864
2024/06/09-23:58:27.753996 13  Options.max_write_buffer_number: 2
2024/06/09-23:58:27.754001 13        Options.compression[0]: NoCompression
2024/06/09-23:58:27.754007 13        Options.compression[1]: NoCompression
2024/06/09-23:58:27.754222 13        Options.compression[2]: ZSTD
2024/06/09-23:58:27.754227 13        Options.compression[3]: ZSTD
2024/06/09-23:58:27.754229 13        Options.compression[4]: ZSTD
2024/06/09-23:58:27.754231 13        Options.compression[5]: ZSTD
2024/06/09-23:58:27.754233 13        Options.compression[6]: ZSTD
2024/06/09-23:58:27.754236 13                  Options.bottommost_compression: Disabled
2024/06/09-23:58:27.754238 13       Options.prefix_extractor: nullptr
2024/06/09-23:58:27.754430 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-23:58:27.754438 13             Options.num_levels: 7
2024/06/09-23:58:27.754442 13        Options.min_write_buffer_number_to_merge: 1
2024/06/09-23:58:27.754445 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-23:58:27.754449 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-23:58:27.754452 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-23:58:27.754685 13                  Options.bottommost_compression_opts.level: 32767
2024/06/09-23:58:27.754692 13               Options.bottommost_compression_opts.strategy: 0
2024/06/09-23:58:27.754697 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-23:58:27.754701 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:58:27.754706 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-23:58:27.754710 13                  Options.bottommost_compression_opts.enabled: false
2024/06/09-23:58:27.754919 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:58:27.754924 13            Options.compression_opts.window_bits: -14
2024/06/09-23:58:27.754926 13                  Options.compression_opts.level: 32767
2024/06/09-23:58:27.754928 13               Options.compression_opts.strategy: 0
2024/06/09-23:58:27.754931 13         Options.compression_opts.max_dict_bytes: 0
2024/06/09-23:58:27.755128 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:58:27.755135 13         Options.compression_opts.parallel_threads: 1
2024/06/09-23:58:27.755138 13                  Options.compression_opts.enabled: false
2024/06/09-23:58:27.755142 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:58:27.755145 13      Options.level0_file_num_compaction_trigger: 4
2024/06/09-23:58:27.755149 13          Options.level0_slowdown_writes_trigger: 20
2024/06/09-23:58:27.755152 13              Options.level0_stop_writes_trigger: 36
2024/06/09-23:58:27.755370 13                   Options.target_file_size_base: 67108864
2024/06/09-23:58:27.755378 13             Options.target_file_size_multiplier: 1
2024/06/09-23:58:27.755383 13                Options.max_bytes_for_level_base: 268435456
2024/06/09-23:58:27.755388 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-23:58:27.755392 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-23:58:27.755400 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-23:58:27.755612 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-23:58:27.755617 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-23:58:27.755619 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-23:58:27.755642 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-23:58:27.755645 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-23:58:27.755647 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-23:58:27.755838 13       Options.max_sequential_skip_in_iterations: 8
2024/06/09-23:58:27.755844 13                    Options.max_compaction_bytes: 1677721600
2024/06/09-23:58:27.755847 13                        Options.arena_block_size: 1048576
2024/06/09-23:58:27.755851 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-23:58:27.755854 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-23:58:27.755858 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-23:58:27.756067 13                Options.disable_auto_compactions: 0
2024/06/09-23:58:27.756077 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-23:58:27.756082 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-23:58:27.756087 13 Options.compaction_options_universal.size_ratio: 1
2024/06/09-23:58:27.756091 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-23:58:27.756096 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-23:58:27.756304 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-23:58:27.756309 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-23:58:27.756312 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-23:58:27.756315 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-23:58:27.756317 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-23:58:27.756735 13                   Options.table_properties_collectors: 
2024/06/09-23:58:27.756743 13                   Options.inplace_update_support: 0
2024/06/09-23:58:27.756748 13                 Options.inplace_update_num_locks: 10000
2024/06/09-23:58:27.756753 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-23:58:27.756760 13               Options.memtable_whole_key_filtering: 0
2024/06/09-23:58:27.756764 13   Options.memtable_huge_page_size: 0
2024/06/09-23:58:27.756978 13                           Options.bloom_locality: 0
2024/06/09-23:58:27.756983 13                    Options.max_successive_merges: 0
2024/06/09-23:58:27.756985 13                Options.optimize_filters_for_hits: 0
2024/06/09-23:58:27.756987 13                Options.paranoid_file_checks: 0
2024/06/09-23:58:27.756989 13                Options.force_consistency_checks: 1
2024/06/09-23:58:27.756991 13                Options.report_bg_io_stats: 0
2024/06/09-23:58:27.757234 13                               Options.ttl: 2592000
2024/06/09-23:58:27.757240 13          Options.periodic_compaction_seconds: 0
2024/06/09-23:58:27.757244 13                       Options.enable_blob_files: false
2024/06/09-23:58:27.757248 13                           Options.min_blob_size: 0
2024/06/09-23:58:27.757251 13                          Options.blob_file_size: 268435456
2024/06/09-23:58:27.757254 13                   Options.blob_compression_type: NoCompression
2024/06/09-23:58:27.757476 13          Options.enable_blob_garbage_collection: false
2024/06/09-23:58:27.757484 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-23:58:27.757491 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-23:58:27.757497 13          Options.blob_compaction_readahead_size: 0
2024/06/09-23:58:27.776832 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 115, last_sequence is 97754, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-23:58:27.777135 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 105
2024/06/09-23:58:27.786071 13 [db/version_set.cc:4384] Creating manifest 116
2024/06/09-23:58:27.823233 13 EVENT_LOG_v1 {"time_micros": 1717977507823222, "job": 1, "event": "recovery_started", "wal_files": [110]}
2024/06/09-23:58:27.823246 13 [db/db_impl/db_impl_open.cc:883] Recovering log #110 mode 2
2024/06/09-23:58:27.921972 13 EVENT_LOG_v1 {"time_micros": 1717977507921917, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 117, "file_size": 1121588, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1119702, "index_size": 962, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 526191, "raw_average_key_size": 49, "raw_value_size": 950886, "raw_average_value_size": 89, "num_data_blocks": 18, "num_entries": 10598, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717977507, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "adab058f-bbc1-4488-a0f7-06fecbbd0fce", "db_session_id": "OYIWFCMDCTMVABU0J7QI", "orig_file_number": 117}}
2024/06/09-23:58:27.922637 13 [db/version_set.cc:4384] Creating manifest 118
2024/06/09-23:58:27.957645 13 EVENT_LOG_v1 {"time_micros": 1717977507957634, "job": 1, "event": "recovery_finished"}
2024/06/09-23:58:27.999061 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:58:27.999308 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7ff678854380
2024/06/09-23:58:28.000930 13 DB pointer 0x7ff67883b800
2024/06/09-23:58:31.001521 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-23:58:31.001580 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.06              0.00         1    0.059       0      0       0.0       0.0
  L1      1/0    7.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.06              0.00         1    0.059       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.0      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff678809010#9 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000111 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
