2024/06/09-16:53:24.815014 22 RocksDB version: 6.27.3
2024/06/09-16:53:24.815528 22 Git sha 0
2024/06/09-16:53:24.815536 22 Compile date 2023-11-27 10:06:02
2024/06/09-16:53:24.815537 22 DB SUMMARY
2024/06/09-16:53:24.815539 22 DB Session ID:  RNNQWX482O201C5BXFAN
2024/06/09-16:53:24.816033 22 CURRENT file:  CURRENT
2024/06/09-16:53:24.816036 22 IDENTITY file:  IDENTITY
2024/06/09-16:53:24.816148 22 MANIFEST file:  MANIFEST-000578 size: 613 Bytes
2024/06/09-16:53:24.816153 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000561.sst 000565.sst 000571.sst 000577.sst 
2024/06/09-16:53:24.816155 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000579.log size: 692934 ; 
2024/06/09-16:53:24.816158 22                         Options.error_if_exists: 0
2024/06/09-16:53:24.816160 22                       Options.create_if_missing: 1
2024/06/09-16:53:24.816161 22                         Options.paranoid_checks: 1
2024/06/09-16:53:24.816162 22             Options.flush_verify_memtable_count: 1
2024/06/09-16:53:24.816163 22                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-16:53:24.816164 22                                     Options.env: 0x5d83c40
2024/06/09-16:53:24.816166 22                                      Options.fs: PosixFileSystem
2024/06/09-16:53:24.816167 22                                Options.info_log: 0x7fff8704e140
2024/06/09-16:53:24.816168 22                Options.max_file_opening_threads: 16
2024/06/09-16:53:24.816169 22                              Options.statistics: (nil)
2024/06/09-16:53:24.816171 22                               Options.use_fsync: 0
2024/06/09-16:53:24.816172 22                       Options.max_log_file_size: 0
2024/06/09-16:53:24.816173 22                  Options.max_manifest_file_size: 1073741824
2024/06/09-16:53:24.816174 22                   Options.log_file_time_to_roll: 0
2024/06/09-16:53:24.816175 22                       Options.keep_log_file_num: 1000
2024/06/09-16:53:24.816176 22                    Options.recycle_log_file_num: 0
2024/06/09-16:53:24.816177 22                         Options.allow_fallocate: 1
2024/06/09-16:53:24.816178 22                        Options.allow_mmap_reads: 0
2024/06/09-16:53:24.816179 22                       Options.allow_mmap_writes: 0
2024/06/09-16:53:24.816180 22                        Options.use_direct_reads: 0
2024/06/09-16:53:24.816181 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-16:53:24.816182 22          Options.create_missing_column_families: 0
2024/06/09-16:53:24.816183 22                              Options.db_log_dir: 
2024/06/09-16:53:24.816184 22                                 Options.wal_dir: 
2024/06/09-16:53:24.816185 22                Options.table_cache_numshardbits: 6
2024/06/09-16:53:24.816186 22                         Options.WAL_ttl_seconds: 0
2024/06/09-16:53:24.816187 22                       Options.WAL_size_limit_MB: 0
2024/06/09-16:53:24.816188 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-16:53:24.816189 22             Options.manifest_preallocation_size: 4194304
2024/06/09-16:53:24.816190 22                     Options.is_fd_close_on_exec: 1
2024/06/09-16:53:24.816192 22                   Options.advise_random_on_open: 1
2024/06/09-16:53:24.816193 22                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-16:53:24.816195 22                    Options.db_write_buffer_size: 0
2024/06/09-16:53:24.816196 22                    Options.write_buffer_manager: 0x7fff87004280
2024/06/09-16:53:24.816198 22         Options.access_hint_on_compaction_start: 1
2024/06/09-16:53:24.816199 22  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-16:53:24.816200 22           Options.random_access_max_buffer_size: 1048576
2024/06/09-16:53:24.816201 22                      Options.use_adaptive_mutex: 0
2024/06/09-16:53:24.816202 22                            Options.rate_limiter: (nil)
2024/06/09-16:53:24.816203 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-16:53:24.816205 22                       Options.wal_recovery_mode: 2
2024/06/09-16:53:24.816342 22                  Options.enable_thread_tracking: 0
2024/06/09-16:53:24.816345 22                  Options.enable_pipelined_write: 0
2024/06/09-16:53:24.816347 22                  Options.unordered_write: 0
2024/06/09-16:53:24.816348 22         Options.allow_concurrent_memtable_write: 1
2024/06/09-16:53:24.816349 22      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-16:53:24.816350 22             Options.write_thread_max_yield_usec: 100
2024/06/09-16:53:24.816351 22            Options.write_thread_slow_yield_usec: 3
2024/06/09-16:53:24.816352 22                               Options.row_cache: None
2024/06/09-16:53:24.816353 22                              Options.wal_filter: None
2024/06/09-16:53:24.816354 22             Options.avoid_flush_during_recovery: 0
2024/06/09-16:53:24.816355 22             Options.allow_ingest_behind: 0
2024/06/09-16:53:24.816356 22             Options.preserve_deletes: 0
2024/06/09-16:53:24.816357 22             Options.two_write_queues: 0
2024/06/09-16:53:24.816358 22             Options.manual_wal_flush: 0
2024/06/09-16:53:24.816359 22             Options.atomic_flush: 0
2024/06/09-16:53:24.816360 22             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-16:53:24.816361 22                 Options.persist_stats_to_disk: 0
2024/06/09-16:53:24.816362 22                 Options.write_dbid_to_manifest: 0
2024/06/09-16:53:24.816363 22                 Options.log_readahead_size: 0
2024/06/09-16:53:24.816365 22                 Options.file_checksum_gen_factory: Unknown
2024/06/09-16:53:24.816366 22                 Options.best_efforts_recovery: 0
2024/06/09-16:53:24.816367 22                Options.max_bgerror_resume_count: 2147483647
2024/06/09-16:53:24.816368 22            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-16:53:24.816369 22             Options.allow_data_in_errors: 0
2024/06/09-16:53:24.816370 22             Options.db_host_id: __hostname__
2024/06/09-16:53:24.816371 22             Options.max_background_jobs: 1
2024/06/09-16:53:24.816372 22             Options.max_background_compactions: -1
2024/06/09-16:53:24.816373 22             Options.max_subcompactions: 1
2024/06/09-16:53:24.816374 22             Options.avoid_flush_during_shutdown: 0
2024/06/09-16:53:24.816375 22           Options.writable_file_max_buffer_size: 1048576
2024/06/09-16:53:24.816376 22             Options.delayed_write_rate : 16777216
2024/06/09-16:53:24.816377 22             Options.max_total_wal_size: 0
2024/06/09-16:53:24.816378 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-16:53:24.816379 22                   Options.stats_dump_period_sec: 600
2024/06/09-16:53:24.816380 22                 Options.stats_persist_period_sec: 600
2024/06/09-16:53:24.816381 22                 Options.stats_history_buffer_size: 1048576
2024/06/09-16:53:24.816382 22                          Options.max_open_files: -1
2024/06/09-16:53:24.816383 22                          Options.bytes_per_sync: 0
2024/06/09-16:53:24.816384 22                      Options.wal_bytes_per_sync: 0
2024/06/09-16:53:24.816385 22                   Options.strict_bytes_per_sync: 0
2024/06/09-16:53:24.816386 22       Options.compaction_readahead_size: 0
2024/06/09-16:53:24.816387 22                  Options.max_background_flushes: 1
2024/06/09-16:53:24.816390 22 Compression algorithms supported:
2024/06/09-16:53:24.816392 22 	kZSTDNotFinalCompression supported: 1
2024/06/09-16:53:24.816394 22 	kZSTD supported: 1
2024/06/09-16:53:24.816395 22 	kXpressCompression supported: 0
2024/06/09-16:53:24.816396 22 	kLZ4HCCompression supported: 0
2024/06/09-16:53:24.816397 22 	kLZ4Compression supported: 0
2024/06/09-16:53:24.816398 22 	kBZip2Compression supported: 0
2024/06/09-16:53:24.816399 22 	kZlibCompression supported: 0
2024/06/09-16:53:24.816400 22 	kSnappyCompression supported: 0
2024/06/09-16:53:24.816403 22 Fast CRC32 supported: Supported on x86
2024/06/09-16:53:24.817056 22 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000578
2024/06/09-16:53:24.817410 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-16:53:24.817416 22               Options.comparator: leveldb.BytewiseComparator
2024/06/09-16:53:24.817417 22           Options.merge_operator: None
2024/06/09-16:53:24.817419 22        Options.compaction_filter: None
2024/06/09-16:53:24.817420 22        Options.compaction_filter_factory: None
2024/06/09-16:53:24.817421 22  Options.sst_partitioner_factory: None
2024/06/09-16:53:24.817422 22         Options.memtable_factory: SkipListFactory
2024/06/09-16:53:24.817423 22            Options.table_factory: BlockBasedTable
2024/06/09-16:53:24.817447 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff87069d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff87004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-16:53:24.817450 22        Options.write_buffer_size: 67108864
2024/06/09-16:53:24.817451 22  Options.max_write_buffer_number: 2
2024/06/09-16:53:24.817452 22        Options.compression[0]: NoCompression
2024/06/09-16:53:24.817453 22        Options.compression[1]: NoCompression
2024/06/09-16:53:24.817455 22        Options.compression[2]: ZSTD
2024/06/09-16:53:24.817456 22        Options.compression[3]: ZSTD
2024/06/09-16:53:24.817457 22        Options.compression[4]: ZSTD
2024/06/09-16:53:24.817458 22        Options.compression[5]: ZSTD
2024/06/09-16:53:24.817459 22        Options.compression[6]: ZSTD
2024/06/09-16:53:24.817460 22                  Options.bottommost_compression: Disabled
2024/06/09-16:53:24.817461 22       Options.prefix_extractor: nullptr
2024/06/09-16:53:24.817462 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-16:53:24.817463 22             Options.num_levels: 7
2024/06/09-16:53:24.817464 22        Options.min_write_buffer_number_to_merge: 1
2024/06/09-16:53:24.817465 22     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-16:53:24.817466 22     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-16:53:24.817467 22            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-16:53:24.817468 22                  Options.bottommost_compression_opts.level: 32767
2024/06/09-16:53:24.817469 22               Options.bottommost_compression_opts.strategy: 0
2024/06/09-16:53:24.817470 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-16:53:24.817471 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:53:24.817472 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-16:53:24.817473 22                  Options.bottommost_compression_opts.enabled: false
2024/06/09-16:53:24.817475 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:53:24.817476 22            Options.compression_opts.window_bits: -14
2024/06/09-16:53:24.817477 22                  Options.compression_opts.level: 32767
2024/06/09-16:53:24.817478 22               Options.compression_opts.strategy: 0
2024/06/09-16:53:24.817479 22         Options.compression_opts.max_dict_bytes: 0
2024/06/09-16:53:24.817609 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-16:53:24.817613 22         Options.compression_opts.parallel_threads: 1
2024/06/09-16:53:24.817614 22                  Options.compression_opts.enabled: false
2024/06/09-16:53:24.817615 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-16:53:24.817617 22      Options.level0_file_num_compaction_trigger: 4
2024/06/09-16:53:24.817618 22          Options.level0_slowdown_writes_trigger: 20
2024/06/09-16:53:24.817619 22              Options.level0_stop_writes_trigger: 36
2024/06/09-16:53:24.817620 22                   Options.target_file_size_base: 67108864
2024/06/09-16:53:24.817621 22             Options.target_file_size_multiplier: 1
2024/06/09-16:53:24.817622 22                Options.max_bytes_for_level_base: 268435456
2024/06/09-16:53:24.817623 22 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-16:53:24.817624 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-16:53:24.817628 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-16:53:24.817629 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-16:53:24.817630 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-16:53:24.817631 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-16:53:24.817632 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-16:53:24.817633 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-16:53:24.817634 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-16:53:24.817635 22       Options.max_sequential_skip_in_iterations: 8
2024/06/09-16:53:24.817636 22                    Options.max_compaction_bytes: 1677721600
2024/06/09-16:53:24.817637 22                        Options.arena_block_size: 1048576
2024/06/09-16:53:24.817638 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-16:53:24.817639 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-16:53:24.817640 22       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-16:53:24.817642 22                Options.disable_auto_compactions: 0
2024/06/09-16:53:24.817644 22                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-16:53:24.817645 22                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-16:53:24.817646 22 Options.compaction_options_universal.size_ratio: 1
2024/06/09-16:53:24.817647 22 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-16:53:24.817648 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-16:53:24.817649 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-16:53:24.817651 22 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-16:53:24.817652 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-16:53:24.817653 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-16:53:24.817654 22 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-16:53:24.817657 22                   Options.table_properties_collectors: 
2024/06/09-16:53:24.817658 22                   Options.inplace_update_support: 0
2024/06/09-16:53:24.817659 22                 Options.inplace_update_num_locks: 10000
2024/06/09-16:53:24.817660 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-16:53:24.817662 22               Options.memtable_whole_key_filtering: 0
2024/06/09-16:53:24.817663 22   Options.memtable_huge_page_size: 0
2024/06/09-16:53:24.817664 22                           Options.bloom_locality: 0
2024/06/09-16:53:24.817665 22                    Options.max_successive_merges: 0
2024/06/09-16:53:24.817666 22                Options.optimize_filters_for_hits: 0
2024/06/09-16:53:24.817667 22                Options.paranoid_file_checks: 0
2024/06/09-16:53:24.817670 22                Options.force_consistency_checks: 1
2024/06/09-16:53:24.817671 22                Options.report_bg_io_stats: 0
2024/06/09-16:53:24.817797 22                               Options.ttl: 2592000
2024/06/09-16:53:24.817800 22          Options.periodic_compaction_seconds: 0
2024/06/09-16:53:24.817801 22                       Options.enable_blob_files: false
2024/06/09-16:53:24.817803 22                           Options.min_blob_size: 0
2024/06/09-16:53:24.817804 22                          Options.blob_file_size: 268435456
2024/06/09-16:53:24.817805 22                   Options.blob_compression_type: NoCompression
2024/06/09-16:53:24.817806 22          Options.enable_blob_garbage_collection: false
2024/06/09-16:53:24.817807 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-16:53:24.817810 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-16:53:24.817811 22          Options.blob_compaction_readahead_size: 0
2024/06/09-16:53:24.821448 22 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000578 succeeded,manifest_file_number is 578, next_file_number is 580, last_sequence is 844930, log_number is 574,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-16:53:24.821456 22 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 574
2024/06/09-16:53:24.822230 22 [db/version_set.cc:4384] Creating manifest 582
2024/06/09-16:53:24.824475 22 EVENT_LOG_v1 {"time_micros": 1717952004824469, "job": 1, "event": "recovery_started", "wal_files": [579]}
2024/06/09-16:53:24.824479 22 [db/db_impl/db_impl_open.cc:883] Recovering log #579 mode 2
2024/06/09-16:53:24.834230 22 EVENT_LOG_v1 {"time_micros": 1717952004834195, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 583, "file_size": 418285, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 416980, "index_size": 380, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 357570, "raw_average_key_size": 49, "raw_value_size": 303884, "raw_average_value_size": 42, "num_data_blocks": 7, "num_entries": 7170, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717952004, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "RNNQWX482O201C5BXFAN", "orig_file_number": 583}}
2024/06/09-16:53:24.834368 22 [db/version_set.cc:4384] Creating manifest 584
2024/06/09-16:53:24.836700 22 EVENT_LOG_v1 {"time_micros": 1717952004836692, "job": 1, "event": "recovery_finished"}
2024/06/09-16:53:24.840259 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000579.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:53:24.840610 22 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff87055380
2024/06/09-16:53:24.841476 22 DB pointer 0x7fff8703e400
2024/06/09-16:53:24.846176 24 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-16:53:24.846497 24 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [583(408KB) 577(29KB) 571(496KB) 565(905KB)], [561(44MB)]
2024/06/09-16:53:24.846684 24 EVENT_LOG_v1 {"time_micros": 1717952004846519, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [583, 577, 571, 565], "files_L1": [561], "score": 1, "input_data_size": 48420225}
2024/06/09-16:53:25.433203 24 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #588: 852100 keys, 48416095 bytes
2024/06/09-16:53:25.433315 24 EVENT_LOG_v1 {"time_micros": 1717952005433267, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 588, "file_size": 48416095, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 48375413, "index_size": 39727, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42423096, "raw_average_key_size": 49, "raw_value_size": 35044271, "raw_average_value_size": 41, "num_data_blocks": 731, "num_entries": 852100, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717952004, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "RNNQWX482O201C5BXFAN", "orig_file_number": 588}}
2024/06/09-16:53:25.437459 24 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 48416095 bytes
2024/06/09-16:53:25.440291 24 (Original Log Time 2024/06/09-16:53:25.438706) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.18, MB/sec: 82.5 rd, 82.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.8, 44.4 +0.0 blob) out(46.2 +0.0 blob), read-write-amplify(51.4) write-amplify(25.7) OK, records in: 852100, records dropped: 0 output_compression: NoCompression
2024/06/09-16:53:25.440302 24 (Original Log Time 2024/06/09-16:53:25.439198) EVENT_LOG_v1 {"time_micros": 1717952005438806, "job": 3, "event": "compaction_finished", "compaction_time_micros": 587045, "compaction_time_cpu_micros": 449506, "output_level": 1, "num_output_files": 1, "total_output_size": 48416095, "num_input_records": 852100, "num_output_records": 852100, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-16:53:25.441338 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000583.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:53:25.441544 24 EVENT_LOG_v1 {"time_micros": 1717952005441527, "job": 3, "event": "table_file_deletion", "file_number": 583}
2024/06/09-16:53:25.441712 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000577.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:53:25.441721 24 EVENT_LOG_v1 {"time_micros": 1717952005441719, "job": 3, "event": "table_file_deletion", "file_number": 577}
2024/06/09-16:53:25.441909 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000571.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:53:25.441917 24 EVENT_LOG_v1 {"time_micros": 1717952005441916, "job": 3, "event": "table_file_deletion", "file_number": 571}
2024/06/09-16:53:25.442171 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000565.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:53:25.442183 24 EVENT_LOG_v1 {"time_micros": 1717952005442181, "job": 3, "event": "table_file_deletion", "file_number": 565}
2024/06/09-16:53:25.444010 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000561.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-16:53:25.444045 24 EVENT_LOG_v1 {"time_micros": 1717952005444039, "job": 3, "event": "table_file_deletion", "file_number": 561}
2024/06/09-16:53:27.850261 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-16:53:27.850388 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   46.17 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0  25.7     78.7     78.7      0.59              0.45         1    0.587    852K      0       0.0       0.0
 Sum      1/0   46.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 116.7     78.1     78.8      0.59              0.45         2    0.296    852K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 116.7     78.1     78.8      0.59              0.45         2    0.296    852K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     78.7     78.7      0.59              0.45         1    0.587    852K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     93.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 15.36 MB/s write, 0.05 GB read, 15.23 MB/s read, 0.6 seconds
Interval compaction: 0.05 GB write, 15.36 MB/s write, 0.05 GB read, 15.23 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff87004010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000781 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
