2024/06/09-13:17:06.721691 21 RocksDB version: 6.27.3
2024/06/09-13:17:06.722249 21 Git sha 0
2024/06/09-13:17:06.722252 21 Compile date 2023-11-27 10:06:02
2024/06/09-13:17:06.722253 21 DB SUMMARY
2024/06/09-13:17:06.722255 21 DB Session ID:  UH6LNPKQ0IXO1IYSLVE0
2024/06/09-13:17:06.722746 21 CURRENT file:  CURRENT
2024/06/09-13:17:06.722749 21 IDENTITY file:  IDENTITY
2024/06/09-13:17:06.722799 21 MANIFEST file:  MANIFEST-000448 size: 339 Bytes
2024/06/09-13:17:06.722806 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000443.sst 000447.sst 
2024/06/09-13:17:06.722808 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000076.log size: 700624 ; 
2024/06/09-13:17:06.722810 21                         Options.error_if_exists: 0
2024/06/09-13:17:06.722812 21                       Options.create_if_missing: 1
2024/06/09-13:17:06.722814 21                         Options.paranoid_checks: 1
2024/06/09-13:17:06.722815 21             Options.flush_verify_memtable_count: 1
2024/06/09-13:17:06.722816 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-13:17:06.722817 21                                     Options.env: 0x5d83c40
2024/06/09-13:17:06.722819 21                                      Options.fs: PosixFileSystem
2024/06/09-13:17:06.722820 21                                Options.info_log: 0x7fff8844e140
2024/06/09-13:17:06.722822 21                Options.max_file_opening_threads: 16
2024/06/09-13:17:06.722823 21                              Options.statistics: (nil)
2024/06/09-13:17:06.722836 21                               Options.use_fsync: 0
2024/06/09-13:17:06.722838 21                       Options.max_log_file_size: 0
2024/06/09-13:17:06.722839 21                  Options.max_manifest_file_size: 1073741824
2024/06/09-13:17:06.722840 21                   Options.log_file_time_to_roll: 0
2024/06/09-13:17:06.722841 21                       Options.keep_log_file_num: 1000
2024/06/09-13:17:06.722842 21                    Options.recycle_log_file_num: 0
2024/06/09-13:17:06.722843 21                         Options.allow_fallocate: 1
2024/06/09-13:17:06.722844 21                        Options.allow_mmap_reads: 0
2024/06/09-13:17:06.722845 21                       Options.allow_mmap_writes: 0
2024/06/09-13:17:06.722847 21                        Options.use_direct_reads: 0
2024/06/09-13:17:06.722848 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-13:17:06.722849 21          Options.create_missing_column_families: 0
2024/06/09-13:17:06.722850 21                              Options.db_log_dir: 
2024/06/09-13:17:06.722851 21                                 Options.wal_dir: 
2024/06/09-13:17:06.722852 21                Options.table_cache_numshardbits: 6
2024/06/09-13:17:06.722853 21                         Options.WAL_ttl_seconds: 0
2024/06/09-13:17:06.722854 21                       Options.WAL_size_limit_MB: 0
2024/06/09-13:17:06.722855 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-13:17:06.722856 21             Options.manifest_preallocation_size: 4194304
2024/06/09-13:17:06.722857 21                     Options.is_fd_close_on_exec: 1
2024/06/09-13:17:06.722858 21                   Options.advise_random_on_open: 1
2024/06/09-13:17:06.722859 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-13:17:06.722863 21                    Options.db_write_buffer_size: 0
2024/06/09-13:17:06.722864 21                    Options.write_buffer_manager: 0x7fff8840a280
2024/06/09-13:17:06.722865 21         Options.access_hint_on_compaction_start: 1
2024/06/09-13:17:06.722867 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-13:17:06.722868 21           Options.random_access_max_buffer_size: 1048576
2024/06/09-13:17:06.722869 21                      Options.use_adaptive_mutex: 0
2024/06/09-13:17:06.722870 21                            Options.rate_limiter: (nil)
2024/06/09-13:17:06.722871 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-13:17:06.722873 21                       Options.wal_recovery_mode: 2
2024/06/09-13:17:06.723009 21                  Options.enable_thread_tracking: 0
2024/06/09-13:17:06.723011 21                  Options.enable_pipelined_write: 0
2024/06/09-13:17:06.723013 21                  Options.unordered_write: 0
2024/06/09-13:17:06.723014 21         Options.allow_concurrent_memtable_write: 1
2024/06/09-13:17:06.723015 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-13:17:06.723016 21             Options.write_thread_max_yield_usec: 100
2024/06/09-13:17:06.723017 21            Options.write_thread_slow_yield_usec: 3
2024/06/09-13:17:06.723018 21                               Options.row_cache: None
2024/06/09-13:17:06.723019 21                              Options.wal_filter: None
2024/06/09-13:17:06.723021 21             Options.avoid_flush_during_recovery: 0
2024/06/09-13:17:06.723022 21             Options.allow_ingest_behind: 0
2024/06/09-13:17:06.723023 21             Options.preserve_deletes: 0
2024/06/09-13:17:06.723027 21             Options.two_write_queues: 0
2024/06/09-13:17:06.723028 21             Options.manual_wal_flush: 0
2024/06/09-13:17:06.723029 21             Options.atomic_flush: 0
2024/06/09-13:17:06.723030 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-13:17:06.723032 21                 Options.persist_stats_to_disk: 0
2024/06/09-13:17:06.723033 21                 Options.write_dbid_to_manifest: 0
2024/06/09-13:17:06.723034 21                 Options.log_readahead_size: 0
2024/06/09-13:17:06.723035 21                 Options.file_checksum_gen_factory: Unknown
2024/06/09-13:17:06.723036 21                 Options.best_efforts_recovery: 0
2024/06/09-13:17:06.723037 21                Options.max_bgerror_resume_count: 2147483647
2024/06/09-13:17:06.723038 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-13:17:06.723039 21             Options.allow_data_in_errors: 0
2024/06/09-13:17:06.723040 21             Options.db_host_id: __hostname__
2024/06/09-13:17:06.723041 21             Options.max_background_jobs: 1
2024/06/09-13:17:06.723042 21             Options.max_background_compactions: -1
2024/06/09-13:17:06.723044 21             Options.max_subcompactions: 1
2024/06/09-13:17:06.723045 21             Options.avoid_flush_during_shutdown: 0
2024/06/09-13:17:06.723046 21           Options.writable_file_max_buffer_size: 1048576
2024/06/09-13:17:06.723048 21             Options.delayed_write_rate : 16777216
2024/06/09-13:17:06.723049 21             Options.max_total_wal_size: 0
2024/06/09-13:17:06.723050 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-13:17:06.723051 21                   Options.stats_dump_period_sec: 600
2024/06/09-13:17:06.723052 21                 Options.stats_persist_period_sec: 600
2024/06/09-13:17:06.723053 21                 Options.stats_history_buffer_size: 1048576
2024/06/09-13:17:06.723054 21                          Options.max_open_files: -1
2024/06/09-13:17:06.723055 21                          Options.bytes_per_sync: 0
2024/06/09-13:17:06.723056 21                      Options.wal_bytes_per_sync: 0
2024/06/09-13:17:06.723057 21                   Options.strict_bytes_per_sync: 0
2024/06/09-13:17:06.723058 21       Options.compaction_readahead_size: 0
2024/06/09-13:17:06.723059 21                  Options.max_background_flushes: 1
2024/06/09-13:17:06.723060 21 Compression algorithms supported:
2024/06/09-13:17:06.723062 21 	kZSTDNotFinalCompression supported: 1
2024/06/09-13:17:06.723063 21 	kZSTD supported: 1
2024/06/09-13:17:06.723065 21 	kXpressCompression supported: 0
2024/06/09-13:17:06.723066 21 	kLZ4HCCompression supported: 0
2024/06/09-13:17:06.723067 21 	kLZ4Compression supported: 0
2024/06/09-13:17:06.723068 21 	kBZip2Compression supported: 0
2024/06/09-13:17:06.723069 21 	kZlibCompression supported: 0
2024/06/09-13:17:06.723070 21 	kSnappyCompression supported: 0
2024/06/09-13:17:06.723073 21 Fast CRC32 supported: Supported on x86
2024/06/09-13:17:06.723870 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000448
2024/06/09-13:17:06.724233 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-13:17:06.724237 21               Options.comparator: leveldb.BytewiseComparator
2024/06/09-13:17:06.724238 21           Options.merge_operator: None
2024/06/09-13:17:06.724239 21        Options.compaction_filter: None
2024/06/09-13:17:06.724240 21        Options.compaction_filter_factory: None
2024/06/09-13:17:06.724241 21  Options.sst_partitioner_factory: None
2024/06/09-13:17:06.724242 21         Options.memtable_factory: SkipListFactory
2024/06/09-13:17:06.724243 21            Options.table_factory: BlockBasedTable
2024/06/09-13:17:06.724273 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8845ff40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8840a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-13:17:06.724278 21        Options.write_buffer_size: 67108864
2024/06/09-13:17:06.724279 21  Options.max_write_buffer_number: 2
2024/06/09-13:17:06.724281 21        Options.compression[0]: NoCompression
2024/06/09-13:17:06.724282 21        Options.compression[1]: NoCompression
2024/06/09-13:17:06.724283 21        Options.compression[2]: ZSTD
2024/06/09-13:17:06.724284 21        Options.compression[3]: ZSTD
2024/06/09-13:17:06.724285 21        Options.compression[4]: ZSTD
2024/06/09-13:17:06.724286 21        Options.compression[5]: ZSTD
2024/06/09-13:17:06.724287 21        Options.compression[6]: ZSTD
2024/06/09-13:17:06.724288 21                  Options.bottommost_compression: Disabled
2024/06/09-13:17:06.724289 21       Options.prefix_extractor: nullptr
2024/06/09-13:17:06.724290 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-13:17:06.724291 21             Options.num_levels: 7
2024/06/09-13:17:06.724292 21        Options.min_write_buffer_number_to_merge: 1
2024/06/09-13:17:06.724294 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-13:17:06.724295 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-13:17:06.724296 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-13:17:06.724297 21                  Options.bottommost_compression_opts.level: 32767
2024/06/09-13:17:06.724298 21               Options.bottommost_compression_opts.strategy: 0
2024/06/09-13:17:06.724299 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-13:17:06.724300 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-13:17:06.724301 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-13:17:06.724302 21                  Options.bottommost_compression_opts.enabled: false
2024/06/09-13:17:06.724303 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-13:17:06.724304 21            Options.compression_opts.window_bits: -14
2024/06/09-13:17:06.724306 21                  Options.compression_opts.level: 32767
2024/06/09-13:17:06.724307 21               Options.compression_opts.strategy: 0
2024/06/09-13:17:06.724308 21         Options.compression_opts.max_dict_bytes: 0
2024/06/09-13:17:06.724441 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-13:17:06.724444 21         Options.compression_opts.parallel_threads: 1
2024/06/09-13:17:06.724445 21                  Options.compression_opts.enabled: false
2024/06/09-13:17:06.724446 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-13:17:06.724447 21      Options.level0_file_num_compaction_trigger: 4
2024/06/09-13:17:06.724448 21          Options.level0_slowdown_writes_trigger: 20
2024/06/09-13:17:06.724449 21              Options.level0_stop_writes_trigger: 36
2024/06/09-13:17:06.724450 21                   Options.target_file_size_base: 67108864
2024/06/09-13:17:06.724452 21             Options.target_file_size_multiplier: 1
2024/06/09-13:17:06.724453 21                Options.max_bytes_for_level_base: 268435456
2024/06/09-13:17:06.724454 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-13:17:06.724455 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-13:17:06.724459 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-13:17:06.724460 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-13:17:06.724461 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-13:17:06.724462 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-13:17:06.724463 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-13:17:06.724464 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-13:17:06.724465 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-13:17:06.724467 21       Options.max_sequential_skip_in_iterations: 8
2024/06/09-13:17:06.724468 21                    Options.max_compaction_bytes: 1677721600
2024/06/09-13:17:06.724469 21                        Options.arena_block_size: 1048576
2024/06/09-13:17:06.724470 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-13:17:06.724471 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-13:17:06.724472 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-13:17:06.724473 21                Options.disable_auto_compactions: 0
2024/06/09-13:17:06.724475 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-13:17:06.724476 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-13:17:06.724477 21 Options.compaction_options_universal.size_ratio: 1
2024/06/09-13:17:06.724478 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-13:17:06.724479 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-13:17:06.724480 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-13:17:06.724481 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-13:17:06.724483 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-13:17:06.724484 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-13:17:06.724485 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-13:17:06.724493 21                   Options.table_properties_collectors: 
2024/06/09-13:17:06.724494 21                   Options.inplace_update_support: 0
2024/06/09-13:17:06.724495 21                 Options.inplace_update_num_locks: 10000
2024/06/09-13:17:06.724496 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-13:17:06.724497 21               Options.memtable_whole_key_filtering: 0
2024/06/09-13:17:06.724498 21   Options.memtable_huge_page_size: 0
2024/06/09-13:17:06.724499 21                           Options.bloom_locality: 0
2024/06/09-13:17:06.724500 21                    Options.max_successive_merges: 0
2024/06/09-13:17:06.724501 21                Options.optimize_filters_for_hits: 0
2024/06/09-13:17:06.724502 21                Options.paranoid_file_checks: 0
2024/06/09-13:17:06.724503 21                Options.force_consistency_checks: 1
2024/06/09-13:17:06.724504 21                Options.report_bg_io_stats: 0
2024/06/09-13:17:06.724615 21                               Options.ttl: 2592000
2024/06/09-13:17:06.724617 21          Options.periodic_compaction_seconds: 0
2024/06/09-13:17:06.724618 21                       Options.enable_blob_files: false
2024/06/09-13:17:06.724619 21                           Options.min_blob_size: 0
2024/06/09-13:17:06.724620 21                          Options.blob_file_size: 268435456
2024/06/09-13:17:06.724622 21                   Options.blob_compression_type: NoCompression
2024/06/09-13:17:06.724623 21          Options.enable_blob_garbage_collection: false
2024/06/09-13:17:06.724624 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-13:17:06.724626 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-13:17:06.724627 21          Options.blob_compaction_readahead_size: 0
2024/06/09-13:17:06.729219 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000448 succeeded,manifest_file_number is 448, next_file_number is 450, last_sequence is 498383, log_number is 441,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-13:17:06.729229 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 441
2024/06/09-13:17:06.730013 21 [db/version_set.cc:4384] Creating manifest 452
2024/06/09-13:17:06.732168 21 EVENT_LOG_v1 {"time_micros": 1717939026732161, "job": 1, "event": "recovery_started", "wal_files": [76]}
2024/06/09-13:17:06.732174 21 [db/db_impl/db_impl_open.cc:869] Skipping log #76 since it is older than min log to keep #441
2024/06/09-13:17:06.732188 21 [db/version_set.cc:4384] Creating manifest 453
2024/06/09-13:17:06.733948 21 EVENT_LOG_v1 {"time_micros": 1717939026733945, "job": 1, "event": "recovery_finished"}
2024/06/09-13:17:06.736735 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:17:06.736844 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff88455380
2024/06/09-13:17:06.737219 21 DB pointer 0x7fff8843c800
2024/06/09-13:17:09.740001 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-13:17:09.740129 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   344.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   27.16 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   27.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8840a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000704 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-13:27:09.743611 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-13:27:09.745653 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 13K commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30141.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 13K commit groups, 2.2 writes per commit group, ingest: 2.54 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30141.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   344.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   27.16 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   27.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8840a010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.000564 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(95,6.45 MB,1.25904%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-13:37:09.746927 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-13:37:09.748983 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 63K writes, 63K keys, 28K commit groups, 2.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 63K writes, 0 syncs, 63141.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33K writes, 33K keys, 14K commit groups, 2.2 writes per commit group, ingest: 2.78 MB, 0.00 MB/s
Interval WAL: 33K writes, 0 syncs, 33000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   344.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   27.16 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   27.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8840a010#8 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.00118 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(95,6.45 MB,1.25904%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
