2024/06/09-15:37:54.740328 23 RocksDB version: 6.27.3
2024/06/09-15:37:54.740557 23 Git sha 0
2024/06/09-15:37:54.740562 23 Compile date 2023-11-27 10:06:02
2024/06/09-15:37:54.740564 23 DB SUMMARY
2024/06/09-15:37:54.740565 23 DB Session ID:  CUIAD1QUMS9GPJ2MYRR2
2024/06/09-15:37:54.741079 23 CURRENT file:  CURRENT
2024/06/09-15:37:54.741084 23 IDENTITY file:  IDENTITY
2024/06/09-15:37:54.741181 23 MANIFEST file:  MANIFEST-000524 size: 614 Bytes
2024/06/09-15:37:54.741185 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000507.sst 000511.sst 000517.sst 000523.sst 
2024/06/09-15:37:54.741187 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000525.log size: 1602177 ; 
2024/06/09-15:37:54.741190 23                         Options.error_if_exists: 0
2024/06/09-15:37:54.741191 23                       Options.create_if_missing: 1
2024/06/09-15:37:54.741193 23                         Options.paranoid_checks: 1
2024/06/09-15:37:54.741194 23             Options.flush_verify_memtable_count: 1
2024/06/09-15:37:54.741195 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-15:37:54.741196 23                                     Options.env: 0x5d83c40
2024/06/09-15:37:54.741198 23                                      Options.fs: PosixFileSystem
2024/06/09-15:37:54.741199 23                                Options.info_log: 0x7fff8764e140
2024/06/09-15:37:54.741200 23                Options.max_file_opening_threads: 16
2024/06/09-15:37:54.741201 23                              Options.statistics: (nil)
2024/06/09-15:37:54.741203 23                               Options.use_fsync: 0
2024/06/09-15:37:54.741204 23                       Options.max_log_file_size: 0
2024/06/09-15:37:54.741206 23                  Options.max_manifest_file_size: 1073741824
2024/06/09-15:37:54.741207 23                   Options.log_file_time_to_roll: 0
2024/06/09-15:37:54.741208 23                       Options.keep_log_file_num: 1000
2024/06/09-15:37:54.741209 23                    Options.recycle_log_file_num: 0
2024/06/09-15:37:54.741210 23                         Options.allow_fallocate: 1
2024/06/09-15:37:54.741211 23                        Options.allow_mmap_reads: 0
2024/06/09-15:37:54.741212 23                       Options.allow_mmap_writes: 0
2024/06/09-15:37:54.741213 23                        Options.use_direct_reads: 0
2024/06/09-15:37:54.741214 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-15:37:54.741215 23          Options.create_missing_column_families: 0
2024/06/09-15:37:54.741216 23                              Options.db_log_dir: 
2024/06/09-15:37:54.741217 23                                 Options.wal_dir: 
2024/06/09-15:37:54.741218 23                Options.table_cache_numshardbits: 6
2024/06/09-15:37:54.741219 23                         Options.WAL_ttl_seconds: 0
2024/06/09-15:37:54.741220 23                       Options.WAL_size_limit_MB: 0
2024/06/09-15:37:54.741221 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-15:37:54.741223 23             Options.manifest_preallocation_size: 4194304
2024/06/09-15:37:54.741224 23                     Options.is_fd_close_on_exec: 1
2024/06/09-15:37:54.741225 23                   Options.advise_random_on_open: 1
2024/06/09-15:37:54.741226 23                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-15:37:54.741228 23                    Options.db_write_buffer_size: 0
2024/06/09-15:37:54.741229 23                    Options.write_buffer_manager: 0x7fff87605280
2024/06/09-15:37:54.741230 23         Options.access_hint_on_compaction_start: 1
2024/06/09-15:37:54.741231 23  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-15:37:54.741232 23           Options.random_access_max_buffer_size: 1048576
2024/06/09-15:37:54.741234 23                      Options.use_adaptive_mutex: 0
2024/06/09-15:37:54.741235 23                            Options.rate_limiter: (nil)
2024/06/09-15:37:54.741236 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-15:37:54.741239 23                       Options.wal_recovery_mode: 2
2024/06/09-15:37:54.741372 23                  Options.enable_thread_tracking: 0
2024/06/09-15:37:54.741377 23                  Options.enable_pipelined_write: 0
2024/06/09-15:37:54.741379 23                  Options.unordered_write: 0
2024/06/09-15:37:54.741380 23         Options.allow_concurrent_memtable_write: 1
2024/06/09-15:37:54.741381 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-15:37:54.741382 23             Options.write_thread_max_yield_usec: 100
2024/06/09-15:37:54.741383 23            Options.write_thread_slow_yield_usec: 3
2024/06/09-15:37:54.741384 23                               Options.row_cache: None
2024/06/09-15:37:54.741385 23                              Options.wal_filter: None
2024/06/09-15:37:54.741387 23             Options.avoid_flush_during_recovery: 0
2024/06/09-15:37:54.741388 23             Options.allow_ingest_behind: 0
2024/06/09-15:37:54.741389 23             Options.preserve_deletes: 0
2024/06/09-15:37:54.741390 23             Options.two_write_queues: 0
2024/06/09-15:37:54.741391 23             Options.manual_wal_flush: 0
2024/06/09-15:37:54.741392 23             Options.atomic_flush: 0
2024/06/09-15:37:54.741393 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-15:37:54.741394 23                 Options.persist_stats_to_disk: 0
2024/06/09-15:37:54.741395 23                 Options.write_dbid_to_manifest: 0
2024/06/09-15:37:54.741396 23                 Options.log_readahead_size: 0
2024/06/09-15:37:54.741397 23                 Options.file_checksum_gen_factory: Unknown
2024/06/09-15:37:54.741398 23                 Options.best_efforts_recovery: 0
2024/06/09-15:37:54.741399 23                Options.max_bgerror_resume_count: 2147483647
2024/06/09-15:37:54.741401 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-15:37:54.741402 23             Options.allow_data_in_errors: 0
2024/06/09-15:37:54.741403 23             Options.db_host_id: __hostname__
2024/06/09-15:37:54.741404 23             Options.max_background_jobs: 1
2024/06/09-15:37:54.741405 23             Options.max_background_compactions: -1
2024/06/09-15:37:54.741406 23             Options.max_subcompactions: 1
2024/06/09-15:37:54.741407 23             Options.avoid_flush_during_shutdown: 0
2024/06/09-15:37:54.741408 23           Options.writable_file_max_buffer_size: 1048576
2024/06/09-15:37:54.741409 23             Options.delayed_write_rate : 16777216
2024/06/09-15:37:54.741411 23             Options.max_total_wal_size: 0
2024/06/09-15:37:54.741412 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-15:37:54.741413 23                   Options.stats_dump_period_sec: 600
2024/06/09-15:37:54.741414 23                 Options.stats_persist_period_sec: 600
2024/06/09-15:37:54.741415 23                 Options.stats_history_buffer_size: 1048576
2024/06/09-15:37:54.741416 23                          Options.max_open_files: -1
2024/06/09-15:37:54.741417 23                          Options.bytes_per_sync: 0
2024/06/09-15:37:54.741418 23                      Options.wal_bytes_per_sync: 0
2024/06/09-15:37:54.741419 23                   Options.strict_bytes_per_sync: 0
2024/06/09-15:37:54.741420 23       Options.compaction_readahead_size: 0
2024/06/09-15:37:54.741421 23                  Options.max_background_flushes: 1
2024/06/09-15:37:54.741422 23 Compression algorithms supported:
2024/06/09-15:37:54.741424 23 	kZSTDNotFinalCompression supported: 1
2024/06/09-15:37:54.741425 23 	kZSTD supported: 1
2024/06/09-15:37:54.741426 23 	kXpressCompression supported: 0
2024/06/09-15:37:54.741427 23 	kLZ4HCCompression supported: 0
2024/06/09-15:37:54.741428 23 	kLZ4Compression supported: 0
2024/06/09-15:37:54.741429 23 	kBZip2Compression supported: 0
2024/06/09-15:37:54.741431 23 	kZlibCompression supported: 0
2024/06/09-15:37:54.741432 23 	kSnappyCompression supported: 0
2024/06/09-15:37:54.741434 23 Fast CRC32 supported: Supported on x86
2024/06/09-15:37:54.742766 23 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000524
2024/06/09-15:37:54.743831 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-15:37:54.743838 23               Options.comparator: leveldb.BytewiseComparator
2024/06/09-15:37:54.743840 23           Options.merge_operator: None
2024/06/09-15:37:54.743841 23        Options.compaction_filter: None
2024/06/09-15:37:54.743842 23        Options.compaction_filter_factory: None
2024/06/09-15:37:54.743843 23  Options.sst_partitioner_factory: None
2024/06/09-15:37:54.743845 23         Options.memtable_factory: SkipListFactory
2024/06/09-15:37:54.743846 23            Options.table_factory: BlockBasedTable
2024/06/09-15:37:54.743873 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8765fc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff87605010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-15:37:54.743878 23        Options.write_buffer_size: 67108864
2024/06/09-15:37:54.743879 23  Options.max_write_buffer_number: 2
2024/06/09-15:37:54.743880 23        Options.compression[0]: NoCompression
2024/06/09-15:37:54.743881 23        Options.compression[1]: NoCompression
2024/06/09-15:37:54.743882 23        Options.compression[2]: ZSTD
2024/06/09-15:37:54.743883 23        Options.compression[3]: ZSTD
2024/06/09-15:37:54.743884 23        Options.compression[4]: ZSTD
2024/06/09-15:37:54.743886 23        Options.compression[5]: ZSTD
2024/06/09-15:37:54.743887 23        Options.compression[6]: ZSTD
2024/06/09-15:37:54.743888 23                  Options.bottommost_compression: Disabled
2024/06/09-15:37:54.743889 23       Options.prefix_extractor: nullptr
2024/06/09-15:37:54.743890 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-15:37:54.743891 23             Options.num_levels: 7
2024/06/09-15:37:54.743892 23        Options.min_write_buffer_number_to_merge: 1
2024/06/09-15:37:54.743893 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-15:37:54.743894 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-15:37:54.743895 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-15:37:54.743897 23                  Options.bottommost_compression_opts.level: 32767
2024/06/09-15:37:54.743898 23               Options.bottommost_compression_opts.strategy: 0
2024/06/09-15:37:54.743899 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-15:37:54.743900 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-15:37:54.743901 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-15:37:54.743902 23                  Options.bottommost_compression_opts.enabled: false
2024/06/09-15:37:54.743904 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-15:37:54.743905 23            Options.compression_opts.window_bits: -14
2024/06/09-15:37:54.743906 23                  Options.compression_opts.level: 32767
2024/06/09-15:37:54.743907 23               Options.compression_opts.strategy: 0
2024/06/09-15:37:54.743908 23         Options.compression_opts.max_dict_bytes: 0
2024/06/09-15:37:54.744034 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-15:37:54.744038 23         Options.compression_opts.parallel_threads: 1
2024/06/09-15:37:54.744039 23                  Options.compression_opts.enabled: false
2024/06/09-15:37:54.744040 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-15:37:54.744041 23      Options.level0_file_num_compaction_trigger: 4
2024/06/09-15:37:54.744042 23          Options.level0_slowdown_writes_trigger: 20
2024/06/09-15:37:54.744043 23              Options.level0_stop_writes_trigger: 36
2024/06/09-15:37:54.744044 23                   Options.target_file_size_base: 67108864
2024/06/09-15:37:54.744045 23             Options.target_file_size_multiplier: 1
2024/06/09-15:37:54.744047 23                Options.max_bytes_for_level_base: 268435456
2024/06/09-15:37:54.744049 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-15:37:54.744050 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-15:37:54.744054 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-15:37:54.744056 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-15:37:54.744057 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-15:37:54.744058 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-15:37:54.744059 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-15:37:54.744060 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-15:37:54.744061 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-15:37:54.744062 23       Options.max_sequential_skip_in_iterations: 8
2024/06/09-15:37:54.744063 23                    Options.max_compaction_bytes: 1677721600
2024/06/09-15:37:54.744064 23                        Options.arena_block_size: 1048576
2024/06/09-15:37:54.744065 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-15:37:54.744066 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-15:37:54.744067 23       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-15:37:54.744069 23                Options.disable_auto_compactions: 0
2024/06/09-15:37:54.744070 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-15:37:54.744072 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-15:37:54.744073 23 Options.compaction_options_universal.size_ratio: 1
2024/06/09-15:37:54.744074 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-15:37:54.744075 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-15:37:54.744077 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-15:37:54.744078 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-15:37:54.744080 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-15:37:54.744081 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-15:37:54.744082 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-15:37:54.744088 23                   Options.table_properties_collectors: 
2024/06/09-15:37:54.744090 23                   Options.inplace_update_support: 0
2024/06/09-15:37:54.744091 23                 Options.inplace_update_num_locks: 10000
2024/06/09-15:37:54.744092 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-15:37:54.744094 23               Options.memtable_whole_key_filtering: 0
2024/06/09-15:37:54.744095 23   Options.memtable_huge_page_size: 0
2024/06/09-15:37:54.744096 23                           Options.bloom_locality: 0
2024/06/09-15:37:54.744098 23                    Options.max_successive_merges: 0
2024/06/09-15:37:54.744099 23                Options.optimize_filters_for_hits: 0
2024/06/09-15:37:54.744100 23                Options.paranoid_file_checks: 0
2024/06/09-15:37:54.744101 23                Options.force_consistency_checks: 1
2024/06/09-15:37:54.744102 23                Options.report_bg_io_stats: 0
2024/06/09-15:37:54.744225 23                               Options.ttl: 2592000
2024/06/09-15:37:54.744228 23          Options.periodic_compaction_seconds: 0
2024/06/09-15:37:54.744229 23                       Options.enable_blob_files: false
2024/06/09-15:37:54.744230 23                           Options.min_blob_size: 0
2024/06/09-15:37:54.744231 23                          Options.blob_file_size: 268435456
2024/06/09-15:37:54.744234 23                   Options.blob_compression_type: NoCompression
2024/06/09-15:37:54.744235 23          Options.enable_blob_garbage_collection: false
2024/06/09-15:37:54.744236 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-15:37:54.744238 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-15:37:54.744240 23          Options.blob_compaction_readahead_size: 0
2024/06/09-15:37:54.748085 23 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000524 succeeded,manifest_file_number is 524, next_file_number is 526, last_sequence is 736992, log_number is 520,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-15:37:54.748095 23 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 520
2024/06/09-15:37:54.748909 23 [db/version_set.cc:4384] Creating manifest 528
2024/06/09-15:37:54.751228 23 EVENT_LOG_v1 {"time_micros": 1717947474751221, "job": 1, "event": "recovery_started", "wal_files": [525]}
2024/06/09-15:37:54.751234 23 [db/db_impl/db_impl_open.cc:883] Recovering log #525 mode 2
2024/06/09-15:37:54.771473 23 EVENT_LOG_v1 {"time_micros": 1717947474771432, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 529, "file_size": 960056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 958324, "index_size": 806, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 844310, "raw_average_key_size": 49, "raw_value_size": 690484, "raw_average_value_size": 40, "num_data_blocks": 15, "num_entries": 16950, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717947474, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "CUIAD1QUMS9GPJ2MYRR2", "orig_file_number": 529}}
2024/06/09-15:37:54.771735 23 [db/version_set.cc:4384] Creating manifest 530
2024/06/09-15:37:54.773918 23 EVENT_LOG_v1 {"time_micros": 1717947474773913, "job": 1, "event": "recovery_finished"}
2024/06/09-15:37:54.780087 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000525.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-15:37:54.780562 23 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff87655380
2024/06/09-15:37:54.781506 23 DB pointer 0x7fff8763c800
2024/06/09-15:37:54.791584 24 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-15:37:54.792202 24 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [529(937KB) 523(373KB) 517(425KB) 511(4059KB)], [507(35MB)]
2024/06/09-15:37:54.792445 24 EVENT_LOG_v1 {"time_micros": 1717947474792231, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [529, 523, 517, 511], "files_L1": [507], "score": 1, "input_data_size": 42901453}
2024/06/09-15:37:55.344408 24 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #534: 753942 keys, 42897766 bytes
2024/06/09-15:37:55.344477 24 EVENT_LOG_v1 {"time_micros": 1717947475344450, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 534, "file_size": 42897766, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42861640, "index_size": 35171, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 37534968, "raw_average_key_size": 49, "raw_value_size": 31081787, "raw_average_value_size": 41, "num_data_blocks": 647, "num_entries": 753942, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717947474, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "CUIAD1QUMS9GPJ2MYRR2", "orig_file_number": 534}}
2024/06/09-15:37:55.347433 24 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 42897766 bytes
2024/06/09-15:37:55.349863 24 (Original Log Time 2024/06/09-15:37:55.348535) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.16, MB/sec: 77.7 rd, 77.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.7, 35.3 +0.0 blob) out(40.9 +0.0 blob), read-write-amplify(14.5) write-amplify(7.2) OK, records in: 753942, records dropped: 0 output_compression: NoCompression
2024/06/09-15:37:55.349874 24 (Original Log Time 2024/06/09-15:37:55.348943) EVENT_LOG_v1 {"time_micros": 1717947475348634, "job": 3, "event": "compaction_finished", "compaction_time_micros": 552191, "compaction_time_cpu_micros": 408773, "output_level": 1, "num_output_files": 1, "total_output_size": 42897766, "num_input_records": 753942, "num_output_records": 753942, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-15:37:55.350757 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000529.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-15:37:55.350961 24 EVENT_LOG_v1 {"time_micros": 1717947475350946, "job": 3, "event": "table_file_deletion", "file_number": 529}
2024/06/09-15:37:55.351152 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000523.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-15:37:55.351165 24 EVENT_LOG_v1 {"time_micros": 1717947475351163, "job": 3, "event": "table_file_deletion", "file_number": 523}
2024/06/09-15:37:55.351343 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000517.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-15:37:55.351353 24 EVENT_LOG_v1 {"time_micros": 1717947475351351, "job": 3, "event": "table_file_deletion", "file_number": 517}
2024/06/09-15:37:55.351755 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000511.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-15:37:55.351765 24 EVENT_LOG_v1 {"time_micros": 1717947475351764, "job": 3, "event": "table_file_deletion", "file_number": 511}
2024/06/09-15:37:55.353411 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000507.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-15:37:55.353453 24 EVENT_LOG_v1 {"time_micros": 1717947475353447, "job": 3, "event": "table_file_deletion", "file_number": 507}
2024/06/09-15:37:57.797019 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-15:37:57.797388 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    120.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   40.91 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   7.2     74.1     74.1      0.55              0.41         1    0.552    753K      0       0.0       0.0
 Sum      1/0   40.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  45.7     73.1     74.7      0.56              0.41         2    0.280    753K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  45.7     73.1     74.7      0.56              0.41         2    0.280    753K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     74.1     74.1      0.55              0.41         1    0.552    753K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    120.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 13.70 MB/s write, 0.04 GB read, 13.40 MB/s read, 0.6 seconds
Interval compaction: 0.04 GB write, 13.70 MB/s write, 0.04 GB read, 13.40 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff87605010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000742 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
