2024/06/09-15:25:21.595147 15 RocksDB version: 6.27.3
2024/06/09-15:25:21.595342 15 Git sha 0
2024/06/09-15:25:21.595345 15 Compile date 2023-11-27 10:06:02
2024/06/09-15:25:21.595346 15 DB SUMMARY
2024/06/09-15:25:21.595347 15 DB Session ID:  1CM5KCPXTM1HEPCRW069
2024/06/09-15:25:21.596267 15 CURRENT file:  CURRENT
2024/06/09-15:25:21.596269 15 IDENTITY file:  IDENTITY
2024/06/09-15:25:21.596524 15 MANIFEST file:  MANIFEST-000535 size: 476 Bytes
2024/06/09-15:25:21.596526 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000524.sst 000528.sst 000534.sst 
2024/06/09-15:25:21.596527 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 000536.log size: 99744 ; 
2024/06/09-15:25:21.596530 15                         Options.error_if_exists: 0
2024/06/09-15:25:21.596531 15                       Options.create_if_missing: 1
2024/06/09-15:25:21.596532 15                         Options.paranoid_checks: 1
2024/06/09-15:25:21.596533 15             Options.flush_verify_memtable_count: 1
2024/06/09-15:25:21.596533 15                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-15:25:21.596534 15                                     Options.env: 0x5d83c40
2024/06/09-15:25:21.596535 15                                      Options.fs: PosixFileSystem
2024/06/09-15:25:21.596536 15                                Options.info_log: 0x7f9dd6a4e140
2024/06/09-15:25:21.596537 15                Options.max_file_opening_threads: 16
2024/06/09-15:25:21.596537 15                              Options.statistics: (nil)
2024/06/09-15:25:21.596538 15                               Options.use_fsync: 0
2024/06/09-15:25:21.596539 15                       Options.max_log_file_size: 0
2024/06/09-15:25:21.596539 15                  Options.max_manifest_file_size: 1073741824
2024/06/09-15:25:21.596540 15                   Options.log_file_time_to_roll: 0
2024/06/09-15:25:21.596541 15                       Options.keep_log_file_num: 1000
2024/06/09-15:25:21.596541 15                    Options.recycle_log_file_num: 0
2024/06/09-15:25:21.596542 15                         Options.allow_fallocate: 1
2024/06/09-15:25:21.596543 15                        Options.allow_mmap_reads: 0
2024/06/09-15:25:21.596543 15                       Options.allow_mmap_writes: 0
2024/06/09-15:25:21.596544 15                        Options.use_direct_reads: 0
2024/06/09-15:25:21.596545 15                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-15:25:21.596545 15          Options.create_missing_column_families: 0
2024/06/09-15:25:21.596546 15                              Options.db_log_dir: 
2024/06/09-15:25:21.596546 15                                 Options.wal_dir: 
2024/06/09-15:25:21.596547 15                Options.table_cache_numshardbits: 6
2024/06/09-15:25:21.596548 15                         Options.WAL_ttl_seconds: 0
2024/06/09-15:25:21.596548 15                       Options.WAL_size_limit_MB: 0
2024/06/09-15:25:21.596549 15                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-15:25:21.596550 15             Options.manifest_preallocation_size: 4194304
2024/06/09-15:25:21.596550 15                     Options.is_fd_close_on_exec: 1
2024/06/09-15:25:21.596551 15                   Options.advise_random_on_open: 1
2024/06/09-15:25:21.596552 15                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-15:25:21.596554 15                    Options.db_write_buffer_size: 0
2024/06/09-15:25:21.596554 15                    Options.write_buffer_manager: 0x7f9dd6a0a280
2024/06/09-15:25:21.596555 15         Options.access_hint_on_compaction_start: 1
2024/06/09-15:25:21.596556 15  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-15:25:21.596556 15           Options.random_access_max_buffer_size: 1048576
2024/06/09-15:25:21.596557 15                      Options.use_adaptive_mutex: 0
2024/06/09-15:25:21.596558 15                            Options.rate_limiter: (nil)
2024/06/09-15:25:21.596559 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-15:25:21.596559 15                       Options.wal_recovery_mode: 2
2024/06/09-15:25:21.596755 15                  Options.enable_thread_tracking: 0
2024/06/09-15:25:21.596757 15                  Options.enable_pipelined_write: 0
2024/06/09-15:25:21.596758 15                  Options.unordered_write: 0
2024/06/09-15:25:21.596759 15         Options.allow_concurrent_memtable_write: 1
2024/06/09-15:25:21.596760 15      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-15:25:21.596761 15             Options.write_thread_max_yield_usec: 100
2024/06/09-15:25:21.596761 15            Options.write_thread_slow_yield_usec: 3
2024/06/09-15:25:21.596762 15                               Options.row_cache: None
2024/06/09-15:25:21.596763 15                              Options.wal_filter: None
2024/06/09-15:25:21.596764 15             Options.avoid_flush_during_recovery: 0
2024/06/09-15:25:21.596764 15             Options.allow_ingest_behind: 0
2024/06/09-15:25:21.596765 15             Options.preserve_deletes: 0
2024/06/09-15:25:21.596766 15             Options.two_write_queues: 0
2024/06/09-15:25:21.596766 15             Options.manual_wal_flush: 0
2024/06/09-15:25:21.596767 15             Options.atomic_flush: 0
2024/06/09-15:25:21.596767 15             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-15:25:21.596768 15                 Options.persist_stats_to_disk: 0
2024/06/09-15:25:21.596769 15                 Options.write_dbid_to_manifest: 0
2024/06/09-15:25:21.596769 15                 Options.log_readahead_size: 0
2024/06/09-15:25:21.596770 15                 Options.file_checksum_gen_factory: Unknown
2024/06/09-15:25:21.596771 15                 Options.best_efforts_recovery: 0
2024/06/09-15:25:21.596771 15                Options.max_bgerror_resume_count: 2147483647
2024/06/09-15:25:21.596772 15            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-15:25:21.596773 15             Options.allow_data_in_errors: 0
2024/06/09-15:25:21.596773 15             Options.db_host_id: __hostname__
2024/06/09-15:25:21.596774 15             Options.max_background_jobs: 2
2024/06/09-15:25:21.596775 15             Options.max_background_compactions: -1
2024/06/09-15:25:21.596775 15             Options.max_subcompactions: 1
2024/06/09-15:25:21.596776 15             Options.avoid_flush_during_shutdown: 0
2024/06/09-15:25:21.596777 15           Options.writable_file_max_buffer_size: 1048576
2024/06/09-15:25:21.596777 15             Options.delayed_write_rate : 16777216
2024/06/09-15:25:21.596778 15             Options.max_total_wal_size: 0
2024/06/09-15:25:21.596779 15             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-15:25:21.596779 15                   Options.stats_dump_period_sec: 600
2024/06/09-15:25:21.596780 15                 Options.stats_persist_period_sec: 600
2024/06/09-15:25:21.596781 15                 Options.stats_history_buffer_size: 1048576
2024/06/09-15:25:21.596781 15                          Options.max_open_files: -1
2024/06/09-15:25:21.596782 15                          Options.bytes_per_sync: 0
2024/06/09-15:25:21.596782 15                      Options.wal_bytes_per_sync: 0
2024/06/09-15:25:21.596783 15                   Options.strict_bytes_per_sync: 0
2024/06/09-15:25:21.596784 15       Options.compaction_readahead_size: 0
2024/06/09-15:25:21.596784 15                  Options.max_background_flushes: 1
2024/06/09-15:25:21.596785 15 Compression algorithms supported:
2024/06/09-15:25:21.596786 15 	kZSTDNotFinalCompression supported: 1
2024/06/09-15:25:21.596787 15 	kZSTD supported: 1
2024/06/09-15:25:21.596788 15 	kXpressCompression supported: 0
2024/06/09-15:25:21.596789 15 	kLZ4HCCompression supported: 0
2024/06/09-15:25:21.596789 15 	kLZ4Compression supported: 0
2024/06/09-15:25:21.596790 15 	kBZip2Compression supported: 0
2024/06/09-15:25:21.596791 15 	kZlibCompression supported: 0
2024/06/09-15:25:21.596791 15 	kSnappyCompression supported: 0
2024/06/09-15:25:21.596794 15 Fast CRC32 supported: Supported on x86
2024/06/09-15:25:21.599117 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000535
2024/06/09-15:25:21.599837 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-15:25:21.599840 15               Options.comparator: leveldb.BytewiseComparator
2024/06/09-15:25:21.599841 15           Options.merge_operator: None
2024/06/09-15:25:21.599842 15        Options.compaction_filter: None
2024/06/09-15:25:21.599843 15        Options.compaction_filter_factory: None
2024/06/09-15:25:21.599843 15  Options.sst_partitioner_factory: None
2024/06/09-15:25:21.599844 15         Options.memtable_factory: SkipListFactory
2024/06/09-15:25:21.599844 15            Options.table_factory: BlockBasedTable
2024/06/09-15:25:21.599861 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9dd6a5fe20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9dd6a0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-15:25:21.599863 15        Options.write_buffer_size: 67108864
2024/06/09-15:25:21.599863 15  Options.max_write_buffer_number: 2
2024/06/09-15:25:21.599864 15        Options.compression[0]: NoCompression
2024/06/09-15:25:21.599865 15        Options.compression[1]: NoCompression
2024/06/09-15:25:21.599866 15        Options.compression[2]: ZSTD
2024/06/09-15:25:21.599866 15        Options.compression[3]: ZSTD
2024/06/09-15:25:21.599867 15        Options.compression[4]: ZSTD
2024/06/09-15:25:21.599868 15        Options.compression[5]: ZSTD
2024/06/09-15:25:21.599868 15        Options.compression[6]: ZSTD
2024/06/09-15:25:21.599869 15                  Options.bottommost_compression: Disabled
2024/06/09-15:25:21.599870 15       Options.prefix_extractor: nullptr
2024/06/09-15:25:21.599870 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-15:25:21.599871 15             Options.num_levels: 7
2024/06/09-15:25:21.599872 15        Options.min_write_buffer_number_to_merge: 1
2024/06/09-15:25:21.599872 15     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-15:25:21.599873 15     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-15:25:21.599874 15            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-15:25:21.599874 15                  Options.bottommost_compression_opts.level: 32767
2024/06/09-15:25:21.599875 15               Options.bottommost_compression_opts.strategy: 0
2024/06/09-15:25:21.599876 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-15:25:21.599876 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-15:25:21.599877 15         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-15:25:21.599878 15                  Options.bottommost_compression_opts.enabled: false
2024/06/09-15:25:21.599878 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-15:25:21.599879 15            Options.compression_opts.window_bits: -14
2024/06/09-15:25:21.599880 15                  Options.compression_opts.level: 32767
2024/06/09-15:25:21.599880 15               Options.compression_opts.strategy: 0
2024/06/09-15:25:21.599881 15         Options.compression_opts.max_dict_bytes: 0
2024/06/09-15:25:21.599962 15         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-15:25:21.599963 15         Options.compression_opts.parallel_threads: 1
2024/06/09-15:25:21.599964 15                  Options.compression_opts.enabled: false
2024/06/09-15:25:21.599965 15         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-15:25:21.599966 15      Options.level0_file_num_compaction_trigger: 4
2024/06/09-15:25:21.599966 15          Options.level0_slowdown_writes_trigger: 20
2024/06/09-15:25:21.599967 15              Options.level0_stop_writes_trigger: 36
2024/06/09-15:25:21.599968 15                   Options.target_file_size_base: 67108864
2024/06/09-15:25:21.599968 15             Options.target_file_size_multiplier: 1
2024/06/09-15:25:21.599969 15                Options.max_bytes_for_level_base: 268435456
2024/06/09-15:25:21.599970 15 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-15:25:21.599970 15          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-15:25:21.599972 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-15:25:21.599973 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-15:25:21.599974 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-15:25:21.599974 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-15:25:21.599975 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-15:25:21.599976 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-15:25:21.599976 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-15:25:21.599977 15       Options.max_sequential_skip_in_iterations: 8
2024/06/09-15:25:21.599978 15                    Options.max_compaction_bytes: 1677721600
2024/06/09-15:25:21.599978 15                        Options.arena_block_size: 1048576
2024/06/09-15:25:21.599979 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-15:25:21.599980 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-15:25:21.599980 15       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-15:25:21.599981 15                Options.disable_auto_compactions: 0
2024/06/09-15:25:21.599982 15                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-15:25:21.599983 15                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-15:25:21.599984 15 Options.compaction_options_universal.size_ratio: 1
2024/06/09-15:25:21.599985 15 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-15:25:21.599985 15 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-15:25:21.599986 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-15:25:21.599987 15 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-15:25:21.599987 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-15:25:21.599988 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-15:25:21.599989 15 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-15:25:21.599994 15                   Options.table_properties_collectors: 
2024/06/09-15:25:21.599994 15                   Options.inplace_update_support: 0
2024/06/09-15:25:21.599995 15                 Options.inplace_update_num_locks: 10000
2024/06/09-15:25:21.599996 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-15:25:21.599997 15               Options.memtable_whole_key_filtering: 0
2024/06/09-15:25:21.599997 15   Options.memtable_huge_page_size: 0
2024/06/09-15:25:21.599998 15                           Options.bloom_locality: 0
2024/06/09-15:25:21.599999 15                    Options.max_successive_merges: 0
2024/06/09-15:25:21.599999 15                Options.optimize_filters_for_hits: 0
2024/06/09-15:25:21.600000 15                Options.paranoid_file_checks: 0
2024/06/09-15:25:21.600000 15                Options.force_consistency_checks: 1
2024/06/09-15:25:21.600001 15                Options.report_bg_io_stats: 0
2024/06/09-15:25:21.600100 15                               Options.ttl: 2592000
2024/06/09-15:25:21.600102 15          Options.periodic_compaction_seconds: 0
2024/06/09-15:25:21.600103 15                       Options.enable_blob_files: false
2024/06/09-15:25:21.600104 15                           Options.min_blob_size: 0
2024/06/09-15:25:21.600105 15                          Options.blob_file_size: 268435456
2024/06/09-15:25:21.600106 15                   Options.blob_compression_type: NoCompression
2024/06/09-15:25:21.600107 15          Options.enable_blob_garbage_collection: false
2024/06/09-15:25:21.600108 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-15:25:21.600109 15 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-15:25:21.600109 15          Options.blob_compaction_readahead_size: 0
2024/06/09-15:25:21.605499 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000535 succeeded,manifest_file_number is 535, next_file_number is 537, last_sequence is 695063, log_number is 531,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-15:25:21.605505 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 531
2024/06/09-15:25:21.607076 15 [db/version_set.cc:4384] Creating manifest 539
2024/06/09-15:25:21.613312 15 EVENT_LOG_v1 {"time_micros": 1717946721613308, "job": 1, "event": "recovery_started", "wal_files": [536]}
2024/06/09-15:25:21.613316 15 [db/db_impl/db_impl_open.cc:883] Recovering log #536 mode 2
2024/06/09-15:25:21.623218 15 EVENT_LOG_v1 {"time_micros": 1717946721623195, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 540, "file_size": 57058, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56074, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 56298, "raw_average_key_size": 49, "raw_value_size": 38370, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1136, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717946721, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "1CM5KCPXTM1HEPCRW069", "orig_file_number": 540}}
2024/06/09-15:25:21.623324 15 [db/version_set.cc:4384] Creating manifest 541
2024/06/09-15:25:21.629810 15 EVENT_LOG_v1 {"time_micros": 1717946721629805, "job": 1, "event": "recovery_finished"}
2024/06/09-15:25:21.639052 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000536.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-15:25:21.639171 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f9dd6a55380
2024/06/09-15:25:21.639883 15 DB pointer 0x7f9dd6a3e400
2024/06/09-15:25:24.640230 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-15:25:24.640246 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   325.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   37.16 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.3      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9dd6a0a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-15:35:24.640404 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-15:35:24.640518 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 10K commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25822.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 10K commit groups, 2.5 writes per commit group, ingest: 1.91 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25822.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   325.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   37.16 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.3      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9dd6a0a010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,402.86 KB,0.0768393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
