2024/06/08-15:13:50.686899 21 RocksDB version: 6.27.3
2024/06/08-15:13:50.687507 21 Git sha 0
2024/06/08-15:13:50.687518 21 Compile date 2023-11-27 10:06:02
2024/06/08-15:13:50.687521 21 DB SUMMARY
2024/06/08-15:13:50.687523 21 DB Session ID:  JAKTGD01CWQ22BZPZO0S
2024/06/08-15:13:50.689378 21 CURRENT file:  CURRENT
2024/06/08-15:13:50.689387 21 IDENTITY file:  IDENTITY
2024/06/08-15:13:50.689913 21 MANIFEST file:  MANIFEST-000082 size: 464 Bytes
2024/06/08-15:13:50.689923 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000069.sst 000075.sst 000081.sst 
2024/06/08-15:13:50.689925 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000083.log size: 238652 ; 
2024/06/08-15:13:50.689928 21                         Options.error_if_exists: 0
2024/06/08-15:13:50.689930 21                       Options.create_if_missing: 1
2024/06/08-15:13:50.689931 21                         Options.paranoid_checks: 1
2024/06/08-15:13:50.689932 21             Options.flush_verify_memtable_count: 1
2024/06/08-15:13:50.689933 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-15:13:50.689934 21                                     Options.env: 0x5d83c40
2024/06/08-15:13:50.689935 21                                      Options.fs: PosixFileSystem
2024/06/08-15:13:50.689937 21                                Options.info_log: 0x7f7678c4e140
2024/06/08-15:13:50.689938 21                Options.max_file_opening_threads: 16
2024/06/08-15:13:50.689939 21                              Options.statistics: (nil)
2024/06/08-15:13:50.689941 21                               Options.use_fsync: 0
2024/06/08-15:13:50.689942 21                       Options.max_log_file_size: 0
2024/06/08-15:13:50.689943 21                  Options.max_manifest_file_size: 1073741824
2024/06/08-15:13:50.689944 21                   Options.log_file_time_to_roll: 0
2024/06/08-15:13:50.689945 21                       Options.keep_log_file_num: 1000
2024/06/08-15:13:50.689946 21                    Options.recycle_log_file_num: 0
2024/06/08-15:13:50.689947 21                         Options.allow_fallocate: 1
2024/06/08-15:13:50.689948 21                        Options.allow_mmap_reads: 0
2024/06/08-15:13:50.689948 21                       Options.allow_mmap_writes: 0
2024/06/08-15:13:50.689949 21                        Options.use_direct_reads: 0
2024/06/08-15:13:50.689950 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-15:13:50.689951 21          Options.create_missing_column_families: 0
2024/06/08-15:13:50.689952 21                              Options.db_log_dir: 
2024/06/08-15:13:50.689953 21                                 Options.wal_dir: 
2024/06/08-15:13:50.689954 21                Options.table_cache_numshardbits: 6
2024/06/08-15:13:50.689955 21                         Options.WAL_ttl_seconds: 0
2024/06/08-15:13:50.689956 21                       Options.WAL_size_limit_MB: 0
2024/06/08-15:13:50.689957 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-15:13:50.689958 21             Options.manifest_preallocation_size: 4194304
2024/06/08-15:13:50.689959 21                     Options.is_fd_close_on_exec: 1
2024/06/08-15:13:50.689960 21                   Options.advise_random_on_open: 1
2024/06/08-15:13:50.689961 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-15:13:50.689969 21                    Options.db_write_buffer_size: 0
2024/06/08-15:13:50.689970 21                    Options.write_buffer_manager: 0x7f7678c05280
2024/06/08-15:13:50.689971 21         Options.access_hint_on_compaction_start: 1
2024/06/08-15:13:50.689972 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-15:13:50.689973 21           Options.random_access_max_buffer_size: 1048576
2024/06/08-15:13:50.689974 21                      Options.use_adaptive_mutex: 0
2024/06/08-15:13:50.689975 21                            Options.rate_limiter: (nil)
2024/06/08-15:13:50.689977 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-15:13:50.689978 21                       Options.wal_recovery_mode: 2
2024/06/08-15:13:50.691323 21                  Options.enable_thread_tracking: 0
2024/06/08-15:13:50.691337 21                  Options.enable_pipelined_write: 0
2024/06/08-15:13:50.691339 21                  Options.unordered_write: 0
2024/06/08-15:13:50.691340 21         Options.allow_concurrent_memtable_write: 1
2024/06/08-15:13:50.691341 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-15:13:50.691342 21             Options.write_thread_max_yield_usec: 100
2024/06/08-15:13:50.691343 21            Options.write_thread_slow_yield_usec: 3
2024/06/08-15:13:50.691344 21                               Options.row_cache: None
2024/06/08-15:13:50.691345 21                              Options.wal_filter: None
2024/06/08-15:13:50.691347 21             Options.avoid_flush_during_recovery: 0
2024/06/08-15:13:50.691348 21             Options.allow_ingest_behind: 0
2024/06/08-15:13:50.691349 21             Options.preserve_deletes: 0
2024/06/08-15:13:50.691350 21             Options.two_write_queues: 0
2024/06/08-15:13:50.691351 21             Options.manual_wal_flush: 0
2024/06/08-15:13:50.691352 21             Options.atomic_flush: 0
2024/06/08-15:13:50.691353 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-15:13:50.691354 21                 Options.persist_stats_to_disk: 0
2024/06/08-15:13:50.691355 21                 Options.write_dbid_to_manifest: 0
2024/06/08-15:13:50.691356 21                 Options.log_readahead_size: 0
2024/06/08-15:13:50.691358 21                 Options.file_checksum_gen_factory: Unknown
2024/06/08-15:13:50.691359 21                 Options.best_efforts_recovery: 0
2024/06/08-15:13:50.691360 21                Options.max_bgerror_resume_count: 2147483647
2024/06/08-15:13:50.691361 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-15:13:50.691362 21             Options.allow_data_in_errors: 0
2024/06/08-15:13:50.691363 21             Options.db_host_id: __hostname__
2024/06/08-15:13:50.691365 21             Options.max_background_jobs: 2
2024/06/08-15:13:50.691366 21             Options.max_background_compactions: -1
2024/06/08-15:13:50.691367 21             Options.max_subcompactions: 1
2024/06/08-15:13:50.691368 21             Options.avoid_flush_during_shutdown: 0
2024/06/08-15:13:50.691369 21           Options.writable_file_max_buffer_size: 1048576
2024/06/08-15:13:50.691370 21             Options.delayed_write_rate : 16777216
2024/06/08-15:13:50.691371 21             Options.max_total_wal_size: 0
2024/06/08-15:13:50.691372 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-15:13:50.691373 21                   Options.stats_dump_period_sec: 600
2024/06/08-15:13:50.691374 21                 Options.stats_persist_period_sec: 600
2024/06/08-15:13:50.691375 21                 Options.stats_history_buffer_size: 1048576
2024/06/08-15:13:50.691376 21                          Options.max_open_files: -1
2024/06/08-15:13:50.691377 21                          Options.bytes_per_sync: 0
2024/06/08-15:13:50.691378 21                      Options.wal_bytes_per_sync: 0
2024/06/08-15:13:50.691379 21                   Options.strict_bytes_per_sync: 0
2024/06/08-15:13:50.691380 21       Options.compaction_readahead_size: 0
2024/06/08-15:13:50.691380 21                  Options.max_background_flushes: 1
2024/06/08-15:13:50.691382 21 Compression algorithms supported:
2024/06/08-15:13:50.691385 21 	kZSTDNotFinalCompression supported: 1
2024/06/08-15:13:50.691390 21 	kZSTD supported: 1
2024/06/08-15:13:50.691391 21 	kXpressCompression supported: 0
2024/06/08-15:13:50.691392 21 	kLZ4HCCompression supported: 0
2024/06/08-15:13:50.691393 21 	kLZ4Compression supported: 0
2024/06/08-15:13:50.691394 21 	kBZip2Compression supported: 0
2024/06/08-15:13:50.691395 21 	kZlibCompression supported: 0
2024/06/08-15:13:50.691396 21 	kSnappyCompression supported: 0
2024/06/08-15:13:50.691408 21 Fast CRC32 supported: Supported on x86
2024/06/08-15:13:50.695766 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000082
2024/06/08-15:13:50.697169 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-15:13:50.697181 21               Options.comparator: leveldb.BytewiseComparator
2024/06/08-15:13:50.697184 21           Options.merge_operator: None
2024/06/08-15:13:50.697186 21        Options.compaction_filter: None
2024/06/08-15:13:50.697187 21        Options.compaction_filter_factory: None
2024/06/08-15:13:50.697188 21  Options.sst_partitioner_factory: None
2024/06/08-15:13:50.697190 21         Options.memtable_factory: SkipListFactory
2024/06/08-15:13:50.697192 21            Options.table_factory: BlockBasedTable
2024/06/08-15:13:50.697237 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7678c5f3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7678c05010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-15:13:50.697246 21        Options.write_buffer_size: 67108864
2024/06/08-15:13:50.697247 21  Options.max_write_buffer_number: 2
2024/06/08-15:13:50.697250 21        Options.compression[0]: NoCompression
2024/06/08-15:13:50.697251 21        Options.compression[1]: NoCompression
2024/06/08-15:13:50.697252 21        Options.compression[2]: ZSTD
2024/06/08-15:13:50.697253 21        Options.compression[3]: ZSTD
2024/06/08-15:13:50.697254 21        Options.compression[4]: ZSTD
2024/06/08-15:13:50.697256 21        Options.compression[5]: ZSTD
2024/06/08-15:13:50.697257 21        Options.compression[6]: ZSTD
2024/06/08-15:13:50.697258 21                  Options.bottommost_compression: Disabled
2024/06/08-15:13:50.697259 21       Options.prefix_extractor: nullptr
2024/06/08-15:13:50.697260 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-15:13:50.697262 21             Options.num_levels: 7
2024/06/08-15:13:50.697263 21        Options.min_write_buffer_number_to_merge: 1
2024/06/08-15:13:50.697264 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-15:13:50.697265 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-15:13:50.697266 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-15:13:50.697267 21                  Options.bottommost_compression_opts.level: 32767
2024/06/08-15:13:50.697267 21               Options.bottommost_compression_opts.strategy: 0
2024/06/08-15:13:50.697269 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-15:13:50.697270 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-15:13:50.697271 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-15:13:50.697272 21                  Options.bottommost_compression_opts.enabled: false
2024/06/08-15:13:50.697273 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-15:13:50.697275 21            Options.compression_opts.window_bits: -14
2024/06/08-15:13:50.697276 21                  Options.compression_opts.level: 32767
2024/06/08-15:13:50.697277 21               Options.compression_opts.strategy: 0
2024/06/08-15:13:50.697278 21         Options.compression_opts.max_dict_bytes: 0
2024/06/08-15:13:50.697482 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-15:13:50.697490 21         Options.compression_opts.parallel_threads: 1
2024/06/08-15:13:50.697492 21                  Options.compression_opts.enabled: false
2024/06/08-15:13:50.697493 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-15:13:50.697494 21      Options.level0_file_num_compaction_trigger: 4
2024/06/08-15:13:50.697496 21          Options.level0_slowdown_writes_trigger: 20
2024/06/08-15:13:50.697497 21              Options.level0_stop_writes_trigger: 36
2024/06/08-15:13:50.697498 21                   Options.target_file_size_base: 67108864
2024/06/08-15:13:50.697499 21             Options.target_file_size_multiplier: 1
2024/06/08-15:13:50.697500 21                Options.max_bytes_for_level_base: 268435456
2024/06/08-15:13:50.697501 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-15:13:50.697502 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-15:13:50.697507 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-15:13:50.697508 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-15:13:50.697510 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-15:13:50.697510 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-15:13:50.697511 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-15:13:50.697512 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-15:13:50.697513 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-15:13:50.697514 21       Options.max_sequential_skip_in_iterations: 8
2024/06/08-15:13:50.697516 21                    Options.max_compaction_bytes: 1677721600
2024/06/08-15:13:50.697517 21                        Options.arena_block_size: 1048576
2024/06/08-15:13:50.697518 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-15:13:50.697519 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-15:13:50.697520 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-15:13:50.697521 21                Options.disable_auto_compactions: 0
2024/06/08-15:13:50.697526 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-15:13:50.697528 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-15:13:50.697529 21 Options.compaction_options_universal.size_ratio: 1
2024/06/08-15:13:50.697530 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-15:13:50.697531 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-15:13:50.697533 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-15:13:50.697534 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-15:13:50.697535 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-15:13:50.697536 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-15:13:50.697537 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-15:13:50.697550 21                   Options.table_properties_collectors: 
2024/06/08-15:13:50.697551 21                   Options.inplace_update_support: 0
2024/06/08-15:13:50.697552 21                 Options.inplace_update_num_locks: 10000
2024/06/08-15:13:50.697553 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-15:13:50.697555 21               Options.memtable_whole_key_filtering: 0
2024/06/08-15:13:50.697556 21   Options.memtable_huge_page_size: 0
2024/06/08-15:13:50.697557 21                           Options.bloom_locality: 0
2024/06/08-15:13:50.697558 21                    Options.max_successive_merges: 0
2024/06/08-15:13:50.697559 21                Options.optimize_filters_for_hits: 0
2024/06/08-15:13:50.697560 21                Options.paranoid_file_checks: 0
2024/06/08-15:13:50.697560 21                Options.force_consistency_checks: 1
2024/06/08-15:13:50.697561 21                Options.report_bg_io_stats: 0
2024/06/08-15:13:50.697730 21                               Options.ttl: 2592000
2024/06/08-15:13:50.697736 21          Options.periodic_compaction_seconds: 0
2024/06/08-15:13:50.697738 21                       Options.enable_blob_files: false
2024/06/08-15:13:50.697739 21                           Options.min_blob_size: 0
2024/06/08-15:13:50.697740 21                          Options.blob_file_size: 268435456
2024/06/08-15:13:50.697742 21                   Options.blob_compression_type: NoCompression
2024/06/08-15:13:50.697743 21          Options.enable_blob_garbage_collection: false
2024/06/08-15:13:50.697744 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-15:13:50.697748 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-15:13:50.697749 21          Options.blob_compaction_readahead_size: 0
2024/06/08-15:13:50.706416 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 43837, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-15:13:50.706423 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 78
2024/06/08-15:13:50.710799 21 [db/version_set.cc:4384] Creating manifest 86
2024/06/08-15:13:50.723097 21 EVENT_LOG_v1 {"time_micros": 1717859630723090, "job": 1, "event": "recovery_started", "wal_files": [83]}
2024/06/08-15:13:50.723104 21 [db/db_impl/db_impl_open.cc:883] Recovering log #83 mode 2
2024/06/08-15:13:50.764343 21 EVENT_LOG_v1 {"time_micros": 1717859630764288, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 139750, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 138659, "index_size": 167, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109839, "raw_average_key_size": 50, "raw_value_size": 105168, "raw_average_value_size": 47, "num_data_blocks": 3, "num_entries": 2193, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717859630, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "JAKTGD01CWQ22BZPZO0S", "orig_file_number": 87}}
2024/06/08-15:13:50.764575 21 [db/version_set.cc:4384] Creating manifest 88
2024/06/08-15:13:50.781001 21 EVENT_LOG_v1 {"time_micros": 1717859630780987, "job": 1, "event": "recovery_finished"}
2024/06/08-15:13:50.802565 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:13:50.802764 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f7678c55380
2024/06/08-15:13:50.802934 25 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/06/08-15:13:50.802947 25 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [87(136KB) 81(2066KB) 75(84KB) 69(356KB)]
2024/06/08-15:13:50.802985 25 EVENT_LOG_v1 {"time_micros": 1717859630802972, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [87, 81, 75, 69], "score": 1, "input_data_size": 2707502}
2024/06/08-15:13:50.804515 21 DB pointer 0x7f7678c3c800
2024/06/08-15:13:50.890323 25 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #92: 46030 keys, 2704524 bytes
2024/06/08-15:13:50.890475 25 EVENT_LOG_v1 {"time_micros": 1717859630890422, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 92, "file_size": 2704524, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2701290, "index_size": 2283, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2298318, "raw_average_key_size": 49, "raw_value_size": 2004086, "raw_average_value_size": 43, "num_data_blocks": 42, "num_entries": 46030, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717859630, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "JAKTGD01CWQ22BZPZO0S", "orig_file_number": 92}}
2024/06/08-15:13:50.930945 25 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 2704524 bytes
2024/06/08-15:13:50.932315 25 (Original Log Time 2024/06/08-15:13:50.932167) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 30.6 rd, 30.6 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(2.6, 0.0 +0.0 blob) out(2.6 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 46030, records dropped: 0 output_compression: NoCompression
2024/06/08-15:13:50.932328 25 (Original Log Time 2024/06/08-15:13:50.932248) EVENT_LOG_v1 {"time_micros": 1717859630932225, "job": 3, "event": "compaction_finished", "compaction_time_micros": 88504, "compaction_time_cpu_micros": 29983, "output_level": 1, "num_output_files": 1, "total_output_size": 2704524, "num_input_records": 46030, "num_output_records": 46030, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-15:13:50.936720 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:13:50.936978 25 EVENT_LOG_v1 {"time_micros": 1717859630936902, "job": 3, "event": "table_file_deletion", "file_number": 87}
2024/06/08-15:13:50.943480 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:13:50.943590 25 EVENT_LOG_v1 {"time_micros": 1717859630943579, "job": 3, "event": "table_file_deletion", "file_number": 81}
2024/06/08-15:13:50.944951 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:13:50.944997 25 EVENT_LOG_v1 {"time_micros": 1717859630944990, "job": 3, "event": "table_file_deletion", "file_number": 75}
2024/06/08-15:13:50.946756 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:13:50.946805 25 EVENT_LOG_v1 {"time_micros": 1717859630946799, "job": 3, "event": "table_file_deletion", "file_number": 69}
2024/06/08-15:13:53.804959 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-15:13:53.804974 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    2.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     29.2     29.1      0.09              0.03         1    0.089     46K      0       0.0       0.0
 Sum      1/0    2.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  20.4     20.6     21.6      0.13              0.03         2    0.063     46K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  20.4     20.6     21.6      0.13              0.03         2    0.063     46K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     29.2     29.1      0.09              0.03         1    0.089     46K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.6      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.87 MB/s write, 0.00 GB read, 0.83 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.87 MB/s write, 0.00 GB read, 0.83 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7678c05010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.81 KB,0.000345707%)

** File Read Latency Histogram By Level [default] **
