2024/06/09-18:03:22.529294 12 RocksDB version: 6.27.3
2024/06/09-18:03:22.529509 12 Git sha 0
2024/06/09-18:03:22.529513 12 Compile date 2023-11-27 10:06:02
2024/06/09-18:03:22.529514 12 DB SUMMARY
2024/06/09-18:03:22.529515 12 DB Session ID:  XRMMSVZ3RR250T2BMX4F
2024/06/09-18:03:22.530942 12 CURRENT file:  CURRENT
2024/06/09-18:03:22.530945 12 IDENTITY file:  IDENTITY
2024/06/09-18:03:22.531235 12 MANIFEST file:  MANIFEST-000703 size: 614 Bytes
2024/06/09-18:03:22.531238 12 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000686.sst 000690.sst 000696.sst 000702.sst 
2024/06/09-18:03:22.531240 12 Write Ahead Log file in /var/lib/milvus/rdb_data: 000704.log size: 1451 ; 
2024/06/09-18:03:22.531243 12                         Options.error_if_exists: 0
2024/06/09-18:03:22.531245 12                       Options.create_if_missing: 1
2024/06/09-18:03:22.531245 12                         Options.paranoid_checks: 1
2024/06/09-18:03:22.531246 12             Options.flush_verify_memtable_count: 1
2024/06/09-18:03:22.531247 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-18:03:22.531247 12                                     Options.env: 0x5d83c40
2024/06/09-18:03:22.531248 12                                      Options.fs: PosixFileSystem
2024/06/09-18:03:22.531250 12                                Options.info_log: 0x7fa792a4e140
2024/06/09-18:03:22.531250 12                Options.max_file_opening_threads: 16
2024/06/09-18:03:22.531251 12                              Options.statistics: (nil)
2024/06/09-18:03:22.531252 12                               Options.use_fsync: 0
2024/06/09-18:03:22.531252 12                       Options.max_log_file_size: 0
2024/06/09-18:03:22.531253 12                  Options.max_manifest_file_size: 1073741824
2024/06/09-18:03:22.531254 12                   Options.log_file_time_to_roll: 0
2024/06/09-18:03:22.531255 12                       Options.keep_log_file_num: 1000
2024/06/09-18:03:22.531255 12                    Options.recycle_log_file_num: 0
2024/06/09-18:03:22.531256 12                         Options.allow_fallocate: 1
2024/06/09-18:03:22.531257 12                        Options.allow_mmap_reads: 0
2024/06/09-18:03:22.531257 12                       Options.allow_mmap_writes: 0
2024/06/09-18:03:22.531258 12                        Options.use_direct_reads: 0
2024/06/09-18:03:22.531258 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-18:03:22.531259 12          Options.create_missing_column_families: 0
2024/06/09-18:03:22.531260 12                              Options.db_log_dir: 
2024/06/09-18:03:22.531260 12                                 Options.wal_dir: 
2024/06/09-18:03:22.531261 12                Options.table_cache_numshardbits: 6
2024/06/09-18:03:22.531262 12                         Options.WAL_ttl_seconds: 0
2024/06/09-18:03:22.531262 12                       Options.WAL_size_limit_MB: 0
2024/06/09-18:03:22.531263 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-18:03:22.531264 12             Options.manifest_preallocation_size: 4194304
2024/06/09-18:03:22.531264 12                     Options.is_fd_close_on_exec: 1
2024/06/09-18:03:22.531265 12                   Options.advise_random_on_open: 1
2024/06/09-18:03:22.531266 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-18:03:22.531269 12                    Options.db_write_buffer_size: 0
2024/06/09-18:03:22.531270 12                    Options.write_buffer_manager: 0x7fa792a0a280
2024/06/09-18:03:22.531270 12         Options.access_hint_on_compaction_start: 1
2024/06/09-18:03:22.531271 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-18:03:22.531272 12           Options.random_access_max_buffer_size: 1048576
2024/06/09-18:03:22.531272 12                      Options.use_adaptive_mutex: 0
2024/06/09-18:03:22.531273 12                            Options.rate_limiter: (nil)
2024/06/09-18:03:22.531274 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-18:03:22.531274 12                       Options.wal_recovery_mode: 2
2024/06/09-18:03:22.531492 12                  Options.enable_thread_tracking: 0
2024/06/09-18:03:22.531494 12                  Options.enable_pipelined_write: 0
2024/06/09-18:03:22.531495 12                  Options.unordered_write: 0
2024/06/09-18:03:22.531495 12         Options.allow_concurrent_memtable_write: 1
2024/06/09-18:03:22.531496 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-18:03:22.531497 12             Options.write_thread_max_yield_usec: 100
2024/06/09-18:03:22.531498 12            Options.write_thread_slow_yield_usec: 3
2024/06/09-18:03:22.531498 12                               Options.row_cache: None
2024/06/09-18:03:22.531499 12                              Options.wal_filter: None
2024/06/09-18:03:22.531500 12             Options.avoid_flush_during_recovery: 0
2024/06/09-18:03:22.531500 12             Options.allow_ingest_behind: 0
2024/06/09-18:03:22.531501 12             Options.preserve_deletes: 0
2024/06/09-18:03:22.531502 12             Options.two_write_queues: 0
2024/06/09-18:03:22.531502 12             Options.manual_wal_flush: 0
2024/06/09-18:03:22.531503 12             Options.atomic_flush: 0
2024/06/09-18:03:22.531504 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-18:03:22.531504 12                 Options.persist_stats_to_disk: 0
2024/06/09-18:03:22.531505 12                 Options.write_dbid_to_manifest: 0
2024/06/09-18:03:22.531505 12                 Options.log_readahead_size: 0
2024/06/09-18:03:22.531506 12                 Options.file_checksum_gen_factory: Unknown
2024/06/09-18:03:22.531507 12                 Options.best_efforts_recovery: 0
2024/06/09-18:03:22.531508 12                Options.max_bgerror_resume_count: 2147483647
2024/06/09-18:03:22.531508 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-18:03:22.531509 12             Options.allow_data_in_errors: 0
2024/06/09-18:03:22.531510 12             Options.db_host_id: __hostname__
2024/06/09-18:03:22.531510 12             Options.max_background_jobs: 2
2024/06/09-18:03:22.531511 12             Options.max_background_compactions: -1
2024/06/09-18:03:22.531512 12             Options.max_subcompactions: 1
2024/06/09-18:03:22.531512 12             Options.avoid_flush_during_shutdown: 0
2024/06/09-18:03:22.531513 12           Options.writable_file_max_buffer_size: 1048576
2024/06/09-18:03:22.531513 12             Options.delayed_write_rate : 16777216
2024/06/09-18:03:22.531514 12             Options.max_total_wal_size: 0
2024/06/09-18:03:22.531515 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-18:03:22.531515 12                   Options.stats_dump_period_sec: 600
2024/06/09-18:03:22.531516 12                 Options.stats_persist_period_sec: 600
2024/06/09-18:03:22.531517 12                 Options.stats_history_buffer_size: 1048576
2024/06/09-18:03:22.531517 12                          Options.max_open_files: -1
2024/06/09-18:03:22.531518 12                          Options.bytes_per_sync: 0
2024/06/09-18:03:22.531519 12                      Options.wal_bytes_per_sync: 0
2024/06/09-18:03:22.531519 12                   Options.strict_bytes_per_sync: 0
2024/06/09-18:03:22.531520 12       Options.compaction_readahead_size: 0
2024/06/09-18:03:22.531521 12                  Options.max_background_flushes: 1
2024/06/09-18:03:22.531521 12 Compression algorithms supported:
2024/06/09-18:03:22.531522 12 	kZSTDNotFinalCompression supported: 1
2024/06/09-18:03:22.531524 12 	kZSTD supported: 1
2024/06/09-18:03:22.531525 12 	kXpressCompression supported: 0
2024/06/09-18:03:22.531525 12 	kLZ4HCCompression supported: 0
2024/06/09-18:03:22.531526 12 	kLZ4Compression supported: 0
2024/06/09-18:03:22.531527 12 	kBZip2Compression supported: 0
2024/06/09-18:03:22.531527 12 	kZlibCompression supported: 0
2024/06/09-18:03:22.531528 12 	kSnappyCompression supported: 0
2024/06/09-18:03:22.531531 12 Fast CRC32 supported: Supported on x86
2024/06/09-18:03:22.533982 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000703
2024/06/09-18:03:22.534880 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-18:03:22.534883 12               Options.comparator: leveldb.BytewiseComparator
2024/06/09-18:03:22.534885 12           Options.merge_operator: None
2024/06/09-18:03:22.534886 12        Options.compaction_filter: None
2024/06/09-18:03:22.534886 12        Options.compaction_filter_factory: None
2024/06/09-18:03:22.534887 12  Options.sst_partitioner_factory: None
2024/06/09-18:03:22.534888 12         Options.memtable_factory: SkipListFactory
2024/06/09-18:03:22.534889 12            Options.table_factory: BlockBasedTable
2024/06/09-18:03:22.534907 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa792a00720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa792a0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-18:03:22.534909 12        Options.write_buffer_size: 67108864
2024/06/09-18:03:22.534910 12  Options.max_write_buffer_number: 2
2024/06/09-18:03:22.534911 12        Options.compression[0]: NoCompression
2024/06/09-18:03:22.534912 12        Options.compression[1]: NoCompression
2024/06/09-18:03:22.534913 12        Options.compression[2]: ZSTD
2024/06/09-18:03:22.534914 12        Options.compression[3]: ZSTD
2024/06/09-18:03:22.534914 12        Options.compression[4]: ZSTD
2024/06/09-18:03:22.534915 12        Options.compression[5]: ZSTD
2024/06/09-18:03:22.534915 12        Options.compression[6]: ZSTD
2024/06/09-18:03:22.534916 12                  Options.bottommost_compression: Disabled
2024/06/09-18:03:22.534917 12       Options.prefix_extractor: nullptr
2024/06/09-18:03:22.534918 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-18:03:22.534918 12             Options.num_levels: 7
2024/06/09-18:03:22.534919 12        Options.min_write_buffer_number_to_merge: 1
2024/06/09-18:03:22.534920 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-18:03:22.534920 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-18:03:22.534921 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-18:03:22.534922 12                  Options.bottommost_compression_opts.level: 32767
2024/06/09-18:03:22.534922 12               Options.bottommost_compression_opts.strategy: 0
2024/06/09-18:03:22.534923 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-18:03:22.534924 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-18:03:22.534924 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-18:03:22.534925 12                  Options.bottommost_compression_opts.enabled: false
2024/06/09-18:03:22.534926 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-18:03:22.534926 12            Options.compression_opts.window_bits: -14
2024/06/09-18:03:22.534927 12                  Options.compression_opts.level: 32767
2024/06/09-18:03:22.534928 12               Options.compression_opts.strategy: 0
2024/06/09-18:03:22.534928 12         Options.compression_opts.max_dict_bytes: 0
2024/06/09-18:03:22.535050 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-18:03:22.535052 12         Options.compression_opts.parallel_threads: 1
2024/06/09-18:03:22.535053 12                  Options.compression_opts.enabled: false
2024/06/09-18:03:22.535054 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-18:03:22.535054 12      Options.level0_file_num_compaction_trigger: 4
2024/06/09-18:03:22.535055 12          Options.level0_slowdown_writes_trigger: 20
2024/06/09-18:03:22.535056 12              Options.level0_stop_writes_trigger: 36
2024/06/09-18:03:22.535057 12                   Options.target_file_size_base: 67108864
2024/06/09-18:03:22.535057 12             Options.target_file_size_multiplier: 1
2024/06/09-18:03:22.535058 12                Options.max_bytes_for_level_base: 268435456
2024/06/09-18:03:22.535059 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-18:03:22.535059 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-18:03:22.535062 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-18:03:22.535063 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-18:03:22.535063 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-18:03:22.535064 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-18:03:22.535065 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-18:03:22.535065 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-18:03:22.535066 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-18:03:22.535067 12       Options.max_sequential_skip_in_iterations: 8
2024/06/09-18:03:22.535067 12                    Options.max_compaction_bytes: 1677721600
2024/06/09-18:03:22.535068 12                        Options.arena_block_size: 1048576
2024/06/09-18:03:22.535069 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-18:03:22.535069 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-18:03:22.535070 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-18:03:22.535071 12                Options.disable_auto_compactions: 0
2024/06/09-18:03:22.535072 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-18:03:22.535073 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-18:03:22.535074 12 Options.compaction_options_universal.size_ratio: 1
2024/06/09-18:03:22.535074 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-18:03:22.535075 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-18:03:22.535076 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-18:03:22.535077 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-18:03:22.535077 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-18:03:22.535078 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-18:03:22.535079 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-18:03:22.535084 12                   Options.table_properties_collectors: 
2024/06/09-18:03:22.535085 12                   Options.inplace_update_support: 0
2024/06/09-18:03:22.535086 12                 Options.inplace_update_num_locks: 10000
2024/06/09-18:03:22.535086 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-18:03:22.535087 12               Options.memtable_whole_key_filtering: 0
2024/06/09-18:03:22.535088 12   Options.memtable_huge_page_size: 0
2024/06/09-18:03:22.535089 12                           Options.bloom_locality: 0
2024/06/09-18:03:22.535089 12                    Options.max_successive_merges: 0
2024/06/09-18:03:22.535090 12                Options.optimize_filters_for_hits: 0
2024/06/09-18:03:22.535091 12                Options.paranoid_file_checks: 0
2024/06/09-18:03:22.535091 12                Options.force_consistency_checks: 1
2024/06/09-18:03:22.535092 12                Options.report_bg_io_stats: 0
2024/06/09-18:03:22.535176 12                               Options.ttl: 2592000
2024/06/09-18:03:22.535178 12          Options.periodic_compaction_seconds: 0
2024/06/09-18:03:22.535179 12                       Options.enable_blob_files: false
2024/06/09-18:03:22.535180 12                           Options.min_blob_size: 0
2024/06/09-18:03:22.535181 12                          Options.blob_file_size: 268435456
2024/06/09-18:03:22.535182 12                   Options.blob_compression_type: NoCompression
2024/06/09-18:03:22.535183 12          Options.enable_blob_garbage_collection: false
2024/06/09-18:03:22.535183 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-18:03:22.535184 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-18:03:22.535185 12          Options.blob_compaction_readahead_size: 0
2024/06/09-18:03:22.543614 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000703 succeeded,manifest_file_number is 703, next_file_number is 705, last_sequence is 1004697, log_number is 699,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-18:03:22.543619 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 699
2024/06/09-18:03:22.545525 12 [db/version_set.cc:4384] Creating manifest 707
2024/06/09-18:03:22.552859 12 EVENT_LOG_v1 {"time_micros": 1717956202552853, "job": 1, "event": "recovery_started", "wal_files": [704]}
2024/06/09-18:03:22.552865 12 [db/db_impl/db_impl_open.cc:883] Recovering log #704 mode 2
2024/06/09-18:03:22.561301 12 EVENT_LOG_v1 {"time_micros": 1717956202561271, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 708, "file_size": 2009, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1031, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 643, "raw_average_key_size": 49, "raw_value_size": 626, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717956202, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "XRMMSVZ3RR250T2BMX4F", "orig_file_number": 708}}
2024/06/09-18:03:22.561434 12 [db/version_set.cc:4384] Creating manifest 709
2024/06/09-18:03:22.569138 12 EVENT_LOG_v1 {"time_micros": 1717956202569130, "job": 1, "event": "recovery_finished"}
2024/06/09-18:03:22.578810 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000704.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:03:22.578949 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fa792a55380
2024/06/09-18:03:22.579008 26 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-18:03:22.579015 26 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [708(2009B) 702(4226B) 696(952KB) 690(330KB)], [686(52MB)]
2024/06/09-18:03:22.579030 26 EVENT_LOG_v1 {"time_micros": 1717956202579023, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [708, 702, 696, 690], "files_L1": [686], "score": 1, "input_data_size": 55936865}
2024/06/09-18:03:22.580025 12 DB pointer 0x7fa792a3c800
2024/06/09-18:03:23.159657 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #713: 1004710 keys, 55931892 bytes
2024/06/09-18:03:23.159695 26 EVENT_LOG_v1 {"time_micros": 1717956203159679, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 713, "file_size": 55931892, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 55885138, "index_size": 45799, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 49882685, "raw_average_key_size": 49, "raw_value_size": 40159039, "raw_average_value_size": 39, "num_data_blocks": 845, "num_entries": 1004710, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717956202, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "XRMMSVZ3RR250T2BMX4F", "orig_file_number": 713}}
2024/06/09-18:03:23.164999 26 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 55931892 bytes
2024/06/09-18:03:23.165738 26 (Original Log Time 2024/06/09-18:03:23.165695) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.21, MB/sec: 96.3 rd, 96.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.3, 52.1 +0.0 blob) out(53.3 +0.0 blob), read-write-amplify(84.7) write-amplify(42.4) OK, records in: 1004710, records dropped: 0 output_compression: NoCompression
2024/06/09-18:03:23.165743 26 (Original Log Time 2024/06/09-18:03:23.165720) EVENT_LOG_v1 {"time_micros": 1717956203165707, "job": 3, "event": "compaction_finished", "compaction_time_micros": 581016, "compaction_time_cpu_micros": 210776, "output_level": 1, "num_output_files": 1, "total_output_size": 55931892, "num_input_records": 1004710, "num_output_records": 1004710, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-18:03:23.166430 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000708.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:03:23.166445 26 EVENT_LOG_v1 {"time_micros": 1717956203166443, "job": 3, "event": "table_file_deletion", "file_number": 708}
2024/06/09-18:03:23.166952 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000702.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:03:23.166958 26 EVENT_LOG_v1 {"time_micros": 1717956203166957, "job": 3, "event": "table_file_deletion", "file_number": 702}
2024/06/09-18:03:23.167485 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000696.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:03:23.167491 26 EVENT_LOG_v1 {"time_micros": 1717956203167490, "job": 3, "event": "table_file_deletion", "file_number": 696}
2024/06/09-18:03:23.168012 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000690.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:03:23.168019 26 EVENT_LOG_v1 {"time_micros": 1717956203168018, "job": 3, "event": "table_file_deletion", "file_number": 690}
2024/06/09-18:03:23.171801 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000686.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-18:03:23.171853 26 EVENT_LOG_v1 {"time_micros": 1717956203171850, "job": 3, "event": "table_file_deletion", "file_number": 686}
2024/06/09-18:03:25.580353 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-18:03:25.580369 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   53.34 MB   0.2      0.1     0.0      0.1       0.1      0.0       0.0  42.4     91.8     91.8      0.58              0.21         1    0.581   1004K      0       0.0       0.0
 Sum      1/0   53.34 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 27841.7     90.6     90.6      0.59              0.21         2    0.294   1004K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 27827.8     90.6     90.6      0.59              0.21         2    0.294   1004K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     91.8     91.8      0.58              0.21         1    0.581   1004K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 17.52 MB/s write, 0.05 GB read, 17.52 MB/s read, 0.6 seconds
Interval compaction: 0.05 GB write, 17.52 MB/s write, 0.05 GB read, 17.52 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa792a0a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.95 KB,0.000563264%)

** File Read Latency Histogram By Level [default] **
