2024/06/11-22:42:19.003766 20 RocksDB version: 6.27.3
2024/06/11-22:42:19.004121 20 Git sha 0
2024/06/11-22:42:19.004125 20 Compile date 2023-11-27 10:06:02
2024/06/11-22:42:19.004127 20 DB SUMMARY
2024/06/11-22:42:19.004128 20 DB Session ID:  CHBNC3FMTU15NJATFH1K
2024/06/11-22:42:19.005700 20 CURRENT file:  CURRENT
2024/06/11-22:42:19.005702 20 IDENTITY file:  IDENTITY
2024/06/11-22:42:19.006294 20 MANIFEST file:  MANIFEST-000015 size: 193 Bytes
2024/06/11-22:42:19.006302 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000014.sst 
2024/06/11-22:42:19.006305 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000016.log size: 384259 ; 
2024/06/11-22:42:19.006308 20                         Options.error_if_exists: 0
2024/06/11-22:42:19.006310 20                       Options.create_if_missing: 1
2024/06/11-22:42:19.006312 20                         Options.paranoid_checks: 1
2024/06/11-22:42:19.006313 20             Options.flush_verify_memtable_count: 1
2024/06/11-22:42:19.006315 20                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-22:42:19.006316 20                                     Options.env: 0x5d83c40
2024/06/11-22:42:19.006318 20                                      Options.fs: PosixFileSystem
2024/06/11-22:42:19.006319 20                                Options.info_log: 0x7f1fe464e140
2024/06/11-22:42:19.006321 20                Options.max_file_opening_threads: 16
2024/06/11-22:42:19.006323 20                              Options.statistics: (nil)
2024/06/11-22:42:19.006324 20                               Options.use_fsync: 0
2024/06/11-22:42:19.006326 20                       Options.max_log_file_size: 0
2024/06/11-22:42:19.006328 20                  Options.max_manifest_file_size: 1073741824
2024/06/11-22:42:19.006329 20                   Options.log_file_time_to_roll: 0
2024/06/11-22:42:19.006331 20                       Options.keep_log_file_num: 1000
2024/06/11-22:42:19.006332 20                    Options.recycle_log_file_num: 0
2024/06/11-22:42:19.006334 20                         Options.allow_fallocate: 1
2024/06/11-22:42:19.006335 20                        Options.allow_mmap_reads: 0
2024/06/11-22:42:19.006337 20                       Options.allow_mmap_writes: 0
2024/06/11-22:42:19.006338 20                        Options.use_direct_reads: 0
2024/06/11-22:42:19.006340 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-22:42:19.006341 20          Options.create_missing_column_families: 0
2024/06/11-22:42:19.006342 20                              Options.db_log_dir: 
2024/06/11-22:42:19.006344 20                                 Options.wal_dir: 
2024/06/11-22:42:19.006345 20                Options.table_cache_numshardbits: 6
2024/06/11-22:42:19.006346 20                         Options.WAL_ttl_seconds: 0
2024/06/11-22:42:19.006348 20                       Options.WAL_size_limit_MB: 0
2024/06/11-22:42:19.006349 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-22:42:19.006350 20             Options.manifest_preallocation_size: 4194304
2024/06/11-22:42:19.006352 20                     Options.is_fd_close_on_exec: 1
2024/06/11-22:42:19.006353 20                   Options.advise_random_on_open: 1
2024/06/11-22:42:19.006355 20                   Options.experimental_mempurge_threshold: 0.000000
2024/06/11-22:42:19.006359 20                    Options.db_write_buffer_size: 0
2024/06/11-22:42:19.006361 20                    Options.write_buffer_manager: 0x7f1fe4604280
2024/06/11-22:42:19.006362 20         Options.access_hint_on_compaction_start: 1
2024/06/11-22:42:19.006363 20  Options.new_table_reader_for_compaction_inputs: 0
2024/06/11-22:42:19.006365 20           Options.random_access_max_buffer_size: 1048576
2024/06/11-22:42:19.006366 20                      Options.use_adaptive_mutex: 0
2024/06/11-22:42:19.006368 20                            Options.rate_limiter: (nil)
2024/06/11-22:42:19.006370 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-22:42:19.006372 20                       Options.wal_recovery_mode: 2
2024/06/11-22:42:19.006373 20                  Options.enable_thread_tracking: 0
2024/06/11-22:42:19.007965 20                  Options.enable_pipelined_write: 0
2024/06/11-22:42:19.007970 20                  Options.unordered_write: 0
2024/06/11-22:42:19.007971 20         Options.allow_concurrent_memtable_write: 1
2024/06/11-22:42:19.007972 20      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-22:42:19.007974 20             Options.write_thread_max_yield_usec: 100
2024/06/11-22:42:19.007975 20            Options.write_thread_slow_yield_usec: 3
2024/06/11-22:42:19.007976 20                               Options.row_cache: None
2024/06/11-22:42:19.007977 20                              Options.wal_filter: None
2024/06/11-22:42:19.007978 20             Options.avoid_flush_during_recovery: 0
2024/06/11-22:42:19.007979 20             Options.allow_ingest_behind: 0
2024/06/11-22:42:19.007980 20             Options.preserve_deletes: 0
2024/06/11-22:42:19.007981 20             Options.two_write_queues: 0
2024/06/11-22:42:19.007982 20             Options.manual_wal_flush: 0
2024/06/11-22:42:19.007983 20             Options.atomic_flush: 0
2024/06/11-22:42:19.007984 20             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-22:42:19.007985 20                 Options.persist_stats_to_disk: 0
2024/06/11-22:42:19.007986 20                 Options.write_dbid_to_manifest: 0
2024/06/11-22:42:19.007987 20                 Options.log_readahead_size: 0
2024/06/11-22:42:19.007988 20                 Options.file_checksum_gen_factory: Unknown
2024/06/11-22:42:19.007989 20                 Options.best_efforts_recovery: 0
2024/06/11-22:42:19.007990 20                Options.max_bgerror_resume_count: 2147483647
2024/06/11-22:42:19.007991 20            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-22:42:19.007992 20             Options.allow_data_in_errors: 0
2024/06/11-22:42:19.007993 20             Options.db_host_id: __hostname__
2024/06/11-22:42:19.007995 20             Options.max_background_jobs: 2
2024/06/11-22:42:19.007996 20             Options.max_background_compactions: -1
2024/06/11-22:42:19.007997 20             Options.max_subcompactions: 1
2024/06/11-22:42:19.007998 20             Options.avoid_flush_during_shutdown: 0
2024/06/11-22:42:19.007999 20           Options.writable_file_max_buffer_size: 1048576
2024/06/11-22:42:19.008000 20             Options.delayed_write_rate : 16777216
2024/06/11-22:42:19.008001 20             Options.max_total_wal_size: 0
2024/06/11-22:42:19.008002 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-22:42:19.008003 20                   Options.stats_dump_period_sec: 600
2024/06/11-22:42:19.008004 20                 Options.stats_persist_period_sec: 600
2024/06/11-22:42:19.008005 20                 Options.stats_history_buffer_size: 1048576
2024/06/11-22:42:19.008006 20                          Options.max_open_files: -1
2024/06/11-22:42:19.008006 20                          Options.bytes_per_sync: 0
2024/06/11-22:42:19.008007 20                      Options.wal_bytes_per_sync: 0
2024/06/11-22:42:19.008008 20                   Options.strict_bytes_per_sync: 0
2024/06/11-22:42:19.008009 20       Options.compaction_readahead_size: 0
2024/06/11-22:42:19.008010 20                  Options.max_background_flushes: 1
2024/06/11-22:42:19.008011 20 Compression algorithms supported:
2024/06/11-22:42:19.008013 20 	kZSTDNotFinalCompression supported: 1
2024/06/11-22:42:19.008015 20 	kZSTD supported: 1
2024/06/11-22:42:19.008016 20 	kXpressCompression supported: 0
2024/06/11-22:42:19.008017 20 	kLZ4HCCompression supported: 0
2024/06/11-22:42:19.008018 20 	kLZ4Compression supported: 0
2024/06/11-22:42:19.008019 20 	kBZip2Compression supported: 0
2024/06/11-22:42:19.008020 20 	kZlibCompression supported: 0
2024/06/11-22:42:19.008021 20 	kSnappyCompression supported: 0
2024/06/11-22:42:19.008027 20 Fast CRC32 supported: Supported on x86
2024/06/11-22:42:19.012211 20 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000015
2024/06/11-22:42:19.013563 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/11-22:42:19.013567 20               Options.comparator: leveldb.BytewiseComparator
2024/06/11-22:42:19.013569 20           Options.merge_operator: None
2024/06/11-22:42:19.013570 20        Options.compaction_filter: None
2024/06/11-22:42:19.013571 20        Options.compaction_filter_factory: None
2024/06/11-22:42:19.013572 20  Options.sst_partitioner_factory: None
2024/06/11-22:42:19.013573 20         Options.memtable_factory: SkipListFactory
2024/06/11-22:42:19.013574 20            Options.table_factory: BlockBasedTable
2024/06/11-22:42:19.013594 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1fe47f0520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1fe4604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/11-22:42:19.013597 20        Options.write_buffer_size: 67108864
2024/06/11-22:42:19.013598 20  Options.max_write_buffer_number: 2
2024/06/11-22:42:19.013599 20        Options.compression[0]: NoCompression
2024/06/11-22:42:19.013601 20        Options.compression[1]: NoCompression
2024/06/11-22:42:19.013602 20        Options.compression[2]: ZSTD
2024/06/11-22:42:19.013603 20        Options.compression[3]: ZSTD
2024/06/11-22:42:19.013604 20        Options.compression[4]: ZSTD
2024/06/11-22:42:19.013605 20        Options.compression[5]: ZSTD
2024/06/11-22:42:19.013606 20        Options.compression[6]: ZSTD
2024/06/11-22:42:19.013607 20                  Options.bottommost_compression: Disabled
2024/06/11-22:42:19.013608 20       Options.prefix_extractor: nullptr
2024/06/11-22:42:19.013609 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/11-22:42:19.013610 20             Options.num_levels: 7
2024/06/11-22:42:19.013611 20        Options.min_write_buffer_number_to_merge: 1
2024/06/11-22:42:19.013612 20     Options.max_write_buffer_number_to_maintain: 0
2024/06/11-22:42:19.013613 20     Options.max_write_buffer_size_to_maintain: 0
2024/06/11-22:42:19.013614 20            Options.bottommost_compression_opts.window_bits: -14
2024/06/11-22:42:19.013615 20                  Options.bottommost_compression_opts.level: 32767
2024/06/11-22:42:19.013616 20               Options.bottommost_compression_opts.strategy: 0
2024/06/11-22:42:19.013617 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/11-22:42:19.013618 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/11-22:42:19.013619 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/11-22:42:19.013620 20                  Options.bottommost_compression_opts.enabled: false
2024/06/11-22:42:19.013621 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/11-22:42:19.013622 20            Options.compression_opts.window_bits: -14
2024/06/11-22:42:19.013623 20                  Options.compression_opts.level: 32767
2024/06/11-22:42:19.013624 20               Options.compression_opts.strategy: 0
2024/06/11-22:42:19.013625 20         Options.compression_opts.max_dict_bytes: 0
2024/06/11-22:42:19.013768 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/11-22:42:19.013771 20         Options.compression_opts.parallel_threads: 1
2024/06/11-22:42:19.013773 20                  Options.compression_opts.enabled: false
2024/06/11-22:42:19.013774 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/11-22:42:19.013775 20      Options.level0_file_num_compaction_trigger: 4
2024/06/11-22:42:19.013776 20          Options.level0_slowdown_writes_trigger: 20
2024/06/11-22:42:19.013777 20              Options.level0_stop_writes_trigger: 36
2024/06/11-22:42:19.013778 20                   Options.target_file_size_base: 67108864
2024/06/11-22:42:19.013779 20             Options.target_file_size_multiplier: 1
2024/06/11-22:42:19.013780 20                Options.max_bytes_for_level_base: 268435456
2024/06/11-22:42:19.013781 20 Options.level_compaction_dynamic_level_bytes: 0
2024/06/11-22:42:19.013782 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/11-22:42:19.013784 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/11-22:42:19.013785 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/11-22:42:19.013787 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/11-22:42:19.013788 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/11-22:42:19.013788 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/11-22:42:19.013789 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/11-22:42:19.013790 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/11-22:42:19.013791 20       Options.max_sequential_skip_in_iterations: 8
2024/06/11-22:42:19.013792 20                    Options.max_compaction_bytes: 1677721600
2024/06/11-22:42:19.013793 20                        Options.arena_block_size: 1048576
2024/06/11-22:42:19.013794 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/11-22:42:19.013795 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/11-22:42:19.013796 20       Options.rate_limit_delay_max_milliseconds: 100
2024/06/11-22:42:19.013797 20                Options.disable_auto_compactions: 0
2024/06/11-22:42:19.013800 20                        Options.compaction_style: kCompactionStyleLevel
2024/06/11-22:42:19.013801 20                          Options.compaction_pri: kMinOverlappingRatio
2024/06/11-22:42:19.013802 20 Options.compaction_options_universal.size_ratio: 1
2024/06/11-22:42:19.013803 20 Options.compaction_options_universal.min_merge_width: 2
2024/06/11-22:42:19.013804 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/11-22:42:19.013805 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/11-22:42:19.013806 20 Options.compaction_options_universal.compression_size_percent: -1
2024/06/11-22:42:19.013807 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/11-22:42:19.013808 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/11-22:42:19.013809 20 Options.compaction_options_fifo.allow_compaction: 0
2024/06/11-22:42:19.013814 20                   Options.table_properties_collectors: 
2024/06/11-22:42:19.013816 20                   Options.inplace_update_support: 0
2024/06/11-22:42:19.013816 20                 Options.inplace_update_num_locks: 10000
2024/06/11-22:42:19.013817 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/11-22:42:19.013819 20               Options.memtable_whole_key_filtering: 0
2024/06/11-22:42:19.013820 20   Options.memtable_huge_page_size: 0
2024/06/11-22:42:19.013821 20                           Options.bloom_locality: 0
2024/06/11-22:42:19.013822 20                    Options.max_successive_merges: 0
2024/06/11-22:42:19.013823 20                Options.optimize_filters_for_hits: 0
2024/06/11-22:42:19.013823 20                Options.paranoid_file_checks: 0
2024/06/11-22:42:19.013824 20                Options.force_consistency_checks: 1
2024/06/11-22:42:19.013825 20                Options.report_bg_io_stats: 0
2024/06/11-22:42:19.013977 20                               Options.ttl: 2592000
2024/06/11-22:42:19.013981 20          Options.periodic_compaction_seconds: 0
2024/06/11-22:42:19.013982 20                       Options.enable_blob_files: false
2024/06/11-22:42:19.013983 20                           Options.min_blob_size: 0
2024/06/11-22:42:19.013984 20                          Options.blob_file_size: 268435456
2024/06/11-22:42:19.013985 20                   Options.blob_compression_type: NoCompression
2024/06/11-22:42:19.013986 20          Options.enable_blob_garbage_collection: false
2024/06/11-22:42:19.013987 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/11-22:42:19.013989 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/11-22:42:19.013990 20          Options.blob_compaction_readahead_size: 0
2024/06/11-22:42:19.022440 20 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2770, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/11-22:42:19.022451 20 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 11
2024/06/11-22:42:19.025828 20 [db/version_set.cc:4384] Creating manifest 19
2024/06/11-22:42:19.036508 20 EVENT_LOG_v1 {"time_micros": 1718145739036501, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/06/11-22:42:19.036514 20 [db/db_impl/db_impl_open.cc:883] Recovering log #16 mode 2
2024/06/11-22:42:19.050778 20 EVENT_LOG_v1 {"time_micros": 1718145739050732, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 227674, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 226529, "index_size": 221, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176994, "raw_average_key_size": 50, "raw_value_size": 171935, "raw_average_value_size": 48, "num_data_blocks": 4, "num_entries": 3532, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1718145739, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2289be36-9a44-4897-84ab-ecc148f931c3", "db_session_id": "CHBNC3FMTU15NJATFH1K", "orig_file_number": 20}}
2024/06/11-22:42:19.051142 20 [db/version_set.cc:4384] Creating manifest 21
2024/06/11-22:42:19.064481 20 EVENT_LOG_v1 {"time_micros": 1718145739064473, "job": 1, "event": "recovery_finished"}
2024/06/11-22:42:19.091301 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-22:42:19.091498 20 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f1fe4655380
2024/06/11-22:42:19.093076 20 DB pointer 0x7f1fe463c800
2024/06/11-22:42:22.093473 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/11-22:42:22.093493 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.9      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      2/0    1.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.9      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.9      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.9      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1fe4604010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
