2024/06/09-13:45:19.563855 18 RocksDB version: 6.27.3
2024/06/09-13:45:19.564035 18 Git sha 0
2024/06/09-13:45:19.564038 18 Compile date 2023-11-27 10:06:02
2024/06/09-13:45:19.564039 18 DB SUMMARY
2024/06/09-13:45:19.564040 18 DB Session ID:  1MGEH71RYK0G5UHJ7S22
2024/06/09-13:45:19.564822 18 CURRENT file:  CURRENT
2024/06/09-13:45:19.564824 18 IDENTITY file:  IDENTITY
2024/06/09-13:45:19.565222 18 MANIFEST file:  MANIFEST-000475 size: 339 Bytes
2024/06/09-13:45:19.565225 18 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000470.sst 000474.sst 
2024/06/09-13:45:19.565226 18 Write Ahead Log file in /var/lib/milvus/rdb_data: 000476.log size: 215731 ; 
2024/06/09-13:45:19.565228 18                         Options.error_if_exists: 0
2024/06/09-13:45:19.565229 18                       Options.create_if_missing: 1
2024/06/09-13:45:19.565230 18                         Options.paranoid_checks: 1
2024/06/09-13:45:19.565230 18             Options.flush_verify_memtable_count: 1
2024/06/09-13:45:19.565231 18                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-13:45:19.565232 18                                     Options.env: 0x5d83c40
2024/06/09-13:45:19.565233 18                                      Options.fs: PosixFileSystem
2024/06/09-13:45:19.565233 18                                Options.info_log: 0x7f3251e4e140
2024/06/09-13:45:19.565234 18                Options.max_file_opening_threads: 16
2024/06/09-13:45:19.565235 18                              Options.statistics: (nil)
2024/06/09-13:45:19.565236 18                               Options.use_fsync: 0
2024/06/09-13:45:19.565236 18                       Options.max_log_file_size: 0
2024/06/09-13:45:19.565237 18                  Options.max_manifest_file_size: 1073741824
2024/06/09-13:45:19.565238 18                   Options.log_file_time_to_roll: 0
2024/06/09-13:45:19.565238 18                       Options.keep_log_file_num: 1000
2024/06/09-13:45:19.565239 18                    Options.recycle_log_file_num: 0
2024/06/09-13:45:19.565240 18                         Options.allow_fallocate: 1
2024/06/09-13:45:19.565240 18                        Options.allow_mmap_reads: 0
2024/06/09-13:45:19.565241 18                       Options.allow_mmap_writes: 0
2024/06/09-13:45:19.565241 18                        Options.use_direct_reads: 0
2024/06/09-13:45:19.565242 18                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-13:45:19.565243 18          Options.create_missing_column_families: 0
2024/06/09-13:45:19.565243 18                              Options.db_log_dir: 
2024/06/09-13:45:19.565244 18                                 Options.wal_dir: 
2024/06/09-13:45:19.565245 18                Options.table_cache_numshardbits: 6
2024/06/09-13:45:19.565245 18                         Options.WAL_ttl_seconds: 0
2024/06/09-13:45:19.565246 18                       Options.WAL_size_limit_MB: 0
2024/06/09-13:45:19.565247 18                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-13:45:19.565247 18             Options.manifest_preallocation_size: 4194304
2024/06/09-13:45:19.565248 18                     Options.is_fd_close_on_exec: 1
2024/06/09-13:45:19.565248 18                   Options.advise_random_on_open: 1
2024/06/09-13:45:19.565249 18                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-13:45:19.565251 18                    Options.db_write_buffer_size: 0
2024/06/09-13:45:19.565252 18                    Options.write_buffer_manager: 0x7f3251e04280
2024/06/09-13:45:19.565252 18         Options.access_hint_on_compaction_start: 1
2024/06/09-13:45:19.565253 18  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-13:45:19.565254 18           Options.random_access_max_buffer_size: 1048576
2024/06/09-13:45:19.565254 18                      Options.use_adaptive_mutex: 0
2024/06/09-13:45:19.565255 18                            Options.rate_limiter: (nil)
2024/06/09-13:45:19.565256 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-13:45:19.565257 18                       Options.wal_recovery_mode: 2
2024/06/09-13:45:19.565421 18                  Options.enable_thread_tracking: 0
2024/06/09-13:45:19.565422 18                  Options.enable_pipelined_write: 0
2024/06/09-13:45:19.565423 18                  Options.unordered_write: 0
2024/06/09-13:45:19.565425 18         Options.allow_concurrent_memtable_write: 1
2024/06/09-13:45:19.565426 18      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-13:45:19.565426 18             Options.write_thread_max_yield_usec: 100
2024/06/09-13:45:19.565427 18            Options.write_thread_slow_yield_usec: 3
2024/06/09-13:45:19.565428 18                               Options.row_cache: None
2024/06/09-13:45:19.565428 18                              Options.wal_filter: None
2024/06/09-13:45:19.565429 18             Options.avoid_flush_during_recovery: 0
2024/06/09-13:45:19.565430 18             Options.allow_ingest_behind: 0
2024/06/09-13:45:19.565430 18             Options.preserve_deletes: 0
2024/06/09-13:45:19.565431 18             Options.two_write_queues: 0
2024/06/09-13:45:19.565432 18             Options.manual_wal_flush: 0
2024/06/09-13:45:19.565432 18             Options.atomic_flush: 0
2024/06/09-13:45:19.565433 18             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-13:45:19.565434 18                 Options.persist_stats_to_disk: 0
2024/06/09-13:45:19.565434 18                 Options.write_dbid_to_manifest: 0
2024/06/09-13:45:19.565435 18                 Options.log_readahead_size: 0
2024/06/09-13:45:19.565435 18                 Options.file_checksum_gen_factory: Unknown
2024/06/09-13:45:19.565436 18                 Options.best_efforts_recovery: 0
2024/06/09-13:45:19.565437 18                Options.max_bgerror_resume_count: 2147483647
2024/06/09-13:45:19.565438 18            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-13:45:19.565438 18             Options.allow_data_in_errors: 0
2024/06/09-13:45:19.565439 18             Options.db_host_id: __hostname__
2024/06/09-13:45:19.565440 18             Options.max_background_jobs: 2
2024/06/09-13:45:19.565440 18             Options.max_background_compactions: -1
2024/06/09-13:45:19.565441 18             Options.max_subcompactions: 1
2024/06/09-13:45:19.565441 18             Options.avoid_flush_during_shutdown: 0
2024/06/09-13:45:19.565442 18           Options.writable_file_max_buffer_size: 1048576
2024/06/09-13:45:19.565443 18             Options.delayed_write_rate : 16777216
2024/06/09-13:45:19.565443 18             Options.max_total_wal_size: 0
2024/06/09-13:45:19.565444 18             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-13:45:19.565445 18                   Options.stats_dump_period_sec: 600
2024/06/09-13:45:19.565445 18                 Options.stats_persist_period_sec: 600
2024/06/09-13:45:19.565446 18                 Options.stats_history_buffer_size: 1048576
2024/06/09-13:45:19.565447 18                          Options.max_open_files: -1
2024/06/09-13:45:19.565447 18                          Options.bytes_per_sync: 0
2024/06/09-13:45:19.565448 18                      Options.wal_bytes_per_sync: 0
2024/06/09-13:45:19.565449 18                   Options.strict_bytes_per_sync: 0
2024/06/09-13:45:19.565449 18       Options.compaction_readahead_size: 0
2024/06/09-13:45:19.565450 18                  Options.max_background_flushes: 1
2024/06/09-13:45:19.565450 18 Compression algorithms supported:
2024/06/09-13:45:19.565451 18 	kZSTDNotFinalCompression supported: 1
2024/06/09-13:45:19.565453 18 	kZSTD supported: 1
2024/06/09-13:45:19.565453 18 	kXpressCompression supported: 0
2024/06/09-13:45:19.565454 18 	kLZ4HCCompression supported: 0
2024/06/09-13:45:19.565455 18 	kLZ4Compression supported: 0
2024/06/09-13:45:19.565455 18 	kBZip2Compression supported: 0
2024/06/09-13:45:19.565456 18 	kZlibCompression supported: 0
2024/06/09-13:45:19.565457 18 	kSnappyCompression supported: 0
2024/06/09-13:45:19.565459 18 Fast CRC32 supported: Supported on x86
2024/06/09-13:45:19.570841 18 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000475
2024/06/09-13:45:19.574448 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-13:45:19.574452 18               Options.comparator: leveldb.BytewiseComparator
2024/06/09-13:45:19.574453 18           Options.merge_operator: None
2024/06/09-13:45:19.574454 18        Options.compaction_filter: None
2024/06/09-13:45:19.574454 18        Options.compaction_filter_factory: None
2024/06/09-13:45:19.574455 18  Options.sst_partitioner_factory: None
2024/06/09-13:45:19.574456 18         Options.memtable_factory: SkipListFactory
2024/06/09-13:45:19.574456 18            Options.table_factory: BlockBasedTable
2024/06/09-13:45:19.574475 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3251fcf320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3251e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-13:45:19.574478 18        Options.write_buffer_size: 67108864
2024/06/09-13:45:19.574478 18  Options.max_write_buffer_number: 2
2024/06/09-13:45:19.574479 18        Options.compression[0]: NoCompression
2024/06/09-13:45:19.574480 18        Options.compression[1]: NoCompression
2024/06/09-13:45:19.574481 18        Options.compression[2]: ZSTD
2024/06/09-13:45:19.574481 18        Options.compression[3]: ZSTD
2024/06/09-13:45:19.574482 18        Options.compression[4]: ZSTD
2024/06/09-13:45:19.574483 18        Options.compression[5]: ZSTD
2024/06/09-13:45:19.574483 18        Options.compression[6]: ZSTD
2024/06/09-13:45:19.574484 18                  Options.bottommost_compression: Disabled
2024/06/09-13:45:19.574485 18       Options.prefix_extractor: nullptr
2024/06/09-13:45:19.574485 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-13:45:19.574486 18             Options.num_levels: 7
2024/06/09-13:45:19.574487 18        Options.min_write_buffer_number_to_merge: 1
2024/06/09-13:45:19.574487 18     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-13:45:19.574488 18     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-13:45:19.574489 18            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-13:45:19.574489 18                  Options.bottommost_compression_opts.level: 32767
2024/06/09-13:45:19.574490 18               Options.bottommost_compression_opts.strategy: 0
2024/06/09-13:45:19.574491 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-13:45:19.574491 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-13:45:19.574492 18         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-13:45:19.574493 18                  Options.bottommost_compression_opts.enabled: false
2024/06/09-13:45:19.574493 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-13:45:19.574494 18            Options.compression_opts.window_bits: -14
2024/06/09-13:45:19.574495 18                  Options.compression_opts.level: 32767
2024/06/09-13:45:19.574495 18               Options.compression_opts.strategy: 0
2024/06/09-13:45:19.574496 18         Options.compression_opts.max_dict_bytes: 0
2024/06/09-13:45:19.574578 18         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-13:45:19.574579 18         Options.compression_opts.parallel_threads: 1
2024/06/09-13:45:19.574580 18                  Options.compression_opts.enabled: false
2024/06/09-13:45:19.574581 18         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-13:45:19.574582 18      Options.level0_file_num_compaction_trigger: 4
2024/06/09-13:45:19.574582 18          Options.level0_slowdown_writes_trigger: 20
2024/06/09-13:45:19.574583 18              Options.level0_stop_writes_trigger: 36
2024/06/09-13:45:19.574584 18                   Options.target_file_size_base: 67108864
2024/06/09-13:45:19.574584 18             Options.target_file_size_multiplier: 1
2024/06/09-13:45:19.574585 18                Options.max_bytes_for_level_base: 268435456
2024/06/09-13:45:19.574586 18 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-13:45:19.574586 18          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-13:45:19.574588 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-13:45:19.574589 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-13:45:19.574590 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-13:45:19.574591 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-13:45:19.574591 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-13:45:19.574592 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-13:45:19.574592 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-13:45:19.574593 18       Options.max_sequential_skip_in_iterations: 8
2024/06/09-13:45:19.574594 18                    Options.max_compaction_bytes: 1677721600
2024/06/09-13:45:19.574594 18                        Options.arena_block_size: 1048576
2024/06/09-13:45:19.574595 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-13:45:19.574596 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-13:45:19.574596 18       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-13:45:19.574597 18                Options.disable_auto_compactions: 0
2024/06/09-13:45:19.574598 18                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-13:45:19.574599 18                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-13:45:19.574600 18 Options.compaction_options_universal.size_ratio: 1
2024/06/09-13:45:19.574601 18 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-13:45:19.574601 18 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-13:45:19.574602 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-13:45:19.574603 18 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-13:45:19.574603 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-13:45:19.574604 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-13:45:19.574605 18 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-13:45:19.574609 18                   Options.table_properties_collectors: 
2024/06/09-13:45:19.574610 18                   Options.inplace_update_support: 0
2024/06/09-13:45:19.574610 18                 Options.inplace_update_num_locks: 10000
2024/06/09-13:45:19.574611 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-13:45:19.574612 18               Options.memtable_whole_key_filtering: 0
2024/06/09-13:45:19.574613 18   Options.memtable_huge_page_size: 0
2024/06/09-13:45:19.574613 18                           Options.bloom_locality: 0
2024/06/09-13:45:19.574614 18                    Options.max_successive_merges: 0
2024/06/09-13:45:19.574615 18                Options.optimize_filters_for_hits: 0
2024/06/09-13:45:19.574615 18                Options.paranoid_file_checks: 0
2024/06/09-13:45:19.574616 18                Options.force_consistency_checks: 1
2024/06/09-13:45:19.574617 18                Options.report_bg_io_stats: 0
2024/06/09-13:45:19.574715 18                               Options.ttl: 2592000
2024/06/09-13:45:19.574717 18          Options.periodic_compaction_seconds: 0
2024/06/09-13:45:19.574718 18                       Options.enable_blob_files: false
2024/06/09-13:45:19.574719 18                           Options.min_blob_size: 0
2024/06/09-13:45:19.574720 18                          Options.blob_file_size: 268435456
2024/06/09-13:45:19.574721 18                   Options.blob_compression_type: NoCompression
2024/06/09-13:45:19.574722 18          Options.enable_blob_garbage_collection: false
2024/06/09-13:45:19.574722 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-13:45:19.574723 18 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-13:45:19.574724 18          Options.blob_compaction_readahead_size: 0
2024/06/09-13:45:19.584107 18 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000475 succeeded,manifest_file_number is 475, next_file_number is 477, last_sequence is 620096, log_number is 468,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-13:45:19.584116 18 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 468
2024/06/09-13:45:19.589078 18 [db/version_set.cc:4384] Creating manifest 479
2024/06/09-13:45:19.594802 18 EVENT_LOG_v1 {"time_micros": 1717940719594797, "job": 1, "event": "recovery_started", "wal_files": [476]}
2024/06/09-13:45:19.594809 18 [db/db_impl/db_impl_open.cc:883] Recovering log #476 mode 2
2024/06/09-13:45:19.608181 18 EVENT_LOG_v1 {"time_micros": 1717940719608157, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 480, "file_size": 134342, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 133253, "index_size": 164, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102068, "raw_average_key_size": 50, "raw_value_size": 101212, "raw_average_value_size": 49, "num_data_blocks": 3, "num_entries": 2036, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717940719, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "1MGEH71RYK0G5UHJ7S22", "orig_file_number": 480}}
2024/06/09-13:45:19.608285 18 [db/version_set.cc:4384] Creating manifest 481
2024/06/09-13:45:19.614991 18 EVENT_LOG_v1 {"time_micros": 1717940719614986, "job": 1, "event": "recovery_finished"}
2024/06/09-13:45:19.623741 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000476.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:45:19.623855 18 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f3251e55380
2024/06/09-13:45:19.624488 18 DB pointer 0x7f3251e3c800
2024/06/09-13:45:22.624853 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-13:45:22.624867 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 700 writes, 700 keys, 530 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.03 MB/s
Cumulative WAL: 700 writes, 0 syncs, 700.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 700 writes, 700 keys, 530 commit groups, 1.3 writes per commit group, ingest: 0.08 MB, 0.03 MB/s
Interval WAL: 700 writes, 0 syncs, 700.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   220.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   33.77 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   33.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3251e04010#9 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
