2024/06/08-16:45:54.361168 13 RocksDB version: 6.27.3
2024/06/08-16:45:54.361429 13 Git sha 0
2024/06/08-16:45:54.361434 13 Compile date 2023-11-27 10:06:02
2024/06/08-16:45:54.361436 13 DB SUMMARY
2024/06/08-16:45:54.361438 13 DB Session ID:  T1YAZBWXD8KX1E9PUG93
2024/06/08-16:45:54.362408 13 CURRENT file:  CURRENT
2024/06/08-16:45:54.362411 13 IDENTITY file:  IDENTITY
2024/06/08-16:45:54.362647 13 MANIFEST file:  MANIFEST-000196 size: 924 Bytes
2024/06/08-16:45:54.362650 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000200.sst 
2024/06/08-16:45:54.362651 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000197.log size: 398706 ; 
2024/06/08-16:45:54.362653 13                         Options.error_if_exists: 0
2024/06/08-16:45:54.362654 13                       Options.create_if_missing: 1
2024/06/08-16:45:54.362655 13                         Options.paranoid_checks: 1
2024/06/08-16:45:54.362655 13             Options.flush_verify_memtable_count: 1
2024/06/08-16:45:54.362656 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-16:45:54.362657 13                                     Options.env: 0x5d83c40
2024/06/08-16:45:54.362659 13                                      Options.fs: PosixFileSystem
2024/06/08-16:45:54.362660 13                                Options.info_log: 0x7fe7b904e140
2024/06/08-16:45:54.362660 13                Options.max_file_opening_threads: 16
2024/06/08-16:45:54.362661 13                              Options.statistics: (nil)
2024/06/08-16:45:54.362662 13                               Options.use_fsync: 0
2024/06/08-16:45:54.362662 13                       Options.max_log_file_size: 0
2024/06/08-16:45:54.362663 13                  Options.max_manifest_file_size: 1073741824
2024/06/08-16:45:54.362664 13                   Options.log_file_time_to_roll: 0
2024/06/08-16:45:54.362664 13                       Options.keep_log_file_num: 1000
2024/06/08-16:45:54.362665 13                    Options.recycle_log_file_num: 0
2024/06/08-16:45:54.362666 13                         Options.allow_fallocate: 1
2024/06/08-16:45:54.362666 13                        Options.allow_mmap_reads: 0
2024/06/08-16:45:54.362667 13                       Options.allow_mmap_writes: 0
2024/06/08-16:45:54.362668 13                        Options.use_direct_reads: 0
2024/06/08-16:45:54.362668 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-16:45:54.362669 13          Options.create_missing_column_families: 0
2024/06/08-16:45:54.362669 13                              Options.db_log_dir: 
2024/06/08-16:45:54.362670 13                                 Options.wal_dir: 
2024/06/08-16:45:54.362671 13                Options.table_cache_numshardbits: 6
2024/06/08-16:45:54.362672 13                         Options.WAL_ttl_seconds: 0
2024/06/08-16:45:54.362672 13                       Options.WAL_size_limit_MB: 0
2024/06/08-16:45:54.362673 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-16:45:54.362673 13             Options.manifest_preallocation_size: 4194304
2024/06/08-16:45:54.362674 13                     Options.is_fd_close_on_exec: 1
2024/06/08-16:45:54.362675 13                   Options.advise_random_on_open: 1
2024/06/08-16:45:54.362675 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-16:45:54.362679 13                    Options.db_write_buffer_size: 0
2024/06/08-16:45:54.362680 13                    Options.write_buffer_manager: 0x7fe7b9004280
2024/06/08-16:45:54.362681 13         Options.access_hint_on_compaction_start: 1
2024/06/08-16:45:54.362681 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-16:45:54.362682 13           Options.random_access_max_buffer_size: 1048576
2024/06/08-16:45:54.362683 13                      Options.use_adaptive_mutex: 0
2024/06/08-16:45:54.362683 13                            Options.rate_limiter: (nil)
2024/06/08-16:45:54.362685 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-16:45:54.362685 13                       Options.wal_recovery_mode: 2
2024/06/08-16:45:54.362686 13                  Options.enable_thread_tracking: 0
2024/06/08-16:45:54.363096 13                  Options.enable_pipelined_write: 0
2024/06/08-16:45:54.363099 13                  Options.unordered_write: 0
2024/06/08-16:45:54.363100 13         Options.allow_concurrent_memtable_write: 1
2024/06/08-16:45:54.363101 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-16:45:54.363102 13             Options.write_thread_max_yield_usec: 100
2024/06/08-16:45:54.363103 13            Options.write_thread_slow_yield_usec: 3
2024/06/08-16:45:54.363103 13                               Options.row_cache: None
2024/06/08-16:45:54.363104 13                              Options.wal_filter: None
2024/06/08-16:45:54.363105 13             Options.avoid_flush_during_recovery: 0
2024/06/08-16:45:54.363106 13             Options.allow_ingest_behind: 0
2024/06/08-16:45:54.363106 13             Options.preserve_deletes: 0
2024/06/08-16:45:54.363107 13             Options.two_write_queues: 0
2024/06/08-16:45:54.363108 13             Options.manual_wal_flush: 0
2024/06/08-16:45:54.363108 13             Options.atomic_flush: 0
2024/06/08-16:45:54.363109 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-16:45:54.363109 13                 Options.persist_stats_to_disk: 0
2024/06/08-16:45:54.363110 13                 Options.write_dbid_to_manifest: 0
2024/06/08-16:45:54.363111 13                 Options.log_readahead_size: 0
2024/06/08-16:45:54.363111 13                 Options.file_checksum_gen_factory: Unknown
2024/06/08-16:45:54.363112 13                 Options.best_efforts_recovery: 0
2024/06/08-16:45:54.363113 13                Options.max_bgerror_resume_count: 2147483647
2024/06/08-16:45:54.363114 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-16:45:54.363114 13             Options.allow_data_in_errors: 0
2024/06/08-16:45:54.363115 13             Options.db_host_id: __hostname__
2024/06/08-16:45:54.363116 13             Options.max_background_jobs: 2
2024/06/08-16:45:54.363116 13             Options.max_background_compactions: -1
2024/06/08-16:45:54.363117 13             Options.max_subcompactions: 1
2024/06/08-16:45:54.363118 13             Options.avoid_flush_during_shutdown: 0
2024/06/08-16:45:54.363118 13           Options.writable_file_max_buffer_size: 1048576
2024/06/08-16:45:54.363119 13             Options.delayed_write_rate : 16777216
2024/06/08-16:45:54.363120 13             Options.max_total_wal_size: 0
2024/06/08-16:45:54.363120 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-16:45:54.363121 13                   Options.stats_dump_period_sec: 600
2024/06/08-16:45:54.363122 13                 Options.stats_persist_period_sec: 600
2024/06/08-16:45:54.363122 13                 Options.stats_history_buffer_size: 1048576
2024/06/08-16:45:54.363123 13                          Options.max_open_files: -1
2024/06/08-16:45:54.363123 13                          Options.bytes_per_sync: 0
2024/06/08-16:45:54.363124 13                      Options.wal_bytes_per_sync: 0
2024/06/08-16:45:54.363125 13                   Options.strict_bytes_per_sync: 0
2024/06/08-16:45:54.363125 13       Options.compaction_readahead_size: 0
2024/06/08-16:45:54.363126 13                  Options.max_background_flushes: 1
2024/06/08-16:45:54.363127 13 Compression algorithms supported:
2024/06/08-16:45:54.363128 13 	kZSTDNotFinalCompression supported: 1
2024/06/08-16:45:54.363130 13 	kZSTD supported: 1
2024/06/08-16:45:54.363130 13 	kXpressCompression supported: 0
2024/06/08-16:45:54.363131 13 	kLZ4HCCompression supported: 0
2024/06/08-16:45:54.363132 13 	kLZ4Compression supported: 0
2024/06/08-16:45:54.363132 13 	kBZip2Compression supported: 0
2024/06/08-16:45:54.363133 13 	kZlibCompression supported: 0
2024/06/08-16:45:54.363134 13 	kSnappyCompression supported: 0
2024/06/08-16:45:54.363138 13 Fast CRC32 supported: Supported on x86
2024/06/08-16:45:54.365429 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000196
2024/06/08-16:45:54.366087 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-16:45:54.366093 13               Options.comparator: leveldb.BytewiseComparator
2024/06/08-16:45:54.366094 13           Options.merge_operator: None
2024/06/08-16:45:54.366095 13        Options.compaction_filter: None
2024/06/08-16:45:54.366095 13        Options.compaction_filter_factory: None
2024/06/08-16:45:54.366096 13  Options.sst_partitioner_factory: None
2024/06/08-16:45:54.366097 13         Options.memtable_factory: SkipListFactory
2024/06/08-16:45:54.366098 13            Options.table_factory: BlockBasedTable
2024/06/08-16:45:54.366120 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe7b905f740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe7b9004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-16:45:54.366123 13        Options.write_buffer_size: 67108864
2024/06/08-16:45:54.366124 13  Options.max_write_buffer_number: 2
2024/06/08-16:45:54.366125 13        Options.compression[0]: NoCompression
2024/06/08-16:45:54.366126 13        Options.compression[1]: NoCompression
2024/06/08-16:45:54.366126 13        Options.compression[2]: ZSTD
2024/06/08-16:45:54.366127 13        Options.compression[3]: ZSTD
2024/06/08-16:45:54.366128 13        Options.compression[4]: ZSTD
2024/06/08-16:45:54.366128 13        Options.compression[5]: ZSTD
2024/06/08-16:45:54.366129 13        Options.compression[6]: ZSTD
2024/06/08-16:45:54.366129 13                  Options.bottommost_compression: Disabled
2024/06/08-16:45:54.366130 13       Options.prefix_extractor: nullptr
2024/06/08-16:45:54.366131 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-16:45:54.366132 13             Options.num_levels: 7
2024/06/08-16:45:54.366132 13        Options.min_write_buffer_number_to_merge: 1
2024/06/08-16:45:54.366133 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-16:45:54.366133 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-16:45:54.366134 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-16:45:54.366135 13                  Options.bottommost_compression_opts.level: 32767
2024/06/08-16:45:54.366135 13               Options.bottommost_compression_opts.strategy: 0
2024/06/08-16:45:54.366136 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-16:45:54.366137 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:45:54.366137 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-16:45:54.366138 13                  Options.bottommost_compression_opts.enabled: false
2024/06/08-16:45:54.366139 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:45:54.366140 13            Options.compression_opts.window_bits: -14
2024/06/08-16:45:54.366140 13                  Options.compression_opts.level: 32767
2024/06/08-16:45:54.366141 13               Options.compression_opts.strategy: 0
2024/06/08-16:45:54.366142 13         Options.compression_opts.max_dict_bytes: 0
2024/06/08-16:45:54.366599 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:45:54.366602 13         Options.compression_opts.parallel_threads: 1
2024/06/08-16:45:54.366603 13                  Options.compression_opts.enabled: false
2024/06/08-16:45:54.366604 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:45:54.366604 13      Options.level0_file_num_compaction_trigger: 4
2024/06/08-16:45:54.366605 13          Options.level0_slowdown_writes_trigger: 20
2024/06/08-16:45:54.366606 13              Options.level0_stop_writes_trigger: 36
2024/06/08-16:45:54.366606 13                   Options.target_file_size_base: 67108864
2024/06/08-16:45:54.366607 13             Options.target_file_size_multiplier: 1
2024/06/08-16:45:54.366608 13                Options.max_bytes_for_level_base: 268435456
2024/06/08-16:45:54.366608 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-16:45:54.366609 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-16:45:54.366612 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-16:45:54.366614 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-16:45:54.366614 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-16:45:54.366615 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-16:45:54.366616 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-16:45:54.366616 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-16:45:54.366617 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-16:45:54.366618 13       Options.max_sequential_skip_in_iterations: 8
2024/06/08-16:45:54.366618 13                    Options.max_compaction_bytes: 1677721600
2024/06/08-16:45:54.366619 13                        Options.arena_block_size: 1048576
2024/06/08-16:45:54.366619 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-16:45:54.366620 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-16:45:54.366621 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-16:45:54.366622 13                Options.disable_auto_compactions: 0
2024/06/08-16:45:54.366624 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-16:45:54.366626 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-16:45:54.366626 13 Options.compaction_options_universal.size_ratio: 1
2024/06/08-16:45:54.366627 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-16:45:54.366628 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-16:45:54.366628 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-16:45:54.366629 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-16:45:54.366630 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-16:45:54.366630 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-16:45:54.366631 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-16:45:54.366642 13                   Options.table_properties_collectors: 
2024/06/08-16:45:54.366643 13                   Options.inplace_update_support: 0
2024/06/08-16:45:54.366643 13                 Options.inplace_update_num_locks: 10000
2024/06/08-16:45:54.366644 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-16:45:54.366645 13               Options.memtable_whole_key_filtering: 0
2024/06/08-16:45:54.366646 13   Options.memtable_huge_page_size: 0
2024/06/08-16:45:54.366646 13                           Options.bloom_locality: 0
2024/06/08-16:45:54.366647 13                    Options.max_successive_merges: 0
2024/06/08-16:45:54.366647 13                Options.optimize_filters_for_hits: 0
2024/06/08-16:45:54.366648 13                Options.paranoid_file_checks: 0
2024/06/08-16:45:54.366649 13                Options.force_consistency_checks: 1
2024/06/08-16:45:54.366649 13                Options.report_bg_io_stats: 0
2024/06/08-16:45:54.366768 13                               Options.ttl: 2592000
2024/06/08-16:45:54.366770 13          Options.periodic_compaction_seconds: 0
2024/06/08-16:45:54.366771 13                       Options.enable_blob_files: false
2024/06/08-16:45:54.366772 13                           Options.min_blob_size: 0
2024/06/08-16:45:54.366772 13                          Options.blob_file_size: 268435456
2024/06/08-16:45:54.366773 13                   Options.blob_compression_type: NoCompression
2024/06/08-16:45:54.366774 13          Options.enable_blob_garbage_collection: false
2024/06/08-16:45:54.366774 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-16:45:54.366776 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-16:45:54.366777 13          Options.blob_compaction_readahead_size: 0
2024/06/08-16:45:54.373185 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000196 succeeded,manifest_file_number is 196, next_file_number is 202, last_sequence is 114496, log_number is 192,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-16:45:54.373200 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 192
2024/06/08-16:45:54.375476 13 [db/version_set.cc:4384] Creating manifest 203
2024/06/08-16:45:54.384418 13 EVENT_LOG_v1 {"time_micros": 1717865154384411, "job": 1, "event": "recovery_started", "wal_files": [197]}
2024/06/08-16:45:54.384426 13 [db/db_impl/db_impl_open.cc:883] Recovering log #197 mode 2
2024/06/08-16:45:54.402082 13 EVENT_LOG_v1 {"time_micros": 1717865154402050, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 204, "file_size": 232386, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 231240, "index_size": 221, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 192645, "raw_average_key_size": 49, "raw_value_size": 171682, "raw_average_value_size": 44, "num_data_blocks": 4, "num_entries": 3857, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717865154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "T1YAZBWXD8KX1E9PUG93", "orig_file_number": 204}}
2024/06/08-16:45:54.402327 13 [db/version_set.cc:4384] Creating manifest 205
2024/06/08-16:45:54.411474 13 EVENT_LOG_v1 {"time_micros": 1717865154411465, "job": 1, "event": "recovery_finished"}
2024/06/08-16:45:54.423277 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000197.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:45:54.423456 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fe7b9055380
2024/06/08-16:45:54.424628 13 DB pointer 0x7fe7b903c800
2024/06/08-16:45:57.424960 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-16:45:57.424978 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 158 writes, 158 keys, 130 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 158 writes, 0 syncs, 158.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 158 writes, 158 keys, 130 commit groups, 1.2 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 158 writes, 0 syncs, 158.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   226.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    7.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.7      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe7b9004010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
