2024/06/09-23:39:27.629634 14 RocksDB version: 6.27.3
2024/06/09-23:39:27.630552 14 Git sha 0
2024/06/09-23:39:27.630559 14 Compile date 2023-11-27 10:06:02
2024/06/09-23:39:27.630561 14 DB SUMMARY
2024/06/09-23:39:27.630563 14 DB Session ID:  YSOVIMMJ5QDOX1JACUEX
2024/06/09-23:39:27.631665 14 CURRENT file:  CURRENT
2024/06/09-23:39:27.631669 14 IDENTITY file:  IDENTITY
2024/06/09-23:39:27.631868 14 MANIFEST file:  MANIFEST-000693 size: 1200 Bytes
2024/06/09-23:39:27.631874 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000697.sst 000698.sst 
2024/06/09-23:39:27.631876 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000694.log size: 4833935 ; 
2024/06/09-23:39:27.631880 14                         Options.error_if_exists: 0
2024/06/09-23:39:27.631882 14                       Options.create_if_missing: 1
2024/06/09-23:39:27.631883 14                         Options.paranoid_checks: 1
2024/06/09-23:39:27.631884 14             Options.flush_verify_memtable_count: 1
2024/06/09-23:39:27.631885 14                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-23:39:27.631886 14                                     Options.env: 0x5d83c40
2024/06/09-23:39:27.631889 14                                      Options.fs: PosixFileSystem
2024/06/09-23:39:27.631890 14                                Options.info_log: 0x7fff8624e140
2024/06/09-23:39:27.631892 14                Options.max_file_opening_threads: 16
2024/06/09-23:39:27.631893 14                              Options.statistics: (nil)
2024/06/09-23:39:27.631895 14                               Options.use_fsync: 0
2024/06/09-23:39:27.631896 14                       Options.max_log_file_size: 0
2024/06/09-23:39:27.631897 14                  Options.max_manifest_file_size: 1073741824
2024/06/09-23:39:27.631899 14                   Options.log_file_time_to_roll: 0
2024/06/09-23:39:27.631900 14                       Options.keep_log_file_num: 1000
2024/06/09-23:39:27.631901 14                    Options.recycle_log_file_num: 0
2024/06/09-23:39:27.631902 14                         Options.allow_fallocate: 1
2024/06/09-23:39:27.631903 14                        Options.allow_mmap_reads: 0
2024/06/09-23:39:27.631904 14                       Options.allow_mmap_writes: 0
2024/06/09-23:39:27.631905 14                        Options.use_direct_reads: 0
2024/06/09-23:39:27.631906 14                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-23:39:27.631907 14          Options.create_missing_column_families: 0
2024/06/09-23:39:27.631908 14                              Options.db_log_dir: 
2024/06/09-23:39:27.631909 14                                 Options.wal_dir: 
2024/06/09-23:39:27.631910 14                Options.table_cache_numshardbits: 6
2024/06/09-23:39:27.631911 14                         Options.WAL_ttl_seconds: 0
2024/06/09-23:39:27.631912 14                       Options.WAL_size_limit_MB: 0
2024/06/09-23:39:27.631913 14                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-23:39:27.631914 14             Options.manifest_preallocation_size: 4194304
2024/06/09-23:39:27.631916 14                     Options.is_fd_close_on_exec: 1
2024/06/09-23:39:27.631917 14                   Options.advise_random_on_open: 1
2024/06/09-23:39:27.631918 14                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-23:39:27.631921 14                    Options.db_write_buffer_size: 0
2024/06/09-23:39:27.631922 14                    Options.write_buffer_manager: 0x7fff86204280
2024/06/09-23:39:27.631924 14         Options.access_hint_on_compaction_start: 1
2024/06/09-23:39:27.631925 14  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-23:39:27.631926 14           Options.random_access_max_buffer_size: 1048576
2024/06/09-23:39:27.631927 14                      Options.use_adaptive_mutex: 0
2024/06/09-23:39:27.631928 14                            Options.rate_limiter: (nil)
2024/06/09-23:39:27.631929 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-23:39:27.631930 14                       Options.wal_recovery_mode: 2
2024/06/09-23:39:27.632555 14                  Options.enable_thread_tracking: 0
2024/06/09-23:39:27.632559 14                  Options.enable_pipelined_write: 0
2024/06/09-23:39:27.632560 14                  Options.unordered_write: 0
2024/06/09-23:39:27.632561 14         Options.allow_concurrent_memtable_write: 1
2024/06/09-23:39:27.632562 14      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-23:39:27.632563 14             Options.write_thread_max_yield_usec: 100
2024/06/09-23:39:27.632564 14            Options.write_thread_slow_yield_usec: 3
2024/06/09-23:39:27.632565 14                               Options.row_cache: None
2024/06/09-23:39:27.632566 14                              Options.wal_filter: None
2024/06/09-23:39:27.632570 14             Options.avoid_flush_during_recovery: 0
2024/06/09-23:39:27.632571 14             Options.allow_ingest_behind: 0
2024/06/09-23:39:27.632572 14             Options.preserve_deletes: 0
2024/06/09-23:39:27.632573 14             Options.two_write_queues: 0
2024/06/09-23:39:27.632574 14             Options.manual_wal_flush: 0
2024/06/09-23:39:27.632575 14             Options.atomic_flush: 0
2024/06/09-23:39:27.632576 14             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-23:39:27.632577 14                 Options.persist_stats_to_disk: 0
2024/06/09-23:39:27.632578 14                 Options.write_dbid_to_manifest: 0
2024/06/09-23:39:27.632579 14                 Options.log_readahead_size: 0
2024/06/09-23:39:27.632580 14                 Options.file_checksum_gen_factory: Unknown
2024/06/09-23:39:27.632581 14                 Options.best_efforts_recovery: 0
2024/06/09-23:39:27.632582 14                Options.max_bgerror_resume_count: 2147483647
2024/06/09-23:39:27.632583 14            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-23:39:27.632584 14             Options.allow_data_in_errors: 0
2024/06/09-23:39:27.632585 14             Options.db_host_id: __hostname__
2024/06/09-23:39:27.632587 14             Options.max_background_jobs: 1
2024/06/09-23:39:27.632588 14             Options.max_background_compactions: -1
2024/06/09-23:39:27.632590 14             Options.max_subcompactions: 1
2024/06/09-23:39:27.632591 14             Options.avoid_flush_during_shutdown: 0
2024/06/09-23:39:27.632592 14           Options.writable_file_max_buffer_size: 1048576
2024/06/09-23:39:27.632593 14             Options.delayed_write_rate : 16777216
2024/06/09-23:39:27.632594 14             Options.max_total_wal_size: 0
2024/06/09-23:39:27.632595 14             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-23:39:27.632596 14                   Options.stats_dump_period_sec: 600
2024/06/09-23:39:27.632597 14                 Options.stats_persist_period_sec: 600
2024/06/09-23:39:27.632598 14                 Options.stats_history_buffer_size: 1048576
2024/06/09-23:39:27.632599 14                          Options.max_open_files: -1
2024/06/09-23:39:27.632601 14                          Options.bytes_per_sync: 0
2024/06/09-23:39:27.632602 14                      Options.wal_bytes_per_sync: 0
2024/06/09-23:39:27.632603 14                   Options.strict_bytes_per_sync: 0
2024/06/09-23:39:27.632604 14       Options.compaction_readahead_size: 0
2024/06/09-23:39:27.632605 14                  Options.max_background_flushes: 1
2024/06/09-23:39:27.632606 14 Compression algorithms supported:
2024/06/09-23:39:27.632607 14 	kZSTDNotFinalCompression supported: 1
2024/06/09-23:39:27.632609 14 	kZSTD supported: 1
2024/06/09-23:39:27.632610 14 	kXpressCompression supported: 0
2024/06/09-23:39:27.632611 14 	kLZ4HCCompression supported: 0
2024/06/09-23:39:27.632612 14 	kLZ4Compression supported: 0
2024/06/09-23:39:27.632613 14 	kBZip2Compression supported: 0
2024/06/09-23:39:27.632614 14 	kZlibCompression supported: 0
2024/06/09-23:39:27.632615 14 	kSnappyCompression supported: 0
2024/06/09-23:39:27.632619 14 Fast CRC32 supported: Supported on x86
2024/06/09-23:39:27.636080 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000693
2024/06/09-23:39:27.637212 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-23:39:27.637222 14               Options.comparator: leveldb.BytewiseComparator
2024/06/09-23:39:27.637223 14           Options.merge_operator: None
2024/06/09-23:39:27.637225 14        Options.compaction_filter: None
2024/06/09-23:39:27.637228 14        Options.compaction_filter_factory: None
2024/06/09-23:39:27.637229 14  Options.sst_partitioner_factory: None
2024/06/09-23:39:27.637230 14         Options.memtable_factory: SkipListFactory
2024/06/09-23:39:27.637232 14            Options.table_factory: BlockBasedTable
2024/06/09-23:39:27.637306 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff862162a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff86204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-23:39:27.637311 14        Options.write_buffer_size: 67108864
2024/06/09-23:39:27.637313 14  Options.max_write_buffer_number: 2
2024/06/09-23:39:27.637314 14        Options.compression[0]: NoCompression
2024/06/09-23:39:27.637315 14        Options.compression[1]: NoCompression
2024/06/09-23:39:27.637316 14        Options.compression[2]: ZSTD
2024/06/09-23:39:27.637318 14        Options.compression[3]: ZSTD
2024/06/09-23:39:27.637319 14        Options.compression[4]: ZSTD
2024/06/09-23:39:27.637320 14        Options.compression[5]: ZSTD
2024/06/09-23:39:27.637321 14        Options.compression[6]: ZSTD
2024/06/09-23:39:27.637322 14                  Options.bottommost_compression: Disabled
2024/06/09-23:39:27.637323 14       Options.prefix_extractor: nullptr
2024/06/09-23:39:27.637324 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-23:39:27.637325 14             Options.num_levels: 7
2024/06/09-23:39:27.637327 14        Options.min_write_buffer_number_to_merge: 1
2024/06/09-23:39:27.637328 14     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-23:39:27.637329 14     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-23:39:27.637330 14            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-23:39:27.637332 14                  Options.bottommost_compression_opts.level: 32767
2024/06/09-23:39:27.637333 14               Options.bottommost_compression_opts.strategy: 0
2024/06/09-23:39:27.637334 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-23:39:27.637335 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:39:27.637336 14         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-23:39:27.637337 14                  Options.bottommost_compression_opts.enabled: false
2024/06/09-23:39:27.637338 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:39:27.637340 14            Options.compression_opts.window_bits: -14
2024/06/09-23:39:27.637341 14                  Options.compression_opts.level: 32767
2024/06/09-23:39:27.637342 14               Options.compression_opts.strategy: 0
2024/06/09-23:39:27.637343 14         Options.compression_opts.max_dict_bytes: 0
2024/06/09-23:39:27.637813 14         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:39:27.637816 14         Options.compression_opts.parallel_threads: 1
2024/06/09-23:39:27.637817 14                  Options.compression_opts.enabled: false
2024/06/09-23:39:27.637819 14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:39:27.637820 14      Options.level0_file_num_compaction_trigger: 4
2024/06/09-23:39:27.637821 14          Options.level0_slowdown_writes_trigger: 20
2024/06/09-23:39:27.637822 14              Options.level0_stop_writes_trigger: 36
2024/06/09-23:39:27.637823 14                   Options.target_file_size_base: 67108864
2024/06/09-23:39:27.637825 14             Options.target_file_size_multiplier: 1
2024/06/09-23:39:27.637826 14                Options.max_bytes_for_level_base: 268435456
2024/06/09-23:39:27.637829 14 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-23:39:27.637830 14          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-23:39:27.637835 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-23:39:27.637837 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-23:39:27.637838 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-23:39:27.637839 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-23:39:27.637840 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-23:39:27.637841 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-23:39:27.637842 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-23:39:27.637843 14       Options.max_sequential_skip_in_iterations: 8
2024/06/09-23:39:27.637844 14                    Options.max_compaction_bytes: 1677721600
2024/06/09-23:39:27.637845 14                        Options.arena_block_size: 1048576
2024/06/09-23:39:27.637846 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-23:39:27.637848 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-23:39:27.637849 14       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-23:39:27.637850 14                Options.disable_auto_compactions: 0
2024/06/09-23:39:27.637852 14                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-23:39:27.637854 14                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-23:39:27.637855 14 Options.compaction_options_universal.size_ratio: 1
2024/06/09-23:39:27.637856 14 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-23:39:27.637857 14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-23:39:27.637858 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-23:39:27.637860 14 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-23:39:27.637861 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-23:39:27.637862 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-23:39:27.637863 14 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-23:39:27.637873 14                   Options.table_properties_collectors: 
2024/06/09-23:39:27.637874 14                   Options.inplace_update_support: 0
2024/06/09-23:39:27.637875 14                 Options.inplace_update_num_locks: 10000
2024/06/09-23:39:27.637876 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-23:39:27.637878 14               Options.memtable_whole_key_filtering: 0
2024/06/09-23:39:27.637879 14   Options.memtable_huge_page_size: 0
2024/06/09-23:39:27.637880 14                           Options.bloom_locality: 0
2024/06/09-23:39:27.637881 14                    Options.max_successive_merges: 0
2024/06/09-23:39:27.637882 14                Options.optimize_filters_for_hits: 0
2024/06/09-23:39:27.637883 14                Options.paranoid_file_checks: 0
2024/06/09-23:39:27.637884 14                Options.force_consistency_checks: 1
2024/06/09-23:39:27.637885 14                Options.report_bg_io_stats: 0
2024/06/09-23:39:27.638654 14                               Options.ttl: 2592000
2024/06/09-23:39:27.638658 14          Options.periodic_compaction_seconds: 0
2024/06/09-23:39:27.638659 14                       Options.enable_blob_files: false
2024/06/09-23:39:27.638660 14                           Options.min_blob_size: 0
2024/06/09-23:39:27.638661 14                          Options.blob_file_size: 268435456
2024/06/09-23:39:27.638663 14                   Options.blob_compression_type: NoCompression
2024/06/09-23:39:27.638664 14          Options.enable_blob_garbage_collection: false
2024/06/09-23:39:27.638665 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-23:39:27.638669 14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-23:39:27.638670 14          Options.blob_compaction_readahead_size: 0
2024/06/09-23:39:27.644947 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000693 succeeded,manifest_file_number is 693, next_file_number is 700, last_sequence is 1375854, log_number is 689,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-23:39:27.644965 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 689
2024/06/09-23:39:27.647208 14 [db/version_set.cc:4384] Creating manifest 701
2024/06/09-23:39:27.653728 14 EVENT_LOG_v1 {"time_micros": 1717976367653716, "job": 1, "event": "recovery_started", "wal_files": [694]}
2024/06/09-23:39:27.653737 14 [db/db_impl/db_impl_open.cc:883] Recovering log #694 mode 2
2024/06/09-23:39:27.748545 14 EVENT_LOG_v1 {"time_micros": 1717976367748488, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 702, "file_size": 2775033, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2771809, "index_size": 2295, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2721692, "raw_average_key_size": 49, "raw_value_size": 1901111, "raw_average_value_size": 34, "num_data_blocks": 43, "num_entries": 54884, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717976367, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "YSOVIMMJ5QDOX1JACUEX", "orig_file_number": 702}}
2024/06/09-23:39:27.749217 14 [db/version_set.cc:4384] Creating manifest 703
2024/06/09-23:39:27.754497 14 EVENT_LOG_v1 {"time_micros": 1717976367754488, "job": 1, "event": "recovery_finished"}
2024/06/09-23:39:27.759944 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000694.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:39:27.760318 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff86255380
2024/06/09-23:39:27.760795 14 DB pointer 0x7fff8623c800
2024/06/09-23:39:30.762233 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-23:39:30.762289 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.6      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      2/0   73.26 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   75.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.6      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.6      0.04              0.00         1    0.040       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.6      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff86204010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000953 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
