2024/06/11-22:25:56.860271 19 RocksDB version: 6.27.3
2024/06/11-22:25:56.861854 19 Git sha 0
2024/06/11-22:25:56.861871 19 Compile date 2023-11-27 10:06:02
2024/06/11-22:25:56.861874 19 DB SUMMARY
2024/06/11-22:25:56.861876 19 DB Session ID:  CZ2QT4MOYPFT4THX9BOM
2024/06/11-22:25:56.868504 19 CURRENT file:  CURRENT
2024/06/11-22:25:56.869168 19 IDENTITY file:  IDENTITY
2024/06/11-22:25:56.870702 19 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2024/06/11-22:25:56.870711 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/11-22:25:56.870713 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000010.log size: 1688713 ; 
2024/06/11-22:25:56.870716 19                         Options.error_if_exists: 0
2024/06/11-22:25:56.870718 19                       Options.create_if_missing: 1
2024/06/11-22:25:56.870719 19                         Options.paranoid_checks: 1
2024/06/11-22:25:56.870720 19             Options.flush_verify_memtable_count: 1
2024/06/11-22:25:56.870722 19                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-22:25:56.870723 19                                     Options.env: 0x5d83c40
2024/06/11-22:25:56.870725 19                                      Options.fs: PosixFileSystem
2024/06/11-22:25:56.870726 19                                Options.info_log: 0x7f7b32e4e140
2024/06/11-22:25:56.870727 19                Options.max_file_opening_threads: 16
2024/06/11-22:25:56.870729 19                              Options.statistics: (nil)
2024/06/11-22:25:56.870730 19                               Options.use_fsync: 0
2024/06/11-22:25:56.870731 19                       Options.max_log_file_size: 0
2024/06/11-22:25:56.870732 19                  Options.max_manifest_file_size: 1073741824
2024/06/11-22:25:56.870734 19                   Options.log_file_time_to_roll: 0
2024/06/11-22:25:56.870735 19                       Options.keep_log_file_num: 1000
2024/06/11-22:25:56.870736 19                    Options.recycle_log_file_num: 0
2024/06/11-22:25:56.870737 19                         Options.allow_fallocate: 1
2024/06/11-22:25:56.870739 19                        Options.allow_mmap_reads: 0
2024/06/11-22:25:56.870740 19                       Options.allow_mmap_writes: 0
2024/06/11-22:25:56.870741 19                        Options.use_direct_reads: 0
2024/06/11-22:25:56.870742 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-22:25:56.870744 19          Options.create_missing_column_families: 0
2024/06/11-22:25:56.870745 19                              Options.db_log_dir: 
2024/06/11-22:25:56.870746 19                                 Options.wal_dir: 
2024/06/11-22:25:56.870747 19                Options.table_cache_numshardbits: 6
2024/06/11-22:25:56.870748 19                         Options.WAL_ttl_seconds: 0
2024/06/11-22:25:56.870750 19                       Options.WAL_size_limit_MB: 0
2024/06/11-22:25:56.870751 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-22:25:56.870752 19             Options.manifest_preallocation_size: 4194304
2024/06/11-22:25:56.870753 19                     Options.is_fd_close_on_exec: 1
2024/06/11-22:25:56.870754 19                   Options.advise_random_on_open: 1
2024/06/11-22:25:56.870755 19                   Options.experimental_mempurge_threshold: 0.000000
2024/06/11-22:25:56.870761 19                    Options.db_write_buffer_size: 0
2024/06/11-22:25:56.870762 19                    Options.write_buffer_manager: 0x7f7b32e0a280
2024/06/11-22:25:56.870763 19         Options.access_hint_on_compaction_start: 1
2024/06/11-22:25:56.870764 19  Options.new_table_reader_for_compaction_inputs: 0
2024/06/11-22:25:56.870766 19           Options.random_access_max_buffer_size: 1048576
2024/06/11-22:25:56.870767 19                      Options.use_adaptive_mutex: 0
2024/06/11-22:25:56.870768 19                            Options.rate_limiter: (nil)
2024/06/11-22:25:56.870770 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-22:25:56.870771 19                       Options.wal_recovery_mode: 2
2024/06/11-22:25:56.870772 19                  Options.enable_thread_tracking: 0
2024/06/11-22:25:56.871207 19                  Options.enable_pipelined_write: 0
2024/06/11-22:25:56.871214 19                  Options.unordered_write: 0
2024/06/11-22:25:56.871216 19         Options.allow_concurrent_memtable_write: 1
2024/06/11-22:25:56.871218 19      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-22:25:56.871219 19             Options.write_thread_max_yield_usec: 100
2024/06/11-22:25:56.871221 19            Options.write_thread_slow_yield_usec: 3
2024/06/11-22:25:56.871222 19                               Options.row_cache: None
2024/06/11-22:25:56.871224 19                              Options.wal_filter: None
2024/06/11-22:25:56.871226 19             Options.avoid_flush_during_recovery: 0
2024/06/11-22:25:56.871228 19             Options.allow_ingest_behind: 0
2024/06/11-22:25:56.871229 19             Options.preserve_deletes: 0
2024/06/11-22:25:56.871230 19             Options.two_write_queues: 0
2024/06/11-22:25:56.871232 19             Options.manual_wal_flush: 0
2024/06/11-22:25:56.871233 19             Options.atomic_flush: 0
2024/06/11-22:25:56.871234 19             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-22:25:56.871236 19                 Options.persist_stats_to_disk: 0
2024/06/11-22:25:56.871238 19                 Options.write_dbid_to_manifest: 0
2024/06/11-22:25:56.871240 19                 Options.log_readahead_size: 0
2024/06/11-22:25:56.871241 19                 Options.file_checksum_gen_factory: Unknown
2024/06/11-22:25:56.871243 19                 Options.best_efforts_recovery: 0
2024/06/11-22:25:56.871245 19                Options.max_bgerror_resume_count: 2147483647
2024/06/11-22:25:56.871249 19            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-22:25:56.871251 19             Options.allow_data_in_errors: 0
2024/06/11-22:25:56.871252 19             Options.db_host_id: __hostname__
2024/06/11-22:25:56.871255 19             Options.max_background_jobs: 2
2024/06/11-22:25:56.871256 19             Options.max_background_compactions: -1
2024/06/11-22:25:56.871258 19             Options.max_subcompactions: 1
2024/06/11-22:25:56.871260 19             Options.avoid_flush_during_shutdown: 0
2024/06/11-22:25:56.871262 19           Options.writable_file_max_buffer_size: 1048576
2024/06/11-22:25:56.871263 19             Options.delayed_write_rate : 16777216
2024/06/11-22:25:56.871265 19             Options.max_total_wal_size: 0
2024/06/11-22:25:56.871266 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-22:25:56.871268 19                   Options.stats_dump_period_sec: 600
2024/06/11-22:25:56.871269 19                 Options.stats_persist_period_sec: 600
2024/06/11-22:25:56.871270 19                 Options.stats_history_buffer_size: 1048576
2024/06/11-22:25:56.871272 19                          Options.max_open_files: -1
2024/06/11-22:25:56.871273 19                          Options.bytes_per_sync: 0
2024/06/11-22:25:56.871275 19                      Options.wal_bytes_per_sync: 0
2024/06/11-22:25:56.871276 19                   Options.strict_bytes_per_sync: 0
2024/06/11-22:25:56.871277 19       Options.compaction_readahead_size: 0
2024/06/11-22:25:56.871278 19                  Options.max_background_flushes: 1
2024/06/11-22:25:56.871280 19 Compression algorithms supported:
2024/06/11-22:25:56.871282 19 	kZSTDNotFinalCompression supported: 1
2024/06/11-22:25:56.871285 19 	kZSTD supported: 1
2024/06/11-22:25:56.871286 19 	kXpressCompression supported: 0
2024/06/11-22:25:56.871291 19 	kLZ4HCCompression supported: 0
2024/06/11-22:25:56.871292 19 	kLZ4Compression supported: 0
2024/06/11-22:25:56.871294 19 	kBZip2Compression supported: 0
2024/06/11-22:25:56.871295 19 	kZlibCompression supported: 0
2024/06/11-22:25:56.871297 19 	kSnappyCompression supported: 0
2024/06/11-22:25:56.871308 19 Fast CRC32 supported: Supported on x86
2024/06/11-22:25:56.881292 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000009
2024/06/11-22:25:56.883144 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/11-22:25:56.883398 19               Options.comparator: leveldb.BytewiseComparator
2024/06/11-22:25:56.883402 19           Options.merge_operator: None
2024/06/11-22:25:56.883406 19        Options.compaction_filter: None
2024/06/11-22:25:56.883408 19        Options.compaction_filter_factory: None
2024/06/11-22:25:56.883410 19  Options.sst_partitioner_factory: None
2024/06/11-22:25:56.883411 19         Options.memtable_factory: SkipListFactory
2024/06/11-22:25:56.883413 19            Options.table_factory: BlockBasedTable
2024/06/11-22:25:56.883446 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b32e00660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7b32e0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/11-22:25:56.883450 19        Options.write_buffer_size: 67108864
2024/06/11-22:25:56.883452 19  Options.max_write_buffer_number: 2
2024/06/11-22:25:56.883454 19        Options.compression[0]: NoCompression
2024/06/11-22:25:56.883456 19        Options.compression[1]: NoCompression
2024/06/11-22:25:56.883457 19        Options.compression[2]: ZSTD
2024/06/11-22:25:56.883458 19        Options.compression[3]: ZSTD
2024/06/11-22:25:56.883460 19        Options.compression[4]: ZSTD
2024/06/11-22:25:56.883461 19        Options.compression[5]: ZSTD
2024/06/11-22:25:56.883463 19        Options.compression[6]: ZSTD
2024/06/11-22:25:56.883464 19                  Options.bottommost_compression: Disabled
2024/06/11-22:25:56.883465 19       Options.prefix_extractor: nullptr
2024/06/11-22:25:56.883467 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/11-22:25:56.883468 19             Options.num_levels: 7
2024/06/11-22:25:56.883470 19        Options.min_write_buffer_number_to_merge: 1
2024/06/11-22:25:56.883471 19     Options.max_write_buffer_number_to_maintain: 0
2024/06/11-22:25:56.883472 19     Options.max_write_buffer_size_to_maintain: 0
2024/06/11-22:25:56.883474 19            Options.bottommost_compression_opts.window_bits: -14
2024/06/11-22:25:56.883475 19                  Options.bottommost_compression_opts.level: 32767
2024/06/11-22:25:56.883477 19               Options.bottommost_compression_opts.strategy: 0
2024/06/11-22:25:56.883478 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/11-22:25:56.883479 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/11-22:25:56.883481 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/11-22:25:56.883482 19                  Options.bottommost_compression_opts.enabled: false
2024/06/11-22:25:56.883484 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/11-22:25:56.883485 19            Options.compression_opts.window_bits: -14
2024/06/11-22:25:56.883487 19                  Options.compression_opts.level: 32767
2024/06/11-22:25:56.883488 19               Options.compression_opts.strategy: 0
2024/06/11-22:25:56.883489 19         Options.compression_opts.max_dict_bytes: 0
2024/06/11-22:25:56.883490 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/11-22:25:56.883688 19         Options.compression_opts.parallel_threads: 1
2024/06/11-22:25:56.883693 19                  Options.compression_opts.enabled: false
2024/06/11-22:25:56.883695 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/11-22:25:56.883697 19      Options.level0_file_num_compaction_trigger: 4
2024/06/11-22:25:56.883698 19          Options.level0_slowdown_writes_trigger: 20
2024/06/11-22:25:56.883700 19              Options.level0_stop_writes_trigger: 36
2024/06/11-22:25:56.883701 19                   Options.target_file_size_base: 67108864
2024/06/11-22:25:56.883702 19             Options.target_file_size_multiplier: 1
2024/06/11-22:25:56.883704 19                Options.max_bytes_for_level_base: 268435456
2024/06/11-22:25:56.883705 19 Options.level_compaction_dynamic_level_bytes: 0
2024/06/11-22:25:56.883706 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/11-22:25:56.883712 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/11-22:25:56.883715 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/11-22:25:56.883716 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/11-22:25:56.883718 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/11-22:25:56.883719 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/11-22:25:56.883721 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/11-22:25:56.883722 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/11-22:25:56.883723 19       Options.max_sequential_skip_in_iterations: 8
2024/06/11-22:25:56.883725 19                    Options.max_compaction_bytes: 1677721600
2024/06/11-22:25:56.883726 19                        Options.arena_block_size: 1048576
2024/06/11-22:25:56.883728 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/11-22:25:56.883729 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/11-22:25:56.883730 19       Options.rate_limit_delay_max_milliseconds: 100
2024/06/11-22:25:56.883732 19                Options.disable_auto_compactions: 0
2024/06/11-22:25:56.883735 19                        Options.compaction_style: kCompactionStyleLevel
2024/06/11-22:25:56.883737 19                          Options.compaction_pri: kMinOverlappingRatio
2024/06/11-22:25:56.883738 19 Options.compaction_options_universal.size_ratio: 1
2024/06/11-22:25:56.883739 19 Options.compaction_options_universal.min_merge_width: 2
2024/06/11-22:25:56.883741 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/11-22:25:56.883742 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/11-22:25:56.883743 19 Options.compaction_options_universal.compression_size_percent: -1
2024/06/11-22:25:56.883745 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/11-22:25:56.883746 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/11-22:25:56.883747 19 Options.compaction_options_fifo.allow_compaction: 0
2024/06/11-22:25:56.883756 19                   Options.table_properties_collectors: 
2024/06/11-22:25:56.883757 19                   Options.inplace_update_support: 0
2024/06/11-22:25:56.883759 19                 Options.inplace_update_num_locks: 10000
2024/06/11-22:25:56.883760 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/11-22:25:56.883762 19               Options.memtable_whole_key_filtering: 0
2024/06/11-22:25:56.883764 19   Options.memtable_huge_page_size: 0
2024/06/11-22:25:56.883765 19                           Options.bloom_locality: 0
2024/06/11-22:25:56.883767 19                    Options.max_successive_merges: 0
2024/06/11-22:25:56.883768 19                Options.optimize_filters_for_hits: 0
2024/06/11-22:25:56.883769 19                Options.paranoid_file_checks: 0
2024/06/11-22:25:56.883771 19                Options.force_consistency_checks: 1
2024/06/11-22:25:56.883772 19                Options.report_bg_io_stats: 0
2024/06/11-22:25:56.884066 19                               Options.ttl: 2592000
2024/06/11-22:25:56.884071 19          Options.periodic_compaction_seconds: 0
2024/06/11-22:25:56.884072 19                       Options.enable_blob_files: false
2024/06/11-22:25:56.884074 19                           Options.min_blob_size: 0
2024/06/11-22:25:56.884075 19                          Options.blob_file_size: 268435456
2024/06/11-22:25:56.884077 19                   Options.blob_compression_type: NoCompression
2024/06/11-22:25:56.884079 19          Options.enable_blob_garbage_collection: false
2024/06/11-22:25:56.884080 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/11-22:25:56.884083 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/11-22:25:56.884085 19          Options.blob_compaction_readahead_size: 0
2024/06/11-22:25:56.904592 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/11-22:25:56.904610 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2024/06/11-22:25:56.920182 19 [db/version_set.cc:4384] Creating manifest 13
2024/06/11-22:25:56.955936 19 EVENT_LOG_v1 {"time_micros": 1718144756955926, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/06/11-22:25:56.955948 19 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2024/06/11-22:25:57.076704 19 EVENT_LOG_v1 {"time_micros": 1718144757076660, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1561874, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1559624, "index_size": 1326, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 137692, "raw_average_key_size": 49, "raw_value_size": 1515794, "raw_average_value_size": 547, "num_data_blocks": 25, "num_entries": 2770, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1718144756, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2289be36-9a44-4897-84ab-ecc148f931c3", "db_session_id": "CZ2QT4MOYPFT4THX9BOM", "orig_file_number": 14}}
2024/06/11-22:25:57.077288 19 [db/version_set.cc:4384] Creating manifest 15
2024/06/11-22:25:57.109692 19 EVENT_LOG_v1 {"time_micros": 1718144757109681, "job": 1, "event": "recovery_finished"}
2024/06/11-22:25:57.153429 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-22:25:57.153644 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f7b32e55380
2024/06/11-22:25:57.155783 19 DB pointer 0x7f7b32e3c800
2024/06/11-22:26:00.156427 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/11-22:26:00.156448 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.49 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.2      0.07              0.00         1    0.074       0      0       0.0       0.0
 Sum      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.2      0.07              0.00         1    0.074       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.2      0.07              0.00         1    0.074       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.2      0.07              0.00         1    0.074       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7b32e0a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000171 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
