2024/06/08-02:01:20.675002 23 RocksDB version: 6.27.3
2024/06/08-02:01:20.675232 23 Git sha 0
2024/06/08-02:01:20.675236 23 Compile date 2023-11-27 10:06:02
2024/06/08-02:01:20.675238 23 DB SUMMARY
2024/06/08-02:01:20.675238 23 DB Session ID:  RP030IN1LQP4MKHFRUHH
2024/06/08-02:01:20.676237 23 CURRENT file:  CURRENT
2024/06/08-02:01:20.676240 23 IDENTITY file:  IDENTITY
2024/06/08-02:01:20.676530 23 MANIFEST file:  MANIFEST-000019 size: 59 Bytes
2024/06/08-02:01:20.676534 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/08-02:01:20.676535 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000020.log size: 0 ; 
2024/06/08-02:01:20.676537 23                         Options.error_if_exists: 0
2024/06/08-02:01:20.676538 23                       Options.create_if_missing: 1
2024/06/08-02:01:20.676538 23                         Options.paranoid_checks: 1
2024/06/08-02:01:20.676539 23             Options.flush_verify_memtable_count: 1
2024/06/08-02:01:20.676540 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-02:01:20.676541 23                                     Options.env: 0x5d83c40
2024/06/08-02:01:20.676542 23                                      Options.fs: PosixFileSystem
2024/06/08-02:01:20.676542 23                                Options.info_log: 0x7f445fa4e140
2024/06/08-02:01:20.676543 23                Options.max_file_opening_threads: 16
2024/06/08-02:01:20.676544 23                              Options.statistics: (nil)
2024/06/08-02:01:20.676545 23                               Options.use_fsync: 0
2024/06/08-02:01:20.676545 23                       Options.max_log_file_size: 0
2024/06/08-02:01:20.676546 23                  Options.max_manifest_file_size: 1073741824
2024/06/08-02:01:20.676547 23                   Options.log_file_time_to_roll: 0
2024/06/08-02:01:20.676547 23                       Options.keep_log_file_num: 1000
2024/06/08-02:01:20.676548 23                    Options.recycle_log_file_num: 0
2024/06/08-02:01:20.676549 23                         Options.allow_fallocate: 1
2024/06/08-02:01:20.676549 23                        Options.allow_mmap_reads: 0
2024/06/08-02:01:20.676550 23                       Options.allow_mmap_writes: 0
2024/06/08-02:01:20.676551 23                        Options.use_direct_reads: 0
2024/06/08-02:01:20.676551 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-02:01:20.676552 23          Options.create_missing_column_families: 0
2024/06/08-02:01:20.676553 23                              Options.db_log_dir: 
2024/06/08-02:01:20.676553 23                                 Options.wal_dir: 
2024/06/08-02:01:20.676554 23                Options.table_cache_numshardbits: 6
2024/06/08-02:01:20.676555 23                         Options.WAL_ttl_seconds: 0
2024/06/08-02:01:20.676555 23                       Options.WAL_size_limit_MB: 0
2024/06/08-02:01:20.676556 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-02:01:20.676557 23             Options.manifest_preallocation_size: 4194304
2024/06/08-02:01:20.676557 23                     Options.is_fd_close_on_exec: 1
2024/06/08-02:01:20.676558 23                   Options.advise_random_on_open: 1
2024/06/08-02:01:20.676559 23                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-02:01:20.676562 23                    Options.db_write_buffer_size: 0
2024/06/08-02:01:20.676563 23                    Options.write_buffer_manager: 0x7f445fa04280
2024/06/08-02:01:20.676563 23         Options.access_hint_on_compaction_start: 1
2024/06/08-02:01:20.676564 23  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-02:01:20.676565 23           Options.random_access_max_buffer_size: 1048576
2024/06/08-02:01:20.676565 23                      Options.use_adaptive_mutex: 0
2024/06/08-02:01:20.676566 23                            Options.rate_limiter: (nil)
2024/06/08-02:01:20.676567 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-02:01:20.676568 23                       Options.wal_recovery_mode: 2
2024/06/08-02:01:20.676568 23                  Options.enable_thread_tracking: 0
2024/06/08-02:01:20.676772 23                  Options.enable_pipelined_write: 0
2024/06/08-02:01:20.676774 23                  Options.unordered_write: 0
2024/06/08-02:01:20.676775 23         Options.allow_concurrent_memtable_write: 1
2024/06/08-02:01:20.676776 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-02:01:20.676777 23             Options.write_thread_max_yield_usec: 100
2024/06/08-02:01:20.676778 23            Options.write_thread_slow_yield_usec: 3
2024/06/08-02:01:20.676779 23                               Options.row_cache: None
2024/06/08-02:01:20.676780 23                              Options.wal_filter: None
2024/06/08-02:01:20.676781 23             Options.avoid_flush_during_recovery: 0
2024/06/08-02:01:20.676781 23             Options.allow_ingest_behind: 0
2024/06/08-02:01:20.676782 23             Options.preserve_deletes: 0
2024/06/08-02:01:20.676783 23             Options.two_write_queues: 0
2024/06/08-02:01:20.676783 23             Options.manual_wal_flush: 0
2024/06/08-02:01:20.676784 23             Options.atomic_flush: 0
2024/06/08-02:01:20.676785 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-02:01:20.676785 23                 Options.persist_stats_to_disk: 0
2024/06/08-02:01:20.676786 23                 Options.write_dbid_to_manifest: 0
2024/06/08-02:01:20.676787 23                 Options.log_readahead_size: 0
2024/06/08-02:01:20.676787 23                 Options.file_checksum_gen_factory: Unknown
2024/06/08-02:01:20.676788 23                 Options.best_efforts_recovery: 0
2024/06/08-02:01:20.676789 23                Options.max_bgerror_resume_count: 2147483647
2024/06/08-02:01:20.676789 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-02:01:20.676790 23             Options.allow_data_in_errors: 0
2024/06/08-02:01:20.676791 23             Options.db_host_id: __hostname__
2024/06/08-02:01:20.676792 23             Options.max_background_jobs: 2
2024/06/08-02:01:20.676792 23             Options.max_background_compactions: -1
2024/06/08-02:01:20.676793 23             Options.max_subcompactions: 1
2024/06/08-02:01:20.676794 23             Options.avoid_flush_during_shutdown: 0
2024/06/08-02:01:20.676794 23           Options.writable_file_max_buffer_size: 1048576
2024/06/08-02:01:20.676795 23             Options.delayed_write_rate : 16777216
2024/06/08-02:01:20.676796 23             Options.max_total_wal_size: 0
2024/06/08-02:01:20.676796 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-02:01:20.676797 23                   Options.stats_dump_period_sec: 600
2024/06/08-02:01:20.676798 23                 Options.stats_persist_period_sec: 600
2024/06/08-02:01:20.676798 23                 Options.stats_history_buffer_size: 1048576
2024/06/08-02:01:20.676799 23                          Options.max_open_files: -1
2024/06/08-02:01:20.676800 23                          Options.bytes_per_sync: 0
2024/06/08-02:01:20.676800 23                      Options.wal_bytes_per_sync: 0
2024/06/08-02:01:20.676801 23                   Options.strict_bytes_per_sync: 0
2024/06/08-02:01:20.676802 23       Options.compaction_readahead_size: 0
2024/06/08-02:01:20.676802 23                  Options.max_background_flushes: 1
2024/06/08-02:01:20.676803 23 Compression algorithms supported:
2024/06/08-02:01:20.676804 23 	kZSTDNotFinalCompression supported: 1
2024/06/08-02:01:20.676806 23 	kZSTD supported: 1
2024/06/08-02:01:20.676806 23 	kXpressCompression supported: 0
2024/06/08-02:01:20.676807 23 	kLZ4HCCompression supported: 0
2024/06/08-02:01:20.676808 23 	kLZ4Compression supported: 0
2024/06/08-02:01:20.676809 23 	kBZip2Compression supported: 0
2024/06/08-02:01:20.676809 23 	kZlibCompression supported: 0
2024/06/08-02:01:20.676810 23 	kSnappyCompression supported: 0
2024/06/08-02:01:20.676814 23 Fast CRC32 supported: Supported on x86
2024/06/08-02:01:20.679492 23 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000019
2024/06/08-02:01:20.680250 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-02:01:20.680395 23               Options.comparator: leveldb.BytewiseComparator
2024/06/08-02:01:20.680399 23           Options.merge_operator: None
2024/06/08-02:01:20.680400 23        Options.compaction_filter: None
2024/06/08-02:01:20.680401 23        Options.compaction_filter_factory: None
2024/06/08-02:01:20.680402 23  Options.sst_partitioner_factory: None
2024/06/08-02:01:20.680402 23         Options.memtable_factory: SkipListFactory
2024/06/08-02:01:20.680403 23            Options.table_factory: BlockBasedTable
2024/06/08-02:01:20.680424 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f445fb04840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f445fa04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-02:01:20.680427 23        Options.write_buffer_size: 67108864
2024/06/08-02:01:20.680428 23  Options.max_write_buffer_number: 2
2024/06/08-02:01:20.680429 23        Options.compression[0]: NoCompression
2024/06/08-02:01:20.680430 23        Options.compression[1]: NoCompression
2024/06/08-02:01:20.680430 23        Options.compression[2]: ZSTD
2024/06/08-02:01:20.680431 23        Options.compression[3]: ZSTD
2024/06/08-02:01:20.680432 23        Options.compression[4]: ZSTD
2024/06/08-02:01:20.680432 23        Options.compression[5]: ZSTD
2024/06/08-02:01:20.680433 23        Options.compression[6]: ZSTD
2024/06/08-02:01:20.680434 23                  Options.bottommost_compression: Disabled
2024/06/08-02:01:20.680435 23       Options.prefix_extractor: nullptr
2024/06/08-02:01:20.680435 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-02:01:20.680436 23             Options.num_levels: 7
2024/06/08-02:01:20.680437 23        Options.min_write_buffer_number_to_merge: 1
2024/06/08-02:01:20.680437 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-02:01:20.680438 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-02:01:20.680439 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-02:01:20.680439 23                  Options.bottommost_compression_opts.level: 32767
2024/06/08-02:01:20.680440 23               Options.bottommost_compression_opts.strategy: 0
2024/06/08-02:01:20.680441 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-02:01:20.680441 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-02:01:20.680442 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-02:01:20.680443 23                  Options.bottommost_compression_opts.enabled: false
2024/06/08-02:01:20.680444 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-02:01:20.680444 23            Options.compression_opts.window_bits: -14
2024/06/08-02:01:20.680445 23                  Options.compression_opts.level: 32767
2024/06/08-02:01:20.680446 23               Options.compression_opts.strategy: 0
2024/06/08-02:01:20.680446 23         Options.compression_opts.max_dict_bytes: 0
2024/06/08-02:01:20.680447 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-02:01:20.680545 23         Options.compression_opts.parallel_threads: 1
2024/06/08-02:01:20.680546 23                  Options.compression_opts.enabled: false
2024/06/08-02:01:20.680547 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-02:01:20.680548 23      Options.level0_file_num_compaction_trigger: 4
2024/06/08-02:01:20.680548 23          Options.level0_slowdown_writes_trigger: 20
2024/06/08-02:01:20.680549 23              Options.level0_stop_writes_trigger: 36
2024/06/08-02:01:20.680550 23                   Options.target_file_size_base: 67108864
2024/06/08-02:01:20.680550 23             Options.target_file_size_multiplier: 1
2024/06/08-02:01:20.680551 23                Options.max_bytes_for_level_base: 268435456
2024/06/08-02:01:20.680552 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-02:01:20.680553 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-02:01:20.680555 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-02:01:20.680556 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-02:01:20.680556 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-02:01:20.680557 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-02:01:20.680558 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-02:01:20.680558 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-02:01:20.680559 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-02:01:20.680560 23       Options.max_sequential_skip_in_iterations: 8
2024/06/08-02:01:20.680560 23                    Options.max_compaction_bytes: 1677721600
2024/06/08-02:01:20.680561 23                        Options.arena_block_size: 1048576
2024/06/08-02:01:20.680562 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-02:01:20.680562 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-02:01:20.680563 23       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-02:01:20.680564 23                Options.disable_auto_compactions: 0
2024/06/08-02:01:20.680565 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-02:01:20.680566 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-02:01:20.680567 23 Options.compaction_options_universal.size_ratio: 1
2024/06/08-02:01:20.680567 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-02:01:20.680568 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-02:01:20.680569 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-02:01:20.680570 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-02:01:20.680570 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-02:01:20.680571 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-02:01:20.680572 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-02:01:20.680578 23                   Options.table_properties_collectors: 
2024/06/08-02:01:20.680578 23                   Options.inplace_update_support: 0
2024/06/08-02:01:20.680579 23                 Options.inplace_update_num_locks: 10000
2024/06/08-02:01:20.680580 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-02:01:20.680581 23               Options.memtable_whole_key_filtering: 0
2024/06/08-02:01:20.680581 23   Options.memtable_huge_page_size: 0
2024/06/08-02:01:20.680582 23                           Options.bloom_locality: 0
2024/06/08-02:01:20.680583 23                    Options.max_successive_merges: 0
2024/06/08-02:01:20.680583 23                Options.optimize_filters_for_hits: 0
2024/06/08-02:01:20.680584 23                Options.paranoid_file_checks: 0
2024/06/08-02:01:20.680585 23                Options.force_consistency_checks: 1
2024/06/08-02:01:20.680585 23                Options.report_bg_io_stats: 0
2024/06/08-02:01:20.680586 23                               Options.ttl: 2592000
2024/06/08-02:01:20.680677 23          Options.periodic_compaction_seconds: 0
2024/06/08-02:01:20.680678 23                       Options.enable_blob_files: false
2024/06/08-02:01:20.680679 23                           Options.min_blob_size: 0
2024/06/08-02:01:20.680680 23                          Options.blob_file_size: 268435456
2024/06/08-02:01:20.680681 23                   Options.blob_compression_type: NoCompression
2024/06/08-02:01:20.680682 23          Options.enable_blob_garbage_collection: false
2024/06/08-02:01:20.680683 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-02:01:20.680684 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-02:01:20.680685 23          Options.blob_compaction_readahead_size: 0
2024/06/08-02:01:20.684341 23 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-02:01:20.684346 23 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 16
2024/06/08-02:01:20.686148 23 [db/version_set.cc:4384] Creating manifest 23
2024/06/08-02:01:20.693019 23 EVENT_LOG_v1 {"time_micros": 1717812080693014, "job": 1, "event": "recovery_started", "wal_files": [20]}
2024/06/08-02:01:20.693024 23 [db/db_impl/db_impl_open.cc:883] Recovering log #20 mode 2
2024/06/08-02:01:20.693683 23 [db/version_set.cc:4384] Creating manifest 24
2024/06/08-02:01:20.702014 23 EVENT_LOG_v1 {"time_micros": 1717812080702009, "job": 1, "event": "recovery_finished"}
2024/06/08-02:01:20.710832 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-02:01:20.710939 23 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f445fa55380
2024/06/08-02:01:20.711640 23 DB pointer 0x7f445fa3c800
2024/06/08-02:01:23.712000 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-02:01:23.712028 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f445fa04010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.20 KB,0.000229478%)

** File Read Latency Histogram By Level [default] **
2024/06/08-02:01:48.737543 61 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/06/08-02:01:48.740090 61 [db/db_impl/db_impl.cc:685] Shutdown complete
