2024/06/08-17:16:53.872271 18 RocksDB version: 6.27.3
2024/06/08-17:16:53.872592 18 Git sha 0
2024/06/08-17:16:53.872597 18 Compile date 2023-11-27 10:06:02
2024/06/08-17:16:53.872601 18 DB SUMMARY
2024/06/08-17:16:53.872602 18 DB Session ID:  BU0C7BN0D18WB6M87QPI
2024/06/08-17:16:53.873670 18 CURRENT file:  CURRENT
2024/06/08-17:16:53.873677 18 IDENTITY file:  IDENTITY
2024/06/08-17:16:53.874240 18 MANIFEST file:  MANIFEST-000244 size: 613 Bytes
2024/06/08-17:16:53.874251 18 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000227.sst 000231.sst 000237.sst 000243.sst 
2024/06/08-17:16:53.874255 18 Write Ahead Log file in /var/lib/milvus/rdb_data: 000245.log size: 130869 ; 
2024/06/08-17:16:53.874258 18                         Options.error_if_exists: 0
2024/06/08-17:16:53.874261 18                       Options.create_if_missing: 1
2024/06/08-17:16:53.874262 18                         Options.paranoid_checks: 1
2024/06/08-17:16:53.874263 18             Options.flush_verify_memtable_count: 1
2024/06/08-17:16:53.874263 18                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-17:16:53.874264 18                                     Options.env: 0x5d83c40
2024/06/08-17:16:53.874266 18                                      Options.fs: PosixFileSystem
2024/06/08-17:16:53.874268 18                                Options.info_log: 0x7f101664e140
2024/06/08-17:16:53.874269 18                Options.max_file_opening_threads: 16
2024/06/08-17:16:53.874270 18                              Options.statistics: (nil)
2024/06/08-17:16:53.874271 18                               Options.use_fsync: 0
2024/06/08-17:16:53.874272 18                       Options.max_log_file_size: 0
2024/06/08-17:16:53.874272 18                  Options.max_manifest_file_size: 1073741824
2024/06/08-17:16:53.874273 18                   Options.log_file_time_to_roll: 0
2024/06/08-17:16:53.874274 18                       Options.keep_log_file_num: 1000
2024/06/08-17:16:53.874275 18                    Options.recycle_log_file_num: 0
2024/06/08-17:16:53.874276 18                         Options.allow_fallocate: 1
2024/06/08-17:16:53.874277 18                        Options.allow_mmap_reads: 0
2024/06/08-17:16:53.874278 18                       Options.allow_mmap_writes: 0
2024/06/08-17:16:53.874279 18                        Options.use_direct_reads: 0
2024/06/08-17:16:53.874280 18                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-17:16:53.874281 18          Options.create_missing_column_families: 0
2024/06/08-17:16:53.874282 18                              Options.db_log_dir: 
2024/06/08-17:16:53.874283 18                                 Options.wal_dir: 
2024/06/08-17:16:53.874284 18                Options.table_cache_numshardbits: 6
2024/06/08-17:16:53.874285 18                         Options.WAL_ttl_seconds: 0
2024/06/08-17:16:53.874286 18                       Options.WAL_size_limit_MB: 0
2024/06/08-17:16:53.874287 18                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-17:16:53.874288 18             Options.manifest_preallocation_size: 4194304
2024/06/08-17:16:53.874289 18                     Options.is_fd_close_on_exec: 1
2024/06/08-17:16:53.874290 18                   Options.advise_random_on_open: 1
2024/06/08-17:16:53.874291 18                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-17:16:53.874300 18                    Options.db_write_buffer_size: 0
2024/06/08-17:16:53.874301 18                    Options.write_buffer_manager: 0x7f101660a280
2024/06/08-17:16:53.874302 18         Options.access_hint_on_compaction_start: 1
2024/06/08-17:16:53.874303 18  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-17:16:53.874304 18           Options.random_access_max_buffer_size: 1048576
2024/06/08-17:16:53.874305 18                      Options.use_adaptive_mutex: 0
2024/06/08-17:16:53.874306 18                            Options.rate_limiter: (nil)
2024/06/08-17:16:53.874308 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-17:16:53.874309 18                       Options.wal_recovery_mode: 2
2024/06/08-17:16:53.874758 18                  Options.enable_thread_tracking: 0
2024/06/08-17:16:53.874762 18                  Options.enable_pipelined_write: 0
2024/06/08-17:16:53.874763 18                  Options.unordered_write: 0
2024/06/08-17:16:53.874765 18         Options.allow_concurrent_memtable_write: 1
2024/06/08-17:16:53.874766 18      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-17:16:53.874767 18             Options.write_thread_max_yield_usec: 100
2024/06/08-17:16:53.874767 18            Options.write_thread_slow_yield_usec: 3
2024/06/08-17:16:53.874768 18                               Options.row_cache: None
2024/06/08-17:16:53.874769 18                              Options.wal_filter: None
2024/06/08-17:16:53.874770 18             Options.avoid_flush_during_recovery: 0
2024/06/08-17:16:53.874771 18             Options.allow_ingest_behind: 0
2024/06/08-17:16:53.874772 18             Options.preserve_deletes: 0
2024/06/08-17:16:53.874773 18             Options.two_write_queues: 0
2024/06/08-17:16:53.874774 18             Options.manual_wal_flush: 0
2024/06/08-17:16:53.874775 18             Options.atomic_flush: 0
2024/06/08-17:16:53.874776 18             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-17:16:53.874777 18                 Options.persist_stats_to_disk: 0
2024/06/08-17:16:53.874778 18                 Options.write_dbid_to_manifest: 0
2024/06/08-17:16:53.874779 18                 Options.log_readahead_size: 0
2024/06/08-17:16:53.874780 18                 Options.file_checksum_gen_factory: Unknown
2024/06/08-17:16:53.874782 18                 Options.best_efforts_recovery: 0
2024/06/08-17:16:53.874783 18                Options.max_bgerror_resume_count: 2147483647
2024/06/08-17:16:53.874784 18            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-17:16:53.874785 18             Options.allow_data_in_errors: 0
2024/06/08-17:16:53.874786 18             Options.db_host_id: __hostname__
2024/06/08-17:16:53.874787 18             Options.max_background_jobs: 2
2024/06/08-17:16:53.874788 18             Options.max_background_compactions: -1
2024/06/08-17:16:53.874789 18             Options.max_subcompactions: 1
2024/06/08-17:16:53.874790 18             Options.avoid_flush_during_shutdown: 0
2024/06/08-17:16:53.874791 18           Options.writable_file_max_buffer_size: 1048576
2024/06/08-17:16:53.874792 18             Options.delayed_write_rate : 16777216
2024/06/08-17:16:53.874793 18             Options.max_total_wal_size: 0
2024/06/08-17:16:53.874794 18             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-17:16:53.874795 18                   Options.stats_dump_period_sec: 600
2024/06/08-17:16:53.874796 18                 Options.stats_persist_period_sec: 600
2024/06/08-17:16:53.874797 18                 Options.stats_history_buffer_size: 1048576
2024/06/08-17:16:53.874798 18                          Options.max_open_files: -1
2024/06/08-17:16:53.874799 18                          Options.bytes_per_sync: 0
2024/06/08-17:16:53.874800 18                      Options.wal_bytes_per_sync: 0
2024/06/08-17:16:53.874801 18                   Options.strict_bytes_per_sync: 0
2024/06/08-17:16:53.874802 18       Options.compaction_readahead_size: 0
2024/06/08-17:16:53.874803 18                  Options.max_background_flushes: 1
2024/06/08-17:16:53.874804 18 Compression algorithms supported:
2024/06/08-17:16:53.874806 18 	kZSTDNotFinalCompression supported: 1
2024/06/08-17:16:53.874809 18 	kZSTD supported: 1
2024/06/08-17:16:53.874810 18 	kXpressCompression supported: 0
2024/06/08-17:16:53.874811 18 	kLZ4HCCompression supported: 0
2024/06/08-17:16:53.874812 18 	kLZ4Compression supported: 0
2024/06/08-17:16:53.874814 18 	kBZip2Compression supported: 0
2024/06/08-17:16:53.874815 18 	kZlibCompression supported: 0
2024/06/08-17:16:53.874816 18 	kSnappyCompression supported: 0
2024/06/08-17:16:53.874821 18 Fast CRC32 supported: Supported on x86
2024/06/08-17:16:53.878171 18 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000244
2024/06/08-17:16:53.879295 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-17:16:53.879300 18               Options.comparator: leveldb.BytewiseComparator
2024/06/08-17:16:53.879302 18           Options.merge_operator: None
2024/06/08-17:16:53.879303 18        Options.compaction_filter: None
2024/06/08-17:16:53.879304 18        Options.compaction_filter_factory: None
2024/06/08-17:16:53.879304 18  Options.sst_partitioner_factory: None
2024/06/08-17:16:53.879306 18         Options.memtable_factory: SkipListFactory
2024/06/08-17:16:53.879306 18            Options.table_factory: BlockBasedTable
2024/06/08-17:16:53.879329 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f101665f8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f101660a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-17:16:53.879333 18        Options.write_buffer_size: 67108864
2024/06/08-17:16:53.879334 18  Options.max_write_buffer_number: 2
2024/06/08-17:16:53.879335 18        Options.compression[0]: NoCompression
2024/06/08-17:16:53.879335 18        Options.compression[1]: NoCompression
2024/06/08-17:16:53.879336 18        Options.compression[2]: ZSTD
2024/06/08-17:16:53.879337 18        Options.compression[3]: ZSTD
2024/06/08-17:16:53.879337 18        Options.compression[4]: ZSTD
2024/06/08-17:16:53.879338 18        Options.compression[5]: ZSTD
2024/06/08-17:16:53.879339 18        Options.compression[6]: ZSTD
2024/06/08-17:16:53.879339 18                  Options.bottommost_compression: Disabled
2024/06/08-17:16:53.879340 18       Options.prefix_extractor: nullptr
2024/06/08-17:16:53.879341 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-17:16:53.879341 18             Options.num_levels: 7
2024/06/08-17:16:53.879342 18        Options.min_write_buffer_number_to_merge: 1
2024/06/08-17:16:53.879343 18     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-17:16:53.879343 18     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-17:16:53.879344 18            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-17:16:53.879345 18                  Options.bottommost_compression_opts.level: 32767
2024/06/08-17:16:53.879345 18               Options.bottommost_compression_opts.strategy: 0
2024/06/08-17:16:53.879346 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-17:16:53.879347 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-17:16:53.879347 18         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-17:16:53.879348 18                  Options.bottommost_compression_opts.enabled: false
2024/06/08-17:16:53.879349 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-17:16:53.879350 18            Options.compression_opts.window_bits: -14
2024/06/08-17:16:53.879350 18                  Options.compression_opts.level: 32767
2024/06/08-17:16:53.879351 18               Options.compression_opts.strategy: 0
2024/06/08-17:16:53.879352 18         Options.compression_opts.max_dict_bytes: 0
2024/06/08-17:16:53.879474 18         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-17:16:53.879477 18         Options.compression_opts.parallel_threads: 1
2024/06/08-17:16:53.879478 18                  Options.compression_opts.enabled: false
2024/06/08-17:16:53.879479 18         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-17:16:53.879480 18      Options.level0_file_num_compaction_trigger: 4
2024/06/08-17:16:53.879482 18          Options.level0_slowdown_writes_trigger: 20
2024/06/08-17:16:53.879482 18              Options.level0_stop_writes_trigger: 36
2024/06/08-17:16:53.879483 18                   Options.target_file_size_base: 67108864
2024/06/08-17:16:53.879484 18             Options.target_file_size_multiplier: 1
2024/06/08-17:16:53.879484 18                Options.max_bytes_for_level_base: 268435456
2024/06/08-17:16:53.879485 18 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-17:16:53.879486 18          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-17:16:53.879488 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-17:16:53.879489 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-17:16:53.879489 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-17:16:53.879490 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-17:16:53.879491 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-17:16:53.879491 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-17:16:53.879492 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-17:16:53.879493 18       Options.max_sequential_skip_in_iterations: 8
2024/06/08-17:16:53.879493 18                    Options.max_compaction_bytes: 1677721600
2024/06/08-17:16:53.879494 18                        Options.arena_block_size: 1048576
2024/06/08-17:16:53.879495 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-17:16:53.879495 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-17:16:53.879496 18       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-17:16:53.879497 18                Options.disable_auto_compactions: 0
2024/06/08-17:16:53.879498 18                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-17:16:53.879499 18                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-17:16:53.879500 18 Options.compaction_options_universal.size_ratio: 1
2024/06/08-17:16:53.879501 18 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-17:16:53.879501 18 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-17:16:53.879502 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-17:16:53.879503 18 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-17:16:53.879504 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-17:16:53.879504 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-17:16:53.879505 18 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-17:16:53.879514 18                   Options.table_properties_collectors: 
2024/06/08-17:16:53.879514 18                   Options.inplace_update_support: 0
2024/06/08-17:16:53.879515 18                 Options.inplace_update_num_locks: 10000
2024/06/08-17:16:53.879516 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-17:16:53.879517 18               Options.memtable_whole_key_filtering: 0
2024/06/08-17:16:53.879517 18   Options.memtable_huge_page_size: 0
2024/06/08-17:16:53.879518 18                           Options.bloom_locality: 0
2024/06/08-17:16:53.879519 18                    Options.max_successive_merges: 0
2024/06/08-17:16:53.879519 18                Options.optimize_filters_for_hits: 0
2024/06/08-17:16:53.879520 18                Options.paranoid_file_checks: 0
2024/06/08-17:16:53.879521 18                Options.force_consistency_checks: 1
2024/06/08-17:16:53.879521 18                Options.report_bg_io_stats: 0
2024/06/08-17:16:53.880009 18                               Options.ttl: 2592000
2024/06/08-17:16:53.880013 18          Options.periodic_compaction_seconds: 0
2024/06/08-17:16:53.880014 18                       Options.enable_blob_files: false
2024/06/08-17:16:53.880015 18                           Options.min_blob_size: 0
2024/06/08-17:16:53.880016 18                          Options.blob_file_size: 268435456
2024/06/08-17:16:53.880016 18                   Options.blob_compression_type: NoCompression
2024/06/08-17:16:53.880017 18          Options.enable_blob_garbage_collection: false
2024/06/08-17:16:53.880018 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-17:16:53.880020 18 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-17:16:53.880021 18          Options.blob_compaction_readahead_size: 0
2024/06/08-17:16:53.887608 18 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000244 succeeded,manifest_file_number is 244, next_file_number is 246, last_sequence is 142593, log_number is 240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-17:16:53.887614 18 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 240
2024/06/08-17:16:53.889597 18 [db/version_set.cc:4384] Creating manifest 248
2024/06/08-17:16:53.897009 18 EVENT_LOG_v1 {"time_micros": 1717867013897002, "job": 1, "event": "recovery_started", "wal_files": [245]}
2024/06/08-17:16:53.897016 18 [db/db_impl/db_impl_open.cc:883] Recovering log #245 mode 2
2024/06/08-17:16:53.908045 18 EVENT_LOG_v1 {"time_micros": 1717867013908011, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 249, "file_size": 79313, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 78278, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 59778, "raw_average_key_size": 50, "raw_value_size": 59835, "raw_average_value_size": 50, "num_data_blocks": 2, "num_entries": 1192, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717867013, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "BU0C7BN0D18WB6M87QPI", "orig_file_number": 249}}
2024/06/08-17:16:53.908237 18 [db/version_set.cc:4384] Creating manifest 250
2024/06/08-17:16:53.916240 18 EVENT_LOG_v1 {"time_micros": 1717867013916234, "job": 1, "event": "recovery_finished"}
2024/06/08-17:16:53.926104 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000245.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:16:53.926260 18 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f1016655380
2024/06/08-17:16:53.926334 25 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-17:16:53.926341 25 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [249(77KB) 243(241KB) 237(95KB) 231(211KB)], [227(8840KB)]
2024/06/08-17:16:53.926364 25 EVENT_LOG_v1 {"time_micros": 1717867013926352, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [249, 243, 237, 231], "files_L1": [227], "score": 1, "input_data_size": 9694026}
2024/06/08-17:16:53.927231 18 DB pointer 0x7f101663c800
2024/06/08-17:16:54.161328 25 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #254: 143785 keys, 9690108 bytes
2024/06/08-17:16:54.161428 25 EVENT_LOG_v1 {"time_micros": 1717867014161391, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 254, "file_size": 9690108, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9681476, "index_size": 7678, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7190299, "raw_average_key_size": 50, "raw_value_size": 7487295, "raw_average_value_size": 52, "num_data_blocks": 140, "num_entries": 143785, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717867013, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "BU0C7BN0D18WB6M87QPI", "orig_file_number": 254}}
2024/06/08-17:16:54.182992 25 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 9690108 bytes
2024/06/08-17:16:54.187651 25 (Original Log Time 2024/06/08-17:16:54.187495) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.04, MB/sec: 41.1 rd, 41.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.6, 8.6 +0.0 blob) out(9.2 +0.0 blob), read-write-amplify(30.2) write-amplify(15.1) OK, records in: 143785, records dropped: 0 output_compression: NoCompression
2024/06/08-17:16:54.187660 25 (Original Log Time 2024/06/08-17:16:54.187587) EVENT_LOG_v1 {"time_micros": 1717867014187568, "job": 3, "event": "compaction_finished", "compaction_time_micros": 235789, "compaction_time_cpu_micros": 45586, "output_level": 1, "num_output_files": 1, "total_output_size": 9690108, "num_input_records": 143785, "num_output_records": 143785, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-17:16:54.188810 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000249.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:16:54.188836 25 EVENT_LOG_v1 {"time_micros": 1717867014188833, "job": 3, "event": "table_file_deletion", "file_number": 249}
2024/06/08-17:16:54.189824 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:16:54.189849 25 EVENT_LOG_v1 {"time_micros": 1717867014189846, "job": 3, "event": "table_file_deletion", "file_number": 243}
2024/06/08-17:16:54.190724 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000237.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:16:54.190749 25 EVENT_LOG_v1 {"time_micros": 1717867014190746, "job": 3, "event": "table_file_deletion", "file_number": 237}
2024/06/08-17:16:54.191843 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000231.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:16:54.191881 25 EVENT_LOG_v1 {"time_micros": 1717867014191877, "job": 3, "event": "table_file_deletion", "file_number": 231}
2024/06/08-17:16:54.193553 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:16:54.193590 25 EVENT_LOG_v1 {"time_micros": 1717867014193586, "job": 3, "event": "table_file_deletion", "file_number": 227}
2024/06/08-17:16:56.927665 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-17:16:56.927683 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    9.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.1     39.2     39.2      0.24              0.05         1    0.236    143K      0       0.0       0.0
 Sum      1/0    9.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 123.2     37.7     38.0      0.25              0.05         2    0.123    143K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 123.2     37.7     38.0      0.25              0.05         2    0.123    143K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     39.2     39.2      0.24              0.05         1    0.236    143K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.0      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.06 MB/s write, 0.01 GB read, 3.03 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 3.06 MB/s write, 0.01 GB read, 3.03 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f101660a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.02 KB,0.00038445%)

** File Read Latency Histogram By Level [default] **
