2024/06/08-17:59:23.039122 21 RocksDB version: 6.27.3
2024/06/08-17:59:23.039370 21 Git sha 0
2024/06/08-17:59:23.039375 21 Compile date 2023-11-27 10:06:02
2024/06/08-17:59:23.039376 21 DB SUMMARY
2024/06/08-17:59:23.039377 21 DB Session ID:  DUD35DCFH1TCPTN9GU47
2024/06/08-17:59:23.040298 21 CURRENT file:  CURRENT
2024/06/08-17:59:23.040301 21 IDENTITY file:  IDENTITY
2024/06/08-17:59:23.040635 21 MANIFEST file:  MANIFEST-000292 size: 476 Bytes
2024/06/08-17:59:23.040640 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000281.sst 000285.sst 000291.sst 
2024/06/08-17:59:23.040641 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000293.log size: 2703410 ; 
2024/06/08-17:59:23.040645 21                         Options.error_if_exists: 0
2024/06/08-17:59:23.040646 21                       Options.create_if_missing: 1
2024/06/08-17:59:23.040646 21                         Options.paranoid_checks: 1
2024/06/08-17:59:23.040647 21             Options.flush_verify_memtable_count: 1
2024/06/08-17:59:23.040648 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-17:59:23.040648 21                                     Options.env: 0x5d83c40
2024/06/08-17:59:23.040649 21                                      Options.fs: PosixFileSystem
2024/06/08-17:59:23.040650 21                                Options.info_log: 0x7f08eaa4e140
2024/06/08-17:59:23.040651 21                Options.max_file_opening_threads: 16
2024/06/08-17:59:23.040652 21                              Options.statistics: (nil)
2024/06/08-17:59:23.040652 21                               Options.use_fsync: 0
2024/06/08-17:59:23.040653 21                       Options.max_log_file_size: 0
2024/06/08-17:59:23.040654 21                  Options.max_manifest_file_size: 1073741824
2024/06/08-17:59:23.040654 21                   Options.log_file_time_to_roll: 0
2024/06/08-17:59:23.040655 21                       Options.keep_log_file_num: 1000
2024/06/08-17:59:23.040656 21                    Options.recycle_log_file_num: 0
2024/06/08-17:59:23.040656 21                         Options.allow_fallocate: 1
2024/06/08-17:59:23.040657 21                        Options.allow_mmap_reads: 0
2024/06/08-17:59:23.040658 21                       Options.allow_mmap_writes: 0
2024/06/08-17:59:23.040658 21                        Options.use_direct_reads: 0
2024/06/08-17:59:23.040659 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-17:59:23.040660 21          Options.create_missing_column_families: 0
2024/06/08-17:59:23.040660 21                              Options.db_log_dir: 
2024/06/08-17:59:23.040661 21                                 Options.wal_dir: 
2024/06/08-17:59:23.040662 21                Options.table_cache_numshardbits: 6
2024/06/08-17:59:23.040662 21                         Options.WAL_ttl_seconds: 0
2024/06/08-17:59:23.040663 21                       Options.WAL_size_limit_MB: 0
2024/06/08-17:59:23.040664 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-17:59:23.040664 21             Options.manifest_preallocation_size: 4194304
2024/06/08-17:59:23.040665 21                     Options.is_fd_close_on_exec: 1
2024/06/08-17:59:23.040665 21                   Options.advise_random_on_open: 1
2024/06/08-17:59:23.040666 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-17:59:23.040669 21                    Options.db_write_buffer_size: 0
2024/06/08-17:59:23.040670 21                    Options.write_buffer_manager: 0x7f08eaa0a280
2024/06/08-17:59:23.040670 21         Options.access_hint_on_compaction_start: 1
2024/06/08-17:59:23.040671 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-17:59:23.040672 21           Options.random_access_max_buffer_size: 1048576
2024/06/08-17:59:23.040672 21                      Options.use_adaptive_mutex: 0
2024/06/08-17:59:23.040673 21                            Options.rate_limiter: (nil)
2024/06/08-17:59:23.040674 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-17:59:23.040675 21                       Options.wal_recovery_mode: 2
2024/06/08-17:59:23.040866 21                  Options.enable_thread_tracking: 0
2024/06/08-17:59:23.040868 21                  Options.enable_pipelined_write: 0
2024/06/08-17:59:23.040869 21                  Options.unordered_write: 0
2024/06/08-17:59:23.040870 21         Options.allow_concurrent_memtable_write: 1
2024/06/08-17:59:23.040870 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-17:59:23.040871 21             Options.write_thread_max_yield_usec: 100
2024/06/08-17:59:23.040872 21            Options.write_thread_slow_yield_usec: 3
2024/06/08-17:59:23.040872 21                               Options.row_cache: None
2024/06/08-17:59:23.040873 21                              Options.wal_filter: None
2024/06/08-17:59:23.040874 21             Options.avoid_flush_during_recovery: 0
2024/06/08-17:59:23.040875 21             Options.allow_ingest_behind: 0
2024/06/08-17:59:23.040875 21             Options.preserve_deletes: 0
2024/06/08-17:59:23.040876 21             Options.two_write_queues: 0
2024/06/08-17:59:23.040877 21             Options.manual_wal_flush: 0
2024/06/08-17:59:23.040877 21             Options.atomic_flush: 0
2024/06/08-17:59:23.040878 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-17:59:23.040878 21                 Options.persist_stats_to_disk: 0
2024/06/08-17:59:23.040879 21                 Options.write_dbid_to_manifest: 0
2024/06/08-17:59:23.040880 21                 Options.log_readahead_size: 0
2024/06/08-17:59:23.040880 21                 Options.file_checksum_gen_factory: Unknown
2024/06/08-17:59:23.040881 21                 Options.best_efforts_recovery: 0
2024/06/08-17:59:23.040882 21                Options.max_bgerror_resume_count: 2147483647
2024/06/08-17:59:23.040882 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-17:59:23.040883 21             Options.allow_data_in_errors: 0
2024/06/08-17:59:23.040884 21             Options.db_host_id: __hostname__
2024/06/08-17:59:23.040884 21             Options.max_background_jobs: 2
2024/06/08-17:59:23.040885 21             Options.max_background_compactions: -1
2024/06/08-17:59:23.040886 21             Options.max_subcompactions: 1
2024/06/08-17:59:23.040886 21             Options.avoid_flush_during_shutdown: 0
2024/06/08-17:59:23.040887 21           Options.writable_file_max_buffer_size: 1048576
2024/06/08-17:59:23.040888 21             Options.delayed_write_rate : 16777216
2024/06/08-17:59:23.040888 21             Options.max_total_wal_size: 0
2024/06/08-17:59:23.040889 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-17:59:23.040890 21                   Options.stats_dump_period_sec: 600
2024/06/08-17:59:23.040890 21                 Options.stats_persist_period_sec: 600
2024/06/08-17:59:23.040891 21                 Options.stats_history_buffer_size: 1048576
2024/06/08-17:59:23.040892 21                          Options.max_open_files: -1
2024/06/08-17:59:23.040892 21                          Options.bytes_per_sync: 0
2024/06/08-17:59:23.040893 21                      Options.wal_bytes_per_sync: 0
2024/06/08-17:59:23.040894 21                   Options.strict_bytes_per_sync: 0
2024/06/08-17:59:23.040894 21       Options.compaction_readahead_size: 0
2024/06/08-17:59:23.040895 21                  Options.max_background_flushes: 1
2024/06/08-17:59:23.040895 21 Compression algorithms supported:
2024/06/08-17:59:23.040897 21 	kZSTDNotFinalCompression supported: 1
2024/06/08-17:59:23.040898 21 	kZSTD supported: 1
2024/06/08-17:59:23.040899 21 	kXpressCompression supported: 0
2024/06/08-17:59:23.040899 21 	kLZ4HCCompression supported: 0
2024/06/08-17:59:23.040900 21 	kLZ4Compression supported: 0
2024/06/08-17:59:23.040901 21 	kBZip2Compression supported: 0
2024/06/08-17:59:23.040901 21 	kZlibCompression supported: 0
2024/06/08-17:59:23.040902 21 	kSnappyCompression supported: 0
2024/06/08-17:59:23.040905 21 Fast CRC32 supported: Supported on x86
2024/06/08-17:59:23.043370 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000292
2024/06/08-17:59:23.044095 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-17:59:23.044099 21               Options.comparator: leveldb.BytewiseComparator
2024/06/08-17:59:23.044100 21           Options.merge_operator: None
2024/06/08-17:59:23.044101 21        Options.compaction_filter: None
2024/06/08-17:59:23.044101 21        Options.compaction_filter_factory: None
2024/06/08-17:59:23.044102 21  Options.sst_partitioner_factory: None
2024/06/08-17:59:23.044103 21         Options.memtable_factory: SkipListFactory
2024/06/08-17:59:23.044103 21            Options.table_factory: BlockBasedTable
2024/06/08-17:59:23.044127 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f08eaa5fa60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f08eaa0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-17:59:23.044129 21        Options.write_buffer_size: 67108864
2024/06/08-17:59:23.044130 21  Options.max_write_buffer_number: 2
2024/06/08-17:59:23.044131 21        Options.compression[0]: NoCompression
2024/06/08-17:59:23.044132 21        Options.compression[1]: NoCompression
2024/06/08-17:59:23.044132 21        Options.compression[2]: ZSTD
2024/06/08-17:59:23.044133 21        Options.compression[3]: ZSTD
2024/06/08-17:59:23.044134 21        Options.compression[4]: ZSTD
2024/06/08-17:59:23.044134 21        Options.compression[5]: ZSTD
2024/06/08-17:59:23.044135 21        Options.compression[6]: ZSTD
2024/06/08-17:59:23.044136 21                  Options.bottommost_compression: Disabled
2024/06/08-17:59:23.044136 21       Options.prefix_extractor: nullptr
2024/06/08-17:59:23.044137 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-17:59:23.044138 21             Options.num_levels: 7
2024/06/08-17:59:23.044138 21        Options.min_write_buffer_number_to_merge: 1
2024/06/08-17:59:23.044139 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-17:59:23.044140 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-17:59:23.044140 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-17:59:23.044141 21                  Options.bottommost_compression_opts.level: 32767
2024/06/08-17:59:23.044142 21               Options.bottommost_compression_opts.strategy: 0
2024/06/08-17:59:23.044142 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-17:59:23.044143 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-17:59:23.044144 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-17:59:23.044144 21                  Options.bottommost_compression_opts.enabled: false
2024/06/08-17:59:23.044145 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-17:59:23.044146 21            Options.compression_opts.window_bits: -14
2024/06/08-17:59:23.044146 21                  Options.compression_opts.level: 32767
2024/06/08-17:59:23.044147 21               Options.compression_opts.strategy: 0
2024/06/08-17:59:23.044148 21         Options.compression_opts.max_dict_bytes: 0
2024/06/08-17:59:23.044233 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-17:59:23.044234 21         Options.compression_opts.parallel_threads: 1
2024/06/08-17:59:23.044235 21                  Options.compression_opts.enabled: false
2024/06/08-17:59:23.044236 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-17:59:23.044237 21      Options.level0_file_num_compaction_trigger: 4
2024/06/08-17:59:23.044237 21          Options.level0_slowdown_writes_trigger: 20
2024/06/08-17:59:23.044238 21              Options.level0_stop_writes_trigger: 36
2024/06/08-17:59:23.044239 21                   Options.target_file_size_base: 67108864
2024/06/08-17:59:23.044239 21             Options.target_file_size_multiplier: 1
2024/06/08-17:59:23.044240 21                Options.max_bytes_for_level_base: 268435456
2024/06/08-17:59:23.044241 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-17:59:23.044241 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-17:59:23.044243 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-17:59:23.044244 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-17:59:23.044245 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-17:59:23.044246 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-17:59:23.044246 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-17:59:23.044247 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-17:59:23.044247 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-17:59:23.044248 21       Options.max_sequential_skip_in_iterations: 8
2024/06/08-17:59:23.044249 21                    Options.max_compaction_bytes: 1677721600
2024/06/08-17:59:23.044249 21                        Options.arena_block_size: 1048576
2024/06/08-17:59:23.044250 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-17:59:23.044251 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-17:59:23.044251 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-17:59:23.044252 21                Options.disable_auto_compactions: 0
2024/06/08-17:59:23.044254 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-17:59:23.044254 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-17:59:23.044255 21 Options.compaction_options_universal.size_ratio: 1
2024/06/08-17:59:23.044256 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-17:59:23.044256 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-17:59:23.044257 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-17:59:23.044258 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-17:59:23.044259 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-17:59:23.044259 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-17:59:23.044260 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-17:59:23.044265 21                   Options.table_properties_collectors: 
2024/06/08-17:59:23.044266 21                   Options.inplace_update_support: 0
2024/06/08-17:59:23.044267 21                 Options.inplace_update_num_locks: 10000
2024/06/08-17:59:23.044268 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-17:59:23.044268 21               Options.memtable_whole_key_filtering: 0
2024/06/08-17:59:23.044269 21   Options.memtable_huge_page_size: 0
2024/06/08-17:59:23.044270 21                           Options.bloom_locality: 0
2024/06/08-17:59:23.044270 21                    Options.max_successive_merges: 0
2024/06/08-17:59:23.044271 21                Options.optimize_filters_for_hits: 0
2024/06/08-17:59:23.044272 21                Options.paranoid_file_checks: 0
2024/06/08-17:59:23.044272 21                Options.force_consistency_checks: 1
2024/06/08-17:59:23.044273 21                Options.report_bg_io_stats: 0
2024/06/08-17:59:23.044473 21                               Options.ttl: 2592000
2024/06/08-17:59:23.044475 21          Options.periodic_compaction_seconds: 0
2024/06/08-17:59:23.044476 21                       Options.enable_blob_files: false
2024/06/08-17:59:23.044477 21                           Options.min_blob_size: 0
2024/06/08-17:59:23.044478 21                          Options.blob_file_size: 268435456
2024/06/08-17:59:23.044479 21                   Options.blob_compression_type: NoCompression
2024/06/08-17:59:23.044479 21          Options.enable_blob_garbage_collection: false
2024/06/08-17:59:23.044480 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-17:59:23.044481 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-17:59:23.044482 21          Options.blob_compaction_readahead_size: 0
2024/06/08-17:59:23.053082 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000292 succeeded,manifest_file_number is 292, next_file_number is 294, last_sequence is 178869, log_number is 288,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-17:59:23.053088 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 288
2024/06/08-17:59:23.054971 21 [db/version_set.cc:4384] Creating manifest 296
2024/06/08-17:59:23.061876 21 EVENT_LOG_v1 {"time_micros": 1717869563061871, "job": 1, "event": "recovery_started", "wal_files": [293]}
2024/06/08-17:59:23.061881 21 [db/db_impl/db_impl_open.cc:883] Recovering log #293 mode 2
2024/06/08-17:59:23.101758 21 EVENT_LOG_v1 {"time_micros": 1717869563101730, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 297, "file_size": 1489773, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1487622, "index_size": 1225, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1481569, "raw_average_key_size": 49, "raw_value_size": 1025137, "raw_average_value_size": 34, "num_data_blocks": 23, "num_entries": 29881, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717869563, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "DUD35DCFH1TCPTN9GU47", "orig_file_number": 297}}
2024/06/08-17:59:23.101889 21 [db/version_set.cc:4384] Creating manifest 298
2024/06/08-17:59:23.109215 21 EVENT_LOG_v1 {"time_micros": 1717869563109210, "job": 1, "event": "recovery_finished"}
2024/06/08-17:59:23.119722 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:59:23.119862 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f08eaa55380
2024/06/08-17:59:23.120652 21 DB pointer 0x7f08eaa3c800
2024/06/08-17:59:26.121015 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-17:59:26.121050 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.50 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.5      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0   10.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.5      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.5      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     78.5      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f08eaa0a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
