2024/06/09-13:57:48.456973 15 RocksDB version: 6.27.3
2024/06/09-13:57:48.457485 15 Git sha 0
2024/06/09-13:57:48.457488 15 Compile date 2023-11-27 10:06:02
2024/06/09-13:57:48.457490 15 DB SUMMARY
2024/06/09-13:57:48.457491 15 DB Session ID:  BD7I034YHZT3ZD6PIKF3
2024/06/09-13:57:48.457940 15 CURRENT file:  CURRENT
2024/06/09-13:57:48.457943 15 IDENTITY file:  IDENTITY
2024/06/09-13:57:48.458037 15 MANIFEST file:  MANIFEST-000465 size: 614 Bytes
2024/06/09-13:57:48.458041 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000443.sst 000447.sst 000458.sst 000464.sst 
2024/06/09-13:57:48.458043 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 000466.log size: 138984 ; 
2024/06/09-13:57:48.458045 15                         Options.error_if_exists: 0
2024/06/09-13:57:48.458047 15                       Options.create_if_missing: 1
2024/06/09-13:57:48.458048 15                         Options.paranoid_checks: 1
2024/06/09-13:57:48.458049 15             Options.flush_verify_memtable_count: 1
2024/06/09-13:57:48.458050 15                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-13:57:48.458051 15                                     Options.env: 0x5d83c40
2024/06/09-13:57:48.458053 15                                      Options.fs: PosixFileSystem
2024/06/09-13:57:48.458054 15                                Options.info_log: 0x7fff8c84e140
2024/06/09-13:57:48.458055 15                Options.max_file_opening_threads: 16
2024/06/09-13:57:48.458056 15                              Options.statistics: (nil)
2024/06/09-13:57:48.458057 15                               Options.use_fsync: 0
2024/06/09-13:57:48.458058 15                       Options.max_log_file_size: 0
2024/06/09-13:57:48.458060 15                  Options.max_manifest_file_size: 1073741824
2024/06/09-13:57:48.458061 15                   Options.log_file_time_to_roll: 0
2024/06/09-13:57:48.458062 15                       Options.keep_log_file_num: 1000
2024/06/09-13:57:48.458063 15                    Options.recycle_log_file_num: 0
2024/06/09-13:57:48.458064 15                         Options.allow_fallocate: 1
2024/06/09-13:57:48.458065 15                        Options.allow_mmap_reads: 0
2024/06/09-13:57:48.458066 15                       Options.allow_mmap_writes: 0
2024/06/09-13:57:48.458067 15                        Options.use_direct_reads: 0
2024/06/09-13:57:48.458068 15                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-13:57:48.458069 15          Options.create_missing_column_families: 0
2024/06/09-13:57:48.458070 15                              Options.db_log_dir: 
2024/06/09-13:57:48.458071 15                                 Options.wal_dir: 
2024/06/09-13:57:48.458073 15                Options.table_cache_numshardbits: 6
2024/06/09-13:57:48.458074 15                         Options.WAL_ttl_seconds: 0
2024/06/09-13:57:48.458075 15                       Options.WAL_size_limit_MB: 0
2024/06/09-13:57:48.458076 15                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-13:57:48.458077 15             Options.manifest_preallocation_size: 4194304
2024/06/09-13:57:48.458078 15                     Options.is_fd_close_on_exec: 1
2024/06/09-13:57:48.458079 15                   Options.advise_random_on_open: 1
2024/06/09-13:57:48.458080 15                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-13:57:48.458083 15                    Options.db_write_buffer_size: 0
2024/06/09-13:57:48.458084 15                    Options.write_buffer_manager: 0x7fff8c80a280
2024/06/09-13:57:48.458085 15         Options.access_hint_on_compaction_start: 1
2024/06/09-13:57:48.458086 15  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-13:57:48.458087 15           Options.random_access_max_buffer_size: 1048576
2024/06/09-13:57:48.458088 15                      Options.use_adaptive_mutex: 0
2024/06/09-13:57:48.458089 15                            Options.rate_limiter: (nil)
2024/06/09-13:57:48.458090 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-13:57:48.458091 15                       Options.wal_recovery_mode: 2
2024/06/09-13:57:48.458212 15                  Options.enable_thread_tracking: 0
2024/06/09-13:57:48.458214 15                  Options.enable_pipelined_write: 0
2024/06/09-13:57:48.458215 15                  Options.unordered_write: 0
2024/06/09-13:57:48.458216 15         Options.allow_concurrent_memtable_write: 1
2024/06/09-13:57:48.458217 15      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-13:57:48.458218 15             Options.write_thread_max_yield_usec: 100
2024/06/09-13:57:48.458219 15            Options.write_thread_slow_yield_usec: 3
2024/06/09-13:57:48.458221 15                               Options.row_cache: None
2024/06/09-13:57:48.458222 15                              Options.wal_filter: None
2024/06/09-13:57:48.458223 15             Options.avoid_flush_during_recovery: 0
2024/06/09-13:57:48.458224 15             Options.allow_ingest_behind: 0
2024/06/09-13:57:48.458225 15             Options.preserve_deletes: 0
2024/06/09-13:57:48.458226 15             Options.two_write_queues: 0
2024/06/09-13:57:48.458227 15             Options.manual_wal_flush: 0
2024/06/09-13:57:48.458228 15             Options.atomic_flush: 0
2024/06/09-13:57:48.458229 15             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-13:57:48.458230 15                 Options.persist_stats_to_disk: 0
2024/06/09-13:57:48.458231 15                 Options.write_dbid_to_manifest: 0
2024/06/09-13:57:48.458232 15                 Options.log_readahead_size: 0
2024/06/09-13:57:48.458234 15                 Options.file_checksum_gen_factory: Unknown
2024/06/09-13:57:48.458235 15                 Options.best_efforts_recovery: 0
2024/06/09-13:57:48.458236 15                Options.max_bgerror_resume_count: 2147483647
2024/06/09-13:57:48.458237 15            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-13:57:48.458238 15             Options.allow_data_in_errors: 0
2024/06/09-13:57:48.458239 15             Options.db_host_id: __hostname__
2024/06/09-13:57:48.458240 15             Options.max_background_jobs: 1
2024/06/09-13:57:48.458241 15             Options.max_background_compactions: -1
2024/06/09-13:57:48.458242 15             Options.max_subcompactions: 1
2024/06/09-13:57:48.458243 15             Options.avoid_flush_during_shutdown: 0
2024/06/09-13:57:48.458244 15           Options.writable_file_max_buffer_size: 1048576
2024/06/09-13:57:48.458245 15             Options.delayed_write_rate : 16777216
2024/06/09-13:57:48.458247 15             Options.max_total_wal_size: 0
2024/06/09-13:57:48.458248 15             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-13:57:48.458249 15                   Options.stats_dump_period_sec: 600
2024/06/09-13:57:48.458250 15                 Options.stats_persist_period_sec: 600
2024/06/09-13:57:48.458251 15                 Options.stats_history_buffer_size: 1048576
2024/06/09-13:57:48.458252 15                          Options.max_open_files: -1
2024/06/09-13:57:48.458253 15                          Options.bytes_per_sync: 0
2024/06/09-13:57:48.458254 15                      Options.wal_bytes_per_sync: 0
2024/06/09-13:57:48.458255 15                   Options.strict_bytes_per_sync: 0
2024/06/09-13:57:48.458256 15       Options.compaction_readahead_size: 0
2024/06/09-13:57:48.458257 15                  Options.max_background_flushes: 1
2024/06/09-13:57:48.458258 15 Compression algorithms supported:
2024/06/09-13:57:48.458260 15 	kZSTDNotFinalCompression supported: 1
2024/06/09-13:57:48.458261 15 	kZSTD supported: 1
2024/06/09-13:57:48.458262 15 	kXpressCompression supported: 0
2024/06/09-13:57:48.458263 15 	kLZ4HCCompression supported: 0
2024/06/09-13:57:48.458264 15 	kLZ4Compression supported: 0
2024/06/09-13:57:48.458265 15 	kBZip2Compression supported: 0
2024/06/09-13:57:48.458266 15 	kZlibCompression supported: 0
2024/06/09-13:57:48.458268 15 	kSnappyCompression supported: 0
2024/06/09-13:57:48.458270 15 Fast CRC32 supported: Supported on x86
2024/06/09-13:57:48.459041 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000465
2024/06/09-13:57:48.459318 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-13:57:48.459321 15               Options.comparator: leveldb.BytewiseComparator
2024/06/09-13:57:48.459322 15           Options.merge_operator: None
2024/06/09-13:57:48.459323 15        Options.compaction_filter: None
2024/06/09-13:57:48.459324 15        Options.compaction_filter_factory: None
2024/06/09-13:57:48.459325 15  Options.sst_partitioner_factory: None
2024/06/09-13:57:48.459327 15         Options.memtable_factory: SkipListFactory
2024/06/09-13:57:48.459328 15            Options.table_factory: BlockBasedTable
2024/06/09-13:57:48.459348 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8c8f93c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8c80a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-13:57:48.459350 15        Options.write_buffer_size: 67108864
2024/06/09-13:57:48.459351 15  Options.max_write_buffer_number: 2
2024/06/09-13:57:48.459352 15        Options.compression[0]: NoCompression
2024/06/09-13:57:48.459354 15        Options.compression[1]: NoCompression
2024/06/09-13:57:48.459355 15        Options.compression[2]: ZSTD
2024/06/09-13:57:48.459356 15        Options.compression[3]: ZSTD
2024/06/09-13:57:48.459357 15        Options.compression[4]: ZSTD
2024/06/09-13:57:48.459358 15        Options.compression[5]: ZSTD
2024/06/09-13:57:48.459359 15        Options.compression[6]: ZSTD
2024/06/09-13:57:48.459360 15                  Options.bottommost_compression: Disabled
2024/06/09-13:57:48.459361 15       Options.prefix_extractor: nullptr
2024/06/09-13:57:48.459362 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-13:57:48.459363 15             Options.num_levels: 7
2024/06/09-13:57:48.459365 15        Options.min_write_buffer_number_to_merge: 1
2024/06/09-13:57:48.459366 15     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-13:57:48.459367 15     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-13:57:48.459368 15            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-13:57:48.459369 15                  Options.bottommost_compression_opts.level: 32767
2024/06/09-13:57:48.459370 15               Options.bottommost_compression_opts.strategy: 0
2024/06/09-13:57:48.459371 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-13:57:48.459372 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-13:57:48.459373 15         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-13:57:48.459374 15                  Options.bottommost_compression_opts.enabled: false
2024/06/09-13:57:48.459375 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-13:57:48.459376 15            Options.compression_opts.window_bits: -14
2024/06/09-13:57:48.459377 15                  Options.compression_opts.level: 32767
2024/06/09-13:57:48.459378 15               Options.compression_opts.strategy: 0
2024/06/09-13:57:48.459379 15         Options.compression_opts.max_dict_bytes: 0
2024/06/09-13:57:48.459488 15         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-13:57:48.459491 15         Options.compression_opts.parallel_threads: 1
2024/06/09-13:57:48.459492 15                  Options.compression_opts.enabled: false
2024/06/09-13:57:48.459493 15         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-13:57:48.459494 15      Options.level0_file_num_compaction_trigger: 4
2024/06/09-13:57:48.459495 15          Options.level0_slowdown_writes_trigger: 20
2024/06/09-13:57:48.459496 15              Options.level0_stop_writes_trigger: 36
2024/06/09-13:57:48.459497 15                   Options.target_file_size_base: 67108864
2024/06/09-13:57:48.459498 15             Options.target_file_size_multiplier: 1
2024/06/09-13:57:48.459499 15                Options.max_bytes_for_level_base: 268435456
2024/06/09-13:57:48.459500 15 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-13:57:48.459501 15          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-13:57:48.459505 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-13:57:48.459506 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-13:57:48.459508 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-13:57:48.459509 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-13:57:48.459510 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-13:57:48.459511 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-13:57:48.459518 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-13:57:48.459519 15       Options.max_sequential_skip_in_iterations: 8
2024/06/09-13:57:48.459521 15                    Options.max_compaction_bytes: 1677721600
2024/06/09-13:57:48.459522 15                        Options.arena_block_size: 1048576
2024/06/09-13:57:48.459523 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-13:57:48.459524 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-13:57:48.459525 15       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-13:57:48.459526 15                Options.disable_auto_compactions: 0
2024/06/09-13:57:48.459528 15                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-13:57:48.459529 15                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-13:57:48.459530 15 Options.compaction_options_universal.size_ratio: 1
2024/06/09-13:57:48.459531 15 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-13:57:48.459532 15 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-13:57:48.459533 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-13:57:48.459534 15 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-13:57:48.459535 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-13:57:48.459537 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-13:57:48.459538 15 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-13:57:48.459541 15                   Options.table_properties_collectors: 
2024/06/09-13:57:48.459542 15                   Options.inplace_update_support: 0
2024/06/09-13:57:48.459543 15                 Options.inplace_update_num_locks: 10000
2024/06/09-13:57:48.459544 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-13:57:48.459545 15               Options.memtable_whole_key_filtering: 0
2024/06/09-13:57:48.459546 15   Options.memtable_huge_page_size: 0
2024/06/09-13:57:48.459548 15                           Options.bloom_locality: 0
2024/06/09-13:57:48.459549 15                    Options.max_successive_merges: 0
2024/06/09-13:57:48.459550 15                Options.optimize_filters_for_hits: 0
2024/06/09-13:57:48.459551 15                Options.paranoid_file_checks: 0
2024/06/09-13:57:48.459552 15                Options.force_consistency_checks: 1
2024/06/09-13:57:48.459553 15                Options.report_bg_io_stats: 0
2024/06/09-13:57:48.459670 15                               Options.ttl: 2592000
2024/06/09-13:57:48.459673 15          Options.periodic_compaction_seconds: 0
2024/06/09-13:57:48.459674 15                       Options.enable_blob_files: false
2024/06/09-13:57:48.459675 15                           Options.min_blob_size: 0
2024/06/09-13:57:48.459676 15                          Options.blob_file_size: 268435456
2024/06/09-13:57:48.459677 15                   Options.blob_compression_type: NoCompression
2024/06/09-13:57:48.459678 15          Options.enable_blob_garbage_collection: false
2024/06/09-13:57:48.459679 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-13:57:48.459682 15 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-13:57:48.459683 15          Options.blob_compaction_readahead_size: 0
2024/06/09-13:57:48.463413 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000465 succeeded,manifest_file_number is 465, next_file_number is 467, last_sequence is 584091, log_number is 461,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-13:57:48.463417 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 461
2024/06/09-13:57:48.463962 15 [db/version_set.cc:4384] Creating manifest 469
2024/06/09-13:57:48.465723 15 EVENT_LOG_v1 {"time_micros": 1717941468465719, "job": 1, "event": "recovery_started", "wal_files": [466]}
2024/06/09-13:57:48.465727 15 [db/db_impl/db_impl_open.cc:883] Recovering log #466 mode 2
2024/06/09-13:57:48.469054 15 EVENT_LOG_v1 {"time_micros": 1717941468469031, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 470, "file_size": 87519, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 86480, "index_size": 115, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 64895, "raw_average_key_size": 50, "raw_value_size": 66390, "raw_average_value_size": 51, "num_data_blocks": 2, "num_entries": 1293, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717941468, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "BD7I034YHZT3ZD6PIKF3", "orig_file_number": 470}}
2024/06/09-13:57:48.469142 15 [db/version_set.cc:4384] Creating manifest 471
2024/06/09-13:57:48.470748 15 EVENT_LOG_v1 {"time_micros": 1717941468470746, "job": 1, "event": "recovery_finished"}
2024/06/09-13:57:48.473166 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000466.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:57:48.473247 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff8c855380
2024/06/09-13:57:48.473692 15 DB pointer 0x7fff8c83c800
2024/06/09-13:57:48.478116 24 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-13:57:48.478125 24 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [470(85KB) 464(212KB) 458(4371KB) 447(344KB)], [443(27MB)]
2024/06/09-13:57:48.478140 24 EVENT_LOG_v1 {"time_micros": 1717941468478129, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [470, 464, 458, 447], "files_L1": [443], "score": 1, "input_data_size": 33610144}
2024/06/09-13:57:48.778023 24 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #475: 585384 keys, 33606161 bytes
2024/06/09-13:57:48.778077 24 EVENT_LOG_v1 {"time_micros": 1717941468778048, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 475, "file_size": 33606161, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33577734, "index_size": 27472, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29148754, "raw_average_key_size": 49, "raw_value_size": 24461161, "raw_average_value_size": 41, "num_data_blocks": 505, "num_entries": 585384, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717941468, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "BD7I034YHZT3ZD6PIKF3", "orig_file_number": 475}}
2024/06/09-13:57:48.782419 24 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 33606161 bytes
2024/06/09-13:57:48.783623 24 (Original Log Time 2024/06/09-13:57:48.783367) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.13, MB/sec: 112.0 rd, 112.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.9, 27.2 +0.0 blob) out(32.0 +0.0 blob), read-write-amplify(13.1) write-amplify(6.5) OK, records in: 585384, records dropped: 0 output_compression: NoCompression
2024/06/09-13:57:48.783637 24 (Original Log Time 2024/06/09-13:57:48.783589) EVENT_LOG_v1 {"time_micros": 1717941468783578, "job": 3, "event": "compaction_finished", "compaction_time_micros": 300091, "compaction_time_cpu_micros": 207563, "output_level": 1, "num_output_files": 1, "total_output_size": 33606161, "num_input_records": 585384, "num_output_records": 585384, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-13:57:48.783898 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000470.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:57:48.783916 24 EVENT_LOG_v1 {"time_micros": 1717941468783912, "job": 3, "event": "table_file_deletion", "file_number": 470}
2024/06/09-13:57:48.784125 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000464.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:57:48.784135 24 EVENT_LOG_v1 {"time_micros": 1717941468784133, "job": 3, "event": "table_file_deletion", "file_number": 464}
2024/06/09-13:57:48.784426 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000458.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:57:48.784437 24 EVENT_LOG_v1 {"time_micros": 1717941468784435, "job": 3, "event": "table_file_deletion", "file_number": 458}
2024/06/09-13:57:48.784703 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000447.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:57:48.784717 24 EVENT_LOG_v1 {"time_micros": 1717941468784714, "job": 3, "event": "table_file_deletion", "file_number": 447}
2024/06/09-13:57:48.785878 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000443.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:57:48.785900 24 EVENT_LOG_v1 {"time_micros": 1717941468785896, "job": 3, "event": "table_file_deletion", "file_number": 443}
2024/06/09-13:57:51.475674 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-13:57:51.475799 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1267 writes, 1267 keys, 855 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.05 MB/s
Cumulative WAL: 1266 writes, 0 syncs, 1266.00 writes per sync, written: 0.00 GB, 0.05 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1267 writes, 1267 keys, 855 commit groups, 1.5 writes per commit group, ingest: 0.15 MB, 0.05 MB/s
Interval WAL: 1266 writes, 0 syncs, 1266.00 writes per sync, written: 0.00 GB, 0.05 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   32.05 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   6.5    106.8    106.8      0.30              0.21         1    0.300    585K      0       0.0       0.0
 Sum      1/0   32.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 385.0    106.2    106.5      0.30              0.21         2    0.151    585K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 385.0    106.2    106.5      0.30              0.21         2    0.151    585K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    106.8    106.8      0.30              0.21         1    0.300    585K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 10.65 MB/s write, 0.03 GB read, 10.63 MB/s read, 0.3 seconds
Interval compaction: 0.03 GB write, 10.65 MB/s write, 0.03 GB read, 10.63 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8c80a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.001588 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
