2024/06/08-01:53:13.451440 12 RocksDB version: 6.27.3
2024/06/08-01:53:13.451700 12 Git sha 0
2024/06/08-01:53:13.451704 12 Compile date 2023-11-27 10:06:02
2024/06/08-01:53:13.451705 12 DB SUMMARY
2024/06/08-01:53:13.451706 12 DB Session ID:  H0EW0TX16MZZ3ER790QK
2024/06/08-01:53:13.453010 12 CURRENT file:  CURRENT
2024/06/08-01:53:13.453013 12 IDENTITY file:  IDENTITY
2024/06/08-01:53:13.453390 12 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2024/06/08-01:53:13.453396 12 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/08-01:53:13.453398 12 Write Ahead Log file in /var/lib/milvus/rdb_data: 000010.log size: 0 ; 
2024/06/08-01:53:13.453400 12                         Options.error_if_exists: 0
2024/06/08-01:53:13.453401 12                       Options.create_if_missing: 1
2024/06/08-01:53:13.453402 12                         Options.paranoid_checks: 1
2024/06/08-01:53:13.453403 12             Options.flush_verify_memtable_count: 1
2024/06/08-01:53:13.453403 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-01:53:13.453404 12                                     Options.env: 0x5d83c40
2024/06/08-01:53:13.453405 12                                      Options.fs: PosixFileSystem
2024/06/08-01:53:13.453406 12                                Options.info_log: 0x7fc5fe64e140
2024/06/08-01:53:13.453407 12                Options.max_file_opening_threads: 16
2024/06/08-01:53:13.453408 12                              Options.statistics: (nil)
2024/06/08-01:53:13.453408 12                               Options.use_fsync: 0
2024/06/08-01:53:13.453409 12                       Options.max_log_file_size: 0
2024/06/08-01:53:13.453410 12                  Options.max_manifest_file_size: 1073741824
2024/06/08-01:53:13.453410 12                   Options.log_file_time_to_roll: 0
2024/06/08-01:53:13.453411 12                       Options.keep_log_file_num: 1000
2024/06/08-01:53:13.453412 12                    Options.recycle_log_file_num: 0
2024/06/08-01:53:13.453412 12                         Options.allow_fallocate: 1
2024/06/08-01:53:13.453413 12                        Options.allow_mmap_reads: 0
2024/06/08-01:53:13.453414 12                       Options.allow_mmap_writes: 0
2024/06/08-01:53:13.453414 12                        Options.use_direct_reads: 0
2024/06/08-01:53:13.453415 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-01:53:13.453416 12          Options.create_missing_column_families: 0
2024/06/08-01:53:13.453416 12                              Options.db_log_dir: 
2024/06/08-01:53:13.453417 12                                 Options.wal_dir: 
2024/06/08-01:53:13.453418 12                Options.table_cache_numshardbits: 6
2024/06/08-01:53:13.453418 12                         Options.WAL_ttl_seconds: 0
2024/06/08-01:53:13.453419 12                       Options.WAL_size_limit_MB: 0
2024/06/08-01:53:13.453419 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-01:53:13.453420 12             Options.manifest_preallocation_size: 4194304
2024/06/08-01:53:13.453421 12                     Options.is_fd_close_on_exec: 1
2024/06/08-01:53:13.453421 12                   Options.advise_random_on_open: 1
2024/06/08-01:53:13.453422 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-01:53:13.453427 12                    Options.db_write_buffer_size: 0
2024/06/08-01:53:13.453427 12                    Options.write_buffer_manager: 0x7fc5fe60a280
2024/06/08-01:53:13.453428 12         Options.access_hint_on_compaction_start: 1
2024/06/08-01:53:13.453429 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-01:53:13.453429 12           Options.random_access_max_buffer_size: 1048576
2024/06/08-01:53:13.453430 12                      Options.use_adaptive_mutex: 0
2024/06/08-01:53:13.453431 12                            Options.rate_limiter: (nil)
2024/06/08-01:53:13.453432 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-01:53:13.453433 12                       Options.wal_recovery_mode: 2
2024/06/08-01:53:13.453433 12                  Options.enable_thread_tracking: 0
2024/06/08-01:53:13.453740 12                  Options.enable_pipelined_write: 0
2024/06/08-01:53:13.453744 12                  Options.unordered_write: 0
2024/06/08-01:53:13.453745 12         Options.allow_concurrent_memtable_write: 1
2024/06/08-01:53:13.453746 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-01:53:13.453746 12             Options.write_thread_max_yield_usec: 100
2024/06/08-01:53:13.453747 12            Options.write_thread_slow_yield_usec: 3
2024/06/08-01:53:13.453748 12                               Options.row_cache: None
2024/06/08-01:53:13.453749 12                              Options.wal_filter: None
2024/06/08-01:53:13.453750 12             Options.avoid_flush_during_recovery: 0
2024/06/08-01:53:13.453750 12             Options.allow_ingest_behind: 0
2024/06/08-01:53:13.453751 12             Options.preserve_deletes: 0
2024/06/08-01:53:13.453752 12             Options.two_write_queues: 0
2024/06/08-01:53:13.453752 12             Options.manual_wal_flush: 0
2024/06/08-01:53:13.453753 12             Options.atomic_flush: 0
2024/06/08-01:53:13.453754 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-01:53:13.453754 12                 Options.persist_stats_to_disk: 0
2024/06/08-01:53:13.453755 12                 Options.write_dbid_to_manifest: 0
2024/06/08-01:53:13.453755 12                 Options.log_readahead_size: 0
2024/06/08-01:53:13.453756 12                 Options.file_checksum_gen_factory: Unknown
2024/06/08-01:53:13.453757 12                 Options.best_efforts_recovery: 0
2024/06/08-01:53:13.453758 12                Options.max_bgerror_resume_count: 2147483647
2024/06/08-01:53:13.453758 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-01:53:13.453759 12             Options.allow_data_in_errors: 0
2024/06/08-01:53:13.453760 12             Options.db_host_id: __hostname__
2024/06/08-01:53:13.453761 12             Options.max_background_jobs: 2
2024/06/08-01:53:13.453761 12             Options.max_background_compactions: -1
2024/06/08-01:53:13.453762 12             Options.max_subcompactions: 1
2024/06/08-01:53:13.453763 12             Options.avoid_flush_during_shutdown: 0
2024/06/08-01:53:13.453763 12           Options.writable_file_max_buffer_size: 1048576
2024/06/08-01:53:13.453764 12             Options.delayed_write_rate : 16777216
2024/06/08-01:53:13.453765 12             Options.max_total_wal_size: 0
2024/06/08-01:53:13.453765 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-01:53:13.453766 12                   Options.stats_dump_period_sec: 600
2024/06/08-01:53:13.453767 12                 Options.stats_persist_period_sec: 600
2024/06/08-01:53:13.453767 12                 Options.stats_history_buffer_size: 1048576
2024/06/08-01:53:13.453768 12                          Options.max_open_files: -1
2024/06/08-01:53:13.453769 12                          Options.bytes_per_sync: 0
2024/06/08-01:53:13.453769 12                      Options.wal_bytes_per_sync: 0
2024/06/08-01:53:13.453770 12                   Options.strict_bytes_per_sync: 0
2024/06/08-01:53:13.453770 12       Options.compaction_readahead_size: 0
2024/06/08-01:53:13.453771 12                  Options.max_background_flushes: 1
2024/06/08-01:53:13.453772 12 Compression algorithms supported:
2024/06/08-01:53:13.453773 12 	kZSTDNotFinalCompression supported: 1
2024/06/08-01:53:13.453776 12 	kZSTD supported: 1
2024/06/08-01:53:13.453777 12 	kXpressCompression supported: 0
2024/06/08-01:53:13.453777 12 	kLZ4HCCompression supported: 0
2024/06/08-01:53:13.453778 12 	kLZ4Compression supported: 0
2024/06/08-01:53:13.453779 12 	kBZip2Compression supported: 0
2024/06/08-01:53:13.453780 12 	kZlibCompression supported: 0
2024/06/08-01:53:13.453780 12 	kSnappyCompression supported: 0
2024/06/08-01:53:13.453786 12 Fast CRC32 supported: Supported on x86
2024/06/08-01:53:13.456208 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000009
2024/06/08-01:53:13.456815 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-01:53:13.456938 12               Options.comparator: leveldb.BytewiseComparator
2024/06/08-01:53:13.456940 12           Options.merge_operator: None
2024/06/08-01:53:13.456941 12        Options.compaction_filter: None
2024/06/08-01:53:13.456942 12        Options.compaction_filter_factory: None
2024/06/08-01:53:13.456943 12  Options.sst_partitioner_factory: None
2024/06/08-01:53:13.456943 12         Options.memtable_factory: SkipListFactory
2024/06/08-01:53:13.456944 12            Options.table_factory: BlockBasedTable
2024/06/08-01:53:13.456970 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5fe6006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc5fe60a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-01:53:13.456973 12        Options.write_buffer_size: 67108864
2024/06/08-01:53:13.456973 12  Options.max_write_buffer_number: 2
2024/06/08-01:53:13.456974 12        Options.compression[0]: NoCompression
2024/06/08-01:53:13.456975 12        Options.compression[1]: NoCompression
2024/06/08-01:53:13.456976 12        Options.compression[2]: ZSTD
2024/06/08-01:53:13.456977 12        Options.compression[3]: ZSTD
2024/06/08-01:53:13.456977 12        Options.compression[4]: ZSTD
2024/06/08-01:53:13.456978 12        Options.compression[5]: ZSTD
2024/06/08-01:53:13.456978 12        Options.compression[6]: ZSTD
2024/06/08-01:53:13.456979 12                  Options.bottommost_compression: Disabled
2024/06/08-01:53:13.456980 12       Options.prefix_extractor: nullptr
2024/06/08-01:53:13.456980 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-01:53:13.456981 12             Options.num_levels: 7
2024/06/08-01:53:13.456982 12        Options.min_write_buffer_number_to_merge: 1
2024/06/08-01:53:13.456982 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-01:53:13.456983 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-01:53:13.456984 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-01:53:13.456984 12                  Options.bottommost_compression_opts.level: 32767
2024/06/08-01:53:13.456985 12               Options.bottommost_compression_opts.strategy: 0
2024/06/08-01:53:13.456986 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-01:53:13.456986 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-01:53:13.456987 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-01:53:13.456988 12                  Options.bottommost_compression_opts.enabled: false
2024/06/08-01:53:13.456989 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-01:53:13.456989 12            Options.compression_opts.window_bits: -14
2024/06/08-01:53:13.456990 12                  Options.compression_opts.level: 32767
2024/06/08-01:53:13.456991 12               Options.compression_opts.strategy: 0
2024/06/08-01:53:13.456991 12         Options.compression_opts.max_dict_bytes: 0
2024/06/08-01:53:13.456992 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-01:53:13.457101 12         Options.compression_opts.parallel_threads: 1
2024/06/08-01:53:13.457102 12                  Options.compression_opts.enabled: false
2024/06/08-01:53:13.457104 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-01:53:13.457105 12      Options.level0_file_num_compaction_trigger: 4
2024/06/08-01:53:13.457106 12          Options.level0_slowdown_writes_trigger: 20
2024/06/08-01:53:13.457106 12              Options.level0_stop_writes_trigger: 36
2024/06/08-01:53:13.457107 12                   Options.target_file_size_base: 67108864
2024/06/08-01:53:13.457108 12             Options.target_file_size_multiplier: 1
2024/06/08-01:53:13.457108 12                Options.max_bytes_for_level_base: 268435456
2024/06/08-01:53:13.457109 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-01:53:13.457110 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-01:53:13.457112 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-01:53:13.457113 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-01:53:13.457113 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-01:53:13.457114 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-01:53:13.457115 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-01:53:13.457115 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-01:53:13.457116 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-01:53:13.457117 12       Options.max_sequential_skip_in_iterations: 8
2024/06/08-01:53:13.457117 12                    Options.max_compaction_bytes: 1677721600
2024/06/08-01:53:13.457118 12                        Options.arena_block_size: 1048576
2024/06/08-01:53:13.457119 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-01:53:13.457119 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-01:53:13.457120 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-01:53:13.457121 12                Options.disable_auto_compactions: 0
2024/06/08-01:53:13.457123 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-01:53:13.457125 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-01:53:13.457125 12 Options.compaction_options_universal.size_ratio: 1
2024/06/08-01:53:13.457126 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-01:53:13.457127 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-01:53:13.457127 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-01:53:13.457128 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-01:53:13.457129 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-01:53:13.457130 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-01:53:13.457130 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-01:53:13.457141 12                   Options.table_properties_collectors: 
2024/06/08-01:53:13.457142 12                   Options.inplace_update_support: 0
2024/06/08-01:53:13.457142 12                 Options.inplace_update_num_locks: 10000
2024/06/08-01:53:13.457143 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-01:53:13.457144 12               Options.memtable_whole_key_filtering: 0
2024/06/08-01:53:13.457144 12   Options.memtable_huge_page_size: 0
2024/06/08-01:53:13.457145 12                           Options.bloom_locality: 0
2024/06/08-01:53:13.457146 12                    Options.max_successive_merges: 0
2024/06/08-01:53:13.457146 12                Options.optimize_filters_for_hits: 0
2024/06/08-01:53:13.457147 12                Options.paranoid_file_checks: 0
2024/06/08-01:53:13.457148 12                Options.force_consistency_checks: 1
2024/06/08-01:53:13.457148 12                Options.report_bg_io_stats: 0
2024/06/08-01:53:13.457149 12                               Options.ttl: 2592000
2024/06/08-01:53:13.457225 12          Options.periodic_compaction_seconds: 0
2024/06/08-01:53:13.457227 12                       Options.enable_blob_files: false
2024/06/08-01:53:13.457229 12                           Options.min_blob_size: 0
2024/06/08-01:53:13.457230 12                          Options.blob_file_size: 268435456
2024/06/08-01:53:13.457230 12                   Options.blob_compression_type: NoCompression
2024/06/08-01:53:13.457231 12          Options.enable_blob_garbage_collection: false
2024/06/08-01:53:13.457232 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-01:53:13.457233 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-01:53:13.457234 12          Options.blob_compaction_readahead_size: 0
2024/06/08-01:53:13.459758 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-01:53:13.459763 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2024/06/08-01:53:13.461331 12 [db/version_set.cc:4384] Creating manifest 13
2024/06/08-01:53:13.467587 12 EVENT_LOG_v1 {"time_micros": 1717811593467582, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/06/08-01:53:13.467592 12 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2024/06/08-01:53:13.468149 12 [db/version_set.cc:4384] Creating manifest 14
2024/06/08-01:53:13.476669 12 EVENT_LOG_v1 {"time_micros": 1717811593476649, "job": 1, "event": "recovery_finished"}
2024/06/08-01:53:13.486919 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-01:53:13.487092 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fc5fe655380
2024/06/08-01:53:13.487993 12 DB pointer 0x7fc5fe63c800
2024/06/08-01:53:16.488323 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-01:53:16.488337 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc5fe60a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/08-01:54:28.319979 23 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/06/08-01:54:28.322278 23 [db/db_impl/db_impl.cc:685] Shutdown complete
