2024/06/09-14:39:56.675896 11 RocksDB version: 6.27.3
2024/06/09-14:39:56.676113 11 Git sha 0
2024/06/09-14:39:56.676117 11 Compile date 2023-11-27 10:06:02
2024/06/09-14:39:56.676119 11 DB SUMMARY
2024/06/09-14:39:56.676120 11 DB Session ID:  41TYW6C853Z0UPXIMAUG
2024/06/09-14:39:56.676610 11 CURRENT file:  CURRENT
2024/06/09-14:39:56.676612 11 IDENTITY file:  IDENTITY
2024/06/09-14:39:56.676705 11 MANIFEST file:  MANIFEST-000497 size: 613 Bytes
2024/06/09-14:39:56.676709 11 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000475.sst 000479.sst 000490.sst 000496.sst 
2024/06/09-14:39:56.676711 11 Write Ahead Log file in /var/lib/milvus/rdb_data: 000498.log size: 733490 ; 
2024/06/09-14:39:56.676715 11                         Options.error_if_exists: 0
2024/06/09-14:39:56.676717 11                       Options.create_if_missing: 1
2024/06/09-14:39:56.676718 11                         Options.paranoid_checks: 1
2024/06/09-14:39:56.676720 11             Options.flush_verify_memtable_count: 1
2024/06/09-14:39:56.676721 11                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-14:39:56.676722 11                                     Options.env: 0x5d83c40
2024/06/09-14:39:56.676724 11                                      Options.fs: PosixFileSystem
2024/06/09-14:39:56.676725 11                                Options.info_log: 0x7fff8dc4d140
2024/06/09-14:39:56.676726 11                Options.max_file_opening_threads: 16
2024/06/09-14:39:56.676727 11                              Options.statistics: (nil)
2024/06/09-14:39:56.676729 11                               Options.use_fsync: 0
2024/06/09-14:39:56.676730 11                       Options.max_log_file_size: 0
2024/06/09-14:39:56.676732 11                  Options.max_manifest_file_size: 1073741824
2024/06/09-14:39:56.676733 11                   Options.log_file_time_to_roll: 0
2024/06/09-14:39:56.676734 11                       Options.keep_log_file_num: 1000
2024/06/09-14:39:56.676735 11                    Options.recycle_log_file_num: 0
2024/06/09-14:39:56.676736 11                         Options.allow_fallocate: 1
2024/06/09-14:39:56.676737 11                        Options.allow_mmap_reads: 0
2024/06/09-14:39:56.676738 11                       Options.allow_mmap_writes: 0
2024/06/09-14:39:56.676739 11                        Options.use_direct_reads: 0
2024/06/09-14:39:56.676740 11                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-14:39:56.676741 11          Options.create_missing_column_families: 0
2024/06/09-14:39:56.676742 11                              Options.db_log_dir: 
2024/06/09-14:39:56.676744 11                                 Options.wal_dir: 
2024/06/09-14:39:56.676745 11                Options.table_cache_numshardbits: 6
2024/06/09-14:39:56.676746 11                         Options.WAL_ttl_seconds: 0
2024/06/09-14:39:56.676747 11                       Options.WAL_size_limit_MB: 0
2024/06/09-14:39:56.676748 11                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-14:39:56.676749 11             Options.manifest_preallocation_size: 4194304
2024/06/09-14:39:56.676750 11                     Options.is_fd_close_on_exec: 1
2024/06/09-14:39:56.676751 11                   Options.advise_random_on_open: 1
2024/06/09-14:39:56.676752 11                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-14:39:56.676755 11                    Options.db_write_buffer_size: 0
2024/06/09-14:39:56.676756 11                    Options.write_buffer_manager: 0x7fff8dc09280
2024/06/09-14:39:56.676757 11         Options.access_hint_on_compaction_start: 1
2024/06/09-14:39:56.676758 11  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-14:39:56.676759 11           Options.random_access_max_buffer_size: 1048576
2024/06/09-14:39:56.676760 11                      Options.use_adaptive_mutex: 0
2024/06/09-14:39:56.676761 11                            Options.rate_limiter: (nil)
2024/06/09-14:39:56.676763 11     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-14:39:56.676764 11                       Options.wal_recovery_mode: 2
2024/06/09-14:39:56.676897 11                  Options.enable_thread_tracking: 0
2024/06/09-14:39:56.676901 11                  Options.enable_pipelined_write: 0
2024/06/09-14:39:56.676902 11                  Options.unordered_write: 0
2024/06/09-14:39:56.676903 11         Options.allow_concurrent_memtable_write: 1
2024/06/09-14:39:56.676904 11      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-14:39:56.676906 11             Options.write_thread_max_yield_usec: 100
2024/06/09-14:39:56.676907 11            Options.write_thread_slow_yield_usec: 3
2024/06/09-14:39:56.676908 11                               Options.row_cache: None
2024/06/09-14:39:56.676909 11                              Options.wal_filter: None
2024/06/09-14:39:56.676911 11             Options.avoid_flush_during_recovery: 0
2024/06/09-14:39:56.676912 11             Options.allow_ingest_behind: 0
2024/06/09-14:39:56.676913 11             Options.preserve_deletes: 0
2024/06/09-14:39:56.676914 11             Options.two_write_queues: 0
2024/06/09-14:39:56.676915 11             Options.manual_wal_flush: 0
2024/06/09-14:39:56.676916 11             Options.atomic_flush: 0
2024/06/09-14:39:56.676917 11             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-14:39:56.676918 11                 Options.persist_stats_to_disk: 0
2024/06/09-14:39:56.676919 11                 Options.write_dbid_to_manifest: 0
2024/06/09-14:39:56.676920 11                 Options.log_readahead_size: 0
2024/06/09-14:39:56.676922 11                 Options.file_checksum_gen_factory: Unknown
2024/06/09-14:39:56.676923 11                 Options.best_efforts_recovery: 0
2024/06/09-14:39:56.676924 11                Options.max_bgerror_resume_count: 2147483647
2024/06/09-14:39:56.676925 11            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-14:39:56.676926 11             Options.allow_data_in_errors: 0
2024/06/09-14:39:56.676927 11             Options.db_host_id: __hostname__
2024/06/09-14:39:56.676928 11             Options.max_background_jobs: 1
2024/06/09-14:39:56.676930 11             Options.max_background_compactions: -1
2024/06/09-14:39:56.676931 11             Options.max_subcompactions: 1
2024/06/09-14:39:56.676932 11             Options.avoid_flush_during_shutdown: 0
2024/06/09-14:39:56.676933 11           Options.writable_file_max_buffer_size: 1048576
2024/06/09-14:39:56.676934 11             Options.delayed_write_rate : 16777216
2024/06/09-14:39:56.676935 11             Options.max_total_wal_size: 0
2024/06/09-14:39:56.676936 11             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-14:39:56.676937 11                   Options.stats_dump_period_sec: 600
2024/06/09-14:39:56.676938 11                 Options.stats_persist_period_sec: 600
2024/06/09-14:39:56.676939 11                 Options.stats_history_buffer_size: 1048576
2024/06/09-14:39:56.676941 11                          Options.max_open_files: -1
2024/06/09-14:39:56.676942 11                          Options.bytes_per_sync: 0
2024/06/09-14:39:56.676943 11                      Options.wal_bytes_per_sync: 0
2024/06/09-14:39:56.676944 11                   Options.strict_bytes_per_sync: 0
2024/06/09-14:39:56.676945 11       Options.compaction_readahead_size: 0
2024/06/09-14:39:56.676946 11                  Options.max_background_flushes: 1
2024/06/09-14:39:56.676947 11 Compression algorithms supported:
2024/06/09-14:39:56.676948 11 	kZSTDNotFinalCompression supported: 1
2024/06/09-14:39:56.676950 11 	kZSTD supported: 1
2024/06/09-14:39:56.676951 11 	kXpressCompression supported: 0
2024/06/09-14:39:56.676953 11 	kLZ4HCCompression supported: 0
2024/06/09-14:39:56.676954 11 	kLZ4Compression supported: 0
2024/06/09-14:39:56.676955 11 	kBZip2Compression supported: 0
2024/06/09-14:39:56.676956 11 	kZlibCompression supported: 0
2024/06/09-14:39:56.676957 11 	kSnappyCompression supported: 0
2024/06/09-14:39:56.676960 11 Fast CRC32 supported: Supported on x86
2024/06/09-14:39:56.678902 11 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000497
2024/06/09-14:39:56.679358 11 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-14:39:56.679363 11               Options.comparator: leveldb.BytewiseComparator
2024/06/09-14:39:56.679365 11           Options.merge_operator: None
2024/06/09-14:39:56.679366 11        Options.compaction_filter: None
2024/06/09-14:39:56.679367 11        Options.compaction_filter_factory: None
2024/06/09-14:39:56.679368 11  Options.sst_partitioner_factory: None
2024/06/09-14:39:56.679370 11         Options.memtable_factory: SkipListFactory
2024/06/09-14:39:56.679371 11            Options.table_factory: BlockBasedTable
2024/06/09-14:39:56.679404 11            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8dc5ee20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8dc09010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-14:39:56.679411 11        Options.write_buffer_size: 67108864
2024/06/09-14:39:56.679412 11  Options.max_write_buffer_number: 2
2024/06/09-14:39:56.679414 11        Options.compression[0]: NoCompression
2024/06/09-14:39:56.679417 11        Options.compression[1]: NoCompression
2024/06/09-14:39:56.679418 11        Options.compression[2]: ZSTD
2024/06/09-14:39:56.679419 11        Options.compression[3]: ZSTD
2024/06/09-14:39:56.679421 11        Options.compression[4]: ZSTD
2024/06/09-14:39:56.679422 11        Options.compression[5]: ZSTD
2024/06/09-14:39:56.679423 11        Options.compression[6]: ZSTD
2024/06/09-14:39:56.679425 11                  Options.bottommost_compression: Disabled
2024/06/09-14:39:56.679426 11       Options.prefix_extractor: nullptr
2024/06/09-14:39:56.679427 11   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-14:39:56.679429 11             Options.num_levels: 7
2024/06/09-14:39:56.679430 11        Options.min_write_buffer_number_to_merge: 1
2024/06/09-14:39:56.679431 11     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-14:39:56.679432 11     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-14:39:56.679435 11            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-14:39:56.679436 11                  Options.bottommost_compression_opts.level: 32767
2024/06/09-14:39:56.679437 11               Options.bottommost_compression_opts.strategy: 0
2024/06/09-14:39:56.679438 11         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-14:39:56.679439 11         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-14:39:56.679441 11         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-14:39:56.679442 11                  Options.bottommost_compression_opts.enabled: false
2024/06/09-14:39:56.679443 11         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-14:39:56.679444 11            Options.compression_opts.window_bits: -14
2024/06/09-14:39:56.679445 11                  Options.compression_opts.level: 32767
2024/06/09-14:39:56.679447 11               Options.compression_opts.strategy: 0
2024/06/09-14:39:56.679448 11         Options.compression_opts.max_dict_bytes: 0
2024/06/09-14:39:56.679584 11         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-14:39:56.679587 11         Options.compression_opts.parallel_threads: 1
2024/06/09-14:39:56.679588 11                  Options.compression_opts.enabled: false
2024/06/09-14:39:56.679591 11         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-14:39:56.679592 11      Options.level0_file_num_compaction_trigger: 4
2024/06/09-14:39:56.679594 11          Options.level0_slowdown_writes_trigger: 20
2024/06/09-14:39:56.679595 11              Options.level0_stop_writes_trigger: 36
2024/06/09-14:39:56.679598 11                   Options.target_file_size_base: 67108864
2024/06/09-14:39:56.679599 11             Options.target_file_size_multiplier: 1
2024/06/09-14:39:56.679600 11                Options.max_bytes_for_level_base: 268435456
2024/06/09-14:39:56.679601 11 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-14:39:56.679603 11          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-14:39:56.679606 11 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-14:39:56.679608 11 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-14:39:56.679609 11 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-14:39:56.679610 11 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-14:39:56.679611 11 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-14:39:56.679612 11 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-14:39:56.679614 11 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-14:39:56.679615 11       Options.max_sequential_skip_in_iterations: 8
2024/06/09-14:39:56.679616 11                    Options.max_compaction_bytes: 1677721600
2024/06/09-14:39:56.679617 11                        Options.arena_block_size: 1048576
2024/06/09-14:39:56.679618 11   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-14:39:56.679619 11   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-14:39:56.679620 11       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-14:39:56.679621 11                Options.disable_auto_compactions: 0
2024/06/09-14:39:56.679623 11                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-14:39:56.679625 11                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-14:39:56.679626 11 Options.compaction_options_universal.size_ratio: 1
2024/06/09-14:39:56.679627 11 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-14:39:56.679628 11 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-14:39:56.679629 11 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-14:39:56.679630 11 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-14:39:56.679631 11 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-14:39:56.679632 11 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-14:39:56.679633 11 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-14:39:56.679638 11                   Options.table_properties_collectors: 
2024/06/09-14:39:56.679639 11                   Options.inplace_update_support: 0
2024/06/09-14:39:56.679640 11                 Options.inplace_update_num_locks: 10000
2024/06/09-14:39:56.679641 11               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-14:39:56.679643 11               Options.memtable_whole_key_filtering: 0
2024/06/09-14:39:56.679644 11   Options.memtable_huge_page_size: 0
2024/06/09-14:39:56.679645 11                           Options.bloom_locality: 0
2024/06/09-14:39:56.679646 11                    Options.max_successive_merges: 0
2024/06/09-14:39:56.679647 11                Options.optimize_filters_for_hits: 0
2024/06/09-14:39:56.679648 11                Options.paranoid_file_checks: 0
2024/06/09-14:39:56.679649 11                Options.force_consistency_checks: 1
2024/06/09-14:39:56.679650 11                Options.report_bg_io_stats: 0
2024/06/09-14:39:56.679780 11                               Options.ttl: 2592000
2024/06/09-14:39:56.679783 11          Options.periodic_compaction_seconds: 0
2024/06/09-14:39:56.679784 11                       Options.enable_blob_files: false
2024/06/09-14:39:56.679785 11                           Options.min_blob_size: 0
2024/06/09-14:39:56.679786 11                          Options.blob_file_size: 268435456
2024/06/09-14:39:56.679787 11                   Options.blob_compression_type: NoCompression
2024/06/09-14:39:56.679788 11          Options.enable_blob_garbage_collection: false
2024/06/09-14:39:56.679789 11      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-14:39:56.679792 11 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-14:39:56.679793 11          Options.blob_compaction_readahead_size: 0
2024/06/09-14:39:56.684287 11 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000497 succeeded,manifest_file_number is 497, next_file_number is 499, last_sequence is 638250, log_number is 493,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-14:39:56.684299 11 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 493
2024/06/09-14:39:56.685136 11 [db/version_set.cc:4384] Creating manifest 501
2024/06/09-14:39:56.687708 11 EVENT_LOG_v1 {"time_micros": 1717943996687698, "job": 1, "event": "recovery_started", "wal_files": [498]}
2024/06/09-14:39:56.687718 11 [db/db_impl/db_impl_open.cc:883] Recovering log #498 mode 2
2024/06/09-14:39:56.699483 11 EVENT_LOG_v1 {"time_micros": 1717943996699436, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 502, "file_size": 441375, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 440071, "index_size": 379, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 386433, "raw_average_key_size": 49, "raw_value_size": 317313, "raw_average_value_size": 40, "num_data_blocks": 7, "num_entries": 7761, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717943996, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "41TYW6C853Z0UPXIMAUG", "orig_file_number": 502}}
2024/06/09-14:39:56.699666 11 [db/version_set.cc:4384] Creating manifest 503
2024/06/09-14:39:56.701841 11 EVENT_LOG_v1 {"time_micros": 1717943996701833, "job": 1, "event": "recovery_finished"}
2024/06/09-14:39:56.705139 11 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000498.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:39:56.705462 11 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff8dc54380
2024/06/09-14:39:56.705880 11 DB pointer 0x7fff8dc3b800
2024/06/09-14:39:56.710181 23 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-14:39:56.710449 23 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [502(431KB) 496(1151KB) 490(1224KB) 479(478KB)], [475(32MB)]
2024/06/09-14:39:56.710589 23 EVENT_LOG_v1 {"time_micros": 1717943996710483, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [502, 496, 490, 479], "files_L1": [475], "score": 1, "input_data_size": 36970570}
2024/06/09-14:39:57.129449 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #507: 646011 keys, 36966220 bytes
2024/06/09-14:39:57.129547 23 EVENT_LOG_v1 {"time_micros": 1717943997129508, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 507, "file_size": 36966220, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 36935027, "index_size": 30238, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32165497, "raw_average_key_size": 49, "raw_value_size": 26862851, "raw_average_value_size": 41, "num_data_blocks": 556, "num_entries": 646011, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717943996, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "41TYW6C853Z0UPXIMAUG", "orig_file_number": 507}}
2024/06/09-14:39:57.136030 23 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 36966220 bytes
2024/06/09-14:39:57.140820 23 (Original Log Time 2024/06/09-14:39:57.137792) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.14, MB/sec: 88.1 rd, 88.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.2, 32.0 +0.0 blob) out(35.3 +0.0 blob), read-write-amplify(22.0) write-amplify(11.0) OK, records in: 646011, records dropped: 0 output_compression: NoCompression
2024/06/09-14:39:57.140846 23 (Original Log Time 2024/06/09-14:39:57.138423) EVENT_LOG_v1 {"time_micros": 1717943997137944, "job": 3, "event": "compaction_finished", "compaction_time_micros": 419822, "compaction_time_cpu_micros": 309443, "output_level": 1, "num_output_files": 1, "total_output_size": 36966220, "num_input_records": 646011, "num_output_records": 646011, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-14:39:57.142840 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000502.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:39:57.143139 23 EVENT_LOG_v1 {"time_micros": 1717943997143098, "job": 3, "event": "table_file_deletion", "file_number": 502}
2024/06/09-14:39:57.143445 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000496.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:39:57.143456 23 EVENT_LOG_v1 {"time_micros": 1717943997143454, "job": 3, "event": "table_file_deletion", "file_number": 496}
2024/06/09-14:39:57.143919 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000490.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:39:57.143939 23 EVENT_LOG_v1 {"time_micros": 1717943997143935, "job": 3, "event": "table_file_deletion", "file_number": 490}
2024/06/09-14:39:57.145586 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000479.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:39:57.145640 23 EVENT_LOG_v1 {"time_micros": 1717943997145632, "job": 3, "event": "table_file_deletion", "file_number": 479}
2024/06/09-14:39:57.147798 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000475.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:39:57.147851 23 EVENT_LOG_v1 {"time_micros": 1717943997147843, "job": 3, "event": "table_file_deletion", "file_number": 475}
2024/06/09-14:39:59.715744 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-14:39:59.715985 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.7      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   35.25 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  11.0     84.0     84.0      0.42              0.31         1    0.420    646K      0       0.0       0.0
 Sum      1/0   35.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  84.8     82.9     83.9      0.43              0.31         2    0.213    646K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  84.8     82.9     83.9      0.43              0.31         2    0.213    646K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     84.0     84.0      0.42              0.31         1    0.420    646K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.7      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 11.75 MB/s write, 0.03 GB read, 11.61 MB/s read, 0.4 seconds
Interval compaction: 0.03 GB write, 11.75 MB/s write, 0.03 GB read, 11.61 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8dc09010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000692 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-14:49:59.717728 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-14:49:59.719916 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 13K commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30408.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 13K commit groups, 2.2 writes per commit group, ingest: 2.58 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30408.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.7      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   35.25 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  11.0     84.0     84.0      0.42              0.31         1    0.420    646K      0       0.0       0.0
 Sum      1/0   35.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  84.8     82.9     83.9      0.43              0.31         2    0.213    646K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     84.0     84.0      0.42              0.31         1    0.420    646K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.7      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.06 MB/s write, 0.03 GB read, 0.06 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8dc09010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.000934 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,350.19 KB,0.066793%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-14:59:59.722136 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-14:59:59.723732 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 63K writes, 63K keys, 28K commit groups, 2.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 63K writes, 0 syncs, 63088.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32K writes, 32K keys, 14K commit groups, 2.2 writes per commit group, ingest: 2.76 MB, 0.00 MB/s
Interval WAL: 32K writes, 0 syncs, 32680.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.7      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   35.25 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  11.0     84.0     84.0      0.42              0.31         1    0.420    646K      0       0.0       0.0
 Sum      1/0   35.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  84.8     82.9     83.9      0.43              0.31         2    0.213    646K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     84.0     84.0      0.42              0.31         1    0.420    646K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.7      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.03 MB/s write, 0.03 GB read, 0.03 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8dc09010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.000493 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,350.19 KB,0.066793%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
