2024/06/08-16:10:42.163640 25 RocksDB version: 6.27.3
2024/06/08-16:10:42.163841 25 Git sha 0
2024/06/08-16:10:42.163845 25 Compile date 2023-11-27 10:06:02
2024/06/08-16:10:42.163846 25 DB SUMMARY
2024/06/08-16:10:42.163847 25 DB Session ID:  MOFMRCVL57UZGSD5UFIK
2024/06/08-16:10:42.164740 25 CURRENT file:  CURRENT
2024/06/08-16:10:42.164744 25 IDENTITY file:  IDENTITY
2024/06/08-16:10:42.165014 25 MANIFEST file:  MANIFEST-000142 size: 920 Bytes
2024/06/08-16:10:42.165017 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000146.sst 
2024/06/08-16:10:42.165018 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000143.log size: 369683 ; 
2024/06/08-16:10:42.165019 25                         Options.error_if_exists: 0
2024/06/08-16:10:42.165020 25                       Options.create_if_missing: 1
2024/06/08-16:10:42.165021 25                         Options.paranoid_checks: 1
2024/06/08-16:10:42.165022 25             Options.flush_verify_memtable_count: 1
2024/06/08-16:10:42.165022 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-16:10:42.165023 25                                     Options.env: 0x5d83c40
2024/06/08-16:10:42.165024 25                                      Options.fs: PosixFileSystem
2024/06/08-16:10:42.165025 25                                Options.info_log: 0x7f54b524e140
2024/06/08-16:10:42.165026 25                Options.max_file_opening_threads: 16
2024/06/08-16:10:42.165026 25                              Options.statistics: (nil)
2024/06/08-16:10:42.165027 25                               Options.use_fsync: 0
2024/06/08-16:10:42.165028 25                       Options.max_log_file_size: 0
2024/06/08-16:10:42.165028 25                  Options.max_manifest_file_size: 1073741824
2024/06/08-16:10:42.165029 25                   Options.log_file_time_to_roll: 0
2024/06/08-16:10:42.165030 25                       Options.keep_log_file_num: 1000
2024/06/08-16:10:42.165031 25                    Options.recycle_log_file_num: 0
2024/06/08-16:10:42.165031 25                         Options.allow_fallocate: 1
2024/06/08-16:10:42.165032 25                        Options.allow_mmap_reads: 0
2024/06/08-16:10:42.165032 25                       Options.allow_mmap_writes: 0
2024/06/08-16:10:42.165033 25                        Options.use_direct_reads: 0
2024/06/08-16:10:42.165034 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-16:10:42.165034 25          Options.create_missing_column_families: 0
2024/06/08-16:10:42.165035 25                              Options.db_log_dir: 
2024/06/08-16:10:42.165036 25                                 Options.wal_dir: 
2024/06/08-16:10:42.165036 25                Options.table_cache_numshardbits: 6
2024/06/08-16:10:42.165037 25                         Options.WAL_ttl_seconds: 0
2024/06/08-16:10:42.165038 25                       Options.WAL_size_limit_MB: 0
2024/06/08-16:10:42.165038 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-16:10:42.165039 25             Options.manifest_preallocation_size: 4194304
2024/06/08-16:10:42.165039 25                     Options.is_fd_close_on_exec: 1
2024/06/08-16:10:42.165040 25                   Options.advise_random_on_open: 1
2024/06/08-16:10:42.165041 25                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-16:10:42.165043 25                    Options.db_write_buffer_size: 0
2024/06/08-16:10:42.165043 25                    Options.write_buffer_manager: 0x7f54b5205280
2024/06/08-16:10:42.165044 25         Options.access_hint_on_compaction_start: 1
2024/06/08-16:10:42.165045 25  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-16:10:42.165045 25           Options.random_access_max_buffer_size: 1048576
2024/06/08-16:10:42.165046 25                      Options.use_adaptive_mutex: 0
2024/06/08-16:10:42.165047 25                            Options.rate_limiter: (nil)
2024/06/08-16:10:42.165047 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-16:10:42.165048 25                       Options.wal_recovery_mode: 2
2024/06/08-16:10:42.165049 25                  Options.enable_thread_tracking: 0
2024/06/08-16:10:42.165229 25                  Options.enable_pipelined_write: 0
2024/06/08-16:10:42.165231 25                  Options.unordered_write: 0
2024/06/08-16:10:42.165232 25         Options.allow_concurrent_memtable_write: 1
2024/06/08-16:10:42.165233 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-16:10:42.165234 25             Options.write_thread_max_yield_usec: 100
2024/06/08-16:10:42.165234 25            Options.write_thread_slow_yield_usec: 3
2024/06/08-16:10:42.165235 25                               Options.row_cache: None
2024/06/08-16:10:42.165236 25                              Options.wal_filter: None
2024/06/08-16:10:42.165237 25             Options.avoid_flush_during_recovery: 0
2024/06/08-16:10:42.165237 25             Options.allow_ingest_behind: 0
2024/06/08-16:10:42.165238 25             Options.preserve_deletes: 0
2024/06/08-16:10:42.165239 25             Options.two_write_queues: 0
2024/06/08-16:10:42.165239 25             Options.manual_wal_flush: 0
2024/06/08-16:10:42.165240 25             Options.atomic_flush: 0
2024/06/08-16:10:42.165241 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-16:10:42.165241 25                 Options.persist_stats_to_disk: 0
2024/06/08-16:10:42.165242 25                 Options.write_dbid_to_manifest: 0
2024/06/08-16:10:42.165243 25                 Options.log_readahead_size: 0
2024/06/08-16:10:42.165243 25                 Options.file_checksum_gen_factory: Unknown
2024/06/08-16:10:42.165244 25                 Options.best_efforts_recovery: 0
2024/06/08-16:10:42.165245 25                Options.max_bgerror_resume_count: 2147483647
2024/06/08-16:10:42.165245 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-16:10:42.165246 25             Options.allow_data_in_errors: 0
2024/06/08-16:10:42.165247 25             Options.db_host_id: __hostname__
2024/06/08-16:10:42.165247 25             Options.max_background_jobs: 2
2024/06/08-16:10:42.165248 25             Options.max_background_compactions: -1
2024/06/08-16:10:42.165249 25             Options.max_subcompactions: 1
2024/06/08-16:10:42.165249 25             Options.avoid_flush_during_shutdown: 0
2024/06/08-16:10:42.165250 25           Options.writable_file_max_buffer_size: 1048576
2024/06/08-16:10:42.165251 25             Options.delayed_write_rate : 16777216
2024/06/08-16:10:42.165251 25             Options.max_total_wal_size: 0
2024/06/08-16:10:42.165252 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-16:10:42.165252 25                   Options.stats_dump_period_sec: 600
2024/06/08-16:10:42.165253 25                 Options.stats_persist_period_sec: 600
2024/06/08-16:10:42.165254 25                 Options.stats_history_buffer_size: 1048576
2024/06/08-16:10:42.165254 25                          Options.max_open_files: -1
2024/06/08-16:10:42.165255 25                          Options.bytes_per_sync: 0
2024/06/08-16:10:42.165256 25                      Options.wal_bytes_per_sync: 0
2024/06/08-16:10:42.165256 25                   Options.strict_bytes_per_sync: 0
2024/06/08-16:10:42.165257 25       Options.compaction_readahead_size: 0
2024/06/08-16:10:42.165258 25                  Options.max_background_flushes: 1
2024/06/08-16:10:42.165258 25 Compression algorithms supported:
2024/06/08-16:10:42.165259 25 	kZSTDNotFinalCompression supported: 1
2024/06/08-16:10:42.165261 25 	kZSTD supported: 1
2024/06/08-16:10:42.165262 25 	kXpressCompression supported: 0
2024/06/08-16:10:42.165262 25 	kLZ4HCCompression supported: 0
2024/06/08-16:10:42.165263 25 	kLZ4Compression supported: 0
2024/06/08-16:10:42.165264 25 	kBZip2Compression supported: 0
2024/06/08-16:10:42.165264 25 	kZlibCompression supported: 0
2024/06/08-16:10:42.165265 25 	kSnappyCompression supported: 0
2024/06/08-16:10:42.165268 25 Fast CRC32 supported: Supported on x86
2024/06/08-16:10:42.167639 25 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000142
2024/06/08-16:10:42.168333 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-16:10:42.168337 25               Options.comparator: leveldb.BytewiseComparator
2024/06/08-16:10:42.168338 25           Options.merge_operator: None
2024/06/08-16:10:42.168339 25        Options.compaction_filter: None
2024/06/08-16:10:42.168340 25        Options.compaction_filter_factory: None
2024/06/08-16:10:42.168340 25  Options.sst_partitioner_factory: None
2024/06/08-16:10:42.168341 25         Options.memtable_factory: SkipListFactory
2024/06/08-16:10:42.168342 25            Options.table_factory: BlockBasedTable
2024/06/08-16:10:42.168358 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f54b525f5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f54b5205010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-16:10:42.168360 25        Options.write_buffer_size: 67108864
2024/06/08-16:10:42.168361 25  Options.max_write_buffer_number: 2
2024/06/08-16:10:42.168362 25        Options.compression[0]: NoCompression
2024/06/08-16:10:42.168363 25        Options.compression[1]: NoCompression
2024/06/08-16:10:42.168363 25        Options.compression[2]: ZSTD
2024/06/08-16:10:42.168364 25        Options.compression[3]: ZSTD
2024/06/08-16:10:42.168365 25        Options.compression[4]: ZSTD
2024/06/08-16:10:42.168365 25        Options.compression[5]: ZSTD
2024/06/08-16:10:42.168366 25        Options.compression[6]: ZSTD
2024/06/08-16:10:42.168367 25                  Options.bottommost_compression: Disabled
2024/06/08-16:10:42.168367 25       Options.prefix_extractor: nullptr
2024/06/08-16:10:42.168368 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-16:10:42.168369 25             Options.num_levels: 7
2024/06/08-16:10:42.168369 25        Options.min_write_buffer_number_to_merge: 1
2024/06/08-16:10:42.168370 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-16:10:42.168371 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-16:10:42.168371 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-16:10:42.168372 25                  Options.bottommost_compression_opts.level: 32767
2024/06/08-16:10:42.168373 25               Options.bottommost_compression_opts.strategy: 0
2024/06/08-16:10:42.168373 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-16:10:42.168374 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:10:42.168374 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-16:10:42.168375 25                  Options.bottommost_compression_opts.enabled: false
2024/06/08-16:10:42.168376 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:10:42.168376 25            Options.compression_opts.window_bits: -14
2024/06/08-16:10:42.168377 25                  Options.compression_opts.level: 32767
2024/06/08-16:10:42.168378 25               Options.compression_opts.strategy: 0
2024/06/08-16:10:42.168378 25         Options.compression_opts.max_dict_bytes: 0
2024/06/08-16:10:42.168479 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:10:42.168481 25         Options.compression_opts.parallel_threads: 1
2024/06/08-16:10:42.168482 25                  Options.compression_opts.enabled: false
2024/06/08-16:10:42.168483 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:10:42.168484 25      Options.level0_file_num_compaction_trigger: 4
2024/06/08-16:10:42.168484 25          Options.level0_slowdown_writes_trigger: 20
2024/06/08-16:10:42.168485 25              Options.level0_stop_writes_trigger: 36
2024/06/08-16:10:42.168485 25                   Options.target_file_size_base: 67108864
2024/06/08-16:10:42.168486 25             Options.target_file_size_multiplier: 1
2024/06/08-16:10:42.168487 25                Options.max_bytes_for_level_base: 268435456
2024/06/08-16:10:42.168488 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-16:10:42.168488 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-16:10:42.168490 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-16:10:42.168491 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-16:10:42.168492 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-16:10:42.168492 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-16:10:42.168493 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-16:10:42.168494 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-16:10:42.168494 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-16:10:42.168495 25       Options.max_sequential_skip_in_iterations: 8
2024/06/08-16:10:42.168495 25                    Options.max_compaction_bytes: 1677721600
2024/06/08-16:10:42.168496 25                        Options.arena_block_size: 1048576
2024/06/08-16:10:42.168497 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-16:10:42.168497 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-16:10:42.168498 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-16:10:42.168499 25                Options.disable_auto_compactions: 0
2024/06/08-16:10:42.168500 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-16:10:42.168501 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-16:10:42.168502 25 Options.compaction_options_universal.size_ratio: 1
2024/06/08-16:10:42.168502 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-16:10:42.168503 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-16:10:42.168504 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-16:10:42.168504 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-16:10:42.168505 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-16:10:42.168506 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-16:10:42.168506 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-16:10:42.168518 25                   Options.table_properties_collectors: 
2024/06/08-16:10:42.168520 25                   Options.inplace_update_support: 0
2024/06/08-16:10:42.168521 25                 Options.inplace_update_num_locks: 10000
2024/06/08-16:10:42.168522 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-16:10:42.168523 25               Options.memtable_whole_key_filtering: 0
2024/06/08-16:10:42.168524 25   Options.memtable_huge_page_size: 0
2024/06/08-16:10:42.168525 25                           Options.bloom_locality: 0
2024/06/08-16:10:42.168525 25                    Options.max_successive_merges: 0
2024/06/08-16:10:42.168526 25                Options.optimize_filters_for_hits: 0
2024/06/08-16:10:42.168527 25                Options.paranoid_file_checks: 0
2024/06/08-16:10:42.168527 25                Options.force_consistency_checks: 1
2024/06/08-16:10:42.168528 25                Options.report_bg_io_stats: 0
2024/06/08-16:10:42.168608 25                               Options.ttl: 2592000
2024/06/08-16:10:42.168610 25          Options.periodic_compaction_seconds: 0
2024/06/08-16:10:42.168611 25                       Options.enable_blob_files: false
2024/06/08-16:10:42.168613 25                           Options.min_blob_size: 0
2024/06/08-16:10:42.168614 25                          Options.blob_file_size: 268435456
2024/06/08-16:10:42.168615 25                   Options.blob_compression_type: NoCompression
2024/06/08-16:10:42.168615 25          Options.enable_blob_garbage_collection: false
2024/06/08-16:10:42.168616 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-16:10:42.168617 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-16:10:42.168618 25          Options.blob_compaction_readahead_size: 0
2024/06/08-16:10:42.175323 25 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 148, last_sequence is 84963, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-16:10:42.175336 25 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 138
2024/06/08-16:10:42.177135 25 [db/version_set.cc:4384] Creating manifest 149
2024/06/08-16:10:42.183165 25 EVENT_LOG_v1 {"time_micros": 1717863042183161, "job": 1, "event": "recovery_started", "wal_files": [143]}
2024/06/08-16:10:42.183169 25 [db/db_impl/db_impl_open.cc:883] Recovering log #143 mode 2
2024/06/08-16:10:42.198588 25 EVENT_LOG_v1 {"time_micros": 1717863042198563, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 150, "file_size": 214574, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 213426, "index_size": 223, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 173052, "raw_average_key_size": 50, "raw_value_size": 160616, "raw_average_value_size": 46, "num_data_blocks": 4, "num_entries": 3460, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717863042, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "MOFMRCVL57UZGSD5UFIK", "orig_file_number": 150}}
2024/06/08-16:10:42.198717 25 [db/version_set.cc:4384] Creating manifest 151
2024/06/08-16:10:42.205703 25 EVENT_LOG_v1 {"time_micros": 1717863042205698, "job": 1, "event": "recovery_finished"}
2024/06/08-16:10:42.213926 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000143.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:10:42.214036 25 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f54b5255380
2024/06/08-16:10:42.214637 25 DB pointer 0x7f54b523c800
2024/06/08-16:10:45.214886 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-16:10:45.214900 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   209.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    5.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54b5205010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
