2024/06/09-23:01:16.979749 12 RocksDB version: 6.27.3
2024/06/09-23:01:16.980545 12 Git sha 0
2024/06/09-23:01:16.980560 12 Compile date 2023-11-27 10:06:02
2024/06/09-23:01:16.980566 12 DB SUMMARY
2024/06/09-23:01:16.980571 12 DB Session ID:  NRYZ08UPMI7YXGMN4XES
2024/06/09-23:01:16.986008 12 CURRENT file:  CURRENT
2024/06/09-23:01:16.986018 12 IDENTITY file:  IDENTITY
2024/06/09-23:01:16.987140 12 MANIFEST file:  MANIFEST-000064 size: 336 Bytes
2024/06/09-23:01:16.987160 12 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000059.sst 000063.sst 
2024/06/09-23:01:16.987464 12 Write Ahead Log file in /var/lib/milvus/rdb_data: 000065.log size: 2317422 ; 
2024/06/09-23:01:16.987476 12                         Options.error_if_exists: 0
2024/06/09-23:01:16.987480 12                       Options.create_if_missing: 1
2024/06/09-23:01:16.987484 12                         Options.paranoid_checks: 1
2024/06/09-23:01:16.987487 12             Options.flush_verify_memtable_count: 1
2024/06/09-23:01:16.987490 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-23:01:16.987954 12                                     Options.env: 0x5d83c40
2024/06/09-23:01:16.987965 12                                      Options.fs: PosixFileSystem
2024/06/09-23:01:16.987969 12                                Options.info_log: 0x7f1dae44d140
2024/06/09-23:01:16.987972 12                Options.max_file_opening_threads: 16
2024/06/09-23:01:16.987976 12                              Options.statistics: (nil)
2024/06/09-23:01:16.987979 12                               Options.use_fsync: 0
2024/06/09-23:01:16.988225 12                       Options.max_log_file_size: 0
2024/06/09-23:01:16.988233 12                  Options.max_manifest_file_size: 1073741824
2024/06/09-23:01:16.988236 12                   Options.log_file_time_to_roll: 0
2024/06/09-23:01:16.988240 12                       Options.keep_log_file_num: 1000
2024/06/09-23:01:16.988243 12                    Options.recycle_log_file_num: 0
2024/06/09-23:01:16.988246 12                         Options.allow_fallocate: 1
2024/06/09-23:01:16.988561 12                        Options.allow_mmap_reads: 0
2024/06/09-23:01:16.988570 12                       Options.allow_mmap_writes: 0
2024/06/09-23:01:16.988574 12                        Options.use_direct_reads: 0
2024/06/09-23:01:16.988577 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-23:01:16.988580 12          Options.create_missing_column_families: 0
2024/06/09-23:01:16.988584 12                              Options.db_log_dir: 
2024/06/09-23:01:16.988828 12                                 Options.wal_dir: 
2024/06/09-23:01:16.988836 12                Options.table_cache_numshardbits: 6
2024/06/09-23:01:16.988839 12                         Options.WAL_ttl_seconds: 0
2024/06/09-23:01:16.988843 12                       Options.WAL_size_limit_MB: 0
2024/06/09-23:01:16.988846 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-23:01:16.988849 12             Options.manifest_preallocation_size: 4194304
2024/06/09-23:01:16.989107 12                     Options.is_fd_close_on_exec: 1
2024/06/09-23:01:16.989115 12                   Options.advise_random_on_open: 1
2024/06/09-23:01:16.989118 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-23:01:16.989125 12                    Options.db_write_buffer_size: 0
2024/06/09-23:01:16.989129 12                    Options.write_buffer_manager: 0x7f1dae409280
2024/06/09-23:01:16.989132 12         Options.access_hint_on_compaction_start: 1
2024/06/09-23:01:16.989363 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-23:01:16.989370 12           Options.random_access_max_buffer_size: 1048576
2024/06/09-23:01:16.989373 12                      Options.use_adaptive_mutex: 0
2024/06/09-23:01:16.989376 12                            Options.rate_limiter: (nil)
2024/06/09-23:01:16.989380 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-23:01:16.989383 12                       Options.wal_recovery_mode: 2
2024/06/09-23:01:16.989689 12                  Options.enable_thread_tracking: 0
2024/06/09-23:01:16.989697 12                  Options.enable_pipelined_write: 0
2024/06/09-23:01:16.989701 12                  Options.unordered_write: 0
2024/06/09-23:01:16.989704 12         Options.allow_concurrent_memtable_write: 1
2024/06/09-23:01:16.989708 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-23:01:16.989711 12             Options.write_thread_max_yield_usec: 100
2024/06/09-23:01:16.989714 12            Options.write_thread_slow_yield_usec: 3
2024/06/09-23:01:16.989965 12                               Options.row_cache: None
2024/06/09-23:01:16.989972 12                              Options.wal_filter: None
2024/06/09-23:01:16.989978 12             Options.avoid_flush_during_recovery: 0
2024/06/09-23:01:16.989982 12             Options.allow_ingest_behind: 0
2024/06/09-23:01:16.989985 12             Options.preserve_deletes: 0
2024/06/09-23:01:16.989987 12             Options.two_write_queues: 0
2024/06/09-23:01:16.990210 12             Options.manual_wal_flush: 0
2024/06/09-23:01:16.990218 12             Options.atomic_flush: 0
2024/06/09-23:01:16.990221 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-23:01:16.990224 12                 Options.persist_stats_to_disk: 0
2024/06/09-23:01:16.990227 12                 Options.write_dbid_to_manifest: 0
2024/06/09-23:01:16.990230 12                 Options.log_readahead_size: 0
2024/06/09-23:01:16.990233 12                 Options.file_checksum_gen_factory: Unknown
2024/06/09-23:01:16.990473 12                 Options.best_efforts_recovery: 0
2024/06/09-23:01:16.990480 12                Options.max_bgerror_resume_count: 2147483647
2024/06/09-23:01:16.990484 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-23:01:16.990487 12             Options.allow_data_in_errors: 0
2024/06/09-23:01:16.990491 12             Options.db_host_id: __hostname__
2024/06/09-23:01:16.990494 12             Options.max_background_jobs: 1
2024/06/09-23:01:16.990722 12             Options.max_background_compactions: -1
2024/06/09-23:01:16.990728 12             Options.max_subcompactions: 1
2024/06/09-23:01:16.990731 12             Options.avoid_flush_during_shutdown: 0
2024/06/09-23:01:16.990735 12           Options.writable_file_max_buffer_size: 1048576
2024/06/09-23:01:16.990738 12             Options.delayed_write_rate : 16777216
2024/06/09-23:01:16.990741 12             Options.max_total_wal_size: 0
2024/06/09-23:01:16.990744 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-23:01:16.990957 12                   Options.stats_dump_period_sec: 600
2024/06/09-23:01:16.990963 12                 Options.stats_persist_period_sec: 600
2024/06/09-23:01:16.990966 12                 Options.stats_history_buffer_size: 1048576
2024/06/09-23:01:16.990970 12                          Options.max_open_files: -1
2024/06/09-23:01:16.990973 12                          Options.bytes_per_sync: 0
2024/06/09-23:01:16.990977 12                      Options.wal_bytes_per_sync: 0
2024/06/09-23:01:16.991198 12                   Options.strict_bytes_per_sync: 0
2024/06/09-23:01:16.991204 12       Options.compaction_readahead_size: 0
2024/06/09-23:01:16.991207 12                  Options.max_background_flushes: 1
2024/06/09-23:01:16.991211 12 Compression algorithms supported:
2024/06/09-23:01:16.991214 12 	kZSTDNotFinalCompression supported: 1
2024/06/09-23:01:16.991218 12 	kZSTD supported: 1
2024/06/09-23:01:16.991222 12 	kXpressCompression supported: 0
2024/06/09-23:01:16.991435 12 	kLZ4HCCompression supported: 0
2024/06/09-23:01:16.991459 12 	kLZ4Compression supported: 0
2024/06/09-23:01:16.991464 12 	kBZip2Compression supported: 0
2024/06/09-23:01:16.991467 12 	kZlibCompression supported: 0
2024/06/09-23:01:16.991471 12 	kSnappyCompression supported: 0
2024/06/09-23:01:16.991482 12 Fast CRC32 supported: Supported on x86
2024/06/09-23:01:17.004405 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000064
2024/06/09-23:01:17.006688 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-23:01:17.006702 12               Options.comparator: leveldb.BytewiseComparator
2024/06/09-23:01:17.006707 12           Options.merge_operator: None
2024/06/09-23:01:17.006710 12        Options.compaction_filter: None
2024/06/09-23:01:17.006714 12        Options.compaction_filter_factory: None
2024/06/09-23:01:17.006717 12  Options.sst_partitioner_factory: None
2024/06/09-23:01:17.006721 12         Options.memtable_factory: SkipListFactory
2024/06/09-23:01:17.006954 12            Options.table_factory: BlockBasedTable
2024/06/09-23:01:17.007005 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1dae45e1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1dae409010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-23:01:17.007437 12        Options.write_buffer_size: 67108864
2024/06/09-23:01:17.007443 12  Options.max_write_buffer_number: 2
2024/06/09-23:01:17.007447 12        Options.compression[0]: NoCompression
2024/06/09-23:01:17.007656 12        Options.compression[1]: NoCompression
2024/06/09-23:01:17.007664 12        Options.compression[2]: ZSTD
2024/06/09-23:01:17.007668 12        Options.compression[3]: ZSTD
2024/06/09-23:01:17.007671 12        Options.compression[4]: ZSTD
2024/06/09-23:01:17.007674 12        Options.compression[5]: ZSTD
2024/06/09-23:01:17.007678 12        Options.compression[6]: ZSTD
2024/06/09-23:01:17.007682 12                  Options.bottommost_compression: Disabled
2024/06/09-23:01:17.007685 12       Options.prefix_extractor: nullptr
2024/06/09-23:01:17.007888 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-23:01:17.007895 12             Options.num_levels: 7
2024/06/09-23:01:17.007899 12        Options.min_write_buffer_number_to_merge: 1
2024/06/09-23:01:17.007902 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-23:01:17.007905 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-23:01:17.007908 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-23:01:17.008114 12                  Options.bottommost_compression_opts.level: 32767
2024/06/09-23:01:17.008121 12               Options.bottommost_compression_opts.strategy: 0
2024/06/09-23:01:17.008125 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-23:01:17.008128 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:01:17.008131 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-23:01:17.008135 12                  Options.bottommost_compression_opts.enabled: false
2024/06/09-23:01:17.008342 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:01:17.008349 12            Options.compression_opts.window_bits: -14
2024/06/09-23:01:17.008352 12                  Options.compression_opts.level: 32767
2024/06/09-23:01:17.008355 12               Options.compression_opts.strategy: 0
2024/06/09-23:01:17.008358 12         Options.compression_opts.max_dict_bytes: 0
2024/06/09-23:01:17.008568 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:01:17.008575 12         Options.compression_opts.parallel_threads: 1
2024/06/09-23:01:17.008578 12                  Options.compression_opts.enabled: false
2024/06/09-23:01:17.008581 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:01:17.008584 12      Options.level0_file_num_compaction_trigger: 4
2024/06/09-23:01:17.008588 12          Options.level0_slowdown_writes_trigger: 20
2024/06/09-23:01:17.008790 12              Options.level0_stop_writes_trigger: 36
2024/06/09-23:01:17.008796 12                   Options.target_file_size_base: 67108864
2024/06/09-23:01:17.008799 12             Options.target_file_size_multiplier: 1
2024/06/09-23:01:17.008801 12                Options.max_bytes_for_level_base: 268435456
2024/06/09-23:01:17.008805 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-23:01:17.008808 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-23:01:17.009017 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-23:01:17.009024 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-23:01:17.009027 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-23:01:17.009030 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-23:01:17.009033 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-23:01:17.009036 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-23:01:17.009039 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-23:01:17.009263 12       Options.max_sequential_skip_in_iterations: 8
2024/06/09-23:01:17.009269 12                    Options.max_compaction_bytes: 1677721600
2024/06/09-23:01:17.009273 12                        Options.arena_block_size: 1048576
2024/06/09-23:01:17.009276 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-23:01:17.009279 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-23:01:17.009282 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-23:01:17.009491 12                Options.disable_auto_compactions: 0
2024/06/09-23:01:17.009501 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-23:01:17.009506 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-23:01:17.009509 12 Options.compaction_options_universal.size_ratio: 1
2024/06/09-23:01:17.009511 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-23:01:17.009721 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-23:01:17.009728 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-23:01:17.009731 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-23:01:17.009736 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-23:01:17.009739 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-23:01:17.009742 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-23:01:17.009958 12                   Options.table_properties_collectors: 
2024/06/09-23:01:17.009965 12                   Options.inplace_update_support: 0
2024/06/09-23:01:17.009968 12                 Options.inplace_update_num_locks: 10000
2024/06/09-23:01:17.009971 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-23:01:17.009978 12               Options.memtable_whole_key_filtering: 0
2024/06/09-23:01:17.009981 12   Options.memtable_huge_page_size: 0
2024/06/09-23:01:17.010192 12                           Options.bloom_locality: 0
2024/06/09-23:01:17.010198 12                    Options.max_successive_merges: 0
2024/06/09-23:01:17.010202 12                Options.optimize_filters_for_hits: 0
2024/06/09-23:01:17.010224 12                Options.paranoid_file_checks: 0
2024/06/09-23:01:17.010228 12                Options.force_consistency_checks: 1
2024/06/09-23:01:17.010231 12                Options.report_bg_io_stats: 0
2024/06/09-23:01:17.010526 12                               Options.ttl: 2592000
2024/06/09-23:01:17.010535 12          Options.periodic_compaction_seconds: 0
2024/06/09-23:01:17.010539 12                       Options.enable_blob_files: false
2024/06/09-23:01:17.010543 12                           Options.min_blob_size: 0
2024/06/09-23:01:17.010547 12                          Options.blob_file_size: 268435456
2024/06/09-23:01:17.010551 12                   Options.blob_compression_type: NoCompression
2024/06/09-23:01:17.010786 12          Options.enable_blob_garbage_collection: false
2024/06/09-23:01:17.010793 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-23:01:17.010801 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-23:01:17.010805 12          Options.blob_compaction_readahead_size: 0
2024/06/09-23:01:17.031916 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 52467, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-23:01:17.032251 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 57
2024/06/09-23:01:17.038326 12 [db/version_set.cc:4384] Creating manifest 68
2024/06/09-23:01:17.093791 12 EVENT_LOG_v1 {"time_micros": 1717974077093781, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/06/09-23:01:17.093804 12 [db/db_impl/db_impl_open.cc:883] Recovering log #65 mode 2
2024/06/09-23:01:17.407993 12 EVENT_LOG_v1 {"time_micros": 1717974077407928, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1991264, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1988672, "index_size": 1668, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 406947, "raw_average_key_size": 49, "raw_value_size": 1857568, "raw_average_value_size": 225, "num_data_blocks": 31, "num_entries": 8230, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717974077, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "adab058f-bbc1-4488-a0f7-06fecbbd0fce", "db_session_id": "NRYZ08UPMI7YXGMN4XES", "orig_file_number": 69}}
2024/06/09-23:01:17.409710 12 [db/version_set.cc:4384] Creating manifest 70
2024/06/09-23:01:17.490168 12 EVENT_LOG_v1 {"time_micros": 1717974077490157, "job": 1, "event": "recovery_finished"}
2024/06/09-23:01:17.546346 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:01:17.546738 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f1dae454380
2024/06/09-23:01:17.552160 12 DB pointer 0x7f1dae43b800
2024/06/09-23:01:20.553500 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-23:01:20.553540 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.26              0.00         1    0.257       0      0       0.0       0.0
  L1      1/0    3.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.26              0.00         1    0.257       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.26              0.00         1    0.257       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.4      0.26              0.00         1    0.257       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1dae409010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000154 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-23:03:44.336706 147 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/06/09-23:03:44.358464 147 [db/db_impl/db_impl.cc:685] Shutdown complete
