2024/06/08-17:21:20.275454 12 RocksDB version: 6.27.3
2024/06/08-17:21:20.275730 12 Git sha 0
2024/06/08-17:21:20.275735 12 Compile date 2023-11-27 10:06:02
2024/06/08-17:21:20.275737 12 DB SUMMARY
2024/06/08-17:21:20.275738 12 DB Session ID:  YKHNV6ALY2IBFJ4HJY5K
2024/06/08-17:21:20.276729 12 CURRENT file:  CURRENT
2024/06/08-17:21:20.276732 12 IDENTITY file:  IDENTITY
2024/06/08-17:21:20.277051 12 MANIFEST file:  MANIFEST-000259 size: 339 Bytes
2024/06/08-17:21:20.277054 12 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000254.sst 000258.sst 
2024/06/08-17:21:20.277055 12 Write Ahead Log file in /var/lib/milvus/rdb_data: 000260.log size: 385475 ; 
2024/06/08-17:21:20.277059 12                         Options.error_if_exists: 0
2024/06/08-17:21:20.277060 12                       Options.create_if_missing: 1
2024/06/08-17:21:20.277128 12                         Options.paranoid_checks: 1
2024/06/08-17:21:20.277130 12             Options.flush_verify_memtable_count: 1
2024/06/08-17:21:20.277131 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-17:21:20.277133 12                                     Options.env: 0x5d83c40
2024/06/08-17:21:20.277135 12                                      Options.fs: PosixFileSystem
2024/06/08-17:21:20.277137 12                                Options.info_log: 0x7fdb4e24e140
2024/06/08-17:21:20.277137 12                Options.max_file_opening_threads: 16
2024/06/08-17:21:20.277139 12                              Options.statistics: (nil)
2024/06/08-17:21:20.277140 12                               Options.use_fsync: 0
2024/06/08-17:21:20.277140 12                       Options.max_log_file_size: 0
2024/06/08-17:21:20.277141 12                  Options.max_manifest_file_size: 1073741824
2024/06/08-17:21:20.277142 12                   Options.log_file_time_to_roll: 0
2024/06/08-17:21:20.277142 12                       Options.keep_log_file_num: 1000
2024/06/08-17:21:20.277143 12                    Options.recycle_log_file_num: 0
2024/06/08-17:21:20.277144 12                         Options.allow_fallocate: 1
2024/06/08-17:21:20.277144 12                        Options.allow_mmap_reads: 0
2024/06/08-17:21:20.277145 12                       Options.allow_mmap_writes: 0
2024/06/08-17:21:20.277146 12                        Options.use_direct_reads: 0
2024/06/08-17:21:20.277146 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-17:21:20.277147 12          Options.create_missing_column_families: 0
2024/06/08-17:21:20.277147 12                              Options.db_log_dir: 
2024/06/08-17:21:20.277148 12                                 Options.wal_dir: 
2024/06/08-17:21:20.277149 12                Options.table_cache_numshardbits: 6
2024/06/08-17:21:20.277149 12                         Options.WAL_ttl_seconds: 0
2024/06/08-17:21:20.277150 12                       Options.WAL_size_limit_MB: 0
2024/06/08-17:21:20.277151 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-17:21:20.277151 12             Options.manifest_preallocation_size: 4194304
2024/06/08-17:21:20.277152 12                     Options.is_fd_close_on_exec: 1
2024/06/08-17:21:20.277153 12                   Options.advise_random_on_open: 1
2024/06/08-17:21:20.277153 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-17:21:20.277157 12                    Options.db_write_buffer_size: 0
2024/06/08-17:21:20.277157 12                    Options.write_buffer_manager: 0x7fdb4e20a280
2024/06/08-17:21:20.277158 12         Options.access_hint_on_compaction_start: 1
2024/06/08-17:21:20.277159 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-17:21:20.277160 12           Options.random_access_max_buffer_size: 1048576
2024/06/08-17:21:20.277160 12                      Options.use_adaptive_mutex: 0
2024/06/08-17:21:20.277161 12                            Options.rate_limiter: (nil)
2024/06/08-17:21:20.277162 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-17:21:20.277163 12                       Options.wal_recovery_mode: 2
2024/06/08-17:21:20.277385 12                  Options.enable_thread_tracking: 0
2024/06/08-17:21:20.277389 12                  Options.enable_pipelined_write: 0
2024/06/08-17:21:20.277390 12                  Options.unordered_write: 0
2024/06/08-17:21:20.277391 12         Options.allow_concurrent_memtable_write: 1
2024/06/08-17:21:20.277392 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-17:21:20.277392 12             Options.write_thread_max_yield_usec: 100
2024/06/08-17:21:20.277393 12            Options.write_thread_slow_yield_usec: 3
2024/06/08-17:21:20.277394 12                               Options.row_cache: None
2024/06/08-17:21:20.277394 12                              Options.wal_filter: None
2024/06/08-17:21:20.277395 12             Options.avoid_flush_during_recovery: 0
2024/06/08-17:21:20.277396 12             Options.allow_ingest_behind: 0
2024/06/08-17:21:20.277397 12             Options.preserve_deletes: 0
2024/06/08-17:21:20.277397 12             Options.two_write_queues: 0
2024/06/08-17:21:20.277398 12             Options.manual_wal_flush: 0
2024/06/08-17:21:20.277399 12             Options.atomic_flush: 0
2024/06/08-17:21:20.277399 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-17:21:20.277400 12                 Options.persist_stats_to_disk: 0
2024/06/08-17:21:20.277400 12                 Options.write_dbid_to_manifest: 0
2024/06/08-17:21:20.277401 12                 Options.log_readahead_size: 0
2024/06/08-17:21:20.277402 12                 Options.file_checksum_gen_factory: Unknown
2024/06/08-17:21:20.277402 12                 Options.best_efforts_recovery: 0
2024/06/08-17:21:20.277403 12                Options.max_bgerror_resume_count: 2147483647
2024/06/08-17:21:20.277404 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-17:21:20.277405 12             Options.allow_data_in_errors: 0
2024/06/08-17:21:20.277405 12             Options.db_host_id: __hostname__
2024/06/08-17:21:20.277406 12             Options.max_background_jobs: 2
2024/06/08-17:21:20.277407 12             Options.max_background_compactions: -1
2024/06/08-17:21:20.277407 12             Options.max_subcompactions: 1
2024/06/08-17:21:20.277408 12             Options.avoid_flush_during_shutdown: 0
2024/06/08-17:21:20.277408 12           Options.writable_file_max_buffer_size: 1048576
2024/06/08-17:21:20.277409 12             Options.delayed_write_rate : 16777216
2024/06/08-17:21:20.277410 12             Options.max_total_wal_size: 0
2024/06/08-17:21:20.277410 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-17:21:20.277411 12                   Options.stats_dump_period_sec: 600
2024/06/08-17:21:20.277412 12                 Options.stats_persist_period_sec: 600
2024/06/08-17:21:20.277412 12                 Options.stats_history_buffer_size: 1048576
2024/06/08-17:21:20.277413 12                          Options.max_open_files: -1
2024/06/08-17:21:20.277414 12                          Options.bytes_per_sync: 0
2024/06/08-17:21:20.277414 12                      Options.wal_bytes_per_sync: 0
2024/06/08-17:21:20.277415 12                   Options.strict_bytes_per_sync: 0
2024/06/08-17:21:20.277415 12       Options.compaction_readahead_size: 0
2024/06/08-17:21:20.277416 12                  Options.max_background_flushes: 1
2024/06/08-17:21:20.277417 12 Compression algorithms supported:
2024/06/08-17:21:20.277418 12 	kZSTDNotFinalCompression supported: 1
2024/06/08-17:21:20.277420 12 	kZSTD supported: 1
2024/06/08-17:21:20.277421 12 	kXpressCompression supported: 0
2024/06/08-17:21:20.277421 12 	kLZ4HCCompression supported: 0
2024/06/08-17:21:20.277422 12 	kLZ4Compression supported: 0
2024/06/08-17:21:20.277423 12 	kBZip2Compression supported: 0
2024/06/08-17:21:20.277423 12 	kZlibCompression supported: 0
2024/06/08-17:21:20.277424 12 	kSnappyCompression supported: 0
2024/06/08-17:21:20.277428 12 Fast CRC32 supported: Supported on x86
2024/06/08-17:21:20.279496 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000259
2024/06/08-17:21:20.280333 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-17:21:20.280338 12               Options.comparator: leveldb.BytewiseComparator
2024/06/08-17:21:20.280340 12           Options.merge_operator: None
2024/06/08-17:21:20.280341 12        Options.compaction_filter: None
2024/06/08-17:21:20.280341 12        Options.compaction_filter_factory: None
2024/06/08-17:21:20.280342 12  Options.sst_partitioner_factory: None
2024/06/08-17:21:20.280343 12         Options.memtable_factory: SkipListFactory
2024/06/08-17:21:20.280343 12            Options.table_factory: BlockBasedTable
2024/06/08-17:21:20.280362 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb4e25f900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb4e20a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-17:21:20.280365 12        Options.write_buffer_size: 67108864
2024/06/08-17:21:20.280366 12  Options.max_write_buffer_number: 2
2024/06/08-17:21:20.280367 12        Options.compression[0]: NoCompression
2024/06/08-17:21:20.280368 12        Options.compression[1]: NoCompression
2024/06/08-17:21:20.280368 12        Options.compression[2]: ZSTD
2024/06/08-17:21:20.280369 12        Options.compression[3]: ZSTD
2024/06/08-17:21:20.280370 12        Options.compression[4]: ZSTD
2024/06/08-17:21:20.280370 12        Options.compression[5]: ZSTD
2024/06/08-17:21:20.280371 12        Options.compression[6]: ZSTD
2024/06/08-17:21:20.280372 12                  Options.bottommost_compression: Disabled
2024/06/08-17:21:20.280372 12       Options.prefix_extractor: nullptr
2024/06/08-17:21:20.280373 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-17:21:20.280374 12             Options.num_levels: 7
2024/06/08-17:21:20.280374 12        Options.min_write_buffer_number_to_merge: 1
2024/06/08-17:21:20.280375 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-17:21:20.280376 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-17:21:20.280376 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-17:21:20.280377 12                  Options.bottommost_compression_opts.level: 32767
2024/06/08-17:21:20.280378 12               Options.bottommost_compression_opts.strategy: 0
2024/06/08-17:21:20.280378 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-17:21:20.280379 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-17:21:20.280380 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-17:21:20.280380 12                  Options.bottommost_compression_opts.enabled: false
2024/06/08-17:21:20.280381 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-17:21:20.280382 12            Options.compression_opts.window_bits: -14
2024/06/08-17:21:20.280382 12                  Options.compression_opts.level: 32767
2024/06/08-17:21:20.280383 12               Options.compression_opts.strategy: 0
2024/06/08-17:21:20.280384 12         Options.compression_opts.max_dict_bytes: 0
2024/06/08-17:21:20.280483 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-17:21:20.280485 12         Options.compression_opts.parallel_threads: 1
2024/06/08-17:21:20.280486 12                  Options.compression_opts.enabled: false
2024/06/08-17:21:20.280487 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-17:21:20.280488 12      Options.level0_file_num_compaction_trigger: 4
2024/06/08-17:21:20.280488 12          Options.level0_slowdown_writes_trigger: 20
2024/06/08-17:21:20.280489 12              Options.level0_stop_writes_trigger: 36
2024/06/08-17:21:20.280490 12                   Options.target_file_size_base: 67108864
2024/06/08-17:21:20.280490 12             Options.target_file_size_multiplier: 1
2024/06/08-17:21:20.280491 12                Options.max_bytes_for_level_base: 268435456
2024/06/08-17:21:20.280492 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-17:21:20.280492 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-17:21:20.280494 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-17:21:20.280495 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-17:21:20.280496 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-17:21:20.280497 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-17:21:20.280497 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-17:21:20.280498 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-17:21:20.280499 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-17:21:20.280499 12       Options.max_sequential_skip_in_iterations: 8
2024/06/08-17:21:20.280500 12                    Options.max_compaction_bytes: 1677721600
2024/06/08-17:21:20.280501 12                        Options.arena_block_size: 1048576
2024/06/08-17:21:20.280501 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-17:21:20.280502 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-17:21:20.280503 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-17:21:20.280503 12                Options.disable_auto_compactions: 0
2024/06/08-17:21:20.280504 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-17:21:20.280505 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-17:21:20.280506 12 Options.compaction_options_universal.size_ratio: 1
2024/06/08-17:21:20.280507 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-17:21:20.280508 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-17:21:20.280508 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-17:21:20.280509 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-17:21:20.280510 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-17:21:20.280510 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-17:21:20.280511 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-17:21:20.280516 12                   Options.table_properties_collectors: 
2024/06/08-17:21:20.280517 12                   Options.inplace_update_support: 0
2024/06/08-17:21:20.280518 12                 Options.inplace_update_num_locks: 10000
2024/06/08-17:21:20.280518 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-17:21:20.280519 12               Options.memtable_whole_key_filtering: 0
2024/06/08-17:21:20.280520 12   Options.memtable_huge_page_size: 0
2024/06/08-17:21:20.280521 12                           Options.bloom_locality: 0
2024/06/08-17:21:20.280521 12                    Options.max_successive_merges: 0
2024/06/08-17:21:20.280522 12                Options.optimize_filters_for_hits: 0
2024/06/08-17:21:20.280523 12                Options.paranoid_file_checks: 0
2024/06/08-17:21:20.280531 12                Options.force_consistency_checks: 1
2024/06/08-17:21:20.280533 12                Options.report_bg_io_stats: 0
2024/06/08-17:21:20.280652 12                               Options.ttl: 2592000
2024/06/08-17:21:20.280653 12          Options.periodic_compaction_seconds: 0
2024/06/08-17:21:20.280654 12                       Options.enable_blob_files: false
2024/06/08-17:21:20.280655 12                           Options.min_blob_size: 0
2024/06/08-17:21:20.280656 12                          Options.blob_file_size: 268435456
2024/06/08-17:21:20.280657 12                   Options.blob_compression_type: NoCompression
2024/06/08-17:21:20.280658 12          Options.enable_blob_garbage_collection: false
2024/06/08-17:21:20.280658 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-17:21:20.280659 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-17:21:20.280660 12          Options.blob_compaction_readahead_size: 0
2024/06/08-17:21:20.287593 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 145680, log_number is 252,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-17:21:20.287602 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 252
2024/06/08-17:21:20.289440 12 [db/version_set.cc:4384] Creating manifest 263
2024/06/08-17:21:20.296739 12 EVENT_LOG_v1 {"time_micros": 1717867280296734, "job": 1, "event": "recovery_started", "wal_files": [260]}
2024/06/08-17:21:20.296745 12 [db/db_impl/db_impl_open.cc:883] Recovering log #260 mode 2
2024/06/08-17:21:20.311385 12 EVENT_LOG_v1 {"time_micros": 1717867280311358, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 264, "file_size": 229454, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 228307, "index_size": 222, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 184497, "raw_average_key_size": 50, "raw_value_size": 171029, "raw_average_value_size": 46, "num_data_blocks": 4, "num_entries": 3689, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717867280, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "YKHNV6ALY2IBFJ4HJY5K", "orig_file_number": 264}}
2024/06/08-17:21:20.311531 12 [db/version_set.cc:4384] Creating manifest 265
2024/06/08-17:21:20.319485 12 EVENT_LOG_v1 {"time_micros": 1717867280319480, "job": 1, "event": "recovery_finished"}
2024/06/08-17:21:20.329616 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:21:20.329735 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fdb4e255380
2024/06/08-17:21:20.330472 12 DB pointer 0x7fdb4e23c800
2024/06/08-17:21:23.330791 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-17:21:23.330811 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 474 writes, 474 keys, 433 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 474 writes, 0 syncs, 474.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 474 writes, 474 keys, 433 commit groups, 1.1 writes per commit group, ingest: 0.06 MB, 0.02 MB/s
Interval WAL: 474 writes, 0 syncs, 474.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   342.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    9.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.9      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdb4e20a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
