2024/06/08-18:57:32.556528 21 RocksDB version: 6.27.3
2024/06/08-18:57:32.556827 21 Git sha 0
2024/06/08-18:57:32.556834 21 Compile date 2023-11-27 10:06:02
2024/06/08-18:57:32.556836 21 DB SUMMARY
2024/06/08-18:57:32.556838 21 DB Session ID:  0KAZJUWDAAZ0P99S925A
2024/06/08-18:57:32.557837 21 CURRENT file:  CURRENT
2024/06/08-18:57:32.557841 21 IDENTITY file:  IDENTITY
2024/06/08-18:57:32.558122 21 MANIFEST file:  MANIFEST-000346 size: 477 Bytes
2024/06/08-18:57:32.558127 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000335.sst 000339.sst 000345.sst 
2024/06/08-18:57:32.558129 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000347.log size: 214220 ; 
2024/06/08-18:57:32.558131 21                         Options.error_if_exists: 0
2024/06/08-18:57:32.558132 21                       Options.create_if_missing: 1
2024/06/08-18:57:32.558133 21                         Options.paranoid_checks: 1
2024/06/08-18:57:32.558134 21             Options.flush_verify_memtable_count: 1
2024/06/08-18:57:32.558134 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-18:57:32.558135 21                                     Options.env: 0x5d83c40
2024/06/08-18:57:32.558136 21                                      Options.fs: PosixFileSystem
2024/06/08-18:57:32.558137 21                                Options.info_log: 0x7f976de4e140
2024/06/08-18:57:32.558138 21                Options.max_file_opening_threads: 16
2024/06/08-18:57:32.558138 21                              Options.statistics: (nil)
2024/06/08-18:57:32.558139 21                               Options.use_fsync: 0
2024/06/08-18:57:32.558140 21                       Options.max_log_file_size: 0
2024/06/08-18:57:32.558140 21                  Options.max_manifest_file_size: 1073741824
2024/06/08-18:57:32.558141 21                   Options.log_file_time_to_roll: 0
2024/06/08-18:57:32.558142 21                       Options.keep_log_file_num: 1000
2024/06/08-18:57:32.558142 21                    Options.recycle_log_file_num: 0
2024/06/08-18:57:32.558143 21                         Options.allow_fallocate: 1
2024/06/08-18:57:32.558144 21                        Options.allow_mmap_reads: 0
2024/06/08-18:57:32.558144 21                       Options.allow_mmap_writes: 0
2024/06/08-18:57:32.558145 21                        Options.use_direct_reads: 0
2024/06/08-18:57:32.558145 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-18:57:32.558146 21          Options.create_missing_column_families: 0
2024/06/08-18:57:32.558147 21                              Options.db_log_dir: 
2024/06/08-18:57:32.558147 21                                 Options.wal_dir: 
2024/06/08-18:57:32.558148 21                Options.table_cache_numshardbits: 6
2024/06/08-18:57:32.558149 21                         Options.WAL_ttl_seconds: 0
2024/06/08-18:57:32.558149 21                       Options.WAL_size_limit_MB: 0
2024/06/08-18:57:32.558150 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-18:57:32.558151 21             Options.manifest_preallocation_size: 4194304
2024/06/08-18:57:32.558151 21                     Options.is_fd_close_on_exec: 1
2024/06/08-18:57:32.558152 21                   Options.advise_random_on_open: 1
2024/06/08-18:57:32.558153 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-18:57:32.558156 21                    Options.db_write_buffer_size: 0
2024/06/08-18:57:32.558156 21                    Options.write_buffer_manager: 0x7f976de0a280
2024/06/08-18:57:32.558157 21         Options.access_hint_on_compaction_start: 1
2024/06/08-18:57:32.558158 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-18:57:32.558158 21           Options.random_access_max_buffer_size: 1048576
2024/06/08-18:57:32.558159 21                      Options.use_adaptive_mutex: 0
2024/06/08-18:57:32.558160 21                            Options.rate_limiter: (nil)
2024/06/08-18:57:32.558161 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-18:57:32.558161 21                       Options.wal_recovery_mode: 2
2024/06/08-18:57:32.558370 21                  Options.enable_thread_tracking: 0
2024/06/08-18:57:32.558372 21                  Options.enable_pipelined_write: 0
2024/06/08-18:57:32.558373 21                  Options.unordered_write: 0
2024/06/08-18:57:32.558374 21         Options.allow_concurrent_memtable_write: 1
2024/06/08-18:57:32.558374 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-18:57:32.558375 21             Options.write_thread_max_yield_usec: 100
2024/06/08-18:57:32.558376 21            Options.write_thread_slow_yield_usec: 3
2024/06/08-18:57:32.558376 21                               Options.row_cache: None
2024/06/08-18:57:32.558377 21                              Options.wal_filter: None
2024/06/08-18:57:32.558378 21             Options.avoid_flush_during_recovery: 0
2024/06/08-18:57:32.558379 21             Options.allow_ingest_behind: 0
2024/06/08-18:57:32.558379 21             Options.preserve_deletes: 0
2024/06/08-18:57:32.558380 21             Options.two_write_queues: 0
2024/06/08-18:57:32.558381 21             Options.manual_wal_flush: 0
2024/06/08-18:57:32.558381 21             Options.atomic_flush: 0
2024/06/08-18:57:32.558382 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-18:57:32.558382 21                 Options.persist_stats_to_disk: 0
2024/06/08-18:57:32.558383 21                 Options.write_dbid_to_manifest: 0
2024/06/08-18:57:32.558384 21                 Options.log_readahead_size: 0
2024/06/08-18:57:32.558384 21                 Options.file_checksum_gen_factory: Unknown
2024/06/08-18:57:32.558385 21                 Options.best_efforts_recovery: 0
2024/06/08-18:57:32.558386 21                Options.max_bgerror_resume_count: 2147483647
2024/06/08-18:57:32.558386 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-18:57:32.558387 21             Options.allow_data_in_errors: 0
2024/06/08-18:57:32.558388 21             Options.db_host_id: __hostname__
2024/06/08-18:57:32.558388 21             Options.max_background_jobs: 2
2024/06/08-18:57:32.558389 21             Options.max_background_compactions: -1
2024/06/08-18:57:32.558390 21             Options.max_subcompactions: 1
2024/06/08-18:57:32.558390 21             Options.avoid_flush_during_shutdown: 0
2024/06/08-18:57:32.558391 21           Options.writable_file_max_buffer_size: 1048576
2024/06/08-18:57:32.558392 21             Options.delayed_write_rate : 16777216
2024/06/08-18:57:32.558392 21             Options.max_total_wal_size: 0
2024/06/08-18:57:32.558393 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-18:57:32.558394 21                   Options.stats_dump_period_sec: 600
2024/06/08-18:57:32.558394 21                 Options.stats_persist_period_sec: 600
2024/06/08-18:57:32.558395 21                 Options.stats_history_buffer_size: 1048576
2024/06/08-18:57:32.558395 21                          Options.max_open_files: -1
2024/06/08-18:57:32.558396 21                          Options.bytes_per_sync: 0
2024/06/08-18:57:32.558397 21                      Options.wal_bytes_per_sync: 0
2024/06/08-18:57:32.558397 21                   Options.strict_bytes_per_sync: 0
2024/06/08-18:57:32.558398 21       Options.compaction_readahead_size: 0
2024/06/08-18:57:32.558399 21                  Options.max_background_flushes: 1
2024/06/08-18:57:32.558399 21 Compression algorithms supported:
2024/06/08-18:57:32.558400 21 	kZSTDNotFinalCompression supported: 1
2024/06/08-18:57:32.558402 21 	kZSTD supported: 1
2024/06/08-18:57:32.558403 21 	kXpressCompression supported: 0
2024/06/08-18:57:32.558403 21 	kLZ4HCCompression supported: 0
2024/06/08-18:57:32.558404 21 	kLZ4Compression supported: 0
2024/06/08-18:57:32.558405 21 	kBZip2Compression supported: 0
2024/06/08-18:57:32.558405 21 	kZlibCompression supported: 0
2024/06/08-18:57:32.558406 21 	kSnappyCompression supported: 0
2024/06/08-18:57:32.558409 21 Fast CRC32 supported: Supported on x86
2024/06/08-18:57:32.560479 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000346
2024/06/08-18:57:32.561111 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-18:57:32.561115 21               Options.comparator: leveldb.BytewiseComparator
2024/06/08-18:57:32.561116 21           Options.merge_operator: None
2024/06/08-18:57:32.561117 21        Options.compaction_filter: None
2024/06/08-18:57:32.561118 21        Options.compaction_filter_factory: None
2024/06/08-18:57:32.561119 21  Options.sst_partitioner_factory: None
2024/06/08-18:57:32.561119 21         Options.memtable_factory: SkipListFactory
2024/06/08-18:57:32.561120 21            Options.table_factory: BlockBasedTable
2024/06/08-18:57:32.561137 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f976de00e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f976de0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-18:57:32.561139 21        Options.write_buffer_size: 67108864
2024/06/08-18:57:32.561140 21  Options.max_write_buffer_number: 2
2024/06/08-18:57:32.561141 21        Options.compression[0]: NoCompression
2024/06/08-18:57:32.561142 21        Options.compression[1]: NoCompression
2024/06/08-18:57:32.561142 21        Options.compression[2]: ZSTD
2024/06/08-18:57:32.561143 21        Options.compression[3]: ZSTD
2024/06/08-18:57:32.561144 21        Options.compression[4]: ZSTD
2024/06/08-18:57:32.561144 21        Options.compression[5]: ZSTD
2024/06/08-18:57:32.561145 21        Options.compression[6]: ZSTD
2024/06/08-18:57:32.561146 21                  Options.bottommost_compression: Disabled
2024/06/08-18:57:32.561147 21       Options.prefix_extractor: nullptr
2024/06/08-18:57:32.561147 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-18:57:32.561148 21             Options.num_levels: 7
2024/06/08-18:57:32.561149 21        Options.min_write_buffer_number_to_merge: 1
2024/06/08-18:57:32.561149 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-18:57:32.561150 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-18:57:32.561150 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-18:57:32.561151 21                  Options.bottommost_compression_opts.level: 32767
2024/06/08-18:57:32.561152 21               Options.bottommost_compression_opts.strategy: 0
2024/06/08-18:57:32.561153 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-18:57:32.561153 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-18:57:32.561154 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-18:57:32.561154 21                  Options.bottommost_compression_opts.enabled: false
2024/06/08-18:57:32.561155 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-18:57:32.561156 21            Options.compression_opts.window_bits: -14
2024/06/08-18:57:32.561157 21                  Options.compression_opts.level: 32767
2024/06/08-18:57:32.561157 21               Options.compression_opts.strategy: 0
2024/06/08-18:57:32.561158 21         Options.compression_opts.max_dict_bytes: 0
2024/06/08-18:57:32.561229 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-18:57:32.561230 21         Options.compression_opts.parallel_threads: 1
2024/06/08-18:57:32.561231 21                  Options.compression_opts.enabled: false
2024/06/08-18:57:32.561232 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-18:57:32.561233 21      Options.level0_file_num_compaction_trigger: 4
2024/06/08-18:57:32.561234 21          Options.level0_slowdown_writes_trigger: 20
2024/06/08-18:57:32.561235 21              Options.level0_stop_writes_trigger: 36
2024/06/08-18:57:32.561235 21                   Options.target_file_size_base: 67108864
2024/06/08-18:57:32.561236 21             Options.target_file_size_multiplier: 1
2024/06/08-18:57:32.561237 21                Options.max_bytes_for_level_base: 268435456
2024/06/08-18:57:32.561238 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-18:57:32.561238 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-18:57:32.561240 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-18:57:32.561241 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-18:57:32.561242 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-18:57:32.561242 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-18:57:32.561243 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-18:57:32.561244 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-18:57:32.561244 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-18:57:32.561245 21       Options.max_sequential_skip_in_iterations: 8
2024/06/08-18:57:32.561246 21                    Options.max_compaction_bytes: 1677721600
2024/06/08-18:57:32.561246 21                        Options.arena_block_size: 1048576
2024/06/08-18:57:32.561247 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-18:57:32.561248 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-18:57:32.561248 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-18:57:32.561249 21                Options.disable_auto_compactions: 0
2024/06/08-18:57:32.561250 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-18:57:32.561252 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-18:57:32.561252 21 Options.compaction_options_universal.size_ratio: 1
2024/06/08-18:57:32.561253 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-18:57:32.561254 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-18:57:32.561254 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-18:57:32.561255 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-18:57:32.561256 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-18:57:32.561256 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-18:57:32.561257 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-18:57:32.561263 21                   Options.table_properties_collectors: 
2024/06/08-18:57:32.561264 21                   Options.inplace_update_support: 0
2024/06/08-18:57:32.561265 21                 Options.inplace_update_num_locks: 10000
2024/06/08-18:57:32.561265 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-18:57:32.561266 21               Options.memtable_whole_key_filtering: 0
2024/06/08-18:57:32.561267 21   Options.memtable_huge_page_size: 0
2024/06/08-18:57:32.561268 21                           Options.bloom_locality: 0
2024/06/08-18:57:32.561268 21                    Options.max_successive_merges: 0
2024/06/08-18:57:32.561269 21                Options.optimize_filters_for_hits: 0
2024/06/08-18:57:32.561270 21                Options.paranoid_file_checks: 0
2024/06/08-18:57:32.561270 21                Options.force_consistency_checks: 1
2024/06/08-18:57:32.561271 21                Options.report_bg_io_stats: 0
2024/06/08-18:57:32.561357 21                               Options.ttl: 2592000
2024/06/08-18:57:32.561358 21          Options.periodic_compaction_seconds: 0
2024/06/08-18:57:32.561360 21                       Options.enable_blob_files: false
2024/06/08-18:57:32.561361 21                           Options.min_blob_size: 0
2024/06/08-18:57:32.561362 21                          Options.blob_file_size: 268435456
2024/06/08-18:57:32.561362 21                   Options.blob_compression_type: NoCompression
2024/06/08-18:57:32.561363 21          Options.enable_blob_garbage_collection: false
2024/06/08-18:57:32.561364 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-18:57:32.561365 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-18:57:32.561365 21          Options.blob_compaction_readahead_size: 0
2024/06/08-18:57:32.566355 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000346 succeeded,manifest_file_number is 346, next_file_number is 348, last_sequence is 305916, log_number is 342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-18:57:32.566361 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 342
2024/06/08-18:57:32.568021 21 [db/version_set.cc:4384] Creating manifest 350
2024/06/08-18:57:32.574740 21 EVENT_LOG_v1 {"time_micros": 1717873052574735, "job": 1, "event": "recovery_started", "wal_files": [347]}
2024/06/08-18:57:32.574746 21 [db/db_impl/db_impl_open.cc:883] Recovering log #347 mode 2
2024/06/08-18:57:32.586954 21 EVENT_LOG_v1 {"time_micros": 1717873052586918, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 351, "file_size": 129967, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 128928, "index_size": 115, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 101023, "raw_average_key_size": 50, "raw_value_size": 97666, "raw_average_value_size": 48, "num_data_blocks": 2, "num_entries": 2017, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717873052, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "0KAZJUWDAAZ0P99S925A", "orig_file_number": 351}}
2024/06/08-18:57:32.587083 21 [db/version_set.cc:4384] Creating manifest 352
2024/06/08-18:57:32.594259 21 EVENT_LOG_v1 {"time_micros": 1717873052594253, "job": 1, "event": "recovery_finished"}
2024/06/08-18:57:32.602725 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000347.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:57:32.602831 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f976de55380
2024/06/08-18:57:32.603762 21 DB pointer 0x7f976de3c800
2024/06/08-18:57:35.604135 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-18:57:35.604163 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 577 writes, 577 keys, 527 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 577 writes, 0 syncs, 577.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 577 writes, 577 keys, 527 commit groups, 1.1 writes per commit group, ingest: 0.07 MB, 0.02 MB/s
Interval WAL: 577 writes, 0 syncs, 577.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.17 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   14.06 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f976de0a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/08-19:07:35.604382 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-19:07:35.604765 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 12K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23246.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 11K commit groups, 1.9 writes per commit group, ingest: 1.87 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22669.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.17 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   14.06 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f976de0a010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,755.12 KB,0.144029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/08-19:17:35.605034 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-19:17:35.605192 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 23K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45112.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 11K commit groups, 1.9 writes per commit group, ingest: 1.81 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.17 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   14.06 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f976de0a010#8 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,755.12 KB,0.144029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
