2024/06/09-14:41:42.361876 23 RocksDB version: 6.27.3
2024/06/09-14:41:42.362084 23 Git sha 0
2024/06/09-14:41:42.362086 23 Compile date 2023-11-27 10:06:02
2024/06/09-14:41:42.362087 23 DB SUMMARY
2024/06/09-14:41:42.362088 23 DB Session ID:  Y3K1Q0MQ5IBK061TGKVY
2024/06/09-14:41:42.363035 23 CURRENT file:  CURRENT
2024/06/09-14:41:42.363038 23 IDENTITY file:  IDENTITY
2024/06/09-14:41:42.363314 23 MANIFEST file:  MANIFEST-000502 size: 339 Bytes
2024/06/09-14:41:42.363317 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000497.sst 000501.sst 
2024/06/09-14:41:42.363318 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000503.log size: 287289 ; 
2024/06/09-14:41:42.363320 23                         Options.error_if_exists: 0
2024/06/09-14:41:42.363321 23                       Options.create_if_missing: 1
2024/06/09-14:41:42.363322 23                         Options.paranoid_checks: 1
2024/06/09-14:41:42.363322 23             Options.flush_verify_memtable_count: 1
2024/06/09-14:41:42.363323 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-14:41:42.363324 23                                     Options.env: 0x5d83c40
2024/06/09-14:41:42.363325 23                                      Options.fs: PosixFileSystem
2024/06/09-14:41:42.363325 23                                Options.info_log: 0x7f175b44e140
2024/06/09-14:41:42.363326 23                Options.max_file_opening_threads: 16
2024/06/09-14:41:42.363327 23                              Options.statistics: (nil)
2024/06/09-14:41:42.363328 23                               Options.use_fsync: 0
2024/06/09-14:41:42.363328 23                       Options.max_log_file_size: 0
2024/06/09-14:41:42.363329 23                  Options.max_manifest_file_size: 1073741824
2024/06/09-14:41:42.363330 23                   Options.log_file_time_to_roll: 0
2024/06/09-14:41:42.363330 23                       Options.keep_log_file_num: 1000
2024/06/09-14:41:42.363331 23                    Options.recycle_log_file_num: 0
2024/06/09-14:41:42.363332 23                         Options.allow_fallocate: 1
2024/06/09-14:41:42.363332 23                        Options.allow_mmap_reads: 0
2024/06/09-14:41:42.363333 23                       Options.allow_mmap_writes: 0
2024/06/09-14:41:42.363334 23                        Options.use_direct_reads: 0
2024/06/09-14:41:42.363334 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-14:41:42.363335 23          Options.create_missing_column_families: 0
2024/06/09-14:41:42.363335 23                              Options.db_log_dir: 
2024/06/09-14:41:42.363336 23                                 Options.wal_dir: 
2024/06/09-14:41:42.363337 23                Options.table_cache_numshardbits: 6
2024/06/09-14:41:42.363337 23                         Options.WAL_ttl_seconds: 0
2024/06/09-14:41:42.363338 23                       Options.WAL_size_limit_MB: 0
2024/06/09-14:41:42.363339 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-14:41:42.363339 23             Options.manifest_preallocation_size: 4194304
2024/06/09-14:41:42.363340 23                     Options.is_fd_close_on_exec: 1
2024/06/09-14:41:42.363341 23                   Options.advise_random_on_open: 1
2024/06/09-14:41:42.363341 23                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-14:41:42.363344 23                    Options.db_write_buffer_size: 0
2024/06/09-14:41:42.363344 23                    Options.write_buffer_manager: 0x7f175b404280
2024/06/09-14:41:42.363345 23         Options.access_hint_on_compaction_start: 1
2024/06/09-14:41:42.363346 23  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-14:41:42.363346 23           Options.random_access_max_buffer_size: 1048576
2024/06/09-14:41:42.363347 23                      Options.use_adaptive_mutex: 0
2024/06/09-14:41:42.363348 23                            Options.rate_limiter: (nil)
2024/06/09-14:41:42.363349 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-14:41:42.363349 23                       Options.wal_recovery_mode: 2
2024/06/09-14:41:42.363525 23                  Options.enable_thread_tracking: 0
2024/06/09-14:41:42.363527 23                  Options.enable_pipelined_write: 0
2024/06/09-14:41:42.363528 23                  Options.unordered_write: 0
2024/06/09-14:41:42.363529 23         Options.allow_concurrent_memtable_write: 1
2024/06/09-14:41:42.363530 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-14:41:42.363530 23             Options.write_thread_max_yield_usec: 100
2024/06/09-14:41:42.363531 23            Options.write_thread_slow_yield_usec: 3
2024/06/09-14:41:42.363532 23                               Options.row_cache: None
2024/06/09-14:41:42.363532 23                              Options.wal_filter: None
2024/06/09-14:41:42.363533 23             Options.avoid_flush_during_recovery: 0
2024/06/09-14:41:42.363534 23             Options.allow_ingest_behind: 0
2024/06/09-14:41:42.363534 23             Options.preserve_deletes: 0
2024/06/09-14:41:42.363535 23             Options.two_write_queues: 0
2024/06/09-14:41:42.363536 23             Options.manual_wal_flush: 0
2024/06/09-14:41:42.363536 23             Options.atomic_flush: 0
2024/06/09-14:41:42.363537 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-14:41:42.363538 23                 Options.persist_stats_to_disk: 0
2024/06/09-14:41:42.363538 23                 Options.write_dbid_to_manifest: 0
2024/06/09-14:41:42.363539 23                 Options.log_readahead_size: 0
2024/06/09-14:41:42.363539 23                 Options.file_checksum_gen_factory: Unknown
2024/06/09-14:41:42.363540 23                 Options.best_efforts_recovery: 0
2024/06/09-14:41:42.363541 23                Options.max_bgerror_resume_count: 2147483647
2024/06/09-14:41:42.363542 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-14:41:42.363542 23             Options.allow_data_in_errors: 0
2024/06/09-14:41:42.363543 23             Options.db_host_id: __hostname__
2024/06/09-14:41:42.363544 23             Options.max_background_jobs: 2
2024/06/09-14:41:42.363544 23             Options.max_background_compactions: -1
2024/06/09-14:41:42.363545 23             Options.max_subcompactions: 1
2024/06/09-14:41:42.363546 23             Options.avoid_flush_during_shutdown: 0
2024/06/09-14:41:42.363546 23           Options.writable_file_max_buffer_size: 1048576
2024/06/09-14:41:42.363547 23             Options.delayed_write_rate : 16777216
2024/06/09-14:41:42.363548 23             Options.max_total_wal_size: 0
2024/06/09-14:41:42.363548 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-14:41:42.363549 23                   Options.stats_dump_period_sec: 600
2024/06/09-14:41:42.363549 23                 Options.stats_persist_period_sec: 600
2024/06/09-14:41:42.363550 23                 Options.stats_history_buffer_size: 1048576
2024/06/09-14:41:42.363551 23                          Options.max_open_files: -1
2024/06/09-14:41:42.363551 23                          Options.bytes_per_sync: 0
2024/06/09-14:41:42.363552 23                      Options.wal_bytes_per_sync: 0
2024/06/09-14:41:42.363553 23                   Options.strict_bytes_per_sync: 0
2024/06/09-14:41:42.363553 23       Options.compaction_readahead_size: 0
2024/06/09-14:41:42.363554 23                  Options.max_background_flushes: 1
2024/06/09-14:41:42.363555 23 Compression algorithms supported:
2024/06/09-14:41:42.363556 23 	kZSTDNotFinalCompression supported: 1
2024/06/09-14:41:42.363557 23 	kZSTD supported: 1
2024/06/09-14:41:42.363557 23 	kXpressCompression supported: 0
2024/06/09-14:41:42.363558 23 	kLZ4HCCompression supported: 0
2024/06/09-14:41:42.363559 23 	kLZ4Compression supported: 0
2024/06/09-14:41:42.363559 23 	kBZip2Compression supported: 0
2024/06/09-14:41:42.363560 23 	kZlibCompression supported: 0
2024/06/09-14:41:42.363561 23 	kSnappyCompression supported: 0
2024/06/09-14:41:42.363564 23 Fast CRC32 supported: Supported on x86
2024/06/09-14:41:42.366210 23 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000502
2024/06/09-14:41:42.366996 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-14:41:42.367001 23               Options.comparator: leveldb.BytewiseComparator
2024/06/09-14:41:42.367002 23           Options.merge_operator: None
2024/06/09-14:41:42.367003 23        Options.compaction_filter: None
2024/06/09-14:41:42.367004 23        Options.compaction_filter_factory: None
2024/06/09-14:41:42.367005 23  Options.sst_partitioner_factory: None
2024/06/09-14:41:42.367005 23         Options.memtable_factory: SkipListFactory
2024/06/09-14:41:42.367006 23            Options.table_factory: BlockBasedTable
2024/06/09-14:41:42.367025 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f175b45fbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f175b404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-14:41:42.367043 23        Options.write_buffer_size: 67108864
2024/06/09-14:41:42.367045 23  Options.max_write_buffer_number: 2
2024/06/09-14:41:42.367046 23        Options.compression[0]: NoCompression
2024/06/09-14:41:42.367047 23        Options.compression[1]: NoCompression
2024/06/09-14:41:42.367048 23        Options.compression[2]: ZSTD
2024/06/09-14:41:42.367048 23        Options.compression[3]: ZSTD
2024/06/09-14:41:42.367049 23        Options.compression[4]: ZSTD
2024/06/09-14:41:42.367049 23        Options.compression[5]: ZSTD
2024/06/09-14:41:42.367050 23        Options.compression[6]: ZSTD
2024/06/09-14:41:42.367051 23                  Options.bottommost_compression: Disabled
2024/06/09-14:41:42.367052 23       Options.prefix_extractor: nullptr
2024/06/09-14:41:42.367052 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-14:41:42.367053 23             Options.num_levels: 7
2024/06/09-14:41:42.367054 23        Options.min_write_buffer_number_to_merge: 1
2024/06/09-14:41:42.367054 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-14:41:42.367055 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-14:41:42.367056 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-14:41:42.367056 23                  Options.bottommost_compression_opts.level: 32767
2024/06/09-14:41:42.367057 23               Options.bottommost_compression_opts.strategy: 0
2024/06/09-14:41:42.367058 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-14:41:42.367058 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-14:41:42.367059 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-14:41:42.367060 23                  Options.bottommost_compression_opts.enabled: false
2024/06/09-14:41:42.367060 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-14:41:42.367061 23            Options.compression_opts.window_bits: -14
2024/06/09-14:41:42.367062 23                  Options.compression_opts.level: 32767
2024/06/09-14:41:42.367064 23               Options.compression_opts.strategy: 0
2024/06/09-14:41:42.367066 23         Options.compression_opts.max_dict_bytes: 0
2024/06/09-14:41:42.367157 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-14:41:42.367159 23         Options.compression_opts.parallel_threads: 1
2024/06/09-14:41:42.367160 23                  Options.compression_opts.enabled: false
2024/06/09-14:41:42.367161 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-14:41:42.367162 23      Options.level0_file_num_compaction_trigger: 4
2024/06/09-14:41:42.367163 23          Options.level0_slowdown_writes_trigger: 20
2024/06/09-14:41:42.367163 23              Options.level0_stop_writes_trigger: 36
2024/06/09-14:41:42.367164 23                   Options.target_file_size_base: 67108864
2024/06/09-14:41:42.367165 23             Options.target_file_size_multiplier: 1
2024/06/09-14:41:42.367165 23                Options.max_bytes_for_level_base: 268435456
2024/06/09-14:41:42.367166 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-14:41:42.367167 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-14:41:42.367169 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-14:41:42.367170 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-14:41:42.367170 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-14:41:42.367171 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-14:41:42.367172 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-14:41:42.367172 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-14:41:42.367173 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-14:41:42.367173 23       Options.max_sequential_skip_in_iterations: 8
2024/06/09-14:41:42.367174 23                    Options.max_compaction_bytes: 1677721600
2024/06/09-14:41:42.367175 23                        Options.arena_block_size: 1048576
2024/06/09-14:41:42.367175 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-14:41:42.367176 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-14:41:42.367177 23       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-14:41:42.367177 23                Options.disable_auto_compactions: 0
2024/06/09-14:41:42.367179 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-14:41:42.367180 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-14:41:42.367181 23 Options.compaction_options_universal.size_ratio: 1
2024/06/09-14:41:42.367182 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-14:41:42.367182 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-14:41:42.367183 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-14:41:42.367184 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-14:41:42.367184 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-14:41:42.367185 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-14:41:42.367186 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-14:41:42.367191 23                   Options.table_properties_collectors: 
2024/06/09-14:41:42.367191 23                   Options.inplace_update_support: 0
2024/06/09-14:41:42.367192 23                 Options.inplace_update_num_locks: 10000
2024/06/09-14:41:42.367193 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-14:41:42.367194 23               Options.memtable_whole_key_filtering: 0
2024/06/09-14:41:42.367194 23   Options.memtable_huge_page_size: 0
2024/06/09-14:41:42.367195 23                           Options.bloom_locality: 0
2024/06/09-14:41:42.367195 23                    Options.max_successive_merges: 0
2024/06/09-14:41:42.367196 23                Options.optimize_filters_for_hits: 0
2024/06/09-14:41:42.367197 23                Options.paranoid_file_checks: 0
2024/06/09-14:41:42.367197 23                Options.force_consistency_checks: 1
2024/06/09-14:41:42.367198 23                Options.report_bg_io_stats: 0
2024/06/09-14:41:42.367299 23                               Options.ttl: 2592000
2024/06/09-14:41:42.367300 23          Options.periodic_compaction_seconds: 0
2024/06/09-14:41:42.367302 23                       Options.enable_blob_files: false
2024/06/09-14:41:42.367303 23                           Options.min_blob_size: 0
2024/06/09-14:41:42.367304 23                          Options.blob_file_size: 268435456
2024/06/09-14:41:42.367305 23                   Options.blob_compression_type: NoCompression
2024/06/09-14:41:42.367306 23          Options.enable_blob_garbage_collection: false
2024/06/09-14:41:42.367306 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-14:41:42.367307 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-14:41:42.367308 23          Options.blob_compaction_readahead_size: 0
2024/06/09-14:41:42.371391 23 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000502 succeeded,manifest_file_number is 502, next_file_number is 504, last_sequence is 664096, log_number is 495,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-14:41:42.371396 23 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 495
2024/06/09-14:41:42.373042 23 [db/version_set.cc:4384] Creating manifest 506
2024/06/09-14:41:42.379689 23 EVENT_LOG_v1 {"time_micros": 1717944102379685, "job": 1, "event": "recovery_started", "wal_files": [503]}
2024/06/09-14:41:42.379694 23 [db/db_impl/db_impl_open.cc:883] Recovering log #503 mode 2
2024/06/09-14:41:42.391578 23 EVENT_LOG_v1 {"time_micros": 1717944102391553, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 507, "file_size": 152817, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 151727, "index_size": 165, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 187054, "raw_average_key_size": 49, "raw_value_size": 92452, "raw_average_value_size": 24, "num_data_blocks": 3, "num_entries": 3800, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717944102, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "Y3K1Q0MQ5IBK061TGKVY", "orig_file_number": 507}}
2024/06/09-14:41:42.391684 23 [db/version_set.cc:4384] Creating manifest 508
2024/06/09-14:41:42.398737 23 EVENT_LOG_v1 {"time_micros": 1717944102398732, "job": 1, "event": "recovery_finished"}
2024/06/09-14:41:42.407631 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000503.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:41:42.407750 23 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f175b455380
2024/06/09-14:41:42.408516 23 DB pointer 0x7f175b43c800
2024/06/09-14:41:45.408773 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-14:41:45.408788 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.42 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.6      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   34.98 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   36.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.6      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.6      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.6      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f175b404010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
