2024/06/09-23:29:46.613417 13 RocksDB version: 6.27.3
2024/06/09-23:29:46.614208 13 Git sha 0
2024/06/09-23:29:46.614223 13 Compile date 2023-11-27 10:06:02
2024/06/09-23:29:46.614228 13 DB SUMMARY
2024/06/09-23:29:46.614231 13 DB Session ID:  OOCU76SFE8XKE4SEYH1Z
2024/06/09-23:29:46.617786 13 CURRENT file:  CURRENT
2024/06/09-23:29:46.617797 13 IDENTITY file:  IDENTITY
2024/06/09-23:29:46.619393 13 MANIFEST file:  MANIFEST-000097 size: 473 Bytes
2024/06/09-23:29:46.619416 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000086.sst 000090.sst 000096.sst 
2024/06/09-23:29:46.620000 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000098.log size: 1530878 ; 
2024/06/09-23:29:46.620020 13                         Options.error_if_exists: 0
2024/06/09-23:29:46.620025 13                       Options.create_if_missing: 1
2024/06/09-23:29:46.620028 13                         Options.paranoid_checks: 1
2024/06/09-23:29:46.620031 13             Options.flush_verify_memtable_count: 1
2024/06/09-23:29:46.620034 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-23:29:46.620827 13                                     Options.env: 0x5d83c40
2024/06/09-23:29:46.620842 13                                      Options.fs: PosixFileSystem
2024/06/09-23:29:46.620847 13                                Options.info_log: 0x7f57bfc4e140
2024/06/09-23:29:46.620852 13                Options.max_file_opening_threads: 16
2024/06/09-23:29:46.620855 13                              Options.statistics: (nil)
2024/06/09-23:29:46.620858 13                               Options.use_fsync: 0
2024/06/09-23:29:46.621204 13                       Options.max_log_file_size: 0
2024/06/09-23:29:46.621214 13                  Options.max_manifest_file_size: 1073741824
2024/06/09-23:29:46.621218 13                   Options.log_file_time_to_roll: 0
2024/06/09-23:29:46.621221 13                       Options.keep_log_file_num: 1000
2024/06/09-23:29:46.621225 13                    Options.recycle_log_file_num: 0
2024/06/09-23:29:46.621228 13                         Options.allow_fallocate: 1
2024/06/09-23:29:46.621516 13                        Options.allow_mmap_reads: 0
2024/06/09-23:29:46.621526 13                       Options.allow_mmap_writes: 0
2024/06/09-23:29:46.621529 13                        Options.use_direct_reads: 0
2024/06/09-23:29:46.621532 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-23:29:46.621535 13          Options.create_missing_column_families: 0
2024/06/09-23:29:46.621538 13                              Options.db_log_dir: 
2024/06/09-23:29:46.621795 13                                 Options.wal_dir: 
2024/06/09-23:29:46.621805 13                Options.table_cache_numshardbits: 6
2024/06/09-23:29:46.621808 13                         Options.WAL_ttl_seconds: 0
2024/06/09-23:29:46.621811 13                       Options.WAL_size_limit_MB: 0
2024/06/09-23:29:46.621814 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-23:29:46.621818 13             Options.manifest_preallocation_size: 4194304
2024/06/09-23:29:46.622063 13                     Options.is_fd_close_on_exec: 1
2024/06/09-23:29:46.622072 13                   Options.advise_random_on_open: 1
2024/06/09-23:29:46.622075 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-23:29:46.622083 13                    Options.db_write_buffer_size: 0
2024/06/09-23:29:46.622086 13                    Options.write_buffer_manager: 0x7f57bfc0a280
2024/06/09-23:29:46.622089 13         Options.access_hint_on_compaction_start: 1
2024/06/09-23:29:46.622341 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-23:29:46.622351 13           Options.random_access_max_buffer_size: 1048576
2024/06/09-23:29:46.622354 13                      Options.use_adaptive_mutex: 0
2024/06/09-23:29:46.622357 13                            Options.rate_limiter: (nil)
2024/06/09-23:29:46.622362 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-23:29:46.622365 13                       Options.wal_recovery_mode: 2
2024/06/09-23:29:46.622683 13                  Options.enable_thread_tracking: 0
2024/06/09-23:29:46.622692 13                  Options.enable_pipelined_write: 0
2024/06/09-23:29:46.622696 13                  Options.unordered_write: 0
2024/06/09-23:29:46.622699 13         Options.allow_concurrent_memtable_write: 1
2024/06/09-23:29:46.622702 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-23:29:46.622705 13             Options.write_thread_max_yield_usec: 100
2024/06/09-23:29:46.622708 13            Options.write_thread_slow_yield_usec: 3
2024/06/09-23:29:46.622951 13                               Options.row_cache: None
2024/06/09-23:29:46.622958 13                              Options.wal_filter: None
2024/06/09-23:29:46.622962 13             Options.avoid_flush_during_recovery: 0
2024/06/09-23:29:46.622965 13             Options.allow_ingest_behind: 0
2024/06/09-23:29:46.622969 13             Options.preserve_deletes: 0
2024/06/09-23:29:46.622972 13             Options.two_write_queues: 0
2024/06/09-23:29:46.623196 13             Options.manual_wal_flush: 0
2024/06/09-23:29:46.623204 13             Options.atomic_flush: 0
2024/06/09-23:29:46.623207 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-23:29:46.623210 13                 Options.persist_stats_to_disk: 0
2024/06/09-23:29:46.623213 13                 Options.write_dbid_to_manifest: 0
2024/06/09-23:29:46.623216 13                 Options.log_readahead_size: 0
2024/06/09-23:29:46.623220 13                 Options.file_checksum_gen_factory: Unknown
2024/06/09-23:29:46.623449 13                 Options.best_efforts_recovery: 0
2024/06/09-23:29:46.623457 13                Options.max_bgerror_resume_count: 2147483647
2024/06/09-23:29:46.623460 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-23:29:46.623463 13             Options.allow_data_in_errors: 0
2024/06/09-23:29:46.623466 13             Options.db_host_id: __hostname__
2024/06/09-23:29:46.623470 13             Options.max_background_jobs: 1
2024/06/09-23:29:46.623711 13             Options.max_background_compactions: -1
2024/06/09-23:29:46.623719 13             Options.max_subcompactions: 1
2024/06/09-23:29:46.623722 13             Options.avoid_flush_during_shutdown: 0
2024/06/09-23:29:46.623726 13           Options.writable_file_max_buffer_size: 1048576
2024/06/09-23:29:46.623729 13             Options.delayed_write_rate : 16777216
2024/06/09-23:29:46.623732 13             Options.max_total_wal_size: 0
2024/06/09-23:29:46.623735 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-23:29:46.623972 13                   Options.stats_dump_period_sec: 600
2024/06/09-23:29:46.623980 13                 Options.stats_persist_period_sec: 600
2024/06/09-23:29:46.623983 13                 Options.stats_history_buffer_size: 1048576
2024/06/09-23:29:46.623987 13                          Options.max_open_files: -1
2024/06/09-23:29:46.623990 13                          Options.bytes_per_sync: 0
2024/06/09-23:29:46.623993 13                      Options.wal_bytes_per_sync: 0
2024/06/09-23:29:46.624234 13                   Options.strict_bytes_per_sync: 0
2024/06/09-23:29:46.624244 13       Options.compaction_readahead_size: 0
2024/06/09-23:29:46.624249 13                  Options.max_background_flushes: 1
2024/06/09-23:29:46.624253 13 Compression algorithms supported:
2024/06/09-23:29:46.624257 13 	kZSTDNotFinalCompression supported: 1
2024/06/09-23:29:46.624262 13 	kZSTD supported: 1
2024/06/09-23:29:46.624267 13 	kXpressCompression supported: 0
2024/06/09-23:29:46.624508 13 	kLZ4HCCompression supported: 0
2024/06/09-23:29:46.624517 13 	kLZ4Compression supported: 0
2024/06/09-23:29:46.624521 13 	kBZip2Compression supported: 0
2024/06/09-23:29:46.624525 13 	kZlibCompression supported: 0
2024/06/09-23:29:46.624530 13 	kSnappyCompression supported: 0
2024/06/09-23:29:46.624545 13 Fast CRC32 supported: Supported on x86
2024/06/09-23:29:46.633388 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000097
2024/06/09-23:29:46.636709 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-23:29:46.636725 13               Options.comparator: leveldb.BytewiseComparator
2024/06/09-23:29:46.636730 13           Options.merge_operator: None
2024/06/09-23:29:46.636734 13        Options.compaction_filter: None
2024/06/09-23:29:46.636737 13        Options.compaction_filter_factory: None
2024/06/09-23:29:46.636740 13  Options.sst_partitioner_factory: None
2024/06/09-23:29:46.637068 13         Options.memtable_factory: SkipListFactory
2024/06/09-23:29:46.637080 13            Options.table_factory: BlockBasedTable
2024/06/09-23:29:46.637134 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f57bfcda3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f57bfc0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-23:29:46.637741 13        Options.write_buffer_size: 67108864
2024/06/09-23:29:46.637755 13  Options.max_write_buffer_number: 2
2024/06/09-23:29:46.637759 13        Options.compression[0]: NoCompression
2024/06/09-23:29:46.638005 13        Options.compression[1]: NoCompression
2024/06/09-23:29:46.638014 13        Options.compression[2]: ZSTD
2024/06/09-23:29:46.638018 13        Options.compression[3]: ZSTD
2024/06/09-23:29:46.638022 13        Options.compression[4]: ZSTD
2024/06/09-23:29:46.638025 13        Options.compression[5]: ZSTD
2024/06/09-23:29:46.638029 13        Options.compression[6]: ZSTD
2024/06/09-23:29:46.638032 13                  Options.bottommost_compression: Disabled
2024/06/09-23:29:46.638262 13       Options.prefix_extractor: nullptr
2024/06/09-23:29:46.638271 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-23:29:46.638274 13             Options.num_levels: 7
2024/06/09-23:29:46.638277 13        Options.min_write_buffer_number_to_merge: 1
2024/06/09-23:29:46.638281 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-23:29:46.638284 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-23:29:46.638287 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-23:29:46.638554 13                  Options.bottommost_compression_opts.level: 32767
2024/06/09-23:29:46.638562 13               Options.bottommost_compression_opts.strategy: 0
2024/06/09-23:29:46.638565 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-23:29:46.638569 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:29:46.638572 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-23:29:46.638817 13                  Options.bottommost_compression_opts.enabled: false
2024/06/09-23:29:46.638826 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:29:46.638829 13            Options.compression_opts.window_bits: -14
2024/06/09-23:29:46.638833 13                  Options.compression_opts.level: 32767
2024/06/09-23:29:46.638836 13               Options.compression_opts.strategy: 0
2024/06/09-23:29:46.638839 13         Options.compression_opts.max_dict_bytes: 0
2024/06/09-23:29:46.639093 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-23:29:46.639101 13         Options.compression_opts.parallel_threads: 1
2024/06/09-23:29:46.639105 13                  Options.compression_opts.enabled: false
2024/06/09-23:29:46.639108 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-23:29:46.639111 13      Options.level0_file_num_compaction_trigger: 4
2024/06/09-23:29:46.639114 13          Options.level0_slowdown_writes_trigger: 20
2024/06/09-23:29:46.639416 13              Options.level0_stop_writes_trigger: 36
2024/06/09-23:29:46.639425 13                   Options.target_file_size_base: 67108864
2024/06/09-23:29:46.639428 13             Options.target_file_size_multiplier: 1
2024/06/09-23:29:46.639431 13                Options.max_bytes_for_level_base: 268435456
2024/06/09-23:29:46.639434 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-23:29:46.639438 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-23:29:46.639717 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-23:29:46.639726 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-23:29:46.639730 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-23:29:46.639733 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-23:29:46.639736 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-23:29:46.639739 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-23:29:46.639742 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-23:29:46.640032 13       Options.max_sequential_skip_in_iterations: 8
2024/06/09-23:29:46.640042 13                    Options.max_compaction_bytes: 1677721600
2024/06/09-23:29:46.640046 13                        Options.arena_block_size: 1048576
2024/06/09-23:29:46.640050 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-23:29:46.640053 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-23:29:46.640056 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-23:29:46.640333 13                Options.disable_auto_compactions: 0
2024/06/09-23:29:46.640347 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-23:29:46.640351 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-23:29:46.640355 13 Options.compaction_options_universal.size_ratio: 1
2024/06/09-23:29:46.640358 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-23:29:46.640616 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-23:29:46.640626 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-23:29:46.640629 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-23:29:46.640635 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-23:29:46.640639 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-23:29:46.640956 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-23:29:46.640974 13                   Options.table_properties_collectors: 
2024/06/09-23:29:46.640978 13                   Options.inplace_update_support: 0
2024/06/09-23:29:46.640981 13                 Options.inplace_update_num_locks: 10000
2024/06/09-23:29:46.640985 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-23:29:46.640992 13               Options.memtable_whole_key_filtering: 0
2024/06/09-23:29:46.641281 13   Options.memtable_huge_page_size: 0
2024/06/09-23:29:46.641290 13                           Options.bloom_locality: 0
2024/06/09-23:29:46.641293 13                    Options.max_successive_merges: 0
2024/06/09-23:29:46.641296 13                Options.optimize_filters_for_hits: 0
2024/06/09-23:29:46.641299 13                Options.paranoid_file_checks: 0
2024/06/09-23:29:46.641302 13                Options.force_consistency_checks: 1
2024/06/09-23:29:46.641305 13                Options.report_bg_io_stats: 0
2024/06/09-23:29:46.641638 13                               Options.ttl: 2592000
2024/06/09-23:29:46.641647 13          Options.periodic_compaction_seconds: 0
2024/06/09-23:29:46.641680 13                       Options.enable_blob_files: false
2024/06/09-23:29:46.641685 13                           Options.min_blob_size: 0
2024/06/09-23:29:46.641688 13                          Options.blob_file_size: 268435456
2024/06/09-23:29:46.641695 13                   Options.blob_compression_type: NoCompression
2024/06/09-23:29:46.641946 13          Options.enable_blob_garbage_collection: false
2024/06/09-23:29:46.641954 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-23:29:46.641962 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-23:29:46.641965 13          Options.blob_compaction_readahead_size: 0
2024/06/09-23:29:46.664054 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 81118, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-23:29:46.664277 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 93
2024/06/09-23:29:46.670071 13 [db/version_set.cc:4384] Creating manifest 101
2024/06/09-23:29:46.705834 13 EVENT_LOG_v1 {"time_micros": 1717975786705822, "job": 1, "event": "recovery_started", "wal_files": [98]}
2024/06/09-23:29:46.705848 13 [db/db_impl/db_impl_open.cc:883] Recovering log #98 mode 2
2024/06/09-23:29:47.116601 13 EVENT_LOG_v1 {"time_micros": 1717975787116541, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1209603, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1207660, "index_size": 1019, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 406001, "raw_average_key_size": 49, "raw_value_size": 1077220, "raw_average_value_size": 131, "num_data_blocks": 19, "num_entries": 8210, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717975786, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "adab058f-bbc1-4488-a0f7-06fecbbd0fce", "db_session_id": "OOCU76SFE8XKE4SEYH1Z", "orig_file_number": 102}}
2024/06/09-23:29:47.118630 13 [db/version_set.cc:4384] Creating manifest 103
2024/06/09-23:29:47.319813 13 EVENT_LOG_v1 {"time_micros": 1717975787319802, "job": 1, "event": "recovery_finished"}
2024/06/09-23:29:47.644054 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-23:29:47.644339 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f57bfc55380
2024/06/09-23:29:47.646225 13 DB pointer 0x7f57bfc3c800
2024/06/09-23:29:50.646835 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-23:29:50.646871 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.57 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.37              0.00         1    0.368       0      0       0.0       0.0
  L1      1/0    5.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.37              0.00         1    0.368       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.37              0.00         1    0.368       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.37              0.00         1    0.368       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f57bfc0a010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000163 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
