2024/06/08-18:13:17.885522 16 RocksDB version: 6.27.3
2024/06/08-18:13:17.885734 16 Git sha 0
2024/06/08-18:13:17.885738 16 Compile date 2023-11-27 10:06:02
2024/06/08-18:13:17.885739 16 DB SUMMARY
2024/06/08-18:13:17.885740 16 DB Session ID:  HU2508KU347H0IX95ZQ0
2024/06/08-18:13:17.886760 16 CURRENT file:  CURRENT
2024/06/08-18:13:17.886764 16 IDENTITY file:  IDENTITY
2024/06/08-18:13:17.887033 16 MANIFEST file:  MANIFEST-000319 size: 476 Bytes
2024/06/08-18:13:17.887035 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000308.sst 000312.sst 000318.sst 
2024/06/08-18:13:17.887036 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000320.log size: 1390074 ; 
2024/06/08-18:13:17.887038 16                         Options.error_if_exists: 0
2024/06/08-18:13:17.887039 16                       Options.create_if_missing: 1
2024/06/08-18:13:17.887040 16                         Options.paranoid_checks: 1
2024/06/08-18:13:17.887041 16             Options.flush_verify_memtable_count: 1
2024/06/08-18:13:17.887041 16                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-18:13:17.887042 16                                     Options.env: 0x5d83c40
2024/06/08-18:13:17.887043 16                                      Options.fs: PosixFileSystem
2024/06/08-18:13:17.887044 16                                Options.info_log: 0x7f5e9ee4e140
2024/06/08-18:13:17.887045 16                Options.max_file_opening_threads: 16
2024/06/08-18:13:17.887045 16                              Options.statistics: (nil)
2024/06/08-18:13:17.887046 16                               Options.use_fsync: 0
2024/06/08-18:13:17.887047 16                       Options.max_log_file_size: 0
2024/06/08-18:13:17.887047 16                  Options.max_manifest_file_size: 1073741824
2024/06/08-18:13:17.887048 16                   Options.log_file_time_to_roll: 0
2024/06/08-18:13:17.887049 16                       Options.keep_log_file_num: 1000
2024/06/08-18:13:17.887049 16                    Options.recycle_log_file_num: 0
2024/06/08-18:13:17.887050 16                         Options.allow_fallocate: 1
2024/06/08-18:13:17.887051 16                        Options.allow_mmap_reads: 0
2024/06/08-18:13:17.887051 16                       Options.allow_mmap_writes: 0
2024/06/08-18:13:17.887052 16                        Options.use_direct_reads: 0
2024/06/08-18:13:17.887052 16                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-18:13:17.887053 16          Options.create_missing_column_families: 0
2024/06/08-18:13:17.887054 16                              Options.db_log_dir: 
2024/06/08-18:13:17.887054 16                                 Options.wal_dir: 
2024/06/08-18:13:17.887055 16                Options.table_cache_numshardbits: 6
2024/06/08-18:13:17.887056 16                         Options.WAL_ttl_seconds: 0
2024/06/08-18:13:17.887056 16                       Options.WAL_size_limit_MB: 0
2024/06/08-18:13:17.887057 16                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-18:13:17.887058 16             Options.manifest_preallocation_size: 4194304
2024/06/08-18:13:17.887058 16                     Options.is_fd_close_on_exec: 1
2024/06/08-18:13:17.887059 16                   Options.advise_random_on_open: 1
2024/06/08-18:13:17.887060 16                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-18:13:17.887062 16                    Options.db_write_buffer_size: 0
2024/06/08-18:13:17.887062 16                    Options.write_buffer_manager: 0x7f5e9ee04280
2024/06/08-18:13:17.887063 16         Options.access_hint_on_compaction_start: 1
2024/06/08-18:13:17.887064 16  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-18:13:17.887064 16           Options.random_access_max_buffer_size: 1048576
2024/06/08-18:13:17.887065 16                      Options.use_adaptive_mutex: 0
2024/06/08-18:13:17.887066 16                            Options.rate_limiter: (nil)
2024/06/08-18:13:17.887067 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-18:13:17.887068 16                       Options.wal_recovery_mode: 2
2024/06/08-18:13:17.887257 16                  Options.enable_thread_tracking: 0
2024/06/08-18:13:17.887259 16                  Options.enable_pipelined_write: 0
2024/06/08-18:13:17.887260 16                  Options.unordered_write: 0
2024/06/08-18:13:17.887261 16         Options.allow_concurrent_memtable_write: 1
2024/06/08-18:13:17.887261 16      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-18:13:17.887262 16             Options.write_thread_max_yield_usec: 100
2024/06/08-18:13:17.887263 16            Options.write_thread_slow_yield_usec: 3
2024/06/08-18:13:17.887264 16                               Options.row_cache: None
2024/06/08-18:13:17.887264 16                              Options.wal_filter: None
2024/06/08-18:13:17.887265 16             Options.avoid_flush_during_recovery: 0
2024/06/08-18:13:17.887266 16             Options.allow_ingest_behind: 0
2024/06/08-18:13:17.887266 16             Options.preserve_deletes: 0
2024/06/08-18:13:17.887267 16             Options.two_write_queues: 0
2024/06/08-18:13:17.887268 16             Options.manual_wal_flush: 0
2024/06/08-18:13:17.887268 16             Options.atomic_flush: 0
2024/06/08-18:13:17.887269 16             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-18:13:17.887269 16                 Options.persist_stats_to_disk: 0
2024/06/08-18:13:17.887270 16                 Options.write_dbid_to_manifest: 0
2024/06/08-18:13:17.887271 16                 Options.log_readahead_size: 0
2024/06/08-18:13:17.887271 16                 Options.file_checksum_gen_factory: Unknown
2024/06/08-18:13:17.887272 16                 Options.best_efforts_recovery: 0
2024/06/08-18:13:17.887273 16                Options.max_bgerror_resume_count: 2147483647
2024/06/08-18:13:17.887273 16            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-18:13:17.887274 16             Options.allow_data_in_errors: 0
2024/06/08-18:13:17.887275 16             Options.db_host_id: __hostname__
2024/06/08-18:13:17.887275 16             Options.max_background_jobs: 2
2024/06/08-18:13:17.887276 16             Options.max_background_compactions: -1
2024/06/08-18:13:17.887277 16             Options.max_subcompactions: 1
2024/06/08-18:13:17.887277 16             Options.avoid_flush_during_shutdown: 0
2024/06/08-18:13:17.887278 16           Options.writable_file_max_buffer_size: 1048576
2024/06/08-18:13:17.887279 16             Options.delayed_write_rate : 16777216
2024/06/08-18:13:17.887279 16             Options.max_total_wal_size: 0
2024/06/08-18:13:17.887280 16             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-18:13:17.887281 16                   Options.stats_dump_period_sec: 600
2024/06/08-18:13:17.887281 16                 Options.stats_persist_period_sec: 600
2024/06/08-18:13:17.887282 16                 Options.stats_history_buffer_size: 1048576
2024/06/08-18:13:17.887282 16                          Options.max_open_files: -1
2024/06/08-18:13:17.887283 16                          Options.bytes_per_sync: 0
2024/06/08-18:13:17.887284 16                      Options.wal_bytes_per_sync: 0
2024/06/08-18:13:17.887284 16                   Options.strict_bytes_per_sync: 0
2024/06/08-18:13:17.887285 16       Options.compaction_readahead_size: 0
2024/06/08-18:13:17.887286 16                  Options.max_background_flushes: 1
2024/06/08-18:13:17.887286 16 Compression algorithms supported:
2024/06/08-18:13:17.887287 16 	kZSTDNotFinalCompression supported: 1
2024/06/08-18:13:17.887289 16 	kZSTD supported: 1
2024/06/08-18:13:17.887290 16 	kXpressCompression supported: 0
2024/06/08-18:13:17.887290 16 	kLZ4HCCompression supported: 0
2024/06/08-18:13:17.887291 16 	kLZ4Compression supported: 0
2024/06/08-18:13:17.887292 16 	kBZip2Compression supported: 0
2024/06/08-18:13:17.887292 16 	kZlibCompression supported: 0
2024/06/08-18:13:17.887293 16 	kSnappyCompression supported: 0
2024/06/08-18:13:17.887296 16 Fast CRC32 supported: Supported on x86
2024/06/08-18:13:17.889937 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000319
2024/06/08-18:13:17.891060 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-18:13:17.891066 16               Options.comparator: leveldb.BytewiseComparator
2024/06/08-18:13:17.891068 16           Options.merge_operator: None
2024/06/08-18:13:17.891069 16        Options.compaction_filter: None
2024/06/08-18:13:17.891070 16        Options.compaction_filter_factory: None
2024/06/08-18:13:17.891071 16  Options.sst_partitioner_factory: None
2024/06/08-18:13:17.891072 16         Options.memtable_factory: SkipListFactory
2024/06/08-18:13:17.891073 16            Options.table_factory: BlockBasedTable
2024/06/08-18:13:17.891092 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e9ee5fae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e9ee04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-18:13:17.891095 16        Options.write_buffer_size: 67108864
2024/06/08-18:13:17.891095 16  Options.max_write_buffer_number: 2
2024/06/08-18:13:17.891096 16        Options.compression[0]: NoCompression
2024/06/08-18:13:17.891097 16        Options.compression[1]: NoCompression
2024/06/08-18:13:17.891098 16        Options.compression[2]: ZSTD
2024/06/08-18:13:17.891099 16        Options.compression[3]: ZSTD
2024/06/08-18:13:17.891099 16        Options.compression[4]: ZSTD
2024/06/08-18:13:17.891100 16        Options.compression[5]: ZSTD
2024/06/08-18:13:17.891101 16        Options.compression[6]: ZSTD
2024/06/08-18:13:17.891101 16                  Options.bottommost_compression: Disabled
2024/06/08-18:13:17.891102 16       Options.prefix_extractor: nullptr
2024/06/08-18:13:17.891103 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-18:13:17.891103 16             Options.num_levels: 7
2024/06/08-18:13:17.891104 16        Options.min_write_buffer_number_to_merge: 1
2024/06/08-18:13:17.891105 16     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-18:13:17.891105 16     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-18:13:17.891106 16            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-18:13:17.891107 16                  Options.bottommost_compression_opts.level: 32767
2024/06/08-18:13:17.891107 16               Options.bottommost_compression_opts.strategy: 0
2024/06/08-18:13:17.891108 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-18:13:17.891109 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-18:13:17.891109 16         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-18:13:17.891110 16                  Options.bottommost_compression_opts.enabled: false
2024/06/08-18:13:17.891111 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-18:13:17.891111 16            Options.compression_opts.window_bits: -14
2024/06/08-18:13:17.891112 16                  Options.compression_opts.level: 32767
2024/06/08-18:13:17.891113 16               Options.compression_opts.strategy: 0
2024/06/08-18:13:17.891113 16         Options.compression_opts.max_dict_bytes: 0
2024/06/08-18:13:17.891219 16         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-18:13:17.891223 16         Options.compression_opts.parallel_threads: 1
2024/06/08-18:13:17.891224 16                  Options.compression_opts.enabled: false
2024/06/08-18:13:17.891225 16         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-18:13:17.891226 16      Options.level0_file_num_compaction_trigger: 4
2024/06/08-18:13:17.891227 16          Options.level0_slowdown_writes_trigger: 20
2024/06/08-18:13:17.891227 16              Options.level0_stop_writes_trigger: 36
2024/06/08-18:13:17.891228 16                   Options.target_file_size_base: 67108864
2024/06/08-18:13:17.891229 16             Options.target_file_size_multiplier: 1
2024/06/08-18:13:17.891229 16                Options.max_bytes_for_level_base: 268435456
2024/06/08-18:13:17.891230 16 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-18:13:17.891231 16          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-18:13:17.891233 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-18:13:17.891234 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-18:13:17.891235 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-18:13:17.891236 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-18:13:17.891236 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-18:13:17.891237 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-18:13:17.891238 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-18:13:17.891238 16       Options.max_sequential_skip_in_iterations: 8
2024/06/08-18:13:17.891239 16                    Options.max_compaction_bytes: 1677721600
2024/06/08-18:13:17.891240 16                        Options.arena_block_size: 1048576
2024/06/08-18:13:17.891240 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-18:13:17.891241 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-18:13:17.891242 16       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-18:13:17.891242 16                Options.disable_auto_compactions: 0
2024/06/08-18:13:17.891245 16                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-18:13:17.891246 16                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-18:13:17.891246 16 Options.compaction_options_universal.size_ratio: 1
2024/06/08-18:13:17.891247 16 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-18:13:17.891248 16 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-18:13:17.891248 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-18:13:17.891249 16 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-18:13:17.891250 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-18:13:17.891251 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-18:13:17.891251 16 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-18:13:17.891257 16                   Options.table_properties_collectors: 
2024/06/08-18:13:17.891258 16                   Options.inplace_update_support: 0
2024/06/08-18:13:17.891259 16                 Options.inplace_update_num_locks: 10000
2024/06/08-18:13:17.891259 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-18:13:17.891260 16               Options.memtable_whole_key_filtering: 0
2024/06/08-18:13:17.891261 16   Options.memtable_huge_page_size: 0
2024/06/08-18:13:17.891262 16                           Options.bloom_locality: 0
2024/06/08-18:13:17.891262 16                    Options.max_successive_merges: 0
2024/06/08-18:13:17.891263 16                Options.optimize_filters_for_hits: 0
2024/06/08-18:13:17.891264 16                Options.paranoid_file_checks: 0
2024/06/08-18:13:17.891264 16                Options.force_consistency_checks: 1
2024/06/08-18:13:17.891265 16                Options.report_bg_io_stats: 0
2024/06/08-18:13:17.891396 16                               Options.ttl: 2592000
2024/06/08-18:13:17.891400 16          Options.periodic_compaction_seconds: 0
2024/06/08-18:13:17.891401 16                       Options.enable_blob_files: false
2024/06/08-18:13:17.891402 16                           Options.min_blob_size: 0
2024/06/08-18:13:17.891403 16                          Options.blob_file_size: 268435456
2024/06/08-18:13:17.891404 16                   Options.blob_compression_type: NoCompression
2024/06/08-18:13:17.891404 16          Options.enable_blob_garbage_collection: false
2024/06/08-18:13:17.891405 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-18:13:17.891407 16 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-18:13:17.891408 16          Options.blob_compaction_readahead_size: 0
2024/06/08-18:13:17.898643 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000319 succeeded,manifest_file_number is 319, next_file_number is 321, last_sequence is 215487, log_number is 315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-18:13:17.898652 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 315
2024/06/08-18:13:17.901142 16 [db/version_set.cc:4384] Creating manifest 323
2024/06/08-18:13:17.908255 16 EVENT_LOG_v1 {"time_micros": 1717870397908248, "job": 1, "event": "recovery_started", "wal_files": [320]}
2024/06/08-18:13:17.908261 16 [db/db_impl/db_impl_open.cc:883] Recovering log #320 mode 2
2024/06/08-18:13:17.933208 16 EVENT_LOG_v1 {"time_micros": 1717870397933176, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 324, "file_size": 760479, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 758909, "index_size": 645, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 795200, "raw_average_key_size": 49, "raw_value_size": 509607, "raw_average_value_size": 31, "num_data_blocks": 12, "num_entries": 16068, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717870397, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "HU2508KU347H0IX95ZQ0", "orig_file_number": 324}}
2024/06/08-18:13:17.933343 16 [db/version_set.cc:4384] Creating manifest 325
2024/06/08-18:13:17.940676 16 EVENT_LOG_v1 {"time_micros": 1717870397940672, "job": 1, "event": "recovery_finished"}
2024/06/08-18:13:17.949479 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-18:13:17.949592 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f5e9ee55380
2024/06/08-18:13:17.950275 16 DB pointer 0x7f5e9ee3c800
2024/06/08-18:13:20.950543 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-18:13:20.950558 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   999.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.5      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0   12.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.5      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.5      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     53.5      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e9ee04010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
