2024/06/08-15:24:34.724242 17 RocksDB version: 6.27.3
2024/06/08-15:24:34.724453 17 Git sha 0
2024/06/08-15:24:34.724456 17 Compile date 2023-11-27 10:06:02
2024/06/08-15:24:34.724457 17 DB SUMMARY
2024/06/08-15:24:34.724458 17 DB Session ID:  EM1I3E23HI71I1REA4JF
2024/06/08-15:24:34.725369 17 CURRENT file:  CURRENT
2024/06/08-15:24:34.725371 17 IDENTITY file:  IDENTITY
2024/06/08-15:24:34.725650 17 MANIFEST file:  MANIFEST-000088 size: 764 Bytes
2024/06/08-15:24:34.725652 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000092.sst 
2024/06/08-15:24:34.725653 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 000089.log size: 1072446 ; 
2024/06/08-15:24:34.725655 17                         Options.error_if_exists: 0
2024/06/08-15:24:34.725656 17                       Options.create_if_missing: 1
2024/06/08-15:24:34.725657 17                         Options.paranoid_checks: 1
2024/06/08-15:24:34.725657 17             Options.flush_verify_memtable_count: 1
2024/06/08-15:24:34.725658 17                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-15:24:34.725658 17                                     Options.env: 0x5d83c40
2024/06/08-15:24:34.725660 17                                      Options.fs: PosixFileSystem
2024/06/08-15:24:34.725660 17                                Options.info_log: 0x7faa5584e140
2024/06/08-15:24:34.725661 17                Options.max_file_opening_threads: 16
2024/06/08-15:24:34.725662 17                              Options.statistics: (nil)
2024/06/08-15:24:34.725662 17                               Options.use_fsync: 0
2024/06/08-15:24:34.725663 17                       Options.max_log_file_size: 0
2024/06/08-15:24:34.725664 17                  Options.max_manifest_file_size: 1073741824
2024/06/08-15:24:34.725664 17                   Options.log_file_time_to_roll: 0
2024/06/08-15:24:34.725665 17                       Options.keep_log_file_num: 1000
2024/06/08-15:24:34.725666 17                    Options.recycle_log_file_num: 0
2024/06/08-15:24:34.725666 17                         Options.allow_fallocate: 1
2024/06/08-15:24:34.725667 17                        Options.allow_mmap_reads: 0
2024/06/08-15:24:34.725668 17                       Options.allow_mmap_writes: 0
2024/06/08-15:24:34.725668 17                        Options.use_direct_reads: 0
2024/06/08-15:24:34.725669 17                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-15:24:34.725670 17          Options.create_missing_column_families: 0
2024/06/08-15:24:34.725670 17                              Options.db_log_dir: 
2024/06/08-15:24:34.725671 17                                 Options.wal_dir: 
2024/06/08-15:24:34.725671 17                Options.table_cache_numshardbits: 6
2024/06/08-15:24:34.725672 17                         Options.WAL_ttl_seconds: 0
2024/06/08-15:24:34.725673 17                       Options.WAL_size_limit_MB: 0
2024/06/08-15:24:34.725673 17                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-15:24:34.725674 17             Options.manifest_preallocation_size: 4194304
2024/06/08-15:24:34.725675 17                     Options.is_fd_close_on_exec: 1
2024/06/08-15:24:34.725675 17                   Options.advise_random_on_open: 1
2024/06/08-15:24:34.725676 17                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-15:24:34.725678 17                    Options.db_write_buffer_size: 0
2024/06/08-15:24:34.725679 17                    Options.write_buffer_manager: 0x7faa55804280
2024/06/08-15:24:34.725680 17         Options.access_hint_on_compaction_start: 1
2024/06/08-15:24:34.725680 17  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-15:24:34.725681 17           Options.random_access_max_buffer_size: 1048576
2024/06/08-15:24:34.725682 17                      Options.use_adaptive_mutex: 0
2024/06/08-15:24:34.725682 17                            Options.rate_limiter: (nil)
2024/06/08-15:24:34.725683 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-15:24:34.725684 17                       Options.wal_recovery_mode: 2
2024/06/08-15:24:34.725685 17                  Options.enable_thread_tracking: 0
2024/06/08-15:24:34.725882 17                  Options.enable_pipelined_write: 0
2024/06/08-15:24:34.725884 17                  Options.unordered_write: 0
2024/06/08-15:24:34.725885 17         Options.allow_concurrent_memtable_write: 1
2024/06/08-15:24:34.725886 17      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-15:24:34.725887 17             Options.write_thread_max_yield_usec: 100
2024/06/08-15:24:34.725888 17            Options.write_thread_slow_yield_usec: 3
2024/06/08-15:24:34.725888 17                               Options.row_cache: None
2024/06/08-15:24:34.725889 17                              Options.wal_filter: None
2024/06/08-15:24:34.725890 17             Options.avoid_flush_during_recovery: 0
2024/06/08-15:24:34.725891 17             Options.allow_ingest_behind: 0
2024/06/08-15:24:34.725891 17             Options.preserve_deletes: 0
2024/06/08-15:24:34.725892 17             Options.two_write_queues: 0
2024/06/08-15:24:34.725893 17             Options.manual_wal_flush: 0
2024/06/08-15:24:34.725893 17             Options.atomic_flush: 0
2024/06/08-15:24:34.725894 17             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-15:24:34.725894 17                 Options.persist_stats_to_disk: 0
2024/06/08-15:24:34.725895 17                 Options.write_dbid_to_manifest: 0
2024/06/08-15:24:34.725896 17                 Options.log_readahead_size: 0
2024/06/08-15:24:34.725896 17                 Options.file_checksum_gen_factory: Unknown
2024/06/08-15:24:34.725897 17                 Options.best_efforts_recovery: 0
2024/06/08-15:24:34.725898 17                Options.max_bgerror_resume_count: 2147483647
2024/06/08-15:24:34.725899 17            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-15:24:34.725899 17             Options.allow_data_in_errors: 0
2024/06/08-15:24:34.725900 17             Options.db_host_id: __hostname__
2024/06/08-15:24:34.725901 17             Options.max_background_jobs: 2
2024/06/08-15:24:34.725901 17             Options.max_background_compactions: -1
2024/06/08-15:24:34.725902 17             Options.max_subcompactions: 1
2024/06/08-15:24:34.725903 17             Options.avoid_flush_during_shutdown: 0
2024/06/08-15:24:34.725903 17           Options.writable_file_max_buffer_size: 1048576
2024/06/08-15:24:34.725904 17             Options.delayed_write_rate : 16777216
2024/06/08-15:24:34.725904 17             Options.max_total_wal_size: 0
2024/06/08-15:24:34.725905 17             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-15:24:34.725906 17                   Options.stats_dump_period_sec: 600
2024/06/08-15:24:34.725906 17                 Options.stats_persist_period_sec: 600
2024/06/08-15:24:34.725907 17                 Options.stats_history_buffer_size: 1048576
2024/06/08-15:24:34.725908 17                          Options.max_open_files: -1
2024/06/08-15:24:34.725908 17                          Options.bytes_per_sync: 0
2024/06/08-15:24:34.725909 17                      Options.wal_bytes_per_sync: 0
2024/06/08-15:24:34.725910 17                   Options.strict_bytes_per_sync: 0
2024/06/08-15:24:34.725910 17       Options.compaction_readahead_size: 0
2024/06/08-15:24:34.725911 17                  Options.max_background_flushes: 1
2024/06/08-15:24:34.725912 17 Compression algorithms supported:
2024/06/08-15:24:34.725913 17 	kZSTDNotFinalCompression supported: 1
2024/06/08-15:24:34.725914 17 	kZSTD supported: 1
2024/06/08-15:24:34.725915 17 	kXpressCompression supported: 0
2024/06/08-15:24:34.725915 17 	kLZ4HCCompression supported: 0
2024/06/08-15:24:34.725916 17 	kLZ4Compression supported: 0
2024/06/08-15:24:34.725917 17 	kBZip2Compression supported: 0
2024/06/08-15:24:34.725917 17 	kZlibCompression supported: 0
2024/06/08-15:24:34.725918 17 	kSnappyCompression supported: 0
2024/06/08-15:24:34.725921 17 Fast CRC32 supported: Supported on x86
2024/06/08-15:24:34.728058 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000088
2024/06/08-15:24:34.728835 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-15:24:34.728840 17               Options.comparator: leveldb.BytewiseComparator
2024/06/08-15:24:34.728841 17           Options.merge_operator: None
2024/06/08-15:24:34.728842 17        Options.compaction_filter: None
2024/06/08-15:24:34.728843 17        Options.compaction_filter_factory: None
2024/06/08-15:24:34.728843 17  Options.sst_partitioner_factory: None
2024/06/08-15:24:34.728844 17         Options.memtable_factory: SkipListFactory
2024/06/08-15:24:34.728845 17            Options.table_factory: BlockBasedTable
2024/06/08-15:24:34.728862 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa5585f3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa55804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-15:24:34.728864 17        Options.write_buffer_size: 67108864
2024/06/08-15:24:34.728865 17  Options.max_write_buffer_number: 2
2024/06/08-15:24:34.728866 17        Options.compression[0]: NoCompression
2024/06/08-15:24:34.728867 17        Options.compression[1]: NoCompression
2024/06/08-15:24:34.728867 17        Options.compression[2]: ZSTD
2024/06/08-15:24:34.728868 17        Options.compression[3]: ZSTD
2024/06/08-15:24:34.728869 17        Options.compression[4]: ZSTD
2024/06/08-15:24:34.728869 17        Options.compression[5]: ZSTD
2024/06/08-15:24:34.728870 17        Options.compression[6]: ZSTD
2024/06/08-15:24:34.728870 17                  Options.bottommost_compression: Disabled
2024/06/08-15:24:34.728871 17       Options.prefix_extractor: nullptr
2024/06/08-15:24:34.728872 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-15:24:34.728872 17             Options.num_levels: 7
2024/06/08-15:24:34.728873 17        Options.min_write_buffer_number_to_merge: 1
2024/06/08-15:24:34.728874 17     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-15:24:34.728874 17     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-15:24:34.728875 17            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-15:24:34.728876 17                  Options.bottommost_compression_opts.level: 32767
2024/06/08-15:24:34.728877 17               Options.bottommost_compression_opts.strategy: 0
2024/06/08-15:24:34.728877 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-15:24:34.728878 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-15:24:34.728879 17         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-15:24:34.728879 17                  Options.bottommost_compression_opts.enabled: false
2024/06/08-15:24:34.728880 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-15:24:34.728881 17            Options.compression_opts.window_bits: -14
2024/06/08-15:24:34.728881 17                  Options.compression_opts.level: 32767
2024/06/08-15:24:34.728882 17               Options.compression_opts.strategy: 0
2024/06/08-15:24:34.728883 17         Options.compression_opts.max_dict_bytes: 0
2024/06/08-15:24:34.728999 17         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-15:24:34.729002 17         Options.compression_opts.parallel_threads: 1
2024/06/08-15:24:34.729003 17                  Options.compression_opts.enabled: false
2024/06/08-15:24:34.729004 17         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-15:24:34.729005 17      Options.level0_file_num_compaction_trigger: 4
2024/06/08-15:24:34.729006 17          Options.level0_slowdown_writes_trigger: 20
2024/06/08-15:24:34.729007 17              Options.level0_stop_writes_trigger: 36
2024/06/08-15:24:34.729007 17                   Options.target_file_size_base: 67108864
2024/06/08-15:24:34.729008 17             Options.target_file_size_multiplier: 1
2024/06/08-15:24:34.729009 17                Options.max_bytes_for_level_base: 268435456
2024/06/08-15:24:34.729009 17 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-15:24:34.729010 17          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-15:24:34.729012 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-15:24:34.729013 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-15:24:34.729014 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-15:24:34.729014 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-15:24:34.729015 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-15:24:34.729015 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-15:24:34.729016 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-15:24:34.729017 17       Options.max_sequential_skip_in_iterations: 8
2024/06/08-15:24:34.729017 17                    Options.max_compaction_bytes: 1677721600
2024/06/08-15:24:34.729018 17                        Options.arena_block_size: 1048576
2024/06/08-15:24:34.729019 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-15:24:34.729019 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-15:24:34.729020 17       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-15:24:34.729021 17                Options.disable_auto_compactions: 0
2024/06/08-15:24:34.729022 17                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-15:24:34.729023 17                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-15:24:34.729024 17 Options.compaction_options_universal.size_ratio: 1
2024/06/08-15:24:34.729025 17 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-15:24:34.729025 17 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-15:24:34.729026 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-15:24:34.729027 17 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-15:24:34.729027 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-15:24:34.729028 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-15:24:34.729029 17 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-15:24:34.729034 17                   Options.table_properties_collectors: 
2024/06/08-15:24:34.729034 17                   Options.inplace_update_support: 0
2024/06/08-15:24:34.729035 17                 Options.inplace_update_num_locks: 10000
2024/06/08-15:24:34.729036 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-15:24:34.729037 17               Options.memtable_whole_key_filtering: 0
2024/06/08-15:24:34.729037 17   Options.memtable_huge_page_size: 0
2024/06/08-15:24:34.729038 17                           Options.bloom_locality: 0
2024/06/08-15:24:34.729039 17                    Options.max_successive_merges: 0
2024/06/08-15:24:34.729039 17                Options.optimize_filters_for_hits: 0
2024/06/08-15:24:34.729040 17                Options.paranoid_file_checks: 0
2024/06/08-15:24:34.729041 17                Options.force_consistency_checks: 1
2024/06/08-15:24:34.729041 17                Options.report_bg_io_stats: 0
2024/06/08-15:24:34.729137 17                               Options.ttl: 2592000
2024/06/08-15:24:34.729141 17          Options.periodic_compaction_seconds: 0
2024/06/08-15:24:34.729142 17                       Options.enable_blob_files: false
2024/06/08-15:24:34.729143 17                           Options.min_blob_size: 0
2024/06/08-15:24:34.729144 17                          Options.blob_file_size: 268435456
2024/06/08-15:24:34.729145 17                   Options.blob_compression_type: NoCompression
2024/06/08-15:24:34.729145 17          Options.enable_blob_garbage_collection: false
2024/06/08-15:24:34.729146 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-15:24:34.729148 17 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-15:24:34.729149 17          Options.blob_compaction_readahead_size: 0
2024/06/08-15:24:34.736490 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 94, last_sequence is 46030, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-15:24:34.736497 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 84
2024/06/08-15:24:34.738259 17 [db/version_set.cc:4384] Creating manifest 95
2024/06/08-15:24:34.745742 17 EVENT_LOG_v1 {"time_micros": 1717860274745736, "job": 1, "event": "recovery_started", "wal_files": [89]}
2024/06/08-15:24:34.745747 17 [db/db_impl/db_impl_open.cc:883] Recovering log #89 mode 2
2024/06/08-15:24:34.789061 17 EVENT_LOG_v1 {"time_micros": 1717860274789021, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 622253, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 620783, "index_size": 546, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 498000, "raw_average_key_size": 50, "raw_value_size": 468992, "raw_average_value_size": 47, "num_data_blocks": 10, "num_entries": 9952, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717860274, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "EM1I3E23HI71I1REA4JF", "orig_file_number": 96}}
2024/06/08-15:24:34.789287 17 [db/version_set.cc:4384] Creating manifest 97
2024/06/08-15:24:34.799063 17 EVENT_LOG_v1 {"time_micros": 1717860274799055, "job": 1, "event": "recovery_finished"}
2024/06/08-15:24:34.826153 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-15:24:34.826327 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7faa55855380
2024/06/08-15:24:34.827168 17 DB pointer 0x7faa5583c800
2024/06/08-15:24:37.827502 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-15:24:37.827517 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   607.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    2.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.7      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa55804010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
