2024/06/08-02:15:13.940266 21 RocksDB version: 6.27.3
2024/06/08-02:15:13.940444 21 Git sha 0
2024/06/08-02:15:13.940446 21 Compile date 2023-11-27 10:06:02
2024/06/08-02:15:13.940447 21 DB SUMMARY
2024/06/08-02:15:13.940448 21 DB Session ID:  N6O86PE1HCWN0D3XHMMD
2024/06/08-02:15:13.941248 21 CURRENT file:  CURRENT
2024/06/08-02:15:13.941249 21 IDENTITY file:  IDENTITY
2024/06/08-02:15:13.941524 21 MANIFEST file:  MANIFEST-000054 size: 59 Bytes
2024/06/08-02:15:13.941527 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/08-02:15:13.941528 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000055.log size: 0 ; 
2024/06/08-02:15:13.941529 21                         Options.error_if_exists: 0
2024/06/08-02:15:13.941530 21                       Options.create_if_missing: 1
2024/06/08-02:15:13.941531 21                         Options.paranoid_checks: 1
2024/06/08-02:15:13.941531 21             Options.flush_verify_memtable_count: 1
2024/06/08-02:15:13.941532 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-02:15:13.941533 21                                     Options.env: 0x5d83c40
2024/06/08-02:15:13.941534 21                                      Options.fs: PosixFileSystem
2024/06/08-02:15:13.941535 21                                Options.info_log: 0x7faba004e140
2024/06/08-02:15:13.941536 21                Options.max_file_opening_threads: 16
2024/06/08-02:15:13.941536 21                              Options.statistics: (nil)
2024/06/08-02:15:13.941537 21                               Options.use_fsync: 0
2024/06/08-02:15:13.941538 21                       Options.max_log_file_size: 0
2024/06/08-02:15:13.941538 21                  Options.max_manifest_file_size: 1073741824
2024/06/08-02:15:13.941539 21                   Options.log_file_time_to_roll: 0
2024/06/08-02:15:13.941540 21                       Options.keep_log_file_num: 1000
2024/06/08-02:15:13.941540 21                    Options.recycle_log_file_num: 0
2024/06/08-02:15:13.941541 21                         Options.allow_fallocate: 1
2024/06/08-02:15:13.941542 21                        Options.allow_mmap_reads: 0
2024/06/08-02:15:13.941542 21                       Options.allow_mmap_writes: 0
2024/06/08-02:15:13.941543 21                        Options.use_direct_reads: 0
2024/06/08-02:15:13.941543 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-02:15:13.941544 21          Options.create_missing_column_families: 0
2024/06/08-02:15:13.941545 21                              Options.db_log_dir: 
2024/06/08-02:15:13.941545 21                                 Options.wal_dir: 
2024/06/08-02:15:13.941546 21                Options.table_cache_numshardbits: 6
2024/06/08-02:15:13.941547 21                         Options.WAL_ttl_seconds: 0
2024/06/08-02:15:13.941547 21                       Options.WAL_size_limit_MB: 0
2024/06/08-02:15:13.941548 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-02:15:13.941549 21             Options.manifest_preallocation_size: 4194304
2024/06/08-02:15:13.941549 21                     Options.is_fd_close_on_exec: 1
2024/06/08-02:15:13.941550 21                   Options.advise_random_on_open: 1
2024/06/08-02:15:13.941550 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-02:15:13.941552 21                    Options.db_write_buffer_size: 0
2024/06/08-02:15:13.941553 21                    Options.write_buffer_manager: 0x7faba000a280
2024/06/08-02:15:13.941554 21         Options.access_hint_on_compaction_start: 1
2024/06/08-02:15:13.941554 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-02:15:13.941555 21           Options.random_access_max_buffer_size: 1048576
2024/06/08-02:15:13.941556 21                      Options.use_adaptive_mutex: 0
2024/06/08-02:15:13.941556 21                            Options.rate_limiter: (nil)
2024/06/08-02:15:13.941557 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-02:15:13.941558 21                       Options.wal_recovery_mode: 2
2024/06/08-02:15:13.941558 21                  Options.enable_thread_tracking: 0
2024/06/08-02:15:13.941762 21                  Options.enable_pipelined_write: 0
2024/06/08-02:15:13.941764 21                  Options.unordered_write: 0
2024/06/08-02:15:13.941765 21         Options.allow_concurrent_memtable_write: 1
2024/06/08-02:15:13.941766 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-02:15:13.941767 21             Options.write_thread_max_yield_usec: 100
2024/06/08-02:15:13.941768 21            Options.write_thread_slow_yield_usec: 3
2024/06/08-02:15:13.941769 21                               Options.row_cache: None
2024/06/08-02:15:13.941769 21                              Options.wal_filter: None
2024/06/08-02:15:13.941770 21             Options.avoid_flush_during_recovery: 0
2024/06/08-02:15:13.941771 21             Options.allow_ingest_behind: 0
2024/06/08-02:15:13.941772 21             Options.preserve_deletes: 0
2024/06/08-02:15:13.941772 21             Options.two_write_queues: 0
2024/06/08-02:15:13.941773 21             Options.manual_wal_flush: 0
2024/06/08-02:15:13.941774 21             Options.atomic_flush: 0
2024/06/08-02:15:13.941774 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-02:15:13.941775 21                 Options.persist_stats_to_disk: 0
2024/06/08-02:15:13.941775 21                 Options.write_dbid_to_manifest: 0
2024/06/08-02:15:13.941776 21                 Options.log_readahead_size: 0
2024/06/08-02:15:13.941777 21                 Options.file_checksum_gen_factory: Unknown
2024/06/08-02:15:13.941778 21                 Options.best_efforts_recovery: 0
2024/06/08-02:15:13.941778 21                Options.max_bgerror_resume_count: 2147483647
2024/06/08-02:15:13.941779 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-02:15:13.941780 21             Options.allow_data_in_errors: 0
2024/06/08-02:15:13.941780 21             Options.db_host_id: __hostname__
2024/06/08-02:15:13.941781 21             Options.max_background_jobs: 2
2024/06/08-02:15:13.941782 21             Options.max_background_compactions: -1
2024/06/08-02:15:13.941782 21             Options.max_subcompactions: 1
2024/06/08-02:15:13.941783 21             Options.avoid_flush_during_shutdown: 0
2024/06/08-02:15:13.941784 21           Options.writable_file_max_buffer_size: 1048576
2024/06/08-02:15:13.941784 21             Options.delayed_write_rate : 16777216
2024/06/08-02:15:13.941785 21             Options.max_total_wal_size: 0
2024/06/08-02:15:13.941786 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-02:15:13.941786 21                   Options.stats_dump_period_sec: 600
2024/06/08-02:15:13.941787 21                 Options.stats_persist_period_sec: 600
2024/06/08-02:15:13.941788 21                 Options.stats_history_buffer_size: 1048576
2024/06/08-02:15:13.941788 21                          Options.max_open_files: -1
2024/06/08-02:15:13.941789 21                          Options.bytes_per_sync: 0
2024/06/08-02:15:13.941790 21                      Options.wal_bytes_per_sync: 0
2024/06/08-02:15:13.941790 21                   Options.strict_bytes_per_sync: 0
2024/06/08-02:15:13.941791 21       Options.compaction_readahead_size: 0
2024/06/08-02:15:13.941792 21                  Options.max_background_flushes: 1
2024/06/08-02:15:13.941792 21 Compression algorithms supported:
2024/06/08-02:15:13.941793 21 	kZSTDNotFinalCompression supported: 1
2024/06/08-02:15:13.941795 21 	kZSTD supported: 1
2024/06/08-02:15:13.941795 21 	kXpressCompression supported: 0
2024/06/08-02:15:13.941796 21 	kLZ4HCCompression supported: 0
2024/06/08-02:15:13.941797 21 	kLZ4Compression supported: 0
2024/06/08-02:15:13.941798 21 	kBZip2Compression supported: 0
2024/06/08-02:15:13.941798 21 	kZlibCompression supported: 0
2024/06/08-02:15:13.941799 21 	kSnappyCompression supported: 0
2024/06/08-02:15:13.941801 21 Fast CRC32 supported: Supported on x86
2024/06/08-02:15:13.943875 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000054
2024/06/08-02:15:13.944415 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-02:15:13.944510 21               Options.comparator: leveldb.BytewiseComparator
2024/06/08-02:15:13.944511 21           Options.merge_operator: None
2024/06/08-02:15:13.944513 21        Options.compaction_filter: None
2024/06/08-02:15:13.944513 21        Options.compaction_filter_factory: None
2024/06/08-02:15:13.944514 21  Options.sst_partitioner_factory: None
2024/06/08-02:15:13.944515 21         Options.memtable_factory: SkipListFactory
2024/06/08-02:15:13.944515 21            Options.table_factory: BlockBasedTable
2024/06/08-02:15:13.944532 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faba00da3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faba000a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-02:15:13.944535 21        Options.write_buffer_size: 67108864
2024/06/08-02:15:13.944535 21  Options.max_write_buffer_number: 2
2024/06/08-02:15:13.944537 21        Options.compression[0]: NoCompression
2024/06/08-02:15:13.944537 21        Options.compression[1]: NoCompression
2024/06/08-02:15:13.944538 21        Options.compression[2]: ZSTD
2024/06/08-02:15:13.944539 21        Options.compression[3]: ZSTD
2024/06/08-02:15:13.944539 21        Options.compression[4]: ZSTD
2024/06/08-02:15:13.944540 21        Options.compression[5]: ZSTD
2024/06/08-02:15:13.944541 21        Options.compression[6]: ZSTD
2024/06/08-02:15:13.944541 21                  Options.bottommost_compression: Disabled
2024/06/08-02:15:13.944542 21       Options.prefix_extractor: nullptr
2024/06/08-02:15:13.944543 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-02:15:13.944543 21             Options.num_levels: 7
2024/06/08-02:15:13.944544 21        Options.min_write_buffer_number_to_merge: 1
2024/06/08-02:15:13.944545 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-02:15:13.944545 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-02:15:13.944546 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-02:15:13.944547 21                  Options.bottommost_compression_opts.level: 32767
2024/06/08-02:15:13.944547 21               Options.bottommost_compression_opts.strategy: 0
2024/06/08-02:15:13.944548 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-02:15:13.944549 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-02:15:13.944549 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-02:15:13.944550 21                  Options.bottommost_compression_opts.enabled: false
2024/06/08-02:15:13.944551 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-02:15:13.944551 21            Options.compression_opts.window_bits: -14
2024/06/08-02:15:13.944552 21                  Options.compression_opts.level: 32767
2024/06/08-02:15:13.944553 21               Options.compression_opts.strategy: 0
2024/06/08-02:15:13.944553 21         Options.compression_opts.max_dict_bytes: 0
2024/06/08-02:15:13.944554 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-02:15:13.944630 21         Options.compression_opts.parallel_threads: 1
2024/06/08-02:15:13.944631 21                  Options.compression_opts.enabled: false
2024/06/08-02:15:13.944632 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-02:15:13.944633 21      Options.level0_file_num_compaction_trigger: 4
2024/06/08-02:15:13.944634 21          Options.level0_slowdown_writes_trigger: 20
2024/06/08-02:15:13.944635 21              Options.level0_stop_writes_trigger: 36
2024/06/08-02:15:13.944635 21                   Options.target_file_size_base: 67108864
2024/06/08-02:15:13.944636 21             Options.target_file_size_multiplier: 1
2024/06/08-02:15:13.944637 21                Options.max_bytes_for_level_base: 268435456
2024/06/08-02:15:13.944637 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-02:15:13.944638 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-02:15:13.944640 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-02:15:13.944641 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-02:15:13.944641 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-02:15:13.944642 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-02:15:13.944643 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-02:15:13.944643 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-02:15:13.944644 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-02:15:13.944645 21       Options.max_sequential_skip_in_iterations: 8
2024/06/08-02:15:13.944645 21                    Options.max_compaction_bytes: 1677721600
2024/06/08-02:15:13.944646 21                        Options.arena_block_size: 1048576
2024/06/08-02:15:13.944646 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-02:15:13.944647 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-02:15:13.944648 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-02:15:13.944649 21                Options.disable_auto_compactions: 0
2024/06/08-02:15:13.944650 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-02:15:13.944651 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-02:15:13.944652 21 Options.compaction_options_universal.size_ratio: 1
2024/06/08-02:15:13.944652 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-02:15:13.944653 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-02:15:13.944654 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-02:15:13.944654 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-02:15:13.944655 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-02:15:13.944656 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-02:15:13.944656 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-02:15:13.944661 21                   Options.table_properties_collectors: 
2024/06/08-02:15:13.944662 21                   Options.inplace_update_support: 0
2024/06/08-02:15:13.944662 21                 Options.inplace_update_num_locks: 10000
2024/06/08-02:15:13.944663 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-02:15:13.944664 21               Options.memtable_whole_key_filtering: 0
2024/06/08-02:15:13.944665 21   Options.memtable_huge_page_size: 0
2024/06/08-02:15:13.944666 21                           Options.bloom_locality: 0
2024/06/08-02:15:13.944667 21                    Options.max_successive_merges: 0
2024/06/08-02:15:13.944668 21                Options.optimize_filters_for_hits: 0
2024/06/08-02:15:13.944669 21                Options.paranoid_file_checks: 0
2024/06/08-02:15:13.944670 21                Options.force_consistency_checks: 1
2024/06/08-02:15:13.944679 21                Options.report_bg_io_stats: 0
2024/06/08-02:15:13.944680 21                               Options.ttl: 2592000
2024/06/08-02:15:13.944762 21          Options.periodic_compaction_seconds: 0
2024/06/08-02:15:13.944764 21                       Options.enable_blob_files: false
2024/06/08-02:15:13.944765 21                           Options.min_blob_size: 0
2024/06/08-02:15:13.944765 21                          Options.blob_file_size: 268435456
2024/06/08-02:15:13.944766 21                   Options.blob_compression_type: NoCompression
2024/06/08-02:15:13.944767 21          Options.enable_blob_garbage_collection: false
2024/06/08-02:15:13.944768 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-02:15:13.944769 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-02:15:13.944769 21          Options.blob_compaction_readahead_size: 0
2024/06/08-02:15:13.947489 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 0, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-02:15:13.947495 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 51
2024/06/08-02:15:13.949088 21 [db/version_set.cc:4384] Creating manifest 58
2024/06/08-02:15:13.955247 21 EVENT_LOG_v1 {"time_micros": 1717812913955242, "job": 1, "event": "recovery_started", "wal_files": [55]}
2024/06/08-02:15:13.955253 21 [db/db_impl/db_impl_open.cc:883] Recovering log #55 mode 2
2024/06/08-02:15:13.955785 21 [db/version_set.cc:4384] Creating manifest 59
2024/06/08-02:15:13.963396 21 EVENT_LOG_v1 {"time_micros": 1717812913963390, "job": 1, "event": "recovery_finished"}
2024/06/08-02:15:13.971424 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-02:15:13.971511 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7faba0055380
2024/06/08-02:15:13.972058 21 DB pointer 0x7faba003c800
2024/06/08-02:15:16.972459 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-02:15:16.972472 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faba000a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/08-02:21:19.822278 61 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/06/08-02:21:19.824422 61 [db/db_impl/db_impl.cc:685] Shutdown complete
