2024/06/08-17:39:18.447014 17 RocksDB version: 6.27.3
2024/06/08-17:39:18.447238 17 Git sha 0
2024/06/08-17:39:18.447241 17 Compile date 2023-11-27 10:06:02
2024/06/08-17:39:18.447243 17 DB SUMMARY
2024/06/08-17:39:18.447243 17 DB Session ID:  0ZKGZU40RVO1O86KBCK2
2024/06/08-17:39:18.448266 17 CURRENT file:  CURRENT
2024/06/08-17:39:18.448269 17 IDENTITY file:  IDENTITY
2024/06/08-17:39:18.448820 17 MANIFEST file:  MANIFEST-000286 size: 339 Bytes
2024/06/08-17:39:18.448825 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000281.sst 000285.sst 
2024/06/08-17:39:18.448827 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 000287.log size: 1159076 ; 
2024/06/08-17:39:18.448828 17                         Options.error_if_exists: 0
2024/06/08-17:39:18.448829 17                       Options.create_if_missing: 1
2024/06/08-17:39:18.448830 17                         Options.paranoid_checks: 1
2024/06/08-17:39:18.448831 17             Options.flush_verify_memtable_count: 1
2024/06/08-17:39:18.448831 17                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-17:39:18.448832 17                                     Options.env: 0x5d83c40
2024/06/08-17:39:18.448833 17                                      Options.fs: PosixFileSystem
2024/06/08-17:39:18.448834 17                                Options.info_log: 0x7f6fdd04e140
2024/06/08-17:39:18.448835 17                Options.max_file_opening_threads: 16
2024/06/08-17:39:18.448835 17                              Options.statistics: (nil)
2024/06/08-17:39:18.448836 17                               Options.use_fsync: 0
2024/06/08-17:39:18.448837 17                       Options.max_log_file_size: 0
2024/06/08-17:39:18.448837 17                  Options.max_manifest_file_size: 1073741824
2024/06/08-17:39:18.448838 17                   Options.log_file_time_to_roll: 0
2024/06/08-17:39:18.448839 17                       Options.keep_log_file_num: 1000
2024/06/08-17:39:18.448839 17                    Options.recycle_log_file_num: 0
2024/06/08-17:39:18.448840 17                         Options.allow_fallocate: 1
2024/06/08-17:39:18.448841 17                        Options.allow_mmap_reads: 0
2024/06/08-17:39:18.448841 17                       Options.allow_mmap_writes: 0
2024/06/08-17:39:18.448842 17                        Options.use_direct_reads: 0
2024/06/08-17:39:18.448843 17                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-17:39:18.448843 17          Options.create_missing_column_families: 0
2024/06/08-17:39:18.448844 17                              Options.db_log_dir: 
2024/06/08-17:39:18.448844 17                                 Options.wal_dir: 
2024/06/08-17:39:18.448845 17                Options.table_cache_numshardbits: 6
2024/06/08-17:39:18.448846 17                         Options.WAL_ttl_seconds: 0
2024/06/08-17:39:18.448846 17                       Options.WAL_size_limit_MB: 0
2024/06/08-17:39:18.448847 17                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-17:39:18.448848 17             Options.manifest_preallocation_size: 4194304
2024/06/08-17:39:18.448848 17                     Options.is_fd_close_on_exec: 1
2024/06/08-17:39:18.448849 17                   Options.advise_random_on_open: 1
2024/06/08-17:39:18.448850 17                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-17:39:18.448852 17                    Options.db_write_buffer_size: 0
2024/06/08-17:39:18.448853 17                    Options.write_buffer_manager: 0x7f6fdd00a280
2024/06/08-17:39:18.448853 17         Options.access_hint_on_compaction_start: 1
2024/06/08-17:39:18.448854 17  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-17:39:18.448855 17           Options.random_access_max_buffer_size: 1048576
2024/06/08-17:39:18.448855 17                      Options.use_adaptive_mutex: 0
2024/06/08-17:39:18.448856 17                            Options.rate_limiter: (nil)
2024/06/08-17:39:18.448857 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-17:39:18.448857 17                       Options.wal_recovery_mode: 2
2024/06/08-17:39:18.449069 17                  Options.enable_thread_tracking: 0
2024/06/08-17:39:18.449073 17                  Options.enable_pipelined_write: 0
2024/06/08-17:39:18.449074 17                  Options.unordered_write: 0
2024/06/08-17:39:18.449075 17         Options.allow_concurrent_memtable_write: 1
2024/06/08-17:39:18.449075 17      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-17:39:18.449076 17             Options.write_thread_max_yield_usec: 100
2024/06/08-17:39:18.449077 17            Options.write_thread_slow_yield_usec: 3
2024/06/08-17:39:18.449077 17                               Options.row_cache: None
2024/06/08-17:39:18.449078 17                              Options.wal_filter: None
2024/06/08-17:39:18.449079 17             Options.avoid_flush_during_recovery: 0
2024/06/08-17:39:18.449080 17             Options.allow_ingest_behind: 0
2024/06/08-17:39:18.449080 17             Options.preserve_deletes: 0
2024/06/08-17:39:18.449081 17             Options.two_write_queues: 0
2024/06/08-17:39:18.449082 17             Options.manual_wal_flush: 0
2024/06/08-17:39:18.449082 17             Options.atomic_flush: 0
2024/06/08-17:39:18.449083 17             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-17:39:18.449083 17                 Options.persist_stats_to_disk: 0
2024/06/08-17:39:18.449084 17                 Options.write_dbid_to_manifest: 0
2024/06/08-17:39:18.449085 17                 Options.log_readahead_size: 0
2024/06/08-17:39:18.449085 17                 Options.file_checksum_gen_factory: Unknown
2024/06/08-17:39:18.449086 17                 Options.best_efforts_recovery: 0
2024/06/08-17:39:18.449087 17                Options.max_bgerror_resume_count: 2147483647
2024/06/08-17:39:18.449087 17            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-17:39:18.449088 17             Options.allow_data_in_errors: 0
2024/06/08-17:39:18.449089 17             Options.db_host_id: __hostname__
2024/06/08-17:39:18.449090 17             Options.max_background_jobs: 2
2024/06/08-17:39:18.449090 17             Options.max_background_compactions: -1
2024/06/08-17:39:18.449091 17             Options.max_subcompactions: 1
2024/06/08-17:39:18.449091 17             Options.avoid_flush_during_shutdown: 0
2024/06/08-17:39:18.449092 17           Options.writable_file_max_buffer_size: 1048576
2024/06/08-17:39:18.449093 17             Options.delayed_write_rate : 16777216
2024/06/08-17:39:18.449093 17             Options.max_total_wal_size: 0
2024/06/08-17:39:18.449094 17             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-17:39:18.449095 17                   Options.stats_dump_period_sec: 600
2024/06/08-17:39:18.449095 17                 Options.stats_persist_period_sec: 600
2024/06/08-17:39:18.449096 17                 Options.stats_history_buffer_size: 1048576
2024/06/08-17:39:18.449097 17                          Options.max_open_files: -1
2024/06/08-17:39:18.449097 17                          Options.bytes_per_sync: 0
2024/06/08-17:39:18.449098 17                      Options.wal_bytes_per_sync: 0
2024/06/08-17:39:18.449098 17                   Options.strict_bytes_per_sync: 0
2024/06/08-17:39:18.449099 17       Options.compaction_readahead_size: 0
2024/06/08-17:39:18.449100 17                  Options.max_background_flushes: 1
2024/06/08-17:39:18.449100 17 Compression algorithms supported:
2024/06/08-17:39:18.449101 17 	kZSTDNotFinalCompression supported: 1
2024/06/08-17:39:18.449103 17 	kZSTD supported: 1
2024/06/08-17:39:18.449104 17 	kXpressCompression supported: 0
2024/06/08-17:39:18.449104 17 	kLZ4HCCompression supported: 0
2024/06/08-17:39:18.449105 17 	kLZ4Compression supported: 0
2024/06/08-17:39:18.449106 17 	kBZip2Compression supported: 0
2024/06/08-17:39:18.449106 17 	kZlibCompression supported: 0
2024/06/08-17:39:18.449107 17 	kSnappyCompression supported: 0
2024/06/08-17:39:18.449111 17 Fast CRC32 supported: Supported on x86
2024/06/08-17:39:18.451467 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000286
2024/06/08-17:39:18.452283 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-17:39:18.452287 17               Options.comparator: leveldb.BytewiseComparator
2024/06/08-17:39:18.452288 17           Options.merge_operator: None
2024/06/08-17:39:18.452289 17        Options.compaction_filter: None
2024/06/08-17:39:18.452289 17        Options.compaction_filter_factory: None
2024/06/08-17:39:18.452290 17  Options.sst_partitioner_factory: None
2024/06/08-17:39:18.452291 17         Options.memtable_factory: SkipListFactory
2024/06/08-17:39:18.452291 17            Options.table_factory: BlockBasedTable
2024/06/08-17:39:18.452309 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6fdd05f9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6fdd00a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-17:39:18.452311 17        Options.write_buffer_size: 67108864
2024/06/08-17:39:18.452311 17  Options.max_write_buffer_number: 2
2024/06/08-17:39:18.452312 17        Options.compression[0]: NoCompression
2024/06/08-17:39:18.452313 17        Options.compression[1]: NoCompression
2024/06/08-17:39:18.452314 17        Options.compression[2]: ZSTD
2024/06/08-17:39:18.452314 17        Options.compression[3]: ZSTD
2024/06/08-17:39:18.452315 17        Options.compression[4]: ZSTD
2024/06/08-17:39:18.452316 17        Options.compression[5]: ZSTD
2024/06/08-17:39:18.452316 17        Options.compression[6]: ZSTD
2024/06/08-17:39:18.452317 17                  Options.bottommost_compression: Disabled
2024/06/08-17:39:18.452318 17       Options.prefix_extractor: nullptr
2024/06/08-17:39:18.452318 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-17:39:18.452319 17             Options.num_levels: 7
2024/06/08-17:39:18.452320 17        Options.min_write_buffer_number_to_merge: 1
2024/06/08-17:39:18.452320 17     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-17:39:18.452321 17     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-17:39:18.452322 17            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-17:39:18.452322 17                  Options.bottommost_compression_opts.level: 32767
2024/06/08-17:39:18.452323 17               Options.bottommost_compression_opts.strategy: 0
2024/06/08-17:39:18.452324 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-17:39:18.452324 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-17:39:18.452325 17         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-17:39:18.452325 17                  Options.bottommost_compression_opts.enabled: false
2024/06/08-17:39:18.452326 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-17:39:18.452327 17            Options.compression_opts.window_bits: -14
2024/06/08-17:39:18.452328 17                  Options.compression_opts.level: 32767
2024/06/08-17:39:18.452328 17               Options.compression_opts.strategy: 0
2024/06/08-17:39:18.452329 17         Options.compression_opts.max_dict_bytes: 0
2024/06/08-17:39:18.452415 17         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-17:39:18.452417 17         Options.compression_opts.parallel_threads: 1
2024/06/08-17:39:18.452418 17                  Options.compression_opts.enabled: false
2024/06/08-17:39:18.452419 17         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-17:39:18.452420 17      Options.level0_file_num_compaction_trigger: 4
2024/06/08-17:39:18.452420 17          Options.level0_slowdown_writes_trigger: 20
2024/06/08-17:39:18.452421 17              Options.level0_stop_writes_trigger: 36
2024/06/08-17:39:18.452422 17                   Options.target_file_size_base: 67108864
2024/06/08-17:39:18.452422 17             Options.target_file_size_multiplier: 1
2024/06/08-17:39:18.452423 17                Options.max_bytes_for_level_base: 268435456
2024/06/08-17:39:18.452424 17 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-17:39:18.452424 17          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-17:39:18.452426 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-17:39:18.452427 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-17:39:18.452428 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-17:39:18.452428 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-17:39:18.452429 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-17:39:18.452430 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-17:39:18.452430 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-17:39:18.452431 17       Options.max_sequential_skip_in_iterations: 8
2024/06/08-17:39:18.452432 17                    Options.max_compaction_bytes: 1677721600
2024/06/08-17:39:18.452432 17                        Options.arena_block_size: 1048576
2024/06/08-17:39:18.452433 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-17:39:18.452434 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-17:39:18.452434 17       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-17:39:18.452435 17                Options.disable_auto_compactions: 0
2024/06/08-17:39:18.452436 17                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-17:39:18.452437 17                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-17:39:18.452438 17 Options.compaction_options_universal.size_ratio: 1
2024/06/08-17:39:18.452439 17 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-17:39:18.452439 17 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-17:39:18.452440 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-17:39:18.452441 17 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-17:39:18.452441 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-17:39:18.452442 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-17:39:18.452443 17 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-17:39:18.452447 17                   Options.table_properties_collectors: 
2024/06/08-17:39:18.452448 17                   Options.inplace_update_support: 0
2024/06/08-17:39:18.452449 17                 Options.inplace_update_num_locks: 10000
2024/06/08-17:39:18.452449 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-17:39:18.452450 17               Options.memtable_whole_key_filtering: 0
2024/06/08-17:39:18.452451 17   Options.memtable_huge_page_size: 0
2024/06/08-17:39:18.452451 17                           Options.bloom_locality: 0
2024/06/08-17:39:18.452452 17                    Options.max_successive_merges: 0
2024/06/08-17:39:18.452453 17                Options.optimize_filters_for_hits: 0
2024/06/08-17:39:18.452453 17                Options.paranoid_file_checks: 0
2024/06/08-17:39:18.452454 17                Options.force_consistency_checks: 1
2024/06/08-17:39:18.452455 17                Options.report_bg_io_stats: 0
2024/06/08-17:39:18.452559 17                               Options.ttl: 2592000
2024/06/08-17:39:18.452561 17          Options.periodic_compaction_seconds: 0
2024/06/08-17:39:18.452562 17                       Options.enable_blob_files: false
2024/06/08-17:39:18.452563 17                           Options.min_blob_size: 0
2024/06/08-17:39:18.452563 17                          Options.blob_file_size: 268435456
2024/06/08-17:39:18.452564 17                   Options.blob_compression_type: NoCompression
2024/06/08-17:39:18.452565 17          Options.enable_blob_garbage_collection: false
2024/06/08-17:39:18.452565 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-17:39:18.452567 17 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-17:39:18.452567 17          Options.blob_compaction_readahead_size: 0
2024/06/08-17:39:18.457043 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000286 succeeded,manifest_file_number is 286, next_file_number is 288, last_sequence is 166732, log_number is 279,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-17:39:18.457049 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 279
2024/06/08-17:39:18.458686 17 [db/version_set.cc:4384] Creating manifest 290
2024/06/08-17:39:18.465059 17 EVENT_LOG_v1 {"time_micros": 1717868358465054, "job": 1, "event": "recovery_started", "wal_files": [287]}
2024/06/08-17:39:18.465064 17 [db/db_impl/db_impl_open.cc:883] Recovering log #287 mode 2
2024/06/08-17:39:18.486337 17 EVENT_LOG_v1 {"time_micros": 1717868358486311, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 291, "file_size": 653923, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 652453, "index_size": 545, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 603501, "raw_average_key_size": 49, "raw_value_size": 464966, "raw_average_value_size": 38, "num_data_blocks": 10, "num_entries": 12137, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717868358, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "0ZKGZU40RVO1O86KBCK2", "orig_file_number": 291}}
2024/06/08-17:39:18.486466 17 [db/version_set.cc:4384] Creating manifest 292
2024/06/08-17:39:18.494892 17 EVENT_LOG_v1 {"time_micros": 1717868358494886, "job": 1, "event": "recovery_finished"}
2024/06/08-17:39:18.504591 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000287.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-17:39:18.504705 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f6fdd055380
2024/06/08-17:39:18.505405 17 DB pointer 0x7f6fdd03c800
2024/06/08-17:39:21.505716 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-17:39:21.505737 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 330 writes, 330 keys, 283 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 330 writes, 0 syncs, 330.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 330 writes, 330 keys, 283 commit groups, 1.2 writes per commit group, ingest: 0.04 MB, 0.01 MB/s
Interval WAL: 330 writes, 0 syncs, 330.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.08 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.4      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   10.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.4      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.4      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.4      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6fdd00a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/08-17:49:21.505994 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-17:49:21.506120 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 11K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18803.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 10K commit groups, 1.7 writes per commit group, ingest: 1.51 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18473.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.08 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.4      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   10.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.4      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.4      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6fdd00a010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,642.55 KB,0.122556%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
