2024/06/09-20:43:09.535450 14 RocksDB version: 6.27.3
2024/06/09-20:43:09.535834 14 Git sha 0
2024/06/09-20:43:09.535838 14 Compile date 2023-11-27 10:06:02
2024/06/09-20:43:09.535840 14 DB SUMMARY
2024/06/09-20:43:09.535841 14 DB Session ID:  9IGFA829X4WSTA2I0Y9U
2024/06/09-20:43:09.536482 14 CURRENT file:  CURRENT
2024/06/09-20:43:09.536485 14 IDENTITY file:  IDENTITY
2024/06/09-20:43:09.536675 14 MANIFEST file:  MANIFEST-000626 size: 478 Bytes
2024/06/09-20:43:09.536680 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000615.sst 000619.sst 000625.sst 
2024/06/09-20:43:09.536682 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000627.log size: 2262087 ; 
2024/06/09-20:43:09.536686 14                         Options.error_if_exists: 0
2024/06/09-20:43:09.536687 14                       Options.create_if_missing: 1
2024/06/09-20:43:09.536689 14                         Options.paranoid_checks: 1
2024/06/09-20:43:09.536690 14             Options.flush_verify_memtable_count: 1
2024/06/09-20:43:09.536691 14                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-20:43:09.536692 14                                     Options.env: 0x5d83c40
2024/06/09-20:43:09.536694 14                                      Options.fs: PosixFileSystem
2024/06/09-20:43:09.536695 14                                Options.info_log: 0x7fff8784e140
2024/06/09-20:43:09.536696 14                Options.max_file_opening_threads: 16
2024/06/09-20:43:09.536698 14                              Options.statistics: (nil)
2024/06/09-20:43:09.536699 14                               Options.use_fsync: 0
2024/06/09-20:43:09.536700 14                       Options.max_log_file_size: 0
2024/06/09-20:43:09.536701 14                  Options.max_manifest_file_size: 1073741824
2024/06/09-20:43:09.536702 14                   Options.log_file_time_to_roll: 0
2024/06/09-20:43:09.536704 14                       Options.keep_log_file_num: 1000
2024/06/09-20:43:09.536705 14                    Options.recycle_log_file_num: 0
2024/06/09-20:43:09.536706 14                         Options.allow_fallocate: 1
2024/06/09-20:43:09.536707 14                        Options.allow_mmap_reads: 0
2024/06/09-20:43:09.536708 14                       Options.allow_mmap_writes: 0
2024/06/09-20:43:09.536709 14                        Options.use_direct_reads: 0
2024/06/09-20:43:09.536710 14                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-20:43:09.536711 14          Options.create_missing_column_families: 0
2024/06/09-20:43:09.536712 14                              Options.db_log_dir: 
2024/06/09-20:43:09.536713 14                                 Options.wal_dir: 
2024/06/09-20:43:09.536714 14                Options.table_cache_numshardbits: 6
2024/06/09-20:43:09.536715 14                         Options.WAL_ttl_seconds: 0
2024/06/09-20:43:09.536716 14                       Options.WAL_size_limit_MB: 0
2024/06/09-20:43:09.536717 14                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-20:43:09.536718 14             Options.manifest_preallocation_size: 4194304
2024/06/09-20:43:09.536719 14                     Options.is_fd_close_on_exec: 1
2024/06/09-20:43:09.536721 14                   Options.advise_random_on_open: 1
2024/06/09-20:43:09.536722 14                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-20:43:09.536725 14                    Options.db_write_buffer_size: 0
2024/06/09-20:43:09.536727 14                    Options.write_buffer_manager: 0x7fff8780a280
2024/06/09-20:43:09.536728 14         Options.access_hint_on_compaction_start: 1
2024/06/09-20:43:09.536729 14  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-20:43:09.536730 14           Options.random_access_max_buffer_size: 1048576
2024/06/09-20:43:09.536731 14                      Options.use_adaptive_mutex: 0
2024/06/09-20:43:09.536732 14                            Options.rate_limiter: (nil)
2024/06/09-20:43:09.536734 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-20:43:09.536735 14                       Options.wal_recovery_mode: 2
2024/06/09-20:43:09.536857 14                  Options.enable_thread_tracking: 0
2024/06/09-20:43:09.536860 14                  Options.enable_pipelined_write: 0
2024/06/09-20:43:09.536862 14                  Options.unordered_write: 0
2024/06/09-20:43:09.536863 14         Options.allow_concurrent_memtable_write: 1
2024/06/09-20:43:09.536864 14      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-20:43:09.536865 14             Options.write_thread_max_yield_usec: 100
2024/06/09-20:43:09.536866 14            Options.write_thread_slow_yield_usec: 3
2024/06/09-20:43:09.536867 14                               Options.row_cache: None
2024/06/09-20:43:09.536868 14                              Options.wal_filter: None
2024/06/09-20:43:09.536869 14             Options.avoid_flush_during_recovery: 0
2024/06/09-20:43:09.536870 14             Options.allow_ingest_behind: 0
2024/06/09-20:43:09.536872 14             Options.preserve_deletes: 0
2024/06/09-20:43:09.536873 14             Options.two_write_queues: 0
2024/06/09-20:43:09.536874 14             Options.manual_wal_flush: 0
2024/06/09-20:43:09.536875 14             Options.atomic_flush: 0
2024/06/09-20:43:09.536876 14             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-20:43:09.536877 14                 Options.persist_stats_to_disk: 0
2024/06/09-20:43:09.536878 14                 Options.write_dbid_to_manifest: 0
2024/06/09-20:43:09.536879 14                 Options.log_readahead_size: 0
2024/06/09-20:43:09.536880 14                 Options.file_checksum_gen_factory: Unknown
2024/06/09-20:43:09.536893 14                 Options.best_efforts_recovery: 0
2024/06/09-20:43:09.536895 14                Options.max_bgerror_resume_count: 2147483647
2024/06/09-20:43:09.536896 14            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-20:43:09.536897 14             Options.allow_data_in_errors: 0
2024/06/09-20:43:09.536898 14             Options.db_host_id: __hostname__
2024/06/09-20:43:09.536899 14             Options.max_background_jobs: 1
2024/06/09-20:43:09.536900 14             Options.max_background_compactions: -1
2024/06/09-20:43:09.536901 14             Options.max_subcompactions: 1
2024/06/09-20:43:09.536902 14             Options.avoid_flush_during_shutdown: 0
2024/06/09-20:43:09.536903 14           Options.writable_file_max_buffer_size: 1048576
2024/06/09-20:43:09.536904 14             Options.delayed_write_rate : 16777216
2024/06/09-20:43:09.536905 14             Options.max_total_wal_size: 0
2024/06/09-20:43:09.536906 14             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-20:43:09.536907 14                   Options.stats_dump_period_sec: 600
2024/06/09-20:43:09.536909 14                 Options.stats_persist_period_sec: 600
2024/06/09-20:43:09.536910 14                 Options.stats_history_buffer_size: 1048576
2024/06/09-20:43:09.536911 14                          Options.max_open_files: -1
2024/06/09-20:43:09.536912 14                          Options.bytes_per_sync: 0
2024/06/09-20:43:09.536913 14                      Options.wal_bytes_per_sync: 0
2024/06/09-20:43:09.536914 14                   Options.strict_bytes_per_sync: 0
2024/06/09-20:43:09.536915 14       Options.compaction_readahead_size: 0
2024/06/09-20:43:09.536916 14                  Options.max_background_flushes: 1
2024/06/09-20:43:09.536917 14 Compression algorithms supported:
2024/06/09-20:43:09.536918 14 	kZSTDNotFinalCompression supported: 1
2024/06/09-20:43:09.536920 14 	kZSTD supported: 1
2024/06/09-20:43:09.536921 14 	kXpressCompression supported: 0
2024/06/09-20:43:09.536922 14 	kLZ4HCCompression supported: 0
2024/06/09-20:43:09.536923 14 	kLZ4Compression supported: 0
2024/06/09-20:43:09.536924 14 	kBZip2Compression supported: 0
2024/06/09-20:43:09.536925 14 	kZlibCompression supported: 0
2024/06/09-20:43:09.536926 14 	kSnappyCompression supported: 0
2024/06/09-20:43:09.536929 14 Fast CRC32 supported: Supported on x86
2024/06/09-20:43:09.537800 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000626
2024/06/09-20:43:09.538577 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-20:43:09.538582 14               Options.comparator: leveldb.BytewiseComparator
2024/06/09-20:43:09.538584 14           Options.merge_operator: None
2024/06/09-20:43:09.538585 14        Options.compaction_filter: None
2024/06/09-20:43:09.538586 14        Options.compaction_filter_factory: None
2024/06/09-20:43:09.538587 14  Options.sst_partitioner_factory: None
2024/06/09-20:43:09.538588 14         Options.memtable_factory: SkipListFactory
2024/06/09-20:43:09.538589 14            Options.table_factory: BlockBasedTable
2024/06/09-20:43:09.538615 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff87800500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8780a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-20:43:09.538619 14        Options.write_buffer_size: 67108864
2024/06/09-20:43:09.538620 14  Options.max_write_buffer_number: 2
2024/06/09-20:43:09.538621 14        Options.compression[0]: NoCompression
2024/06/09-20:43:09.538622 14        Options.compression[1]: NoCompression
2024/06/09-20:43:09.538623 14        Options.compression[2]: ZSTD
2024/06/09-20:43:09.538624 14        Options.compression[3]: ZSTD
2024/06/09-20:43:09.538626 14        Options.compression[4]: ZSTD
2024/06/09-20:43:09.538627 14        Options.compression[5]: ZSTD
2024/06/09-20:43:09.538628 14        Options.compression[6]: ZSTD
2024/06/09-20:43:09.538629 14                  Options.bottommost_compression: Disabled
2024/06/09-20:43:09.538630 14       Options.prefix_extractor: nullptr
2024/06/09-20:43:09.538631 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-20:43:09.538632 14             Options.num_levels: 7
2024/06/09-20:43:09.538633 14        Options.min_write_buffer_number_to_merge: 1
2024/06/09-20:43:09.538634 14     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-20:43:09.538635 14     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-20:43:09.538636 14            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-20:43:09.538637 14                  Options.bottommost_compression_opts.level: 32767
2024/06/09-20:43:09.538638 14               Options.bottommost_compression_opts.strategy: 0
2024/06/09-20:43:09.538640 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-20:43:09.538641 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-20:43:09.538642 14         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-20:43:09.538643 14                  Options.bottommost_compression_opts.enabled: false
2024/06/09-20:43:09.538644 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-20:43:09.538645 14            Options.compression_opts.window_bits: -14
2024/06/09-20:43:09.538646 14                  Options.compression_opts.level: 32767
2024/06/09-20:43:09.538647 14               Options.compression_opts.strategy: 0
2024/06/09-20:43:09.538648 14         Options.compression_opts.max_dict_bytes: 0
2024/06/09-20:43:09.538855 14         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-20:43:09.538857 14         Options.compression_opts.parallel_threads: 1
2024/06/09-20:43:09.538858 14                  Options.compression_opts.enabled: false
2024/06/09-20:43:09.538860 14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-20:43:09.538861 14      Options.level0_file_num_compaction_trigger: 4
2024/06/09-20:43:09.538862 14          Options.level0_slowdown_writes_trigger: 20
2024/06/09-20:43:09.538863 14              Options.level0_stop_writes_trigger: 36
2024/06/09-20:43:09.538864 14                   Options.target_file_size_base: 67108864
2024/06/09-20:43:09.538865 14             Options.target_file_size_multiplier: 1
2024/06/09-20:43:09.538866 14                Options.max_bytes_for_level_base: 268435456
2024/06/09-20:43:09.538867 14 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-20:43:09.538868 14          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-20:43:09.538872 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-20:43:09.538874 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-20:43:09.538875 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-20:43:09.538876 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-20:43:09.538877 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-20:43:09.538879 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-20:43:09.538880 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-20:43:09.538881 14       Options.max_sequential_skip_in_iterations: 8
2024/06/09-20:43:09.538882 14                    Options.max_compaction_bytes: 1677721600
2024/06/09-20:43:09.538883 14                        Options.arena_block_size: 1048576
2024/06/09-20:43:09.538884 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-20:43:09.538885 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-20:43:09.538886 14       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-20:43:09.538887 14                Options.disable_auto_compactions: 0
2024/06/09-20:43:09.538889 14                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-20:43:09.538891 14                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-20:43:09.538892 14 Options.compaction_options_universal.size_ratio: 1
2024/06/09-20:43:09.538893 14 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-20:43:09.538894 14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-20:43:09.538895 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-20:43:09.538896 14 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-20:43:09.538897 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-20:43:09.538898 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-20:43:09.538899 14 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-20:43:09.538905 14                   Options.table_properties_collectors: 
2024/06/09-20:43:09.538906 14                   Options.inplace_update_support: 0
2024/06/09-20:43:09.538908 14                 Options.inplace_update_num_locks: 10000
2024/06/09-20:43:09.538909 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-20:43:09.538911 14               Options.memtable_whole_key_filtering: 0
2024/06/09-20:43:09.538912 14   Options.memtable_huge_page_size: 0
2024/06/09-20:43:09.538913 14                           Options.bloom_locality: 0
2024/06/09-20:43:09.538914 14                    Options.max_successive_merges: 0
2024/06/09-20:43:09.538915 14                Options.optimize_filters_for_hits: 0
2024/06/09-20:43:09.538916 14                Options.paranoid_file_checks: 0
2024/06/09-20:43:09.538917 14                Options.force_consistency_checks: 1
2024/06/09-20:43:09.538918 14                Options.report_bg_io_stats: 0
2024/06/09-20:43:09.539168 14                               Options.ttl: 2592000
2024/06/09-20:43:09.539170 14          Options.periodic_compaction_seconds: 0
2024/06/09-20:43:09.539171 14                       Options.enable_blob_files: false
2024/06/09-20:43:09.539172 14                           Options.min_blob_size: 0
2024/06/09-20:43:09.539174 14                          Options.blob_file_size: 268435456
2024/06/09-20:43:09.539175 14                   Options.blob_compression_type: NoCompression
2024/06/09-20:43:09.539176 14          Options.enable_blob_garbage_collection: false
2024/06/09-20:43:09.539177 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-20:43:09.539179 14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-20:43:09.539181 14          Options.blob_compaction_readahead_size: 0
2024/06/09-20:43:09.547356 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000626 succeeded,manifest_file_number is 626, next_file_number is 628, last_sequence is 1028847, log_number is 622,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-20:43:09.547370 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 622
2024/06/09-20:43:09.549643 14 [db/version_set.cc:4384] Creating manifest 630
2024/06/09-20:43:09.559574 14 EVENT_LOG_v1 {"time_micros": 1717965789559569, "job": 1, "event": "recovery_started", "wal_files": [627]}
2024/06/09-20:43:09.559579 14 [db/db_impl/db_impl_open.cc:883] Recovering log #627 mode 2
2024/06/09-20:43:09.603053 14 EVENT_LOG_v1 {"time_micros": 1717965789603005, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 631, "file_size": 1344355, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1342312, "index_size": 1117, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1212103, "raw_average_key_size": 49, "raw_value_size": 956902, "raw_average_value_size": 39, "num_data_blocks": 21, "num_entries": 24359, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717965789, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "9IGFA829X4WSTA2I0Y9U", "orig_file_number": 631}}
2024/06/09-20:43:09.603244 14 [db/version_set.cc:4384] Creating manifest 632
2024/06/09-20:43:09.605921 14 EVENT_LOG_v1 {"time_micros": 1717965789605916, "job": 1, "event": "recovery_finished"}
2024/06/09-20:43:09.609411 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000627.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-20:43:09.609558 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff87855380
2024/06/09-20:43:09.611015 14 DB pointer 0x7fff8783c800
2024/06/09-20:43:12.613127 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-20:43:12.613216 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.52 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     73.7      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   50.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   56.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     73.7      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     73.7      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     73.7      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8780a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.003149 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-20:53:12.622364 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-20:53:12.624364 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 14K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30333.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 14K commit groups, 2.1 writes per commit group, ingest: 2.57 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30333.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.52 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     73.7      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   50.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   56.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     73.7      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     73.7      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8780a010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.006053 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.28 MB,0.25081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-21:03:12.624797 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-21:03:12.625726 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 64K writes, 64K keys, 29K commit groups, 2.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 64K writes, 0 syncs, 64354.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 15K commit groups, 2.2 writes per commit group, ingest: 2.98 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34021.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.52 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     73.7      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   50.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   56.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     73.7      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     73.7      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8780a010#8 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.000644 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(37,2.12 MB,0.413349%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
