2024/06/09-14:04:56.446103 12 RocksDB version: 6.27.3
2024/06/09-14:04:56.446317 12 Git sha 0
2024/06/09-14:04:56.446319 12 Compile date 2023-11-27 10:06:02
2024/06/09-14:04:56.446320 12 DB SUMMARY
2024/06/09-14:04:56.446321 12 DB Session ID:  BWNVESJ6XMXYG5QODIPK
2024/06/09-14:04:56.447271 12 CURRENT file:  CURRENT
2024/06/09-14:04:56.447273 12 IDENTITY file:  IDENTITY
2024/06/09-14:04:56.447599 12 MANIFEST file:  MANIFEST-000487 size: 613 Bytes
2024/06/09-14:04:56.447606 12 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000470.sst 000474.sst 000480.sst 000486.sst 
2024/06/09-14:04:56.447607 12 Write Ahead Log file in /var/lib/milvus/rdb_data: 000488.log size: 214 ; 
2024/06/09-14:04:56.447610 12                         Options.error_if_exists: 0
2024/06/09-14:04:56.447611 12                       Options.create_if_missing: 1
2024/06/09-14:04:56.447611 12                         Options.paranoid_checks: 1
2024/06/09-14:04:56.447612 12             Options.flush_verify_memtable_count: 1
2024/06/09-14:04:56.447613 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-14:04:56.447613 12                                     Options.env: 0x5d83c40
2024/06/09-14:04:56.447615 12                                      Options.fs: PosixFileSystem
2024/06/09-14:04:56.447615 12                                Options.info_log: 0x7f5143a4e140
2024/06/09-14:04:56.447616 12                Options.max_file_opening_threads: 16
2024/06/09-14:04:56.447617 12                              Options.statistics: (nil)
2024/06/09-14:04:56.447618 12                               Options.use_fsync: 0
2024/06/09-14:04:56.447618 12                       Options.max_log_file_size: 0
2024/06/09-14:04:56.447619 12                  Options.max_manifest_file_size: 1073741824
2024/06/09-14:04:56.447620 12                   Options.log_file_time_to_roll: 0
2024/06/09-14:04:56.447620 12                       Options.keep_log_file_num: 1000
2024/06/09-14:04:56.447621 12                    Options.recycle_log_file_num: 0
2024/06/09-14:04:56.447622 12                         Options.allow_fallocate: 1
2024/06/09-14:04:56.447622 12                        Options.allow_mmap_reads: 0
2024/06/09-14:04:56.447623 12                       Options.allow_mmap_writes: 0
2024/06/09-14:04:56.447624 12                        Options.use_direct_reads: 0
2024/06/09-14:04:56.447624 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-14:04:56.447625 12          Options.create_missing_column_families: 0
2024/06/09-14:04:56.447626 12                              Options.db_log_dir: 
2024/06/09-14:04:56.447626 12                                 Options.wal_dir: 
2024/06/09-14:04:56.447627 12                Options.table_cache_numshardbits: 6
2024/06/09-14:04:56.447628 12                         Options.WAL_ttl_seconds: 0
2024/06/09-14:04:56.447628 12                       Options.WAL_size_limit_MB: 0
2024/06/09-14:04:56.447629 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-14:04:56.447630 12             Options.manifest_preallocation_size: 4194304
2024/06/09-14:04:56.447630 12                     Options.is_fd_close_on_exec: 1
2024/06/09-14:04:56.447631 12                   Options.advise_random_on_open: 1
2024/06/09-14:04:56.447632 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-14:04:56.447636 12                    Options.db_write_buffer_size: 0
2024/06/09-14:04:56.447636 12                    Options.write_buffer_manager: 0x7f5143a0a280
2024/06/09-14:04:56.447637 12         Options.access_hint_on_compaction_start: 1
2024/06/09-14:04:56.447638 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-14:04:56.447638 12           Options.random_access_max_buffer_size: 1048576
2024/06/09-14:04:56.447639 12                      Options.use_adaptive_mutex: 0
2024/06/09-14:04:56.447640 12                            Options.rate_limiter: (nil)
2024/06/09-14:04:56.447641 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-14:04:56.447641 12                       Options.wal_recovery_mode: 2
2024/06/09-14:04:56.448091 12                  Options.enable_thread_tracking: 0
2024/06/09-14:04:56.448093 12                  Options.enable_pipelined_write: 0
2024/06/09-14:04:56.448094 12                  Options.unordered_write: 0
2024/06/09-14:04:56.448095 12         Options.allow_concurrent_memtable_write: 1
2024/06/09-14:04:56.448096 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-14:04:56.448096 12             Options.write_thread_max_yield_usec: 100
2024/06/09-14:04:56.448097 12            Options.write_thread_slow_yield_usec: 3
2024/06/09-14:04:56.448098 12                               Options.row_cache: None
2024/06/09-14:04:56.448098 12                              Options.wal_filter: None
2024/06/09-14:04:56.448099 12             Options.avoid_flush_during_recovery: 0
2024/06/09-14:04:56.448100 12             Options.allow_ingest_behind: 0
2024/06/09-14:04:56.448101 12             Options.preserve_deletes: 0
2024/06/09-14:04:56.448101 12             Options.two_write_queues: 0
2024/06/09-14:04:56.448102 12             Options.manual_wal_flush: 0
2024/06/09-14:04:56.448102 12             Options.atomic_flush: 0
2024/06/09-14:04:56.448103 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-14:04:56.448104 12                 Options.persist_stats_to_disk: 0
2024/06/09-14:04:56.448104 12                 Options.write_dbid_to_manifest: 0
2024/06/09-14:04:56.448105 12                 Options.log_readahead_size: 0
2024/06/09-14:04:56.448105 12                 Options.file_checksum_gen_factory: Unknown
2024/06/09-14:04:56.448107 12                 Options.best_efforts_recovery: 0
2024/06/09-14:04:56.448107 12                Options.max_bgerror_resume_count: 2147483647
2024/06/09-14:04:56.448108 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-14:04:56.448109 12             Options.allow_data_in_errors: 0
2024/06/09-14:04:56.448109 12             Options.db_host_id: __hostname__
2024/06/09-14:04:56.448110 12             Options.max_background_jobs: 2
2024/06/09-14:04:56.448111 12             Options.max_background_compactions: -1
2024/06/09-14:04:56.448111 12             Options.max_subcompactions: 1
2024/06/09-14:04:56.448112 12             Options.avoid_flush_during_shutdown: 0
2024/06/09-14:04:56.448113 12           Options.writable_file_max_buffer_size: 1048576
2024/06/09-14:04:56.448113 12             Options.delayed_write_rate : 16777216
2024/06/09-14:04:56.448114 12             Options.max_total_wal_size: 0
2024/06/09-14:04:56.448114 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-14:04:56.448115 12                   Options.stats_dump_period_sec: 600
2024/06/09-14:04:56.448116 12                 Options.stats_persist_period_sec: 600
2024/06/09-14:04:56.448116 12                 Options.stats_history_buffer_size: 1048576
2024/06/09-14:04:56.448117 12                          Options.max_open_files: -1
2024/06/09-14:04:56.448118 12                          Options.bytes_per_sync: 0
2024/06/09-14:04:56.448118 12                      Options.wal_bytes_per_sync: 0
2024/06/09-14:04:56.448119 12                   Options.strict_bytes_per_sync: 0
2024/06/09-14:04:56.448120 12       Options.compaction_readahead_size: 0
2024/06/09-14:04:56.448120 12                  Options.max_background_flushes: 1
2024/06/09-14:04:56.448121 12 Compression algorithms supported:
2024/06/09-14:04:56.448122 12 	kZSTDNotFinalCompression supported: 1
2024/06/09-14:04:56.448123 12 	kZSTD supported: 1
2024/06/09-14:04:56.448124 12 	kXpressCompression supported: 0
2024/06/09-14:04:56.448125 12 	kLZ4HCCompression supported: 0
2024/06/09-14:04:56.448125 12 	kLZ4Compression supported: 0
2024/06/09-14:04:56.448126 12 	kBZip2Compression supported: 0
2024/06/09-14:04:56.448127 12 	kZlibCompression supported: 0
2024/06/09-14:04:56.448128 12 	kSnappyCompression supported: 0
2024/06/09-14:04:56.448131 12 Fast CRC32 supported: Supported on x86
2024/06/09-14:04:56.450631 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000487
2024/06/09-14:04:56.451488 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-14:04:56.451493 12               Options.comparator: leveldb.BytewiseComparator
2024/06/09-14:04:56.451494 12           Options.merge_operator: None
2024/06/09-14:04:56.451495 12        Options.compaction_filter: None
2024/06/09-14:04:56.451496 12        Options.compaction_filter_factory: None
2024/06/09-14:04:56.451496 12  Options.sst_partitioner_factory: None
2024/06/09-14:04:56.451497 12         Options.memtable_factory: SkipListFactory
2024/06/09-14:04:56.451498 12            Options.table_factory: BlockBasedTable
2024/06/09-14:04:56.451514 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5143af9380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5143a0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-14:04:56.451516 12        Options.write_buffer_size: 67108864
2024/06/09-14:04:56.451517 12  Options.max_write_buffer_number: 2
2024/06/09-14:04:56.451518 12        Options.compression[0]: NoCompression
2024/06/09-14:04:56.451518 12        Options.compression[1]: NoCompression
2024/06/09-14:04:56.451519 12        Options.compression[2]: ZSTD
2024/06/09-14:04:56.451520 12        Options.compression[3]: ZSTD
2024/06/09-14:04:56.451520 12        Options.compression[4]: ZSTD
2024/06/09-14:04:56.451521 12        Options.compression[5]: ZSTD
2024/06/09-14:04:56.451522 12        Options.compression[6]: ZSTD
2024/06/09-14:04:56.451522 12                  Options.bottommost_compression: Disabled
2024/06/09-14:04:56.451523 12       Options.prefix_extractor: nullptr
2024/06/09-14:04:56.451524 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-14:04:56.451524 12             Options.num_levels: 7
2024/06/09-14:04:56.451525 12        Options.min_write_buffer_number_to_merge: 1
2024/06/09-14:04:56.451526 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-14:04:56.451526 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-14:04:56.451527 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-14:04:56.451528 12                  Options.bottommost_compression_opts.level: 32767
2024/06/09-14:04:56.451528 12               Options.bottommost_compression_opts.strategy: 0
2024/06/09-14:04:56.451529 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-14:04:56.451530 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-14:04:56.451530 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-14:04:56.451531 12                  Options.bottommost_compression_opts.enabled: false
2024/06/09-14:04:56.451532 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-14:04:56.451532 12            Options.compression_opts.window_bits: -14
2024/06/09-14:04:56.451533 12                  Options.compression_opts.level: 32767
2024/06/09-14:04:56.451534 12               Options.compression_opts.strategy: 0
2024/06/09-14:04:56.451534 12         Options.compression_opts.max_dict_bytes: 0
2024/06/09-14:04:56.451624 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-14:04:56.451626 12         Options.compression_opts.parallel_threads: 1
2024/06/09-14:04:56.451626 12                  Options.compression_opts.enabled: false
2024/06/09-14:04:56.451627 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-14:04:56.451628 12      Options.level0_file_num_compaction_trigger: 4
2024/06/09-14:04:56.451629 12          Options.level0_slowdown_writes_trigger: 20
2024/06/09-14:04:56.451629 12              Options.level0_stop_writes_trigger: 36
2024/06/09-14:04:56.451630 12                   Options.target_file_size_base: 67108864
2024/06/09-14:04:56.451631 12             Options.target_file_size_multiplier: 1
2024/06/09-14:04:56.451631 12                Options.max_bytes_for_level_base: 268435456
2024/06/09-14:04:56.451632 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-14:04:56.451633 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-14:04:56.451635 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-14:04:56.451636 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-14:04:56.451637 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-14:04:56.451637 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-14:04:56.451638 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-14:04:56.451638 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-14:04:56.451639 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-14:04:56.451640 12       Options.max_sequential_skip_in_iterations: 8
2024/06/09-14:04:56.451640 12                    Options.max_compaction_bytes: 1677721600
2024/06/09-14:04:56.451641 12                        Options.arena_block_size: 1048576
2024/06/09-14:04:56.451642 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-14:04:56.451642 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-14:04:56.451643 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-14:04:56.451644 12                Options.disable_auto_compactions: 0
2024/06/09-14:04:56.451645 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-14:04:56.451646 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-14:04:56.451647 12 Options.compaction_options_universal.size_ratio: 1
2024/06/09-14:04:56.451648 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-14:04:56.451648 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-14:04:56.451649 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-14:04:56.451650 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-14:04:56.451650 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-14:04:56.451651 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-14:04:56.451652 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-14:04:56.451655 12                   Options.table_properties_collectors: 
2024/06/09-14:04:56.451656 12                   Options.inplace_update_support: 0
2024/06/09-14:04:56.451656 12                 Options.inplace_update_num_locks: 10000
2024/06/09-14:04:56.451657 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-14:04:56.451658 12               Options.memtable_whole_key_filtering: 0
2024/06/09-14:04:56.451659 12   Options.memtable_huge_page_size: 0
2024/06/09-14:04:56.451659 12                           Options.bloom_locality: 0
2024/06/09-14:04:56.451660 12                    Options.max_successive_merges: 0
2024/06/09-14:04:56.451660 12                Options.optimize_filters_for_hits: 0
2024/06/09-14:04:56.451661 12                Options.paranoid_file_checks: 0
2024/06/09-14:04:56.451662 12                Options.force_consistency_checks: 1
2024/06/09-14:04:56.451662 12                Options.report_bg_io_stats: 0
2024/06/09-14:04:56.451777 12                               Options.ttl: 2592000
2024/06/09-14:04:56.451780 12          Options.periodic_compaction_seconds: 0
2024/06/09-14:04:56.451781 12                       Options.enable_blob_files: false
2024/06/09-14:04:56.451783 12                           Options.min_blob_size: 0
2024/06/09-14:04:56.451784 12                          Options.blob_file_size: 268435456
2024/06/09-14:04:56.451785 12                   Options.blob_compression_type: NoCompression
2024/06/09-14:04:56.451786 12          Options.enable_blob_garbage_collection: false
2024/06/09-14:04:56.451787 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-14:04:56.451789 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-14:04:56.451790 12          Options.blob_compaction_readahead_size: 0
2024/06/09-14:04:56.457847 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000487 succeeded,manifest_file_number is 487, next_file_number is 489, last_sequence is 641268, log_number is 483,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-14:04:56.457852 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 483
2024/06/09-14:04:56.459435 12 [db/version_set.cc:4384] Creating manifest 491
2024/06/09-14:04:56.465757 12 EVENT_LOG_v1 {"time_micros": 1717941896465752, "job": 1, "event": "recovery_started", "wal_files": [488]}
2024/06/09-14:04:56.465762 12 [db/db_impl/db_impl_open.cc:883] Recovering log #488 mode 2
2024/06/09-14:04:56.473659 12 EVENT_LOG_v1 {"time_micros": 1717941896473635, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 492, "file_size": 1160, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 184, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 49, "raw_value_size": 88, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717941896, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "BWNVESJ6XMXYG5QODIPK", "orig_file_number": 492}}
2024/06/09-14:04:56.473785 12 [db/version_set.cc:4384] Creating manifest 493
2024/06/09-14:04:56.480735 12 EVENT_LOG_v1 {"time_micros": 1717941896480730, "job": 1, "event": "recovery_finished"}
2024/06/09-14:04:56.489476 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:04:56.489603 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f5143a55380
2024/06/09-14:04:56.489667 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-14:04:56.489675 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [492(1160B) 486(1023KB) 480(131KB) 474(89KB)], [470(33MB)]
2024/06/09-14:04:56.489694 27 EVENT_LOG_v1 {"time_micros": 1717941896489686, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [492, 486, 480, 474], "files_L1": [470], "score": 1, "input_data_size": 36686388}
2024/06/09-14:04:56.490505 12 DB pointer 0x7f5143a3c800
2024/06/09-14:04:56.959731 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #497: 641270 keys, 36682412 bytes
2024/06/09-14:04:56.959775 27 EVENT_LOG_v1 {"time_micros": 1717941896959759, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 497, "file_size": 36682412, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 36651432, "index_size": 30025, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31929414, "raw_average_key_size": 49, "raw_value_size": 26650708, "raw_average_value_size": 41, "num_data_blocks": 552, "num_entries": 641270, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717941896, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "BWNVESJ6XMXYG5QODIPK", "orig_file_number": 497}}
2024/06/09-14:04:56.966143 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 36682412 bytes
2024/06/09-14:04:56.966921 27 (Original Log Time 2024/06/09-14:04:56.966873) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.14, MB/sec: 78.0 rd, 78.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.2, 33.8 +0.0 blob) out(35.0 +0.0 blob), read-write-amplify(57.5) write-amplify(28.8) OK, records in: 641270, records dropped: 0 output_compression: NoCompression
2024/06/09-14:04:56.966926 27 (Original Log Time 2024/06/09-14:04:56.966901) EVENT_LOG_v1 {"time_micros": 1717941896966887, "job": 3, "event": "compaction_finished", "compaction_time_micros": 470463, "compaction_time_cpu_micros": 140518, "output_level": 1, "num_output_files": 1, "total_output_size": 36682412, "num_input_records": 641270, "num_output_records": 641270, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-14:04:56.967501 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000492.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:04:56.967510 27 EVENT_LOG_v1 {"time_micros": 1717941896967508, "job": 3, "event": "table_file_deletion", "file_number": 492}
2024/06/09-14:04:56.968074 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000486.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:04:56.968080 27 EVENT_LOG_v1 {"time_micros": 1717941896968079, "job": 3, "event": "table_file_deletion", "file_number": 486}
2024/06/09-14:04:56.968582 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000480.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:04:56.968591 27 EVENT_LOG_v1 {"time_micros": 1717941896968590, "job": 3, "event": "table_file_deletion", "file_number": 480}
2024/06/09-14:04:56.969456 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000474.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:04:56.969471 27 EVENT_LOG_v1 {"time_micros": 1717941896969469, "job": 3, "event": "table_file_deletion", "file_number": 474}
2024/06/09-14:04:56.974140 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000470.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-14:04:56.974151 27 EVENT_LOG_v1 {"time_micros": 1717941896974150, "job": 3, "event": "table_file_deletion", "file_number": 470}
2024/06/09-14:04:59.490788 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-14:04:59.490818 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   34.98 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  28.8     74.4     74.4      0.47              0.14         1    0.470    641K      0       0.0       0.0
 Sum      1/0   34.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 31623.8     73.2     73.2      0.48              0.14         2    0.239    641K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 31596.5     73.2     73.2      0.48              0.14         2    0.239    641K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     74.4     74.4      0.47              0.14         1    0.470    641K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 11.51 MB/s write, 0.03 GB read, 11.51 MB/s read, 0.5 seconds
Interval compaction: 0.03 GB write, 11.51 MB/s write, 0.03 GB read, 11.51 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5143a0a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.69 KB,0.0005126%)

** File Read Latency Histogram By Level [default] **
