2024/06/09-22:16:55.779694 13 RocksDB version: 6.27.3
2024/06/09-22:16:55.780457 13 Git sha 0
2024/06/09-22:16:55.780473 13 Compile date 2023-11-27 10:06:02
2024/06/09-22:16:55.780478 13 DB SUMMARY
2024/06/09-22:16:55.780481 13 DB Session ID:  AG99GVEAAD50OLK5NG80
2024/06/09-22:16:55.784665 13 CURRENT file:  CURRENT
2024/06/09-22:16:55.784674 13 IDENTITY file:  IDENTITY
2024/06/09-22:16:55.786024 13 MANIFEST file:  MANIFEST-000016 size: 333 Bytes
2024/06/09-22:16:55.786045 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/06/09-22:16:55.786426 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000017.log size: 69508 ; 
2024/06/09-22:16:55.786442 13                         Options.error_if_exists: 0
2024/06/09-22:16:55.786446 13                       Options.create_if_missing: 1
2024/06/09-22:16:55.786449 13                         Options.paranoid_checks: 1
2024/06/09-22:16:55.786452 13             Options.flush_verify_memtable_count: 1
2024/06/09-22:16:55.786455 13                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-22:16:55.787117 13                                     Options.env: 0x5d83c40
2024/06/09-22:16:55.787130 13                                      Options.fs: PosixFileSystem
2024/06/09-22:16:55.787135 13                                Options.info_log: 0x7f31e5a4e140
2024/06/09-22:16:55.787138 13                Options.max_file_opening_threads: 16
2024/06/09-22:16:55.787141 13                              Options.statistics: (nil)
2024/06/09-22:16:55.787146 13                               Options.use_fsync: 0
2024/06/09-22:16:55.787471 13                       Options.max_log_file_size: 0
2024/06/09-22:16:55.787480 13                  Options.max_manifest_file_size: 1073741824
2024/06/09-22:16:55.787484 13                   Options.log_file_time_to_roll: 0
2024/06/09-22:16:55.787487 13                       Options.keep_log_file_num: 1000
2024/06/09-22:16:55.787490 13                    Options.recycle_log_file_num: 0
2024/06/09-22:16:55.787493 13                         Options.allow_fallocate: 1
2024/06/09-22:16:55.787753 13                        Options.allow_mmap_reads: 0
2024/06/09-22:16:55.787761 13                       Options.allow_mmap_writes: 0
2024/06/09-22:16:55.787764 13                        Options.use_direct_reads: 0
2024/06/09-22:16:55.787767 13                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-22:16:55.787770 13          Options.create_missing_column_families: 0
2024/06/09-22:16:55.787773 13                              Options.db_log_dir: 
2024/06/09-22:16:55.788050 13                                 Options.wal_dir: 
2024/06/09-22:16:55.788058 13                Options.table_cache_numshardbits: 6
2024/06/09-22:16:55.788061 13                         Options.WAL_ttl_seconds: 0
2024/06/09-22:16:55.788064 13                       Options.WAL_size_limit_MB: 0
2024/06/09-22:16:55.788067 13                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-22:16:55.788070 13             Options.manifest_preallocation_size: 4194304
2024/06/09-22:16:55.788328 13                     Options.is_fd_close_on_exec: 1
2024/06/09-22:16:55.788337 13                   Options.advise_random_on_open: 1
2024/06/09-22:16:55.788340 13                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-22:16:55.788347 13                    Options.db_write_buffer_size: 0
2024/06/09-22:16:55.788351 13                    Options.write_buffer_manager: 0x7f31e5a0a280
2024/06/09-22:16:55.788354 13         Options.access_hint_on_compaction_start: 1
2024/06/09-22:16:55.788644 13  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-22:16:55.788653 13           Options.random_access_max_buffer_size: 1048576
2024/06/09-22:16:55.788656 13                      Options.use_adaptive_mutex: 0
2024/06/09-22:16:55.788659 13                            Options.rate_limiter: (nil)
2024/06/09-22:16:55.788663 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-22:16:55.788666 13                       Options.wal_recovery_mode: 2
2024/06/09-22:16:55.789021 13                  Options.enable_thread_tracking: 0
2024/06/09-22:16:55.789030 13                  Options.enable_pipelined_write: 0
2024/06/09-22:16:55.789034 13                  Options.unordered_write: 0
2024/06/09-22:16:55.789039 13         Options.allow_concurrent_memtable_write: 1
2024/06/09-22:16:55.789042 13      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-22:16:55.789044 13             Options.write_thread_max_yield_usec: 100
2024/06/09-22:16:55.789047 13            Options.write_thread_slow_yield_usec: 3
2024/06/09-22:16:55.790396 13                               Options.row_cache: None
2024/06/09-22:16:55.790409 13                              Options.wal_filter: None
2024/06/09-22:16:55.790414 13             Options.avoid_flush_during_recovery: 0
2024/06/09-22:16:55.790417 13             Options.allow_ingest_behind: 0
2024/06/09-22:16:55.790420 13             Options.preserve_deletes: 0
2024/06/09-22:16:55.790423 13             Options.two_write_queues: 0
2024/06/09-22:16:55.790754 13             Options.manual_wal_flush: 0
2024/06/09-22:16:55.790764 13             Options.atomic_flush: 0
2024/06/09-22:16:55.790768 13             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-22:16:55.790772 13                 Options.persist_stats_to_disk: 0
2024/06/09-22:16:55.790776 13                 Options.write_dbid_to_manifest: 0
2024/06/09-22:16:55.790780 13                 Options.log_readahead_size: 0
2024/06/09-22:16:55.790784 13                 Options.file_checksum_gen_factory: Unknown
2024/06/09-22:16:55.791075 13                 Options.best_efforts_recovery: 0
2024/06/09-22:16:55.791083 13                Options.max_bgerror_resume_count: 2147483647
2024/06/09-22:16:55.791086 13            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-22:16:55.791090 13             Options.allow_data_in_errors: 0
2024/06/09-22:16:55.791093 13             Options.db_host_id: __hostname__
2024/06/09-22:16:55.791097 13             Options.max_background_jobs: 1
2024/06/09-22:16:55.791391 13             Options.max_background_compactions: -1
2024/06/09-22:16:55.791400 13             Options.max_subcompactions: 1
2024/06/09-22:16:55.791403 13             Options.avoid_flush_during_shutdown: 0
2024/06/09-22:16:55.791406 13           Options.writable_file_max_buffer_size: 1048576
2024/06/09-22:16:55.791409 13             Options.delayed_write_rate : 16777216
2024/06/09-22:16:55.791413 13             Options.max_total_wal_size: 0
2024/06/09-22:16:55.791416 13             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-22:16:55.791758 13                   Options.stats_dump_period_sec: 600
2024/06/09-22:16:55.791767 13                 Options.stats_persist_period_sec: 600
2024/06/09-22:16:55.791771 13                 Options.stats_history_buffer_size: 1048576
2024/06/09-22:16:55.791774 13                          Options.max_open_files: -1
2024/06/09-22:16:55.791778 13                          Options.bytes_per_sync: 0
2024/06/09-22:16:55.791782 13                      Options.wal_bytes_per_sync: 0
2024/06/09-22:16:55.792091 13                   Options.strict_bytes_per_sync: 0
2024/06/09-22:16:55.792101 13       Options.compaction_readahead_size: 0
2024/06/09-22:16:55.792104 13                  Options.max_background_flushes: 1
2024/06/09-22:16:55.792109 13 Compression algorithms supported:
2024/06/09-22:16:55.792112 13 	kZSTDNotFinalCompression supported: 1
2024/06/09-22:16:55.792117 13 	kZSTD supported: 1
2024/06/09-22:16:55.792120 13 	kXpressCompression supported: 0
2024/06/09-22:16:55.792411 13 	kLZ4HCCompression supported: 0
2024/06/09-22:16:55.792421 13 	kLZ4Compression supported: 0
2024/06/09-22:16:55.792425 13 	kBZip2Compression supported: 0
2024/06/09-22:16:55.792428 13 	kZlibCompression supported: 0
2024/06/09-22:16:55.792432 13 	kSnappyCompression supported: 0
2024/06/09-22:16:55.792444 13 Fast CRC32 supported: Supported on x86
2024/06/09-22:16:55.802007 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2024/06/09-22:16:55.804443 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-22:16:55.804458 13               Options.comparator: leveldb.BytewiseComparator
2024/06/09-22:16:55.804463 13           Options.merge_operator: None
2024/06/09-22:16:55.804467 13        Options.compaction_filter: None
2024/06/09-22:16:55.804471 13        Options.compaction_filter_factory: None
2024/06/09-22:16:55.804474 13  Options.sst_partitioner_factory: None
2024/06/09-22:16:55.804478 13         Options.memtable_factory: SkipListFactory
2024/06/09-22:16:55.804735 13            Options.table_factory: BlockBasedTable
2024/06/09-22:16:55.804792 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31e5a9a500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f31e5a0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-22:16:55.805285 13        Options.write_buffer_size: 67108864
2024/06/09-22:16:55.805295 13  Options.max_write_buffer_number: 2
2024/06/09-22:16:55.805299 13        Options.compression[0]: NoCompression
2024/06/09-22:16:55.805550 13        Options.compression[1]: NoCompression
2024/06/09-22:16:55.805558 13        Options.compression[2]: ZSTD
2024/06/09-22:16:55.805562 13        Options.compression[3]: ZSTD
2024/06/09-22:16:55.805565 13        Options.compression[4]: ZSTD
2024/06/09-22:16:55.805569 13        Options.compression[5]: ZSTD
2024/06/09-22:16:55.805572 13        Options.compression[6]: ZSTD
2024/06/09-22:16:55.805576 13                  Options.bottommost_compression: Disabled
2024/06/09-22:16:55.805579 13       Options.prefix_extractor: nullptr
2024/06/09-22:16:55.805813 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-22:16:55.805822 13             Options.num_levels: 7
2024/06/09-22:16:55.805825 13        Options.min_write_buffer_number_to_merge: 1
2024/06/09-22:16:55.805829 13     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-22:16:55.805832 13     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-22:16:55.805836 13            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-22:16:55.806110 13                  Options.bottommost_compression_opts.level: 32767
2024/06/09-22:16:55.806118 13               Options.bottommost_compression_opts.strategy: 0
2024/06/09-22:16:55.806123 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-22:16:55.806126 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:16:55.806129 13         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-22:16:55.806132 13                  Options.bottommost_compression_opts.enabled: false
2024/06/09-22:16:55.806389 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:16:55.806398 13            Options.compression_opts.window_bits: -14
2024/06/09-22:16:55.806401 13                  Options.compression_opts.level: 32767
2024/06/09-22:16:55.806405 13               Options.compression_opts.strategy: 0
2024/06/09-22:16:55.806408 13         Options.compression_opts.max_dict_bytes: 0
2024/06/09-22:16:55.806724 13         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-22:16:55.806734 13         Options.compression_opts.parallel_threads: 1
2024/06/09-22:16:55.806737 13                  Options.compression_opts.enabled: false
2024/06/09-22:16:55.806741 13         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-22:16:55.806744 13      Options.level0_file_num_compaction_trigger: 4
2024/06/09-22:16:55.806747 13          Options.level0_slowdown_writes_trigger: 20
2024/06/09-22:16:55.806996 13              Options.level0_stop_writes_trigger: 36
2024/06/09-22:16:55.807005 13                   Options.target_file_size_base: 67108864
2024/06/09-22:16:55.807008 13             Options.target_file_size_multiplier: 1
2024/06/09-22:16:55.807011 13                Options.max_bytes_for_level_base: 268435456
2024/06/09-22:16:55.807014 13 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-22:16:55.807018 13          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-22:16:55.807303 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-22:16:55.807314 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-22:16:55.807317 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-22:16:55.807320 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-22:16:55.807323 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-22:16:55.807326 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-22:16:55.807329 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-22:16:55.807585 13       Options.max_sequential_skip_in_iterations: 8
2024/06/09-22:16:55.807594 13                    Options.max_compaction_bytes: 1677721600
2024/06/09-22:16:55.807597 13                        Options.arena_block_size: 1048576
2024/06/09-22:16:55.807600 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-22:16:55.807604 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-22:16:55.807607 13       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-22:16:55.807892 13                Options.disable_auto_compactions: 0
2024/06/09-22:16:55.807903 13                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-22:16:55.807908 13                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-22:16:55.807911 13 Options.compaction_options_universal.size_ratio: 1
2024/06/09-22:16:55.807914 13 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-22:16:55.808183 13 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-22:16:55.808191 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-22:16:55.808195 13 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-22:16:55.808201 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-22:16:55.808204 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-22:16:55.808208 13 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-22:16:55.808491 13                   Options.table_properties_collectors: 
2024/06/09-22:16:55.808500 13                   Options.inplace_update_support: 0
2024/06/09-22:16:55.808505 13                 Options.inplace_update_num_locks: 10000
2024/06/09-22:16:55.808509 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-22:16:55.808518 13               Options.memtable_whole_key_filtering: 0
2024/06/09-22:16:55.808523 13   Options.memtable_huge_page_size: 0
2024/06/09-22:16:55.808894 13                           Options.bloom_locality: 0
2024/06/09-22:16:55.808903 13                    Options.max_successive_merges: 0
2024/06/09-22:16:55.808908 13                Options.optimize_filters_for_hits: 0
2024/06/09-22:16:55.808912 13                Options.paranoid_file_checks: 0
2024/06/09-22:16:55.808916 13                Options.force_consistency_checks: 1
2024/06/09-22:16:55.808921 13                Options.report_bg_io_stats: 0
2024/06/09-22:16:55.809224 13                               Options.ttl: 2592000
2024/06/09-22:16:55.809233 13          Options.periodic_compaction_seconds: 0
2024/06/09-22:16:55.809236 13                       Options.enable_blob_files: false
2024/06/09-22:16:55.809240 13                           Options.min_blob_size: 0
2024/06/09-22:16:55.809243 13                          Options.blob_file_size: 268435456
2024/06/09-22:16:55.809247 13                   Options.blob_compression_type: NoCompression
2024/06/09-22:16:55.809493 13          Options.enable_blob_garbage_collection: false
2024/06/09-22:16:55.809501 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-22:16:55.809509 13 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-22:16:55.809512 13          Options.blob_compaction_readahead_size: 0
2024/06/09-22:16:55.825619 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 21103, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-22:16:55.825896 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 12
2024/06/09-22:16:55.831314 13 [db/version_set.cc:4384] Creating manifest 20
2024/06/09-22:16:55.868607 13 EVENT_LOG_v1 {"time_micros": 1717971415868596, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/06/09-22:16:55.868620 13 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2024/06/09-22:16:55.895689 13 EVENT_LOG_v1 {"time_micros": 1717971415895635, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 37669, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 36686, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 37803, "raw_average_key_size": 49, "raw_value_size": 24599, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 759, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717971415, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "adab058f-bbc1-4488-a0f7-06fecbbd0fce", "db_session_id": "AG99GVEAAD50OLK5NG80", "orig_file_number": 21}}
2024/06/09-22:16:55.896518 13 [db/version_set.cc:4384] Creating manifest 22
2024/06/09-22:16:55.934360 13 EVENT_LOG_v1 {"time_micros": 1717971415934350, "job": 1, "event": "recovery_finished"}
2024/06/09-22:16:55.983218 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-22:16:55.983475 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f31e5a55380
2024/06/09-22:16:55.985297 13 DB pointer 0x7f31e5a3c800
2024/06/09-22:16:58.985928 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-22:16:58.985963 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.61 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      3/0    1.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f31e5a0a010#9 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
