2024/06/10-00:05:44.060902 12 RocksDB version: 6.27.3
2024/06/10-00:05:44.061522 12 Git sha 0
2024/06/10-00:05:44.061533 12 Compile date 2023-11-27 10:06:02
2024/06/10-00:05:44.061538 12 DB SUMMARY
2024/06/10-00:05:44.061541 12 DB Session ID:  QE4UZWCUPNSX2TE76C3E
2024/06/10-00:05:44.064289 12 CURRENT file:  CURRENT
2024/06/10-00:05:44.064298 12 IDENTITY file:  IDENTITY
2024/06/10-00:05:44.065159 12 MANIFEST file:  MANIFEST-000124 size: 473 Bytes
2024/06/10-00:05:44.065173 12 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000113.sst 000117.sst 000123.sst 
2024/06/10-00:05:44.065418 12 Write Ahead Log file in /var/lib/milvus/rdb_data: 000125.log size: 133401 ; 
2024/06/10-00:05:44.065428 12                         Options.error_if_exists: 0
2024/06/10-00:05:44.065432 12                       Options.create_if_missing: 1
2024/06/10-00:05:44.065435 12                         Options.paranoid_checks: 1
2024/06/10-00:05:44.065439 12             Options.flush_verify_memtable_count: 1
2024/06/10-00:05:44.065442 12                               Options.track_and_verify_wals_in_manifest: 0
2024/06/10-00:05:44.065886 12                                     Options.env: 0x5d83c40
2024/06/10-00:05:44.065895 12                                      Options.fs: PosixFileSystem
2024/06/10-00:05:44.065899 12                                Options.info_log: 0x7f082ec4e140
2024/06/10-00:05:44.065903 12                Options.max_file_opening_threads: 16
2024/06/10-00:05:44.065906 12                              Options.statistics: (nil)
2024/06/10-00:05:44.065910 12                               Options.use_fsync: 0
2024/06/10-00:05:44.066122 12                       Options.max_log_file_size: 0
2024/06/10-00:05:44.066129 12                  Options.max_manifest_file_size: 1073741824
2024/06/10-00:05:44.066132 12                   Options.log_file_time_to_roll: 0
2024/06/10-00:05:44.066136 12                       Options.keep_log_file_num: 1000
2024/06/10-00:05:44.066139 12                    Options.recycle_log_file_num: 0
2024/06/10-00:05:44.066143 12                         Options.allow_fallocate: 1
2024/06/10-00:05:44.066342 12                        Options.allow_mmap_reads: 0
2024/06/10-00:05:44.066349 12                       Options.allow_mmap_writes: 0
2024/06/10-00:05:44.066352 12                        Options.use_direct_reads: 0
2024/06/10-00:05:44.066355 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/10-00:05:44.066359 12          Options.create_missing_column_families: 0
2024/06/10-00:05:44.066362 12                              Options.db_log_dir: 
2024/06/10-00:05:44.066565 12                                 Options.wal_dir: 
2024/06/10-00:05:44.066572 12                Options.table_cache_numshardbits: 6
2024/06/10-00:05:44.066575 12                         Options.WAL_ttl_seconds: 0
2024/06/10-00:05:44.066579 12                       Options.WAL_size_limit_MB: 0
2024/06/10-00:05:44.066582 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/10-00:05:44.066585 12             Options.manifest_preallocation_size: 4194304
2024/06/10-00:05:44.066796 12                     Options.is_fd_close_on_exec: 1
2024/06/10-00:05:44.066802 12                   Options.advise_random_on_open: 1
2024/06/10-00:05:44.066805 12                   Options.experimental_mempurge_threshold: 0.000000
2024/06/10-00:05:44.066812 12                    Options.db_write_buffer_size: 0
2024/06/10-00:05:44.066816 12                    Options.write_buffer_manager: 0x7f082ec0a280
2024/06/10-00:05:44.066819 12         Options.access_hint_on_compaction_start: 1
2024/06/10-00:05:44.067021 12  Options.new_table_reader_for_compaction_inputs: 0
2024/06/10-00:05:44.067027 12           Options.random_access_max_buffer_size: 1048576
2024/06/10-00:05:44.067031 12                      Options.use_adaptive_mutex: 0
2024/06/10-00:05:44.067034 12                            Options.rate_limiter: (nil)
2024/06/10-00:05:44.067038 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/10-00:05:44.067042 12                       Options.wal_recovery_mode: 2
2024/06/10-00:05:44.067294 12                  Options.enable_thread_tracking: 0
2024/06/10-00:05:44.067300 12                  Options.enable_pipelined_write: 0
2024/06/10-00:05:44.067304 12                  Options.unordered_write: 0
2024/06/10-00:05:44.067307 12         Options.allow_concurrent_memtable_write: 1
2024/06/10-00:05:44.067310 12      Options.enable_write_thread_adaptive_yield: 1
2024/06/10-00:05:44.067314 12             Options.write_thread_max_yield_usec: 100
2024/06/10-00:05:44.067317 12            Options.write_thread_slow_yield_usec: 3
2024/06/10-00:05:44.067539 12                               Options.row_cache: None
2024/06/10-00:05:44.067545 12                              Options.wal_filter: None
2024/06/10-00:05:44.067548 12             Options.avoid_flush_during_recovery: 0
2024/06/10-00:05:44.067551 12             Options.allow_ingest_behind: 0
2024/06/10-00:05:44.067554 12             Options.preserve_deletes: 0
2024/06/10-00:05:44.067557 12             Options.two_write_queues: 0
2024/06/10-00:05:44.069732 12             Options.manual_wal_flush: 0
2024/06/10-00:05:44.069745 12             Options.atomic_flush: 0
2024/06/10-00:05:44.069749 12             Options.avoid_unnecessary_blocking_io: 0
2024/06/10-00:05:44.069752 12                 Options.persist_stats_to_disk: 0
2024/06/10-00:05:44.069755 12                 Options.write_dbid_to_manifest: 0
2024/06/10-00:05:44.069759 12                 Options.log_readahead_size: 0
2024/06/10-00:05:44.069763 12                 Options.file_checksum_gen_factory: Unknown
2024/06/10-00:05:44.070003 12                 Options.best_efforts_recovery: 0
2024/06/10-00:05:44.070012 12                Options.max_bgerror_resume_count: 2147483647
2024/06/10-00:05:44.070017 12            Options.bgerror_resume_retry_interval: 1000000
2024/06/10-00:05:44.070020 12             Options.allow_data_in_errors: 0
2024/06/10-00:05:44.070023 12             Options.db_host_id: __hostname__
2024/06/10-00:05:44.070027 12             Options.max_background_jobs: 1
2024/06/10-00:05:44.070242 12             Options.max_background_compactions: -1
2024/06/10-00:05:44.070250 12             Options.max_subcompactions: 1
2024/06/10-00:05:44.070253 12             Options.avoid_flush_during_shutdown: 0
2024/06/10-00:05:44.070256 12           Options.writable_file_max_buffer_size: 1048576
2024/06/10-00:05:44.070259 12             Options.delayed_write_rate : 16777216
2024/06/10-00:05:44.070262 12             Options.max_total_wal_size: 0
2024/06/10-00:05:44.070265 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/10-00:05:44.070497 12                   Options.stats_dump_period_sec: 600
2024/06/10-00:05:44.070504 12                 Options.stats_persist_period_sec: 600
2024/06/10-00:05:44.070508 12                 Options.stats_history_buffer_size: 1048576
2024/06/10-00:05:44.070511 12                          Options.max_open_files: -1
2024/06/10-00:05:44.070514 12                          Options.bytes_per_sync: 0
2024/06/10-00:05:44.070516 12                      Options.wal_bytes_per_sync: 0
2024/06/10-00:05:44.070726 12                   Options.strict_bytes_per_sync: 0
2024/06/10-00:05:44.070733 12       Options.compaction_readahead_size: 0
2024/06/10-00:05:44.070736 12                  Options.max_background_flushes: 1
2024/06/10-00:05:44.070740 12 Compression algorithms supported:
2024/06/10-00:05:44.070743 12 	kZSTDNotFinalCompression supported: 1
2024/06/10-00:05:44.070748 12 	kZSTD supported: 1
2024/06/10-00:05:44.070751 12 	kXpressCompression supported: 0
2024/06/10-00:05:44.070954 12 	kLZ4HCCompression supported: 0
2024/06/10-00:05:44.070961 12 	kLZ4Compression supported: 0
2024/06/10-00:05:44.070964 12 	kBZip2Compression supported: 0
2024/06/10-00:05:44.070968 12 	kZlibCompression supported: 0
2024/06/10-00:05:44.070972 12 	kSnappyCompression supported: 0
2024/06/10-00:05:44.070984 12 Fast CRC32 supported: Supported on x86
2024/06/10-00:05:44.079310 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000124
2024/06/10-00:05:44.081806 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/10-00:05:44.081820 12               Options.comparator: leveldb.BytewiseComparator
2024/06/10-00:05:44.081825 12           Options.merge_operator: None
2024/06/10-00:05:44.081828 12        Options.compaction_filter: None
2024/06/10-00:05:44.081832 12        Options.compaction_filter_factory: None
2024/06/10-00:05:44.081835 12  Options.sst_partitioner_factory: None
2024/06/10-00:05:44.081839 12         Options.memtable_factory: SkipListFactory
2024/06/10-00:05:44.082097 12            Options.table_factory: BlockBasedTable
2024/06/10-00:05:44.082154 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f082ec5f4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f082ec0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/10-00:05:44.082657 12        Options.write_buffer_size: 67108864
2024/06/10-00:05:44.082666 12  Options.max_write_buffer_number: 2
2024/06/10-00:05:44.082670 12        Options.compression[0]: NoCompression
2024/06/10-00:05:44.082910 12        Options.compression[1]: NoCompression
2024/06/10-00:05:44.082918 12        Options.compression[2]: ZSTD
2024/06/10-00:05:44.082922 12        Options.compression[3]: ZSTD
2024/06/10-00:05:44.082926 12        Options.compression[4]: ZSTD
2024/06/10-00:05:44.082929 12        Options.compression[5]: ZSTD
2024/06/10-00:05:44.082933 12        Options.compression[6]: ZSTD
2024/06/10-00:05:44.082936 12                  Options.bottommost_compression: Disabled
2024/06/10-00:05:44.082940 12       Options.prefix_extractor: nullptr
2024/06/10-00:05:44.083173 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/10-00:05:44.083180 12             Options.num_levels: 7
2024/06/10-00:05:44.083184 12        Options.min_write_buffer_number_to_merge: 1
2024/06/10-00:05:44.083187 12     Options.max_write_buffer_number_to_maintain: 0
2024/06/10-00:05:44.083190 12     Options.max_write_buffer_size_to_maintain: 0
2024/06/10-00:05:44.083194 12            Options.bottommost_compression_opts.window_bits: -14
2024/06/10-00:05:44.083411 12                  Options.bottommost_compression_opts.level: 32767
2024/06/10-00:05:44.083418 12               Options.bottommost_compression_opts.strategy: 0
2024/06/10-00:05:44.083421 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/10-00:05:44.083424 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/10-00:05:44.083428 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/10-00:05:44.083686 12                  Options.bottommost_compression_opts.enabled: false
2024/06/10-00:05:44.083695 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/10-00:05:44.083698 12            Options.compression_opts.window_bits: -14
2024/06/10-00:05:44.083702 12                  Options.compression_opts.level: 32767
2024/06/10-00:05:44.083705 12               Options.compression_opts.strategy: 0
2024/06/10-00:05:44.083709 12         Options.compression_opts.max_dict_bytes: 0
2024/06/10-00:05:44.083948 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/10-00:05:44.083956 12         Options.compression_opts.parallel_threads: 1
2024/06/10-00:05:44.083960 12                  Options.compression_opts.enabled: false
2024/06/10-00:05:44.083964 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/10-00:05:44.083968 12      Options.level0_file_num_compaction_trigger: 4
2024/06/10-00:05:44.083971 12          Options.level0_slowdown_writes_trigger: 20
2024/06/10-00:05:44.084207 12              Options.level0_stop_writes_trigger: 36
2024/06/10-00:05:44.084216 12                   Options.target_file_size_base: 67108864
2024/06/10-00:05:44.084220 12             Options.target_file_size_multiplier: 1
2024/06/10-00:05:44.084223 12                Options.max_bytes_for_level_base: 268435456
2024/06/10-00:05:44.084227 12 Options.level_compaction_dynamic_level_bytes: 0
2024/06/10-00:05:44.084231 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/10-00:05:44.084486 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/10-00:05:44.084494 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/10-00:05:44.084498 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/10-00:05:44.084501 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/10-00:05:44.084505 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/10-00:05:44.084509 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/10-00:05:44.084512 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/10-00:05:44.084741 12       Options.max_sequential_skip_in_iterations: 8
2024/06/10-00:05:44.084749 12                    Options.max_compaction_bytes: 1677721600
2024/06/10-00:05:44.084753 12                        Options.arena_block_size: 1048576
2024/06/10-00:05:44.084756 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/10-00:05:44.084759 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/10-00:05:44.084763 12       Options.rate_limit_delay_max_milliseconds: 100
2024/06/10-00:05:44.084990 12                Options.disable_auto_compactions: 0
2024/06/10-00:05:44.085002 12                        Options.compaction_style: kCompactionStyleLevel
2024/06/10-00:05:44.085007 12                          Options.compaction_pri: kMinOverlappingRatio
2024/06/10-00:05:44.085011 12 Options.compaction_options_universal.size_ratio: 1
2024/06/10-00:05:44.085014 12 Options.compaction_options_universal.min_merge_width: 2
2024/06/10-00:05:44.085241 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/10-00:05:44.085249 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/10-00:05:44.085253 12 Options.compaction_options_universal.compression_size_percent: -1
2024/06/10-00:05:44.085259 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/10-00:05:44.085263 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/10-00:05:44.085490 12 Options.compaction_options_fifo.allow_compaction: 0
2024/06/10-00:05:44.085506 12                   Options.table_properties_collectors: 
2024/06/10-00:05:44.085510 12                   Options.inplace_update_support: 0
2024/06/10-00:05:44.085514 12                 Options.inplace_update_num_locks: 10000
2024/06/10-00:05:44.085517 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/10-00:05:44.085524 12               Options.memtable_whole_key_filtering: 0
2024/06/10-00:05:44.085774 12   Options.memtable_huge_page_size: 0
2024/06/10-00:05:44.085782 12                           Options.bloom_locality: 0
2024/06/10-00:05:44.085786 12                    Options.max_successive_merges: 0
2024/06/10-00:05:44.085790 12                Options.optimize_filters_for_hits: 0
2024/06/10-00:05:44.085793 12                Options.paranoid_file_checks: 0
2024/06/10-00:05:44.085797 12                Options.force_consistency_checks: 1
2024/06/10-00:05:44.085800 12                Options.report_bg_io_stats: 0
2024/06/10-00:05:44.086110 12                               Options.ttl: 2592000
2024/06/10-00:05:44.086117 12          Options.periodic_compaction_seconds: 0
2024/06/10-00:05:44.086121 12                       Options.enable_blob_files: false
2024/06/10-00:05:44.086124 12                           Options.min_blob_size: 0
2024/06/10-00:05:44.086128 12                          Options.blob_file_size: 268435456
2024/06/10-00:05:44.086132 12                   Options.blob_compression_type: NoCompression
2024/06/10-00:05:44.086365 12          Options.enable_blob_garbage_collection: false
2024/06/10-00:05:44.086372 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/10-00:05:44.086379 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/10-00:05:44.086383 12          Options.blob_compaction_readahead_size: 0
2024/06/10-00:05:44.114027 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 113194, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/10-00:05:44.114313 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 120
2024/06/10-00:05:44.138910 12 [db/version_set.cc:4384] Creating manifest 128
2024/06/10-00:05:44.176930 12 EVENT_LOG_v1 {"time_micros": 1717977944176919, "job": 1, "event": "recovery_started", "wal_files": [125]}
2024/06/10-00:05:44.176943 12 [db/db_impl/db_impl_open.cc:883] Recovering log #125 mode 2
2024/06/10-00:05:44.267319 12 EVENT_LOG_v1 {"time_micros": 1717977944267269, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 81140, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 80104, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60885, "raw_average_key_size": 50, "raw_value_size": 61130, "raw_average_value_size": 51, "num_data_blocks": 2, "num_entries": 1197, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717977944, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "adab058f-bbc1-4488-a0f7-06fecbbd0fce", "db_session_id": "QE4UZWCUPNSX2TE76C3E", "orig_file_number": 129}}
2024/06/10-00:05:44.268173 12 [db/version_set.cc:4384] Creating manifest 130
2024/06/10-00:05:44.300871 12 EVENT_LOG_v1 {"time_micros": 1717977944300860, "job": 1, "event": "recovery_finished"}
2024/06/10-00:05:44.342530 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/10-00:05:44.342787 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f082ec55380
2024/06/10-00:05:44.344507 12 DB pointer 0x7f082ec3c800
2024/06/10-00:05:47.345064 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/10-00:05:47.345102 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.35 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.085       0      0       0.0       0.0
  L1      1/0    7.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.085       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.085       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.09              0.00         1    0.085       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f082ec0a010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
