2024/06/09-17:29:53.791594 21 RocksDB version: 6.27.3
2024/06/09-17:29:53.791808 21 Git sha 0
2024/06/09-17:29:53.791810 21 Compile date 2023-11-27 10:06:02
2024/06/09-17:29:53.791811 21 DB SUMMARY
2024/06/09-17:29:53.791812 21 DB Session ID:  LLGPJ5Z9GBP0KBWHTSZ2
2024/06/09-17:29:53.792858 21 CURRENT file:  CURRENT
2024/06/09-17:29:53.792860 21 IDENTITY file:  IDENTITY
2024/06/09-17:29:53.793159 21 MANIFEST file:  MANIFEST-000649 size: 613 Bytes
2024/06/09-17:29:53.793165 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000632.sst 000636.sst 000642.sst 000648.sst 
2024/06/09-17:29:53.793166 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000650.log size: 393946 ; 
2024/06/09-17:29:53.793170 21                         Options.error_if_exists: 0
2024/06/09-17:29:53.793171 21                       Options.create_if_missing: 1
2024/06/09-17:29:53.793171 21                         Options.paranoid_checks: 1
2024/06/09-17:29:53.793172 21             Options.flush_verify_memtable_count: 1
2024/06/09-17:29:53.793173 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-17:29:53.793173 21                                     Options.env: 0x5d83c40
2024/06/09-17:29:53.793174 21                                      Options.fs: PosixFileSystem
2024/06/09-17:29:53.793175 21                                Options.info_log: 0x7fdb85a4e140
2024/06/09-17:29:53.793176 21                Options.max_file_opening_threads: 16
2024/06/09-17:29:53.793177 21                              Options.statistics: (nil)
2024/06/09-17:29:53.793177 21                               Options.use_fsync: 0
2024/06/09-17:29:53.793178 21                       Options.max_log_file_size: 0
2024/06/09-17:29:53.793179 21                  Options.max_manifest_file_size: 1073741824
2024/06/09-17:29:53.793179 21                   Options.log_file_time_to_roll: 0
2024/06/09-17:29:53.793180 21                       Options.keep_log_file_num: 1000
2024/06/09-17:29:53.793181 21                    Options.recycle_log_file_num: 0
2024/06/09-17:29:53.793181 21                         Options.allow_fallocate: 1
2024/06/09-17:29:53.793182 21                        Options.allow_mmap_reads: 0
2024/06/09-17:29:53.793183 21                       Options.allow_mmap_writes: 0
2024/06/09-17:29:53.793183 21                        Options.use_direct_reads: 0
2024/06/09-17:29:53.793184 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-17:29:53.793185 21          Options.create_missing_column_families: 0
2024/06/09-17:29:53.793185 21                              Options.db_log_dir: 
2024/06/09-17:29:53.793186 21                                 Options.wal_dir: 
2024/06/09-17:29:53.793187 21                Options.table_cache_numshardbits: 6
2024/06/09-17:29:53.793187 21                         Options.WAL_ttl_seconds: 0
2024/06/09-17:29:53.793188 21                       Options.WAL_size_limit_MB: 0
2024/06/09-17:29:53.793188 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-17:29:53.793189 21             Options.manifest_preallocation_size: 4194304
2024/06/09-17:29:53.793190 21                     Options.is_fd_close_on_exec: 1
2024/06/09-17:29:53.793190 21                   Options.advise_random_on_open: 1
2024/06/09-17:29:53.793191 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/09-17:29:53.793194 21                    Options.db_write_buffer_size: 0
2024/06/09-17:29:53.793195 21                    Options.write_buffer_manager: 0x7fdb85a04280
2024/06/09-17:29:53.793195 21         Options.access_hint_on_compaction_start: 1
2024/06/09-17:29:53.793196 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/09-17:29:53.793197 21           Options.random_access_max_buffer_size: 1048576
2024/06/09-17:29:53.793197 21                      Options.use_adaptive_mutex: 0
2024/06/09-17:29:53.793198 21                            Options.rate_limiter: (nil)
2024/06/09-17:29:53.793199 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-17:29:53.793199 21                       Options.wal_recovery_mode: 2
2024/06/09-17:29:53.793390 21                  Options.enable_thread_tracking: 0
2024/06/09-17:29:53.793392 21                  Options.enable_pipelined_write: 0
2024/06/09-17:29:53.793392 21                  Options.unordered_write: 0
2024/06/09-17:29:53.793393 21         Options.allow_concurrent_memtable_write: 1
2024/06/09-17:29:53.793394 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-17:29:53.793395 21             Options.write_thread_max_yield_usec: 100
2024/06/09-17:29:53.793395 21            Options.write_thread_slow_yield_usec: 3
2024/06/09-17:29:53.793396 21                               Options.row_cache: None
2024/06/09-17:29:53.793397 21                              Options.wal_filter: None
2024/06/09-17:29:53.793397 21             Options.avoid_flush_during_recovery: 0
2024/06/09-17:29:53.793398 21             Options.allow_ingest_behind: 0
2024/06/09-17:29:53.793399 21             Options.preserve_deletes: 0
2024/06/09-17:29:53.793399 21             Options.two_write_queues: 0
2024/06/09-17:29:53.793400 21             Options.manual_wal_flush: 0
2024/06/09-17:29:53.793401 21             Options.atomic_flush: 0
2024/06/09-17:29:53.793401 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-17:29:53.793402 21                 Options.persist_stats_to_disk: 0
2024/06/09-17:29:53.793402 21                 Options.write_dbid_to_manifest: 0
2024/06/09-17:29:53.793403 21                 Options.log_readahead_size: 0
2024/06/09-17:29:53.793404 21                 Options.file_checksum_gen_factory: Unknown
2024/06/09-17:29:53.793405 21                 Options.best_efforts_recovery: 0
2024/06/09-17:29:53.793405 21                Options.max_bgerror_resume_count: 2147483647
2024/06/09-17:29:53.793406 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-17:29:53.793407 21             Options.allow_data_in_errors: 0
2024/06/09-17:29:53.793407 21             Options.db_host_id: __hostname__
2024/06/09-17:29:53.793408 21             Options.max_background_jobs: 2
2024/06/09-17:29:53.793409 21             Options.max_background_compactions: -1
2024/06/09-17:29:53.793409 21             Options.max_subcompactions: 1
2024/06/09-17:29:53.793410 21             Options.avoid_flush_during_shutdown: 0
2024/06/09-17:29:53.793411 21           Options.writable_file_max_buffer_size: 1048576
2024/06/09-17:29:53.793411 21             Options.delayed_write_rate : 16777216
2024/06/09-17:29:53.793412 21             Options.max_total_wal_size: 0
2024/06/09-17:29:53.793412 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-17:29:53.793413 21                   Options.stats_dump_period_sec: 600
2024/06/09-17:29:53.793414 21                 Options.stats_persist_period_sec: 600
2024/06/09-17:29:53.793414 21                 Options.stats_history_buffer_size: 1048576
2024/06/09-17:29:53.793415 21                          Options.max_open_files: -1
2024/06/09-17:29:53.793416 21                          Options.bytes_per_sync: 0
2024/06/09-17:29:53.793416 21                      Options.wal_bytes_per_sync: 0
2024/06/09-17:29:53.793417 21                   Options.strict_bytes_per_sync: 0
2024/06/09-17:29:53.793418 21       Options.compaction_readahead_size: 0
2024/06/09-17:29:53.793418 21                  Options.max_background_flushes: 1
2024/06/09-17:29:53.793419 21 Compression algorithms supported:
2024/06/09-17:29:53.793420 21 	kZSTDNotFinalCompression supported: 1
2024/06/09-17:29:53.793422 21 	kZSTD supported: 1
2024/06/09-17:29:53.793422 21 	kXpressCompression supported: 0
2024/06/09-17:29:53.793423 21 	kLZ4HCCompression supported: 0
2024/06/09-17:29:53.793424 21 	kLZ4Compression supported: 0
2024/06/09-17:29:53.793424 21 	kBZip2Compression supported: 0
2024/06/09-17:29:53.793425 21 	kZlibCompression supported: 0
2024/06/09-17:29:53.793426 21 	kSnappyCompression supported: 0
2024/06/09-17:29:53.793429 21 Fast CRC32 supported: Supported on x86
2024/06/09-17:29:53.795944 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000649
2024/06/09-17:29:53.796786 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/09-17:29:53.796791 21               Options.comparator: leveldb.BytewiseComparator
2024/06/09-17:29:53.796792 21           Options.merge_operator: None
2024/06/09-17:29:53.796793 21        Options.compaction_filter: None
2024/06/09-17:29:53.796793 21        Options.compaction_filter_factory: None
2024/06/09-17:29:53.796794 21  Options.sst_partitioner_factory: None
2024/06/09-17:29:53.796795 21         Options.memtable_factory: SkipListFactory
2024/06/09-17:29:53.796796 21            Options.table_factory: BlockBasedTable
2024/06/09-17:29:53.796816 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb85a16340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb85a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/09-17:29:53.796818 21        Options.write_buffer_size: 67108864
2024/06/09-17:29:53.796819 21  Options.max_write_buffer_number: 2
2024/06/09-17:29:53.796819 21        Options.compression[0]: NoCompression
2024/06/09-17:29:53.796820 21        Options.compression[1]: NoCompression
2024/06/09-17:29:53.796821 21        Options.compression[2]: ZSTD
2024/06/09-17:29:53.796822 21        Options.compression[3]: ZSTD
2024/06/09-17:29:53.796822 21        Options.compression[4]: ZSTD
2024/06/09-17:29:53.796823 21        Options.compression[5]: ZSTD
2024/06/09-17:29:53.796824 21        Options.compression[6]: ZSTD
2024/06/09-17:29:53.796824 21                  Options.bottommost_compression: Disabled
2024/06/09-17:29:53.796825 21       Options.prefix_extractor: nullptr
2024/06/09-17:29:53.796826 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-17:29:53.796826 21             Options.num_levels: 7
2024/06/09-17:29:53.796827 21        Options.min_write_buffer_number_to_merge: 1
2024/06/09-17:29:53.796828 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-17:29:53.796828 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-17:29:53.796829 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-17:29:53.796830 21                  Options.bottommost_compression_opts.level: 32767
2024/06/09-17:29:53.796830 21               Options.bottommost_compression_opts.strategy: 0
2024/06/09-17:29:53.796831 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-17:29:53.796832 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:29:53.796832 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-17:29:53.796833 21                  Options.bottommost_compression_opts.enabled: false
2024/06/09-17:29:53.796834 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:29:53.796834 21            Options.compression_opts.window_bits: -14
2024/06/09-17:29:53.796835 21                  Options.compression_opts.level: 32767
2024/06/09-17:29:53.796836 21               Options.compression_opts.strategy: 0
2024/06/09-17:29:53.796836 21         Options.compression_opts.max_dict_bytes: 0
2024/06/09-17:29:53.796935 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-17:29:53.796937 21         Options.compression_opts.parallel_threads: 1
2024/06/09-17:29:53.796938 21                  Options.compression_opts.enabled: false
2024/06/09-17:29:53.796939 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-17:29:53.796940 21      Options.level0_file_num_compaction_trigger: 4
2024/06/09-17:29:53.796940 21          Options.level0_slowdown_writes_trigger: 20
2024/06/09-17:29:53.796941 21              Options.level0_stop_writes_trigger: 36
2024/06/09-17:29:53.796942 21                   Options.target_file_size_base: 67108864
2024/06/09-17:29:53.796942 21             Options.target_file_size_multiplier: 1
2024/06/09-17:29:53.796943 21                Options.max_bytes_for_level_base: 268435456
2024/06/09-17:29:53.796944 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-17:29:53.796944 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-17:29:53.796947 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-17:29:53.796948 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-17:29:53.796948 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-17:29:53.796949 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-17:29:53.796950 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-17:29:53.796950 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-17:29:53.796951 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-17:29:53.796951 21       Options.max_sequential_skip_in_iterations: 8
2024/06/09-17:29:53.796952 21                    Options.max_compaction_bytes: 1677721600
2024/06/09-17:29:53.796953 21                        Options.arena_block_size: 1048576
2024/06/09-17:29:53.796953 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-17:29:53.796954 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-17:29:53.796955 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/09-17:29:53.796955 21                Options.disable_auto_compactions: 0
2024/06/09-17:29:53.796957 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-17:29:53.796958 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-17:29:53.796959 21 Options.compaction_options_universal.size_ratio: 1
2024/06/09-17:29:53.796959 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-17:29:53.796960 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-17:29:53.796961 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-17:29:53.796961 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-17:29:53.796962 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-17:29:53.796963 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-17:29:53.796963 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-17:29:53.796966 21                   Options.table_properties_collectors: 
2024/06/09-17:29:53.796967 21                   Options.inplace_update_support: 0
2024/06/09-17:29:53.796968 21                 Options.inplace_update_num_locks: 10000
2024/06/09-17:29:53.796969 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-17:29:53.796969 21               Options.memtable_whole_key_filtering: 0
2024/06/09-17:29:53.796970 21   Options.memtable_huge_page_size: 0
2024/06/09-17:29:53.796971 21                           Options.bloom_locality: 0
2024/06/09-17:29:53.796971 21                    Options.max_successive_merges: 0
2024/06/09-17:29:53.796972 21                Options.optimize_filters_for_hits: 0
2024/06/09-17:29:53.796973 21                Options.paranoid_file_checks: 0
2024/06/09-17:29:53.796973 21                Options.force_consistency_checks: 1
2024/06/09-17:29:53.796974 21                Options.report_bg_io_stats: 0
2024/06/09-17:29:53.797082 21                               Options.ttl: 2592000
2024/06/09-17:29:53.797084 21          Options.periodic_compaction_seconds: 0
2024/06/09-17:29:53.797085 21                       Options.enable_blob_files: false
2024/06/09-17:29:53.797085 21                           Options.min_blob_size: 0
2024/06/09-17:29:53.797086 21                          Options.blob_file_size: 268435456
2024/06/09-17:29:53.797087 21                   Options.blob_compression_type: NoCompression
2024/06/09-17:29:53.797088 21          Options.enable_blob_garbage_collection: false
2024/06/09-17:29:53.797088 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-17:29:53.797089 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-17:29:53.797090 21          Options.blob_compaction_readahead_size: 0
2024/06/09-17:29:53.804690 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000649 succeeded,manifest_file_number is 649, next_file_number is 651, last_sequence is 935924, log_number is 645,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-17:29:53.804696 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 645
2024/06/09-17:29:53.806303 21 [db/version_set.cc:4384] Creating manifest 653
2024/06/09-17:29:53.812591 21 EVENT_LOG_v1 {"time_micros": 1717954193812585, "job": 1, "event": "recovery_started", "wal_files": [650]}
2024/06/09-17:29:53.812597 21 [db/db_impl/db_impl_open.cc:883] Recovering log #650 mode 2
2024/06/09-17:29:53.825519 21 EVENT_LOG_v1 {"time_micros": 1717954193825495, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 654, "file_size": 228476, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 227333, "index_size": 218, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 223303, "raw_average_key_size": 49, "raw_value_size": 156066, "raw_average_value_size": 34, "num_data_blocks": 4, "num_entries": 4513, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717954193, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "LLGPJ5Z9GBP0KBWHTSZ2", "orig_file_number": 654}}
2024/06/09-17:29:53.825628 21 [db/version_set.cc:4384] Creating manifest 655
2024/06/09-17:29:53.832311 21 EVENT_LOG_v1 {"time_micros": 1717954193832305, "job": 1, "event": "recovery_finished"}
2024/06/09-17:29:53.841667 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000650.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:29:53.841798 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fdb85a55380
2024/06/09-17:29:53.841867 29 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-17:29:53.841874 29 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [654(223KB) 648(641KB) 642(528KB) 636(1409KB)], [632(45MB)]
2024/06/09-17:29:53.841893 29 EVENT_LOG_v1 {"time_micros": 1717954193841884, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [654, 648, 642, 636], "files_L1": [632], "score": 1, "input_data_size": 50424975}
2024/06/09-17:29:53.842796 21 DB pointer 0x7fdb85a3c800
2024/06/09-17:29:54.420961 29 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #659: 940437 keys, 50421066 bytes
2024/06/09-17:29:54.421013 29 EVENT_LOG_v1 {"time_micros": 1717954194420995, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 659, "file_size": 50421066, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50378774, "index_size": 41337, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46717537, "raw_average_key_size": 49, "raw_value_size": 35664622, "raw_average_value_size": 37, "num_data_blocks": 762, "num_entries": 940437, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717954193, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "LLGPJ5Z9GBP0KBWHTSZ2", "orig_file_number": 659}}
2024/06/09-17:29:54.426573 29 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 50421066 bytes
2024/06/09-17:29:54.427306 29 (Original Log Time 2024/06/09-17:29:54.427262) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.19, MB/sec: 87.0 rd, 87.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(2.7, 45.4 +0.0 blob) out(48.1 +0.0 blob), read-write-amplify(35.1) write-amplify(17.6) OK, records in: 940437, records dropped: 0 output_compression: NoCompression
2024/06/09-17:29:54.427310 29 (Original Log Time 2024/06/09-17:29:54.427286) EVENT_LOG_v1 {"time_micros": 1717954194427274, "job": 3, "event": "compaction_finished", "compaction_time_micros": 579458, "compaction_time_cpu_micros": 206170, "output_level": 1, "num_output_files": 1, "total_output_size": 50421066, "num_input_records": 940437, "num_output_records": 940437, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-17:29:54.427950 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000654.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:29:54.427965 29 EVENT_LOG_v1 {"time_micros": 1717954194427963, "job": 3, "event": "table_file_deletion", "file_number": 654}
2024/06/09-17:29:54.428587 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000648.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:29:54.428596 29 EVENT_LOG_v1 {"time_micros": 1717954194428595, "job": 3, "event": "table_file_deletion", "file_number": 648}
2024/06/09-17:29:54.429211 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000642.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:29:54.429223 29 EVENT_LOG_v1 {"time_micros": 1717954194429222, "job": 3, "event": "table_file_deletion", "file_number": 642}
2024/06/09-17:29:54.429824 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000636.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:29:54.429831 29 EVENT_LOG_v1 {"time_micros": 1717954194429830, "job": 3, "event": "table_file_deletion", "file_number": 636}
2024/06/09-17:29:54.432958 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000632.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-17:29:54.432965 29 EVENT_LOG_v1 {"time_micros": 1717954194432963, "job": 3, "event": "table_file_deletion", "file_number": 632}
2024/06/09-17:29:56.843120 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/09-17:29:56.843134 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.9      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   48.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0  17.6     83.0     83.0      0.58              0.21         1    0.579    940K      0       0.0       0.0
 Sum      1/0   48.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 221.7     81.6     82.0      0.59              0.21         2    0.294    940K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 221.7     81.6     82.0      0.59              0.21         2    0.294    940K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     83.0     83.0      0.58              0.21         1    0.579    940K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 15.86 MB/s write, 0.05 GB read, 15.79 MB/s read, 0.6 seconds
Interval compaction: 0.05 GB write, 15.86 MB/s write, 0.05 GB read, 15.79 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdb85a04010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.95 KB,0.000563264%)

** File Read Latency Histogram By Level [default] **
2024/06/09-17:32:06.588237 24 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/06/09-17:32:06.591345 24 [db/db_impl/db_impl.cc:685] Shutdown complete
