2024/06/08-16:58:19.618910 15 RocksDB version: 6.27.3
2024/06/08-16:58:19.619146 15 Git sha 0
2024/06/08-16:58:19.619150 15 Compile date 2023-11-27 10:06:02
2024/06/08-16:58:19.619151 15 DB SUMMARY
2024/06/08-16:58:19.619152 15 DB Session ID:  NCBG8ZBX214U7PIW00I3
2024/06/08-16:58:19.620237 15 CURRENT file:  CURRENT
2024/06/08-16:58:19.620240 15 IDENTITY file:  IDENTITY
2024/06/08-16:58:19.620685 15 MANIFEST file:  MANIFEST-000217 size: 613 Bytes
2024/06/08-16:58:19.620691 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000200.sst 000204.sst 000210.sst 000216.sst 
2024/06/08-16:58:19.620692 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 000218.log size: 368294 ; 
2024/06/08-16:58:19.620694 15                         Options.error_if_exists: 0
2024/06/08-16:58:19.620695 15                       Options.create_if_missing: 1
2024/06/08-16:58:19.620696 15                         Options.paranoid_checks: 1
2024/06/08-16:58:19.620696 15             Options.flush_verify_memtable_count: 1
2024/06/08-16:58:19.620697 15                               Options.track_and_verify_wals_in_manifest: 0
2024/06/08-16:58:19.620698 15                                     Options.env: 0x5d83c40
2024/06/08-16:58:19.620699 15                                      Options.fs: PosixFileSystem
2024/06/08-16:58:19.620700 15                                Options.info_log: 0x7f1a1584e140
2024/06/08-16:58:19.620701 15                Options.max_file_opening_threads: 16
2024/06/08-16:58:19.620701 15                              Options.statistics: (nil)
2024/06/08-16:58:19.620702 15                               Options.use_fsync: 0
2024/06/08-16:58:19.620703 15                       Options.max_log_file_size: 0
2024/06/08-16:58:19.620703 15                  Options.max_manifest_file_size: 1073741824
2024/06/08-16:58:19.620704 15                   Options.log_file_time_to_roll: 0
2024/06/08-16:58:19.620705 15                       Options.keep_log_file_num: 1000
2024/06/08-16:58:19.620705 15                    Options.recycle_log_file_num: 0
2024/06/08-16:58:19.620706 15                         Options.allow_fallocate: 1
2024/06/08-16:58:19.620707 15                        Options.allow_mmap_reads: 0
2024/06/08-16:58:19.620707 15                       Options.allow_mmap_writes: 0
2024/06/08-16:58:19.620708 15                        Options.use_direct_reads: 0
2024/06/08-16:58:19.620709 15                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/08-16:58:19.620709 15          Options.create_missing_column_families: 0
2024/06/08-16:58:19.620710 15                              Options.db_log_dir: 
2024/06/08-16:58:19.620710 15                                 Options.wal_dir: 
2024/06/08-16:58:19.620711 15                Options.table_cache_numshardbits: 6
2024/06/08-16:58:19.620712 15                         Options.WAL_ttl_seconds: 0
2024/06/08-16:58:19.620712 15                       Options.WAL_size_limit_MB: 0
2024/06/08-16:58:19.620713 15                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/08-16:58:19.620714 15             Options.manifest_preallocation_size: 4194304
2024/06/08-16:58:19.620714 15                     Options.is_fd_close_on_exec: 1
2024/06/08-16:58:19.620715 15                   Options.advise_random_on_open: 1
2024/06/08-16:58:19.620716 15                   Options.experimental_mempurge_threshold: 0.000000
2024/06/08-16:58:19.620719 15                    Options.db_write_buffer_size: 0
2024/06/08-16:58:19.620720 15                    Options.write_buffer_manager: 0x7f1a15804280
2024/06/08-16:58:19.620720 15         Options.access_hint_on_compaction_start: 1
2024/06/08-16:58:19.620721 15  Options.new_table_reader_for_compaction_inputs: 0
2024/06/08-16:58:19.620722 15           Options.random_access_max_buffer_size: 1048576
2024/06/08-16:58:19.620723 15                      Options.use_adaptive_mutex: 0
2024/06/08-16:58:19.620723 15                            Options.rate_limiter: (nil)
2024/06/08-16:58:19.620724 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/08-16:58:19.620725 15                       Options.wal_recovery_mode: 2
2024/06/08-16:58:19.620911 15                  Options.enable_thread_tracking: 0
2024/06/08-16:58:19.620914 15                  Options.enable_pipelined_write: 0
2024/06/08-16:58:19.620915 15                  Options.unordered_write: 0
2024/06/08-16:58:19.620916 15         Options.allow_concurrent_memtable_write: 1
2024/06/08-16:58:19.620917 15      Options.enable_write_thread_adaptive_yield: 1
2024/06/08-16:58:19.620917 15             Options.write_thread_max_yield_usec: 100
2024/06/08-16:58:19.620918 15            Options.write_thread_slow_yield_usec: 3
2024/06/08-16:58:19.620919 15                               Options.row_cache: None
2024/06/08-16:58:19.620920 15                              Options.wal_filter: None
2024/06/08-16:58:19.620921 15             Options.avoid_flush_during_recovery: 0
2024/06/08-16:58:19.620921 15             Options.allow_ingest_behind: 0
2024/06/08-16:58:19.620922 15             Options.preserve_deletes: 0
2024/06/08-16:58:19.620922 15             Options.two_write_queues: 0
2024/06/08-16:58:19.620923 15             Options.manual_wal_flush: 0
2024/06/08-16:58:19.620924 15             Options.atomic_flush: 0
2024/06/08-16:58:19.620924 15             Options.avoid_unnecessary_blocking_io: 0
2024/06/08-16:58:19.620925 15                 Options.persist_stats_to_disk: 0
2024/06/08-16:58:19.620925 15                 Options.write_dbid_to_manifest: 0
2024/06/08-16:58:19.620926 15                 Options.log_readahead_size: 0
2024/06/08-16:58:19.620927 15                 Options.file_checksum_gen_factory: Unknown
2024/06/08-16:58:19.620928 15                 Options.best_efforts_recovery: 0
2024/06/08-16:58:19.620928 15                Options.max_bgerror_resume_count: 2147483647
2024/06/08-16:58:19.620929 15            Options.bgerror_resume_retry_interval: 1000000
2024/06/08-16:58:19.620930 15             Options.allow_data_in_errors: 0
2024/06/08-16:58:19.620930 15             Options.db_host_id: __hostname__
2024/06/08-16:58:19.620931 15             Options.max_background_jobs: 2
2024/06/08-16:58:19.620932 15             Options.max_background_compactions: -1
2024/06/08-16:58:19.620932 15             Options.max_subcompactions: 1
2024/06/08-16:58:19.620933 15             Options.avoid_flush_during_shutdown: 0
2024/06/08-16:58:19.620934 15           Options.writable_file_max_buffer_size: 1048576
2024/06/08-16:58:19.620934 15             Options.delayed_write_rate : 16777216
2024/06/08-16:58:19.620935 15             Options.max_total_wal_size: 0
2024/06/08-16:58:19.620936 15             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/08-16:58:19.620936 15                   Options.stats_dump_period_sec: 600
2024/06/08-16:58:19.620937 15                 Options.stats_persist_period_sec: 600
2024/06/08-16:58:19.620938 15                 Options.stats_history_buffer_size: 1048576
2024/06/08-16:58:19.620938 15                          Options.max_open_files: -1
2024/06/08-16:58:19.620939 15                          Options.bytes_per_sync: 0
2024/06/08-16:58:19.620940 15                      Options.wal_bytes_per_sync: 0
2024/06/08-16:58:19.620940 15                   Options.strict_bytes_per_sync: 0
2024/06/08-16:58:19.620941 15       Options.compaction_readahead_size: 0
2024/06/08-16:58:19.620942 15                  Options.max_background_flushes: 1
2024/06/08-16:58:19.620942 15 Compression algorithms supported:
2024/06/08-16:58:19.621461 15 	kZSTDNotFinalCompression supported: 1
2024/06/08-16:58:19.621469 15 	kZSTD supported: 1
2024/06/08-16:58:19.621471 15 	kXpressCompression supported: 0
2024/06/08-16:58:19.621472 15 	kLZ4HCCompression supported: 0
2024/06/08-16:58:19.621473 15 	kLZ4Compression supported: 0
2024/06/08-16:58:19.621474 15 	kBZip2Compression supported: 0
2024/06/08-16:58:19.621475 15 	kZlibCompression supported: 0
2024/06/08-16:58:19.621476 15 	kSnappyCompression supported: 0
2024/06/08-16:58:19.621482 15 Fast CRC32 supported: Supported on x86
2024/06/08-16:58:19.624161 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000217
2024/06/08-16:58:19.625011 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/08-16:58:19.625016 15               Options.comparator: leveldb.BytewiseComparator
2024/06/08-16:58:19.625018 15           Options.merge_operator: None
2024/06/08-16:58:19.625019 15        Options.compaction_filter: None
2024/06/08-16:58:19.625019 15        Options.compaction_filter_factory: None
2024/06/08-16:58:19.625020 15  Options.sst_partitioner_factory: None
2024/06/08-16:58:19.625021 15         Options.memtable_factory: SkipListFactory
2024/06/08-16:58:19.625022 15            Options.table_factory: BlockBasedTable
2024/06/08-16:58:19.625051 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a1585f840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a15804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/08-16:58:19.625057 15        Options.write_buffer_size: 67108864
2024/06/08-16:58:19.625058 15  Options.max_write_buffer_number: 2
2024/06/08-16:58:19.625059 15        Options.compression[0]: NoCompression
2024/06/08-16:58:19.625060 15        Options.compression[1]: NoCompression
2024/06/08-16:58:19.625061 15        Options.compression[2]: ZSTD
2024/06/08-16:58:19.625062 15        Options.compression[3]: ZSTD
2024/06/08-16:58:19.625062 15        Options.compression[4]: ZSTD
2024/06/08-16:58:19.625063 15        Options.compression[5]: ZSTD
2024/06/08-16:58:19.625064 15        Options.compression[6]: ZSTD
2024/06/08-16:58:19.625064 15                  Options.bottommost_compression: Disabled
2024/06/08-16:58:19.625065 15       Options.prefix_extractor: nullptr
2024/06/08-16:58:19.625066 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/08-16:58:19.625066 15             Options.num_levels: 7
2024/06/08-16:58:19.625067 15        Options.min_write_buffer_number_to_merge: 1
2024/06/08-16:58:19.625068 15     Options.max_write_buffer_number_to_maintain: 0
2024/06/08-16:58:19.625068 15     Options.max_write_buffer_size_to_maintain: 0
2024/06/08-16:58:19.625069 15            Options.bottommost_compression_opts.window_bits: -14
2024/06/08-16:58:19.625070 15                  Options.bottommost_compression_opts.level: 32767
2024/06/08-16:58:19.625070 15               Options.bottommost_compression_opts.strategy: 0
2024/06/08-16:58:19.625071 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/08-16:58:19.625072 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:58:19.625072 15         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/08-16:58:19.625073 15                  Options.bottommost_compression_opts.enabled: false
2024/06/08-16:58:19.625078 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:58:19.625079 15            Options.compression_opts.window_bits: -14
2024/06/08-16:58:19.625079 15                  Options.compression_opts.level: 32767
2024/06/08-16:58:19.625080 15               Options.compression_opts.strategy: 0
2024/06/08-16:58:19.625081 15         Options.compression_opts.max_dict_bytes: 0
2024/06/08-16:58:19.625194 15         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/08-16:58:19.625196 15         Options.compression_opts.parallel_threads: 1
2024/06/08-16:58:19.625197 15                  Options.compression_opts.enabled: false
2024/06/08-16:58:19.625198 15         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/08-16:58:19.625198 15      Options.level0_file_num_compaction_trigger: 4
2024/06/08-16:58:19.625199 15          Options.level0_slowdown_writes_trigger: 20
2024/06/08-16:58:19.625200 15              Options.level0_stop_writes_trigger: 36
2024/06/08-16:58:19.625200 15                   Options.target_file_size_base: 67108864
2024/06/08-16:58:19.625201 15             Options.target_file_size_multiplier: 1
2024/06/08-16:58:19.625202 15                Options.max_bytes_for_level_base: 268435456
2024/06/08-16:58:19.625202 15 Options.level_compaction_dynamic_level_bytes: 0
2024/06/08-16:58:19.625203 15          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/08-16:58:19.625205 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/08-16:58:19.625206 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/08-16:58:19.625206 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/08-16:58:19.625207 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/08-16:58:19.625208 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/08-16:58:19.625208 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/08-16:58:19.625209 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/08-16:58:19.625210 15       Options.max_sequential_skip_in_iterations: 8
2024/06/08-16:58:19.625210 15                    Options.max_compaction_bytes: 1677721600
2024/06/08-16:58:19.625211 15                        Options.arena_block_size: 1048576
2024/06/08-16:58:19.625212 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/08-16:58:19.625212 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/08-16:58:19.625213 15       Options.rate_limit_delay_max_milliseconds: 100
2024/06/08-16:58:19.625214 15                Options.disable_auto_compactions: 0
2024/06/08-16:58:19.625215 15                        Options.compaction_style: kCompactionStyleLevel
2024/06/08-16:58:19.625216 15                          Options.compaction_pri: kMinOverlappingRatio
2024/06/08-16:58:19.625217 15 Options.compaction_options_universal.size_ratio: 1
2024/06/08-16:58:19.625218 15 Options.compaction_options_universal.min_merge_width: 2
2024/06/08-16:58:19.625219 15 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/08-16:58:19.625219 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/08-16:58:19.625220 15 Options.compaction_options_universal.compression_size_percent: -1
2024/06/08-16:58:19.625221 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/08-16:58:19.625221 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/08-16:58:19.625222 15 Options.compaction_options_fifo.allow_compaction: 0
2024/06/08-16:58:19.625225 15                   Options.table_properties_collectors: 
2024/06/08-16:58:19.625226 15                   Options.inplace_update_support: 0
2024/06/08-16:58:19.625227 15                 Options.inplace_update_num_locks: 10000
2024/06/08-16:58:19.625227 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/08-16:58:19.625228 15               Options.memtable_whole_key_filtering: 0
2024/06/08-16:58:19.625229 15   Options.memtable_huge_page_size: 0
2024/06/08-16:58:19.625229 15                           Options.bloom_locality: 0
2024/06/08-16:58:19.625230 15                    Options.max_successive_merges: 0
2024/06/08-16:58:19.625231 15                Options.optimize_filters_for_hits: 0
2024/06/08-16:58:19.625231 15                Options.paranoid_file_checks: 0
2024/06/08-16:58:19.625232 15                Options.force_consistency_checks: 1
2024/06/08-16:58:19.625233 15                Options.report_bg_io_stats: 0
2024/06/08-16:58:19.625352 15                               Options.ttl: 2592000
2024/06/08-16:58:19.625354 15          Options.periodic_compaction_seconds: 0
2024/06/08-16:58:19.625355 15                       Options.enable_blob_files: false
2024/06/08-16:58:19.625356 15                           Options.min_blob_size: 0
2024/06/08-16:58:19.625357 15                          Options.blob_file_size: 268435456
2024/06/08-16:58:19.625358 15                   Options.blob_compression_type: NoCompression
2024/06/08-16:58:19.625359 15          Options.enable_blob_garbage_collection: false
2024/06/08-16:58:19.625359 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/08-16:58:19.625360 15 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/08-16:58:19.625361 15          Options.blob_compaction_readahead_size: 0
2024/06/08-16:58:19.633083 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 130590, log_number is 213,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/08-16:58:19.633093 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 213
2024/06/08-16:58:19.634870 15 [db/version_set.cc:4384] Creating manifest 221
2024/06/08-16:58:19.641871 15 EVENT_LOG_v1 {"time_micros": 1717865899641866, "job": 1, "event": "recovery_started", "wal_files": [218]}
2024/06/08-16:58:19.641877 15 [db/db_impl/db_impl_open.cc:883] Recovering log #218 mode 2
2024/06/08-16:58:19.656590 15 EVENT_LOG_v1 {"time_micros": 1717865899656563, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 222, "file_size": 222998, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 221850, "index_size": 223, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 166542, "raw_average_key_size": 50, "raw_value_size": 170604, "raw_average_value_size": 51, "num_data_blocks": 4, "num_entries": 3318, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717865899, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "NCBG8ZBX214U7PIW00I3", "orig_file_number": 222}}
2024/06/08-16:58:19.656757 15 [db/version_set.cc:4384] Creating manifest 223
2024/06/08-16:58:19.664505 15 EVENT_LOG_v1 {"time_micros": 1717865899664498, "job": 1, "event": "recovery_finished"}
2024/06/08-16:58:19.674868 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:58:19.674998 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f1a15855380
2024/06/08-16:58:19.675084 26 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/08-16:58:19.675092 26 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [222(217KB) 216(561KB) 210(180KB) 204(226KB)], [200(7657KB)]
2024/06/08-16:58:19.675112 26 EVENT_LOG_v1 {"time_micros": 1717865899675102, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [222, 216, 210, 204], "files_L1": [200], "score": 1, "input_data_size": 9056370}
2024/06/08-16:58:19.675937 15 DB pointer 0x7f1a1583c800
2024/06/08-16:58:19.804342 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #227: 133908 keys, 9052357 bytes
2024/06/08-16:58:19.804394 26 EVENT_LOG_v1 {"time_micros": 1717865899804369, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 227, "file_size": 9052357, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9044278, "index_size": 7125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6695368, "raw_average_key_size": 49, "raw_value_size": 7002666, "raw_average_value_size": 52, "num_data_blocks": 130, "num_entries": 133908, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717854616, "oldest_key_time": 0, "file_creation_time": 1717865899, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84c27aa2-6ac9-4f7a-ab4b-827f290577e9", "db_session_id": "NCBG8ZBX214U7PIW00I3", "orig_file_number": 227}}
2024/06/08-16:58:19.813756 26 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 9052357 bytes
2024/06/08-16:58:19.814900 26 (Original Log Time 2024/06/08-16:58:19.814764) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.03, MB/sec: 69.8 rd, 69.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.2, 7.5 +0.0 blob) out(8.6 +0.0 blob), read-write-amplify(14.9) write-amplify(7.4) OK, records in: 133908, records dropped: 0 output_compression: NoCompression
2024/06/08-16:58:19.814916 26 (Original Log Time 2024/06/08-16:58:19.814838) EVENT_LOG_v1 {"time_micros": 1717865899814808, "job": 3, "event": "compaction_finished", "compaction_time_micros": 129669, "compaction_time_cpu_micros": 40152, "output_level": 1, "num_output_files": 1, "total_output_size": 9052357, "num_input_records": 133908, "num_output_records": 133908, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/08-16:58:19.817244 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000222.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:58:19.817332 26 EVENT_LOG_v1 {"time_micros": 1717865899817322, "job": 3, "event": "table_file_deletion", "file_number": 222}
2024/06/08-16:58:19.820061 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000216.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:58:19.820130 26 EVENT_LOG_v1 {"time_micros": 1717865899820123, "job": 3, "event": "table_file_deletion", "file_number": 216}
2024/06/08-16:58:19.822544 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000210.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:58:19.822678 26 EVENT_LOG_v1 {"time_micros": 1717865899822667, "job": 3, "event": "table_file_deletion", "file_number": 210}
2024/06/08-16:58:19.827303 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000204.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:58:19.827359 26 EVENT_LOG_v1 {"time_micros": 1717865899827354, "job": 3, "event": "table_file_deletion", "file_number": 204}
2024/06/08-16:58:19.830187 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000200.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/08-16:58:19.830235 26 EVENT_LOG_v1 {"time_micros": 1717865899830231, "job": 3, "event": "table_file_deletion", "file_number": 200}
2024/06/08-16:58:22.676277 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/08-16:58:22.676299 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 480 writes, 480 keys, 419 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 480 writes, 0 syncs, 480.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 480 writes, 480 keys, 419 commit groups, 1.1 writes per commit group, ingest: 0.06 MB, 0.02 MB/s
Interval WAL: 480 writes, 0 syncs, 480.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.0      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    8.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     66.6     66.6      0.13              0.04         1    0.130    133K      0       0.0       0.0
 Sum      1/0    8.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  41.6     61.3     62.8      0.14              0.04         2    0.070    133K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  41.6     61.3     62.8      0.14              0.04         2    0.070    133K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     66.6     66.6      0.13              0.04         1    0.130    133K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.0      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.90 MB/s write, 0.01 GB read, 2.83 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.90 MB/s write, 0.01 GB read, 2.83 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a15804010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
